	/**
	 * Stops the gobbler from monitoring the stream, and fires one last data event
	 * to make sure that listeners have the entire contents of what was read in
	 * from the stream.
	 */
	public synchronized void stop() {
		if (reader != null){
			try {
				// Interrupt the thread just in case it is blocked on a read.
				reader.interrupt();
				// Wait for the reader thread to finish.
				reader.join();
			} catch (InterruptedException e) {
				// The thread was interrupted; nothing to do; finish stopping.
			}
			reader = null;
		}
		notify();
		// Fire one last time to ensure listeners have gotten everything.
		this.fireNewDataEvent();
	}

