	/**
	 * The main method of this class. It monitors the provided thread to see
	 * when new data is available and then appends it to its current list of
	 * data.  When a new line is read it will fire a DataEvent for listeners
	 * to get ahold of the data.
	 */
	public void run() {
		Thread thisThread = Thread.currentThread();
		try {
			int val=-1;

			while(t == thisThread) {
				while(0 < is.available()) {
					if(-1 == (val = is.read()))
						this.stop();
					else
						line.append((char)val);
					if ('\n' == val)
						this.fireNewDataEvent();
					
				}
				try {
					Thread.sleep(10);
				} catch(InterruptedException ie) {}
			}
		} catch (IOException ioe) {}	//If stream closed before thread shuts down
	}

