	private String getProviderIdToRun() {
		// Get self assigned default
		String providerId = ConfigurationScope.INSTANCE.getNode(
				getProfilingType()).get(
				AbstractProviderPreferencesPage.PREFS_KEY, "");
		if (providerId.equals("")) {
			providerId = ProfileLaunchConfigurationTabGroup
					.getHighestProviderId(getProfilingType());
			if (providerId == null) {
				// Get highest priority provider
				providerId = ProfileLaunchShortcut
						.getDefaultLaunchShortcutProviderId(getProfilingType());
			}
		}
		return providerId;
	}

