	@Override
	public void launch(ILaunchConfiguration config, String mode,
			ILaunch launch, IProgressMonitor monitor) {
		try {

			if (config != null) {
				// get provider id from configuration.
				String providerId = config.getAttribute(
						AbstractProviderPreferencesPage.PREFS_KEY, "");
				if (providerId.equals("")) {
					providerId = getProviderIdToRun();
				}
				// get configuration delegate associated with provider id.
				ProfileLaunchShortcut shortcut= ProfileLaunchShortcut.getLaunchShortcutProviderFromId(providerId);
				// set attributes related to the specific profiling shortcut configuration.
				shortcut.setDefaultProfileLaunchShortcutAttributes(config);
				// get delegate associated with provider id.
				ProfileLaunchConfigurationDelegate delegate = getConfigurationDelegateFromId(providerId);

				// launch delegate
				if (delegate != null) {
					delegate.launch(config, mode, launch, monitor);
				}
			}
		} catch (CoreException e) {
			e.printStackTrace();
		}
		return;
	}

