	/* (non-Javadoc)
	 * @see java.lang.Runnable#run()
	 */
	public void run() {
		
		// Don't do anything if the logviewer was disposed since the last time
		if (_viewer != null) {
			String logfile_name = getLogFile();
		   if (logfile_name == null) {
		   	return;
		   }
			File log_file = new File(logfile_name);
			  // If the file does not exist, do not do anything
			if (log_file.exists()) {
			  long size = log_file.length();
			  if (!logfile_name.equals(log_name) | size != last_modified) {
					/* Log file has changed read it in and stuff it into the
						log viewer. */
					log_name = logfile_name;
					last_modified = size;
				
					try {
						BufferedReader reader = new BufferedReader(new FileReader(log_file));
						String contents = new String();
						String line;
						while ((line = reader.readLine()) != null) {
							contents += line + line_sep;
						}
						
					// Content changed, notify logviewer
						_viewer.setDocument(new Document(contents));
					} catch (FileNotFoundException e) {
					// The file doesn't exist or was erased. Try again next time.
					} catch (IOException e) {
					// Error reading log. Try again next time.
					}
			}
			
			// Re-register ourselves to be run after the timeout
			Display.getCurrent().timerExec(1000, this);
		}
	  } else {
	  		last_modified = 0;
	  		log_name = "";
		}
	}

