	public String getLogFile() {
		File f = null;
		try {
			f = RPMCorePlugin.getDefault().getExternalLogFile();
		} catch(CoreException e) {
			// Too bad.
		}
		if (!f.exists()) {
			return null;
		}
		try {
				BufferedReader reader = new BufferedReader(new FileReader(f));
				return reader.readLine();
				} catch (FileNotFoundException e) {
		// The file doesn't exist or was erased. Try again next time.
				} catch (IOException e) {
		// Error reading log. Try again next time.
	}
	return null;
  }

