	// Defines the actions associated with this view
	private void _defineActions(Composite top) {
		//DumpAction dumpAction = new DumpAction("label");
		//IActionBars actionBars = getViewSite().getActionBars();
		
		/* THIS ADDS TO OUR LOCAL TOOLBAR/MENU
		// Add menu contributions
		IMenuManager menubar = actionBars.getMenuManager();
		menubar.add(dumpAction);
		//menubar.add(new StopAction());
		
		// Add toolbar contributions
		IToolBarManager toolbar = actionBars.getToolBarManager();
		toolbar.add(dumpAction);
		//toolbar.add(new StopAction());
		 */
	}

