    /**
     * Read the node data from disk
     */
    void serializeIn() {
        try {
            fTree.getRandomAccessFile().seek(fFileOffset);

            ByteBuffer bb;
            bb = fTree.getNodeByteBuffer();
            bb.clear();
            fTree.getRandomAccessFile().read(bb.array());

            for (int i = 0; i < fTree.getMaxNumChildren(); ++i) {
                fChildrenFileOffsets[i] = bb.getLong();
            }
            fNumEntries = bb.getInt();

            for (int i = 0; i < fNumEntries; ++i) {

                ITmfLocation location = fTree.getTrace().restoreLocation(bb);
                ITmfTimestamp timeStamp = new TmfTimestamp(bb);
                TmfCheckpoint c = new TmfCheckpoint(timeStamp, location, bb);
                fEntries[i] = c;
            }

        } catch (IOException e) {
            Activator.logError(MessageFormat.format(Messages.BTreeNode_IOErrorLoading, fFileOffset, fTree.getRandomAccessFile()), e);
        }
    }

