    /**
     * Insert a checkpoint into the file-backed array
     *
     * @param checkpoint
     *            the checkpoint to insert
     */
    @Override
    public void insert(ITmfCheckpoint checkpoint) {
        try {
            CheckpointCollectionFileHeader header = getHeader();
            ++header.fSize;
            getRandomAccessFile().seek(getRandomAccessFile().length());
            fByteBuffer.clear();
            checkpoint.serialize(fByteBuffer);
            getRandomAccessFile().write(fByteBuffer.array());
        } catch (IOException e) {
            Activator.logError(MessageFormat.format(Messages.FlatArray_IOErrorWriting, getFile()), e);
        }
    }

