    /**
     * Constructor for the export trace package wizard page
     *
     * @param selection
     *            the current object selection
     * @param selectedTraces
     *            the selected traces from the selection
     */
    public ExportTracePackageWizardPage(IStructuredSelection selection, List<TmfTraceElement> selectedTraces) {
        super(PAGE_NAME, Messages.ExportTracePackageWizardPage_Title, Activator.getDefault().getImageDescripterFromPath(ICON_PATH), selection);
        fSelectedTraces = selectedTraces;
    }

