    /**
     * Constructor for the export trace package wizard page
     *
     * @param selection
     *            the current object selection
     */
    public ExportTracePackageWizardPage(IStructuredSelection selection) {
        super(PAGE_NAME, Messages.ExportTracePackageWizardPage_Title, Activator.getDefault().getImageDescripterFromPath(ICON_PATH), selection);

        Object[] selectedElements = getSelection().toArray();
        fSelectedTraces = new ArrayList<TmfTraceElement>();
        for (Object selectedElement : selectedElements) {
            if (selectedElement instanceof TmfTraceElement) {
                fSelectedTraces.add(((TmfTraceElement) selectedElement).getElementUnderTraceFolder());
            }
        }
    }

