    private IStatus importTraceFiles(IProgressMonitor monitor, TracePackageFilesElement traceFilesElement) {
        List<String> fileNames = new ArrayList<String>();
        IPath prefix = new Path(TmfTraceFolder.TRACE_FOLDER_NAME);
        fileNames.add(traceFilesElement.getFileName());
        IPath containerPath = fTmfTraceFolder.getPath();
        IStatus status = importFiles(getSpecifiedArchiveFile(), fileNames, prefix, containerPath, monitor);
        if (status.isOK()) {
            new TmfNavigatorContentProvider().getChildren(fTmfTraceFolder);
        }
        return status;
    }

