    /* (non-Javadoc)
     * @see org.eclipse.ui.part.WorkbenchPart#createPartControl(org.eclipse.swt.widgets.Composite)
     */
    public void createPartControl(Composite parent) {
    	
    	// Create a virtual table
        final int style = SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | SWT.BORDER | SWT.VIRTUAL;
        fTable = new Table(parent, style);

        // Set the table layout
        GridData layoutData = new GridData(SWT.FILL, SWT.FILL, true, true);
        layoutData.horizontalSpan= columnData.length;
        fTable.setLayoutData(layoutData);

        // Some cosmetic enhancements
        fTable.setHeaderVisible(true);
        fTable.setLinesVisible(true);

        // Set the columns
        setColumnHeaders(fTable);

        // Handle the table item requests 
        fTable.addListener(SWT.SetData, new Listener() {
			public void handleEvent(Event event) {
				TableItem item = (TableItem) event.item;
				int index = fTable.indexOf(item);
				final TmfEvent[] evt = new TmfEvent[1];
				TmfDataRequest<TmfEvent> request = new TmfDataRequest<TmfEvent>(index, 0, 1) {
					public void handleData() {
						TmfEvent[] result = getData();
						evt[0] = (result.length > 0) ? result[0] : null;
					}
				};
				fTrace.processRequest(request, true);
				item.setText(extractItemFields(evt[0]));
			}
        });
        fTable.setItemCount(0);
    }

