	public IProfileElement[] getChildren()
	{
		// Children of ICProject are executables		
		ArrayList kids = new ArrayList();
		IBinary[] binaries = new IBinary[0];
		try {
			binaries = _cproject.getBinaryContainer().getBinaries();
		} catch (CModelException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		for (int i = 0; i < binaries.length; i++)
		{
			if (binaries[i].isExecutable())
				kids.add(new ProjectProfileExecutable(this, binaries[i]));
		}
		
		IProfileElement[] children = new IProfileElement[kids.size()];
		kids.toArray(children);
		return children;
	}

