	/**
	 * Returns the dependencies.
	 * @return All the dependencies.
	 */
	public Map<String, String> getDependencies() {
		Map<String, String> dependencies = new HashMap<String, String>();
		NodeList nodes = xpathEvalNodes("/project/dependencies/dependency");
		for (int i = 0; i < nodes.getLength(); i++) {
			Node node = nodes.item(i);
			try {
				dependencies.put(xpath.evaluate("groupId", node), xpath.evaluate("artifactId", node));
			} catch (XPathExpressionException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
		return dependencies;
	}

