    /**
     * Check whether, if this header information has trace types defined, this
     * component applies to a given trace type.
     *
     * @param traceClass
     *            The trace type to check for
     * @return True if there is no trace type information in header or if the
     *         trace type applies
     */
    public boolean checkTraceType(Class<? extends ITmfTrace> traceClass) {
        /*
         * By default this returns true, child implementation who have access to
         * trace types will override this
         *
         * TODO: actually check the trace type here when trace types are moved
         * to o.e.l.tmf.core instead of o.e.l.tmf.ui
         */
        return true;
    }

