    public Object start(IApplicationContext context) throws Exception {
        display = PlatformUI.createDisplay();
        DelayedEventsProcessor processor = new DelayedEventsProcessor(display);
    	WorkbenchAdvisor workbenchAdvisor = new RPMEditorWorkbenchAdvisor(processor);
        try {
            int returnCode = PlatformUI.createAndRunWorkbench(display, workbenchAdvisor);
            if (returnCode == PlatformUI.RETURN_RESTART)
                return IApplication.EXIT_RESTART;
 			return IApplication.EXIT_OK;
        } finally {
            display.dispose();
        }
    }

