    /**
     * Convenience method to compute the X axis values for a given time range.
     *
     * @param start
     *            Start of the time range
     * @param end
     *            End of the range
     * @param nb
     *            Number of steps. This will be the size of the returned array.
     * @return The time values (converted to double) that match every step
     */
    protected final double[] getXAxis(long start, long end, int nb) {
        setTimeOffset(start - 1);
        double timestamps[] = new double[nb];
        long steps = (end - start);
        double step = steps / (double) nb;

        double curTime = 1;
        for (int i = 0; i < nb; i++) {
            timestamps[i] = curTime;
            curTime += step;
        }
        return timestamps;
    }

