	public Object execute(ExecutionEvent event) throws ExecutionException {

		IResource resource = fTrace.getResource();
		ITmfProjectTreeNode parent = fTrace.getParent();
		try {
		    if (!(parent instanceof TmfExperimentNode)) {
		        // Delete the trace from every experiment where it appears
		        TmfExperimentFolderNode experimentFolder = fTrace.getProject().getExperimentsFolder();
		        for (ITmfProjectTreeNode experiment : experimentFolder.getChildren()) {
		            for (int i = 0; i < experiment.getChildren().size(); i++) {
		                TmfTraceNode trace = (TmfTraceNode) experiment.getChildren().get(i);
		                if (trace.getResource().getLocation().equals(resource.getLocation())) {
		                    experiment.removeChild(trace);
		                    experiment.refresh();
		                    trace.getResource().delete(true, null);
		                }
		            }
		        }
		    }
			parent.removeChild(fTrace);
			parent.refresh();
			resource.delete(true, null);
		} catch (CoreException e) {
			e.printStackTrace();
		}

		return null;
	}

