    @Override
    public void createFieldEditors() {

        addField(new StringFieldEditor(ConsoleLogPreferenceConstants.HOST_NAME,
                Messages.ConsoleLogPreferencePage_Host, getFieldEditorParent()));

        addField(new IntegerFieldEditor(ConsoleLogPreferenceConstants.PORT_NUMBER,
                Messages.ConsoleLogPreferencePage_Port, getFieldEditorParent()));

        addField(new StringFieldEditor(ConsoleLogPreferenceConstants.SCP_USER,
                Messages.ConsoleLogPreferencePage_User, getFieldEditorParent()));

        StringFieldEditor passwordField = new StringFieldEditor(
                ConsoleLogPreferenceConstants.SCP_PASSWORD, Messages.ConsoleLogPreferencePage_Password,
                getFieldEditorParent());
        passwordField.getTextControl(getFieldEditorParent()).setEchoChar('*');
        addField(passwordField);
    }

