	@Override
	protected boolean setDocumentContent(IDocument document, IEditorInput editorInput, String encoding)
			throws CoreException {
		if (editorInput instanceof FileStoreEditorInput) {
			String path = ((FileStoreEditorInput) editorInput).getURI().getPath();
			InputStream in;
			try {
				in = new FileInputStream(path);
			} catch (FileNotFoundException e) {
				return false;
			}
			super.setDocumentContent(document, in, encoding);
			return true;
		} else {
			return super.setDocumentContent(document, editorInput, encoding);
		}
	}

