        @Override
        public void run() {
            ArrayList<TraceEntry> entryList = fEntryList;
            if (entryList == null) {
                return;
            }
            long resolution = Math.max(1, (fZoomEndTime - fZoomStartTime) / fDisplayWidth);
            for (TraceEntry traceEntry : entryList) {
                for (ITimeGraphEntry child : traceEntry.getChildren()) {
                    ResourcesEntry entry = (ResourcesEntry) child;
                    if (fZoomStartTime <= fStartTime && fZoomEndTime >= fEndTime) {
                        entry.setZoomedEventList(null);
                        continue;
                    }
                    if (fMonitor.isCanceled()) {
                        break;
                    }
                    List<ITimeEvent> zoomedEventList = getEventList(entry, fZoomStartTime, fZoomEndTime, resolution, true, fMonitor);
                    if (fMonitor.isCanceled()) {
                        break;
                    }
                    entry.setZoomedEventList(zoomedEventList);
                }
            }
            redraw();
        }

