        @Override
        public void run() {
            if (fEntryList == null) {
                return;
            }
            long resolution = Math.max(1, (fEndTime - fStartTime) / fDisplayWidth);
            for (TraceEntry traceEntry : fEntryList) {
                for (ITimeGraphEntry child : traceEntry.getChildren()) {
                    ResourcesEntry entry = (ResourcesEntry) child;
                    if (fCancelled) {
                        break;
                    }
                    List<ITimeEvent> zoomedEventList = getEventList(entry, fStartTime, fEndTime, resolution, true);
                    entry.setZoomedEventList(zoomedEventList);
                    redraw();
                }
            }
        }

