    /* (non-Javadoc)
     * @see org.eclipse.linuxtools.tmf.ui.views.TmfView#createPartControl(org.eclipse.swt.widgets.Composite)
     */
    @Override
    public void createPartControl(Composite parent) {
        fTimeGraphViewer = new TimeGraphViewer(parent, SWT.NONE);

        fTimeGraphViewer.setTimeGraphProvider(new TimeGraphProvider() {
            @Override
            public String getTraceClassName(ITimeGraphEntry trace) {
                return "trace class"; //$NON-NLS-1$
            }
            
            @Override
            public String getStateName(StateColor color) {
                return "state name"; //$NON-NLS-1$
            }
            
            @Override
            public String getEventName(ITimeEvent event, boolean upper, boolean extInfo) {
                return "event name"; //$NON-NLS-1$
            }
            
            @Override
            public Map<String, String> getEventHoverToolTipInfo(ITimeEvent event) {
                return new HashMap<String, String>();
            }
            
            @Override
            public StateColor getEventColor(ITimeEvent event) {
                if (event.getTime() % 2 == 0) {
                    return StateColor.BLACK;
                } else {
                    return StateColor.GRAY;
                }
            }
        });

        final Thread thread = new Thread() {
            @Override
            public void run() {
                if (TmfExperiment.getCurrentExperiment() != null) {
                    selectExperiment(TmfExperiment.getCurrentExperiment());
                }
            }
        };
        thread.start();
    }

