    private void refresh() {
        Display.getDefault().asyncExec(new Runnable() {
            @Override
            public void run() {
                if (fTimeGraphViewer.getControl().isDisposed()) {
                    return;
                }
                ITimeGraphEntry[] entries = null;
                synchronized (fEntryListMap) {
                    fEntryList = fEntryListMap.get(fTrace);
                    if (fEntryList == null) {
                        fEntryList = new ArrayList<TraceEntry>();
                    }
                    entries = fEntryList.toArray(new ITimeGraphEntry[0]);
                }
                if (entries != null) {
                    Arrays.sort(entries, new TraceEntryComparator());
                    fTimeGraphViewer.setInput(entries);
                    fTimeGraphViewer.setTimeBounds(fStartTime, fEndTime);

                    long timestamp = fTrace == null ? 0 : fTraceManager.getCurrentTime().normalize(0, ITmfTimestamp.NANOSECOND_SCALE).getValue();
                    long startTime = fTrace == null ? 0 : fTraceManager.getCurrentRange().getStartTime().normalize(0, ITmfTimestamp.NANOSECOND_SCALE).getValue();
                    long endTime = fTrace == null ? 0 : fTraceManager.getCurrentRange().getEndTime().normalize(0, ITmfTimestamp.NANOSECOND_SCALE).getValue();
                    startTime = Math.max(startTime, fStartTime);
                    endTime = Math.min(endTime, fEndTime);
                    fTimeGraphViewer.setSelectedTime(timestamp, false);
                    fTimeGraphViewer.setStartFinishTime(startTime, endTime);

                    startZoomThread(startTime, endTime);
                }
            }
        });
    }

