        @Override
        public void checkStateChanged(CheckStateChangedEvent event) {
          if (event.getChecked()) {
              if (event.getElement() instanceof KernelProviderComponent) {
                  fTracepointsViewer.setSubtreeChecked(event.getElement(), true);
              } 
          } else { 
              if (event.getElement() instanceof KernelProviderComponent) {
                  fTracepointsViewer.setSubtreeChecked(event.getElement(), false);
              } else {
                  ITraceControlComponent component = (ITraceControlComponent) event.getElement();
                  fTracepointsViewer.setChecked(component.getParent(), false);
              }
          }
        }

