    /**
     * Sets default value depending on Kernel or UST
     */
    private void setDefaults() {
        fSwitchTimerText.setText(DEFAULT_TEXT);
        fSwitchTimerText.setForeground(getShell().getDisplay().getSystemColor(SWT.COLOR_GRAY));
        fReadTimerText.setText(DEFAULT_TEXT);
        fReadTimerText.setForeground(getShell().getDisplay().getSystemColor(SWT.COLOR_GRAY));
        fOverwriteModeButton.setSelection(IChannelInfo.DEFAULT_OVERWRITE_MODE);
        if (fTargetNodeComponent.isTraceFileRotationSupported()) {
            fMaxSizeTraceText.setText(DEFAULT_TEXT);
            fMaxSizeTraceText.setForeground(getShell().getDisplay().getSystemColor(SWT.COLOR_GRAY));
            fMaxNumberTraceText.setText(DEFAULT_TEXT);
            fMaxNumberTraceText.setForeground(getShell().getDisplay().getSystemColor(SWT.COLOR_GRAY));
        }
        fSubBufferSizeText.setText(DEFAULT_TEXT);
        fSubBufferSizeText.setForeground(getShell().getDisplay().getSystemColor(SWT.COLOR_GRAY));
        fNumberOfSubBuffersText.setText(DEFAULT_TEXT);
        fNumberOfSubBuffersText.setForeground(getShell().getDisplay().getSystemColor(SWT.COLOR_GRAY));
    }

