    /*
     * (non-Javadoc)
     * @see org.eclipse.jface.dialogs.Dialog#okPressed()
     */
    @Override
    protected void okPressed() {
        
        if (fSessionsCombo.getSelectionIndex() < 0) {
            MessageDialog.openError(getShell(),
                  Messages.TraceControl_EnableEventsDialogTitle,
                  Messages.TraceControl_EnableEventsNoSessionError);  
            return;
        }

        fSessionIndex = fSessionsCombo.getSelectionIndex();

        if ((fChannels != null) && (fChannels.length > 0) && (fChannelsCombo.getSelectionIndex() < 0)) {
            MessageDialog.openError(getShell(),
                    Messages.TraceControl_EnableEventsDialogTitle,
                    Messages.TraceControl_EnableEventsNoChannelError);  
              return;
        }
        
        if ((fChannels != null) && (fChannels.length > 0)) {
            fChannel = fChannels[fChannelsCombo.getSelectionIndex()];
        }

        super.okPressed();
    }

