    /*
     * (non-Javadoc)
     * @see org.eclipse.jface.dialogs.Dialog#okPressed()
     */
    @Override
    protected void okPressed() {

        fIsOverride = fOverwriteButton.getSelection();

        if (fIsOverride) {
            // new name is old name
            fNewTraceName = fTraceName;
        } else {
            fNewTraceName = fNewTraceNameText.getText();
        }

        // Check for invalid names
        if (!fNewTraceName.matches("^[a-zA-Z0-9\\-\\_]{1,}$")) { //$NON-NLS-1$
            MessageDialog.openError(getShell(),
                    Messages.TraceControl_ImportDialogConfirmationTitle,
                    Messages.TraceControl_InvalidTraceNameError + " (" + fNewTraceName + ") \n");  //$NON-NLS-1$ //$NON-NLS-2$
            return;
        }

        // validation successful -> call super.okPressed()
        super.okPressed();
    }

