	public void createControl(Composite parent) {
		model = ((SelectGraphWizard)super.getWizard()).model;
		
		//Set the layout data
		Composite comp = new Composite(parent, SWT.NULL);
		comp.setLayout(new FormLayout());
		FormData data1 = new FormData();
		data1.left = new FormAttachment(0, 0);
		data1.top = new FormAttachment(0, 0);
		data1.right = new FormAttachment(40, 0);
		data1.bottom = new FormAttachment(100, 0);

		//Add the title wigets
		Label lblTitle = new Label(comp, SWT.NONE);
		lblTitle.setText(Localization.getString("SelectSeriesWizardPage.Title"));
		txtTitle = new Text(comp, SWT.BORDER);
		txtTitle.addModifyListener(new ModifyListener() {
			public void modifyText(ModifyEvent e) {
				getWizard().getContainer().updateButtons();
				if(txtTitle.getText().length() == 0) {
					setErrorMessage(Localization.getString("SelectSeriesWizardPage.TitleNotSet"));
					setMessage(null);
				} else {
					setErrorMessage(null);
					setMessage("");
				}
			}
		});
		data1 = new FormData();
		data1.left = new FormAttachment(0,0);
		data1.top = new FormAttachment(0,0);
		data1.width = 200;
		lblTitle.setLayoutData(data1);

		data1 = new FormData();
		data1.left = new FormAttachment(0,0);
		data1.top = new FormAttachment(lblTitle,0);
		data1.width = 200;
		txtTitle.setLayoutData(data1);


		//Add the data series widgets
		data1 = new FormData();
		data1.left = new FormAttachment(0, 0);
		data1.top = new FormAttachment(txtTitle, 20);
		data1.right = new FormAttachment(40, 0);
		data1.bottom = new FormAttachment(100, 0);
		
		Composite cmpGraphOpts = new Composite(comp, SWT.NONE);
		cmpGraphOpts.setLayoutData(data1);
		ColumnLayout colLayout = new ColumnLayout();
		colLayout.maxNumColumns = 1;
		cmpGraphOpts.setLayout(colLayout);

		String[] labels = model.getSeries();

		cboYItems = new Combo[labels.length];
		lblYItems = new Label[cboYItems.length];

		Label lblXItem = new Label(cmpGraphOpts, SWT.NONE);
		lblXItem.setText(Localization.getString("SelectSeriesWizardPage.XSeries"));
		cboXItem = new Combo(cmpGraphOpts, SWT.DROP_DOWN);
		cboXItem.addSelectionListener(new ComboSelectionListener());
		cboXItem.add(Localization.getString("SelectSeriesWizardPage.RowID"));
		cboXItem.select(0);

		new Label(cmpGraphOpts, SWT.NONE);	//Spacer
		
		for(int i=0; i<cboYItems.length; i++) {
			lblYItems[i] = new Label(cmpGraphOpts, SWT.NONE);
			lblYItems[i].setText(Localization.getString("SelectSeriesWizardPage.YSeries") + i + ":");
			cboYItems[i] = new Combo(cmpGraphOpts, SWT.DROP_DOWN);
			cboYItems[i].addSelectionListener(new ComboSelectionListener());

			if(i>0) {
				cboYItems[i].add(Localization.getString("SelectSeriesWizardPage.NA"));
				cboYItems[i].select(0);
				cboYItems[i].setVisible(false);
				lblYItems[i].setVisible(false);
			}
		}

		for(int j,i=0; i<labels.length; i++) {
			cboXItem.add(labels[i]);
			for(j=0; j<lblYItems.length; j++)
				cboYItems[j].add(labels[i]);
		}
		
		
		//Add the key filter wigets
		btnKey = new Button(comp, SWT.CHECK);
		btnKey.setText(Localization.getString("SelectSeriesWizardPage.UseHistoricalData"));
		btnKey.addSelectionListener(new SelectionListener() {
			public void widgetDefaultSelected(SelectionEvent e) {}
			public void widgetSelected(SelectionEvent e) {
				txtKey.setEnabled(btnKey.getSelection());
			}
		});
		
		data1 = new FormData();
		data1.left = new FormAttachment(cmpGraphOpts, 20);
		data1.top = new FormAttachment(txtTitle, 0);
		data1.right = new FormAttachment(100, 0);
		btnKey.setLayoutData(data1);
		
		lblKey = new Label(comp, SWT.NONE);
		lblKey.setText(Localization.getString("SelectSeriesWizardPage.KeyFilter"));
		txtKey = new Text(comp, SWT.BORDER);
		
		if(null != txtKey) {
			txtKey.addModifyListener(new ModifyListener() {
				public void modifyText(ModifyEvent e) {
					getWizard().getContainer().updateButtons();
					if(txtTitle.getText().length() == 0) {
						setErrorMessage(Localization.getString("SelectSeriesWizardPage.KeyNotSet"));
						setMessage(null);
					} else {
						setErrorMessage(null);
						setMessage(""); //$NON-NLS-1$
					}
				}
			});
		}
		
		data1 = new FormData();
		data1.left = new FormAttachment(cmpGraphOpts, 20);
		data1.top = new FormAttachment(btnKey, 0);
		data1.right = new FormAttachment(80, 0);
		lblKey.setLayoutData(data1);
		
		data1 = new FormData();
		data1.left = new FormAttachment(cmpGraphOpts, 20);
		data1.top = new FormAttachment(lblKey, 2);
		data1.right = new FormAttachment(80, 0);
		txtKey.setLayoutData(data1);

		//Make comp visible
		setControl(comp);
	}

