	// ------------------------------------------------------------------------
    // Operations
    // ------------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 * @see org.eclipse.jface.dialogs.Dialog#createDialogArea(org.eclipse.swt.widgets.Composite)
	 */
	@Override
	protected Control createDialogArea(Composite parent) {
		getShell().setText(Messages.ImportTraceDialog_Title);
		getShell().setImage(LTTngUiPlugin.getDefault().getImage(LTTngUiPlugin.ICON_ID_IMPORT_TRACE));
		
		Composite composite = new Composite(parent, SWT.NONE);
        composite.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true));
        composite.setLayout(new GridLayout(1, false));
        
        Label tableLabel = new Label(composite, SWT.NONE);
        tableLabel.setText(Messages.ImportTraceDialog_TableLabel);
		
        fTable = new Table(composite, SWT.BORDER | SWT.SINGLE | SWT.FULL_SELECTION);
        fTable.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true));
        fTable.setHeaderVisible(true);
        fTable.setLinesVisible(true);

        TableColumn column = new TableColumn(fTable, SWT.CENTER);
        column.setText(Messages.ImportTraceDialog_ProjectColumn);

        for (IProject project : ResourcesPlugin.getWorkspace().getRoot().getProjects()) {
        	try {
				if (project.hasNature(LTTngProjectNatureID)) {
		            TableItem item = new TableItem(fTable, SWT.LEFT);
		            item.setText(0, project.getName());
		            item.setData(project);
				}
			} catch (CoreException e) {
			    SystemBasePlugin.logError("ImportTraceDialog", e); //$NON-NLS-1$
			}
        }
        
        for (int i = 0; i < fTable.getColumnCount(); i++) {
        	fTable.getColumn(i).pack();
        }

        Composite nameComposite = new Composite(composite, SWT.NONE);
        nameComposite.setLayoutData(new GridData(SWT.FILL, SWT.CENTER, true, false));
        GridLayout gl = new GridLayout(2, false);
        gl.marginWidth = 0;
        gl.marginHeight = 0;
        nameComposite.setLayout(gl);
        
        Label nameLabel = new Label(nameComposite, SWT.NONE);
        nameLabel.setText(Messages.ImportTraceDialog_NameLabel);

        fNameText = new Text(nameComposite, SWT.BORDER);
        fNameText.setLayoutData(new GridData(SWT.FILL, SWT.CENTER, true, false));
        fNameText.setText(fTrace.getName());

        if (fTrace.getTraceConfig().isNetworkTrace()) {
        	fLinkOnlyButton = new Button(composite, SWT.CHECK);
        	fLinkOnlyButton.setText(Messages.ImportTraceDialog_LinkOnly);
        }
        
		return composite;
	}

