    @Override
    public void applyPattern(String pattern) {
        fPattern = pattern;
        fPatternDecimalSeparatorIndex = indexOfPatternDecimalSeparator(pattern);
        fDateTimePattern = unquotePattern(pattern.substring(0, fPatternDecimalSeparatorIndex));
        // Check that 'S' is not present in the date and time pattern
        if (fDateTimePattern.indexOf('S') != -1) {
            throw new IllegalArgumentException("Illegal pattern character 'S'"); //$NON-NLS-1$
        }
        // Check that 'W' is not present in the date and time pattern
        if (fDateTimePattern.indexOf('W') != -1) {
            throw new IllegalArgumentException("Illegal pattern character 'W'"); //$NON-NLS-1$
        }
        // The super pattern is the date/time pattern, quoted and bracketed
        super.applyPattern(quoteSpecificTags(pattern.substring(0, fPatternDecimalSeparatorIndex), true));
        // The sub-seconds pattern is bracketed (but not quoted)
        fSubSecPattern = quoteSpecificTags(pattern.substring(fPatternDecimalSeparatorIndex), false);
    }

