    /**
     * Finds the first index of a decimal separator in the source string.
     * Skips the number of decimal separators in the format pattern.
     * Returns the source string length if decimal separator is not found.
     */
    private int indexOfSourceDecimalSeparator(String source) {
        String pattern = fPattern.substring(0, fPatternDecimalSeparatorIndex);
        String separator = fDecimalSeparator == '\'' ? "''" : String.valueOf(fDecimalSeparator); //$NON-NLS-1$
        int sourcePos = source.indexOf(fDecimalSeparator);
        int patternPos = pattern.indexOf(separator);
        while (patternPos != -1 && sourcePos != -1) {
            sourcePos = source.indexOf(fDecimalSeparator, sourcePos + 1);
            patternPos = pattern.indexOf(separator, patternPos + separator.length());
        }
        if (sourcePos == -1) {
            sourcePos = source.length();
        }
        return sourcePos;
    }

