	private String getParameters(Node n6) {
		String desc = "<br><br><h3>Parameters:</h3>";
		NodeList nl = n6.getChildNodes();
		for (int x = 0; x < nl.getLength(); ++x) {
			Node n = nl.item(x);
			if (n.getNodeName().equals("parameteritem")) {
				NodeList nl2 = n.getChildNodes();
				for (int y = 0; y < nl2.getLength(); ++y) {
					Node n2 = nl2.item(y);
					if (n2.getNodeName().equals("parameternamelist")) {
						NodeList nl3 = n2.getChildNodes();
						for (int z = 0; z < nl3.getLength(); ++z) {
							Node n3 = nl3.item(z);
							if (n3.getNodeName().equals("parametername")) {
								desc += getElementText(n3) + " - ";
							}
						}
					} else if (n2.getNodeName().equals("parameterdescription")) {
						desc += getElementText(n2) + "<br>";
					}

				}
			}
		}
		return desc;
	
	}

