    @Override
    protected void okPressed() {
        // double min=0;
        // double max=0;
        long min = 0;
        long max = 0;
        byte scale = 0;
        long precision = 0;
        try {
            min = Long.parseLong(minText.getText());
            max = Long.parseLong(maxText.getText());
            scale = Byte.parseByte(scaleText.getText());
            precision = Long.parseLong(precisionText.getText());

            sdWidget.getFrame().setMax(new TmfTimestamp(max, scale, precision));
            sdWidget.getFrame().setMin(new TmfTimestamp(min, scale, precision));

            sdWidget.redraw();

            super.okPressed();
        } catch (Exception e) {
            MessageDialog.openError(getShell(), SDMessages._98, SDMessages._99);
        }
    }

