    public int getNbRow() {
        if (!setHPagesNumber.isDisposed()) {
            int cw = (int) (overviewCanvas.getContentsWidth() / overviewCanvas.zoomValue);
            int row = 1;
            if (stepX != 0) {
                row = (int) (cw / stepX);
                if (setHPagesNumber.getSelection())
                    row = Math.round((float) cw / stepX);
                else if ((cw % stepX != 0))
                    row++;
            }
            nbRows = row;
        }
        return nbRows;
    }

