    public int getNbLines() {
        if (!setVPagesNumber.isDisposed()) {
            int ch = (int) (overviewCanvas.getContentsHeight() / overviewCanvas.zoomValue);
            int line = 1;
            if (stepY != 0) {
                line = (int) (ch / stepY);
                if (setVPagesNumber.getSelection())
                    line = Math.round((float) ch / stepY);
                else if (ch % stepY != 0)
                    line++;
            }
            nbLines = line;
        }
        return nbLines;
    }

