	private void save() throws CoreException {
		// if we are not using project-specific property, then we
		// set it to be null
		if (!projectSpecific.getSelection())
			getProject().setPersistentProperty(libhoverProperty, null);
		
		// Otherwise form a string which has all of the libhovers in order
		// with their boolean checked value.  Use ":" to separate all entries
		boolean inRange = true;
		int i = 0;
		String outString = new String();
		String del = "";
		while (inRange) {
			TableData t;
			Object obj = tv.getElementAt(i);
			if (obj == null)
				inRange = false;
			else {
				++i;
				t = (TableData)obj;
				outString += del + t.key + ":" + tv.getChecked(obj);
				del = ":";
			}
		}
		// Save formatted string to project.
		if (outString.length() > 1)
			getProject().setPersistentProperty(libhoverProperty, outString);
	}

