    // TODO Add little endian support
    /**
     * Generate a string representing the MAC address.
     *
     * @param mac
     *            The MAC address as a byte array.
     * @return The string representing the MAC address.
     */
    public static String toMacAddress(byte[] mac) {

        if (mac.length != EthernetIIValues.MAC_ADDRESS_SIZE) {
            throw new IllegalArgumentException();
        }
        char separator = ':';
        return String.format("%02x", mac[0]) + separator + //$NON-NLS-1$
                String.format("%02x", mac[1]) + separator + //$NON-NLS-1$
                String.format("%02x", mac[2]) + separator + //$NON-NLS-1$
                String.format("%02x", mac[3]) + separator + //$NON-NLS-1$
                String.format("%02x", mac[4]) + separator + //$NON-NLS-1$
                String.format("%02x", mac[5]); //$NON-NLS-1$

    }

