	@Override
	public void createPartControl(Composite parent) {
		setContentDescription(Messages.getString("ValgrindViewPart.No_Valgrind_output")); //$NON-NLS-1$

		pageBook = new PageBook(parent, SWT.NONE);
		pageBook.setLayoutData(new GridData(GridData.FILL_BOTH));
		
		messagesViewer = new CoreMessagesViewer(pageBook, SWT.NONE);
		
		dynamicViewHolder = new Composite(pageBook, SWT.NONE);
		GridLayout dynamicViewLayout = new GridLayout();
		dynamicViewLayout.marginWidth = dynamicViewLayout.marginHeight = 0;
		dynamicViewHolder.setLayout(dynamicViewLayout);
		dynamicViewHolder.setLayoutData(new GridData(GridData.FILL_BOTH));
	
		showCoreAction = new Action(Messages.getString("ValgrindViewPart.Show_Core_Action"), IAction.AS_RADIO_BUTTON) { //$NON-NLS-1$
			@Override
			public void run() {
				showCorePage();
			}
		};
		showToolAction = new Action(Messages.getString("ValgrindViewPart.Show_Tool_Action"), IAction.AS_RADIO_BUTTON) { //$NON-NLS-1$
			@Override
			public void run() {
				showToolPage();
			}
		};
		
		ValgrindUIPlugin.getDefault().setView(this);
	}

