	@Override
	public void createPartControl(Composite parent) {
		IToolBarManager toolbar = getViewSite().getActionBars().getToolBarManager();
		historyAction = new HistoryDropDownAction(Messages.getString("ValgrindViewPart.Select_a_recent_launch"), IAction.AS_DROP_DOWN_MENU); //$NON-NLS-1$
		toolbar.add(historyAction);
		toolbar.update(true);
		
		setContentDescription(Messages.getString("ValgrindViewPart.No_Valgrind_output")); //$NON-NLS-1$
		
		dynamicViewHolder = new Composite(parent, SWT.NONE);
		dynamicViewHolder.setLayout(new GridLayout());
		dynamicViewHolder.setLayoutData(new GridData(GridData.FILL_BOTH));
		ValgrindUIPlugin.getDefault().setView(this);
	}

