    @Override
    @SuppressWarnings({ "rawtypes", "unchecked" })
    public Object execute(ExecutionEvent event) throws ExecutionException {

        // Check if we are closing down
        IWorkbenchWindow window = PlatformUI.getWorkbench().getActiveWorkbenchWindow();
        if (window == null)
            return null;

        // Check that the trace is valid
        if (fTrace == null) {
            return null;
        }

        // If trace is under an experiment, use the original trace from the traces folder
        if (fTrace.getParent() instanceof TmfExperimentElement) {
            for (TmfTraceElement trace : fTrace.getProject().getTracesFolder().getTraces()) {
                if (trace.getName().equals(fTrace.getName())) {
                    fTrace = trace;
                    break;
                }
            }
        }

        ITmfTrace trace = fTrace.instantiateTrace();
        TmfEvent traceEvent = fTrace.instantiateEvent();
        if (trace == null || traceEvent == null) {
            displayErrorMsg(Messages.OpenTraceHandler_NoTraceType);
            return null;
        }
        if (trace instanceof TmfTrace) {
            ((TmfTrace) trace).setResource(fTrace.getResource());
        }

        // Get the editor_id from the extension point
        String editorId = fTrace.getEditorId();
        boolean usesEditor = editorId != null && editorId.length() > 0;

        try {
            trace.initTrace(fTrace.getLocation().getPath(), traceEvent.getClass(), usesEditor);
        } catch (FileNotFoundException e) {
            displayErrorMsg(Messages.OpenTraceHandler_NoTrace);
            return null;
        }

        if (usesEditor) {
            try {
                IResource resource = fTrace.getResource();
                IEditorInput editorInput = new TmfEditorInput(resource, trace);
                IWorkbench wb = PlatformUI.getWorkbench();
                IWorkbenchPage activePage = wb.getActiveWorkbenchWindow().getActivePage();

                IEditorPart editor = activePage.findEditor(editorInput);
                if (editor != null && editor instanceof IReusableEditor) {
                    activePage.reuseEditor((IReusableEditor) editor, editorInput);
                    activePage.activate(editor);
                } else {
                    editor = activePage.openEditor(editorInput, editorId);
                    if (resource instanceof IFile) {
                        IDE.setDefaultEditor((IFile) resource, editorId);
                    }
                }
            } catch (PartInitException e) {
                e.printStackTrace();
            }
            return null;
        }

        try {
            IResource resource = fTrace.getResource();
            IFile file = null;
            if (resource instanceof IFile) {
                file = (IFile) resource;
            } else if (resource instanceof IFolder){
                IFile bookmarksFile = fTrace.getProject().getTracesFolder().getResource().getFile(BOOKMARKS_HIDDEN_FILE);
                if (!bookmarksFile.exists()) {
                    InputStream source = new ByteArrayInputStream(new byte[0]);
                    bookmarksFile.create(source, true, null);
                }
                bookmarksFile.setHidden(true);

                IFolder folder = (IFolder) resource;
                file = folder.getFile(fTrace.getName() + ' ');
                if (!file.exists()) {
                    file.createLink(bookmarksFile.getLocation(), IResource.REPLACE, null);
                }
                file.setHidden(true);
                file.setPersistentProperty(TmfTraceElement.TRACETYPE, TmfTrace.class.getCanonicalName());
            }

            // Create the experiment and open in editor
            ITmfTrace[] traces = new ITmfTrace[] { trace };
            TmfExperiment experiment = new TmfExperiment(traceEvent.getClass(), fTrace.getName(), traces, trace.getCacheSize());
            experiment.setResource(file);

            IEditorInput editorInput = new TmfEditorInput(file, experiment);
            IWorkbench wb = PlatformUI.getWorkbench();
            IWorkbenchPage activePage = wb.getActiveWorkbenchWindow().getActivePage();

            editorId = TmfEventsEditor.ID;
            IEditorPart editor = activePage.findEditor(editorInput);
            if (editor != null && editor instanceof IReusableEditor) {
                activePage.reuseEditor((IReusableEditor) editor, editorInput);
                activePage.activate(editor);
            } else {
                editor = activePage.openEditor(editorInput, editorId);
                IDE.setDefaultEditor(file, editorId);
            }
        } catch (CoreException e) {
            e.printStackTrace();
        }
        return null;
    }

