	/**
	 * Helper method to check if the patch file exists within the
	 * current project.
	 *
	 * @return True if the file exists
	 */
	private boolean patchExists(IFile original, String patchName) {
		boolean rc = true;
		IContainer container = original.getParent();
		IResource resourceToOpen = container.findMember(patchName);
		IFile file = null;

		if (resourceToOpen == null) {
			IResource sourcesFolder = container.getProject().findMember(
					"SOURCES"); //$NON-NLS-1$
			file = container.getFile(new Path(patchName));
			if (sourcesFolder != null) {
				file = ((IFolder) sourcesFolder).getFile(new Path(patchName));
			}
			if (!file.exists()) {
				rc = false;
			}
		}

		return rc;
	}

