    /*
     * (non-Javadoc)
     * @see org.eclipse.rse.ui.view.AbstractSystemRemoteAdapterFactory#getAdapter(java.lang.Object, java.lang.Class)
     */
    @SuppressWarnings("rawtypes")
    @Override
    public Object getAdapter(Object adaptableObject, Class adapterType) {
        ISystemViewElementAdapter adapter = null;
        if (adaptableObject instanceof ProviderResource) {
            adapter = providerAdapter;
        }
        else if (adaptableObject instanceof TargetResource) {
            adapter = targetAdapter;
        }
        else if (adaptableObject instanceof TraceResource) {
            adapter = traceAdapter;
        }
        // these lines are very important!
        if ((adapter != null) && (adapterType == IPropertySource.class)) {
            adapter.setPropertySourceInput(adaptableObject);
        }
        return adapter;
    }

