	/**
	 * Extends the string with whitespace to match displayed width.
	 * @param prefix  add to this string
	 * @param displayedWidth  the desired display width
	 * @param tabWidth  the configured tab width
	 * @param useSpaces  whether to use spaces only
	 */
	public static String changePrefix(String prefix, int displayedWidth, int tabWidth, boolean useSpaces) {
		int column = computeVisualLength(prefix, tabWidth);
		if (column > displayedWidth) {
			return prefix;
		}
		final StringBuilder buffer = new StringBuilder(prefix);
		appendIndent(buffer, displayedWidth, tabWidth, useSpaces, column);
		return buffer.toString();
	}

