	private void matchStringLiteral() {
	    // string
	    boolean escaped= false;
	    int c = getChar(true);
	
	    LOOP: for (;;) {
	        if (c == EOFCHAR)
	            break;
	        if (escaped) {
	            escaped= false;
	            int nc= getChar(true);
	            if (c=='\r' && nc=='\n') {
	                nc= getChar(true);
	            }
	            c= nc;
	        } else {
	            switch(c) {
	                case '\\':
	                    escaped= true;
	                    break;
	                case '"':
	                    break LOOP;
	                case '\r':
	                case '\n':
	                    // unterminated string constant
	                    ungetChar(c);
	                    break LOOP;
	            }
	            c = getChar(true);
	        }
	    }
	}

