	private int getUniversalCharacter() {
		int unicode = 0;
        do {
            int c = getChar(true);
            int digit;
            switch (c) {
            case '0':
            case '1':
            case '2':
            case '3':
            case '4':
            case '5':
            case '6':
            case '7':
            case '8':
            case '9':
            	digit = c - '0';
            	break;
            case 'a':
            case 'b':
            case 'c':
            case 'd':
            case 'e':
            case 'f':
            	digit = c - 'a' + 10;
            	break;
            case 'A':
            case 'B':
            case 'C':
            case 'D':
            case 'E':
            case 'F':
            	digit = c - 'A' + 10;
            	break;
            default:
            	internalUngetChar(c);
            	return unicode;
            }
            fUniversalCharBuffer.append((char) c);
            unicode <<= 4;
            unicode += digit;
        } while (true);
	}

