	private int categorizePreprocessor(StringBuilder text) {
	    boolean skipHash= true;
	    int i= 0;
	    for (; i < text.length(); i++) {
	        char c= text.charAt(i);
	        if (!Character.isWhitespace(c)) {
	            if (!skipHash) {
	                break;
	            }
	            skipHash= false;
	            if (c != '#') {
	                break;
	            }
	        }
	    }
	    String innerText= text.substring(i);
	    if (innerText.startsWith("include")) { //$NON-NLS-1$
	        return Token.tPREPROCESSOR_INCLUDE;
	    }
	    if (innerText.startsWith("define")) { //$NON-NLS-1$
	        return Token.tPREPROCESSOR_DEFINE;
	    }
	    if (innerText.startsWith("undef")) { //$NON-NLS-1$
	        return Token.tPREPROCESSOR_DEFINE;
	    }
	    return Token.tPREPROCESSOR;
	}

