	/**
	 * Read until end of preprocessor directive.
	 */
	private void getRestOfPreprocessorLine() {
	    int c = getChar();
	    while (true) {
	        while ((c != '\n') && (c != '\r') && (c != '/') && (c != '"') && (c != EOFCHAR)) {
	            c = getChar();
	        }
	        if (c == '/') {
	            // we need to peek ahead at the next character to see if
	            // this is a comment or not
	            int next = getChar();
	            if (next == '/') {
	                // single line comment
	                matchSinglelineComment();
	                break;
	            } else if (next == '*') {
	                // multiline comment
	                if (matchMultilineComment())
	                    break;
	                else
	                    c = getChar();
	                continue;
	            } else {
	                // we are not in a comment
	                c = next;
	                continue;
	            }
	        } else if (c == '"') {
	        	matchStringLiteral();
	        	c = getChar();
	        } else {
	            ungetChar(c);
	            break;
	        }
	    }
	}

