	private void matchCharLiteral() {
	    int c;
	    c = getChar(true);
	    int next = getChar(true);
	    if (c == '\\') {
	    	if (next >= '0' && next <= '7') {
	    		do {
	    			next = getChar(true);
	    		} while (next >= '0' && next <= '7');
	    	} else if (next == 'x' || next == 'X' || next == 'u' || next == 'U') {
	    		do {
	    			next = getChar(true);
	    		} while ((next >= '0' && next <= '9') || (next >= 'a' && next <= 'f')
	    			|| (next >= 'A' && next <= 'F'));
	    	} else {
	    		next = getChar(true);
	    	}
	    }
	    if (next != '\'') {
	        ungetChar(next);
	    }
	}

