    /**
     * Indents line <code>line</code> in <code>document</code> with <code>indent</code>.
     * Leaves leading comment signs alone.
     *
     * @param document the document
     * @param line the line
     * @param indent the indentation to insert
     * @param indentInsideLineComments option whether to indent inside line comments starting at column 0
     * @throws BadLocationException on concurrent document modification
     */
    private static void addIndent(Document document, int line, CharSequence indent, boolean indentInsideLineComments) throws BadLocationException {
        IRegion region= document.getLineInformation(line);
        int insert= region.getOffset();
        int endOffset= region.getOffset() + region.getLength();

        if (indentInsideLineComments) {
            // go behind line comments
            while (insert < endOffset - 2 && document.get(insert, 2).equals(LINE_COMMENT))
                insert += 2;
        }

        // insert indent
        document.replace(insert, 0, indent.toString());
    }

