	private ICompletionProposal[] buildCompletionList(int offset, int prefixLength,String[] completionData){
		// Build proposals and submit
		ICompletionProposal[] result = new ICompletionProposal[completionData.length];
		for (int i = 0; i < completionData.length; i++)
			result[i] = new CompletionProposal(
							completionData[i].substring(prefixLength),
							offset,
							0,
							completionData[i].length() - prefixLength,
							null,
							completionData[i],
							null,
							null);
		return result;
	}

