	/**
	 * Returns the full name of the probe surrounding the given
	 * offset. This function assumes that the given offset is inside
	 * of a {@link STPPartitionScanner#STP_PROBE} section.
	 * @param document
	 * @param offset
	 * @return the probe name
	 */
	private String getProbe(IDocument document, int offset){
		String probePoint = null;

		try {
			ITypedRegion partition = document.getPartition(offset);
			String probe = document.get(partition.getOffset(), partition.getLength());

			// make sure that we are inside a probe
			if (probe.startsWith(PROBE_KEYWORD)){
				probePoint = probe.substring(PROBE_KEYWORD.length(), probe.indexOf('{'));
				probePoint = probePoint.trim();
			}
		} catch (BadLocationException e) {
			e.printStackTrace();
		}

		return probePoint;
	}

