    /* (non-Javadoc)
     * @see org.eclipse.jface.text.source.SourceViewerConfiguration#getReconciler(org.eclipse.jface.text.source.ISourceViewer)
     *
     * Return the reconciler built on the custom Systemtap reconciling strategy that enables code folding for this editor.
     */
    @Override
    public IReconciler getReconciler(ISourceViewer sourceViewer)
    {
        STPReconcilingStrategy strategy = new STPReconcilingStrategy();
        strategy.setEditor(editor);
        return new MonoReconciler(strategy,false);
    }

