	/**
	 * Returns the token preceding the current completion position.
	 * @param doc The document for the which the completion is requested.
	 * @param prefix The prefix for which the user has requested completion.
	 * @param offset Current offset in the document
	 * @return The preceding token.
	 * @throws BadLocationException
	 */
	private String getPrecedingToken(IDocument doc, String prefix, int offset) throws BadLocationException{
		// Skip trailing space
		int n = offset - prefix.length() - 1;
		while (n >= 0 && Character.isSpaceChar(doc.getChar(n))){
			n--;
		}
		return getPrefix(doc, n + 1);
	}

