	private ICompletionProposal[] getFunctionCompletions(int offset,
			String prefix) {
		String[] completionData = stpMetadataSingleton.getFunctionCompletions(prefix);
		ICompletionProposal[] result = new ICompletionProposal[completionData.length];
		int prefixLength = prefix.length();
		for (int i = 0; i < completionData.length; i++){
			result[i] = new CompletionProposal(
							completionData[i].substring(prefixLength) + "()", //$NON-NLS-1$
							offset,
							0,
							completionData[i].length() - prefixLength + 1,
							null,
							completionData[i] + " - function", //$NON-NLS-1$
							null,
							null);
		}

		return result;
	}

