	private ICompletionProposal[] getProbeVariableCompletions(IDocument document, int offset, String prefix) {
		try {
			String probe;
			probe = getProbe(document, offset);
			String[] completionData = stpMetadataSingleton
					.getProbeVariableCompletions(probe, prefix);
			ICompletionProposal[] result = new ICompletionProposal[completionData.length];

			int prefixLength = prefix.length();
			for (int i = 0; i < completionData.length; i++) {
				int endIndex = completionData[i].indexOf(':');
				String variableName = completionData[i].substring(0, endIndex);
				result[i] = new CompletionProposal(completionData[i].substring(
						prefixLength, endIndex),
						offset,
						0,
						endIndex - prefixLength,
						null,
						completionData[i] + " - variable", //$NON-NLS-1$
						null,
						TapsetLibrary.getAndCacheDocumentation("probe::" + probe + "::" + variableName)); //$NON-NLS-1$ //$NON-NLS-2$
			}
			return result;
		} catch (BadLocationException e) {
			return NO_COMPLETIONS;
		} catch (BadPartitioningException e) {
			return NO_COMPLETIONS;
		}
	}

