	@Override
	protected void setupDocument(IDocument document) {
		if (document != null) {
			IDocumentPartitioner partitioner = new FastPartitioner(
					new STPPartitionScanner(), STPPartitionScanner.STP_PARTITION_TYPES);
			partitioner.connect(document);
			IDocumentPartitioner partitioner2 = new FastPartitioner(
					new STPProbeScanner(), STPProbeScanner.STP_PROBE_PARTITION_TYPES);
			partitioner2.connect(document);
			((IDocumentExtension3)document).setDocumentPartitioner(STPPartitionScanner.STP_PARTITIONING, partitioner);
			((IDocumentExtension3)document).setDocumentPartitioner(STPProbeScanner.STP_PROBE_PARTITIONING, partitioner2);
		}
	}

