	/**
	 * Peeks the second next token in the document that comes after <code>offset</code>
	 * on the same line as <code>offset</code>.
	 *
	 * @param offset the offset into document
	 * @return the token symbol of the second next element, or TokenEOF if there is none
	 */
	private int peekSecondToken(int offset) {
		if (offset < fDocument.getLength()) {
			try {
				IRegion line= fDocument.getLineInformationOfOffset(offset);
				int lineEnd= line.getOffset() + line.getLength();
				fScanner.nextToken(offset, lineEnd);
				int next = fScanner.nextToken(fScanner.getPosition(), lineEnd);
				return next;
			} catch (BadLocationException e) {
			}
		}
		return STPSymbols.TokenEOF;
	}

