	/**
	 * Returns <code>true</code> if the current tokens look like beginning of a method
	 * call (i.e. an identifier as opposed to a keyword taking parenthesized parameters
	 * such as <code>if</code>).
	 * <p>The heuristic calls <code>nextToken</code> and expects an identifier
	 * (method name).
	 *
	 * @return <code>true</code> if the current position looks like a method call
	 *         header.
	 */
	private boolean looksLikeMethodCall() {
		nextToken();
		if (fToken == STPSymbols.TokenGREATERTHAN) {
			if (!skipScope())
				return false;
			nextToken();
		}
		return fToken == STPSymbols.TokenIDENT; // method name
	}

