	/**
	 * Returns the reference position regarding to indentation for <code>offset</code>,
	 * or {@link STPHeuristicScanner#NOT_FOUND NOT_FOUND}. This method calls
	 * {@link #findReferencePosition(int, int) findReferencePosition(offset, nextChar)} where
	 * <code>nextChar</code> is the next character after <code>offset</code>.
	 *
	 * @param offset the offset for which the reference is computed
	 * @return the reference statement relative to which <code>offset</code>
	 *         should be indented, or {@link STPHeuristicScanner#NOT_FOUND NOT_FOUND}
	 */
	public int findReferencePosition(int offset) {
		return findReferencePosition(offset, peekToken(offset));
	}

