    /**
     * Scans tokens for the matching opening peer. The internal cursor
     * (<code>fPosition</code>) is set to the offset of the opening peer if found.
     *
     * @param openToken the opening peer token
     * @param closeToken the closing peer token
     * @return <code>true</code> if a matching token was found, <code>false</code>
     *         otherwise
     */
    private boolean skipScope(int openToken, int closeToken) {
        int depth= 1;

        while (true) {
            nextToken();

            if (fToken == closeToken) {
                depth++;
            } else if (fToken == openToken) {
                depth--;
                if (depth == 0)
                    return true;
            } else if (fToken == STPSymbols.TokenEOF) {
                return false;
            }
        }
    }

