    /**
     * Returns <code>true</code> if the the current token is "namespace", or the current token
     * is an identifier and the previous token is "namespace".
     *
     * @return <code>true</code> if the next elements look like the start of a namespace declaration.
     */
    private boolean isNamespace() {
        int pos = fPosition;
        nextToken();
        if (fToken == STPSymbols.TokenNAMESPACE) {
            fPosition = pos;
            return true;        // Anonymous namespace
        } else if (fToken == STPSymbols.TokenIDENT) {
            nextToken();        // Get previous token
            if (fToken == STPSymbols.TokenNAMESPACE) {
                fPosition = pos;
                return true;    // Named namespace
            }
        }
        fPosition = pos;
        return false;
    }

