    /**
     * Returns <code>true</code> if the current tokens look like an anonymous type declaration
     * header (i.e. a type name (potentially qualified) and a new keyword). The heuristic calls
     * <code>nextToken</code> and expects a possibly qualified identifier (type name) and a new
     * keyword
     *
     * @return <code>true</code> if the current position looks like a anonymous type declaration
     *         header.
     */
    private boolean looksLikeAnonymousTypeDecl() {
        nextToken();
        if (fToken == STPSymbols.TokenIDENT) { // type name
            nextToken();
            while (fToken == STPSymbols.TokenOTHER) { // dot of qualification
                nextToken();
                if (fToken != STPSymbols.TokenIDENT) // qualifying name
                    return false;
                nextToken();
            }
            return fToken == STPSymbols.TokenNEW;
        }
        return false;
    }

