    /**
     * Creates a new instance.
     *
     * @param document the document to scan
     * @param scanner the {@link STPHeuristicScanner} to be used for scanning
     *        the document. It must be installed on the same
     *        <code>IDocument</code>.
     * @param project the C/C++ project to get the formatter preferences from, or
     *        <code>null</code> to use the workspace settings
     */
    public STPIndenter(IDocument document, STPHeuristicScanner scanner, IProject project) {
        Assert.isNotNull(document);
        Assert.isNotNull(scanner);
        fDocument= document;
        fScanner= scanner;
        fPrefs= new CorePrefs(project);
    }

