        private boolean prefMethodCallDeepIndent() {
            String option= getCoreFormatterOption(STPDefaultCodeFormatterConstants.FORMATTER_ALIGNMENT_FOR_ARGUMENTS_IN_METHOD_INVOCATION);
            try {
                int indentStyle = STPDefaultCodeFormatterConstants.getIndentStyle(option);
                return indentStyle == STPDefaultCodeFormatterConstants.INDENT_ON_COLUMN;
            } catch (IllegalArgumentException e) {
                // ignore and return default
            }
            return false; // sensible default
        }

