    /**
     * Skips pointer operators if the current token is a pointer operator.
     *
     * @return <code>true</code> if a <code>*</code> or <code>&amp;</code> could be scanned, the
     *         current token is left at the operator.
     */
    private boolean skipPointerOperators() {
        if (fToken == STPSymbols.TokenOTHER) {
            CharSequence token= getTokenContent().toString().trim();
            if (token.length() == 1 && token.charAt(0) == '*' || token.charAt(0) == '&') {
                return true;
            }
        } else if (fToken == STPSymbols.TokenCONST) {
            return true;
        }
        return false;
    }

