        private int prefArrayIndent() {
            String option= getCoreFormatterOption(STPDefaultCodeFormatterConstants.FORMATTER_ALIGNMENT_FOR_EXPRESSIONS_IN_INITIALIZER_LIST);
            try {
                if (STPDefaultCodeFormatterConstants.getIndentStyle(option) == STPDefaultCodeFormatterConstants.INDENT_BY_ONE)
                    return 1;
            } catch (IllegalArgumentException e) {
                // ignore and return default
            }

            return prefContinuationIndent(); // default
        }

