    /**
     * Returns a list of variables available in the given probe.
     * @param probe The probe for which to find variables
     * @param prefix The prefix to complete.
     * @return a list of variables matching the prefix.
     */
    public TreeNode[] getProbeVariableCompletions(String probe, String prefix) {
        // The only probes that may have avilable variables are non-static ones.
        TreeNode node = getProbeAlias(probe);
        return node != null ? getMatchingChildren(node, prefix) : NO_MATCHES;
    }

