	public String[] getProbeCompletions(String prefix) {
		List<String> matches = new LinkedList<>();
		String groupName = extractProbeGroupName(prefix);

		for (TreeNode node : getEachProbeCategoryNode()) {
			if (node == null) {
				continue;
			}

			TreeNode groupNode = node.getChildByName(groupName);
			if (groupNode != null) {
				node = groupNode;
			}

			matches.addAll(Arrays.asList(getMatchingChildren(node, prefix)));
		}

		return !matches.isEmpty() ? matches.toArray(new String[matches.size()]) : NO_MATCHES;
	}

