	public STPPartitionScanner() {
		
		IToken stpComment = new Token(STP_COMMENT);
		IToken stpConditional = new Token(STP_CONDITIONAL);
		
		// Add special case word rule.
		EmptyCommentRule emptyCommentRule= new EmptyCommentRule(stpComment);

        setPredicateRules(new IPredicateRule[] {
        		new EndOfLineRule("//", stpComment), //$NON-NLS-1$
        		new MultiLineRule("/*", "*/", stpComment),  //$NON-NLS-1$//$NON-NLS-2$
                new EndOfLineRule("#",  stpComment), //$NON-NLS-1$
	            emptyCommentRule,    
                new EndOfLineRule("#if", stpConditional), //$NON-NLS-1$
                new EndOfLineRule("#else", stpConditional), //$NON-NLS-1$
                new EndOfLineRule("#endif", stpConditional), //$NON-NLS-1$
                new EndOfLineRule("#define", stpConditional), //$NON-NLS-1$
             });

	}

