    public STPProbeScanner() {

        IToken stpString = new Token(STP_STRING);
        IToken stpProbe = new Token(STP_PROBE);
        IToken stpComment = new Token(STP_COMMENT);
        IToken stpConditional = new Token(STP_CONDITIONAL);

        setPredicateRules(new IPredicateRule[] {
                new EndOfLineRule("//", stpComment), //$NON-NLS-1$
                new MultiLineRule("/*", "*/", stpComment),  //$NON-NLS-1$//$NON-NLS-2$
                new EndOfLineRule("#",  stpComment), //$NON-NLS-1$
                new EndOfLineRule("#if", stpConditional), //$NON-NLS-1$
                new EndOfLineRule("#else", stpConditional), //$NON-NLS-1$
                new EndOfLineRule("#endif", stpConditional), //$NON-NLS-1$
                new EndOfLineRule("#define", stpConditional), //$NON-NLS-1$
                new SingleLineRule("\"", "\"", stpString, '\\', false, true), //$NON-NLS-1$ //$NON-NLS-2$
                new SingleLineRule("'", "'", stpString, '\\'), //$NON-NLS-1$ //$NON-NLS-2$
                new MultiLineRule("probe", "}", stpProbe), //$NON-NLS-1$ //$NON-NLS-2$
             });

    }

