    private boolean matchKeyWord(String word) throws BadLocationException {
		StringBuilder keyWord = new StringBuilder();
        int location = nextCharPosition;
        while (location < endOfDocumentPostion) {
            char ch = currentDocument.getChar(location);
            if ((ch == ' ') || (!Character.isLetter(ch)))
                break;
            else
                keyWord.append(ch);
            location++;
        }
        if (keyWord.toString().compareTo(word) == 0)
            return true;
        return false;
    }

