    public boolean isInfixOperator() {
        switch (type) {
            case tPLUS:
            case tMINUS:
            case tSTAR:
            case tDIV:
            case tXOR:
            case tMOD:
            case tAMPER:
            case tBITOR:
            case tASSIGN:
            case tLT:
            case tGT:
            case tPLUSASSIGN:
            case tMINUSASSIGN:
            case tSTARASSIGN:
            case tDIVASSIGN:
            case tMODASSIGN:
            case tBITORASSIGN:
            case tAMPERASSIGN:
            case tXORASSIGN:
            case tSHIFTL:
            case tSHIFTR:
            case tSHIFTLASSIGN:
            case tSHIFTRASSIGN:
            case tEQUAL:
            case tNOTEQUAL:
            case tLTEQUAL:
            case tGTEQUAL:
            case tAND:
            case tOR:
            case tCOLON:
            case tQUESTION:
                return true;
            default:
                return false;
        }
    }

