	/**
	 * @param table
	 * 
	 * FIXME: Add support for column selection
	 */
	@Override
	protected void createColumnHeaders(Table table) {
        for (int i = 0; i < columnData.length; i++) {
            final TableColumn column = new TableColumn(table, columnData[i].alignment, i);
            column.setText(columnData[i].header);
            column.setWidth(columnData[i].width);
            // TODO: Investigate why the column resizing doesn't work by default
            // Anything to do with SWT_VIRTUAL?
            column.addSelectionListener(new SelectionListener() {
				public void widgetDefaultSelected(SelectionEvent e) {
					// TODO Auto-generated method stub
				}
				public void widgetSelected(SelectionEvent e) {
					column.pack();
				}
            });
        }
	}

