    /*
     * Overriden to prevent non-LTTng traces to be shown in the LTTng Events view
     * @see org.eclipse.linuxtools.tmf.ui.views.events.TmfEventsView#experimentSelected(org.eclipse.linuxtools.tmf.core.signal.TmfExperimentSelectedSignal)
     */
    @Override
    @TmfSignalHandler
    public void experimentSelected(TmfExperimentSelectedSignal<TmfEvent> signal) {
        for (ITmfTrace<?> trace : signal.getExperiment().getTraces()) {
            if (!(trace instanceof LTTngTrace)) {
                return;
            }
        }
        super.experimentSelected(signal);
    }

