    @Override
    public String getMetadata(AttachSessionResponse attachedSession) throws IOException {

        for (StreamResponse stream : attachedSession.getStreamList()) {
            if (stream.getMetadataFlag() == 1) {
                issueCommand(Command.VIEWER_GET_METADATA);

                GetMetadata metadataRequest = new GetMetadata(stream.getId());
                fOutNet.write(metadataRequest.serialize());
                fOutNet.flush();

                MetadataPacketResponse metaDataPacket = new MetadataPacketResponse(fInNet);
                return new String(metaDataPacket.getData());
            }
        }

        return null;
    }

