    /**
	 * Compare function to implement Comparable<br>
	 * <br>
	 * Compare by traceId THEN IF EQUAL by resourceType THEN IF EQUAL by
	 * resourceId
	 * 
	 * @param comparedResource
	 *            The resource to compare to
	 * 
	 * @return int 0 if equals, negative number if "smaller", positive if
	 *         "bigger".
	 */
	// @Override
	@Override
	public int compareTo(TimeRangeEventResource comparedResource) {
		int returnedValue = 0;

		if (comparedResource != null) {
			// Compare by trace id first
			returnedValue = this.getTraceId().compareTo(
					comparedResource.getTraceId());

			// If same, compare by resourceName
			if (returnedValue == 0) {
				returnedValue = this.getName().compareTo(
						comparedResource.getName());

				// Finally, if same, compare by ResourceId
				if (returnedValue == 0) {
					returnedValue = this.getResourceId().compareTo(
							comparedResource.getResourceId());
				}
			}

		}

		return returnedValue;
	}

