	private void checkErrors(boolean markDuplicates) {
		boolean isUnique = markDuplicates ? findAndMarkDuplicates() : isSeriesUnique();
		if (model.getGraphID() == null) {
			setErrorMessage(Localization.getString("SelectGraphAndSeriesWizardPage.NoGraphType")); //$NON-NLS-1$
		}
		else if (!isUnique) {
			setErrorMessage(Localization.getString("SelectGraphAndSeriesWizardPage.SeriesNotUnique")); //$NON-NLS-1$
		}
		else if (isSeriesDeleted()) {
			setErrorMessage(Localization.getString("SelectGraphAndSeriesWizardPage.SeriesDeleted")); //$NON-NLS-1$
		}
		else if (txtTitle.getText().length() == 0) {
			setErrorMessage(Localization.getString("SelectGraphAndSeriesWizardPage.TitleNotSet")); //$NON-NLS-1$
		}
		else {
			setErrorMessage(null);
		}
		getWizard().getContainer().updateButtons();
	}

