	/**
	 * "Crushes" the external array, removing open slots that are not at the end of the list.
	 */
	private void compact()
	{
		int i = 0, j = 0;
		while(i < external.length)
		{
			while(i < external.length && external[i] != null)
				i++;
			if(i == external.length) break;
			//we've found the lowest null slot
			if(externalQueue.size() > 0)
			{	//fill it from the queue
				external[i] = (DashboardAdapter)externalQueue.remove(0);
				FormData data = new FormData();
				data.left= new FormAttachment(0,0);
				data.right = new FormAttachment(100,0);
				data.top = new FormAttachment(0,0);
				data.bottom = new FormAttachment(100,0);
				external[i].setLayoutData(data);
				continue;
			}
			j = i;
			while(j < external.length && external[j] == null)
				j++;
			if(j == external.length) break;		//we never found a non-null, so i is the first blank slot
			external[i] = external[j];
			external[j] = null;
			i = j;
		}
	}

