	/**
	 * Removes all internal references in this class.  Nothing should make any references
	 * to anyting in this class after calling the dispose method.
	 */
	public void dispose() {
		if(null != folder)
			folder.dispose();
		folder = null;
		if(null != close)
			close.dispose();
		close = null;
		if(null != min)
			min.dispose();
		min = null;
		if(null != dragSource)
			dragSource.dispose();
		dragSource = null;
		if(null != dropTarget)
			dropTarget.dispose();
		dropTarget = null;
		IViewPart ivp = PlatformUI.getWorkbench().getActiveWorkbenchWindow().getActivePage().findView(DashboardView.ID);
		((DashboardView)ivp).getUpdater().removeUpdateListener(getGraph());
		if(null != gc && !gc.isDisposed())
			gc.dispose();
		gc = null;
		types = null;
	}

