	/**
	 * Reparents all the external DashboardAdapters to the correct internal composite.
	 */
	private void reparent()
	{
		for(int i = 0; i < internal.length; i++)
		{
			Control[] c = internal[i].getChildren();
			for(int j = 0; j < c.length; j++)
			{
				if(external[i] != null && c[j] == external[i].folder)
					c[j].setVisible(true);
				else
					c[j].setParent(deadComposite);
			}
		}
		for(int i = 0 ; i < external.length; i++)
		{
			if(external[i] != null)
			{
				external[i].setParent(internal[i]);
				external[i].resetDND(null, null);
				bindDND(i);
			}
		}
	}

