		public void widgetSelected(SelectionEvent e) {
			if(e.widget == close)
				closeShim();

			if(e.widget == min) {
				Composite c = (Composite)folder.getSelection().getControl();
				Control[] children = c.getChildren();
				for(int i = 0; i < children.length; i++) {
					if(children[i] instanceof GraphComposite) {
						GraphComposite gc = (GraphComposite)children[i];
						gc.configure(!gc.isSidebarVisible());
						if(gc.isSidebarVisible())
							min.setImage(collapseImage);
						else
							min.setImage(expandImage);
					}
				}
			}
			if(e.widget == max) {
				Composite c = (Composite)folder.getSelection().getControl();
				Control[] children = c.getChildren();
				for(int i = 0; i < children.length; i++) {
					if(children[i] instanceof GraphComposite) {
		//				GraphComposite gc = (GraphComposite)children[i];
							if(!maximized)
						{
						composite.maximize(shim);
						max.setImage(restoreImage);
						maximized= true;
						}
          			else
          			{
						composite.restore();
						max.setImage(maxImage);
						maximized= false;
						}					
						}
				}
			}

		}

