	/**
	 * Returns the ID of the editor to use for the requested file. Usually returns
	 * <code>CEditor.ID</code> in this code.
	 * @param file The file to get the ID for.
	 * @return	The ID for the editor that handles the requested file type.
	 */
	private String getEditorId(File file) {
		IWorkbench workbench= window.getWorkbench();
		IEditorRegistry editorRegistry= workbench.getEditorRegistry();
		IEditorDescriptor descriptor= editorRegistry.getDefaultEditor(file.getName());
		if (descriptor != null) {
			LogManager.logDebug("getEditorId: returnVal-" + descriptor.getId(), this);
			return descriptor.getId();
		}
		LogManager.logDebug("getEditorId: returnVal-...SimpleEditor", this);
		return "org.eclipse.linuxtools.systemtap.ui.editor.SimpleEditor";
	}

