	public static void BuildXMLFromTexinfo(String srcdir, String builddir, String dstdir) {
		try {
			BufferedWriter os = new BufferedWriter(new FileWriter(dstdir));

			CreateHeader(os);
//			CreateLicense(os);

			WriteString(os, "<descriptions>");
			BuildXMLFromTexinfo2(srcdir, builddir, os, "libc");
			BuildXMLFromTexinfo2(srcdir, builddir, os, "libm");


			CreateTrailer(os);

			os.close();
		}
		catch (IOException e) {
			System.out.println("Output File IOException: " + e);
			return;
		}
	}

