	public static String stripProtoTags(String tt) {
		Matcher mm;
		String ss = "";
		
		ss = "";
		while (ss != tt) {
			mm = AnyVarPattern.matcher(tt);
			ss = tt;
			tt = mm.replaceAll("$1");
		}
		
		ss = "";
		while (ss != tt) {
			mm = DotsPattern.matcher(tt);
			ss = tt;
			tt = mm.replaceAll("...");
		}
		
		ss = "";
		while (ss != tt) {
			mm = CodePattern.matcher(tt);
			ss = tt;
			tt = mm.replaceAll("$1");
		}
		
		ss = "";
		while (ss != tt) {
			mm = AtTPattern.matcher(tt);
			ss = tt;
			tt = mm.replaceAll("$1");
		}
		
		ss = "";
		while (ss != tt) {
			mm = TagPattern.matcher(tt);
			ss = tt;
			tt = mm.replaceAll("");
		}
		
		ss = "";
		while (ss != tt) {
			mm = TagCharPattern.matcher(tt);
			ss = tt;
			tt = mm.replaceAll("");
		}
		
	return tt;
	}

