    @Override
    protected void createFieldEditors() {
        fbfeUseColors = new BooleanFieldEditor(PREFKEY_COV_USE_COLORS, Messages.ColorPreferencePage_ColorizeCode,
                this.getFieldEditorParent());
        this.addField(fbfeUseColors);
        fbfeUseGradient = new BooleanFieldEditor(PREFKEY_COV_USE_GRADIENT, Messages.ColorPreferencePage_UseGradient,
                this.getFieldEditorParent());
        this.addField(fbfeUseGradient);

        fcfeMax = new ColorFieldEditor(PREFKEY_COV_MAX_COLOR, Messages.ColorPreferencePage_BackColorHighest,
                this.getFieldEditorParent());
        this.addField(fcfeMax);
        fcfeMin = new ColorFieldEditor(PREFKEY_COV_MIN_COLOR, Messages.ColorPreferencePage_BackColorLowest,
                this.getFieldEditorParent());
        this.addField(fcfeMin);
        fcfeMno = new ColorFieldEditor(PREFKEY_COV_0_COLOR, Messages.ColorPreferencePage_BackColorNotCovered,
                this.getFieldEditorParent());
        this.addField(fcfeMno);
    }

