	public void refreshEventCount() {
		if (fTrace != null) {
			if (fTrace.getNbEvents() > 0) {
				fSlider.setThumb((int) Math.max(SLIDER_MAX / fTrace.getNbEvents(), 1));
			} else {
				fSlider.setThumb(SLIDER_MAX);
			}

			if (!isVisible()) return;
		    
			if (fLines.size() == 0) {
		        setTopRank(0);
		    } else if (fLines.size() < fNumVisibleLines) {
		        fBottomContext = null;
		        loadLineData();
		        fillTextArea();
	            //fSlider.setSelection((int) (SLIDER_MAX * ((double) fLines.get(fTopLineIndex).rank / fTrace.getNbEvents())));
	            fSlider.setSelection((int) (SLIDER_MAX * fTrace.getLocationRatio(fLines.get(fTopLineIndex).location)));
		    }
		}
	}

