	/**
	 * Create the table and add listeners
	 */
	private void createTable(int style) {
		fTable = new Table(this, style | SWT.NO_SCROLL);

		fTable.addSelectionListener(new SelectionAdapter() {
			@Override
			public void widgetSelected(SelectionEvent event) {
				if (fTable.getSelectionIndices().length > 0) {
					handleTableSelection();
				}
			}
		});

        fTable.addKeyListener(new KeyListener() {
			@Override
			public void keyPressed(KeyEvent event) {
				handleTableKeyEvent(event);
			}
			@Override
			public void keyReleased(KeyEvent event) {
			}
		});

        fTable.addListener(
        		SWT.MouseDoubleClick, new Listener() {
        			@Override
        			public void handleEvent(Event event) {
        				if (doubleClickListener != null) {
        					TableItem item = fTable.getItem (new Point (event.x, event.y));
        					if (item != null) {
        						for(int i=0;i<fTable.getColumnCount();i++){
        							Rectangle bounds = item.getBounds(i);
        							if (bounds.contains(event.x,event.y)){
        								doubleClickListener.handleDoubleClick(TmfVirtualTable.this, item, i);
        								break;
        							}
        						}
        					}
        				}
        			}
        		}
        );
	}

