	public int getItemHeight() {
		/*
		 * Bug in Linux.  The method getItemHeight doesn't always return the correct value.
		 */
		if (fLinuxItemHeight >= 0 && System.getProperty("os.name").contains("Linux")) { //$NON-NLS-1$ //$NON-NLS-2$
			if (fLinuxItemHeight != 0) {
				return fLinuxItemHeight;
			}
			if (fTable.getItemCount() > 1) {
				int itemHeight = fTable.getItem(1).getBounds().y - fTable.getItem(0).getBounds().y;
				if (itemHeight > 0) {
					fLinuxItemHeight = itemHeight;
					return fLinuxItemHeight;
				}
			}
		} else {
			fLinuxItemHeight = -1; // Not Linux, don't perform os.name check anymore
		}
		return fTable.getItemHeight();
	}

