    public TmfExperiment(TmfExperiment<T> oldExperiment) {
    	super(oldExperiment.fType);
    	
    	this.fExperimentId = oldExperiment.fExperimentId;
    	this.fEpoch = oldExperiment.fEpoch;
    	
    	this.fIndexPageSize = oldExperiment.fIndexPageSize;
    	
    	this.fTraces = new ITmfTrace[oldExperiment.fTraces.length];
    	
    	for ( int x=0; x<oldExperiment.fTraces.length; x++) {
    		this.fTraces[x] = oldExperiment.fTraces[x].createTraceCopy();
    	}
    	
    	// replace updateNbEvents()
    	this.fNbEvents = oldExperiment.fNbEvents;
    	
    	// replace updateTimeRange()
    	this.fTimeRange = oldExperiment.fTimeRange;
    }

