	public TmfExperimentContext(ITmfTrace[] traces, TmfContext[] contexts) {
		super();
		fTraces   = traces;
		fContexts = contexts;
		fEvents   = new TmfEvent[fTraces.length];

		ITmfLocation<?>[] locations = new ITmfLocation[fTraces.length];
		long[] ranks = new long[fTraces.length];
		long rank = 0;
		for (int i = 0; i < fTraces.length; i++) {
			if (contexts[i] != null) {
				locations[i] = contexts[i].getLocation();
				ranks[i] = contexts[i].getRank();
				rank += contexts[i].getRank();
			}
		}
		
		setLocation(new TmfExperimentLocation(locations, ranks));
		setRank(rank);
		lastTraceRead = NO_TRACE;
	}

