	/* (non-Javadoc)
	 * @see org.eclipse.linuxtools.tmf.trace.ITmfTrace#seekEvent(long)
	 */
	public synchronized TmfExperimentContext seekEvent(long rank) {

//		Tracer.trace("Ctx: seekEvent(rank) - start");

        // Position the stream at the previous checkpoint
        int index = (int) rank / fIndexPageSize;
        ITmfLocation<?> location;
        synchronized (fCheckpoints) {
        	if (fCheckpoints.size() == 0) {
        		location = null;
        	}
        	else {
        		if (index >= fCheckpoints.size()) {
        			index  = fCheckpoints.size() - 1;
        		}
        		location = fCheckpoints.elementAt(index).getLocation();
        	}
        }

        TmfExperimentContext context = seekLocation(location);
        context.setRank((long) index * fIndexPageSize);

		// And locate the event
        TmfExperimentContext nextEventContext = new TmfExperimentContext(context);
        TmfEvent event = parseEvent(nextEventContext);
        long pos = context.getRank();
        while (event != null && pos++ <= rank) {
            context = new TmfExperimentContext(nextEventContext);
        	event = getNextEvent(nextEventContext);
        }

        if (event != null) {
			if (nextEventContext.getLastTrace() != TmfExperimentContext.NO_TRACE) {
				nextEventContext.setLastTrace(TmfExperimentContext.NO_TRACE);
				nextEventContext.updateRank(-1);
			}
			fSavedContext = new TmfExperimentContext(nextEventContext);
        }
        else {
        	nextEventContext.setLocation(null);
        	nextEventContext.setRank(ITmfContext.UNKNOWN_RANK);
        }
		return nextEventContext;

//		// And locate the event
//        TmfExperimentContext nextEventContext = new TmfExperimentContext(context);
//        TmfEvent event = parseEvent(nextEventContext);
//        long pos = context.getRank();
//        while (event != null && pos < rank) {
//        	event = getNextEvent(nextEventContext);
//        	context = new TmfExperimentContext(nextEventContext);
//        	pos++;
//        }
//
//        if (event != null) {
//			if (context.getLastTrace() != TmfExperimentContext.NO_TRACE) {
//				context.setLastTrace(TmfExperimentContext.NO_TRACE);
//				context.updateRank(-1);
//			}
//			fSavedContext = new TmfExperimentContext(context);
//        }
//        else {
//        	context.setLocation(null);
//        	context.setRank(ITmfContext.UNKNOWN_RANK);
//        }
//		return context;
	}

