	public void checkAndApply(IDocument document, int offset, int length, IResource resource)
			throws CoreException, BadLocationException {

		// We can't do problem report when file is external (no IResource)
		if (resource == null) {
			return;
		}
		boolean fullScan = (offset == 0 && length == document.getLength());

		// Clear any existing markers in the affected region.
		IMarker[] markers = resource.findMarkers(IMarker.PROBLEM, true, IResource.DEPTH_ZERO);
		List<IMarker> markersToDelete = new ArrayList<>();
		for (IMarker marker : markers) {
			int markerLineNr = (Integer) marker.getAttribute(IMarker.LINE_NUMBER);
			int regionLineNr = document.getLineOfOffset(offset);
			if (fullScan || markerLineNr == regionLineNr)
				markersToDelete.add(marker);
		}
		for (IMarker marker : markersToDelete)
			marker.delete();

		// Apply new problems as needed.
		List<SyntaxProblem> problems = check(document, offset, length);
		for (SyntaxProblem problem : problems) {
			IMarker marker = resource.createMarker(IMarker.PROBLEM);
			marker.setAttribute(IMarker.SEVERITY, problem.severity);
			marker.setAttribute(IMarker.MESSAGE, problem.message);
			marker.setAttribute(IMarker.LINE_NUMBER, document.getLineOfOffset(problem.offset));
			marker.setAttribute(IMarker.CHAR_START, problem.offset);
			marker.setAttribute(IMarker.CHAR_END, problem.offset + problem.length);
		}
	}

