    /**
     * Load all the XML trace definitions in the given definitions file.
     *
     * @param path
     *            Path to the definitions file to load
     * @return The loaded trace definitions
     */
    public static CustomXmlTraceDefinition[] loadAll(String path) {
        File file = new File(path);
        if (!file.canRead()) {
            return new CustomXmlTraceDefinition[0];
        }
        try (FileInputStream fis = new FileInputStream(file);) {
            return loadAll(fis);
        } catch (IOException e) {
            Activator.logError("Error loading all in CustomXmlTraceDefinition: path=" + path, e); //$NON-NLS-1$
        }
        return new CustomXmlTraceDefinition[0];
    }

