    /**
     * Get the contents of the row in the events table corresponding to this
     * event. The order of the elements corresponds to the order of the columns.
     *
     * @return The event row entries
     */
    public String[] getEventStrings() {
        if (fData != null) {
            processData();
        }
        String[] entries = new String[fColumnData.length];
        for (int i = 0; i < fColumnData.length; i++) {
            entries[i] = fColumnData[i].getValue().toString();
        }
        return entries;
    }

