    /**
     * Full constructor.
     *
     * @param category
     *            Category of the trace type
     * @param traceType
     *            Name of the trace type
     * @param inputs
     *            List of inputs
     * @param outputs
     *            List of output columns
     * @param timeStampOutputFormat
     *            The timestamp format to use
     * @since 3.2
     */
    public CustomTxtTraceDefinition(String category, String traceType, List<InputLine> inputs,
            List<OutputColumn> outputs, String timeStampOutputFormat) {
        this.categoryName = category;
        this.definitionName = traceType;
        this.inputs = inputs;
        this.outputs = outputs;
        this.timeStampOutputFormat = timeStampOutputFormat;
    }

