	/*
	 * (non-Javadoc)
	 * @see org.eclipse.linuxtools.dataviewers.abstractviewers.AbstractSTDataViewersField#getToolTipText(java.lang.Object)
	 */
	@Override
	public String getToolTipText(Object element) {
		if (element instanceof HistRoot) {
			return "total number of function call";
		} else if (element instanceof HistFunction) {
			return "number of times the function \"" + ((HistFunction)element).getName() + "\" was invoked";
		} else if (element instanceof CGCategory) {
			CGCategory cat = (CGCategory) element;
			if (CGCategory.CHILDREN.equals(cat.getName())) {
				return "number of function call performed by the function \"" + cat.getParent().getName() + "\"";
			} else {
				return "number of times the function \"" + cat.getParent().getName() + "\" was invoked";
			}
		} else if (element instanceof CGArc) {
			CGArc cgarc = (CGArc) element;
			if (CGCategory.CHILDREN.equals(cgarc.getParent().getName())) {
				return "number of times the function \"" +
						cgarc.getParent().getParent().getName() +
						"\" called the function \"" +
						cgarc.getFunctionName() + "\"";
			} else {
				return "number of times the function \"" +
						cgarc.getFunctionName() + 
						"\" called the function \"" +
						cgarc.getParent().getParent().getName() + "\"";
			}
		}
		return null;
	}

