	/*
	 * (non-Javadoc)
	 * @see org.eclipse.linuxtools.internal.gprof.view.fields.SampleProfField#getColumnHeaderTooltip()
	 */
	@Override
	public String getColumnHeaderTooltip() {
		Object o = viewer.getInput();
		if (o instanceof GmonDecoder) {
			GmonDecoder decoder = (GmonDecoder) o;
			if (decoder.isICache()) {
				return "Time/Call spent by function accessing instruction cache";
			} else if (decoder.isDCache()) {
				return "Time/Call spent by function accessing data cache";
			}else return "Time/Call spent by function";
		}
		return null;
	}

