	/* 
	 * (non-Javadoc)
	 * @see org.eclipse.linuxtools.dataviewers.abstractviewers.AbstractSTDataViewersField#getToolTipText(java.lang.Object)
	 */
	@Override
	public String getToolTipText(Object element) {
		if (element instanceof HistRoot) {
			return "total time spent in the program";
		} else if (element instanceof HistFunction) {
			return "time spent in this function";
		} else if (element instanceof HistFile) {
			return "time spent in this file";
		} else if (element instanceof HistLine) {
			return "time spent at this location";
		}
		return null;
	}

