    /**
     * Creates the event matching table, linking a response class to a request class.
     */
    private void createMatchTable() {
        // Build the default matches
        fMatch.put(PAGE_FAULT_GET_USER_EXIT, PAGE_FAULT_GET_USER_ENTRY);
        fMatch.put(TASKLET_LOW_EXIT, TASKLET_LOW_ENTRY);
        fMatch.put(PAGE_FAULT_EXIT, PAGE_FAULT_ENTRY);
        fMatch.put(SYSCALL_EXIT, SYSCALL_ENTRY);
        fMatch.put(IRQ_EXIT, IRQ_ENTRY);
        fMatch.put(WRITE, READ);
        fMatch.put(CLOSE, OPEN);
        fMatch.put(BUFFER_WAIT_END, BUFFER_WAIT_START);
        fMatch.put(END_COMMIT, START_COMMIT);
        fMatch.put(WAIT_ON_PAGE_END, WAIT_ON_PAGE_START);

        // Build the inverse matches based on the matches
        Set<Entry<String, String>> pairs = fMatch.entrySet();
        Iterator<Entry<String, String>> it = pairs.iterator();
        while (it.hasNext()) {
            Entry<String, String> pair = it.next();
            fInverseMatch.put(pair.getValue(), pair.getKey());
        }
    }

