    /**
     * Returns the alphabetically-sorted list of start/end events pairs.
     * @return The alphabetically-sorted list of start/end events pairs.
     */
    public EventsPair getEvents() {
        Vector<String> start = new Vector<String>(getStartEvents());
        Vector<String> end = new Vector<String>(fMatch.size());

        Collections.sort(start);
        for (int i = 0; i < start.size(); i++) {
            end.add(fInverseMatch.get(start.get(i)));
        }
        return new EventsPair(start, end);
    }

