    private int findDefinitionLine(ISearchableNode data, STPEditor editor) {
        int locationIndex;
        String contents = CommentRemover.exec(editor.getDocumentProvider().getDocument(editor.getEditorInput()).get());
        if (data.isRegexSearch()) {
            Pattern pattern = Pattern.compile(data.getSearchToken());
            Matcher matcher = pattern.matcher(contents);
            locationIndex = matcher.find() ? matcher.start() : -1;
        } else {
            locationIndex = contents.indexOf(data.getSearchToken());
        }
        if (locationIndex != -1) {
            // Get the line of the match by counting newlines.
            contents = contents.substring(0, locationIndex);
            return contents.length() - contents.replaceAll("\n", "").length(); //$NON-NLS-1$ //$NON-NLS-2$
        } else {
            return 0;
        }
    }

