    /**
     * Determines whether each line is prefixed by one of the prefixes.
     *
     * @param startLine Start line in document
     * @param endLine End line in document
     * @param prefix Comment prefix
     * @param document The document
     * @return <code>true</code> iff each line from <code>startLine</code> to
     *         and including <code>endLine</code> is prepended by the
     *         <code>prefix</code>, ignoring whitespace at the begin of line
     */
    public boolean isBlockCommented(int startLine, int endLine, String prefix,
            IDocument document) {
        try {
            // Check for occurrences of prefixes in the given lines
            boolean hasComment = false;
            for (int i = startLine; i <= endLine; i++) {
                IRegion line = document.getLineInformation(i);
                String text = document.get(line.getOffset(), line.getLength());

                boolean isEmptyLine = text.trim().length() == 0;
                if (isEmptyLine) {
                    continue;
                }

                int prefixIndex = text.indexOf(prefix, 0);

                if (prefixIndex == -1) {
                    // Found a line which is not commented
                    return false;
                }
                String s = document.get(line.getOffset(), prefixIndex);
                s = s.trim();
                if (s.length() != 0) {
                    // Found a line which is not commented
                    return false;
                }
                hasComment = true;
            }
            return hasComment;
        } catch (BadLocationException e) {
            ExceptionErrorDialog.openError(e.getLocalizedMessage(), e);
        }

        return false;
    }

