	@Override
	public void convertProject(IProject proj, IProgressMonitor monitor) throws CoreException {
	    super.convertProject(proj, monitor);
		AutotoolsNewProjectNature.addAutotoolsNature(proj, monitor);
		
		// For each IConfiguration, create a corresponding Autotools Configuration
		IManagedBuildInfo info = ManagedBuildManager.getBuildInfo(proj);
		IConfiguration[] cfgs = info.getManagedProject().getConfigurations();
		for (int i = 0; i < cfgs.length; ++i) {
			IConfiguration cfg = cfgs[i];
			ICConfigurationDescription cfgd = ManagedBuildManager.getDescriptionForConfiguration(cfg);
			String id = cfgd.getId();
			AutotoolsConfigurationManager.getInstance().getConfiguration(proj, id, true);
		}
		AutotoolsConfigurationManager.getInstance().saveConfigs(proj);
	}

