    /*
     * (non-Javadoc)
     * @see org.eclipse.jface.dialogs.Dialog#createDialogArea(org.eclipse.swt.widgets.Composite)
     */
    @Override
    protected Control createDialogArea(Composite parent) {
        
        // Main dialog panel
        fDialogComposite = new Composite(parent, SWT.NONE);
        GridLayout layout = new GridLayout(2, true);
        fDialogComposite.setLayout(layout); 

        Label sessionNameLabel = new Label(fDialogComposite, SWT.RIGHT);
        sessionNameLabel.setText(Messages.TraceControl_CreateSessionNameLabel);
        fSessionNameText = new Text(fDialogComposite, SWT.NONE);
        fSessionNameText.setToolTipText(Messages.TraceControl_CreateSessionNameTooltip);
        
        Label sessionPath = new Label(fDialogComposite, SWT.RIGHT);
        sessionPath.setText(Messages.TraceControl_CreateSessionPathLabel);
        fSessionPathText = new Text(fDialogComposite, SWT.NONE);
        fSessionPathText.setToolTipText(Messages.TraceControl_CreateSessionPathTooltip);

        // layout widgets
        GridData data = new GridData(GridData.HORIZONTAL_ALIGN_FILL);
        fSessionPathText.setText("666.666.666.666"); //$NON-NLS-1$
        Point minSize = fSessionPathText.computeSize(SWT.DEFAULT, SWT.DEFAULT, true);
        data.widthHint = minSize.x + 5;
        
        fSessionNameText.setLayoutData(data);
        fSessionPathText.setLayoutData(data);
        
        fSessionPathText.setText(""); //$NON-NLS-1$

        return fDialogComposite;
    }

