    /**
     * Creates syscalls group.
     */
    private void createSysCallsGroup() {
        GridLayout layout;
        GridData data;
        Group sysCallsMainGroup = new Group(this, SWT.SHADOW_NONE);
        sysCallsMainGroup.setText(Messages.TraceControl_EnableEventsSyscallName);
        sysCallsMainGroup.setToolTipText(Messages.TraceControl_EnableEventsSyscallTooltip);
        layout = new GridLayout(2, false);
        sysCallsMainGroup.setLayout(layout);
        data = new GridData(GridData.FILL_HORIZONTAL);
        sysCallsMainGroup.setLayoutData(data);

        Composite buttonComposite = new Composite(sysCallsMainGroup, SWT.NONE);
        layout = new GridLayout(1, false);
        buttonComposite.setLayout(layout);
        data = new GridData(SWT.BEGINNING, SWT.CENTER, false, true);
        buttonComposite.setLayoutData(data);

        fSysCallsActivateButton = new Button(buttonComposite, SWT.RADIO);
        fSysCallsActivateButton.setText(Messages.TraceControl_EnableGroupSelectionName);
        fSysCallsActivateButton.setToolTipText(Messages.TraceControl_EnableEventsSyscallTooltip);
        fSysCallsActivateButton.setSelection(false);
        data = new GridData(GridData.FILL_HORIZONTAL);
        fSysCallsActivateButton.setLayoutData(data);
        fSysCallsActivateButton.addSelectionListener(new SelectionAdapter() {
            @Override
            public void widgetSelected(SelectionEvent e) {
                setKernelEnablements(KernelGroupEnum.SYSCALLS);
            }
        });
    }

