	public void refreshData() {
		clearGroups();
		filteredOut.clear();
		String undef = Messages._UNDEFINED_GROUP;
		List<GroupItem> groupList = new ArrayList<GroupItem>();
		for (int i = 0; i < _traces.length; i++) {
			ITmfTimeAnalysisEntry trace = (ITmfTimeAnalysisEntry) _traces[i];
			if (!traceFilter[i]) {
				filteredOut.add(trace);
				continue;
			}

			String groupName = trace.getGroupName();
			if (null == groupName)
				groupName = undef;

			GroupItem group = _groupTable.get(groupName);
			if (null == group) {
				group = new GroupItem(NLS.bind(Messages._TRACE_GROUP_LABEL,
						groupName));
				group._expanded = !groupName.equalsIgnoreCase("system")
						&& !groupName.equalsIgnoreCase(undef);
				_groupTable.put(groupName, group);
				groupList.add(group);
			}
			group.add(trace);
		}

		deleteEmptyGroups();
		updateItems();
	}

