	public void mouseUp(MouseEvent e) {
		if (1 == _dragState) {
			setCapture(false);
			_dragState = 0;
		}

		if (3 == e.button && null != _timeProvider) {
			if (_dragX0 < 0) {
				return;
			}
			Point size = getSize();

			int leftSpace = _timeProvider.getNameSpace();
			int x = e.x - leftSpace;
			if (x > 0 && size.x > leftSpace && _dragX != x) {
				_dragX = x;
				long time0 = _time0bak + ((_time1bak - _time0bak) * _dragX0)
						/ (size.x - leftSpace);
				long time1 = _time0bak + ((_time1bak - _time0bak) * _dragX)
						/ (size.x - leftSpace);

				_timeProvider.setStartFinishTime(time0, time1);
			}
		}
	}

