	TimeDraw getTimeDraw(long timeDelta) {
		TimeDraw timeDraw;
		if (_timeProvider != null) {
			if (_timeProvider.isCalendarFormat()) {
				if (timeDelta >= 1000000000)
					timeDraw = _tds[4];
				else if (timeDelta >= 1000000)
					timeDraw = _tds[5];
				else if (timeDelta >= 1000)
					timeDraw = _tds[6];
				else
					timeDraw = _tds[7];
				return timeDraw;
			}
		}
		if (timeDelta >= 1000000000)
			timeDraw = _tds[0];
		else if (timeDelta >= 1000000)
			timeDraw = _tds[1];
		else if (timeDelta >= 1000)
			timeDraw = _tds[2];
		else
			timeDraw = _tds[3];
		return timeDraw;
	}

