    @Override
    public void mouseDown(MouseEvent e) {
        if (null == _timeProvider)
            return;
        int idx;
        if (1 == e.button) {
            int namewidth = _timeProvider.getNameSpace();
            if (namewidth != 0) {
                idx = hitSplitTest(e.x, e.y);
                if (idx > 0) {
                    _dragState = 3;
                    _dragX = _dragX0 = e.x;
                    _hitIdx = _timeProvider.getNameSpace();
                    ;
                    _time0bak = _timeProvider.getTime0();
                    _time1bak = _timeProvider.getTime1();
                    redraw();
                    return;
                }
            }

            idx = hitTest(e.x, e.y);
            if (idx >= 0) {
                if (_data._items[idx] instanceof TraceItem) {
                    long hitTime = hitTimeTest(e.x, e.y);
                    if (hitTime >= 0) {
                        _timeProvider.setSelectedTimeInt(hitTime, false);
                        setCapture(true);
                        _dragState = 1;
                        _dragX = _dragX0 = e.x - _timeProvider.getNameSpace();
                        _time0bak = _timeProvider.getTime0();
                        _time1bak = _timeProvider.getTime1();
                    }
                } else if (_data._items[idx] instanceof GroupItem) {
                    _hitIdx = idx;
                    _dragState = 2;
                }
                selectItem(idx, false);
                fireSelectionChanged();
            } else {
                selectItem(idx, false); // clear selection
            }
        }
    }

