	public void adjustScrolls() {
		if (null == _timeProvider) {
			getVerticalBar().setValues(0, 1, 1, 1, 1, 1);
			getHorizontalBar().setValues(0, 1, 1, 1, 1, 1);
			return;
		}

		// Vertical scroll bar
		int page = countPerPage();
		if (_topItem + page > _data._items.length)
			_topItem = _data._items.length - page;
		if (_topItem < 0)
			_topItem = 0;
		getVerticalBar().setValues(_topItem, 0, _data._items.length, page, 1,
				page);

		// HORIZONTAL BAR
		// Visible window
		long time0 = _timeProvider.getTime0();
		long time1 = _timeProvider.getTime1();
		// Time boundaries
		long timeMin = _timeProvider.getMinTime();
		long timeMax = _timeProvider.getMaxTime();

		long delta = timeMax - timeMin;

		int timePos = 0;
		int thumb = H_SCROLLBAR_MAX;

		if (delta != 0) {
			// Thumb size (page size)
			thumb = Math.max(1, (int) (H_SCROLLBAR_MAX * ((double) (time1 - time0) / delta)));
			// At the beginning of visible window
			timePos = (int) (H_SCROLLBAR_MAX * ((double) (time0 - timeMin) / delta));
		}

		// position, minimum, maximum, thumb size, increment (half page)t, page
		// increment size (full page)
		getHorizontalBar().setValues(timePos, 0, H_SCROLLBAR_MAX, thumb,
				Math.max(1, thumb / 2), Math.max(2, thumb));
	}

