    boolean ensureVisibleItem(int idx, boolean redraw) {
        boolean changed = false;
        if (idx < 0) {
            for (idx = 0; idx < _data._items.length; idx++) {
                if (((Item) _data._items[idx])._selected)
                    break;
            }
        }
        if (idx >= _data._items.length)
            return changed;
        if (idx < _topItem) {
            _topItem = idx;
            getVerticalBar().setSelection(_topItem);
            if (redraw)
                redraw();
            changed = true;
        } else {
            int page = countPerPage();
            if (idx >= _topItem + page) {
                _topItem = idx - page + 1;
                getVerticalBar().setSelection(_topItem);
                if (redraw)
                    redraw();
                changed = true;
            }
        }
        return changed;
    }

