	public TmfTimeStatesCtrl(Composite parent, TraceColorScheme colors,
			TmfTimeAnalysisProvider rutilImp) {

		super(parent, colors, SWT.NO_BACKGROUND | SWT.V_SCROLL | SWT.H_SCROLL
				| SWT.DOUBLE_BUFFERED);

		this.utilImpl = rutilImp;
		_data = new ItemData(utilImpl);

		addFocusListener(this);
		addMouseListener(this);
		addMouseMoveListener(this);
		addMouseTrackListener(this);
		addMouseWheelListener(this);
		addTraverseListener(this);
		addKeyListener(this);
		addControlListener(this);
		ScrollBar scrollVer = getVerticalBar();
		ScrollBar scrollHor = getHorizontalBar();
		if (scrollVer != null) {
			scrollVer.addSelectionListener(this);
			scrollVer.setVisible(_visibleVerticalScroll);
		}

		if (scrollHor != null) {
			scrollHor.addSelectionListener(this);
		}

		_dragCursor3 = new Cursor(super.getDisplay(), SWT.CURSOR_SIZEWE);
	}

