	long hitTimeTest(int x, int y) {
		if (null == _timeProvider)
			return -1;
		long hitTime = -1;
		Point size = getCtrlSize();
		long time0 = _timeProvider.getTime0();
		long time1 = _timeProvider.getTime1();
		int nameWidth = _timeProvider.getNameSpace();
		x -= nameWidth;
		if (x >= 0 && size.x >= nameWidth) {
		    if (time1 - time0 > size.x - nameWidth - RIGHT_MARGIN) {
		        // get the last possible time represented by the pixel position
		        // by taking the time of the next pixel position minus 1 nanosecond
		        hitTime = time0 + (long) ((time1 - time0) * ((double) (x + 1) / (size.x - nameWidth - RIGHT_MARGIN))) - 1;
		    } else {
                hitTime = time0 + (long) ((time1 - time0) * ((double) (x) / (size.x - nameWidth - RIGHT_MARGIN)));
		    }
		}
		return hitTime;
	}

