    public void drawTraceEvent(Rectangle bound, ITimeEvent e, int nItem, int color, GC gc) {
        int nameWidth = _timeProvider.getNameSpace();

        long time0 = _timeProvider.getTime0();
        long time1 = _timeProvider.getTime1();
        if (time0 == time1)
            return;

        int xr = bound.x + nameWidth;
        double pixelsPerNanoSec = (bound.width - xr <= RIGHT_MARGIN) ? 0 : (double) (bound.width - xr - RIGHT_MARGIN) / (time1 - time0);

        int x0 = xr + (int) ((e.getTime() - time0) * pixelsPerNanoSec);
        if (x0 < xr)
            return;

        int y0 = bound.y + (nItem - _topItem) * _itemHeight + 3;

        gc.setBackground(_colors.getColor(color));
        int c[] = { x0 - 3, y0 - 3, x0, y0, x0 + 3, y0 - 3 };
        gc.fillPolygon(c);
    }

