	/**
	 * zoom out using single click
	 */
	public void zoomOut() {
		long _time0 = _timeProvider.getTime0();
		long _time1 = _timeProvider.getTime1();
		long selTime = _timeProvider.getSelectedTime();
		if (selTime <= _time0 || selTime >= _time1) {
			selTime = (_time0 + _time1) / 2;
		}
		long time0 = (long) (selTime - (selTime - _time0) * zoomCoeff);
		long time1 = (long) (selTime + (_time1 - selTime) * zoomCoeff);

		long inaccuracy = (_timeProvider.getMaxTime() - _timeProvider
				.getMinTime())
				- (time1 - time0);
		if (inaccuracy > 0 && inaccuracy < 100) {
			_timeProvider.setStartFinishTimeNotify(_timeProvider.getMinTime(),
					_timeProvider.getMaxTime());
			return;
		}

		_timeProvider.setStartFinishTimeNotify(time0, time1);
	}

