	public Color getBkColor(boolean selected, boolean focused, boolean name) {
	    if (name) {
	        if (selected && focused)
	            return getColor(BACKGROUND_NAME_SEL);
	        if (selected)
	            return getColor(BACKGROUND_NAME_SEL_NOFOCUS);
	        return getColor(BACKGROUND_NAME);
	    } else {
	        if (selected && focused)
	            return getColor(BACKGROUND_SEL);
	        if (selected)
	            return getColor(BACKGROUND_SEL_NOFOCUS);
	        return getColor(BACKGROUND);
	    }
	}

