	static public String getTypeSignature(String type) {
		int dim = 0;
		for (int j = 0; j < type.length(); j++) {
			if (type.charAt(j) == '[')
				dim++;
		}
		int pos = type.indexOf('[');
		if (pos >= 0)
			type = type.substring(0, pos);
		String sig = "";
		for (int j = 0; j < dim; j++)
			sig += "[";
		if (type.equals("boolean"))
			sig += "Z";
		else if (type.equals("byte"))
			sig += "B";
		else if (type.equals("char"))
			sig += "C";
		else if (type.equals("short"))
			sig += "S";
		else if (type.equals("int"))
			sig += "I";
		else if (type.equals("long"))
			sig += "J";
		else if (type.equals("float"))
			sig += "F";
		else if (type.equals("double"))
			sig += "D";
		else if (type.equals("void"))
			sig += "V";
		else
			sig += "L" + type.replace('.', '/') + ";";
		return sig;
	}

