    /**
     * Getter method that returns the Sequence Number. The sequence number has a
     * dual role:
     * <ul>
     * <li>If the SYN flag is set (1), then this is the initial sequence number.
     * The sequence number of the actual first data byte and the acknowledged
     * number in the corresponding ACK are then this sequence number plus 1.</li>
     * <li>If the SYN flag is clear (0), then this is the accumulated sequence
     * number of the first data byte of this segment for the current session.</li>
     * </ul>
     *
     * Source: http://en.wikipedia.org/wiki/Transmission_Control_Protocol
     *
     * @return The Sequence Number.
     */
    public long getSequenceNumber() {
        return fSequenceNumber;
    }

