    @Override
    protected String getSignificationString() {
        StringBuilder sb = new StringBuilder();
        sb.append(fSourcePort)
                .append(" > ") //$NON-NLS-1$
                .append(fDestinationPort);

        if (!(generateFlagString().equals(EMPTY_STRING))) {
            sb.append(' ')
                    .append('[')
                    .append(generateFlagString())
                    .append(']');
        }
        sb.append(" Seq=") //$NON-NLS-1$
        .append(fSequenceNumber);

        if (fACKFlag) {
            sb.append(" Ack=") //$NON-NLS-1$
            .append(fAcknowledgmentNumber);
        }

        sb.append(" Len=") //$NON-NLS-1$
        .append((fDataOffset * TCPValues.BLOCK_SIZE));

        String string = sb.toString();
        if (string == null) {
            return EMPTY_STRING;
        }
        return string;
    }

