    private void updateTable() {
        fTree.setItemCount(0);
        if (fTrace == null) {
            return;
        }

        for (ITmfTrace trace : TmfTraceManager.getTraceSet(fTrace)) {
            if (trace instanceof ITmfTraceProperties) {
                TreeItem item = new TreeItem(fTree, SWT.NONE);
                item.setText(0, trace.getName());

                ITmfTraceProperties propTrace = (ITmfTraceProperties) trace;
                Map <String, String> properties = propTrace.getTraceProperties();
                for (Map.Entry<String, String> entry : properties.entrySet()) {
                    TreeItem subItem = new TreeItem(item, SWT.NONE);
                    subItem.setText(0, entry.getKey()); // Variable name
                    subItem.setText(1, entry.getValue()); // Variable value
                }
            }
        }

        // Expand the tree items
        for (int i = 0; i < fTree.getItemCount(); i++) {
            fTree.getItem(i).setExpanded(true);
        }

        for (TreeColumn column : fTree.getColumns()) {
            column.pack();
        }
    }

