	@Override
	public void createPartControl(Composite parent) {
		parent.getShell().setCursor(parent.getShell().getDisplay().getSystemCursor(SWT.CURSOR_WAIT));
		viewer = new TreeViewer(parent, SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | SWT.BORDER);
		viewer.setContentProvider(new ViewContentProvider());
		viewer.setLabelProvider(new ViewLabelProvider());
		IHandlerService handlerService = (IHandlerService) getSite().getService(IHandlerService.class);
		collapseHandler = new CollapseAllHandler(getViewer());
		handlerService.activateHandler(CollapseAllHandler.COMMAND_ID, collapseHandler);
		RecentFileMenuManager.getInstance().registerActionBar(getViewSite().getActionBars());
	}

