	@Override
	protected Image getEntryImage(TreeNode treeObj) {
		String item = treeObj.getData().toString();
		if (item.startsWith("function")) { //$NON-NLS-1$
			item = item.substring(0, item.indexOf('(')).trim();
		}
		if(item.endsWith(":long")) {//$NON-NLS-1$
			return IDEPlugin.getImageDescriptor("icons/vars/var_long.gif").createImage(); //$NON-NLS-1$
		}
		if(item.endsWith(":string")) {//$NON-NLS-1$
			return IDEPlugin.getImageDescriptor("icons/vars/var_str.gif").createImage(); //$NON-NLS-1$
		}
		return IDEPlugin.getImageDescriptor("icons/vars/var_void.gif").createImage(); //$NON-NLS-1$
	}

