    /**
     * Adds the local functions specified in the argument to the viewer.
     * @param localFunctionTree A tree of the local functions.
     */
    public void addLocalFunctions(TreeNode localFunctionTree) {
        if(functions.getChildCount() > 0) {
            TreeNode localFuncs = functions.getChildAt(0);

            if("<local>".equals(localFuncs.toString())) { //$NON-NLS-1$
                functions.remove(0);
            }

            if(null != localFunctions) {
                localFunctions = localFunctionTree;
                localFunctions.setDisplay("<local>"); //$NON-NLS-1$
                functions.addAt(localFunctions, 0);
            }
        }
        viewer.setInput(functions);
    }

