	/**
	 * Wires up all of the actions for this browser, such as double and right click handlers.
	 */
	private void makeActions() {
		doubleClickAction = new FunctionBrowserAction(getSite().getWorkbenchWindow(), this);
		viewer.addDoubleClickListener(doubleClickAction);

		//This loads the menu from plugin.xml
//		MenuManager manager = new MenuManager("functionPopup");
//		Control control = this.viewer.getControl();
//		manager.add(new Separator(IWorkbenchActionConstants.MB_ADDITIONS));
//		Menu menu = manager.createContextMenu(control);
//		control.setMenu(menu);
//		getSite().registerContextMenu(manager, viewer);
	}

