		public IStatus runInUIThread(IProgressMonitor monitor) {
			IPreferenceStore p = IDEPlugin.getDefault().getPreferenceStore();
			String kernelSource = p.getString(IDEPreferenceConstants.P_KERNEL_SOURCE);
			if(null == kernelSource || kernelSource.length() < 1) {
				LogManager.logInfo("Kernel Source Directory not found, querying", this); //$NON-NLS-1$

				DirectoryDialog dialog= new DirectoryDialog(PlatformUI.getWorkbench().getActiveWorkbenchWindow().getShell(), SWT.OPEN);
				dialog.setText(Localization.getString("KernelBrowserView.WhereKernelSource")); //$NON-NLS-1$
				kernelSource = dialog.open();

				if(null == kernelSource)
					kernelSource = ""; //$NON-NLS-1$
				p.setValue(IDEPreferenceConstants.P_KERNEL_SOURCE, kernelSource);
			}

			monitor.beginTask(Localization.getString("KernelBrowserView.ReadingKernelSourceTree"), 100); //$NON-NLS-1$
			KernelSourceTree kst = new KernelSourceTree();
			String excluded[] = p.getString(IDEPreferenceConstants.P_EXCLUDED_KERNEL_SOURCE).split(File.pathSeparator);
			kst.buildKernelTree(kernelSource, excluded);
			viewer.setInput(kst.getTree());
			kst.dispose();
			monitor.done();
			return Status.OK_STATUS;
		}

