	private String createUri(String path) {
		Preferences p = ConsoleLogPlugin.getDefault().getPluginPreferences();
		String user = p.getString(ConsoleLogPreferenceConstants.SCP_USER);
		String host = p.getString(ConsoleLogPreferenceConstants.HOST_NAME);
		try {
			URI uri = new URI("ssh", user, host, -1, path, null, null); //$NON-NLS-1$
			return uri.toString();
		} catch (URISyntaxException uri) {
			//fallback
			return "ssh://" + user + "@" + host + "/" + path; //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
		}
	}

