    /**
     * Updates the contents of this view without using the job listener.
     * Use this when the result of the parser may be missed by the listener.
     */
    private synchronized void updateContents() {
        IStatus result = parser.getResult();
        if (result != null) {
            if (result.isOK()) {
                displayContents();
            } else {
                displayCancelContents();
            }
        } else {
            displayLoadingMessage();
        }
    }

