    /**
     * Performs the time range request for an experiment and populates the
     * statistics tree with events.
     *
     * @param experiment
     *            Experiment for which we need the statistics data.
     * @param timeRange
     *            To request
     * @since 2.0
     */
    protected void requestTimeRangeData(final TmfExperiment experiment, TmfTimeRange timeRange) {
        if (experiment != null) {

            // Prepare the partial event request
            fRequestRange = new TmfStatisticsRequest(this, experiment, timeRange, 0, ExecutionType.FOREGROUND, false);
            experiment.sendRequest(fRequestRange);
        }
    }

