    @Override
    public void handleData(ITmfEvent data) {
        super.handleData(data);
        if (data != null) {
            final String traceName = data.getTrace().getName();
            ITmfExtraEventInfo extraInfo = new ITmfExtraEventInfo() {
                @Override
                public String getTraceName() {
                    if (traceName == null) {
                        return Messages.TmfStatisticsView_UnknownTraceName;
                    }
                    return traceName;
                }
            };
            if (fGlobal) {
                fStatisticsData.registerEvent(data, extraInfo);
            } else {
                fStatisticsData.registerEventInTimeRange(data, extraInfo);
            }
            fStatisticsData.increase(data, extraInfo, 1);
            // Refresh view
            if ((getNbRead() % fSender.getInputChangedRefresh()) == 0) {
                fSender.modelInputChanged(false);
            }
        }
    }

