    /**
     * Handles the signal about disposal of the current experiment.
     *
     * @param signal
     *            The disposed signal
     */
    @TmfSignalHandler
    public void experimentDisposed(TmfExperimentDisposedSignal signal) {
        if (signal.getExperiment() != TmfExperiment.getCurrentExperiment()) {
            return;
        }
        /*
         * The range request must be cancelled first, since the global one removes
         * the statistics tree
         */
        cancelOngoingRequest(fRequestRange);
        cancelOngoingRequest(fRequest);
        resetTimeRangeValue();
    }

