	public void run(IAction action) {

		IContainer container = getSelectedContainer();
		if (container == null)
			return;
		
		IPath execDir = getExecDir(container);
		String cwd = InvokeMessages.getString("CWD") + getCWD(container); //$NON-NLS-1$

		InputDialog optionDialog = new SingleInputDialog(
				new Shell(),
				cwd,
				InvokeMessages
						.getString("InvokeAutoheaderAction.windowTitle.options"), //$NON-NLS-1$
				InvokeMessages
						.getString("InvokeAutoheaderAction.message.options.otherOptions"), //$NON-NLS-1$
				DEFAULT_OPTION, null);
		optionDialog.open();

		// chop args into string array
		String rawArgList = optionDialog.getValue();

		String[] optionsList = simpleParseOptions(rawArgList);

		String[] argumentList = new String[optionsList.length];

		System.arraycopy(optionsList, 0, argumentList, 0, optionsList.length);

		if (container != null) {
			String autoheaderCommand = null;
			IProject project = getSelectedContainer().getProject();
			try {
				autoheaderCommand = project.getPersistentProperty(AutotoolsPropertyConstants.AUTOHEADER_TOOL);
			} catch (CoreException e) {
				// do nothing
			}
			
			// If unset, use default system path
			if (autoheaderCommand == null)
				autoheaderCommand = DEFAULT_COMMAND;
			
			executeConsoleCommand(DEFAULT_COMMAND, autoheaderCommand,
					argumentList, execDir);
		}

	}

