	public GraphDisplaySet(Composite parent, IDataSet data) {
		LogManager.logDebug("Start GraphSelectorView:", this); //$NON-NLS-1$
		LogManager.logInfo("Initializing", this); //$NON-NLS-1$
		IPreferenceStore p = GraphingPlugin.getDefault().getPreferenceStore();
		int delay = p.getInt(GraphingPreferenceConstants.P_GRAPH_UPDATE_DELAY);

		dataSet = data;
	//	if(null != cmd) {
			updater = new UpdateManager(delay);
			updater.addUpdateListener(new IUpdateListener() {
				public void handleUpdateEvent() {
		//			if(!cmd.isRunning())
			//			updater.stop();
				}
			});
	//	}
		createPartControl(parent);
		
		builders = new ArrayList<AbstractChartBuilder>();
	//	graphs = new ArrayList();
		tabListeners = new ArrayList<ITabListener>();
		LogManager.logDebug("End GraphSelectorView:", this); //$NON-NLS-1$
	}

