    /* (non-Javadoc)
     * @see org.eclipse.swt.events.SelectionListener#widgetSelected(org.eclipse.swt.events.SelectionEvent)
     */
    public void widgetSelected(SelectionEvent e) {

        // Get the relative position
        int ratio = fSlider.getSelection();

        TmfTimestamp span = fCurrentGroup.getSpan();
        long value = span.getValue() * ratio / SLIDER_RANGE;

        TmfTimestamp start = fCurrentGroup.getStartTime();
        TmfTimestamp current = new TmfTimestamp(start.getValue() + value, start.getScale(), 0);

        fCurrentGroup.setValue(current);
    }

