    /**
     * @param range
     * @param timestamp
     */
    private void updateSlider(TmfTimeRange range, TmfTimestamp timestamp) {

        // Determine the new relative position
        long total    = range.getStartTime().getAdjustment(range.getEndTime());
        long relative = range.getStartTime().getAdjustment(timestamp);

        // Set the slider value
        final long position = (total > 0) ? (relative * SLIDER_RANGE / total) : 0;

        // Update the slider on the UI thread
        long current = fSlider.getSelection();
        if (position != current) {
        	fSlider.getDisplay().asyncExec(new Runnable() {
        		public void run() {
        			fSlider.setSelection((int) position);
        		}
        	});
        }
    }

