    /**
     * @param signal
     */
    @TmfSignalHandler
    public void currentTimeRangeUpdated(TmfRangeSynchSignal signal) {
        if (signal.getSource() != this) {
            // Update the time frame
            TmfTimeRange selTimeRange = signal.getCurrentRange();
            TmfTimestamp selStart = (TmfTimestamp) selTimeRange.getStartTime().normalize(0, fScale);
            TmfTimestamp selEnd   = (TmfTimestamp) selTimeRange.getEndTime().normalize(0, fScale);

            fupdateExternalListeners = false;
            // Update the widgets and prevent broadcast notifications to
            // the views which have been notified already.
            {
                fStartGroup.setContent(fTraceTimeRange, selStart);
                fEndGroup.setContent(fTraceTimeRange, selEnd);

                TmfTimestamp delta = (TmfTimestamp) selStart.getDelta(selEnd);

                fRangeGroup.setContent(fTraceSpan, delta);
            }

            // restore the external notification flag
            fupdateExternalListeners = true;

        }
    }

