    /**
     * @param parent
     */
    private void createSlider(Composite parent) {
        fSlider = new Slider(parent, SWT.SMOOTH | SWT.FILL);
        fSlider.setMinimum(0);
        fSlider.setMaximum(SLIDER_RANGE + fSlider.getThumb());
        fSlider.setIncrement(SLIDER_RANGE / 100);
        fSlider.setPageIncrement(SLIDER_RANGE / 10);
        fSlider.setSelection(0);

        GridData gridData = new GridData(SWT.LEFT, SWT.TOP, true, false);
        gridData.horizontalAlignment = SWT.FILL;
        gridData.horizontalSpan = 4;
        fSlider.setLayoutData(gridData);

        fSlider.addListener(SWT.Selection, new Listener() {
            @Override
            public void handleEvent(Event event) {
                int ratio = fSlider.getSelection();
                TmfTimestamp span = fCurrentGroup.getSpan();
                long value = span.getValue() * ratio / SLIDER_RANGE;
                TmfTimestamp start = fCurrentGroup.getStartTime();
                TmfTimestamp current = new TmfTimestamp(start.getValue() + value, start.getScale(), 0);
                fCurrentGroup.setValue(current);
            }
        });

    }

