    @Override
    public boolean performFinish() {
        // Create the tracing project
        super.performFinish();

        // Add the LTTng nature
        try {
            IProjectDescription description = fProject.getDescription();
            description.setNatureIds(new String[] { TmfProjectNature.ID, LTTngProjectNature.ID });
            fProject.setDescription(description, null);
        } catch (CoreException e) {
        }

        // Set the library path
        String traceLibraryPath = traceLibraryPathPage.getPath();
        if (traceLibraryPath != null) {
            return TraceHelper.setProjectPreference(fProject, TRACE_LIBRARY_PATH, traceLibraryPath);
        }

        return true;
    }

