	/**
	 * The main body of this event. Prompts the user for a new location using the <code>queryFile</code>
	 * method, then if the return from <code>queryFile</code> is non-null, the path is added to preferences
	 * and the tapset browsers refreshed.
	 */
	public void run() {
		LogManager.logDebug("Start run:", this);
		File file= queryFile();
		if (file != null) {
			IPreferenceStore p = IDEPlugin.getDefault().getPreferenceStore();
			String tapsets = p.getString(IDEPreferenceConstants.P_TAPSETS);

			p.setValue(IDEPreferenceConstants.P_TAPSETS, tapsets + File.pathSeparator + file.getAbsolutePath());

			IViewPart ivp = fWindow.getWorkbench().getActiveWorkbenchWindow().getActivePage().findView(FunctionBrowserView.ID);
			((FunctionBrowserView)ivp).refresh();
			ivp = fWindow.getWorkbench().getActiveWorkbenchWindow().getActivePage().findView(ProbeAliasBrowserView.ID);
			((ProbeAliasBrowserView)ivp).refresh();
		} 
		LogManager.logDebug("End run:", this);
	}

