	public void run() {
		LogManager.logDebug("Start run:", this);
		IWorkbenchWindow[] windows = PlatformUI.getWorkbench().getWorkbenchWindows();
		IWorkbenchWindow main = null;
		for(int i = 0; i < windows.length; i++) {
			String s = windows[i].getActivePage().getPerspective().getId();
			if(s.equals(IDEPerspective.ID))
				main = windows[i];
		}
		if(main == null)
			return;
		try {
			PathEditorInput p = new PathEditorInput();
			main.getActivePage().openEditor(p, STPEditor.ID);
		} catch (PartInitException e) {
			LogManager.logDebug("PartInitException run: " + e.getMessage(), this);
		} catch(IOException e) {
			LogManager.logCritical("IOException run: " + e.getMessage(), this);
		}
		LogManager.logDebug("End run:", this);
	}

