	/**
	 * Creates an IDocument for the given man page and taking care for marking
	 * bold and underline symbols.
	 *
	 * @param manPage
	 *            The man page to create document for.
	 */
	public ManDocument(String manPage) {
		StringBuilder sb = new ManParser().getRawManPage(manPage);
		while (sb.indexOf(BOLD) != -1) {
			int index = sb.indexOf(BOLD);
			if (sb.charAt(index - 1) == '_') {
				sb.replace(index - 1, index + 2,
						sb.substring(index + 1, index + 2));
				underlineSymbols.add(index - 1);
			} else {
				sb.replace(index - 1, index + 1,
						sb.substring(index - 1, index - 1));
				boldSymbols.add(index - 1);
			}
		}
		set(sb.toString());

	}

