    private String[] getAvailableTraceTypes() {
        List<String> traceTypes = new ArrayList<String>();
        IConfigurationElement[] config = Platform.getExtensionRegistry().getConfigurationElementsFor(
                TmfCorePlugin.TMF_TRACE_TYPE_ID);
        for (IConfigurationElement ce : config) {
            String traceTypeName = ce.getAttribute("name"); //$NON-NLS-1$
            fTraceAttributes.put(traceTypeName, ce);
            traceTypes.add(traceTypeName);
        }
        Collections.sort(traceTypes);

        // TODO: Add Custom Parsers

        // Format result
        String[] result = new String[traceTypes.size()];
        result = traceTypes.toArray(result);
        return result;
    }

