    // ------------------------------------------------------------------------
    // Constructor
    // ------------------------------------------------------------------------
    /**
     * Constructor
     *
     * @param shell
     *            The parent shell
     * @param parent
     *            The parent trace folder
     */
    public NewFolderDialog(Shell shell, TmfTraceFolder parent) {
        super(shell);
        fParentFolder = parent.getResource();
        setTitle(Messages.NewFolderDialog_DialogTitle);
        setStatusLineAboveButtons(true);
    }

