	/**
	 * Creates the actions for the receiver.
	 */
	protected void createActions() {
		// menu bar
		expandAllAction = createExpandAllAction();
		collapseAllAction = createCollapseAllAction();
		
		sortAction = createSortAction();

		hideShowColAction = createHideShowColumnAction();
	
		exportToCSVAction = createExportToCSVAction();
		
		// context menu (right-click)
		expandSelectionAction = createExpandSelectionAction();
		collapseSelectionAction = createCollapseSelectionAction();
		copyToAction = createCopyToAction();
	}

