	 // Returns the release string from the system call uname
	private static String _uname() {
		try {
			Process p = Runtime.getRuntime().exec("uname -r"); //$NON-NLS-1$
			p.waitFor();
			if (p.exitValue() != 0) {
				return OprofileProperties.getString("unkown-kernel"); //$NON-NLS-1$
			}
		
			BufferedReader br = new BufferedReader(new InputStreamReader(p.getInputStream()));
			return br.readLine();
		} catch (Exception e) { }
		
		return OprofileProperties.getString("unknown-kernel"); //$NON-NLS-1$
	}

