	//Helper function
	private static void _showErrorDialog(String key, CoreException except) {
		final String title = OprofileProperties.getString(key + ".error.dialog.title"); //$NON-NLS-1$
		final String msg = OprofileProperties.getString(key + ".error.dialog.message"); //$NON-NLS-1$
		final IStatus status = except.getStatus();
		
		//needs to be run in the ui thread otherwise swt throws invalid thread access 
		Display.getDefault().syncExec(new Runnable() {
			public void run() {
				ErrorDialog.openError(null, title, msg, status);
			}
		});
	}

