	public DataGrid(Composite composite, IDataSet set, int style) {
		prefs = GraphingAPIUIPlugin.getDefault().getPreferenceStore();
		manualResize = !prefs.getBoolean(GraphingAPIPreferenceConstants.P_AUTO_RESIZE);
		
		dataSet = set;
		filteredDataSet = (dataSet instanceof IFilteredDataSet) 
								? (IFilteredDataSet)dataSet 
								: DataSetFactory.createFilteredDataSet(dataSet);
		this.style = style;
		clickLocation = new Point(-1, -1);
		removedItems = 0;
		createPartControl(composite);
	}

