		public void widgetSelected(SelectionEvent e) {
			int format = IFormattingStyles.UNFORMATED;
			int column = Math.max(1, getSelectedColumn());
			int i;
			for(i=0; i<IFormattingStyles.FORMAT_TITLES.length; i++)
				if(IFormattingStyles.FORMAT_TITLES[i].equals(((MenuItem)e.getSource()).getText()))
					format = i;

			Object[] data = dataSet.getColumn(column-1);
			columnFormat[column-1].setFormat(format);
			for(i=0; i<table.getItemCount(); i++)
				table.getItem(i).setText(column, columnFormat[column-1].format(data[i].toString()));
			table.redraw();
		}

