	/**
	 * An accessor method for the <code>CScanner</code> associated with this editor. This method is used
	 * in order to dispatch notifications to the <code>CScanner</code> when the color preferences have
	 * been changed. The <code>CEditor</code> class calls this method to get the <code>CScanner</code>
	 * associated with it, and then it reinitializes that <code>CScanner</code> using the
	 * <code>CScanner.initializeScanner</code> method.
	 * @return	the instance of the CScanner associated with this instance
	 */
	protected CScanner getCScanner() {
		LogManager.logDebug("Start getCScanner:", this);
		if (scanner == null) {
			scanner = new CScanner(colorManager);
		}
		LogManager.logDebug("End getCScanner: returnVal-" + scanner, this);
		return scanner;
	}

