	@Override
	public void createPartControl(Composite parent) {
		LogManager.logDebug("Start createPartControl: parent-" + parent, this); //$NON-NLS-1$
		super.createPartControl(parent);
		IVerticalRuler ruler = this.getVerticalRuler();
		Control control = ruler.getControl();
		try {
			control.addMouseListener(handler);
		} catch(Exception e) {
			LogManager.logCritical("Exception createPartControl: " + e.getMessage(), this); //$NON-NLS-1$
		}
		LogManager.logDebug("End createPartControl:", this); //$NON-NLS-1$
	}

