	private String getProvidesBundlesString(List<PackageItem> packageItems) {
		String toRet = "";
		// Cash all the names to handle the case when plugin and feature has the
		// same id.
		Set<String> usedNames = new HashSet<String>();
		for (PackageItem packageItem : packageItems) {
			if (usedNames.contains(packageItem.getName())) {
				toRet += packageItem.getName() + "-feature";
			} else {
				toRet += packageItem.getName();
			}
			toRet += " \\\n";
			usedNames.add(packageItem.getName());
		}
		return toRet;
	}

