	private void generateInstallSection(StringBuilder buffer) {
		buffer.append("%install\n");
		buffer.append("rm -rf %{buildroot}\n\n");

		buffer.append("# jars\n");
		buffer.append("install -d -m 0755 %{buildroot}%{_javadir}/%{name}\n");
		buffer
				.append("install -m 644 #TODO jars   %{buildroot}%{_javadir}/%{name}/\n\n");

		buffer
				.append("(cd %{buildroot}%{_javadir}/%{name} && for jar in *-%{version}*; \\\n");
		buffer
				.append("    do ln -sf ${jar} `echo $jar| sed \"s|-%{version}||g\"`; done)\n\n");

		buffer.append("%add_to_maven_depmap " + model.getGroupId() + " "
				+ model.getArtifactId() + " %{version} JPP "
				+ model.getArtifactId() + "\n\n");

		buffer.append("# poms\n");
		buffer
				.append("install -d -m 755 %{buildroot}%{_datadir}/maven2/poms\n");
		buffer.append("install -pm 644 pom.xml \\\n");
		buffer
				.append("    %{buildroot}%{_datadir}/maven2/poms/JPP.%{name}.pom\n\n");

		buffer.append("# javadoc\n");
		buffer
				.append("install -d -m 0755 %{buildroot}%{_javadocdir}/%{name}-%{version}\n");
		buffer
				.append("cp -pr target/site/api*/* %{buildroot}%{_javadocdir}/%{name}-%{version}/\n");
		buffer
				.append("ln -s %{name}-%{version} %{buildroot}%{_javadocdir}/%{name}\n");
		buffer.append("rm -rf target/site/api*\n\n");
	}

