	private List<PackageItem> getProvides() {
		// Plugins that are part of this feature
		PluginEntryModel[] includedPlugins = featureModel
				.getPluginEntryModels();
		List<PackageItem> providesList = new ArrayList<PackageItem>();
		String pluginVersion;
		for (PluginEntryModel includedPlugin : includedPlugins) {
				PackageItem provide = new PackageItem();
				provide.setName(includedPlugin.getPluginIdentifier());
				provide.setOperator("=");
				pluginVersion = includedPlugin.getPluginVersion();
				// If the bundle version retrieve in the feature is 0.0.0, we
				// try to get it using OSGIUtils.
				if (pluginVersion.equals("0.0.0")) {
					pluginVersion = getBundleValue(provide.getName(),
							"Bundle-Version");
					if (pluginVersion == null)
						pluginVersion = "0.0.0";
				}
				provide.setVersion(pluginVersion);
				providesList.add(provide);
		}
		PackageItem featureItem = new PackageItem();
		featureItem.setName(featureModel.getFeatureIdentifier());
		featureItem.setOperator("=");
		featureItem.setVersion(featureModel.getFeatureVersion());
		providesList.add(featureItem);
		return providesList;
	}

