	private String getLicense() {
		String license = VALUE_NOT_FOUND;
		URLEntryModel licenseModel = featureModel.getLicenseModel();
		if (licenseModel != null) {
			String urlString = resolveFeatureProperties(licenseModel
					.getURLString());
			String urlAnotation = resolveFeatureProperties(licenseModel
					.getAnnotation());
			if ((urlString != null && urlAnotation != null)) {
					if ((urlString.indexOf("epl") > -1 || urlAnotation
							.indexOf("epl") > -1)) {
						license = "EPL";
					} else if ((urlString.indexOf("cpl") > -1 || urlAnotation
							.indexOf("cpl") > -1)) {
						license = "CPL";
					}
			}
		}
		return license;
	}

