    /**
     * Object comparison.
     */
    @Override
    @SuppressWarnings("unchecked")
    public boolean equals(Object other) {
        if (other instanceof Pair) {
            Pair<A, B> otherPair = (Pair<A, B>) other;
            return ((fFirst == otherPair.fFirst || (fFirst != null && otherPair.fFirst != null && fFirst.equals(otherPair.fFirst))) && (fSecond == otherPair.fSecond || (fSecond != null
                    && otherPair.fSecond != null && fSecond.equals(otherPair.fSecond))));
        }
        return false;
    }

