	/**
	 * Get a <code>Image</code> object for the given relative path.
	 * 
	 * @param imageRelativePath
	 * 		the relative path to the image.
	 * @return
	 * 		a <code>Image</code>
	 */
	public Image getImage(String imageRelativePath) {
		ImageRegistry registry = getImageRegistry();
		Image image = registry.get(imageRelativePath);
		if (image == null) {
			ImageDescriptor desc = getImageDescriptor(imageRelativePath);
			registry.put(imageRelativePath, desc);
			image = registry.get(imageRelativePath);
		}
		return image;
	}

