	public List<String> getRpmGroups() {
		if (rpmGroups.isEmpty()) {
			// FIXME: Can we assume that all distros place
			// documentations files in the below path?
			String docDir = "/usr/share/doc/";
			File dir = new File(docDir);
			if (dir.exists()) {
				File files[] = dir.listFiles(new FilenameFilter() {
					public boolean accept(File dir, String name) {
						return name.startsWith("rpm-");
					}
				});
				try {
					// We can not be sure that there is only one directory here
					// starting with rpm-
					// (e.g. rpm-apidocs is the wrong directory.)
					for (File file : files) {
						File groupsFile = new File(file, "GROUPS");
						if (groupsFile.exists()) {

							LineNumberReader reader = new LineNumberReader(
									new FileReader(groupsFile));
							String line;
							while ((line = reader.readLine()) != null) {
								rpmGroups.add(line);
							}
							break;
						}
					}
				} catch (IOException e) {
					SpecfileLog.logError(e);
				}
			}
		}
		return rpmGroups;
	}

