	/**
	 * Returns <code>true</code> if <code>annotation</code> is visible for
	 * this hover, <code>false</code> if it is not.
	 * <p>
	 * Subclasses may extend or replace. The default implementation is to return
	 * <code>true</code> if any of the <code>isVisible...</code>methods
	 * returns <code>true</code>.
	 * </p>
	 * 
	 * @param annotation the annotation to return the visibility for
	 * @return <code>true</code> if the annotation is visible, false if not
	 */
	protected boolean isVisible(Annotation annotation) {
		return isVisibleOnOverviewRuler(annotation) || isVisibleOnAnnotationRuler(annotation) || isVisibleInText(annotation);
	}

