	/**
	 * Returns <code>true</code> if the annotation should be filtered,
	 * <code>false</code> if not. Returns <code>true</code> if the position
	 * does not overlap with the hover region, the annotation is not visible, or
	 * <code>filter</code> returns true.
	 * 
	 * @param tuple a tuple of <code>&lt;Annotation, Position&gt;</code>
	 * @param region the document region of interest
	 * @return <code>true</code> if the annotation is filtered out,
	 *         <code>false</code> if it passes
	 */
	private boolean internalFilter(Tuple tuple, IRegion region) {
		return !isRegionMatch(region, tuple.position) || !isVisible(tuple.annotation) || filter(tuple, region);
	}

