	/**
	 * Build the macro list.
	 */
	public void buildMacroList() {
		for (String definedMacro: SpecfileScanner.DEFINED_MACROS){
			macroMap.put(definedMacro, "Buildin rpm macro");
		}
		String macroProposalsPaths = Activator.getDefault()
				.getPreferenceStore().getString(
						PreferenceConstants.P_MACRO_PROPOSALS_FILESPATH);
		String[] paths = macroProposalsPaths.split(";");
		// paths must be reversed because the last value added
		// into a Map overwrites the first.
		paths = reverseStringArray(paths);
		for (int i = 0; i < paths.length; i++) {
			if (!paths[i].equals("")) {
				File pathFile = new File(paths[i]);
				if (pathFile.exists()){
					if (pathFile.isDirectory()){
						File[] macrosFiles =pathFile.listFiles();
						for (int j = 0; j < macrosFiles.length; j++) {
							addMacroToMap(macrosFiles[j].getAbsolutePath());
						}
					} else {
						addMacroToMap(paths[i]);
					}
				}
			}
		}
	}

