	/**
	 * Return the ouput of the <code>rpm --eval</code> command for a given
	 * macro.
	 *  
	 * @param macroName The macro name to eval.
	 * @return the resolved macro content.
	 */
	public static String getMacroEval(String macroName) {
		String 	eval = "";
		String[] cmd = {"rpm", "--eval", macroName};
		try {
			Process child = new ProcessBuilder(cmd).start();
			InputStream in = child.getInputStream();
			int c;
			while ((c = in.read()) != -1) {
				eval += ((char) c);
			}
			in.close();
		} catch (IOException e) {
			SpecfileLog.logError(e);
		}
		return eval.trim();
	}

