	/**
	 * Return the ouput of the <code>rpm --eval</code> command for a given
	 * macro.
	 *  
	 * @param macroName
	 *            the macro name to eval.
	 * @return the resoved macro content.
	 */
	public static String getMacroEval(String macroName) {
		String 	eval = "";
		String[] cmd = {"rpm", "--eval", macroName};
		try {
			Process child = Runtime.getRuntime().exec(cmd);
			InputStream in = child.getInputStream();
			int c;
			while ((c = in.read()) != -1) {
				eval += ((char) c);
			}
			in.close();
		} catch (IOException e) {
			e.printStackTrace();
		}
		return eval.trim();
	}

