	/**
	 * Add macro definition to the map
	 * 
	 * @param filename
	 *            macro file definition.
	 */
	private void addMacroToMap(String filename) {
		String line = "";
		try {
			BufferedReader reader = new BufferedReader(new InputStreamReader(
					new FileInputStream(filename)));
			line = reader.readLine();
			String key = "", value = "";
			while (line != null) {
				if (line.startsWith("%")) {
					String[] item = line.split("\t+| ", 2);
					try {
						// Get values on more than one line
						if (line.trim().endsWith("\\")) {
							value = "\n";
							boolean isKeyLine = true;
							while (line.trim().endsWith("\\")) {
								if (isKeyLine) {
									isKeyLine = false;
									key = item[0];
									if (item.length > 1)
										value += item[1].replaceAll("\\", "\n\n");
								} else {
									value += line.substring(0,
											line.length() - 1).trim()
											+ "\n\t";
								}
								line = reader.readLine();
							}
						} else {
							key = item[0];
							value = item[1];
						}
						key = key.trim();
						value = value.trim();
						macroMap.put(key, value);
						toStringStr += key + ": " + value + "\n";
					} catch (Exception e) {
						line = reader.readLine();
						continue;
					}
					value = "";
					key = "";
				}
				line = reader.readLine();
			}
		} catch (IOException e) {
			SpecfileLog.logError(e);
		}
	}

