	private void setPackagesList() {
		String rpmpkgsFile = Activator.getDefault().getPreferenceStore()
				.getString(PreferenceConstants.P_RPM_LIST_FILEPATH);
		try {
			BufferedReader reader = new BufferedReader(new InputStreamReader(
					new FileInputStream(rpmpkgsFile)));
			String line = reader.readLine();
			while (line != null) {
				list.add(line.trim());
				line = reader.readLine();
			}
		} catch (IOException e) {
			boolean isOk = showProposalsWarningDialog();
			if (isOk) {
				PreferenceDialog preferenceDialog = PreferencesUtil
				.createPreferenceDialogOn(
						Activator.getDefault().getWorkbench()
						.getActiveWorkbenchWindow().getShell(),
						"org.eclipse.linuxtools.rpm.ui.editor.preferences.RpmProposalsPreferencePage",
						null, null);
				PreferencePage page = (PreferencePage) preferenceDialog.getSelectedPage();
				page.setErrorMessage(Activator.getDefault().getPreferenceStore().getString(PreferenceConstants.P_RPM_LIST_FILEPATH) + " file do not exist.\nplease click on the 'Build Proposals Now' button");
				page.setValid(false);
				preferenceDialog.open();
			}
		}
	}

