	private boolean showProposalsWarningDialog() {
		boolean toogleState = Activator.getDefault().getPreferenceStore().getBoolean(PreferenceConstants.P_RPM_LIST_HIDE_PROPOSALS_WARNING);
		boolean isOK = false;
		if (!toogleState)  {
			MessageDialogWithToggle dialog = MessageDialogWithToggle
			.openYesNoQuestion(
					Display.getCurrent().getActiveShell(),
					"No RPM package proposals available",
					"RPM packages proposals file does not exist.\nDo you want to open the RPM completion preference page\nwhere you can create this file?",
					"Do not show this warning anymore", toogleState, Activator.getDefault().getPreferenceStore(),
					PreferenceConstants.P_RPM_LIST_HIDE_PROPOSALS_WARNING);
			if (dialog.getReturnCode() == IDialogConstants.YES_ID) {
				Activator.getDefault().getPreferenceStore().setValue(PreferenceConstants.P_RPM_LIST_HIDE_PROPOSALS_WARNING, true);
				isOK = true;
			} else {
				isOK = false;
			}
		}
		return isOK;
	}

