	public List getProposals(String prefix) {
		int rpmpkgsMaxProposals = Activator.getDefault().getPreferenceStore()
				.getInt(PreferenceConstants.P_RPM_LIST_MAX_PROPOSALS);
		Iterator iterator = list.iterator();
		List proposalsList = new ArrayList(list.size());
		int i = 0;
		while (iterator.hasNext()) {
			String item[] = new String[2];
			item[0] = (String) iterator.next();
			String message = "RPM information is only available\nif the proposal list is less than "
					+ rpmpkgsMaxProposals
					+ " item(s).\n\nYou can change the item limit in the \nRPM proposals preferences page.";
			item[1] = message;				
			if (item[0].startsWith(prefix)) {
				proposalsList.add(item);
			}
			i++;
		}
		/*
		 * Show RPM informations only if the proposal list is less than the
		 * limit set in the RPM proposals preference page.
		 */
		if (proposalsList.size() < rpmpkgsMaxProposals) {
			iterator = proposalsList.iterator();
			List proposalsListWithInfo = new ArrayList(proposalsList.size());
			while (iterator.hasNext()) {
				String item[] = new String[2];
				item = (String[]) iterator.next();
				item[1] = getRpmInfo(item[0]);
				proposalsListWithInfo.add(item);
			}
			return proposalsListWithInfo;
		} else {
			return proposalsList;
		}
	}

