	/**
	 * Get sources as a String key->value pair for a given specfile
	 * and prefix.
	 * 
	 * @param specfile
	 *            to get defines from.
	 * @param prefix
	 *            used to find defines.
	 * @return a <code>HashMap</code> of defines.
	 * 
	 */
	private Map getSources(Specfile specfile, String prefix) {
		Collection sources = specfile.getSourcesAsList();
		Map ret = new HashMap();
		String sourceName;
		for (Iterator iterator = sources.iterator(); iterator.hasNext();) {
			SpecfileSource patch = (SpecfileSource) iterator.next();
			sourceName = "%{SOURCE" + patch.getNumber()+"}";
			if (sourceName.startsWith(prefix))
				ret.put(sourceName, SpecfileHover
						.getSourceOrPatchValue(specfile, "SOURCE"
								+ patch.getNumber()));
		}
		return ret;
	}

