	/**
	 * Get defines as a String key->value pair for a given specfile
	 * and prefix.
	 * 
	 * @param specfile
	 *            to get defines from.
	 * @param prefix
	 *            used to find defines.
	 * @return a <code>HashMap</code> of defines.
	 * 
	 */
	private Map<String, String> getDefines(Specfile specfile, String prefix) {
		Collection<SpecfileDefine> defines = specfile.getDefinesAsList();
		Map<String, String> ret = new HashMap<String, String>();
		String defineName;
		for (Iterator<SpecfileDefine> iterator = defines.iterator(); iterator.hasNext();) {
			SpecfileDefine define = iterator.next();
			defineName = "%" + define.getName();
			if (defineName.startsWith(prefix.replaceFirst("\\{", "")))
				ret.put(defineName, define.getStringValue());
		}
		return ret;
	}

