	/*
	 * (non-Javadoc)
	 * 
	 * @seeorg.eclipse.ui.texteditor.AbstractDecoratedTextEditor#
	 * handlePreferenceStoreChanged(org.eclipse.jface.util.PropertyChangeEvent)
	 */
	@Override
	protected void handlePreferenceStoreChanged(PropertyChangeEvent event) {

		if (getSourceViewer() == null
				|| getSourceViewer().getTextWidget() == null)
			return;
		try {
			SpecfileProjectionViewer viewer = (SpecfileProjectionViewer) getSourceViewer();
			if (viewer != null) {
				String p = event.getProperty();
				if (PreferenceConstants.P_SPACES_FOR_TABS.equals(p)) {
					if (isTabConversionEnabled())
						startTabConversion();
					else
						stopTabConversion();
					return;
				}
				if (PreferenceConstants.P_NBR_OF_SPACES_FOR_TAB.equals(p)) {
					viewer.updateIndentationPrefixes();
					if (tabConverter != null)
						tabConverter.setNumberOfSpacesPerTab(getTabSize());
					Object value = event.getNewValue();
					if (value instanceof Integer) {
						viewer.getTextWidget().setTabs(
								((Integer) value).intValue());
					} else if (value instanceof String) {
						viewer.getTextWidget().setTabs(
								Integer.parseInt((String) value));
					}
					return;
				}
			}
		} finally {
			super.handlePreferenceStoreChanged(event);
		}
	}

