	/**
	 * Resolve defines for a give URL string, if a define is not found or if there 
	 * is some other error, the original string is returned.
	 * 
	 * 
	 * @param urlString
	 * 				to resolve
	 * @return
	 * 				resolved URL String
	 */
	private String resolveDefinesInURL(String urlString) {
		String originalUrlString= urlString;
		SpecfileDefine define;
		try {
			Pattern variablePattern= Pattern.compile("%\\{(\\S+?)\\}");
			Matcher variableMatcher= variablePattern.matcher(urlString);
			while (variableMatcher.find()) {
				define= specfile.getDefine(variableMatcher.group(1));
				urlString= urlString.replaceAll(variableMatcher.group(1), define.getStringValue());
			}
			if (!urlString.equals(originalUrlString))
				urlString= urlString.replaceAll("\\%\\{|\\}", "");
			return urlString;
		} catch (Exception e) {
			// e.printStackTrace();
			return originalUrlString;
		}
		
	}

