	/**
	 * Resolve defines for a give URL string, if a define is not found or if
	 * there is some other error, the original string is returned.
	 * 
	 * @param string To resolve
	 * @return resolved URL String
	 */
	public static String resolveDefines(Specfile specfile, String string) {
		String originalUrlString= string;
		SpecfileDefine define;
		try {
			Pattern variablePattern= Pattern.compile("%\\{(\\S+?)\\}"); //$NON-NLS-1$
			Matcher variableMatcher= variablePattern.matcher(string);
			while (variableMatcher.find()) {
				define= specfile.getDefine(variableMatcher.group(1));
				string= string.replaceAll(variableMatcher.group(1), define.getStringValue());
			}
			if (!string.equals(originalUrlString))
				string= string.replaceAll("\\%\\{|\\}", ""); //$NON-NLS-1$ //$NON-NLS-2$
			return string;
		} catch (Exception e) {
			return originalUrlString;
		}
	}

