	/**
	 * Returns the processor for a given request type.
	 * @param type the name of the processor
	 * @return the requested processor or null
	 */
	public static XMLProcessor getProcessor(String type) {
		XMLProcessor processor = null;
		
		Class<?> handlerClass = (Class<?>) _processors.get(type);
		if (handlerClass != null) {
			try {
				processor = (XMLProcessor) handlerClass.newInstance();
			} catch (InstantiationException e) {
			} catch (IllegalAccessException e) {
			}
		}
		
		return processor;
	}

