    /* (non-Javadoc)
     * @see java.lang.Object#equals(java.lang.Object)
     */
    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (!super.equals(obj)) {
            return false;
        }
        if (!(obj instanceof LTTngStateResource)) {
            return false;
        }
        LTTngStateResource other = (LTTngStateResource) obj;
        if (fcontext == null) {
            if (other.fcontext != null) {
                return false;
            }
        } else if (!fcontext.equals(other.fcontext)) {
            return false;
        }
        if (fstateMode != other.fstateMode) {
            return false;
        }
        return true;
    }

