	@SuppressWarnings("unchecked")
	public void paintElementList(GC gc) {
		updateLegend(); //Make sure legend has current keys
		Color temp = gc.getForeground();
		Color temp1 = gc.getBackground();
		Color c;

		int pw = Math.min(super.getSize().x - (super.getXPadding()<<1), super.getSize().y - (super.getYPadding()<<1));
		int px = (super.getSize().x - super.getXPadding() - pw)>>1;
		int py = (super.getSize().y - super.getYPadding() - pw)>>1;
		
		int angle1, angle0 = 0;
		Number[] points = new Number[0];
		points = (Number[])elementList[0].toArray(points);
		for(int i=0; i<points.length; i++) {
			c = new Color(getDisplay(), IGraphColorConstants.COLORS[i]);
			gc.setForeground(c);
			gc.setBackground(c);
			angle1 = (int)((MAX_ANGLE*(points[i].doubleValue()/sum))+0.51);
			gc.fillArc(px, py, pw, pw, angle0, angle1);
			angle0 += angle1;
		}
		
		//If there is no data to display draw a crossed out circle
		if(0 == points.length) {
			gc.drawArc(px, py, pw, pw, 0, 360);
			gc.drawLine(px, py, px+pw, py+pw);
			gc.drawLine(px, py+pw, px+pw, py);
		}
		
		gc.setForeground(temp);
		gc.setBackground(temp1);
	}

