	@SuppressWarnings("unchecked")
	public void paintElementList(GC gc) {
		DataPoint[] points = new DataPoint[0];

		Color temp = gc.getForeground();
		Color temp1 = gc.getBackground();
		Color c;

		double xSize = super.getSize().x - (super.getXPadding()<<1);
		xSize /= (super.getLocalWidth());
		double ySize = super.getSize().y - (super.getYPadding()<<1);
		ySize /= (super.getLocalHeight());

		double px, py;
		
		for(int j=0; j<elementList.length; j++) {
			points = (DataPoint[])elementList[j].toArray(points);
	
			c = new Color(getDisplay(), IGraphColorConstants.COLORS[j]);
			gc.setForeground(c);
			gc.setBackground(c);
	
			for(int i=0; i<points.length; i++) {
				px = (points[i].x-super.getLocalXMin());
				px *= xSize;
				px += super.getXPadding() - (DIAMETER>>1);
	
				py = super.getLocalYMax() - points[i].y;
				py *= ySize;
				py += super.getYPadding() - (DIAMETER>>1);
	
				gc.fillOval((int)px, (int)py, DIAMETER, DIAMETER);
			}
		}
		
		gc.setForeground(temp);
		gc.setBackground(temp1);
	}

