	/**
	 * Displays a dialog allowing the user to select a C Launch Configuration.
	 */
	private void handleBrowseCLaunchConfigs()
	{
		ElementListSelectionDialog dialog = new ElementListSelectionDialog(getShell(), new LabelProvider()
		{
			public String getText(Object element)
			{
				// FIXME: show more info about launch config?
				ILaunchConfiguration config = (ILaunchConfiguration) element;
				return config.getName();
			}
			
			public Image getImage(Object element)
			{
				return null;
			}
		});
		dialog.setTitle(OprofileLaunchMessages.getString("tab.claunch.launchConfigDialog.title")); //$NON-NLS-1$
		dialog.setMessage(OprofileLaunchMessages.getString("tab.claunch.launchConfigDialog.message")); //$NON-NLS-1$

		ILaunchManager manager = DebugPlugin.getDefault().getLaunchManager();
		ILaunchConfigurationType cAppType = manager.getLaunchConfigurationType(ICDTLaunchConfigurationConstants.ID_LAUNCH_C_APP);
		ILaunchConfiguration[] configs = null;
		try
		{
			configs = manager.getLaunchConfigurations(cAppType);
		}
		catch (CoreException ce)
		{
			return;
		}
		
		dialog.setElements(configs);
		if (dialog.open() == Window.OK)
		{
			_launch = (ILaunchConfiguration) dialog.getFirstResult();
			if (_launch != null)
				_launchConfigText.setText(_launch.getName());
		}
	}

