	//creates the event list
	private void createLeftCell(Composite parent) {
		_eventList = new ListViewer(parent, SWT.SINGLE | SWT.V_SCROLL | SWT.H_SCROLL | SWT.BORDER);
		_eventList.getList().setLayoutData(new GridData(SWT.LEFT, SWT.FILL, false, true));

		_eventList.setLabelProvider(new ILabelProvider(){
			public String getText(Object element) {
				OpEvent e = (OpEvent) element;
				return e.getText();
			}
			public Image getImage(Object element) { return null; }
			public void addListener(ILabelProviderListener listener) { }
			public void dispose() { }
			public boolean isLabelProperty(Object element, String property) { return false; }
			public void removeListener(ILabelProviderListener listener) { }
		});
		
		_eventList.setContentProvider(new IStructuredContentProvider() {
			public Object[] getElements(Object inputElement) {
				OprofileCounter ctr = (OprofileCounter) inputElement;
				return (OpEvent[]) ctr.getValidEvents();
			}
			public void dispose() { }
			public void inputChanged(Viewer arg0, Object arg1, Object arg2) { }
		});

		//adds the events to the list from the counter
		_eventList.setInput(_counter);
		
		_eventList.addSelectionChangedListener(new ISelectionChangedListener() {
			public void selectionChanged(SelectionChangedEvent sce) {
				_handleEventListSelectionChange();
			}
		});
	}

