	// handles text modification events for all text boxes in this tab
	private void _handleTextModify(Text text) {
		if (text == _kernelImageFileText) {
			String errorMessage = null;
			String filename = text.getText();

			if (filename.length() > 0) {
				File file = new File(filename);
				if (file.exists() && file.isFile()) {
					_options.setKernelImageFile(filename);
				} else {
					String msg = OprofileLaunchMessages
							.getString("tab.profileSetup.kernelImage.kernel.nonexistent"); //$NON-NLS-1$
					Object[] args = new Object[] { filename };
					errorMessage = MessageFormat.format(msg, args);
				}
			} else {
				// no kernel image file
				_options.setKernelImageFile(new String());
			}

			// Update dialog and error message
			setErrorMessage(errorMessage);
			updateLaunchConfigurationDialog();
		}
	}

