	// updates the display of event options based on the selection
	private void _updateComboFromSelection() {
		/*
		 * Man, does the SWT Combo widget suck. If the user clicks the drop
		 * button, then releases the mouse button, then selects an item from the
		 * list, the Combo will send the selection event twice. I can live with
		 * that.
		 * 
		 * What worse is that if the user clicks the drop button and DOESN'T
		 * release the mouse button, just moving over the entries, we get
		 * selection event notifications for them all. So now we've got to
		 * rewrite the damn bindings for this lame widget. BIG SUCK: FIXME (as
		 * in, cannot release with this)
		 * 
		 * ModifyEvent suffers from the same problem. (Try this: hold mouse
		 * button down over the _same_ entry in the combo -- we get
		 * 1,000,000,000 event notifications.)
		 */
		_updateDisplay(_currentCounter());
	}

