	// Displays a file dialog to allow the user to select the kernel image file
	private void _showFileDialog(Shell shell) {
		FileDialog d = new FileDialog(shell, SWT.OPEN);
		File kernel = new File(_options.getKernelImageFile());
		if (!kernel.exists()) {
			// FIXME: linux-specific
			kernel = new File("/boot"); //$NON-NLS-1$
			if (!kernel.exists())
				kernel = new File("/"); //$NON-NLS-1$
		}
		d.setFileName(kernel.toString());
		d.setText(OprofileLaunchMessages
				.getString("tab.profileSetup.selectKernelDialog.text")); //$NON-NLS-1$
		String newKernel = d.open();
		if (newKernel != null) {
			kernel = new File(newKernel);
			if (!kernel.exists()) {
				MessageBox mb = new MessageBox(shell, SWT.ICON_ERROR
						| SWT.RETRY | SWT.CANCEL);
				mb
						.setMessage(OprofileLaunchMessages
								.getString("tab.profileSetup.selectKernelDialog.error.kernelDoesNotExist.text")); //$NON-NLS-1$
				switch (mb.open()) {
				case SWT.RETRY:
					// Ok, it's recursive, but it shouldn't matter
					_showFileDialog(shell);
					break;

				default:
				case SWT.CANCEL:
					break;
				}
			} else {
				_kernelImageFileText.setText(newKernel);
			}
		}
	}

