	/**
	 * @see ILaunchConfigurationTab#performApply(ILaunchConfigurationWorkingCopy)
	 */
	public void performApply(ILaunchConfigurationWorkingCopy config) {
		if (getTimerMode()) {
			config.setAttribute(OprofileLaunchPlugin.ATTR_USE_DEFAULT_EVENT, true);
		} else {
			config.setAttribute(OprofileLaunchPlugin.ATTR_USE_DEFAULT_EVENT, _defaultEventCheck.getSelection());
			
			for (CounterSubTab cst : _counterSubTabs) {
				cst.performApply(config);
			}
		}
		try {
			config.doSave();
		} catch (CoreException e) {
			e.printStackTrace();
		}
	}

