	// dispatches button selection events to appropriate handlers
	private void _handleButtonSelected(Button b)
	{
		if (b == _separateLibrariesButton || b == _separateKernelButton)
		{
			if (_separateLibrariesButton.getSelection() && _separateKernelButton.getSelection())
				_options.setSeparateSamples(OprofileDaemonOptions.SEPARATE_ALL);
			else if (_separateLibrariesButton.getSelection())
				_options.setSeparateSamples(OprofileDaemonOptions.SEPARATE_LIBRARY);
			else if (_separateKernelButton.getSelection())
				_options.setSeparateSamples(OprofileDaemonOptions.SEPARATE_KERNEL);
			else
				_options.setSeparateSamples(OprofileDaemonOptions.SEPARATE_NONE);
		}
		
		updateLaunchConfigurationDialog();
	}

