	/**
	 * Essentially the constructor for this tab; creates the 'default event'
	 * checkbox and an appropriate number of counter tabs.
	 * @param parent the parent composite
	 */
	public void createControl(Composite parent) {
		Composite top = new Composite(parent, SWT.NONE);
		setControl(top);
		top.setLayout(new GridLayout());

		if (getTimerMode()) {
			Label timerModeLabel = new Label(top, SWT.LEFT);
			timerModeLabel.setText(OprofileLaunchMessages.getString("tab.event.timermode.no.options")); //$NON-NLS-1$
		} else {
			createVerticalSpacer(top, 1);
	
			//default event checkbox
			_defaultEventCheck = new Button(top, SWT.CHECK);
			_defaultEventCheck.setText(OprofileLaunchMessages.getString("tab.event.defaultevent.button.text")); //$NON-NLS-1$
			_defaultEventCheck.setLayoutData(new GridData());
			_defaultEventCheck.addSelectionListener(new SelectionAdapter() {
				public void widgetSelected(SelectionEvent se) {
					_handleEnabledToggle();
				}
			});
	
			createVerticalSpacer(top, 1);
	
			//tabs for each of the counters
			OprofileCounter[] counters = OprofileCounter.getCounters(null);
			TabItem[] counterTabs = new TabItem[counters.length];
			_counterSubTabs = new CounterSubTab[counters.length];
			
			TabFolder tabFolder = new TabFolder(top, SWT.NONE);
			tabFolder.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true));
	
	
			for (int i = 0; i < counters.length; i++) {
				Composite c = new Composite(tabFolder, SWT.NONE);
				CounterSubTab currentTab = new CounterSubTab(c, counters[i]);
				_counterSubTabs[i] = currentTab;
				
				counterTabs[i] = new TabItem(tabFolder, SWT.NONE);
				counterTabs[i].setControl(c);
				counterTabs[i].setText(OprofileLaunchMessages.getString("tab.event.counterTab.counterText") + String.valueOf(i)); //$NON-NLS-1$
			}
		}
	}

