	// updates the display for the current configuration of this object
	private void _updateDisplay() {
		_kernelImageFileText.setText(_options.getKernelImageFile());
		int how = _options.getSeparateSamples();
		boolean lib, kernel;
		switch (how) {
		case OprofileDaemonOptions.SEPARATE_LIBRARY:
			lib = true;
			kernel = false;
			break;
		case OprofileDaemonOptions.SEPARATE_KERNEL:
			lib = false;
			kernel = true;
			break;
		case OprofileDaemonOptions.SEPARATE_ALL:
			lib = true;
			kernel = true;
			break;
		default:
			lib = false;
			kernel = false;
			break;
		}
		_separateLibrariesButton.setSelection(lib);
		_separateKernelButton.setSelection(kernel);
	}

