    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        TextTraceEventContent other = (TextTraceEventContent) obj;
        if (!Arrays.equals(fFields, other.fFields)) {
            return false;
        }
        if (fName == null) {
            if (other.fName != null) {
                return false;
            }
        } else if (!fName.equals(other.fName)) {
            return false;
        }
        if (fValue == null) {
            if (other.fValue != null) {
                return false;
            }
        } else {
            if ((fValue instanceof StringBuffer) && (other.fValue instanceof StringBuffer)) {
                if (!fValue.toString().equals(other.fValue.toString())) {
                    return false;
                }
            } else if (!fValue.equals(other.fValue)) {
                return false;
            }
        }
        return true;
    }

