    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + Arrays.hashCode(fFields);
        result = prime * result + ((fName == null) ? 0 : fName.hashCode());
        int tmpHash = 0; // initialize for fValue equals null;
        if (fValue != null) {
            if (fValue instanceof StringBuffer) {
                tmpHash = fValue.toString().hashCode();
            } else {
                tmpHash = fValue.hashCode();
            }
        }
        result = prime * result + tmpHash;
        return result;
    }

