    public String formatDateLine(String authorName, String authorEmail) {
        Specfile specfile = getParsedSpecfile();
        SpecfileElement resolveElement = new SpecfileElement();
        resolveElement.setSpecfile(specfile);
        String epoch = specfile.getEpoch() == -1 ? "" : new String(specfile
                .getEpoch()
                + ":");
        String version = specfile.getVersion() == null ? "" : resolveElement
                .resolve(specfile.getVersion());
        String release = specfile.getRelease() == null ? "" : resolveElement
                .resolve(specfile.getRelease());
        // remove the dist macro if it exist in the release string.
        release = release.replaceAll("%{?dist}", "");
        return "* " + formatTodaysDate() + " " + authorName + " " + "<" + authorEmail
                + ">" + " " + epoch + version + "-" + release;
    }

