	public LttngProcessState lttv_state_find_process(
			LttngTraceState traceState, Long cpu, Long pid) {
		// Define the return value
		LttngProcessState returnedProcess = null;

		// Obtain the list of available processes
		List<LttngProcessState> processList = traceState.getProcesses();

		int pos = 0;
		while ((pos < processList.size()) && (returnedProcess == null)) {
			if (processList.get(pos).getPid().equals(pid)) {
				if ((processList.get(pos).getCpu().equals(cpu))
						|| (cpu.longValue() == 0L)) {
					returnedProcess = processList.get(pos);
				}
			}

			pos++;
		}

		return returnedProcess;
	}

