	/**
	 * Used to check if the event is visible within the current visible time
	 * window
	 * 
	 * @return
	 */
	protected boolean withinViewRange(long stime, long etime) {
		long windowStartTime = params.getStartTime();
		long windowEndTime = params.getEndTime();

		if (stime == 13589765052286L) {
			TraceDebug.debug("Debug event catched");
		}

		// Start of event is already out of range
		if (stime > windowEndTime) {
			return false;
		}

		// End time within or beyond start of window as long as the start time
		// is before the end of the window (condition above)
		if (etime >= windowStartTime) {
			return true;
		}

		// // start time is within window
		// if (stime >= windowStartTime && stime <= windowEndTime) {
		// // The event or part of it shall be displayed.
		// return true;
		// }
		//
		// // end time is within window
		// if (etime >= windowStartTime && etime <= windowEndTime) {
		// // The event or part of it shall be displayed.
		// return true;
		// }

		// crosses the window
		if (stime <= windowStartTime && etime >= windowEndTime) {
			// The time range is bigger than the selected time window and
			// crosses it
			return true;
		}

		return false;
	}

