	/**
	 * Instantiates and returns a scanner object if one does not exist, and returns the 
	 * current one if it does.
	 */
	protected STPScanner getSTPScanner() {
		LogManager.logDebug("Start getSTPScanner:", this);
		if (scanner == null) {
			scanner = new STPScanner(colorManager);
			scanner.setDefaultReturnToken(
				new Token(
					new TextAttribute(colorManager.getColor(ISTPColorConstants.DEFAULT))));
		}
		LogManager.logDebug("End getSTPScanner: returnVal-" + scanner, this);
		return scanner;
	}

