	/**
	 * Initialization -- also disable code completion if probe tree broke to prevent crashing.
	 */
	public STPCompletionProcessor() {
		LogManager.logDebug("Start STPCompletionProcessor:", this);
		
		fValidator = new Validator();
		TreeNode tNode = TapsetLibrary.getProbes();
		
		//Turn off code completion if there is any problem reading the probes
		if (tNode == null) {
			IPreferenceStore p = IDEPlugin.getDefault().getPreferenceStore();
			p.setValue(IDEPreferenceConstants.P_USE_CODE_ASSIST, false);
			IDEPlugin.getDefault().savePluginPreferences();
			return;
		}
		
		LinkedList<String> list = new LinkedList<String>();
		getProbes(tNode, list);
		//LinkedList list = getProbes(tNode);
		for(int i=0; i<permanentProbes.length; i++)
			list.add(permanentProbes[i]);
		availableProbes = new String[list.size()];
		list.toArray(availableProbes);
		
		LogManager.logDebug("End STPCompletionProcessor:", this);
	}

