	/**
	 * Modifies viewer to accomodate changed color states.
	 */
	private void updateColorState() {
		LogManager.logDebug("Start notifyColorPrefsChanged:", this);
		SourceViewerConfiguration svc = getSourceViewerConfiguration();

		if(svc instanceof STPConfiguration) {
			((STPConfiguration)svc).getSTPScanner().initializeScanner();
			
			SourceViewer viewer = (SourceViewer)getSourceViewer();
			viewer.unconfigure();
			viewer.configure(svc);
			viewer.invalidateTextPresentation();
			viewer.refresh();
		}
		LogManager.logDebug("End notifyColorPrefsChanged:", this);
	}

