	/**
	 * Sets up the STP Partition Scanner, specifies multi line rules to govern the use of comments and
	 * embedded C code in the editor.
	 */
	public STPPartitionScanner() {
		LogManager.logDebug("Start STPPartitionScanner:", this);
		IToken stpComment = new Token(STP_COMMENT);
		IToken embeddedC = new Token(STP_EMBEDDEDC);
		IToken embedded = new Token(STP_EMBEDDED);
		
		IPredicateRule[] rules = new IPredicateRule[3];

		rules[0] = new MultiLineRule("/*", "*/", stpComment);
		rules[1] = new MultiLineRule("%{", "%}", embeddedC); 
		rules[2] = new MultiLineRule("%(", "%)", embedded); 
		
		setPredicateRules(rules);
		LogManager.logDebug("End STPPartitionScanner", this);
	}

