	/**
	 * Print the histogram header, for debug usage.
	 * @param ps a printstream (typically System.out)
	 */
	public void printHistHeader(PrintStream ps)
	{
		ps.println(" \nHistogram Header : \n");
		ps.print("  Base pc address of sample buffer = 0x");
		ps.println(Long.toHexString(lowpc));
		ps.print("  Max pc address of sampled buffer = 0x");
		ps.println(Long.toHexString(highpc));
		ps.print("  Number of histogram samples      = ");
		ps.println(hist_sample.length);
		ps.print("  Profiling clock rate             = ");
		ps.println(prof_rate);
//		ps.print("  Physical dimension usually \"seconds\" = ");
//		ps.println(dimen);
		ps.print("  Physical dimension abreviation : 's' for \"seconds\"  'm' for \"milliseconds\" = ");
		ps.println(dimen_abbrev);
	}

