    /**
     * Gets the custom trace type ID from the custom trace name
     *
     * @param traceType
     *            The trace type in human form (category:name)
     * @return the trace type ID or null if the trace is not a custom one
     * @deprecated Use {@link #getTraceTypeId(String, String)}
     */
    @Deprecated
    public static String getCustomTraceTypeId(String traceType) {
        String traceTypeToken[] = traceType.split(":", 2); //$NON-NLS-1$
        if (traceTypeToken.length == 2) {
            return getTraceTypeId(traceTypeToken[0], traceTypeToken[1]);
        }
        return null;
    }

