    /**
     * Checks if a trace is directory traces (and not a single trace file)
     * @param fileName
     *            the file name (and path)
     * @return true if the trace is a valid directory trace
     */
    public boolean isDirectoryTrace(String fileName) {
        // right now we only check for CTF
        // TODO have a attribute in the extension point for that
        TraceTypeHelper helper =  getTraceType(GENERIC_CTF_TRACE_TYPE);
        if (helper != null) {
            return helper.validate(fileName);
        }
        return false;
    }

