    /**
     * Validates whether the given input file or folder string is a valid
     * resource string for one of the given types. It replaces invalid
     * characters by '_' and prefixes the name with '_' if needed.
     *
     * @param input
     *            a input name to validate
     * @return valid name
     */
    public static String validateName(String input) {
        String output = input;
        String pattern;
        if (IS_WINDOWS) {
            pattern = INVALID_RESOURCE_CHARACTERS_WIN;
        } else {
            pattern = INVALID_RESOURCE_CHARACTERS_OTHER;
        }

        output = output.replaceAll(pattern, String.valueOf('_'));
        if(!ResourcesPlugin.getWorkspace().validateName(output, IResource.FILE | IResource.FOLDER).isOK()) {
            output = '_' + output;
        }
        return output;
    }

