    /**
     * @param traceType
     *              the trace type
     * @return true it is a directory trace type else false
     */
    public boolean isDirectoryTraceType(String traceType) {

        if ((traceType == null) || (getTraceType(traceType) == null)) {
            throw new IllegalArgumentException("Trace type string is null");  //$NON-NLS-1$
        }

        // TODO provide a generic implementation using new attribute in extension point
        if (traceType.equals("org.eclipse.linuxtools.lttng2.kernel.tracetype")) { //$NON-NLS-1$
            return true;
        } else if (traceType.equals(GENERIC_CTF_TRACE_TYPE)) {
            return true;
        } else if (traceType.equals("org.eclipse.linuxtools.lttng2.ust.tracetype")) { //$NON-NLS-1$
            return true;
        }
        return false;
    }

