 public void processAction( Action action, StructureSource source )
 {
	 if ( ActionType.SHOW_TOOLTIP_LITERAL.equals( action.getType( ) ) )
	 {
		 TooltipValue tv = (TooltipValue) action.getValue( );
		 if ( StructureType.SERIES_DATA_POINT.equals( source.getType( ) ) )
		 {
			 final DataPointHints dph = (DataPointHints) source.getSource( );
			 String MyToolTip = "Value is " + 
			 	JavaNumberFormatSpecifierImpl.create("0.00").format(
			 			((Double)dph.getOrthogonalValue()).doubleValue(),ULocale.getDefault());
			 tv.setText( MyToolTip );
		}
	 }
 	}

