    private boolean problemExists() {
        IStatus status = null;
        if (!isEnabled()) {
            status = new Status(IStatus.ERROR, Activator.PLUGIN_ID,
                    Messages.ChartConstants_ERROR_CHART_CLOSED);
        } else if (contents.isDisposed()) {
            status = new Status(IStatus.ERROR, Activator.PLUGIN_ID,
                    Messages.ChartConstants_ERROR_CHART_DISPOSED);
        }

        if (status != null) {
            ErrorDialog.openError(getWorkbenchShell(),
                    Messages.ChartConstants_ERROR_SAVING_CHART,
                    Messages.ChartConstants_ERROR_SAVING_CHART_MESSAGE, status);
            return true;
        }
        return false;
    }

