    /**
     * Checks if the provided path has a valid file extension supported by {@link ImageLoader#save(String, int)}.
     * If not, a copy of the path is returned, with its extension replaced with a default one.
     */
    private String makePathWithVerifiedExt(String path) {
        String pathExt = Path.fromOSString(path).getFileExtension();
        if (pathExt == null) {
            return path.concat('.' + DEFAULT_EXT);
        }
        if (EXTENSION_MAP.containsKey(pathExt)) {
            return path;
        }
        return path.replaceAll(pathExt.concat("$"), DEFAULT_EXT); //$NON-NLS-1$
    }

