	/**
	 * Determines whether or not the string is valid within the contraints.
	 * 
	 * @param s The string to check.
	 * 
	 * @return The return message.
	 */
	 public String isValid(String s) {
		if(null == s)
			return Localization.getString("ConditionalExpressionValidator.NotNull");
		if(!s.startsWith("if"))
			return Localization.getString("ConditionalExpressionValidator.StartWithIf");
		if(!s.contains("("))
			return Localization.getString("ConditionalExpressionValidator.MustContain");
		if(!s.endsWith(")"))
			return Localization.getString("ConditionalExpressionValidator.MustEndWith");
		if(s.length() < 5)
			return Localization.getString("ConditionalExpressionValidator.MustEnterSomething");
		return null;
	}

