	public void run() {
		File logFile = new File(Oprofile.getLogFile());
		long modified = logFile.lastModified();
		
		//only reread it if it has been modified since the last run
		if (modified != lastModified) {
			lastModified = modified;
			contents = "";
			
			try {
				BufferedReader reader = new BufferedReader(new FileReader(logFile));
				String line;
				while ((line = reader.readLine()) != null) {
					contents += line + "\n"; //$NON-NLS-1$
				}
				reader.close();
			} catch (FileNotFoundException e) {
				// The file doesn't exist or was erased. Try again next time.
				contents = OprofileUiMessages.getString("oprofiled.logreader.error.fileNotFound"); //$NON-NLS-1$
			} catch (IOException e) {
				// Error reading log. Try again next time.
				lastModified = 0;
				contents = OprofileUiMessages.getString("oprofiled.logreader.error.io"); //$NON-NLS-1$
			}
		}
	}

