	@Override
	public void selectionChanged(SelectionChangedEvent event) {
		TreeSelection tsl = (TreeSelection) viewer.getSelection();
		if (tsl.getFirstElement() instanceof UiModelSession) {
			if (!deleteSessionAction.isEnabled()) {
				deleteSessionAction.setEnabled(true);
			}

			if (((UiModelSession) tsl.getFirstElement()).isDefaultSession()) {
				if (!saveDefaultSessionAction.isEnabled()) {
					saveDefaultSessionAction.setEnabled(true);
				}

			}

		} else {
			deleteSessionAction.setEnabled(false);
			saveDefaultSessionAction.setEnabled(false);

		}

	}

