	/**
	 * Delete the session with the specified name for the specified event
	 * @param sessionName The name of the session to delete
	 * @param eventName The name of the event containing the session
	 */
	private void deleteSession(UiModelSession sess) {
		String sessionName = sess.getLabelText();
		String eventName = sess.getParent().getLabelText();
		try {
			OprofileCorePlugin.getDefault().getOpcontrolProvider().deleteSession(sessionName, eventName);
			// clear out collected data by this session
			OprofileCorePlugin.getDefault().getOpcontrolProvider().reset();
		} catch (OpcontrolException e) {
			OprofileCorePlugin.showErrorDialog("opcontrolProvider", e); //$NON-NLS-1$
		}
	}

