	/**
	 * Delete the session with the specified name for the specified event
	 * @param sessionName The name of the session to delete
	 * @param eventName The name of the event containing the session
	 */
	private void deleteSession(UiModelSession sess) {
		String sessionName = sess.getLabelText();
		IUiModelElement[] modelEvents = sess.getChildren();
		try {
			for (int i = 0; i < modelEvents.length; i++) {
				OprofileCorePlugin
						.getDefault()
						.getOpcontrolProvider()
						.deleteSession(sessionName,
								modelEvents[i].getLabelText());
			}
			// clear out collected data by this session
			// check if profile is done through operf or oprofile
			if (Oprofile.OprofileProject.getProfilingBinary().equals(
					Oprofile.OprofileProject.OPERF_BINARY)) {
				// delete operf_data folder
				deleteOperfDataFolder(Oprofile.OprofileProject.getProject()
						.getFolder(Oprofile.OprofileProject.OPERF_DATA));
			} else {
				OprofileCorePlugin.getDefault().getOpcontrolProvider().reset();
			}
		} catch (OpcontrolException e) {
			OprofileCorePlugin.showErrorDialog("opcontrolProvider", e); //$NON-NLS-1$
		}
	}

