	public void doubleClick(DoubleClickEvent event) {
		TreeViewer tv = (TreeViewer) event.getSource();
		TreeSelection tsl = (TreeSelection) tv.getSelection();
		IUiModelElement element = (IUiModelElement) tsl.getFirstElement();
		ICProject project;
		
		try {
			if (element instanceof UiModelEvent) {
				// UiModelEvent event = (UiModelEvent)element;

			} else if (element instanceof UiModelSession) {
				/* moved into an action menu */
			} else if (element instanceof UiModelImage) {
				// UiModelImage image = (UiModelImage)element;

			} else if (element instanceof UiModelSymbol) {
				final UiModelSymbol symbol = (UiModelSymbol) element;
				final String imageLabel = symbol.getParent().getLabelText();
				final String fileName = symbol.getFileName();
				String functionName = symbol.getFunctionName();
				int numOfArgs = -1;
				HashMap<String, int[]> map;

				// hard coded to match "XY.PQ% in /some/arbitrary/path/to/binary"
				String absPath = imageLabel.substring(imageLabel.indexOf(" in ") + 4);
				project = ProfileUIUtils.findCProjectWithAbsolutePath(absPath);
				if (project == null) {
					return;
				}

				// detect function with arguments and narrow search accordingly
				if (functionName.matches(".*\\(.*\\)")) {
					int start = functionName.indexOf('(');
					if (functionName.contains(",")) {
						int end = functionName.indexOf(')');
						numOfArgs = functionName.substring(start, end).split(",").length;
					} else {
						numOfArgs = 1;
					}
					functionName = functionName.substring(0, start);
				}else{
					numOfArgs = 0;
				}

				if (fileName.length() > 0 && functionName.length() > 0) {
					// this should almost ALWAYS be the case
					// try and go to the function in the file
					map = ProfileUIUtils.findFunctionsInProject(project,functionName, numOfArgs, fileName, true);

					// if function still can't be found, go to first line in the file
					if (map.isEmpty()) {
						ProfileUIUtils.openEditorAndSelect(fileName, 1);
					} else {
						for (String loc : map.keySet()) {
							ProfileUIUtils.openEditorAndSelect(loc, map.get(loc)[0], map.get(loc)[1]);
						}
					}

				} else if (functionName.length() > 0) {
					// can this ever happen ?
					// try to find the file name that has this function
					map = ProfileUIUtils.findFunctionsInProject(project, functionName, numOfArgs, null, true);

					for (String loc : map.keySet()) {
						ProfileUIUtils.openEditorAndSelect(loc, map.get(loc)[0], map.get(loc)[1]);
					}
				} else if (fileName.length() > 0) {
					// can this ever happen ?
					// jump to 1st line in the file
					ProfileUIUtils.openEditorAndSelect(fileName, 1);
				}
				
			} else if (element instanceof UiModelSample) {
				// jump to line number in the appropriate file
				UiModelSample sample = (UiModelSample) element;
				int line = sample.getLine();

				// get file name from the parent sample
				final UiModelSymbol symbol = ((UiModelSymbol) sample.getParent());
				final String fileName = symbol.getFileName();
				ProfileUIUtils.openEditorAndSelect(fileName, line);
			}
		} catch (BadLocationException e1) {
			e1.printStackTrace();
		} catch (PartInitException e2) {
			e2.printStackTrace();
		} catch (CoreException e3) {
			e3.printStackTrace();
		}
	}

