	public void doubleClick(DoubleClickEvent event) {
		IUiModelElement element = (IUiModelElement)((TreeSelection)((TreeViewer)event.getSource()).getSelection()).getFirstElement();;
		
		if (element instanceof UiModelEvent) {
//			UiModelEvent event = (UiModelEvent)element;

		} else if (element instanceof UiModelSession) {
			UiModelSession session = (UiModelSession)element;
			
			if (session.isDefaultSession()) {
				//the following code was originially written by Keith Seitz
				InputDialog dialog = new InputDialog(OprofileUiPlugin.getActiveWorkbenchShell(),
						OprofileUiMessages.getString("savedialog.title"),   // $NON-NLS-1$
						OprofileUiMessages.getString("savedialog.message"),   // $NON-NLS-1$
						OprofileUiMessages.getString("savedialog.initial"),  // $NON-NLS-1$
						new SaveSessionValidator());
				
				int result = dialog.open();
				if (result == Window.OK) {
					try {
						OprofileCorePlugin.getDefault().getOpcontrolProvider().saveSession(dialog.getValue());
						OprofileUiPlugin.getDefault().getOprofileView().refreshView();
					} catch (OpcontrolException oe) {
						OprofileUiPlugin.showErrorDialog(null, "opcontrolProvider", oe); //$NON-NLS-1$
					}
				}
			}
		} else if (element instanceof UiModelImage) {
//			UiModelImage image = (UiModelImage)element;
	
		} else if (element instanceof UiModelSymbol) {
			//jump to 1st line in the file
			UiModelSymbol symbol = (UiModelSymbol)element;
			String fileName = symbol.getFileName();
			
			if (!fileName.isEmpty()) {
				try {
					ProfileUIUtils.openEditorAndSelect(fileName, 1);
				} catch (PartInitException e) {
					e.printStackTrace();
				} catch (BadLocationException e) {
					e.printStackTrace();
				}
			}
		} else if (element instanceof UiModelSample) {
			//jump to line number in the appropriate file
			UiModelSample sample = (UiModelSample)element;
			int line = sample.getLine();
			
			//get file name from the parent sample 
			String fileName = ((UiModelSymbol)sample.getParent()).getFileName();
			
			try {
				ProfileUIUtils.openEditorAndSelect(fileName, line);
			} catch (PartInitException e) {
				e.printStackTrace();
			} catch (BadLocationException e) {
				e.printStackTrace();
			}
		}
	}

