	@Override
	public void run() {
		Shell activeShell = PlatformUI.getWorkbench().getActiveWorkbenchWindow().getShell();
		LogReader log = new LogReader();
		
		try {
			new ProgressMonitorDialog(activeShell).run(true, false, log);
		} catch (InvocationTargetException e) {
			e.printStackTrace();
		} catch (InterruptedException e) {
			e.printStackTrace();
		}
	    
		//open custom log dialog
	    OprofiledLogDialog odlg = new OprofiledLogDialog(activeShell, log.getLogContents());
	    odlg.open();
	}

