	private IHyperlink[] prepareHyperlink(IRegion lineInfo, String line,
			String word, IDocument document, SpecfileElement source) {
		IRegion urlRegion = new Region(lineInfo.getOffset()
				+ line.indexOf(word), word.length());

		IWorkbench wb = PlatformUI.getWorkbench();
		IWorkbenchWindow win = wb.getActiveWorkbenchWindow();
		IWorkbenchPage page = win.getActivePage();
		IEditorPart editor = page.getActiveEditor();
		IFile original = ((FileEditorInput) editor.getEditorInput()).getFile();
		return new IHyperlink[] { new SpecfileElementHyperlink(urlRegion,
				source, original) };
	}

