	private IHost[] getSuitableHosts() {
		//need shells and files
		ArrayList<IHost> result = new ArrayList<IHost>();
		ArrayList<IHost> shellConnections = new ArrayList<IHost>(Arrays.asList(RSECorePlugin.getTheSystemRegistry()
				.getHostsBySubSystemConfigurationCategory("shells"))); //$NON-NLS-1$

		for(IHost connection:shellConnections){
			if(!connection.getSystemType().isLocal()){
				ISubSystem[] subSystems = connection.getSubSystems();
				for (int i = 0; i < subSystems.length; i++) {
					if (subSystems[i] instanceof IFileServiceSubSystem){
						result.add(connection);
						break;
					}
				}
			}
		}
		
		return (IHost[]) result.toArray(new IHost[result.size()]);
	}

