	@Override
	protected Process exec(String[] cmdLine, File workingDirectory, String[] envp) throws CoreException {
		String connectionUri = DockerConnectionManager.getInstance().getFirstConnection().getUri();
		String command = String.join(" ", cmdLine); //$NON-NLS-1$
		String newWD = UnixFile.convertDOSPathToUnixPath(workingDirectory.getAbsolutePath());

		ContainerLauncher launch = new ContainerLauncher();
		int port = ((ContainerVMInstall)fVMInstance).getPort();
		String [] portMap = port != -1
				? new String [] {String.valueOf(port) + ':' + String.valueOf(port)}
				: null;
		launch.launch("org.eclipse.linuxtools.jdt.docker.launcher", new JavaAppInContainerLaunchListener(), connectionUri, //$NON-NLS-1$
				fVMInstance.getId(), command, null, newWD, null,
				System.getenv(), null,
				Arrays.asList(portMap),
				false, true, true);

		return null;
	}

