	protected Process exec(String[] cmdLine, File workingDirectory, String[] envp) throws CoreException {
		String connectionUri = DockerConnectionManager.getInstance().getFirstConnection().getUri();
		String command = String.join(" ", cmdLine); //$NON-NLS-1$

		ContainerLauncher launch = new ContainerLauncher();
		launch.launch("org.eclipse.linuxtools.jdt.docker.launcher", null, connectionUri,
				"fedora-java", command, null, workingDirectory.getAbsolutePath(), null,
				System.getenv(), null,
				null, false, true, true);

		return null;
	}

