	@Override
	protected ILaunchConfiguration createConfiguration(IType type) {
		ImageSelectionDialog isd = new ImageSelectionDialog();
		if (isd.open() != 0) {
			return null;
		}

		ILaunchConfiguration cfg = super.createConfiguration(type);
		try {
			ILaunchConfigurationWorkingCopy wc = cfg.getWorkingCopy();
			wc.setAttribute("org.eclipse.linuxtools.jdt.docker.launcher.connection.uri", isd.getConnection().getUri()); //$NON-NLS-1$
			wc.setAttribute("org.eclipse.linuxtools.jdt.docker.launcher.image.id", isd.getImage().id()); //$NON-NLS-1$
			wc.doSave();
		} catch (CoreException e) {
		}

		return cfg;
	}

