	@Override
	public IStatus run(IProgressMonitor monitor) {

		long snapshot = System.currentTimeMillis();
		while (true) {
			if (pause)
				return Status.OK_STATUS;
			
			if (System.currentTimeMillis() - snapshot >= frame_time) {
				snapshot = System.currentTimeMillis();
				Display.getDefault().asyncExec(new Runnable() {
					@Override
					public void run() {
						graph.drawNextNode();	
					}
				});
				
			} else {
				try {
					Thread.sleep(500);
				} catch (InterruptedException e) {
					e.printStackTrace();
				}
			}
			if (monitor.isCanceled()) {
				break;
			}
		}
		
		return Status.CANCEL_STATUS;
	}

