	public String controlDoubleClick() {
		String output = null;
		if (graph.getDrawMode() == StapGraph.CONSTANT_DRAWMODE_AGGREGATE) {
			GraphNode node = getAggregateNodeFromSelection();
			
			if (node == null)
				return null;
			
			String functionName = (String) node.getData("AGGREGATE_NAME"); //$NON-NLS-1$
			output= FileFinderOpener.findAndOpen(graph.getProject(), functionName);
		} else {
			StapNode node = getNodeFromSelection();
			
			if (node == null)
				return null;

			int caller = node.getData().caller;

			if (caller < graph.getFirstUsefulNode()) {
				// The only node that satisfies this condition should be
				// main
				caller = graph.getFirstUsefulNode();
			}
			output = FileFinderOpener.findAndOpen(graph.getProject(), graph.getData(caller).name);
		}

		graph.setSelection(null);
		return output;
	}

