	/**
	 * Fills the context menu
	 * (mouse right-click)
	 * <p>
	 * Subclasses may extend it. don't forget to call
	 * <code>super.fillContextMenu(...)</code>
	 * </p>
	 * 
	 * @param manager
	 */
	protected void fillContextMenu(IMenuManager manager) {
		if (getControl() != null
				&& getControl() instanceof Tree) {
			Tree tree = (Tree)getControl();
			TreeItem[] selection = tree.getSelection();
			if (selection != null
				&& selection.length > 0) {
				if (collapseSelectionAction != null) manager.add(collapseSelectionAction);
				if (expandSelectionAction != null)   manager.add(expandSelectionAction);
				manager.add(new Separator(IWorkbenchActionConstants.MB_ADDITIONS));
				if (copyToAction != null) manager.add(copyToAction);
			}
		}
		manager.add(new Separator(IWorkbenchActionConstants.MB_ADDITIONS));
	}

