	/**
	 * Init the toolbar for the receiver
	 * <p>
	 * You can override this method if you want - but remember to call <code>super.initToolBar()</code>.
	 * </p>
	 * @param manager the tool bar manager of this view
	 */
	protected void initToolBar(IToolBarManager manager) {
		if (expandAllAction != null)   manager.add(expandAllAction);
		if (collapseAllAction != null) manager.add(collapseAllAction);
		if (hideShowColAction != null) manager.add(hideShowColAction);
		if (exportToCSVAction != null) manager.add(exportToCSVAction);
		if (sortAction != null) manager.add(sortAction);
		contributeToToolbar(manager);
		manager.update(true);
	}

