	public StapButton(IContainer graphModel, int style, int buttonID, int actionID, int targetID) {
		super(graphModel, style);
//		String imageLocation = "";
		this.actionID = actionID;
		this.targetID = targetID;
		this.buttonID = buttonID;
		this.data = INVALID;
//		if (actionID == CYCLE_LEFT)
//			imageLocation = PluginConstants.PLUGIN_LOCATION+"/icons/func_obj.gif";
//		if (actionID == CYCLE_RIGHT)
//			imageLocation = PluginConstants.PLUGIN_LOCATION+"/icons/sample.gif";
//
//		Image img = new Image(Display.getCurrent(), imageLocation);
//		this.setImage(img);
		
		this.setText("B: " + targetID ); //$NON-NLS-1$
	}

