	private static String getIndexedInfoFromDocument(String name, Document document) {
		StringBuffer buffer = new StringBuffer();

		if (document != null && name != null) {
			Element elem = document.getElementById(name);
			if (null != elem) {
				int prototypeCount = 0;
				buffer.append("<B>Macro:</B> " + name);
				NodeList nl = elem.getChildNodes();
				for (int i = 0; i < nl.getLength(); ++i) {
					Node n = nl.item(i);
					String nodeName = n.getNodeName();
					if (nodeName.equals("prototype")) { //$NON-NLS-1$
						String prototype = "";
						++prototypeCount;
						if (prototypeCount == 1) {
							buffer.append(" (");
						} else
							buffer.append("    <B>or</B> " + name + " (<I>"); //$NON-NLS-2$
						NodeList varList = n.getChildNodes();
						for (int j = 0; j < varList.getLength(); ++j) {
							Node v = varList.item(j);
							String vnodeName = v.getNodeName();
							if (vnodeName.equals("parameter")) { //$NON-NLS-1$
								NamedNodeMap parms = v.getAttributes();
								Node parmNode = parms.item(0);
								String parm = parmNode.getNodeValue();
								prototype = (prototype.equals("")) 
								? parm
										: prototype + ", " + parm; 
							}
						}
						buffer.append(prototype + "</I>)<br>"); //$NON-NLS-1$
					}
					if (nodeName.equals("synopsis")) {  //$NON-NLS-1$
						Node textNode = n.getLastChild();
						buffer.append("<br><B>Synopsis:</B> ");
						buffer.append(textNode.getNodeValue());
					}
				}
			}
		}
		if (buffer.length() > 0) {
			HTMLPrinter.insertPageProlog(buffer, 0);
			HTMLPrinter.addPageEpilog(buffer);
			return buffer.toString();
		}

		return null;
	}

