    /*
     * (non-Javadoc)
     * @see org.eclipse.ui.part.WorkbenchPart#setFocus()
     */
    @Override
    public void setFocus() {
        Display.getDefault().asyncExec(new Runnable() {
            @Override
            public void run() {
                final EditorPart editorPart = EventsViewEditor.this;
                final IWorkbenchPage page = editorPart.getEditorSite().getPage();
                page.closeEditor(editorPart, false);
                if (page.getEditorReferences().length == 0)
                    page.setEditorAreaVisible(fEditorAreaVisible);
                try {
                    final IViewPart viewPart = page.showView(TmfEventsView.ID);
                    if (fGotoMarker != null) {
                        final IGotoMarker adapter = (IGotoMarker) viewPart.getAdapter(IGotoMarker.class);
                        if (adapter != null)
                            adapter.gotoMarker(fGotoMarker);
                    }
                } catch (final PartInitException e) {
                    Activator.getDefault().logError("Error setting focus", e); //$NON-NLS-1$
                }
            }
        });
    }

