    @SuppressWarnings({ "rawtypes", "unchecked" })
    @Override
    public void setFocus() {
        fEventsTable.setFocus();
        if (fTrace != null) {
            broadcast(new TmfTraceSelectedSignal(this, fTrace));
            if (fTrace instanceof TmfExperiment && !fTrace.equals(TmfExperiment.getCurrentExperiment())) {
                TmfExperiment experiment = (TmfExperiment) fTrace;
                TmfExperiment.setCurrentExperiment(experiment);
                broadcast(new TmfExperimentSelectedSignal(this, experiment));
            }
        }
    }

