    @Override
    public Object getAdapter(final Class adapter) {
        if (IGotoMarker.class.equals(adapter)) {
            return fEventsTable;
        } else if (IPropertySheetPage.class.equals(adapter)) {
            // Override for unsorted property sheet page
            return new PropertySheetPage() {
                @Override
                public void createControl(Composite parent) {
                    super.createControl(parent);
                    setSorter(new PropertySheetSorter() {
                        @Override
                        public void sort(IPropertySheetEntry[] entries) {
                        }
                    });
                }
            };
        }
        return super.getAdapter(adapter);
    }

