    /* (non-Javadoc)
     * @see org.eclipse.ui.views.properties.PropertySheetPage#createControl(org.eclipse.swt.widgets.Composite)
     */
    @Override
    public void createControl(Composite parent) {
        super.createControl(parent);
        // Override for unsorted property sheet page
        // See bug 1883 comment 43 and bug 109617
        setSorter(new PropertySheetSorter() {
            @Override
            public void sort(IPropertySheetEntry[] entries) {
            }
        });
    }

