	private void createDockerfileNameGroup(final Composite container) {
		final Group dockerfileNameGroup = new Group(container, SWT.NONE);
		GridDataFactory.fillDefaults().align(SWT.FILL, SWT.FILL).grab(true, false).applyTo(dockerfileNameGroup);
		GridLayoutFactory.fillDefaults().margins(6, 6).numColumns(1).applyTo(dockerfileNameGroup);
		dockerfileNameGroup.setText(LaunchMessages.getString(DOCKERFILE_NAME_LABEL));

		this.dockerfileNameText = new Text(dockerfileNameGroup, SWT.BORDER);
		GridDataFactory.fillDefaults().align(SWT.FILL, SWT.CENTER).grab(true, false).applyTo(this.dockerfileNameText);
		this.dockerfileNameText.addModifyListener(new LaunchConfigurationChangeListener());
	}

