	@Override
	public void performApply(
			final ILaunchConfigurationWorkingCopy configuration) {
		final IStructuredSelection connectionSelection = (IStructuredSelection) this.connectionSelectionComboViewer
				.getSelection();
		if (connectionSelection.getFirstElement() != null) {
			configuration.setAttribute(DOCKER_CONNECTION,
					connectionSelection.getFirstElement().toString());
		}
		configuration.setAttribute(SOURCE_PATH_LOCATION,
				this.buildContextPathText.getText());
		configuration.setAttribute(SOURCE_PATH_WORKSPACE_RELATIVE_LOCATION,
				this.buildContextPathWorkspaceRelative);
		if (!this.repoNameText.getText().isEmpty()) {
			configuration.setAttribute(REPO_NAME, this.repoNameText.getText());
		}
		if (!this.dockerfileNameText.getText().isEmpty()) {
			configuration.setAttribute(DOCKERFILE_NAME, this.dockerfileNameText.getText());
		}
		configuration.setAttribute(QUIET_BUILD,
				this.quietBuildButton.getSelection());
		configuration.setAttribute(NO_CACHE, this.noCacheButton.getSelection());
		configuration.setAttribute(RM_INTERMEDIATE_CONTAINERS,
				this.removeIntermediateContainersButton.getSelection());
		configuration.setAttribute(FORCE_RM_INTERMEDIATE_CONTAINERS,
				this.alwaysRemoveIntermediateContainersButton.getSelection());

	}

