	@Override
	public void initializeFrom(final ILaunchConfiguration configuration) {
		try {
			this.connectionSelectionComboViewer
					.setSelection(new StructuredSelection(
							configuration.getAttribute(DOCKER_CONNECTION, "")));
			this.buildContextPathText.setText(
					configuration.getAttribute(SOURCE_PATH_LOCATION, ""));
			this.buildContextPathWorkspaceRelative = configuration.getAttribute(
					SOURCE_PATH_WORKSPACE_RELATIVE_LOCATION, false);
			this.dockerfileNameText.setText(configuration.getAttribute(DOCKERFILE_NAME, "Dockerfile")); //$NON-NLS-1$
			this.repoNameText
					.setText(configuration.getAttribute(REPO_NAME, ""));
			this.quietBuildButton.setSelection(
					configuration.getAttribute(QUIET_BUILD, false));
			this.noCacheButton
					.setSelection(configuration.getAttribute(NO_CACHE, false));
			this.removeIntermediateContainersButton.setSelection(configuration
					.getAttribute(RM_INTERMEDIATE_CONTAINERS, false));
			this.alwaysRemoveIntermediateContainersButton.setSelection(
					configuration.getAttribute(FORCE_RM_INTERMEDIATE_CONTAINERS,
							false));
			toggleRemoveIntermediateContainersButtonState();
		} catch (CoreException e) {
			Activator.log(e);
		}
	}

