	/**
	 * Finds the {@link IDockerConnection} from the given name
	 * 
	 * @param connectionName
	 *            the name of the connection to find
	 * @return the {@link IDockerConnection} or <code>null</code> if none
	 *         matched.
	 */
	private IDockerConnection getDockerConnection(final String connectionName) {
		for (IDockerConnection connection : DockerConnectionManager
				.getInstance().getConnections()) {
			if (connection.getName().equals(connectionName)) {
				return connection;
			}
		}
		return null;
	}

