	/**
	 * Finds and returns the <code>name</code> part of the given full image
	 * name.
	 * 
	 * @param imageName
	 *            the full image name
	 * @return the <code>name</code> part of the given full name or
	 *         <code>null</code> if it could not be found.
	 */
	public static String getRepository(final String imageName) {
		final Matcher imageNameMatcher = DockerImage.imageNamePattern
				.matcher(imageName);
		if (imageNameMatcher.matches()) {
			return imageNameMatcher.group("repository");
		}
		return null;
	}

