	@Override
	public void performApply(
			final ILaunchConfigurationWorkingCopy configuration) {
		configuration.setAttribute(SOURCE_PATH_LOCATION,
				this.sourcePathLocationText.getText());
		configuration.setAttribute(SOURCE_PATH_WORKSPACE_RELATIVE_LOCATION,
				this.sourcePathWorkspaceRelativeLocation);
		final IStructuredSelection connectionSelection = (IStructuredSelection) this.connectionSelectionComboViewer
				.getSelection();
		if (connectionSelection.getFirstElement() != null) {
			configuration.setAttribute(DOCKER_CONNECTION,
					connectionSelection.getFirstElement().toString());
		}
	}

