	@Override
	public boolean isValid(final ILaunchConfiguration launchConfig) {
		try {
			// verify the connection
			final String dockerConnection = launchConfig
					.getAttribute(DOCKER_CONNECTION, ""); // $NON-NLS-1$
			// verify the source path
			final String sourcePathLocation = launchConfig
					.getAttribute(SOURCE_PATH_LOCATION, ""); // $NON-NLS-1$
			final String dockerfileName = launchConfig.getAttribute(DOCKERFILE_NAME, "Dockerfile"); //$NON-NLS-1$
			final boolean sourcePathWorkspaceRelativeLocation = launchConfig.getAttribute(SOURCE_PATH_WORKSPACE_RELATIVE_LOCATION, false);
			final IPath sourcePath = BuildDockerImageUtils.getPath(
					sourcePathLocation, sourcePathWorkspaceRelativeLocation);
			if (dockerConnection.isEmpty() || dockerConnection == null
					|| DockerConnectionManager.getInstance()
							.findConnection(dockerConnection) == null) {
				setErrorMessage(LaunchMessages.getString(CONNECTION_MISSING));
				return false;
			} else if (sourcePathLocation.isEmpty() || sourcePath == null) {
				setErrorMessage(
						LaunchMessages.getString(BUILD_CONTEXT_PATH_MISSING));
				return false;
			} else if (!sourcePath.append(dockerfileName).toFile().exists()) {
				setErrorMessage(LaunchMessages.getString(BUILD_CONTEXT_PATH_MISSING_DOCKERFILE));
				return false;
			} else {
				setErrorMessage(null);
			}
			final String repoName = launchConfig.getAttribute(REPO_NAME, ""); // $NON-NLS-1$
			if (repoName.isEmpty()) {
				setWarningMessage(LaunchMessages.getString(REPO_NAME_MISSING));
			} else {
				setWarningMessage(null);
			}
		} catch (CoreException e) {
			Activator.log(e);
		}
		return super.isValid(launchConfig);
	}

