	/**
	 * Computes the size of the given {@link Button} and returns the width.
	 *
	 * @param button
	 *            the button for which the size must be computed.
	 * @return the width hint for the given button
	 */
	public static int getButtonWidthHint(final Button button) {
		/* button.setFont(JFaceResources.getDialogFont()); */
		final PixelConverter converter = new PixelConverter(button);
		final int widthHint = converter
				.convertHorizontalDLUsToPixels(IDialogConstants.BUTTON_WIDTH);
		return Math.max(widthHint,
				button.computeSize(SWT.DEFAULT, SWT.DEFAULT, true).x);
	}

