	@Override
	public void createTabs(ILaunchConfigurationDialog dialog, String mode) {
		runSelectionModel = null;
		runVolumesModel = null;
		if (DockerConnectionManager.getInstance().hasConnections()) {
			runSelectionModel = new ImageRunSelectionModel(
					CommandUtils.getCurrentConnection(null));
			try {
				runVolumesModel = new ImageRunResourceVolumesVariablesModel(
						CommandUtils.getCurrentConnection(null));
			} catch (DockerException e) {
				// do nothing
			}
		}
		setTabs(new AbstractLaunchConfigurationTab[] {
				new RunImageMainTab(runSelectionModel, runVolumesModel),
				new RunImageVolumesTab(runVolumesModel),
				new RunImagePortsTab(runSelectionModel),
				new RunImageLinksTab(runSelectionModel),
				new RunImageEnvironmentTab(runVolumesModel),
				new RunImageLabelsTab(runVolumesModel),
				new RunImageResourcesTab(runVolumesModel) });
	}

