	private SelectionListener onRemoveEnvironmentVariables(
			final TableViewer environmentVariablesTableViewer) {
		return new SelectionAdapter() {

			@Override
			public void widgetSelected(final SelectionEvent e) {
				final IStructuredSelection selection = environmentVariablesTableViewer
						.getStructuredSelection();
				for (@SuppressWarnings("unchecked")
				Iterator<EnvironmentVariableModel> iterator = selection
						.iterator(); iterator.hasNext();) {
					EnvironmentVariableModel m = iterator.next();
					model.removeEnvironmentVariable(m);
					environmentVariablesTableViewer.remove(m);
					environmentVariablesTableViewer.refresh();
				}
				updateLaunchConfigurationDialog();
			}
		};
	}

