	@Override
	public boolean isValid(ILaunchConfiguration launchConfig) {
		try {
			if (model == null)
				return false;
			if (model.getNetworkMode()
					.equals(ImageRunNetworkModel.CONTAINER_MODE)
					&& ((Combo) getContainerControl()).getText().isEmpty()) {
				setWarningMessage(WizardMessages
						.getString("WarningNoContainerSelected.msg")); // $NON-NLS-1
				return false;
			} else if (model.getNetworkMode()
					.equals(ImageRunNetworkModel.OTHER_MODE)
					&& ((Text) getOtherControl()).getText().isEmpty()) {
				setWarningMessage(
						WizardMessages.getString("WarningOtherFieldEmpty.msg")); // $NON-NLS-1
				return false;
			}
		} catch (Exception e) {
			Activator.log(e);
			return false;
		}
		setWarningMessage(null);
		return true;
	}

