	@Override
	public boolean isValid(ILaunchConfiguration launchConfig) {
		try {
			if (model == null)
				return false;
			String connectionName = launchConfig.getAttribute(
					IRunDockerImageLaunchConfigurationConstants.CONNECTION_NAME,
					""); //$NON-NLS-1$
			if (connectionName.isEmpty()) {
				return false;
			} else {
				// Verify Connection is active
				IDockerConnection connection = DockerConnectionManager
						.getInstance().findConnection(connectionName);
				if (connection == null || !connection.isOpen()) {
					setErrorMessage(WizardMessages
							.getFormattedString("ErrorInactiveConnection.msg", //$NON-NLS-1$
									connectionName));
					return false;
				}
			}
			final IStatus imageSelectionValidationStatus = new ImageSelectionValidator()
					.validate(model.getSelectedImageName());
			if (!imageSelectionValidationStatus.isOK()) {
				setErrorMessage(imageSelectionValidationStatus.getMessage());
				return false;
			}
			final IStatus imageNameValidationStatus = new ImageNameValidator()
					.validate(model.getSelectedImageName());
			if (!imageNameValidationStatus.isOK()) {
				setErrorMessage(imageNameValidationStatus.getMessage());
				return false;
			}
			final IStatus containerNameValidationStatus = new ContainerNameValidator()
					.validate(model.getContainerName());
			if (!containerNameValidationStatus.isOK()) {
				setErrorMessage(containerNameValidationStatus.getMessage());
				return false;
			}

		} catch (CoreException e) {
			Activator.log(e);
		}
		setErrorMessage(null);
		return true;
	}

