	private IValueChangeListener onConnectionSelectionChange() {
		return event -> {
			// do this first as we might return and not reset connection
			networkModel.setConnection(model.getSelectedConnection());
			IDockerImage selectedImage = model.getSelectedImage();
			// skip if the selected image does not exist in the local Docker
			// host
			if (selectedImage == null) {
				List<String> imageNames = model.getImageNames();
				if (imageNames.size() > 0) {
					model.setSelectedImageName(imageNames.get(0));
					selectedImage = model.getSelectedImage();
				} else {
					model.setExposedPorts(new ArrayList<ExposedPortModel>());
					return;
				}
			}
			findImageInfo(selectedImage);
			volumesModel.setSelectedImage(selectedImage);
		};
	}

