	private SelectionListener onRemoveLabelVariable(
			final TableViewer labelVariablesTableViewer) {
		return new SelectionAdapter() {

			@Override
			public void widgetSelected(final SelectionEvent e) {
				final IStructuredSelection selection = labelVariablesTableViewer
						.getStructuredSelection();
				for (@SuppressWarnings("unchecked")
				Iterator<LabelVariableModel> iterator = selection
						.iterator(); iterator.hasNext();) {
					LabelVariableModel m = iterator.next();
					model.removeLabelVariable(m);
					labelVariablesTableViewer.remove(m);
					labelVariablesTableViewer.refresh();
				}
				updateLaunchConfigurationDialog();
			}
		};
	}

