	@Override
	public void performApply(ILaunchConfigurationWorkingCopy configuration) {
		if (model == null)
			return;
		configuration.setAttribute(
				IRunDockerImageLaunchConfigurationConstants.PUBLISH_ALL_PORTS,
				model.isPublishAllPorts());
		List<String> portsList = new ArrayList<>();
		for (ImageRunSelectionModel.ExposedPortModel m : model.getExposedPorts()) {
			portsList.add(m.toString());
		}
		configuration.setAttribute(
				IRunDockerImageLaunchConfigurationConstants.PUBLISHED_PORTS,
				portsList);
	}

