    /*
     * (non-Javadoc)
     *
     * @see org.eclipse.ui.IActionDelegate#run(org.eclipse.jface.action.IAction)
     */
    @Override
    public Object execute(ExecutionEvent event) throws ExecutionException {
        IEditorPart editor = HandlerUtil.getActiveEditor(event);
        if (editor instanceof SpecfileEditor) {
            Specfile specfile = ((SpecfileEditor) editor).getSpecfile();
            if (specfile != null) {
                specfile.organizePatches();
            }
        }
        return null;
    }

