	private void runRpmlint(IFile rpmFile) {
		try {
			if (Utils.fileExist(Activator.getRpmlintPath())) {
				String output = Utils.runCommandToString(Activator
						.getRpmlintPath(),
						"-i", rpmFile.getLocation() //$NON-NLS-1$
								.toString());
				MessageConsole myConsole = findConsole(Messages.RunRpmlintAction_0);
				MessageConsoleStream out = myConsole
						.newMessageStream();
				myConsole.clearConsole();
				myConsole.activate();
				out.println(output);
			} else {
				IStatus warning = new Status(
						IStatus.WARNING,
						Activator.PLUGIN_ID,
						1,
						Messages.RunRpmlintAction_1,
						null);
				ErrorDialog.openError(PlatformUI.getWorkbench()
						.getActiveWorkbenchWindow().getShell(),
						Messages.RunRpmlintAction_2,
						null, warning);
			}
		} catch (IOException e) {
			// FIXME: rpmlint is not installed in the default place
			// -> ask user to open the prefs page.
			RpmlintLog.logError(e);
		}
	}

