    // Adjust the title with trailing blanks so it centers in the plot area
    // rather than for the entire chart view which looks odd when not
    // centered above the pie-charts themselves.
    private void adjustTitle(PaintEvent pe) {
        ITitle title = chart.getTitle();
        Font font = title.getFont();
        Font oldFont = pe.gc.getFont();
        pe.gc.setFont(font);
        Control legend = (Control)chart.getLegend();
        Rectangle legendBounds = legend.getBounds();
        int adjustment = legendBounds.width - 15;
        Point blankSize = pe.gc.textExtent(" "); //$NON-NLS-1$
        int numBlanks = ((adjustment / blankSize.x) >> 1) << 1;
        String text = origTitleText;
        for (int i = 0; i < numBlanks; ++i)
            text += " "; //$NON-NLS-1$
        pe.gc.setFont(oldFont);
        title.setText(text);
    }

