    @Override
    public void paintControl(PaintEvent e) {
        GC gc = e.gc;
        Rectangle bounds;
        if (plotArea == null) {
			bounds = gc.getClipping();
		} else {
			bounds = plotArea.getBounds();
		}
        double[][] series = this.getPieSeriesArray();
        int width = (bounds.width - bounds.x) / series.length;
        int x = bounds.x;

        for (double s[] : series) {
            drawPieChart(e, s, new Rectangle(x, bounds.y, width, bounds.height));
            x += width;
        }
    }

