    /**
     * Handles drawing & updating of a PieChart, with titles given to its legend and
     * to each of its pies.
     * @param chart The PieChart to draw & update.
     * @param plotArea The area in which to draw the pies.
     * @param legendArea The area in which the legend is drawn, which is needed to
     * properly position the legend title (if it is provided). Note that this class
     * does not handle drawing of the legend itself.
     * @param seriesNames The titles given to the legend & individual pies.
     * @since 1.1
     */
    public PieChartPaintListener(PieChart chart, Control plotArea, Control legendArea, String[] seriesNames) {
        this.chart = chart;
        this.plotArea = plotArea;
        this.legendArea = legendArea;
        this.seriesNames = seriesNames;
    }

