	public void createControl(Composite parent) {
		Composite top = new Composite(parent, SWT.NONE);
		top.setLayout(new GridLayout());
		top.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true));
		
		// Create Peers table
		Label peersLabel = new Label(top, SWT.NONE);
		peersLabel.setText(RemoteMessages.RemoteTab_label_peers);
		
		tableViewer = new TableViewer(top, SWT.BORDER | SWT.FULL_SELECTION);
		tableViewer.getTable().setLayoutData(new GridData(SWT.FILL, SWT.BEGINNING, true, false));
		
		String[] titles = { RemoteMessages.RemoteTab_header_ID, RemoteMessages.RemoteTab_header_name, RemoteMessages.RemoteTab_header_OS, RemoteMessages.RemoteTab_header_transport };
		int[] bounds = { 200, 100, 250, 100 };

		for (int i = 0; i < titles.length; i++) {
			TableViewerColumn column = new TableViewerColumn(tableViewer, SWT.NONE);
			column.getColumn().setText(titles[i]);
			column.getColumn().setWidth(bounds[i]);
			column.getColumn().setResizable(true);
			column.getColumn().setMoveable(true);
		}
		Table table = tableViewer.getTable();
		table.setHeaderVisible(true);
		table.setLinesVisible(true);
		
		tableViewer.setContentProvider(new ArrayContentProvider());
		tableViewer.setLabelProvider(new RemoteLabelProvider());
		tableViewer.addSelectionChangedListener(new ISelectionChangedListener() {
			public void selectionChanged(SelectionChangedEvent event) {
				updateLaunchConfigurationDialog();
			}
		});
		
		tableViewer.setInput(peers.values().toArray(new IPeer[peers.size()]));
		
		localCreateControl(top);
		
		setControl(top);
	}

