	public void initializeFrom(ILaunchConfiguration configuration) {
		isInitializing = true;
		try {
			String peerID = configuration.getAttribute(RemoteLaunchConstants.ATTR_REMOTE_PEERID, RemoteLaunchConstants.DEFAULT_REMOTE_PEERID);
			if (peerID != null) {
				IPeer[] peers = (IPeer[]) tableViewer.getInput();
				
				// Search for corresponding peer and select in table
				for (int i = 0; i < peers.length; i++) {
					if (peers[i].getID().equals(peerID)) {
						tableViewer.setSelection(new StructuredSelection(peers[i]));
					}
				}
			}
			
			String valgrindLoc = configuration.getAttribute(RemoteLaunchConstants.ATTR_REMOTE_VALGRINDLOC, RemoteLaunchConstants.DEFAULT_REMOTE_VALGRINDLOC);
			if (valgrindLoc != null) {
				valgrindLocText.setText(valgrindLoc);
			}
			
			String destDir = configuration.getAttribute(RemoteLaunchConstants.ATTR_REMOTE_DESTDIR, RemoteLaunchConstants.DEFAULT_REMOTE_DESTDIR);
			if (destDir != null) {
				destDirText.setText(destDir);
			}
			
			String tmpDir = configuration.getAttribute(RemoteLaunchConstants.ATTR_REMOTE_OUTPUTDIR, RemoteLaunchConstants.DEFAULT_REMOTE_OUTPUTDIR);
			if (tmpDir != null) {
				tmpDirText.setText(tmpDir);
			}
		} catch (CoreException e) {
			e.printStackTrace();
		}
		isInitializing = false;
	}

