	public void performApply(ILaunchConfigurationWorkingCopy configuration) {
		ISelection selected = tableViewer.getSelection();
		if (selected == null) {
			configuration.setAttribute(RemoteLaunchConstants.ATTR_REMOTE_PEERID, (String) null);
		}
		else if (selected instanceof IStructuredSelection) {
			IPeer peer = (IPeer) ((IStructuredSelection) selected).getFirstElement();
			configuration.setAttribute(RemoteLaunchConstants.ATTR_REMOTE_PEERID, peer.getID());
		}

		configuration.setAttribute(RemoteLaunchConstants.ATTR_REMOTE_VALGRINDLOC, valgrindLocText.getText());
		configuration.setAttribute(RemoteLaunchConstants.ATTR_REMOTE_DESTDIR, destDirText.getText());
		configuration.setAttribute(RemoteLaunchConstants.ATTR_REMOTE_OUTPUTDIR, tmpDirText.getText());
	}

