	@Override
	protected void localCreateControl(Composite top) {

		Composite pathTop = new Composite(top, SWT.NONE);
		pathTop.setLayout(new GridLayout(2, false));
		pathTop.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true));

		// Valgrind location
		Label valgrindLocLabel = new Label(pathTop, SWT.NONE);
		valgrindLocLabel.setText(Messages.ValgrindRemoteTab_label_location_VG);

		valgrindLocText = new Text(pathTop, SWT.BORDER);
		valgrindLocText.setLayoutData(new GridData(SWT.FILL, SWT.BEGINNING, true, false));
		valgrindLocText.addModifyListener(new ModifyListener() {

			public void modifyText(ModifyEvent e) {
				updateLaunchConfigurationDialog();
			}
		});

		// Destination directory
		Label destDirLabel = new Label(pathTop, SWT.NONE);
		destDirLabel.setText(Messages.ValgrindRemoteTab_label_dest_wd);

		destDirText = new Text(pathTop, SWT.BORDER);
		destDirText.setLayoutData(new GridData(SWT.FILL, SWT.BEGINNING, true, false));
		destDirText.addModifyListener(new ModifyListener() {

			public void modifyText(ModifyEvent e) {
				updateLaunchConfigurationDialog();
			}
		});

		Label tmpDirLabel = new Label(pathTop, SWT.NONE);
		tmpDirLabel.setText(Messages.ValgrindRemoteTab_label_tmp_dir);

		tmpDirText = new Text(pathTop, SWT.BORDER);
		tmpDirText.setLayoutData(new GridData(SWT.FILL, SWT.BEGINNING, true, false));
		tmpDirText.addModifyListener(new ModifyListener() {

			public void modifyText(ModifyEvent e) {
				updateLaunchConfigurationDialog();
			}
		});
	}

