	@Override
	public Object execute(ExecutionEvent event) {
		InputDialog dialog = new InputDialog(Display.getCurrent()
				.getActiveShell(), Messages.PerfSaveSession_title,
				Messages.PerfSaveSession_msg, "", new IInputValidator() {

					@Override
					public String isValid(String newText) {
						if ("".equals(newText)) {
							return Messages.PerfSaveSession_invalid_filename_msg;
						}
						return null;
					}
				});

		if (dialog.open() == Window.OK) {
			String fileName = dialog.getValue();

			// get paths
			IPath curWorkingDirectory = PerfPlugin.getDefault().getWorkingDir();
			IPath newDataLoc = curWorkingDirectory.append(fileName).addFileExtension("data"); //$NON-NLS-1$
			IPath defaultDataLoc = PerfPlugin.getDefault().getPerfProfileData();

			// get files
			File newDataFile = newDataLoc.toFile();
			File defaultDataFile = defaultDataLoc.toFile();

			// rename default perf data file
			if (defaultDataFile.renameTo(newDataFile)) {
				PerfPlugin.getDefault().setPerfProfileData(newDataLoc);
				PerfPlugin.getDefault().getProfileView().setContentDescription(newDataLoc.toOSString());
			} else{
				MessageDialog.openError(Display.getCurrent().getActiveShell(),
						Messages.PerfSaveSession_no_data_found_title,
						Messages.PerfSaveSession_no_data_found_msg);
			}
		}

		return null;
	}

