	public StatComparisonView(Composite parent, CompareConfiguration config) {
		fComposite = new Composite(parent, SWT.NONE);
		fComposite.setLayout(new GridLayout(2, false));
		fComposite.setData(CompareUI.COMPARE_VIEWER_TITLE, Messages.StatComparisonView_label);

		reverseLabel = new Label(fComposite, SWT.NONE);
		reverseLabel.setLayoutData(new GridData(SWT.CENTER, SWT.CENTER, true, false));
		reverseLabel.setText(Messages.StatComparisonView_reversedLabel);
		reverseLabel.setVisible(false);

		final Button reverse = new Button(fComposite, SWT.TOGGLE);
		reverse.setImage(PlatformUI.getWorkbench().getSharedImages().getImage(ISharedImages.IMG_ELCL_SYNCED));
		reverse.setToolTipText(Messages.StatComparisonView_reverseToolTip);
		reverse.setLayoutData(new GridData(SWT.RIGHT, SWT.CENTER, false, false));
		reverse.addSelectionListener(new SelectionListener() {

			@Override
			public void widgetSelected(SelectionEvent e) {
				toggleReverse();
				setInput(fInput);
			}

			@Override
			public void widgetDefaultSelected(SelectionEvent e) {
			}
		});

		text = new StyledText(fComposite, SWT.V_SCROLL | SWT.H_SCROLL);
		text.setAlwaysShowScrollBars(false);
		GridData gd = new GridData(SWT.FILL, SWT.FILL, true, true);
		gd.horizontalSpan = 2;
		text.setLayoutData(gd);
		text.setEditable(false);

	}

