    @Override
    public TmfDataEvent clone() {
        TmfDataEvent clone = null;
        try {
            clone = (TmfDataEvent) super.clone();
            clone.fTrace = fTrace;
            clone.fRank = fRank;
            clone.fSource = fSource;
            clone.fType = fType != null ? fType.clone() : null;
            clone.fContent = fContent != null ? fContent.clone() : null;
            clone.fReference = fReference;
        } catch (CloneNotSupportedException e) {
        }
        return clone;
    }

