    @Override
    public boolean equals(Object other) {
        if (!(other instanceof TmfEvent))
            return false;
        TmfEvent o = (TmfEvent) other;
        if (fEffectiveTimestamp == null) {
            if (o.fEffectiveTimestamp != null) {
                return false;
            }
        } else {
            if (!fEffectiveTimestamp.equals(o.fEffectiveTimestamp)) {
                return false;
            }
        }
        if (fSource == null) {
            if (o.fSource != null) {
                return false;
            }
        } else {
            if (!fSource.equals(o.fSource)) {
                return false;
            }
        }
        if (fType == null) {
            if (o.fType != null) {
                return false;
            }
        } else {
            if (!fType.equals(o.fType)) {
                return false;
            }
        }
        if (fContent == null) {
            if (o.fContent != null) {
                return false;
            }
        } else {
            if (!fContent.equals(o.fContent)) {
                return false;
            }
        }
        return true;
    }

