    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        TmfEventContent other = (TmfEventContent) obj;
        if (!Arrays.equals(fFields, other.fFields))
            return false;
        if (fRawContent == null) {
            if (other.fRawContent != null)
                return false;
        } else if (!fRawContent.equals(other.fRawContent))
            return false;
        return true;
    }

