	/**
	 * Full constructor
	 * 
	 * @param type
	 * @param format
	 */
	public TmfEventType(String context, String typeId, String[] labels) {
		if (context == null || typeId == null)
    		throw new IllegalArgumentException();
		fContext = context;
		fTypeId = typeId;
		fFieldLabels = (labels != null) ? labels : new String[] { }; 
		fNbFields = (fFieldLabels != null) ? fFieldLabels.length : 0;
		fFieldMap = new HashMap<String, Integer>();
		for (int i = 0; i < fNbFields; i++) {
		    String id = fFieldLabels[i];
			fFieldMap.put(id, i);
		}
	}

