    /**
     * Full constructor
     * 
     * @param trace the parent trace
     * @param rank the vent rank (in the trace)
     * @param timestamp the event timestamp
     * @param source the event source
     * @param type the event type
     * @param reference the event reference
     */
    public TmfEvent(ITmfTrace<?> trace, long rank, ITmfTimestamp timestamp, String source,
                    TmfEventType type, String reference)
    {
        super(trace, rank, source, type, null, reference);
        fTimestamp = timestamp;
    }

