    @Override
    public ITmfEventType clone() {
        TmfEventType clone = null;
        try {
            clone = (TmfEventType) super.clone();
            clone.fContext = fContext;
            clone.fTypeId = fTypeId;
            // Clone the fields
            clone.fNbFields = fNbFields;
            clone.fFieldLabels = new String[fNbFields];
            clone.fFieldMap = new HashMap<String, Integer>();
            for (int i = 0; i < fNbFields; i++) {
                clone.fFieldLabels[i] = fFieldLabels[i];
                clone.fFieldMap.put(fFieldLabels[i], new Integer(i));
            }
        }
        catch (CloneNotSupportedException e) {
        }
        return clone;
    }

