	/**
	 * Copy constructor
	 * 
	 * @param other the original event
	 */
	public TmfEvent(TmfEvent other) {
    	if (other == null)
    		throw new IllegalArgumentException();
        fParentTrace        = other.fParentTrace;
        fEventRank          = other.fEventRank;
		fOriginalTimestamp  = other.fOriginalTimestamp != null ? new TmfTimestamp(other.fOriginalTimestamp) : null;
		fEffectiveTimestamp = other.fEffectiveTimestamp != null ? new TmfTimestamp(other.fEffectiveTimestamp) : null;
		fSource    			= other.fSource != null ? new TmfEventSource(other.fSource) : null;
		fType      			= other.fType != null ? new TmfEventType(other.fType) : null;
		fContent   			= other.fContent != null ? new TmfEventContent(other.fContent) : null;
		fReference			= other.fReference != null ? new TmfEventReference(other.fReference) : null;
	}

