    /**
     * Copy constructor
     *
     * @param event the original event
     */
    public TmfLostEvent(final ITmfLostEvent event) {
        if (event == null) {
            throw new IllegalArgumentException();
        }
        setTrace(event.getTrace());
        setRank(event.getRank());
        setTimestamp(event.getTimestamp());
        setSource(event.getSource());
        setType(event.getType());
        setContent(event.getContent());
        setReference(event.getReference());

        fTimeRange = event.getTimeRange();
        fNbLostEvents = event.getNbLostEvents();
    }

