    /**
     * Full constructor
     *
     * @param trace the parent trace
     * @param rank the event rank (in the trace)
     * @param timestamp the event timestamp
     * @param source the event source
     * @param type the event type
     * @param reference the event reference
     * @param timeRange the 'problematic' time range
     * @param nbLostEvents the number of lost events in the time range
     */
    public TmfLostEvent(final ITmfTrace trace, final long rank, final ITmfTimestamp timestamp,
            final String source, final ITmfEventType type, final String reference, final TmfTimeRange timeRange, final long nbLostEvents)
    {
        super(trace, rank, timestamp, source, type, null, reference);
        fTimeRange = timeRange;
        fNbLostEvents = nbLostEvents;
    }

