    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        TmfTimeRange other = (TmfTimeRange) obj;
        if (fEndTime == null) {
            if (other.fEndTime != null)
                return false;
        } else if (!fEndTime.equals(other.fEndTime))
            return false;
        if (fStartTime == null) {
            if (other.fStartTime != null)
                return false;
        } else if (!fStartTime.equals(other.fStartTime))
            return false;
        return true;
    }

