    /* (non-Javadoc)
     * @see java.text.SimpleDateFormat#hashCode()
     */
    @Override
    public int hashCode() {
        final int prime = 31;
        int result = super.hashCode();
        result = prime * result + ((fCloseBracket == null) ? 0 : fCloseBracket.hashCode());
        result = prime * result + ((fOpenBracket == null) ? 0 : fOpenBracket.hashCode());
        result = prime * result + ((fPattern == null) ? 0 : fPattern.hashCode());
        result = prime * result + ((fSupplPatternLetters == null) ? 0 : fSupplPatternLetters.hashCode());
        result = prime * result + ((fSupplPatterns == null) ? 0 : fSupplPatterns.hashCode());
        return result;
    }

