    /**
     * Create an overview chart for this OS / JVM combination. The chart is made
     * of multiple series (scenarios) that were marked as global.
     *
     * @param overviewSummarySeries
     *            an array of series to include in the chart (multiple
     *            scenarios)
     * @param variations
     *            the variations used to generate the series to be included in
     *            this overview chart. For example build=%;jvm=1.7;config=linux
     *            will generate an overview chart for Linux / JVM 1.7
     * @return the overview metadata JSON object
     * @throws JSONException
     *             JSON error
     * @throws IOException
     *             io error
     */
    private JSONObject createOverviewChart(JSONArray overviewSummarySeries, Variations variations) throws IOException, JSONException {
        int numOverviewChart = fNumOverviewChart++;
        try (FileWriter fw = new FileWriter(OVERVIEW_CHART_FILE_NAME + numOverviewChart + CHART_FILE_NAME_EXTENSION)) {
            fw.write(overviewSummarySeries.toString(4));
        }

        String os = variations.getProperty(CONFIG_LABEL);
        String jvm = variations.getProperty(JVM_LABEL);

        // Create the overview metadata
        JSONObject overviewMetadata = new JSONObject();
        overviewMetadata.put(TITLE_LABEL, os + " / " + jvm);
        overviewMetadata.put(FILE_LABEL, OVERVIEW_CHART_FILE_NAME + numOverviewChart);
        overviewMetadata.put(OS_LABEL, os);
        overviewMetadata.put(JVM_LABEL, jvm);
        overviewMetadata.put(DIMENSION_LABEL, "");
        overviewMetadata.put(UNIT_LABEL, "");

        return overviewMetadata;
    }

