    /**
     * Create a label JSONObject which is used to attach more information to a
     * data point.
     *
     * @param commit
     *            the commit id for this data point
     * @return the resulting JSON object
     * @throws JSONException
     *             JSON error
     */
    private static JSONObject createLabel(String commit) throws JSONException {
        /*
         * Here we could add more information about this specific data point
         * like the commit author, the commit message, etc.
         */
        JSONObject label = new JSONObject();
        if (commit != null && !commit.isEmpty()) {
            label.put(COMMIT_LABEL, commit);
        }
        return label;
    }

