    /**
     * Saves the state of this dialog
     */
    private void saveState() {
            IDialogSettings settings = stViewer.getViewerSettings().getSection(TAG_SECTION_CHARTS_STATE);
            if (settings == null) {
                stViewer.getViewerSettings().addNewSection(TAG_SECTION_CHARTS_STATE);
            }

            for (int i = 0; i < columnButtons.size(); i++) {
                boolean selected = columnButtons.get(i).getSelection();
                settings.put(TAG_COLUMN_BUTTON_ + i, selected);
            }

            boolean barGraph = barGraphButton.getSelection();
            settings.put(TAG_BAR_GRAPH_BUTTON, barGraph);

            boolean vBars = verticalBarsButton.getSelection();
            settings.put(TAG_VERTICAL_BARS_BUTTON, vBars);
    }

