	/**
	 * Generates the call and return function probes for the specified function
	 * @param function
	 * @return
	 */
	private String generateProbe(String function) {
		String output = "probe process(@1).function(\"" + function + "\").call{	if ( ! isinstr(probefunc(), \"___STAP_MARKER___\")) { callFunction(probefunc()) } else { markedMessages[callArray[currentDepth]] = user_string(strtol(tokenize($$parms, \"marker=\"),16))}	}	probe process(@1).function(\"" + function + "\").return{		if ( ! isinstr(probefunc(), \"___STAP_MARKER___\")) returnFunction(probefunc())	}";
		return output;
	}

