	/**
	 * Launch method for a generated script that executes on a binary 
	 * 
	 * MUST specify (String) scriptPath and call config = createConfiguration(bin)!
	 * 
	 * Noteworthy defaults:
	 * name defaults to "", but please set it (for usability)
	 * overwrite defaults to true - don't change it unless you really have to.
	 * 
	 * To create new launches:
	 * 		-Copy shortcut code in xml, changing class name and label accordingly
	 * 		-Create a class that extends SystemTapLaunchShortcut with a function
	 * 		 launch(IBinary bin, String mode)
	 * 		-Call super.Init()
	 * 		-Set name (this is shortcut-specific)
	 * 		-If a binary is used, call binName = getName(bin)
	 * 		-Call createConfiguration(bin, name)
	 * 
	 * 		-Specify whichever of the optional parameters you need
	 * 		-Set scriptPath
	 * 		-Set an ILaunchConfiguration
	 * 		-Call finishLaunch or finishLaunchWithoutBinary
	 */
	
	@Override
	public void launch(IEditorPart ed, String mode) {
		super.initialize();
		promptForInputs();
		
		this.mode = mode;
		
//		finishLaunch(scriptPath + ": " + binName, mode); //$NON-NLS-1$
	}

