	@Override
	public String generateScript() throws IOException {
		
		String scriptContents = "";  //$NON-NLS-1$


		scriptContents += writeGlobalVariables();
//		scriptContents += writeStapMarkers();

		scriptContents += funcs;
		
		scriptContents += writeFromPartialScript(projectName);
		
		scriptContents += "probe syscall.exit {\n" + //$NON-NLS-1$
							"if (pid() == target()) {\n" +  //$NON-NLS-1$
							"finalTime = gettimeofday_ns()\n" + //$NON-NLS-1$
							"}\n" +  //$NON-NLS-1$
							"}\n"; //$NON-NLS-1$
		
		return scriptContents;
	}

