	private int numberOfValidFiles(Object[] list) throws CModelException {
		int output = 0;
		for (Object parent : list) {
			if (parent instanceof ICContainer) {
				ICContainer cont = (ICContainer) parent;
				for (ICElement ele : cont.getChildren()) {
					if (ele instanceof ICContainer) {
						output += numberOfValidFiles(((ICContainer) ele)
								.getChildren());
					}
					if (ele instanceof ICElement) {
						if (validFile(ele))
							output++;
					}
				}
			} else if (parent instanceof ICElement) {
				if (validFile((ICElement) parent))
					output++;
			}
		}
		return output;
	}

