	/**
	 * @param project
	 *            : C Project Type
	 * @return A String list of all functions contained within the specified C
	 *         Project
	 */
	public static ArrayList<String> getAllFunctions(ICProject project,
			Object[] listOfFiles) {
		try {
			GetFunctionsJob j = new GetFunctionsJob(project
					.getHandleIdentifier(), project, listOfFiles);
			j.schedule();
			j.join();
			ArrayList<String> functionList = j.getFunctionList();

			return functionList;
		} catch (InterruptedException e) {
			e.printStackTrace();
		}
		return null;
	}

