	/**
	 * Creates a configuration with the given name - does not use a binary
	 * 
	 * @param name
	 * @return
	 */
	protected ILaunchConfigurationWorkingCopy createConfiguration(String name) {
		ILaunchConfigurationWorkingCopy wc = null;
		try {
			ILaunchConfigurationType configType = getLaunchConfigType();
			wc = configType.newInstance(null,getLaunchManager()
							.generateUniqueLaunchConfigurationNameFrom(name));

			setDefaultProfileAttributes(wc);

		} catch (CoreException e) {
			e.printStackTrace();
		}
		return wc;
	}

