/**
 * Helper function for methods common to both types of finishLaunch.
 * @throws Exception
 */
private void finishLaunchHelper() throws Exception {
	if (parserID == null)
		throw new Exception();
	
	if (scriptPath == null || scriptPath.length() < 1) {
		SystemTapUIErrorMessages mess = new SystemTapUIErrorMessages(Messages.getString("SystemTapLaunchShortcut.ErrorMessageName"),  //$NON-NLS-1$
				Messages.getString("SystemTapLaunchShortcut.ErrorMessageTitle"), Messages.getString("SystemTapLaunchShortcut.ErrorMessage") + name); //$NON-NLS-1$ //$NON-NLS-2$
		mess.schedule();
		return;
	}
	
	if (needToGenerate) {
		generatedScript = generateScript();
		if (generatedScript == null || generatedScript.length() < 0)
			return;
	}
	
}

