	/**
	 * Creates a configuration for the given IBinary
	 * 
	 */
	@Override
	protected ILaunchConfiguration createConfiguration(IBinary bin) {
		if (bin != null) {
			return super.createConfiguration(bin);
		} else {
			try {
				return getLaunchConfigType()
						.newInstance(
								null,
								getLaunchManager()
										.generateUniqueLaunchConfigurationNameFrom(
												Messages
														.getString("SystemTapLaunchShortcut.Invalid"))); //$NON-NLS-1$
			} catch (CoreException e) {
				e.printStackTrace();
			}
		}
		return null;
	}

