	private String generateErrorMessage(String configName, String binaryCommand) {
		String output = Messages.getString("SystemTapLaunchConfigurationDelegate.Relaunch7"); //$NON-NLS-1$
		
		if (binaryCommand == null || binaryCommand.length() < 0) {
			output = PluginConstants.NEW_LINE +
						PluginConstants.NEW_LINE + "-------------" + //$NON-NLS-1$
						PluginConstants.NEW_LINE + 
						"Configuration name:   "//$NON-NLS-1$ 
						+ configName + PluginConstants.NEW_LINE +
						Messages.getString("SystemTapLaunchConfigurationDelegate.Relaunch8") + //$NON-NLS-1$
						Messages.getString("SystemTapLaunchConfigurationDelegate.Relaunch9") + //$NON-NLS-1$
						"configuration in Profile As --> Profile Configurations." + //$NON-NLS-1$
						PluginConstants.NEW_LINE + PluginConstants.NEW_LINE;
		}
		else {
			output = PluginConstants.NEW_LINE 
					+ PluginConstants.NEW_LINE +"-------------" //$NON-NLS-1$
					+ PluginConstants.NEW_LINE 
					+ "Configuration name:   "//$NON-NLS-1$ 
					+ configName + PluginConstants.NEW_LINE +
					"Binary arguments  :   "//$NON-NLS-1$ 
					+ binaryCommand + PluginConstants.NEW_LINE +
					"To change this command, check under the Binary " + //$NON-NLS-1$
					"Arguments tab for this configuration in " + //$NON-NLS-1$
					"Profile As --> Profile Configurations." + //$NON-NLS-1$
					PluginConstants.NEW_LINE + PluginConstants.NEW_LINE;
		}
			
		return output;
	}

