    /**
     * Constructor
     * 
     * @param criteria_ A criteria reference
     * @param active_ <code>true</code> if filter criteria is active else <code>false</code> 
     * @param positive_  <code>true</code> for positive filter else <code>false</code>
     * @param loaderClassName_ A loader class name
     */
    public FilterCriteria(Criteria criteria_, boolean active_, boolean positive_, String loaderClassName_) {
        setCriteria(criteria_);
        setActive(active_);
        setPositive(positive_);
        setLoaderClassName(loaderClassName_);
    }

