    // ------------------------------------------------------------------------
    // Constructor
    // ------------------------------------------------------------------------
    /**
     * Standard constructor
     * 
     * @param criteria_ A criteria reference
     * @param active_ <code>true</code> if filter criteria is active else <code>false</code> 
     * @param positive_  <code>true</code> for positive filter else <code>false</code>
     */
    public FilterCriteria(Criteria criteria_, boolean active_, boolean positive_) {
        setCriteria(criteria_);
        setActive(active_);
        setPositive(positive_);
    }

