        /**
         * Constructor
         * 
         * @param parent The parent table
         * @param active_ <code>true</code> if filter criteria is active else <code>false</code> 
         * @param positive_  <code>true</code> for positive filter else <code>false</code>
         * @param loaderClassName_ The loader class name
         */
        public CriteriaTableItem(Table parent, boolean active_, boolean positive_, String loaderClassName_) {
            tableItem = new TableItem(parent, SWT.NONE);
            tableItem.setData(this);
            tableItem.setChecked(active_);
            positive = positive_;
            loaderClassName = loaderClassName_;
        }

