    // ------------------------------------------------------------------------
    // Methods
    // ------------------------------------------------------------------------
    /**
     * Adds a criteria to the table
     *
     * @param criteria A criteria to add
     * @param checked A flag whether criteria is checked (selected) or not
     * @param positive A flag whether criteria is for positive filter or not
     * @param loaderClassName A loader class name for the filters
     */
    protected void addCriteria(Criteria criteria, boolean checked, boolean positive, String loaderClassName) {
        CriteriaTableItem cti = new CriteriaTableItem(fTable, checked, positive, loaderClassName);
        cti.setCriteria(criteria);
    }

