    /*
     * (non-Javadoc)
     * @see org.eclipse.jface.dialogs.Dialog#createButtonsForButtonBar(org.eclipse.swt.widgets.Composite)
     */
    @Override
    protected void createButtonsForButtonBar(Composite parent) {
        super.createButtonsForButtonBar(parent);
        createButton(parent, IDialogConstants.CLIENT_ID, SDMessages._126, false);
        getButton(IDialogConstants.CLIENT_ID).addSelectionListener(new SelectionListener() {
            /*
             * (non-Javadoc)
             * @see org.eclipse.swt.events.SelectionListener#widgetSelected(org.eclipse.swt.events.SelectionEvent)
             */
            @Override
            public void widgetSelected(SelectionEvent e) {
                sdWidget.getFrame().resetCustomMinMax();
                minText.setText(String.valueOf(sdWidget.getFrame().getMinTime().getValue()));
                maxText.setText(String.valueOf(sdWidget.getFrame().getMaxTime().getValue()));
                scaleText.setText(String.valueOf(sdWidget.getFrame().getMinTime().getScale()));
                precisionText.setText(String.valueOf(sdWidget.getFrame().getMinTime().getPrecision()));
                maxText.getParent().layout(true);
            }

            /*
             * (non-Javadoc)
             * @see org.eclipse.swt.events.SelectionListener#widgetDefaultSelected(org.eclipse.swt.events.SelectionEvent)
             */
            @Override
            public void widgetDefaultSelected(SelectionEvent e) {
                // nothing to do
            }
        });
    }

