        @Override
        protected void keyPressedEvent(KeyEvent e) {
            if (e.keyCode == SWT.CTRL) {
                fMultiSelection = true;
            }
            if (e.keyCode == SWT.SHIFT) {
                fAreaSelection = true;
            }
            if (e.keyCode == SWT.ARROW_DOWN) {
                if (fPageNum + getNbRow() <= maxNumOfPages()) {
                    fPageNum += getNbRow();
                }
                int line = fPageNum / getNbRow();
                int row = fPageNum % getNbRow();
                if (row == 0) {
                    line--;
                }
                if ((line + 1) * fStepY > (fOverviewCanvas.getContentsY() + fOverviewCanvas.getVisibleHeight()) / fOverviewCanvas.getZoomValue()) {
                    fOverviewCanvas.scrollBy(0, (int) (fStepY * fOverviewCanvas.getZoomValue()));
                }
            }
            if (e.keyCode == SWT.ARROW_UP) {
                if (fPageNum - getNbRow() > 0) {
                    fPageNum -= getNbRow();
                }
                int line = fPageNum / getNbRow();
                int row = fPageNum % getNbRow();
                if (row == 0) {
                    line--;
                }
                if ((line) * fStepY <= fOverviewCanvas.getContentsY() / fOverviewCanvas.getZoomValue()) {
                    fOverviewCanvas.scrollBy(0, -(int) (fStepY * fOverviewCanvas.getZoomValue()));
                }
            }
            if (e.keyCode == SWT.ARROW_LEFT) {
                if ((fPageNum - 2) / getNbRow() == (fPageNum - 1) / getNbRow() && fPageNum > 1) {
                    fPageNum--;
                }
                int row = fPageNum % getNbRow();
                if ((row - 1) * fStepX < (fOverviewCanvas.getContentsX()) / fOverviewCanvas.getZoomValue()) {
                    fOverviewCanvas.scrollBy(-(int) (fStepX * fOverviewCanvas.getZoomValue()), 0);
                }
            }
            if (e.keyCode == SWT.ARROW_RIGHT) {
                if ((fPageNum - 1) / getNbRow() == fPageNum / getNbRow()) {
                    fPageNum++;
                }
                int row = fPageNum % getNbRow();
                if (row == 0) {
                    row = getNbRow();
                }
                if ((row) * fStepX > (fOverviewCanvas.getContentsX() + fOverviewCanvas.getVisibleWidth()) / fOverviewCanvas.getZoomValue()) {
                    fOverviewCanvas.scrollBy((int) (fStepX * fOverviewCanvas.getZoomValue()), 0);
                }
            }

            if (e.keyCode == 32 && fPageNum > -1) {
                Arrays.sort(fPagesList);
                int pos = Arrays.binarySearch(fPagesList, fPageNum);
                if (pos < 0) {
                    addToPagesList(fPageNum);
                } else {
                    removeFromPagesList(fPageNum);
                }
            }

            if (!fAreaSelection && !fMultiSelection) {
                fFirstPage = fPageNum;
                fPagesList = new int[1];
                fPagesList[0] = fPageNum;
            } else if ((fPageNum != -1) && (fAreaSelection) && (fFirstPage != -1)) {
                fPagesList = new int[0];
                int line1 = fFirstPage / getNbRow();
                int row1 = fFirstPage % getNbRow();
                if (row1 != 0) {
                    line1++;
                } else {
                    row1 = getNbRow();
                }

                int line2 = fPageNum / getNbRow();
                int row2 = fPageNum % getNbRow();
                if (row2 != 0) {
                    line2++;
                } else {
                    row2 = getNbRow();
                }

                int temp;
                if (line1 > line2) {
                    temp = line2;
                    line2 = line1;
                    line1 = temp;
                }

                if (row1 > row2) {
                    temp = row2;
                    row2 = row1;
                    row1 = temp;
                }

                for (int i = row1 - 1; i < row2; i++) {
                    for (int j = line1 - 1; j < line2; j++) {
                        addToPagesList(i + j * getNbRow() + 1);
                    }
                }
            }
            displayPageNum();
            fOverviewCanvas.redraw();
        }

