    /**
     * Updates the printer status
     */
    protected void updatePrinterStatus() {
        if (fParentWizardPage != null) {
            // used in the wizard dialog
            if (fPrinterData == null) {
                // show error message and disable Finish button
                fParentWizardPage.setErrorMessage(SDMessages._135);
                fParentWizardPage.setPageComplete(false);
            } else {
                // clear error message and enable Finish button
                fParentWizardPage.setErrorMessage(null);
                fParentWizardPage.setPageComplete(true);
            }
        } else if (fParentDialog != null) {
            // used in the print dialog
            if (fPrinterData == null) {
                // show error message and disable OK button
                fParentDialog.setErrorMessage(SDMessages._135);
                fParentDialog.setPageComplete(false);
            } else {
                // clear error message and enable OK button
                fParentDialog.setErrorMessage(null);
                fParentDialog.setPageComplete(true);
            }
        }
    }

