    public boolean okPressed() {
        printAll = allPages.getSelection();
        printCurrent = currentPage.getSelection();
        printSelection = pageList.getSelection();
        printRange = pageRange.getSelection();
        try {
            if (printRange) {
                from = Integer.valueOf(fromPage.getText()).intValue();
                to = Integer.valueOf(toPage.getText()).intValue();
                if (from > maxNumOfPages() || to > maxNumOfPages() || from <= 0 || to <= 0) {
                    MessageDialog.openError(getShell(), SDMessages._98, SDMessages._99);
                    return false;
                }
            } else if (setHPagesNumber.getSelection() && nbPages <= 0) {
                MessageDialog.openError(getShell(), SDMessages._98, SDMessages._101);
                return false;
            } else if (setVPagesNumber.getSelection() && nbPages <= 0) {
                MessageDialog.openError(getShell(), SDMessages._98, SDMessages._100);
                return false;
            } else if (printSelection && getPageList().length <= 0) {
                MessageDialog.openError(getShell(), SDMessages._98, SDMessages._102);
                return false;
            }

        } catch (Exception e) {
            MessageDialog.openError(getShell(), SDMessages._98, SDMessages._99);
            from = 0;
            to = 0;
            return false;
        }

        return true;
    }

