    /**
     * Returns the number of lines.
     *
     * @return number of lines
     */
    public int getNbLines() {
        if (!fSetVPagesNumber.isDisposed()) {
            int ch = (int) (fOverviewCanvas.getContentsHeight() / fOverviewCanvas.getZoomValue());
            int line = 1;
            if (fStepY != 0) {
                line = (int) (ch / fStepY);
                if (fSetVPagesNumber.getSelection()) {
                    line = Math.round(ch / fStepY);
                } else if (ch % fStepY != 0) {
                    line++;
                }
            }
            fNbLines = line;
        }
        return fNbLines;
    }

