        @Override
        protected void drawContents(GC gc, int clipx, int clipy, int clipw, int cliph) {

            Image dbuffer = getDrawBuffer();
            computeStepXY();
            Image d;

            int lw = (int) (getContentsWidth() / fZoomValue);
            if (getContentsWidth() < getVisibleWidth()) {
                lw = (int) (getVisibleWidth() / fZoomValue);
            }

            int lh = (int) (getContentsHeight() / fZoomValue);
            if (getContentsHeight() < getVisibleHeight()) {
                lh = (int) (getVisibleHeight() / fZoomValue);
            }
            d = createPagesSelectionImages(dbuffer, lw, fStepX, lh, fStepY);

            if (!isEnabled()) {
                Image toDel = d;
                d = new Image(super.getShell().getDisplay(), drawRegionSelected(d, new Rectangle(0, 0, lw, lh), new RGB(221, 208, 200)));
                toDel.dispose();
            }

            Rectangle area = getClientArea();
            int w = d.getBounds().width;
            int h = d.getBounds().height;
            gc.drawImage(d, 0, 0, w, h, 0, 0, area.width, area.height);

            fTotalPages.setText(Integer.valueOf(maxNumOfPages()).toString());
            displayPageNum();
            dbuffer.dispose();
            d.dispose();
            gc.dispose();
        }

