    // ------------------------------------------------------------------------
    // Constructors
    // ------------------------------------------------------------------------
    /**
     * Standard constructor
     * 
     * @param view_ A sequence diagram view reference
     * @param provider_ A graph node supporter provider
     * @param filter_ A flag to indicate filtering (true) or finding (false)  
     * @param style Style bits
     */
    public SearchFilterDialog(SDView view_, ISDGraphNodeSupporter provider_, boolean filter_, int style) {
        super(view_.getSDWidget().getShell());
        setShellStyle(SWT.DIALOG_TRIM | style);
        provider = provider_;
        viewer = view_;
        find = !filter_;
    }

