    private void archiveRadioSelected() {
        if (fImportFromArchiveRadio.getSelection()) {
            directoryNameField.setEnabled(false);
            directoryBrowseButton.setEnabled(false);
            fArchiveNameField.setEnabled(true);
            fArchiveBrowseButton.setEnabled(true);
            updateFromSourceField();
            fArchiveNameField.setFocus();
            fPreviousCreateLinksValue = fCreateLinksInWorkspaceButton.getSelection();
            fCreateLinksInWorkspaceButton.setSelection(false);
            fCreateLinksInWorkspaceButton.setEnabled(false);
        }
    }

