    private void directoryRadioSelected() {
        if (fImportFromDirectoryRadio.getSelection()) {
            directoryNameField.setEnabled(true);
            directoryBrowseButton.setEnabled(true);
            fArchiveNameField.setEnabled(false);
            fArchiveBrowseButton.setEnabled(false);
            updateFromSourceField();
            directoryNameField.setFocus();
            fCreateLinksInWorkspaceButton.setSelection(fPreviousCreateLinksValue);
            fCreateLinksInWorkspaceButton.setEnabled(true);
        }
    }

