    @Override
    public synchronized Object[] getElements(Object inputElement) {
        List<String> candidates = new ArrayList<>();

        for (String candidate : fTraceTypesToScan) {
            for (Entry<String, String> entry : fTraceTypes.entrySet()) {
                if (entry.getValue().equals(candidate)) {
                    candidates.add(entry.getKey());
                    break;
                }
            }

        }
        return candidates.toArray(new String[candidates.size()]);
    }

