	public void createPartControl(Composite parent) {
		table = new Table(parent, SWT.SINGLE | SWT.FULL_SELECTION);
		table.setHeaderVisible(true);
		table.setLinesVisible(true);
		table.getVerticalBar().setVisible(true);

		String[] names = dataSet.getTitles();
		TableColumn column = new TableColumn(table, SWT.LEFT);
		column.setText(Localization.getString("DataGrid.Row"));
		column.pack();
		column.setMoveable(false);
		column.setResizable(false);
		
		columnFormat = new IFormattingStyles[names.length];
		for(int i=0; i<names.length; i++) {
			column = new TableColumn(table, SWT.LEFT);
			column.setText(names[i]);
			column.pack();
			column.setMoveable(true);

			columnFormat[i] = new StringFormatter();
		}
		
		table.setMenu(this.initMenus());
		
		table.addListener(SWT.MouseDown, new Listener() {
			public void handleEvent(Event event) {
				clickLocation.x = event.x;
				clickLocation.y = event.y;
			}
		});
		handleUpdateEvent();
	}

