    /**
     * <h4>Get the standard paths for an event.</h4>
     * 
     * @param event
     *            Event to get the path for.
     * @param extraInfo
     *            Extra information to pass along with the event
     * @return Array of FixedArray representing the paths.
     */
    @SuppressWarnings({ "rawtypes", "unchecked" })
    protected TmfFixedArray<String>[] getNormalPaths(TmfEvent event, ITmfExtraEventInfo extraInfo) {
        String trace = extraInfo.getTraceName();

        TmfFixedArray[] paths = { new TmfFixedArray<String>(trace) };
        return paths;
    }

