    /**
     * Add the new trace statistics data in the tree. Can be used later on if the same traces is selected back.
     * 
     * @param experimentName
     *            the name of the trace which will be used as a key to store the data. Must be different for each traces, otherwise the traces might
     *            be overwritten which would trigger a reload of the same trace.
     * @param data
     *            the information about the trace
     */
    public static void addStatsTreeRoot(String traceUniqueId, AbsTmfStatisticsTree statsData) {
        if (traceUniqueId == null || statsData == null)
            return;

        fTreeInstances.put(traceUniqueId, statsData);
        // if called for the first time, create the root node
        statsData.getOrCreate(AbsTmfStatisticsTree.ROOT);
    }

