	private void resolveTemplateTypes(String className,
			ArrayList<String> templateTypes, int index) {
		int startIndex = index + 1;
		int i = startIndex;
		int count = 1;
		while (count > 0 && i < className.length()) {
			char x = className.charAt(i);
			switch (x) {
			case ('<'):
				++count;
			break;
			case ('>'):
				--count;
				if (count == 0)
					templateTypes.add(className.substring(startIndex, i).trim());
			break;
			case (','): {
				if (count == 1) {
					templateTypes.add(className.substring(startIndex, i).trim());
					startIndex = i + 1;
				}
			}
			break;
			}
			++i;
		}
	}

