	public static void saveSession(String name) {
		SessionManager sessMan;
		try {
			sessMan = new SessionManager(SessionManager.SESSION_LOCATION);
			for (String event : sessMan.getSessionEvents(SessionManager.CURRENT)) {
				sessMan.addSession(name, event);
				String oldFile = SessionManager.OPXML_PREFIX + SessionManager.MODEL_DATA + event
						+ SessionManager.CURRENT;
				String newFile = SessionManager.OPXML_PREFIX + SessionManager.MODEL_DATA + event + name;
				Process p = Runtime.getRuntime().exec("cp " + oldFile + " " + newFile); //$NON-NLS-1$ //$NON-NLS-2$
				p.waitFor();
			}
			sessMan.write();
		} catch (FileNotFoundException e) {
			// intentionally blank
			// during a save, the session file will exist
		} catch (IOException | InterruptedException e) {
			e.printStackTrace();
		}
	}

