	/**
	 * Remove all sessions under any event that have the name 'current'
	 */
	public void removeAllCurrentSessions() {
		NodeList sessionList = root.getElementsByTagName(SESSION);
		for (int i = 0; i < sessionList.getLength(); i++) {
			Element session = (Element) sessionList.item(i);
			String sessionName = session.getAttribute(NAME);
			if (CURRENT.equals(sessionName)) {
				NodeList eventList = session.getElementsByTagName(EVENT);
				for (int j = 0; j < eventList.getLength(); j++) {
					Element event = (Element) eventList.item(j);
					String eventName = event.getAttribute(NAME);
					session.removeChild(event);
					File file = new File(SessionManager.OPXML_PREFIX + SessionManager.MODEL_DATA + eventName
							+ SessionManager.CURRENT);
					file.delete();
					if (sessionList.getLength() == 0) {
						root.removeChild(session);
					}
				}
			}
		}
	}

