    /**
     * Prints out the new output data to the console and parses it and sends it to the
     * ErrorView.
     */
    @Override
    protected void pushData() {
        if(output.startsWith(Localization.getString("ErrorStreamDaemon.Password"))) { //$NON-NLS-1$
            output = output.substring(Localization.getString("ErrorStreamDaemon.Password").length()); //$NON-NLS-1$
        }

        super.pushData();

        outputData.append(output);

        /* Since we never know when the last set of data is comming we don't clear the
         * errorStream in the hope of getting a more complete error message. As a result
         * the parser will always return what we already had.  Clear removes anything
         * that was added before.
         */
        if(null != errorView) {
            String[][] errors = parser.parseOutput(outputData.toString());

            if(null != errors) {
                errorView.clear();
                for(String[] error :errors) {
                    errorView.add(error);
                }
            }
        }
    }

