	/**
	 * Adds a new row to the table.
	 * @param row The pre-divied sections of the error message.
	 * @param img The image to display with the error.
	 */
	public void addRow(final String[] row, final Image img) {
		table.getDisplay().syncExec(new Runnable() {
			boolean stop = false;
			public void run() {
				if(stop) return;
				try {
					item = new TableItem(table, SWT.NULL);
					for(int i=0; i<row.length; i++)
						item.setText(i+1, row[i]);
					item.setImage(img);
					updateColumns();
				} catch (Exception e) {
					stop = true;
				}
			}
			
		});
	}

