    private void run(final Command cmd, IErrorParser errorParser) {
        stopCommand = new StopCommand(cmd);
        final Runnable onCmdStop = new Runnable() {
            @Override
            public void run() {
                try {
                    synchronized (cmd) {
                        while (cmd.isRunning()) {
                            cmd.wait();
                        }
                        onCmdStopActions();
                    }
                } catch (InterruptedException e) {
                    return;
                }
            }
        };
        Runnable onCmdStart = new Runnable() {
            @Override
            public void run() {
                if (stopCommandThread != null && stopCommandThread.isAlive()) {
                    try {
                        stopCommandThread.join();
                    } catch (InterruptedException e) {
                        return;
                    }
                }
                createConsoleDaemon();
                if (errorDaemon != null) {
                    cmd.addErrorStreamListener(errorDaemon);
                }
                cmd.addInputStreamListener(consoleDaemon);
                onCmdStopThread = new Thread(onCmdStop);
                onCmdStopThread.start();
                try {
                    cmd.start();
                } catch (final CoreException e) {
                    ExceptionErrorDialog.openError(
                            Localization.getString("ScriptConsole.ErrorRunningStapTitle"), //$NON-NLS-1$
                            Localization.getString("ScriptConsole.ErrorRunningStapMessage"), e);//$NON-NLS-1$
                    cmd.dispose();
                    return;
                }
                clearConsole();
                notifyConsoleObservers();
            }
        };

        if (errorParser != null) {
            createErrorDaemon(errorParser);
        }
        activate();
        ConsolePlugin.getDefault().getConsoleManager().showConsoleView(this);

        onCmdStartThread = new Thread(onCmdStart);
        onCmdStartThread.start();
    }

