        @Override
        public void run() {
            try {
                synchronized (stopcmd) {
                    while (stopcmd.isRunning()) {
                        stop();
                        stopcmd.wait(RETRY_STOP_TIME);
                    }
                    if (disposeOnStop) {
                        stopcmd.dispose();
                    }
                }
            } catch (IOException | CoreException e) {
                ExceptionErrorDialog.openError(Localization.
                        getString("ScriptConsole.ErrorKillingStap"), //$NON-NLS-1$
                        e.getMessage(), e);
            } catch (InterruptedException e) {
                // Wait was interrupted. Exit.
            }
        }

