	private void run(Command cmd, IErrorParser errorParser){
		createConsoleDaemon();
		if (errorParser != null) {
			createErrorDaemon(errorParser);
		}
	    if (errorDaemon != null) {
	    	cmd.addErrorStreamListener(errorDaemon);
	    }
        cmd.addInputStreamListener(consoleDaemon);
        try {
			cmd.start();
		} catch (CoreException e) {
			ExceptionErrorDialog.openError(e.getMessage(), e);
		}
        activate();
        notifyConsoleObservers(true);
        ConsolePlugin.getDefault().getConsoleManager().showConsoleView(this);
	}

