	/**
	 * Runs the provided command in this ScriptConsole instance on the current
	 * host.
	 * @param command The command and arguments to run.
	 * @param envVars The environment variables to use while running
	 * @param errorParser The parser to handle error messages generated by the command
	 * @since 1.2
	 */
	public void runLocally(String[] command, String[] envVars, IErrorParser errorParser) {
		cmd = new LoggedCommand(command, envVars);
		this.stopCommand = new Runnable() {
			public void run() {
				try {
					RuntimeProcessFactory.getFactory().exec(getStopString(), null, null);
				} catch (IOException e) {
					e.printStackTrace();
				}
			}
		};
		this.run(cmd, errorParser);
	}

