	public void run() {
		if(subscription.init())
		{
		createConsoleDaemon();
		subscription.addInputStreamListener(consoleDaemon);
		subscription.addErrorStreamListener(consoleDaemon);
		
		if (!subscription.isRunning())
		{
			subscription.start();
		}
		ConsolePlugin.getDefault().getConsoleManager().showConsoleView(this);
		//ConsolePlugin.getDefault().getConsoleManager().
		//activate();
		}
		else
		{
			setName(Localization.getString("ScriptConsole.Terminated") + super.getName());
			subscription.interrupt();
			subscription.delSubscription();
			ConsolePlugin.getDefault().getConsoleManager().removeConsoles(new IConsole[] {this});
		}
			
	}

