	/**
	 * Creates the <code>ErrorStreamDaemon</code> for passing data from the 
	 * <code>LoggedCommand</code>'s ErrorStream to the Console and ErrorView.
	 */
	protected void createErrorDaemon(IErrorParser parser) {
		ErrorView errorView = null;
		try {
			IViewPart ivp = PlatformUI.getWorkbench().getActiveWorkbenchWindow().getActivePage().findView(ErrorView.ID);
			if(null != ivp && ivp instanceof ErrorView)
				errorView = ((ErrorView)ivp);
		} catch(Exception e) {e.printStackTrace();}
		errorDaemon = new ErrorStreamDaemon(this, errorView, parser);
	}

