    /*
     * Setup the size of the sub-buffer on the remote system.
     */
    private void setChannelSubbufSize(final String channelName, final long subBufSize) {
        try {
            final ILttControllerService service = ((TraceSubSystem)fSelectedTrace.getSubSystem()).getControllerService();

            // Create future task
            new TCFTask<Boolean>() {
                @Override
                public void run() {

                    // Set marker enable using Lttng controller service proxy
                    service.setChannelSubbufSize(fSelectedTrace.getParent().getParent().getName(),
                            fSelectedTrace.getParent().getName(), 
                            fSelectedTrace.getName(), 
                            channelName, 
                            subBufSize,  
                            new ILttControllerService.DoneSetChannelSubbufSize() {

                        @Override
                        public void doneSetChannelSubbufSize(IToken token, Exception error, Object str) {
                            if (error != null) {
                                // Notify with error
                                error(error);
                                return;
                            }

                            // Notify about success
                            done(Boolean.valueOf(true));
                        }
                    });
                }}.get(TraceControlConstants.DEFAULT_TCF_TASK_TIMEOUT, TimeUnit.SECONDS);
        } catch (Exception e) {
            SystemMessageException sysExp;
            if (e instanceof SystemMessageException) {
                sysExp = (SystemMessageException)e;
            } else {
                sysExp = new SystemMessageException(LTTngUiPlugin.getDefault().getMessage(e));    
            }
            SystemBasePlugin.logError(Messages.Lttng_Control_ErrorSetSubbufSize + " (" +  //$NON-NLS-1$
                    Messages.Lttng_Resource_Trace + ": "  + fSelectedTrace.getName() + ", " + //$NON-NLS-1$ //$NON-NLS-2$
                    Messages.Lttng_Resource_Channel + ": " + channelName + ")", sysExp); //$NON-NLS-1$ //$NON-NLS-2$
        }
    }

