    @Override
    protected ISelection getSelection(FilterView tcv) {
        ISelection sel = super.getSelection(tcv);
        if (sel instanceof IStructuredSelection) {
            IStructuredSelection selection = (IStructuredSelection) sel;
            Object o = selection.getFirstElement();
            if (o instanceof ITmfFilterTreeNode) {
                ITmfFilterTreeNode node = (ITmfFilterTreeNode) o;
                node = node.remove();
                tcv.refresh();
                return new StructuredSelection(node);
            }
        }
        return sel;
    }

