	/**
	 * Build the popup menu
	 * 
	 * @param manager The manager to build
	 */
	private void fillLocalToolBar(IToolBarManager manager) {
		
		fSaveAction = new SaveAction();
		fSaveAction.setImageDescriptor(ImageDescriptor.createFromImage(SAVE_IMAGE));
		fSaveAction.setToolTipText(Messages.FilterView_SaveActionToolTipText);
		
		fAddAction = new AddAction();
		fAddAction.setImageDescriptor(ImageDescriptor.createFromImage(ADD_IMAGE));
		fAddAction.setToolTipText(Messages.FilterView_AddActionToolTipText);	

		fDeleteAction = new DeleteAction();
		fDeleteAction.setImageDescriptor(ImageDescriptor.createFromImage(DELETE_IMAGE));
		fDeleteAction.setToolTipText(Messages.FilterView_DeleteActionToolTipText);
		fDeleteAction.setEnabled(false);

		fExportAction = new ExportAction();
		fExportAction.setImageDescriptor(ImageDescriptor.createFromImage(EXPORT_IMAGE));
		fExportAction.setToolTipText(Messages.FilterView_ExportActionToolTipText);

		fImportAction = new ImportAction();
		fImportAction.setImageDescriptor(ImageDescriptor.createFromImage(IMPORT_IMAGE));
		fImportAction.setToolTipText(Messages.FilterView_ImportActionToolTipText);

		manager.add(fSaveAction);
		manager.add(new Separator());
		manager.add(fAddAction);
		manager.add(fDeleteAction);
		manager.add(new Separator());
		manager.add(fExportAction);
		manager.add(fImportAction);
	}

