        protected String[] getFieldsList(ITmfFilterTreeNode node) {
            ArrayList<String> fieldsList = new ArrayList<>();
            ITmfFilterTreeNode curNode = node;
            while (curNode != null) {
                if (curNode instanceof TmfFilterEventTypeNode) {
                    TmfFilterEventTypeNode eventTypeNode = (TmfFilterEventTypeNode) curNode;
                    for (IConfigurationElement ce : TmfTraceType.getTypeElements()) {
                        if (ce.getAttribute(TmfTraceType.EVENT_TYPE_ATTR).equals(eventTypeNode.getEventType())) {
                            try {
                                ITmfEvent event = (ITmfEvent) ce.createExecutableExtension(TmfTraceType.EVENT_TYPE_ATTR);
                                ITmfEventType eventType = event.getType();
                                if (eventType != null) {
                                    for (String field : eventType.getRootField().getFieldNames()) {
                                        fieldsList.add(field);
                                    }
                                }
                            } catch (CoreException e) {
                            }
                            if (fieldsList.size() == 0) {
                                fieldsList.add(ITmfEvent.EVENT_FIELD_TIMESTAMP);
                                fieldsList.add(ITmfEvent.EVENT_FIELD_SOURCE);
                                fieldsList.add(ITmfEvent.EVENT_FIELD_TYPE);
                                fieldsList.add(ITmfEvent.EVENT_FIELD_REFERENCE);
                                fieldsList.add(ITmfEvent.EVENT_FIELD_CONTENT);
                            }
                            return fieldsList.toArray(new String[0]);
                        }
                    }
                    if (eventTypeNode.getEventType() != null && eventTypeNode.getEventType().startsWith(CustomTxtEvent.class.getCanonicalName())) {
                        for (CustomTxtTraceDefinition def : CustomTxtTraceDefinition.loadAll()) {
                            if (eventTypeNode.getEventType().equals(CustomTxtEvent.class.getCanonicalName() + ":" + def.definitionName)) { //$NON-NLS-1$
                                for (OutputColumn output : def.outputs) {
                                    fieldsList.add(output.name);
                                }
                                return fieldsList.toArray(new String[0]);
                            }
                        }
                    }
                    if (eventTypeNode.getEventType() != null && eventTypeNode.getEventType().startsWith(CustomXmlEvent.class.getCanonicalName())) {
                        for (CustomXmlTraceDefinition def : CustomXmlTraceDefinition.loadAll()) {
                            if (eventTypeNode.getEventType().equals(CustomXmlEvent.class.getCanonicalName() + ":" + def.definitionName)) { //$NON-NLS-1$
                                for (OutputColumn output : def.outputs) {
                                    fieldsList.add(output.name);
                                }
                                return fieldsList.toArray(new String[0]);
                            }
                        }
                    }
                }
                curNode = curNode.getParent();
            }

            fieldsList.add(Messages.FilterViewer_CommonCategory);
            fieldsList.add(ITmfEvent.EVENT_FIELD_TIMESTAMP);
            fieldsList.add(ITmfEvent.EVENT_FIELD_SOURCE);
            fieldsList.add(ITmfEvent.EVENT_FIELD_TYPE);
            fieldsList.add(ITmfEvent.EVENT_FIELD_REFERENCE);
            fieldsList.add(ITmfEvent.EVENT_FIELD_CONTENT);
            fieldsList.add(""); //$NON-NLS-1$

            for (IConfigurationElement ce : TmfTraceType.getTypeElements()) {
                try {
                    ITmfEvent event = (ITmfEvent) ce.createExecutableExtension(TmfTraceType.EVENT_TYPE_ATTR);
                    ITmfEventType eventType = event.getType();
                    if (eventType != null && eventType.getFieldNames().size() > 0) {
                        String categoryId = ce.getAttribute(TmfTraceType.CATEGORY_ATTR);
                        if (categoryId != null) {
                            fieldsList.add('[' + TmfTraceType.getCategoryName(categoryId) + " : " //$NON-NLS-1$
                                    + ce.getAttribute(TmfTraceType.NAME_ATTR) + ']');
                        } else {
                            fieldsList.add('[' + ce.getAttribute(TmfTraceType.NAME_ATTR) + ']');
                        }
                        for (String field : eventType.getFieldNames()) {
                            fieldsList.add(field);
                        }
                        fieldsList.add(""); //$NON-NLS-1$
                    }
                } catch (CoreException e) {
                }
            }
            for (CustomTxtTraceDefinition def : CustomTxtTraceDefinition.loadAll()) {
                if (def.outputs.size() > 0) {
                    fieldsList.add("[" + TmfTraceType.CUSTOM_TXT_CATEGORY + //$NON-NLS-1$
                            " : " + def.definitionName + "]"); //$NON-NLS-1$ //$NON-NLS-2$
                    for (OutputColumn output : def.outputs) {
                        fieldsList.add(output.name);
                    }
                    fieldsList.add(""); //$NON-NLS-1$
                }
            }
            for (CustomXmlTraceDefinition def : CustomXmlTraceDefinition.loadAll()) {
                if (def.outputs.size() > 0) {
                    fieldsList.add("[" + TmfTraceType.CUSTOM_XML_CATEGORY + //$NON-NLS-1$
                            " : " + def.definitionName + "]"); //$NON-NLS-1$ //$NON-NLS-2$
                    for (OutputColumn output : def.outputs) {
                        fieldsList.add(output.name);
                    }
                    fieldsList.add(""); //$NON-NLS-1$
                }
            }
            return fieldsList.toArray(new String[0]);
        }

