		@Override
		public void run() {
			try {
				FileDialog dlg = new FileDialog(new Shell(), SWT.SAVE);
				dlg.setFilterNames(new String[] {Messages.FilterView_FileDialogFilterName + " (*.filter.xml)"}); //$NON-NLS-1$
				dlg.setFilterExtensions(new String[] {"*.filter.xml"}); //$NON-NLS-1$

				String fn = dlg.open();
		        if (fn != null) {
					TmfFilterXMLWriter writerXML = new TmfFilterXMLWriter(fRoot);
					writerXML.saveTree(fn);
		        }

			} catch (ParserConfigurationException e) {
			    Activator.getDefault().logError("Error parsing filter xml file", e); //$NON-NLS-1$
			}
		}

