    /**
     * Add a filter to the FilterView. This does not modify the XML, which must
     * be done manually. If the filter is already in the FilterView, this is a
     * no-op.
     *
     * @param filter
     *            The filter to add.
     * @since 3.1
     */
    public void addFilter(ITmfFilterTreeNode filter) {
        ITmfFilterTreeNode root = fViewer.getInput();
        for (ITmfFilterTreeNode node : root.getChildren()) {
            if (node.equals(filter)) {
                return;
            }
        }
        root.addChild(filter);
        fViewer.setInput(root);
    }

