    @Override
    public void drop(DropTargetEvent event) {
        ITmfFilterTreeNode treeNodeToDrop = FilterEditUtils.getTransferredTreeNode();
        if (event.item instanceof TreeItem) {
            Object data = event.item.getData();
            if (data instanceof ITmfFilterTreeNode) {
                ITmfFilterTreeNode node = (ITmfFilterTreeNode) data;
                if (node.getValidChildren().contains(treeNodeToDrop.getNodeName())) {
                    treeNodeToDrop = treeNodeToDrop.clone();
                    node.addChild(treeNodeToDrop);
                    fViewer.refresh();
                    fViewer.setSelection(treeNodeToDrop, true);
                    return;
                }
            }
        } else { // accept only TmfFilterNode
            if (TmfFilterNode.NODE_NAME.equals(treeNodeToDrop.getNodeName())) {
                ITmfFilterTreeNode root = fViewer.getInput();
                treeNodeToDrop = treeNodeToDrop.clone();
                root.addChild(treeNodeToDrop);
                fViewer.refresh();
                fViewer.setSelection(treeNodeToDrop, true);
                return;
            }
        }
    }

