	/**
	 * Fill the context menu with the valid children of the provided node
	 */
	protected void fillContextMenuForNode(final ITmfFilterTreeNode node, IMenuManager manager) {
		for (final String child : node.getValidChildren()) {
			final Action action = new Action() {
				@Override
				public void run() {
					ITmfFilterTreeNode newNode = null;
					if (TmfFilterNode.NODE_NAME.equals(child)) {
						newNode = new TmfFilterNode(node, ""); //$NON-NLS-1$
					} else if (TmfFilterEventTypeNode.NODE_NAME.equals(child)) {
						newNode = new TmfFilterEventTypeNode(node);
					} else if (TmfFilterAndNode.NODE_NAME.equals(child)) {
						newNode = new TmfFilterAndNode(node);
					} else if (TmfFilterOrNode.NODE_NAME.equals(child)) {
						newNode = new TmfFilterOrNode(node);
					} else if (TmfFilterContainsNode.NODE_NAME.equals(child)) {
						newNode = new TmfFilterContainsNode(node);
					} else if (TmfFilterEqualsNode.NODE_NAME.equals(child)) {
						newNode = new TmfFilterEqualsNode(node);
					} else if (TmfFilterMatchesNode.NODE_NAME.equals(child)) {
						newNode = new TmfFilterMatchesNode(node);
					} else if (TmfFilterCompareNode.NODE_NAME.equals(child)) {
						newNode = new TmfFilterCompareNode(node);
					}
					if (newNode != null) {
						fViewer.refresh();
						fViewer.setSelection(new StructuredSelection(newNode), true);
					}
				}
			};
			if (TmfFilterNode.NODE_NAME.equals(child)) {
				action.setText(Messages.FilterViewer_NewPrefix + " " + child); //$NON-NLS-1$
			} else {
				action.setText(child);
			}
			manager.add(action);
		}
	}

