		FilterAndNodeComposite(Composite parent, TmfFilterAndNode node) {
			super(parent);
			fNode = node;
			
			Label label = new Label(this, SWT.NONE);
			label.setBackground(Display.getCurrent().getSystemColor(SWT.COLOR_WHITE));
			label.setText(Messages.FilterViewer_NotLabel);
			
			fNotButton = new Button(this, SWT.CHECK);
			fNotButton.setSelection(fNode.isNot());
			fNotButton.addSelectionListener(new SelectionAdapter() {
				@Override
				public void widgetSelected(SelectionEvent e) {
					fNode.setNot(fNotButton.getSelection());
					fViewer.refresh(fNode);
				}
			});
		}

