		FilterNodeComposite(Composite parent, TmfFilterNode node) {
			super(parent);
			fNode = node;
			
			Label label = new Label(this, SWT.NONE);
			label.setBackground(Display.getCurrent().getSystemColor(SWT.COLOR_WHITE));
			label.setText(Messages.FilterViewer_NameLabel);
			
			fNameText = new Text(this, SWT.BORDER);
			fNameText.setLayoutData(new GridData(SWT.FILL, SWT.CENTER, true, false));
			if (node.getFilterName() != null && node.getFilterName().length() > 0) {
				fNameText.setText(node.getFilterName());
			} else {
				fNameText.setForeground(Display.getCurrent().getSystemColor(SWT.COLOR_GRAY));
				fNameText.setText(Messages.FilterViewer_FilterNameHint);
			}
			fNameText.addFocusListener(new FocusListener() {
				@Override
                public void focusLost(FocusEvent e) {
					if (fNode.getFilterName() == null || fNode.getFilterName().length() == 0) {
						fNameText.setForeground(Display.getCurrent().getSystemColor(SWT.COLOR_GRAY));
						fNameText.setText(Messages.FilterViewer_FilterNameHint);
					}
				}
				@Override
                public void focusGained(FocusEvent e) {
					if (fNameText.getForeground().equals(Display.getCurrent().getSystemColor(SWT.COLOR_GRAY))) {
						fNameText.setText(""); //$NON-NLS-1$
					}
					fNameText.setForeground(Display.getCurrent().getSystemColor(SWT.COLOR_BLACK));
				}
			});
			fNameText.addModifyListener(new ModifyListener() {
				@Override
                public void modifyText(ModifyEvent e) {
					if (! fNameText.getForeground().equals(Display.getCurrent().getSystemColor(SWT.COLOR_GRAY))) {
						fNode.setFilterName(fNameText.getText());
						fViewer.refresh(fNode);
					}
				}
			});
		}

