		@Override
		public void run() {
			if (fViewer != null) {
				ITmfFilterTreeNode root = null;
				try {
					FileDialog dlg = new FileDialog(new Shell(), SWT.OPEN);
					dlg.setFilterNames(new String[] {Messages.FilterView_FileDialogFilterName + " (*.filter.xml)"}); //$NON-NLS-1$
					dlg.setFilterExtensions(new String[] {"*.filter.xml"}); //$NON-NLS-1$

					TmfFilterXMLParser parserXML = null;
					String fn = dlg.open();
			        if (fn != null) {
			        	parserXML = new TmfFilterXMLParser(fn);
						root = parserXML.getTree();
			        }

				} catch (SAXException e) {
				    Activator.getDefault().logError("Error importing filter xml file", e); //$NON-NLS-1$
				} catch (IOException e) {
				    Activator.getDefault().logError("Error importing filter xml file", e); //$NON-NLS-1$
				}

				if (root != null) {
    				for (ITmfFilterTreeNode node : root.getChildren()) {
    					if (node instanceof TmfFilterNode) {
    						fRoot.addChild(node);
    						refresh();
    						fViewer.setSelection(node);
    					}
    				}
				}
			}
		}

