    /**
     *  Default Constructor
     */
	public FilterView() {
		super("Filter"); //$NON-NLS-1$
		
		fWorkspace = ResourcesPlugin.getWorkspace();
		try {
            fWorkspace.getRoot().refreshLocal(IResource.DEPTH_INFINITE, null);
        } catch (CoreException e) {
            Activator.getDefault().logError("Error refreshing workspace", e); //$NON-NLS-1$
        }
        
        fRoot = new TmfFilterRootNode();
        for (ITmfFilterTreeNode node : FilterManager.getSavedFilters()) {
        	fRoot.addChild(node);
        }
	}

