        protected Map<String, Object> getEventsTypeMap() {
            Map<String, Object> eventsTypeMap = new TreeMap<>();
            for (IConfigurationElement ce : TmfTraceType.getTypeElements()) {
                String categoryPrefix = ""; //$NON-NLS-1$
                String categoryId = ce.getAttribute(TmfTraceType.CATEGORY_ATTR);
                if (categoryId != null) {
                    categoryPrefix = TmfTraceType.getCategoryName(categoryId) + SEP;
                }
                String text = categoryPrefix + ce.getAttribute(TmfTraceType.NAME_ATTR);
                eventsTypeMap.put(text, ce);
            }
            for (CustomTxtTraceDefinition def : CustomTxtTraceDefinition.loadAll()) {
                String text = def.categoryName + SEP + def.definitionName;
                eventsTypeMap.put(text, def);
            }
            for (CustomXmlTraceDefinition def : CustomXmlTraceDefinition.loadAll()) {
                String text = def.categoryName + SEP + def.definitionName;
                eventsTypeMap.put(text, def);
            }
            return eventsTypeMap;
        }

