    @Override
    public void dropAccept(DropTargetEvent event) {
        ITmfFilterTreeNode treeNodeToDrop = null;
        if (LocalSelectionTransfer.getTransfer().isSupportedType(event.currentDataType)) {
            treeNodeToDrop = FilterEditUtils.getTransferredTreeNode();
        }
        if (treeNodeToDrop == null) {
            // should never occur
            event.detail = DND.DROP_NONE;
            return;
        }
        if (event.item instanceof TreeItem) {
            Object data = event.item.getData();
            if (data instanceof ITmfFilterTreeNode) {
                ITmfFilterTreeNode node = (ITmfFilterTreeNode) data;
                if (node.getValidChildren().contains(treeNodeToDrop.getNodeName())) {
                    if (isAncestor(treeNodeToDrop, node) && event.detail != DND.DROP_COPY) {
                        // do nothing in this case
                        event.detail = DND.DROP_NONE;
                    }
                    return;
                }
            }
        } else { // accept only TmfFilterNode
            if (!TmfFilterNode.NODE_NAME.equals(treeNodeToDrop.getNodeName())) {
                event.detail = DND.DROP_NONE;
            }
            return;
        }
        event.detail = DND.DROP_NONE;
        return;
    }

