	/**
	 * Create the context menu for the tree viewer
	 */
	private void createContextMenu() {
		// Adds root context menu
		MenuManager menuManager = new MenuManager();
		menuManager.setRemoveAllWhenShown(true);
		menuManager.addMenuListener(new IMenuListener() {
			@Override
            public void menuAboutToShow(IMenuManager manager) {
				fillContextMenu(manager);
			}
		});

		// Context
		Menu contextMenu = menuManager.createContextMenu(fViewer.getTree());

		// Publish it
		fViewer.getTree().setMenu(contextMenu);
	}

