    /**
     * Add a filter to the FilterView and select it. This does not modify the
     * XML, which must be done manually. If an equivalent filter is already in
     * the FilterView, it is not added.
     *
     * @param filter
     *            The filter to add.
     * @since 3.1
     */
    public void addFilter(ITmfFilterTreeNode filter) {
        if (filter == null) {
            return;
        }
        ITmfFilterTreeNode root = fViewer.getInput();
        for (ITmfFilterTreeNode node : root.getChildren()) {
            // Use toString() equality because equals() is not implemented
            if (node.toString().equals(filter.toString())) {
                fViewer.setSelection(node);
                return;
            }
        }
        root.addChild(filter);
        fViewer.setInput(root);
        fViewer.setSelection(filter);
    }

