	/*
	 * (non-Javadoc)
	 * @see org.eclipse.jface.viewers.ILabelProvider#getText(java.lang.Object)
	 */
	@Override
    public String getText(Object element) {
		String label = null;
		
		if (element instanceof TmfFilterNode) {
			
			TmfFilterNode node = (TmfFilterNode) element;
			label = node.getNodeName() + " " + node.getFilterName(); //$NON-NLS-1$
			
		} else if (element instanceof TmfFilterEventTypeNode) {
			
			TmfFilterEventTypeNode node = (TmfFilterEventTypeNode) element;
			label = "WITH " + node.getNodeName() + (node.getName() != null ? " " + node.getName() : ""); //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
			
		} else if (element instanceof TmfFilterAndNode) {
			
			TmfFilterAndNode node = (TmfFilterAndNode) element;
			label = (node.isNot() ? "NOT " : "") + node.getNodeName(); //$NON-NLS-1$ //$NON-NLS-2$
			
		} else if (element instanceof TmfFilterOrNode) {
			
			TmfFilterOrNode node = (TmfFilterOrNode) element;
			label = (node.isNot() ? "NOT " : "") + node.getNodeName(); //$NON-NLS-1$ //$NON-NLS-2$
			
		} else if (element instanceof TmfFilterContainsNode) {
			
			TmfFilterContainsNode node = (TmfFilterContainsNode) element;
			label = (node.isNot() ? "NOT " : "") + //$NON-NLS-1$ //$NON-NLS-2$
					(node.getField() != null ? node.getField() + " " : "") + //$NON-NLS-1$ //$NON-NLS-2$
					node.getNodeName() +
					(node.getValue() != null && node.getValue().length() > 0 ? " \"" + node.getValue() + "\"" : ""); //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
			
		} else if (element instanceof TmfFilterEqualsNode) {
			
			TmfFilterEqualsNode node = (TmfFilterEqualsNode) element;
			label = (node.isNot() ? "NOT " : "") + //$NON-NLS-1$ //$NON-NLS-2$
					(node.getField() != null ? node.getField() + " " : "") + //$NON-NLS-1$ //$NON-NLS-2$
					node.getNodeName() +
					(node.getValue() != null && node.getValue().length() > 0 ? " \"" + node.getValue() + "\"" : ""); //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
			
		} else if (element instanceof TmfFilterMatchesNode) {
			
			TmfFilterMatchesNode node = (TmfFilterMatchesNode) element;
			label = (node.isNot() ? "NOT " : "") + //$NON-NLS-1$ //$NON-NLS-2$
					(node.getField() != null ? node.getField() + " " : "") + //$NON-NLS-1$ //$NON-NLS-2$
					node.getNodeName() +
					(node.getRegex() != null && node.getRegex().length() > 0 ? " \"" + node.getRegex() + "\"" : ""); //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
			
		} else if (element instanceof TmfFilterCompareNode) {
			
			TmfFilterCompareNode node = (TmfFilterCompareNode) element;
			label = (node.isNot() ? "NOT " : "") + //$NON-NLS-1$ //$NON-NLS-2$
					(node.getField() != null ? node.getField() + " " : "") + //$NON-NLS-1$ //$NON-NLS-2$
					(node.getResult() < 0 ? "<" : (node.getResult() > 0 ? ">" : "=")) + //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
					(node.getValue() != null && node.getValue().length() > 0 ?
							(node.getType() == Type.ALPHA ? " \"" + node.getValue() + "\"" : //$NON-NLS-1$ //$NON-NLS-2$
							(node.getType() == Type.TIMESTAMP ? " [" + node.getValue() + "]" : //$NON-NLS-1$ //$NON-NLS-2$
								" " + node.getValue())) : "");  //$NON-NLS-1$//$NON-NLS-2$
			
		}
		return label;
	}

