    @Override
    public Object execute(ExecutionEvent event) throws ExecutionException {
        // Check if we are closing down
        IWorkbenchWindow window = PlatformUI.getWorkbench().getActiveWorkbenchWindow();
        if (window == null) {
            return null;
        }

        // Get the selection
        IWorkbenchPage page = window.getActivePage();
        IWorkbenchPart part = page.getActivePart();
        if (!(part instanceof FilterView)) {
            return null;
        }
        FilterView v = (FilterView) part;

        ITmfFilterTreeNode objectToPaste = FilterEditUtils.getTransferredTreeNode();
        objectToPaste = objectToPaste.clone();
        ITmfFilterTreeNode sel = v.getSelection();
        if (sel == null || TmfFilterNode.NODE_NAME.equals(objectToPaste.getNodeName())) {
            sel = v.getFilterRoot();
        }

        sel.addChild(objectToPaste);
        v.refresh();
        v.setSelection(objectToPaste);
        return null;
    }

