    private boolean preRequisiteCheckManagedBuild(ProjectBuildType projectBuildType) {
        // Distinguish between C & C++.
        // Find out what flag should we check for
        String optionId = null;
        if (CProjectBuildHelpers.isCppType(project)) {
            optionId = "gnu.cpp.compiler.option.debugging.codecov";    //$NON-NLS-1$
        } else if (CProjectBuildHelpers.isCType(project)) {
            optionId = "gnu.c.compiler.option.debugging.codecov";    //$NON-NLS-1$
        }

        // Check that both flags are checked.
        if ( CProjectBuildHelpers.isOptionCheckedInCDT(project, optionId) ) {
            return true;
        } else {
            //If either one of the flags is not checked, check it.
            return askUserAboutFlag(optionId, projectBuildType);
        }
    }

