    /**
     * <h1>Prerequiste check for gcov option.</h1>
     *   <p>
     *   Check if the pg flag was specified in the configuration. <br>
     *   If not, prompt user. <br>
     *   If user wishes to have the option added, add the option and re-build the project. <br>
     *   </p>
     */
    private boolean preRequisiteCheck() {

        /* Test notes:
         * CDT:
         *      [tested] Cpp
         *      [tested] C
         * Autotools
         *      [tested] C
         *      [tested] Cpp (with Jeff's fix.)
         *
         * Last tested:
         * 2014.07.25
         */

        //Different project types are handled differently. (see this enum for details)
        ProjectBuildType projectBuildType = CProjectBuildHelpers.getProjectType(project);

        if (projectBuildType == ProjectBuildType.AUTO_TOOLS) {
            return preRequisiteCheckAutotools(projectBuildType);

        } else if (projectBuildType == ProjectBuildType.MANAGED_MAKEFILE) {
            return preRequisiteCheckManagedBuild(projectBuildType);
        }
        else {
            //This is a Makefile project or a project type that we have not checked.
            //we don't check flag in this case.
            //(there is room for expanding to check other project types thou).
            //User will be given a generic prompt in case gmon.out is not produced.
            return true;
           }
    }

