        @Override
        public void launchesTerminated(ILaunch[] launches) {

            for (ILaunch l : launches) {
                /**
                 * Dump samples from the daemon,
                 * shut down the daemon,
                 * activate the OProfile view (open it if it isn't already),
                 * refresh the view (which parses the data/ui model and displays it).
                 */
            	if (l.equals(launch)) {
            		//need to run this in the ui thread otherwise get SWT Exceptions
            		// based on concurrency issues
            		String s = exePath.toOSString();
            		CovManager cvrgeMnger = new CovManager(s, getProject());

            		try {
            			List<String> gcdaPaths = cvrgeMnger.getGCDALocations();
            			if (gcdaPaths.isEmpty()) {
            				String title = GcovLaunchMessages.GcovCompilerOptions_msg;
            				String message = GcovLaunchMessages.GcovCompileAgain_msg;
            				PlatformUI.getWorkbench().getDisplay().syncExec(() -> {
            					Shell parent = PlatformUI.getWorkbench().getDisplay().getActiveShell();
            					MessageDialog.openWarning(parent, title, message);
            				});
            			}
            			CovView.displayCovResults(s, null);
            			GcovAnnotationModelTracker.getInstance().addProject(getProject(), exePath);
        				PlatformUI.getWorkbench().getDisplay().asyncExec(() -> {
        					GcovAnnotationModelTracker.getInstance().annotateAllCEditors();
        				});
            		} catch (InterruptedException e) {
            			// Do nothing
            		}
            	}
            }

        }

