	/**
	 * This method will display a dialog box for the user to select a 
	 * location to save the graph image.
	 * @return The File selected to save the image to.
	 */
	public File getFile() {
		LogManager.logDebug("Start ExportDataSetAction.getFile", this);
		String path = null;
		FileDialog dialog= new FileDialog(fWindow.getShell(), SWT.SAVE);
		dialog.setText(Localization.getString("ExportDataSetAction.NewFile"));

		path = dialog.open();
		
		if(null == path)
			return null;

		LogManager.logDebug("End ExportDataSetAction.getFile", this);
		return new File(path);
	}

