	/**
	 * Read the contents of the file into a new DataSet
	 * @param f The file that was selected to read a DataSet from
	 * @return The newly created DataSet containing the data from the file.
	 */
	private IDataSet readFile(File f) {
		LogManager.logDebug("Start ImportDataSetAction.readFile", this);
		IDataSet data;

		readHeader(f);
		if(null == labels || null == id)
			return null;
			
		data = DataSetFactory.createFilteredDataSet(id, labels);
		data.readFromFile(f);
		
		LogManager.logDebug("End ImportDataSetAction.readFile", this);
		return data;
	}

