	/**
	 * This method will read the contents of the provided file and
	 * add the contents to the provided StringBuilder.
	 * @param f The file that will be opened for reading
	 * @param The contents of the file
	 */
	private StringBuilder readFile(File f) {
		StringBuilder sb = new StringBuilder();
		try {
			FileReader fr = new FileReader(f);
			BufferedReader br = new BufferedReader(fr);
			
			String line;
			while(null != (line=br.readLine())) {
				sb.append(line);
			}
			br.close();
		} catch(FileNotFoundException fnfe) {
			fnfe.printStackTrace();
			LogManager.logCritical("FileNotFoundException ImportDataSetAction.readData:" + fnfe.getMessage(), this); //$NON-NLS-1$
		} catch(IOException ioe) {
			ioe.printStackTrace();
			LogManager.logCritical("IOException ImportDataSetAction.readData:" + ioe.getMessage(), this); //$NON-NLS-1$
		}
		return sb;
	}

