	/**
	 * This method is used to generate the checks to see it this button
	 * should be enabled or not.
	 */
	private void buildEnablementChecks() {
		IViewPart ivp = PlatformUI.getWorkbench().getActiveWorkbenchWindow().getActivePage().findView(GraphSelectorView.ID);
		if(null != ivp) {
			final GraphSelectorView gsv = (GraphSelectorView)ivp;
			gsv.addTabListener(new ITabListener() {
				public void tabClosed() {
					if(null == gsv.getActiveDisplaySet() || null == gsv.getActiveDisplaySet().getActiveGraph())
						action.setEnabled(false);
				}

				public void tabOpened() {
					gsv.getActiveDisplaySet().addTabListener(new ITabListener() {
						public void tabClosed() {
							if(null == gsv.getActiveDisplaySet().getActiveGraph())
								action.setEnabled(false);
						}

						public void tabOpened() {
							if(null != gsv.getActiveDisplaySet().getActiveGraph())
								action.setEnabled(true);
						}

						public void tabChanged() {
							if(null == gsv.getActiveDisplaySet() || null == gsv.getActiveDisplaySet().getActiveGraph())
								action.setEnabled(false);
							else
								action.setEnabled(true);
						}
					});
				}

				public void tabChanged() {
					if(null == gsv.getActiveDisplaySet() || null == gsv.getActiveDisplaySet().getActiveGraph())
						action.setEnabled(false);
					else
						action.setEnabled(true);
				}
			});
		}
	}

