	/**
	 * This method will display a dialog box for the user to select a 
	 * location to save the graph image.
	 * @return The String location selected to save the image to.
	 */
	public String getFile() {
		LogManager.logDebug("Start getFile", this); //$NON-NLS-1$
		FileDialog dialog= new FileDialog(fWindow.getShell(), SWT.SAVE);
		dialog.setText(Localization.getString("SaveGraphImageAction.NewFile"));

		LogManager.logInfo("Init FileDialog", dialog);
		LogManager.logDebug("End getFile", this);
		return dialog.open();
	}

