	/**
	 * This method will get all of the parsing information from the user.
	 * @param filePath The location of the file to be opened.
	 * @return boolean representing whether or not it was successful
	 */
	protected boolean getChartingOptions(String filePath) {
		DataSetWizard wizard = new DataSetWizard(GraphingConstants.DataSetMetaData, filePath);
		IWorkbench workbench = PlatformUI.getWorkbench();
		wizard.init(workbench, null);
		WizardDialog dialog = new WizardDialog(workbench.getActiveWorkbenchWindow().getShell(), wizard);
		dialog.create();
		dialog.open();

		parser = wizard.getParser();
		dataSet = wizard.getDataSet();

		wizard.dispose();
		return(null != parser && null != dataSet);
	}

