    /**
     * Highlights GNU format changelog syntaxes.
     *
     * @return reconciler for GNU format changelog.
     */
    @Override
    public IPresentationReconciler getPresentationReconciler(
            ISourceViewer sourceViewer) {
        PresentationReconciler reconciler = new PresentationReconciler();
        ColorRegistry colorRegistry = PlatformUI.getWorkbench().getThemeManager().getCurrentTheme().getColorRegistry();
        GNUElementScanner scanner = new GNUElementScanner();
        scanner.setDefaultReturnToken(new Token(new TextAttribute(
        		colorRegistry.get(IChangeLogColorConstants.TEXT))));
        DefaultDamagerRepairer dr = new DefaultDamagerRepairer(scanner);
        reconciler.setDamager(dr, GNUPartitionScanner.CHANGELOG_EMAIL);
        reconciler.setRepairer(dr, GNUPartitionScanner.CHANGELOG_EMAIL);

        dr= new GNUFileEntryDamagerRepairer(scanner);
        reconciler.setDamager(dr, GNUPartitionScanner.CHANGELOG_SRC_ENTRY);
        reconciler.setRepairer(dr, GNUPartitionScanner.CHANGELOG_SRC_ENTRY);

        dr= new MultilineRuleDamagerRepairer(scanner);
        reconciler.setDamager(dr, IDocument.DEFAULT_CONTENT_TYPE);
        reconciler.setRepairer(dr, IDocument.DEFAULT_CONTENT_TYPE);

        return reconciler;
    }

