	/**
	 * Build a scanner for syntax highlighting.
	 *
	 */
	public GNUElementScanner() {
		ColorRegistry colorRegistry = PlatformUI.getWorkbench().getThemeManager().getCurrentTheme().getColorRegistry();
		IToken file = new Token(new TextAttribute(colorRegistry.get(IChangeLogColorConstants.FILE_NAME)));

		IToken func = new Token(new TextAttribute(colorRegistry.get(IChangeLogColorConstants.FUNC_NAME)));

		IToken email = new Token(new TextAttribute(colorRegistry.get(IChangeLogColorConstants.EMAIL)));

		IToken other = new Token(new TextAttribute(colorRegistry.get(IChangeLogColorConstants.TEXT)));

		IRule[] rules = new IRule[3];

		// Add rule for file path
		rules[0] = new GNUFileEntryRule(file);

		// function
		rules[1] = new SingleLineRule("(", ")", func); // $NON-NLS-1$ //
														// $NON-NLS-2$
		// email
		rules[2] = new SingleLineRule("<", ">\n", email); // $NON-NLS-1$ //
															// $NON-NLS-2$

		setDefaultReturnToken(other);

		setRules(rules);
	}

