	/**
	 * Creates the partitioner and sets up the appropriate rules.
	 */
	public GNUPartitionScanner() {
		super();
		
		List<IPredicateRule> rules= new ArrayList<IPredicateRule>();
		Token email = new Token(CHANGELOG_EMAIL);
		Token srcEntry = new Token(CHANGELOG_SRC_ENTRY);
		
		rules.add(new SingleLineRule("<", ">", email, '\\'));
		rules.add(new MultiLineRule("* ", ":", srcEntry, '\\', true));
		
		IPredicateRule[] result= new IPredicateRule[rules.size()];
		rules.toArray(result);
		setPredicateRules(result);
	}

