    @Override
    public Object execute(ExecutionEvent event) throws ExecutionException {

        final IWorkbenchWindow window = PlatformUI.getWorkbench().getActiveWorkbenchWindow();

        if (window == null) {
            return false;
        }
        fLock.lock();
        try {
            // Make a copy for thread safety
            final DomainCommandParameter param = fParam.clone();

            Job addJob = new Job(Messages.TraceControl_AddCalibrateJob) {
                @Override
                protected IStatus run(IProgressMonitor monitor) {
                    try {
                        param.getDomain().calibrate(monitor);
                    } catch (ExecutionException e) {
                        return new Status(IStatus.ERROR, Activator.PLUGIN_ID, Messages.TraceControl_AddCalibrateFailure, e);
                    }

                    return Status.OK_STATUS;
                }
            };
            addJob.setUser(true);
            addJob.schedule();

        } finally {
            fLock.unlock();
        }
        return Status.OK_STATUS;
    }

