    @Override
    public Object execute(ExecutionEvent event) throws ExecutionException {
        assert (fRoot != null);

        IWorkbenchWindow window = PlatformUI.getWorkbench().getActiveWorkbenchWindow();
        if (window == null) {
            return false;
        }

        // Open dialog box for the node name and address
        final INewConnectionDialog dialog = TraceControlDialogFactory.getInstance().getNewConnectionDialog();

        if (dialog.open() != Window.OK) {
            return null;
        }

        IRemoteConnection host = dialog.getConnection();
        if (host != null) {
            fLock.lock();
            try {
                // successful creation of host
                TargetNodeComponent node = null;
                if (!fRoot.containsChild(host.getName())) {
                    node = new TargetNodeComponent(host.getName(), fRoot, host);
                    fRoot.addChild(node);
                } else {
                    node = (TargetNodeComponent)fRoot.getChild(host.getName());
                }

                node.connect();
            } finally {
                fLock.unlock();
            }
        }
        return null;
    }

