	/**
	 * Saves the current values in the {@link PreferenceStore}.
	 */
	private void savePreferences() {
		final IPreferenceStore preferenceStore = getPreferenceStore();
		preferenceStore.setValue(BINDING_MODE.toString(), this.bindingMode.toString());
		preferenceStore.setValue(UNIX_SOCKET_PATH.toString(), this.unixSocketPath);
		preferenceStore.setValue(TCP_HOST.toString(), this.tcpHost);
		preferenceStore.setValue(TCP_TLS_VERIFY.toString(), this.tcpTLSVerify);
		preferenceStore.setValue(TCP_CERT_PATH.toString(), this.tcpCertPath);
	}

