	/**
	 * Saves the state of this dialog
	 */
	public void saveState() {
		try {
			IDialogSettings settings = 
				stViewer.getViewerSettings().getSection(ChartConstants.TAG_SECTION_BIRTCHARTS_STATE);
			if (settings == null) {
				settings = stViewer.getViewerSettings().addNewSection(ChartConstants.TAG_SECTION_BIRTCHARTS_STATE);
			}
			
			for (int i=0; i<columnButtons.size(); i++) {
				boolean selected = columnButtons.get(i).getSelection();
				settings.put(ChartConstants.TAG_COLUMN_BUTTON_+i, selected);
			}
			
			boolean barGraph = barGraphButton.getSelection();
			settings.put(ChartConstants.TAG_BAR_GRAPH_BUTTON, barGraph);
			
			boolean vBars = verticalBarsButton.getSelection();
			settings.put(ChartConstants.TAG_VERTICAL_BARS_BUTTON, vBars);
		}
		catch (Exception e) {}
	}

