	@SuppressWarnings("unchecked")
	@Override
	protected void doLoadDefault() {
	    // Default is to find all current extensions and turn them on by default.
		getExtensions();
		HashMap<String,String> copyMap = (HashMap<String,String>)mapItems.clone();
		ArrayList<TableData> data = new ArrayList<TableData>();
		ArrayList<TableData> checkedData = new ArrayList<TableData>();
		String[] ids = new String[copyMap.size()];
		ids = copyMap.keySet().toArray(ids);
		for (int i = 0; i < ids.length; ++i) {
			TableData d = new TableData(ids[i], copyMap.get(ids[i]));
			data.add(d);
			checkedData.add(d);
		}
		tv.setInput(data.toArray());
		tv.setCheckedElements(checkedData.toArray());
		updateButtons();
	}

