	/**
	 * Checks whether the gmon file currently parsed is compatible with the previous one (if any).
	 * @param lowpc
	 * @param highpc
	 * @param profrate
	 * @param sample_count
	 * @return whether the gmon file currently parsed is compatible with the previous one (if any).
	 */
	public boolean isCompatible(long lowpc, long highpc, int profrate, int sample_count) {
		if (!initialized) return true;
		return (
				(this.lowpc     == lowpc) &&
				(this.highpc    == highpc) &&
				(this.prof_rate == profrate) &&
				(this.hist_sample.length == sample_count)
		);
	}

