	public void buildPrep() throws CoreException {
		RPMBuild rpmbuild = new RPMBuild(getConfiguration());
		rpmbuild.buildPrep(getSpecFile());
		getConfiguration().getBuildFolder().refreshLocal(
				IResource.DEPTH_INFINITE, null);
		IResource[] sources = getConfiguration().getBuildFolder().members();
		// If there is one folder, assume it contains all the sources
		if (sources.length == 1 && sources[0].getType() == IResource.FOLDER) {
			IFolder foo = getProject().getFolder(
					sources[0].getProjectRelativePath());
			getSourceRPM().setSourcesFolder(foo);
		}
	}

