	private long generateFileCheckSum(File input) throws CoreException {
		String input_line;
		long chksum = 0;
		try {
			BufferedReader br = new BufferedReader(new FileReader(input
					.toString()));
			while ((input_line = br.readLine()) != null) {
				for (int i = 0; i < input_line.length(); i++)
					chksum += input_line.charAt(i);
			}
			br.close();
		} catch (FileNotFoundException e) {
			String throw_message = Messages.getString("RPMCore.0") + //$NON-NLS-1$
					input.getName();
			IStatus error = new Status(IStatus.ERROR, IRPMConstants.ERROR, 1,
					throw_message, null);
			throw new CoreException(error);
		} catch (IOException e) {
			String throw_message = Messages.getString("RPMCore.0") + //$NON-NLS-1$
					input.getName();
			IStatus error = new Status(IStatus.ERROR, IRPMConstants.ERROR, 1,
					throw_message, null);
			throw new CoreException(error);
		}
		return chksum;
	}

