    public SpecFile(IFile specFile) throws CoreException {
        this.specFile = specFile;
        SpecFileParser parser = new SpecFileParser(this.specFile);
        parser.parse();
        name = parser.getName();
        version = parser.getVersion();
        release = parser.getRelease();
        configureArgs = parser.getConfigureArgs();
		lastSourceLine = parser.getLastSourceLine();
		lastPatchLine = parser.getLastPatchLine();
		setupLine = parser.getSetupLine();
		lastPatchMacroLine = parser.getLastPatchMacroLine();
		numPatches = parser.getNumPatches();
    }

