    private int findEndOfProbeOrFunction() throws BadLocationException {
    	int bracketCount = 0;
    	boolean firstBracket = false;
    	char ch;
    	
    	while (nextCharPosition < endOfDocumentPostion) {
    		ch = currentDocument.getChar(nextCharPosition);
    		if (ch == '{') {
    			firstBracket = true;
    			bracketCount++;
    		}
    		if (ch == '}') 
    			bracketCount--;    		
    		if ((bracketCount == 0) && (firstBracket))
    			return (nextCharPosition-currentTagStart)+2;
    		nextCharPosition++;
    	}
    	return -1;
    }

