    private void updateProtocolComboItems() {
        if (fControlProtocolCombo == null || fControlProtocolCombo.isDisposed()) {
            return;
        }

        int currentSelection = fControlProtocolCombo.getSelectionIndex() <= COMMON_URL_LAST_INDEX ?
                fControlProtocolCombo.getSelectionIndex() : DEFAULT_URL_INDEX;

        fControlProtocolCombo.removeAll();
        Enum<? extends Enum<?>>[] values;
        if (fIsLive) {
            values = LiveProtocol.values();
        } else if (fLinkDataWithControlButton.getSelection()) {
            values = StreamingProtocol.values();
        } else {
            values = StreamingProtocol2.values();
        }

        String[] controlItems = new String[values.length];
        for (int i = 0; i < controlItems.length; i++) {
            controlItems[i] = values[i].name();
        }
        fControlProtocolCombo.setItems(controlItems);
        fDataProtocolCombo.setItems(controlItems);

        // Set selection
        if (currentSelection != -1) {
            fControlProtocolCombo.select(currentSelection);
            fDataProtocolCombo.select(currentSelection);
        }
    }

