    // ------------------------------------------------------------------------
    // Constructors
    // ------------------------------------------------------------------------
    /**
     * Standard constructor
     *
     * @param file
     *            A remote file reference
     * @param traceName
     *            A trace name
     * @param destinationFolder
     *            The destination folder (full workspace path)
     * @param isOverwrite
     *            global overwrite flag
     */
    public ImportFileInfo(IRemoteFile file, String traceName, IFolder destinationFolder, boolean isOverwrite) {
        fRemoteFile = file;
        fLocalTraceName = traceName;
        fDestinationFolder = destinationFolder;
        fIsOverwrite = isOverwrite;
    }

