        private static List<IRemoteServices> getProviders() {
            if (fProviders == null) {
                IExtensionRegistry registry = Platform.getExtensionRegistry();
                IExtensionPoint extensionPoint = registry.getExtensionPoint("org.eclipse.remote.core", "remoteServices"); //$NON-NLS-1$ //$NON-NLS-2$
                List<IRemoteServices> result = new ArrayList<>();
                if (extensionPoint != null) {
                    Set<String> handled = new HashSet<>();
                    handled.add(RemoteServices.getLocalServices().getId());
                    for (IConfigurationElement ce : extensionPoint.getConfigurationElements()) {
                        String id = ce.getAttribute("id"); //$NON-NLS-1$
                        if (handled.add(id)) {
                            IRemoteServices service = RemoteServices.getRemoteServices(id);
                            if (service != null) {
                                result.add(service);
                            }
                        }
                    }
                    Collections.sort(result);
                }
                fProviders = Collections.unmodifiableList(result);
            }
            return fProviders;
        }

