    private void onNewConnection() {
        IRemoteServices rs = getServiceForCreation();
        if (rs != null) {
            IRemoteUIServices uiService = RemoteUIServices.getRemoteUIServices(rs);
            if (uiService != null) {
                IRemoteUIConnectionWizard wiz = uiService.getUIConnectionManager().getConnectionWizard(getShell());
                if (wiz != null) {
                    IRemoteConnectionWorkingCopy wc = wiz.open();
                    if (wc != null) {
                        IRemoteConnection conn = wc.save();
                        if (conn != null) {
                            fConnectionTree.refresh();
                            fConnectionTree.setSelection(new StructuredSelection(conn), true);
                        }
                    }
                }
            }
        }
    }

