	/**
	 * Returns the children of this element.
	 * @return An array of child elements or null
	 */
	@Override
	public IUiModelElement[] getChildren() {
		IUiModelElement children[] = null;

		if (symbols != null) {
			children = new IUiModelElement[symbols.length];

			for (int i = 0; i < symbols.length; i++) {
				children[i] = symbols[i];
			}
		}
		if (UiModelRoot.SortType.FUNCTION == UiModelRoot.getSortingType()) {
			Arrays.sort(children, UiModelSorting.getInstance());
			return children;
		}
		return children;
	}

