    /**
     * Kick off creating the UI model from the data model. Meant to
     *     be called from UI code. The refreshModel() method is called for
     *  the child elements from their constructor.
     */
    public void refreshModel() {
        OpModelSession dataModelEvents[] = getModelDataEvents();


        rootError = null;
        session = null;

        if (dataModelEvents == null || dataModelEvents.length == 0) {
            rootError = UiModelError.NO_SAMPLES_ERROR;
        } else {
            session = new UiModelSession[dataModelEvents.length];
            for (int i = 0; i < dataModelEvents.length; i++) {
                session[i] = new UiModelSession(dataModelEvents[i]);
            }
        }
    }

