	@Override
	public String toString() {
		NumberFormat nf = NumberFormat.getPercentInstance();
		if (nf instanceof DecimalFormat) {
			nf.setMinimumFractionDigits(2);
			nf.setMaximumFractionDigits(2);
		}

		double countPercentage = (double)_symbol.getCount() / (double)_totalCount;
		
		String percentage;
		if (countPercentage < OprofileUiPlugin.MINIMUM_SAMPLE_PERCENTAGE) {
			percentage = "<" + nf.format(OprofileUiPlugin.MINIMUM_SAMPLE_PERCENTAGE);
		} else {
			percentage = nf.format(countPercentage);
		}
		
		//a hack to get `basename` type functionality
		String fileName = (new File(_symbol.getFile())).getName();
//		String fileName = _symbol.getFile();

		return percentage + " in " + _symbol.getName() + (fileName.isEmpty() ? "" : " [" + fileName + "]");
	}

