	@Override
	public String toString() {
		NumberFormat nf = NumberFormat.getPercentInstance();
		if (nf instanceof DecimalFormat) {
			nf.setMinimumFractionDigits(2);
			nf.setMaximumFractionDigits(2);
		}

		double countPercentage = (double)_symbol.getCount() / (double)_totalCount;
		
		String percentage;
		if (countPercentage < 0.0001) {
			percentage = "<" + nf.format(0.0001);
		} else {
			percentage = nf.format(countPercentage);
		}

		return percentage + " in " + _symbol.getName() + ", from file " + _symbol.getFile();
	}

