	/**
	 * Constructor to the UiModelImage class
	 * @param parent The parent element
	 * @param image The image node object in the data model
	 * @param totalCount The total number of samples
	 * @param depCount The number of samples from dependent images
	 */
	public UiModelImage(IUiModelElement parent, OpModelImage image, int totalCount, int depCount) {
		this.parent = parent;
		this.image = image;
		this.symbols = null;
		this.totalCount = totalCount;
		this.depCount = depCount;
		refreshModel();
	}

