    @Override
    public int getY() {
        /*
         * Note: lifeline.getY() return the y coordinate of the top left corner of the rectangle which contain the
         * lifeline name getHeight return the height of this rectangle The message y coordinate is then relative to this
         * position depending of its eventOccurrence Space between syncMessages is constant
         */
        if ((startLifeline != null) && (endLifeline != null)) {
            /*
             * Regular message, both ends are attached to a lifeline
             */
            return endLifeline.getY() + endLifeline.getHeight() + (Metrics.getMessageFontHeigth() + Metrics.getMessagesSpacing()) * endEventOccurrence;

        } else {
            /*
             * UML2 lost message kind
             */
            if (startLifeline != null) {
                return startLifeline.getY() + startLifeline.getHeight() + (Metrics.getMessageFontHeigth() + Metrics.getMessagesSpacing()) * endEventOccurrence;
            }

            /*
             * UML2 found message kind
             */
            if (endLifeline != null) {
                return endLifeline.getY() + endLifeline.getHeight() + (Metrics.getMessageFontHeigth() + Metrics.getMessagesSpacing()) * endEventOccurrence;
            }
        }
        // return 0 by default
        return 0;
    }

