    /**
     * Determine if two messages are identical. This default implementation considers that overlapping messages with
     * same coordinates are identical.
     * 
     * @param message - the message to compare with
     * @return true if identical false otherwise
     */
    @Override
    public boolean isSameAs(GraphNode message) {
        if (message == null)
            return false;
        if (!(message instanceof BaseMessage))
            return super.isSameAs(message);
        if (getX() == message.getX() && getY() == message.getY() && getWidth() == message.getWidth() && getHeight() == message.getHeight())
            return true;
        else
            return false;
    }

