    /**
     * Return the maximum time stored in the frame taking all GraphNodes into account
     *
     * @return the maximum GraphNode time
     */
    public ITmfTimestamp getMaxTime() {
        if (fLastExternalTimePref != SDViewPref.getInstance().excludeExternalTime()) {
            fLastExternalTimePref = SDViewPref.getInstance().excludeExternalTime();
            fComputeMinMax = true;
        }
        if (fComputeMinMax) {
            computeMinMax();
            fComputeMinMax = false;
        }
        return fMaxTime;
    }

