    /**
     * Return the minimum time stored in the frame taking all GraphNodes into account
     *
     * @return the minimum GraphNode time
     */
    public ITmfTimestamp getMinTime() {
        if (fLastExternalTimePref != SDViewPref.getInstance().excludeExternalTime()) {
            fLastExternalTimePref = SDViewPref.getInstance().excludeExternalTime();
            fComputeMinMax = true;
        }
        if ((fComputeMinMax) && (!fCustomMinMax)) {
            computeMinMax();
            fComputeMinMax = false;
        }
        return fMinTime;
    }

