    /**
     * Extension in order to support customized stroke colors
     * 
     * @param context
     * @return IColor
     */
    @Override
    protected IColor setUnselectedStrokeColor(IGC context) {
        if (strokeRGB != null) {
            IColor tempStrokeColor = context.createColor(strokeRGB[0], strokeRGB[1], strokeRGB[2]);
            context.setForeground(tempStrokeColor);
            return tempStrokeColor;
        } else {
            return super.setUnselectedStrokeColor(context);
        }
    }

