    // ------------------------------------------------------------------------
    // Methods
    // ------------------------------------------------------------------------
    /*
     * (non-Javadoc)
     * @see org.eclipse.linuxtools.tmf.ui.views.uml2sd.core.BasicExecutionOccurrence#setLifeline(org.eclipse.linuxtools.tmf.ui.views.uml2sd.core.Lifeline)
     */
    @Override
    public void setLifeline(Lifeline theLifeline) {
        super.setLifeline(theLifeline);
        if (fLifeline != null && fHasTimeInfo) {
            fLifeline.fHasTimeInfo = true;
            if (fLifeline.getFrame() != null) {
                fLifeline.getFrame().setHasTimeInfo(true);
            }
        }
    }

