    /**
     * Extension in order to support customized fill colors
     * 
     * @param context
     * @return IColor
     */
    @Override
    protected IColor setUnselectedFillColor(IGC context) {
        if (fillRGB != null) {
            IColor tempFillColor = context.createColor(fillRGB[0], fillRGB[1], fillRGB[2]);
            if (Frame.getUserPref().useGradienColor()) {
                context.setGradientColor(tempFillColor);
                context.setForeground(Frame.getUserPref().getForeGroundColor(ISDPreferences.PREF_EXEC));
                context.setBackground(Frame.getUserPref().getBackGroundColor(ISDPreferences.PREF_FRAME));
            } else
                context.setBackground(tempFillColor);
            return tempFillColor;
        } else {
            return super.setUnselectedFillColor(context);
        }
    }

