    public BasicExecutionOccurrence getLastExecOccurrence(Lifeline lifeline) {
        if (lifeline == null)
            return null;
        List<GraphNode> list = lifeline.getExecutions();
        if (list == null)
            return null;
        BasicExecutionOccurrence result = null;
        for (int i = 0; i < list.size(); i++) {
            BasicExecutionOccurrence e = (BasicExecutionOccurrence) list.get(i);
            if (result == null)
                result = e;
            if (e.getStartOccurrence() > result.getEndOccurrence())
                result = e;
        }
        return result;
    }

