    /**
     * Get node from 2 given nodes that is close to event.
     * 
     * @param node1 A first graph node
     * @param node2 A second graph node
     * @param event A event to check.
     * @return graph node that is closer or <code>null</code>
     */
    protected GraphNode getCloserToEvent(GraphNode node1, GraphNode node2, int event) {
        if ((node1 != null) && (node2 != null)) {
            if (distanceFromEvent(node1, event) < distanceFromEvent(node2, event)) {
                return node1;
            } else {
                return node2;
            }
        } else if (node1 != null) {
            return node1;
        } else if (node2 != null) {
            return node2;
        } 
        return null;
    }

