    public GraphNode getPrevLifelineMessage(Lifeline lifeline, BaseMessage StartMessage) {
        int event = getMaxEventOccurrence();
        if (StartMessage != null)
            if (StartMessage instanceof AsyncMessage) {
                event = ((AsyncMessage) StartMessage).getStartOccurrence();
            } else
                event = StartMessage.getEventOccurrence();
        if (lifeline == null)
            return null;
        GraphNode message = getCloserLeavingMessage(lifeline, StartMessage, getSyncMessages(), true);
        GraphNode messageReturn = getCloserLeavingMessage(lifeline, StartMessage, getSyncMessagesReturn(), true);
        GraphNode result = getCloserToEvent(message, messageReturn, event);
        message = getCloserLeavingMessage(lifeline, StartMessage, getAsyncMessages(), true);
        result = getCloserToEvent(result, message, event);
        messageReturn = getCloserLeavingMessage(lifeline, StartMessage, getAsyncMessagesReturn(), true);
        result = getCloserToEvent(result, messageReturn, event);
        return result;
    }

