    protected int distanceFromEvent(GraphNode node, int event) {
        int distance = 0;
        if (node instanceof SyncMessage)
            distance = ((SyncMessage) node).getEventOccurrence() - event;
        else if (node instanceof AsyncMessage) {
            int start = ((AsyncMessage) node).getStartOccurrence();
            int end = ((AsyncMessage) node).getEndOccurrence();
            if ((start - event) < (end - event))
                distance = start - event;
            else
                distance = end - event;
        }
        return Math.abs(distance);
    }

