    /**
     * Computes the index of the first visible GraphNode for each ordered graph node lists depending on the visible area
     * given in parameter
     * 
     * @param x visible area top left corner x coordinate
     * @param y visible area top left corner y coordinate
     * @param width visible area width
     * @param height visible area height
     */
    public void updateIndex(int x, int y, int width, int height) {
        if (!hasChilden)
            return;
        if(TmfUiTracer.isIndexTraced()) {
            TmfUiTracer.traceIndex("*****************************\n"); //$NON-NLS-1$
            TmfUiTracer.traceIndex("Visible area position in virtual screen (x,y)= " + x + " " + y + "\n\n"); //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
        }

        Iterator<String> it = nodes.keySet().iterator();
        while (it.hasNext()) {
            String nodeType = it.next();
            int direction = 1;
            int drawIndex = ((Integer) indexes.get(nodeType)).intValue();
            /*
             * if (x==0) { drawIndex = 0; indexes.put(nodeType,new Integer(drawIndex)); }
             */
            if ((nodes.get(nodeType) != null) && (((List<GraphNode>) nodes.get(nodeType)).size() > 1)) {
                if (((GraphNode) ((List<GraphNode>) nodes.get(nodeType)).get(drawIndex)).positiveDistanceToPoint(x, y))
                    direction = -1;

                if (drawIndex == 0)
                    direction = 1;

                if ((direction == -1) && (bnodes.get(nodeType) != null)) {
                    GraphNode currentNode = (GraphNode) ((List<GraphNode>) nodes.get(nodeType)).get(drawIndex);
                    drawIndex = Arrays.binarySearch(((List<GraphNode>) bnodes.get(nodeType)).toArray(new GraphNode[0]), ((List<GraphNode>) nodes.get(nodeType)).get(drawIndex), currentNode.getBackComparator());
                    nodes.put(nodeType, (List<GraphNode>) bnodes.get(nodeType));
                    if (drawIndex < 0) {
                        drawIndex = 0;
                        direction = 1;
                    } else
                        nodes.put(nodeType, (List<GraphNode>) bnodes.get(nodeType));
                }
                GraphNode prev = null;

                for (int i = drawIndex; i < ((List<GraphNode>) nodes.get(nodeType)).size() && i >= 0; i = i + direction) {
                    drawIndex = i;
                    indexes.put(nodeType, Integer.valueOf(i));

                    GraphNode currentNode = (GraphNode) ((List<GraphNode>) nodes.get(nodeType)).get(i);

                    if (prev == null)
                        prev = currentNode;

                    Comparator<GraphNode> comp = currentNode.getComparator();
                    HashMap<String, Boolean> sort = fSort;

                    if (direction == -1) {
                        if (currentNode.getBackComparator() != null) {
                            comp = currentNode.getBackComparator();
                            sort = bSort;
                        }
                    }

                    if (i < ((List<GraphNode>) nodes.get(nodeType)).size() - 1) {
                        GraphNode next = (GraphNode) ((List<GraphNode>) nodes.get(nodeType)).get(i + 1);

                        if ((comp != null) && (comp.compare(currentNode, next) == 1))
                            sort.put(nodeType, Boolean.valueOf(true));
                    }
                    if (direction == 1) {
                        if (((GraphNode) ((List<GraphNode>) nodes.get(nodeType)).get(i)).positiveDistanceToPoint(x, y))
                            break;
                    } else {
                        if (currentNode.getBackComparator() == null) {
                            if // (currentNode.isVisible(x,y,width,height)
                            (!currentNode.positiveDistanceToPoint(x, y))
                                break;
                        } else {
                            if (currentNode.isVisible(x, y, width, height) && !currentNode.positiveDistanceToPoint(x, y)) {
                                if ((comp != null) && (comp.compare(currentNode, prev) <= 0))
                                    break;
                            } else if ((comp != null) && (comp.compare(currentNode, prev) <= 0))
                                prev = currentNode;
                        }
                    }
                }

                nodes.put(nodeType, fnodes.get(nodeType));
                if ((bnodes.get(nodeType) != null) && (direction == -1)) {
                    // nodes.put(nodeType,fnodes.get(nodeType));
                    int index = ((Integer) indexes.get(nodeType)).intValue();
                    List<GraphNode> list = (List<GraphNode>) nodes.get(nodeType);
                    List<GraphNode> backList = (List<GraphNode>) bnodes.get(nodeType);
                    GraphNode currentNode = (GraphNode) (backList.get(index));
                    if (index > 0) {
                        index = Arrays.binarySearch(list.toArray(new GraphNode[0]), backList.get(index), currentNode.getComparator());
                        if (index < 0)
                            index = 0;
                        indexes.put(nodeType, Integer.valueOf(index));
                    }
                }

                for (int i = drawIndex; i < ((List<GraphNode>) nodes.get(nodeType)).size() && i >= 0; i++) {
                    GraphNode toDraw = (GraphNode) ((List<GraphNode>) nodes.get(nodeType)).get(i);
                    toDraw.updateIndex(x, y, width, height);
                    if (!toDraw.isVisible(x, y, width, height))
                        break;
                }
            }
            if (TmfUiTracer.isIndexTraced()) {
                TmfUiTracer.traceIndex("First drawn " + nodeType + " index = " + drawIndex + "\n"); //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$		
                TmfUiTracer.traceIndex(nodeType + " found in " + 0 + " iterations\n"); //$NON-NLS-1$ //$NON-NLS-2$
            }
        }

        if (TmfUiTracer.isIndexTraced()) {
            TmfUiTracer.traceIndex("*****************************\n"); //$NON-NLS-1$
        }
    }

