    /**
     * Returns the graph node which contains the point given in parameter WARNING: Only graph nodes in the current
     * visible area can be returned
     * 
     * @param x the x coordinate of the point to test
     * @param y the y coordinate of the point to test
     * @return the graph node containing the point given in parameter, null otherwise
     */
    public GraphNode getNodeAt(int x, int y) {
        GraphNode toReturn = null;

        if (!hasChilden)
            return null;

        Iterator<String> it = nodes.keySet().iterator();
        GraphNode node = null;
        while (it.hasNext()) {
            Object nodeType = it.next();
            List<GraphNode> list = (List<GraphNode>) nodes.get(nodeType);
            int index = ((Integer) indexes.get(nodeType)).intValue();
            node = getNodeFromListAt(x, y, list, index);
            if (toReturn == null)
                toReturn = node;
            if (node != null) {
                GraphNode internalNode = node.getNodeAt(x, y);
                if (internalNode != null)
                    return internalNode;
                // else return node;
                else if (Math.abs(node.getWidth()) < Math.abs(toReturn.getWidth()) || Math.abs(node.getHeight()) < Math.abs(toReturn.getHeight()))
                    toReturn = node;
            }
        }
        return toReturn;
    }

