    /**
     * Returns the index of the first visible Execution Occurrence in the execution occurrence array.<br>
     * Execution Occurrences are Y ordered in this array
     *
     * @return the first visible Execution Occurrence
     */
    public int getExecOccurrenceDrawIndex() {
        if (!hasChildren()) {
            return 0;
        }
        if (getIndexes().get(BasicExecutionOccurrence.EXEC_OCC_TAG) != null) {
            return getIndexes().get(BasicExecutionOccurrence.EXEC_OCC_TAG).intValue();
        }
        return 0;
    }

