    /**
     * Returns the tooltip text for the lifeline. It is the combination between the category name(if any) and the
     * lifeline name
     * 
     * @return the tooltip text
     */
    public String getToolTipText() {
        if (category >= 0) {
            LifelineCategories[] categories = frame.getLifelineCategories();
            if (category < categories.length) {
                return categories[category].getName() + " " + getName(); //$NON-NLS-1$
            } else
                return ""; //$NON-NLS-1$
        } else
            return ""; //$NON-NLS-1$
    }

