    @Override
    public boolean isVisible(int x, int y, int width, int height) {
        if (getY() > y + height +
        // take into account the message name drawn above the arrow
                Metrics.MESSAGES_NAME_SPACING + Metrics.getMessageFontHeigth())
            return false;

        // UML2 lost/found message visibility special case
        // Others visibility cases are perform in the ***common*** case
        if ((endLifeline == null && startLifeline != null) || (endLifeline != null && startLifeline == null)) {
            if (x + width > getX() + getWidth() && x < getX() + getWidth())
                return true;
        }
        // ***Common*** syncMessages visibility
        return super.isVisible(x, y, width, height);
    }

