    @Override
    public void setInitializationData(IConfigurationElement config,
            String propertyName, Object data) {
        @SuppressWarnings("unchecked")
        Hashtable<String, String> parameters = (Hashtable<String, String>) data;
        String profilingType = parameters
                .get(ProviderProfileConstants.INIT_DATA_TYPE_KEY);

        if (profilingType == null) {
            profilingType = ""; //$NON-NLS-1$
        }

        setProfilingType(profilingType);
    }

