    @Override
    public void setInitializationData(IConfigurationElement config,
            String propertyName, Object data) {
        Map<String, String> parameters = (Map<String, String>) data;
        String profilingType = parameters
                .get(ProviderProfileConstants.INIT_DATA_TYPE_KEY);
        String profilingTypeName = parameters
                .get(ProviderProfileConstants.INIT_DATA_NAME_KEY);

        if (profilingType == null) {
            profilingType = ""; //$NON-NLS-1$
        }
        if (profilingTypeName == null) {
            profilingTypeName = ""; //$NON-NLS-1$
        }

        setProfilingType(profilingType);
        setProfilingTypeName(profilingTypeName);
    }

