    @Override
    public boolean equals(Object obj) {
        boolean isSame = false;
        
        if ( obj instanceof ResourceKey ) {
        	if ( valueRef != null )  {
	            if ( (  ((ResourceKey)obj).getResourceId().equals(valueRef.getResourceId()) ) &&
	                 (  ((ResourceKey)obj).getTraceId().equals(valueRef.getTraceId()) ) &&
	                 (  ((ResourceKey)obj).getType().equals(valueRef.getType()) ) )
	            {
	                isSame = true;
	            }
        	}
        	else {
        		if ( (  ((ResourceKey)obj).getResourceId().equals(this.resourceId)) &&
   	                 (  ((ResourceKey)obj).getTraceId().equals(this.traceId)) &&
   	                 (  ((ResourceKey)obj).getType().equals(this.type)) )
   	            {
   	                isSame = true;
   	            }
        	}
        }
        else {
        	TraceDebug.debug("ERROR : The given key is not of the type ProcessKey!" + obj.getClass().toString());
        }
        
        return isSame;
    }

