	/**
	 * Search by keys (resourceId, traceId and type)<p>
	 * 
     * A match is returned if the three arguments received match an entry
     *  Otherwise null is returned
     *  
     * @param searchedId        The ressourceId we are looking for
     * @param searchedType      The ressourceType we are looking for
     * @param searchedTraceId   The traceId (trace name?) we are looking for
     * 
     * @return TimeRangeEventResource
     */
    public TimeRangeEventResource findResource(Long searchedId, ResourceTypes searchedType, String searchedTraceId) {
		// Get the EventResource associated to a key we create here
        TimeRangeEventResource foundResource = resources.get( new ResourceKey(searchedId, searchedTraceId, searchedType) );
        
        return foundResource;
    }

