	/**
	 * Search by keys (resourceId, traceId and type)<br>
	 * <br>
     * A match is returned if the three arguments received match an entry
     *  Otherwise null is returned
     * 
     * @return
     */
    public TimeRangeEventResource findResource(Long searchedId, ResourceTypes searchedType, String searchedTraceId) {
        
        TimeRangeEventResource foundResource = null;
        
		// Get the EventResource associated to a key we create here
        TimeRangeEventResource tmpRes = resources.get( new ResourceKey(searchedId, searchedTraceId, searchedType) );
        
        if ( tmpRes != null ) {
            foundResource = tmpRes;
        }
        
        return foundResource;
    }

