    private void startUpdateTask(final String taskName) {
        try {
            this.getContainer().run(true, false, new IRunnableWithProgress() {

                @Override
                public void run(IProgressMonitor monitor) throws InvocationTargetException, InterruptedException {
                    synchronized (BatchImportTraceWizard.this) { // this should
                                                                 // only run one
                                                                 // at a time
                        SubMonitor sm;
                        sm = SubMonitor.convert(monitor);
                        sm.setTaskName(taskName);
                        sm.setWorkRemaining(TOTALWORK);
                        updateFiles(sm);
                        sm.done();
                    }
                }
            });
        } catch (InvocationTargetException e) {
        } catch (InterruptedException e) {
        } finally {

        }
    }

