    /**
     * A non-modal wizard container
     *
     * @return a non-modal wizard container
     */
    public NonModalWizardDialog getNMContainer() {
        if (!(super.getContainer() instanceof NonModalWizardDialog)) {
            if (fNonModalWizard == null) {
                WizardDialog dlg = (WizardDialog) super.getContainer();
                fNonModalWizard = new NonModalWizardDialog(dlg);
            }
            return fNonModalWizard;
        }
        return (NonModalWizardDialog) super.getContainer();
    }

