    @Override
    public synchronized Object[] getChildren(Object parentElement) {
        if (parentElement instanceof String) {
            final Set<FileAndName> children = fTraceFiles.get(fTraceTypes.get(parentElement));
            if (children != null) {
                Set<FileAndName> candidates = new TreeSet<>();
                for (FileAndName child : children) {
                    for (String parent : fParentFilesToScan) {
                        // this is going to be slow, but less slow than UI
                        // display and should not be done for more than 10k
                        // elements.
                        if (child.getFile().getAbsolutePath().startsWith(parent)) {
                            candidates.add(child);
                        }
                    }
                }
                return candidates.toArray(new FileAndName[0]);
            }
        }
        return null;
    }

