    @Override
    public void createControl(Composite parent) {
        super.createControl(parent);
        IFolder originalFolder = getBatchWizard().getTargetFolder();
        IProject proj = null;
        if (originalFolder != null) {
            proj = originalFolder.getProject();
        }

        Composite optionPane = (Composite) this.getControl();
        optionPane.setLayout(new GridLayout());
        optionPane.setLayoutData(new GridData(SWT.LEFT, SWT.TOP, true, true));

        fProjects = new List(optionPane, SWT.V_SCROLL);
        fProjects.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true));

        for (IProject project : TraceUtils.getOpenedTmfProjects()) {
            final String name = project.getName();
            fProjectsMap.put(name, project);
            fProjects.add(name);
        }

        fProjects.getSelection();
        fProjects.addSelectionListener(new SelectionListener() {

            @Override
            public void widgetSelected(SelectionEvent e) {
                updateWithSelection();
            }

            @Override
            public void widgetDefaultSelected(SelectionEvent e) {
                updateWithSelection();
            }
        });
        if (proj != null) {
            fProjects.setSelection(fProjects.indexOf(proj.getName()));
        } else if (fProjects.getItemCount() > 0) {
            fProjects.setSelection(0);
        }
        updateWithSelection();
        setMessage(Messages.SharedSelectProject);
        this.setTitle(Messages.ImportTraceWizardPageOptionsTitle);
    }

