        @Override
        public void widgetSelected(SelectionEvent e) {

            FileDialog dialog = new
                    FileDialog(Display.getCurrent().getActiveShell(), SWT.NONE);

            String lastDirectory = getLastSelectedDirectory();
            if (lastDirectory != null) {
                dialog.setFilterPath(lastDirectory);
            }

            String fn = dialog.open();
            if (null != fn) {
                File f = new File(fn);
                if (f.exists()) {
                    getBatchWizard().addFileToScan(fn);
                    saveSelectedDirectory(f.getParentFile());
                }
            }
            updateButtons();
        }

