    @Override
    public boolean canFlipToNextPage() {
        List<String> tracesToScan = new ArrayList<>();
        String elements[] = (String[]) fProvider.getElements(null);
        for (String traceFamily : elements) {
            final TraceTypeHelper[] children = (TraceTypeHelper[]) fProvider.getChildren(traceFamily);
            if (children != null) {
                for (TraceTypeHelper traceType : children) {
                    if (fTreeView.getChecked(traceType)) {
                        tracesToScan.add(traceType.getCanonicalName());
                    }
                }
            }
        }
        ((BatchImportTraceWizard) getWizard()).setTraceTypesToScan(tracesToScan);
        if (tracesToScan.isEmpty()) {
            setErrorMessage(Messages.ImportTraceWizardPageSelectHint);
        } else {
            setErrorMessage(null);
        }
        return super.canFlipToNextPage() && !tracesToScan.isEmpty();
    }

