    private void updateWithSelection() {
        String[] selection = fProjects.getSelection();
        if (selection.length > 0) {
            final String listItem = selection[0];
            IFolder folder = fProjectsMap.get(listItem).getFolder(TmfTracesFolder.TRACES_FOLDER_NAME);
            getBatchWizard().setTraceFolder(folder);
            ImportTraceWizardPageOptions.this.setErrorMessage(null);
        } else {
            ImportTraceWizardPageOptions.this.setErrorMessage(Messages.SharedSelectProject);
        }
    }

