    @Override
    public void createControl(Composite parent) {
        super.createControl(parent);
        Composite control = (Composite) this.getControl();

        final ICheckStateListener listener = new TraceTypeCheckListener();

        setTitle(Messages.ImportTraceWizardSelectTraceTypePageTitle);

        fTreeView = new CheckboxTreeViewer(control, SWT.BORDER);
        fTreeView.getControl().setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true));
        fTreeView.setContentProvider(fProvider);
        fTreeView.setInput(fProvider);
        fTreeView.setLabelProvider(new LabelProvider() {
            @Override
            public String getText(Object element) {
                return element.toString();
            }
        });
        fTreeView.addCheckStateListener(listener);

        // populateTree(treeView);

        Composite buttonArea = new Composite(control, SWT.NONE);
        buttonArea.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, false));
        buttonArea.setLayout(new GridLayout(2, false));

        Button selectAll = new Button(buttonArea, SWT.NONE);
        selectAll.setText(Messages.ImportTraceWizardSelectAll);
        selectAll.setLayoutData(new GridData(SWT.RIGHT, SWT.CENTER, true, false));
        selectAll.addListener(SWT.Selection, new Listener() {
            @Override
            public void handleEvent(Event event) {
                String elements[] = (String[]) ((ITreeContentProvider) fTreeView.getContentProvider()).getElements(null);
                for (String key : elements) {
                    fTreeView.setSubtreeChecked(key, true);
                }
                getWizard().getContainer().updateButtons();
            }
        });

        Button selectNone = new Button(buttonArea, SWT.NONE);
        selectNone.setText(Messages.ImportTraceWizardPageSelectNone);
        selectNone.setLayoutData(new GridData(SWT.CENTER, SWT.CENTER, false, false));
        selectNone.addListener(SWT.Selection, new Listener() {
            @Override
            public void handleEvent(Event event) {
                String elements[] = (String[]) ((ITreeContentProvider) fTreeView.getContentProvider()).getElements(null);
                for (String key : elements) {
                    fTreeView.setSubtreeChecked(key, false);
                }
                getWizard().getContainer().updateButtons();
            }
        });
        fTreeView.expandAll();
    }

