        private void validateAndImportTrace(TraceFileSystemElement fileSystemElement, TraceTypeHelper traceTypeHelper, boolean sendValidationError, IProgressMonitor monitor)
                throws InvocationTargetException, InterruptedException, CoreException, TmfTraceImportException {

            if (traceTypeHelper == null) {
                throw new TmfTraceImportException(Messages.ImportTraceWizard_TraceTypeNotFound);
            }
            File file = (File) fileSystemElement.getFileSystemObject();
            String path = file.getAbsolutePath();

            if (TmfTraceType.getInstance().validate(traceTypeHelper.getCanonicalName(), path)) {
                if (importResource(fileSystemElement, monitor)) {
                    IResource eclipseResource = fTargetFolder.findMember(fileSystemElement.getLabel());
                    TmfTraceTypeUIUtils.setTraceType(eclipseResource.getFullPath(), traceTypeHelper);
                }
                return;
            }
            if (sendValidationError) {
                throw new TmfTraceImportException(NLS.bind(Messages.ImportTraceWizard_TraceValidationFailed, path));
            }
        }

