        private void validateAndImportFileTrace(TraceFileSystemElement fileSystemElement, IProgressMonitor monitor)
                throws TmfTraceImportException, CoreException, InvocationTargetException, InterruptedException {

            File file = (File) fileSystemElement.getFileSystemObject();
            String path = file.getAbsolutePath();
            TraceTypeHelper traceTypeHelper = null;
            boolean sendValidationError = true;

            if (fTraceType == null) {
                try {
                    traceTypeHelper = TmfTraceTypeUIUtils.selectTraceType(path, null, null);
                } catch (TmfTraceImportException e) {
                    // the trace did not match any trace type
                }
                if (traceTypeHelper == null) {
                    if (fImportUnrecognizedTraces) {
                        if (importResource(fileSystemElement, monitor)) {
                            fUnrecognizedResources.add(path);
                        }
                    }
                    return;
                }
            } else {
                if (TmfTraceType.getInstance().isDirectoryTraceType(fTraceType)) {
                    return;
                }
                sendValidationError = false;
                traceTypeHelper = TmfTraceType.getInstance().getTraceType(fTraceType);
            }

            validateAndImportTrace(fileSystemElement, traceTypeHelper, sendValidationError, monitor);
            return;
        }

