    private void updateWithSelection() {
        final String TRACE = "Traces"; //$NON-NLS-1$
        String[] selection = fProjects.getSelection();
        if (selection.length > 0) {
            final String listItem = selection[0];
            IFolder folder = fProjectsMap.get(listItem).getFolder(TRACE);
            getBatchWizard().setTraceFolder(folder);
            ImportTraceWizardPageOptions.this.setErrorMessage(null);
        } else {
            ImportTraceWizardPageOptions.this.setErrorMessage(Messages.SharedSelectProject);
        }
    }

