        private void rename(TraceFileSystemElement fileSystemElement) {
            String traceName = ((File)fileSystemElement.getFileSystemObject()).getName();
            TmfTraceElement trace = getExistingTrace(traceName);
            if (trace == null) {
                return;
            }

            IFolder folder = trace.getProject().getTracesFolder().getResource();
            int i = 2;
            while (true) {
                String name = trace.getName() + '(' + Integer.toString(i++) + ')';
                IResource resource = folder.findMember(name);
                if (resource == null) {
                    fileSystemElement.setLabel(name);
                    return;
                }
            }
        }

