	/**
	 * Initializes the viewer context menu.
	 * 
	 * @param pageSite
	 *            page
	 * @param clipboard
	 *            clipboard
	 */
	private void initContextMenu(IPageSite pageSite, Clipboard clipboard) {
		TreeViewer treeViewer = getTreeViewer();
		copyAction = new CopyValueAction(getTreeViewer(), clipboard);

		MenuManager menuMgr = new MenuManager("#PopupMenu"); //$NON-NLS-1$
		menuMgr.addMenuListener(new IMenuListener() {
			@Override
			public void menuAboutToShow(IMenuManager manager) {
				handleMenuAboutToShow(manager);
			}
		});
		pageSite.registerContextMenu(
				"org.eclipse.linuxtools.docker.ui.BaseProperySection.menuid", //$NON-NLS-1$
				menuMgr, treeViewer);
		Menu menu = menuMgr.createContextMenu(treeViewer.getTree());
		treeViewer.getTree().setMenu(menu);

		menuMgr.add(copyAction);
		configureCopy();
	}

