	private IDockerConnectionInfo getConnectionInfo(final IDockerConnection connection) {
		final BlockingQueue<IDockerConnectionInfo> result = new ArrayBlockingQueue<>(1);
		final Job loadConnectionInfoJob = new Job("Loading connection info...") {
			@Override
			protected IStatus run(final IProgressMonitor monitor) {
				monitor.beginTask("Loading connection info...", 1);
				try {
					final IDockerConnectionInfo info = connection.getInfo();
					if (info != null) {
						result.add(info);
					}
				} catch (DockerException e) {
					Activator.log(e);
				}
				monitor.done();
				return Status.OK_STATUS;
			}
		};
		loadConnectionInfoJob.schedule();
		try {
			return result.poll(2, TimeUnit.SECONDS);
		} catch (InterruptedException e) {
			Activator.log(new Status(IStatus.ERROR, Activator.PLUGIN_ID,
					"Failed to retrieve general info on connection '" + connection.getName() + "'", e));
			return null;
		}
	}

