	@Override
	public void run() {
		IStructuredSelection selection = treeViewer.getStructuredSelection();
		if (!selection.isEmpty()) {
			StringBuilder sb = new StringBuilder();
			boolean needEOL = false;
			for (Iterator<?> it = selection.iterator(); it.hasNext();) {
				Object item = it.next();
				if (needEOL) {
					sb.append(System.getProperty("line.separator")); //$NON-NLS-1$
				} else {
					needEOL = true;
				}
				// Copy just the value of the property - TreeSelection item is
				// array of 2 strings
				Object[] text = (Object[])item;
				sb.append((String) text[1]);

			}
			clipboard.setContents(new String[] { sb.toString() },
					new Transfer[] { TextTransfer.getInstance() });
		}
	}

