	private int compareByColumn(final Viewer viewer, final IDockerImage image1,
			final IDockerImage image2) {
		final ColumnLabelProvider sortColumnLabelProvider = (ColumnLabelProvider)this.tableViewer.getLabelProvider(sortColumnIndex);
		final String image1ColumnValue;
		final String image2ColumnValue;
		// Special columns will provide a special value to use in comparing
		if (sortColumnLabelProvider instanceof SpecialColumnLabelProvider) {
			image1ColumnValue = ((SpecialColumnLabelProvider) sortColumnLabelProvider)
					.getCompareText(image1);
			image2ColumnValue = ((SpecialColumnLabelProvider) sortColumnLabelProvider)
					.getCompareText(image2);
		} else {
			image1ColumnValue = sortColumnLabelProvider.getText(image1);
			image2ColumnValue = sortColumnLabelProvider.getText(image2);
		}
		if(this.sortDirection == SWT.UP) {
			return image1ColumnValue.compareToIgnoreCase(image2ColumnValue);
		} else {
			return image1ColumnValue.compareToIgnoreCase(image2ColumnValue)
					* -1;
		}
	}

