	/**
	 * Iterates on the given {@code images} and duplicates the elements that
	 * have multiple repositories
	 * 
	 * @param images
	 *            the {@link List} of {@link IDockerImage} to process
	 * @return the resulting {@link List} containing duplicate
	 *         {@link IDockerImage} when the source had multiple repositories.
	 */
	public static List<IDockerImage> splitImageTagsByRepo(
			final List<IDockerImage> images) {
		return images.stream()
				.flatMap(image -> DockerImage.duplicateImageByRepo(image))
				.collect(Collectors.toList());
	}

