	@Override
	public void listChanged(final IDockerConnection connection,
			final List<IDockerImage> images) {
		if (connection.getName().equals(connection.getName())) {
			Display.getDefault().asyncExec(new Runnable() {
				@Override
				public void run() {
					// remember the current selection before the viewer is
					// refreshed
					final ISelection currentSelection = DockerImagesView.this.viewer.getSelection();
					DockerImagesView.this.viewer.refresh();
					// restore the selection
					if (currentSelection != null) {
						DockerImagesView.this.viewer
								.setSelection(currentSelection);
					}
					refreshViewTitle();
				}
			});
		}
	}

