		@Override
		public void listChanged(final IDockerConnection connection,
				final List<IDockerContainer> list) {
			Display.getDefault().asyncExec(new Runnable() {

				@Override
				public void run() {
					// following is to force Container property testers
					// to run again after list is updated. They won't do so by
					// default.
					final ISelection selection = getCommonViewer()
							.getSelection();
					if (selection != null) {
						getCommonViewer().setSelection(selection, false);
					}
					getCommonViewer().refresh();
				}
			});
		}

