		@Override
		public void listChanged(final IDockerConnection connection,
				final List<IDockerImage> list) {
			Display.getDefault().asyncExec(new Runnable() {

				@Override
				public void run() {
					// following is to force Image property testers
					// to run again after list is updated. They won't do so by
					// default.
					ISelection selection = getCommonViewer().getSelection();
					if (selection != null) {
						getCommonViewer().setSelection(selection, false);
					}
					getCommonViewer().refresh(connection, true);
				}
			});
		}

