	@Override
	public Object[] getChildren(final Object parentElement) {
		if (parentElement instanceof IDockerConnection) {
			// check the connection availability before returning the
			// 'containers' and 'images' child nodes.
			final IDockerConnection connection = (IDockerConnection) parentElement;
			if (connection.isOpen()) {
				return new Object[] { new DockerImagesCategory(connection),
						new DockerContainersCategory(connection) };
			} else if (connection
					.getState() == EnumDockerConnectionState.UNKNOWN) {
				open(connection);
				return new Object[] { new LoadingStub(connection) };
			}
			return new Object[0];
		} else if (parentElement instanceof DockerContainersCategory) {
			final DockerContainersCategory containersCategory = (DockerContainersCategory) parentElement;
			final IDockerConnection connection = containersCategory.getConnection();
			if(connection.isContainersLoaded()) {
				return connection.getContainers().toArray();
			}
			loadContainers(containersCategory);
			return new Object[] { new LoadingStub(containersCategory) };
		} else if (parentElement instanceof DockerImagesCategory) {
			final DockerImagesCategory imagesCategory = (DockerImagesCategory) parentElement;
			final IDockerConnection connection = imagesCategory.getConnection();
			if(connection.isImagesLoaded()) {
				// here we duplicate the images to show one org/repo with all
				// its tags per node in the tree
				final List<IDockerImage> allImages = connection.getImages();
				final List<IDockerImage> explorerImages = splitImageTagsByRepo(
						allImages);
				return explorerImages.toArray();
			}
			loadImages(imagesCategory);
			return new Object[] { new LoadingStub(imagesCategory) };
		} else if (parentElement instanceof IDockerContainer) {
			final DockerContainer container = (DockerContainer) parentElement;
			if (container.isInfoLoaded()) {
				final IDockerContainerInfo info = container.info();
				final IDockerNetworkSettings networkSettings = (info != null)
						? info.networkSettings() : null;
				final IDockerHostConfig hostConfig = (info != null)
						? info.hostConfig() : null;
				return new Object[] {
						new DockerContainerPortMappingsCategory(container,
								(networkSettings != null)
										? networkSettings.ports()
										: Collections
												.<String, List<IDockerPortBinding>> emptyMap()),
						new DockerContainerVolumesCategory(container,
								(hostConfig != null) ? hostConfig.binds()
										: Collections.<String> emptyList()),
						new DockerContainerLinksCategory(container,
								(hostConfig != null) ? hostConfig.links()
										: Collections.<String> emptyList()) };
			}
			loadContainerInfo(container);
			return new Object[] { new LoadingStub(container) };
		} else if (parentElement instanceof DockerContainerLinksCategory) {
			final DockerContainerLinksCategory linksCategory = (DockerContainerLinksCategory) parentElement;
			return linksCategory.getLinks().toArray();
		} else
			if (parentElement instanceof DockerContainerPortMappingsCategory) {
			final DockerContainerPortMappingsCategory portMappingsCategory = (DockerContainerPortMappingsCategory) parentElement;
			return portMappingsCategory.getPortMappings().toArray();

		} else if (parentElement instanceof DockerContainerVolumesCategory) {
			final DockerContainerVolumesCategory volumesCategory = (DockerContainerVolumesCategory) parentElement;
			return volumesCategory.getVolumes().toArray();
		}
		return EMPTY;
	}

