	private void refreshViewTitle() {
		if (this.viewer == null || this.viewer.getControl().isDisposed()
				|| this.form == null
				|| this.connection == null) {
			return;
		} else if (this.connection.getState() == EnumDockerConnectionState.CLOSED) {
			this.form.setText(
					DVMessages.getFormattedString(ConnectionNotAvailable,
					connection.getName()));
			this.form.setEnabled(false);
		} else if (!this.connection.isContainersLoaded()) {
			this.form.setText(connection.getName());
			this.form.setEnabled(false);
		} else {
			final List<ViewerFilter> filters = Arrays
					.asList(this.viewer.getFilters());
			if (filters.contains(hideStoppedContainersViewerFilter)) {
				this.form.setText(DVMessages.getFormattedString(
						ViewFilteredTitle, connection.getName(),
						Integer.toString(viewer.getTable().getItemCount()),
						Integer.toString(connection.getContainers().size())));
			} else {
				this.form.setText(DVMessages.getFormattedString(ViewAllTitle,
						new String[] { connection.getName(), Integer.toString(
								connection.getContainers().size()) }));
			}
			this.form.setEnabled(true);
		}
	}

