	private SelectionAdapter onExplanationClicked(
			final Control connectionsPane, final Control explanationPane) {
		return new SelectionAdapter() {
			public void widgetSelected(SelectionEvent e) {
				final NewDockerConnection wizard = new NewDockerConnection();
				final WizardDialog dialog = new WizardDialog(PlatformUI
						.getWorkbench().getModalDialogShellProvider()
						.getShell(), wizard);
				if (dialog.open() == WizardDialog.OK) {
					getCommonViewer().refresh();
				}
				// if a (first) connection is added, the
				// DockerExplorerView#changeEvent(int) method
				// will be called and the pageBook will show the connectionsPane
				// instead of the explanationsPane

			}
		};
	}

