	@Override
	public void listChanged(final IDockerConnection connection,
			final List<IDockerImage> containers) {
		if (connection.getName().equals(connection.getName())) {
			Display.getDefault().asyncExec(new Runnable() {
				@Override
				public void run() {
					// remember the current selection before the viewer is
					// refreshed
					final ISelection currentSelection = DockerImagesView.this.viewer.getSelection();
					CommandUtils.refresh(DockerImagesView.this.getViewer());
					// restore the selection
					DockerImagesView.this.viewer.setSelection(currentSelection);
					refreshViewTitle();
				}
			});
		}
	}

