	@Override
	public Image getImage(final Object element) {
		if(element instanceof IDockerConnection) {
			if (((IDockerConnection) element).isOpen()) {
				return SWTImagesFactory.DESC_REPOSITORY_MIDDLE.createImage();
			} else {
				return SWTImagesFactory.DESC_REPOSITORY_MIDDLED.createImage();
			}
		} else if(element instanceof DockerImagesCategory) {
			return SWTImagesFactory.DESC_DB_GROUP.createImage();
		} else if(element instanceof DockerContainersCategory) {
			return SWTImagesFactory.DESC_DB_GROUP.createImage();
		} else if(element instanceof IDockerImage) {
			return SWTImagesFactory.DESC_IMAGE.createImage();
		} else if(element instanceof IDockerContainer) {
			final IDockerContainer container = (IDockerContainer) element;
			final EnumDockerStatus containerStatus = EnumDockerStatus
					.fromStatusMessage(container.status());
			if (containerStatus == EnumDockerStatus.RUNNING) {
				return SWTImagesFactory.DESC_CONTAINER_STARTED.createImage();
			} else if (containerStatus == EnumDockerStatus.PAUSED) {
				return SWTImagesFactory.DESC_CONTAINER_PAUSED.createImage();
			} else {
				return SWTImagesFactory.DESC_CONTAINER_STOPPED.createImage();
			}
		} else if (element instanceof DockerContainerLinksCategory
				|| element instanceof DockerContainerLink) {
			return SWTImagesFactory.DESC_CONTAINER_LINK.createImage();
		} else if (element instanceof DockerContainerVolumesCategory
				|| element instanceof DockerContainerVolume) {
			return SWTImagesFactory.DESC_CONTAINER_VOLUME.createImage();
		} else if (element instanceof DockerContainerPortMappingsCategory
				|| element instanceof IDockerPortMapping) {
			return SWTImagesFactory.DESC_CONTAINER_PORT.createImage();
		} else if(element instanceof LoadingStub) {
			return SWTImagesFactory.DESC_SYSTEM_PROCESS.createImage();
		}
		return null;
	}

