	@Override
	public Image getImage(final Object element) {
		if(element instanceof IDockerConnection) {
			return Activator.getImageDescriptor("icons/repository-middle.gif").createImage();
		} else if(element instanceof DockerImagesCategory) {
			return Activator.getImageDescriptor("icons/dbgroup_obj.gif").createImage();
		} else if(element instanceof DockerContainersCategory) {
			return Activator.getImageDescriptor("icons/dbgroup_obj.gif").createImage();
		} else if(element instanceof IDockerImage) {
			return Activator.getImageDescriptor("icons/image.png").createImage();
		} else if(element instanceof IDockerContainer) {
			return Activator.getImageDescriptor("icons/container.png").createImage();
		} else if(element instanceof LoadingStub) {
			return Activator.getImageDescriptor("icons/systemprocess.gif").createImage();
		}
		return null;
	}

