	/**
	 * Refresh the whole content tree for the <strong>given target node and all
	 * its subelements</strong>.
	 * 
	 * @param target
	 *            the node to refresh
	 */
	private void refreshTarget(final Object target) {
		// this piece of code must run in an async manner to avoid reentrant
		// call while viewer is busy.
		Display.getDefault().asyncExec(() -> {
			if (viewer != null) {
				final TreePath[] treePaths = viewer.getExpandedTreePaths();
				viewer.refresh(target, true);
				viewer.setExpandedTreePaths(treePaths);
			}
		});
	}

