	/**
	 * Call the {@link IDockerConnection#getContainers(boolean)} in a background
	 * job to avoid blocking the UI.
	 * 
	 * @param containersCategory
	 *            the selected {@link DockerContainersCategory}
	 */
	private void loadContainers(
			final DockerContainersCategory containersCategory) {
		final Job loadContainersJob = new LoadingJob(
				DVMessages.getString("ContainersLoadJob.msg"), //$NON-NLS-1$
				containersCategory) {
			@Override
			protected IStatus run(final IProgressMonitor monitor) {
				containersCategory.getConnection().getContainers(true);
				return Status.OK_STATUS;
			}
		};
		loadContainersJob.schedule();
	}

