	/**
	 * Call the {@link IDockerConnection#getContainers(boolean)} in a background
	 * job to avoid blocking the UI.
	 * 
	 * @param container
	 *            the selected {@link DockerContainersCategory}
	 */
	private void loadContainerInfo(final IDockerContainer container) {
		final Job loadContainersJob = new LoadingJob(
				DVMessages.getString("ContainerInfoLoadJob.msg"), container) { //$NON-NLS-1$
			@Override
			protected IStatus run(final IProgressMonitor monitor) {
				((DockerContainer) container).info(true);
				return Status.OK_STATUS;
			}
		};
		loadContainersJob.schedule();
	}

