	/**
	 * Shows the given resolved hierarchy associated with the selected
	 * {@link IDockerImage}.
	 * 
	 * @param selectedImageHierarchy
	 *            the hierarchy to display in this view
	 */
	public void show(final IDockerImageHiearchyNode selectedImageHierarchy) {
		this.selectedImageHierarchy = selectedImageHierarchy;
		this.getCommonViewer().setInput(
				new DockerImageHiearchy(this.selectedImageHierarchy.getRoot()));
		this.getCommonViewer().expandAll();
		showHierarchyOrExplanations();
	}

