	@Override
	public void dispose() {
		Collection<Job> jobs = Collections.emptyList();
		synchronized (openRetryJobs) {
			// make copy of jobs list to avoid ConcurrentModificationException
			// because the jobs remove themselves from openRetryJobs
			// as part of success and failure
			jobs = new ArrayList<>(openRetryJobs.values());
		}
		for (Job job : jobs) {
			LoadingJob loadingJob = (LoadingJob) job;
			IProgressMonitor monitor = loadingJob.getMonitor();
			monitor.setCanceled(true);
			job.cancel();
			try {
				job.join();
			} catch (InterruptedException e) {
				// ignore
			}
		}
	}

