	/**
	 * @see org.eclipse.jface.viewers.ViewerFilter#select(org.eclipse.jface.viewers.Viewer, java.lang.Object, java.lang.Object)
	 */
	@Override
	public boolean select(final Viewer viewer, final Object parentElement, final Object element) {
		if(element instanceof IDockerContainer) {
			final IDockerContainer container = (IDockerContainer) element;
			final EnumDockerStatus containerStatus = EnumDockerStatus.fromStatusMessage(container.status());
			if (containerStatus == EnumDockerStatus.RUNNING
					|| containerStatus == EnumDockerStatus.PAUSED) {
				return true;
			}
			return false;
		}
		return true;
	}

