	@Override
	public Object[] getElements(final Object inputElement) {
		if (inputElement instanceof IDockerImage) {
			final IDockerImage image = (IDockerImage) inputElement;
			return new Object[] {
					new Object[] { "Id", image.id() }, //$NON-NLS-1$
					new Object[] { "ParentId", image.parentId() }, //$NON-NLS-1$
					new Object[] { "Created", //$NON-NLS-1$
							image.createdDate() != null ? image.createdDate()
									: "unknown" }, //$NON-NLS-1$
					new Object[] {
							"RepoTags", LabelUtils.reduce(image.repoTags()) }, //$NON-NLS-1$
					new Object[] { "Size", LabelUtils.toString(image.size()) }, //$NON-NLS-1$
					new Object[] {
							"VirtualSize", LabelUtils.toString(image.virtualSize()) }, //$NON-NLS-1$
					new Object[] {
							"IsIntermediateImage", LabelUtils.toString(image.isIntermediateImage()) }, //$NON-NLS-1$
					new Object[] {
							"IsDangling", LabelUtils.toString(image.isDangling()) }, //$NON-NLS-1$
			};
		}
		return EMPTY;
	}

