	@Override
	public String getColumnText(Object element, int columnIndex) {
		Column c = Column.getColumn(columnIndex);
		IDockerImage i = (IDockerImage) element;
		switch (c) {
		case CREATED:
			return i.createdDate();
		case ID:
			return i.id();
		case PARENT:
			return i.parentId();
		case SIZE:
			return displaySize(i.size());
		case VIRTSIZE:
			return displaySize(i.virtualSize());
		case TAGS:
			// For tags, there are multiple values, just use the first for
			// ordering.
			final StringBuilder tags = new StringBuilder();
			for(Iterator<String> iterator = i.tags().iterator(); iterator.hasNext();) {
				tags.append(iterator.next());
				if(iterator.hasNext()) {
					tags.append(", ");
				}
			}
			return tags.toString();
		}
		return "";
	}

