	private int compareByColumn(Viewer viewer, IDockerImage e1, IDockerImage e2) {
		ImageViewLabelAndContentProvider provider = (ImageViewLabelAndContentProvider) ((TableViewer) viewer)
				.getContentProvider();
		Object s1 = provider.getColumnCompareObject(e1, column);
		Object s2 = provider.getColumnCompareObject(e2, column);
		if (s1 instanceof String)
			return ((String) s1).compareToIgnoreCase((String) s2);
		else if (s1 instanceof Long) {
			return ((Long) s1).compareTo((Long) s2);
		} else
			return 0; // don't know
	}

