	/**
	 * @return {@code false} when the given element is an {@link IDockerImage}
	 *         and it is an intermediate image. Returns {@code true} otherwise.
	 * 
	 * @see IDockerImage#isIntermediateImage()
	 * @see org.eclipse.jface.viewers.ViewerFilter#select(org.eclipse.jface.viewers.Viewer,
	 *      java.lang.Object, java.lang.Object)
	 */
	@Override
	public boolean select(Viewer viewer, Object parentElement, Object element) {
		if(element instanceof IDockerImage) {
			return !((IDockerImage)element).isIntermediateImage();
		}
		return true;
	}

