	/**
	 * @param elements
	 *            the {@link List} to reduce
	 * @return each {@link Entry} element of the given {@link Map} has only one
	 *         item, an empty {@link String} if the given list is empty,
	 *         otherwise the given list itself.
	 * 
	 */
	public static <K,V> Object reduce(final Map<K, List<V>> elements) {
		if(elements == null || elements.isEmpty()) {
			return "";
		} else {
			final Map<Object,Object> result = new HashMap<>();
			for(Entry<K, List<V>> entry : elements.entrySet()) {
				result.put(entry.getKey(), reduce(entry.getValue()));
			}
			return result ;
		}
	}

