	/**
	 * @param mapping
	 *            the {@link IDockerPortMapping} to process
	 * @return the {@link StyledString} to be displayed.
	 */
	public static StyledString getStyledText(final IDockerPortMapping mapping) {
		final String hostMapping = mapping.getIp() + ":"
				+ mapping.getPublicPort() + " -> ";
		final String containerMapping = Integer
				.toString(mapping.getPrivatePort());
		final String mappingType = " (" + mapping.getType() + ")";
		final StyledString styledString = new StyledString(
				hostMapping + containerMapping + mappingType);
		styledString.setStyle(hostMapping.length() + containerMapping.length(),
				mappingType.length(), StyledString.QUALIFIER_STYLER);
		return styledString;
	}

