	/**
	 * @param containerLink
	 *            the {@link DockerContainerLink} to process
	 * @return the {@link StyledString} to be displayed.
	 */
	public static StyledString getStyledText(
			final DockerContainerLink containerLink) {
		final String containerName = containerLink.getContainerName();
		final String containerAlias = " (" + containerLink.getContainerAlias()
				+ ")";
		final StyledString styledString = new StyledString(
				containerName + containerAlias);
		styledString.setStyle(containerName.length(), containerAlias.length(),
				StyledString.QUALIFIER_STYLER);
		return styledString;
	}

