	/**
	 * @return {@code false} when the given element is a {@link IDockerImage} which is either intermediate or dangling. Returns {@code true} otherwise.
	 * @see org.eclipse.jface.viewers.ViewerFilter#select(org.eclipse.jface.viewers.Viewer, java.lang.Object, java.lang.Object)
	 */
	@Override
	public boolean select(Viewer viewer, Object parentElement, Object element) {
		if(element instanceof IDockerImage) {
			return !((IDockerImage)element).isDangling() || !((IDockerImage)element).isIntermediateImage();
		} else if (element instanceof IDockerImageHierarchyNode) {
			return select(viewer, parentElement,
					((IDockerImageHierarchyNode) element).getElement());
		}
		return true;
	}

