	@Override
	public Object execute(ExecutionEvent event) {

		IFile featureFile = null;
		IStructuredSelection selection = HandlerUtil.getCurrentStructuredSelection(event);
		for (Object element : selection.toList()) {
			if (element instanceof IFile) {
				featureFile = (IFile) element;
			} else if (element instanceof IAdaptable) {
				featureFile = ((IAdaptable) element).getAdapter(IFile.class);
			}
			if (featureFile != null) {
				Generator generator = new Generator(getInputType());
				generator.generate(featureFile);
			}
		}
		return null;
	}

