	//[Row][Column]
	public Object[][] getData(int start, int end) {
		Object[][] o = new Object[Math.min(end-start,getRecordCount())][ySeries.length+1];
		
		Object[] x = data.getHistoricalData(key, xSeries, start, end);
		Object[][] y = new Object[ySeries.length][data.getEntryCount()];
		
		for(int i=0; i<ySeries.length; i++)
			y[i] = data.getHistoricalData(key, ySeries[i], start, end);

		for(int j,i=0; i<o.length; i++) {
			o[i][0] = x[i];
			for(j=0; j<ySeries.length; j++)
				o[i][j+1] = y[j][i];
		}
		
		return o;
	}

