	private SelectionListener onCheckCustomVMFile(Text vmNameText,
			Text boxRefText, Text boxLocText, Button searchButton,
			Button boxSearchButton) {
		return SelectionListener.widgetSelectedAdapter(e -> {
			if (e.widget instanceof Button) {
				Button bt = (Button) e.widget;
				if (bt.getSelection()) {
					vmNameText.setEnabled(false);
					boxRefText.setEnabled(false);
					boxSearchButton.setEnabled(false);
					searchButton.setEnabled(true);
					boxLocText.setEnabled(true);
					model.setVFileMode(true);
				} else {
					vmNameText.setEnabled(true);
					boxRefText.setEnabled(true);
					boxSearchButton.setEnabled(true);
					searchButton.setEnabled(false);
					boxLocText.setEnabled(false);
					model.setVFileMode(false);
				}
			}
		});
	}

