    /**
     * Parse a line of text and make an event using it.
     *
     * @param rank
     *            the rank of the event
     * @param line
     *            the raw string of the event
     * @return the event
     */
    private ITmfEvent parseLine(long rank, String line) {
        if (line == null) {
            return null;
        }
        String[] tokens = line.split(",", 7); //$NON-NLS-1$
        long timestamp = Long.parseLong(tokens[0]);
        String source = tokens[1];
        long sourceInstance = Long.parseLong(tokens[2]);
        BtfEventType type = BtfEventTypeFactory.parse(tokens[3]);
        String target = tokens[4];
        long targetInstance = Long.parseLong(tokens[5]);
        String event = tokens[6];

        ITmfEventField content = type.generateContent(event, sourceInstance, targetInstance);

        return new BtfEvent(this, rank,
                getTimestampTransform().transform(fTsFormat.createTimestamp(timestamp + fTsOffset)),
                source,
                type,
                type.getDescription(),
                content,
                target);
    }

