		public CopyVolumesFromImageJob(
				IDockerConnection connection,
				String image, List<String> volumes, List<String> excludedDirs,
				IPath target) {
			super(Messages.getString(COPY_VOLUMES_FROM_JOB_TITLE));
			this.volumes = volumes;
			this.excludedDirs = excludedDirs;
			this.connection = connection;
			this.image = image;
			this.target = target;
			Map<String, Set<String>> dirMap = null;
			Map<String, Set<String>> copyingMap = null;
			synchronized (lockObject) {
				String uri = connection.getUri();
				dirMap = copiedVolumesMap.get(uri);
				if (dirMap == null) {
					dirMap = new HashMap<>();
					copiedVolumesMap.put(uri, dirMap);
				}
				dirList = dirMap.get(image);
				if (dirList == null) {
					dirList = new LinkedHashSet<>();
					dirMap.put(image, dirList);
				}
				copyingMap = copyingVolumesMap.get(uri);
				if (copyingMap == null) {
					copyingMap = new HashMap<>();
					copyingVolumesMap.put(uri, copyingMap);
				}
				copyingList = copyingMap.get(image);
				if (copyingList == null) {
					copyingList = new LinkedHashSet<>();
					copyingMap.put(image, copyingList);
				}
			}
		}

