    /**
     * Initialize a newly instantiated "empty" trace object. This is used to
     * properly parameterize an ITmfTrace instantiated with its parameterless
     * constructor.
     * 
     * Typically, the parameterless constructor will provide the block size
     * and its associated parser and indexer.
     * 
     * @param resource the trace resource
     * @param path the trace path
     * @param type the trace event type
     * @throws FileNotFoundException
     */
    public void initTrace(IResource resource, String path, Class<T> type) throws FileNotFoundException;

