    /**
     * Position the trace at the specified location. The null location
     * is used to indicate that the first trace event is requested.
     * <p>
     * <ul>
     * <li> a <b>null</b> location returns the context of the first event
     * <li> an invalid location, including beyond the last event, returns a null context
     * </ul>
     * <p>
     * @param location the trace specific location (null for 1st event)
     * @return a context which can later be used to read the corresponding event
     */
    public ITmfContext seekLocation(ITmfLocation<?> location);

