    /**
     * Get an analysis module belonging to this trace, with the specified ID and
     * class.
     *
     * @param moduleClass
     *            Returned modules must extend this class
     * @param id
     *            The ID of the analysis module
     * @return The analysis module with specified class and ID, or null if no
     *         such module exists.
     * @since 3.0
     */
    @Nullable
    <T extends IAnalysisModule> T getAnalysisModuleOfClass(Class<T> moduleClass, String id);

