    /**
     * Return a set of event types declared in the trace, without actually
     * reading the trace. This method can be called before reading a trace but
     * after it is initialized, in order to compare this set with a set of
     * events that a request handles, to determine whether or not it is worth
     * reading the trace.
     *
     * Some trace types have ways to determine the events that were traced
     * without having to read the whole trace and this is what this method will
     * query. The presence of an event in the returned set does not guarantee
     * that an event with this name actually happened during this trace, only
     * that it can be there.
     *
     * The set should be immutable. Destructive set operations should be
     * performed on a copy of this set.A helper class
     * {@link TmfEventTypeCollectionHelper} will provide ways of working with
     * this data structure.
     *
     * @return The set of events that might be present in the trace
     */
    Set<ITmfEventType> getContainedEventTypes();

