    /**
     * Return the map of state systems associated with this trace.
     *
     * This view should be read-only (implementations should use
     * {@link Collections#unmodifiableMap}).
     *
     * @return The map of state systems
     * @since 2.0
     * @deprecated State systems now should be provided by analysis and use
     *             {@link ITmfAnalysisModuleWithStateSystems} and retrieve the modules
     *             with {@link TmfTrace#getAnalysisModules(Class)} with Class
     *             being TmfStateSystemAnalysisModule.class
     */
    @Deprecated
    Map<String, ITmfStateSystem> getStateSystems();

