    /* (non-Javadoc)
     * @see java.lang.Object#equals(java.lang.Object)
     */
    @Override
    public boolean equals(final Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (!(obj instanceof TmfCheckpoint))
            return false;
        final TmfCheckpoint other = (TmfCheckpoint) obj;
        if (fLocation == null) {
            if (other.fLocation != null)
                return false;
        } else if (!fLocation.equals(other.fLocation))
            return false;
        if (fTimestamp == null) {
            if (other.fTimestamp != null)
                return false;
        } else if (!fTimestamp.equals(other.fTimestamp))
            return false;
        return true;
    }

