    /* (non-Javadoc)
     * @see org.eclipse.linuxtools.tmf.core.trace.ITmfTrace#getCurrentLocation()
     */
    @Override
    public ITmfLocation<?> getCurrentLocation() {
        TmfRankedLocation[] locations = new TmfRankedLocation[fTraces.length];
        for (int i = 0; i < fTraces.length; i++) {
            locations[i] = new TmfRankedLocation(new TmfContext(fTraces[i].getCurrentLocation(), ITmfContext.UNKNOWN_RANK));
        }
        return new TmfExperimentLocation(new TmfLocationArray(locations));
    }

