    /**
     * Get the path to the folder in the supplementary file where
     * synchronization-related data can be kept so they are not deleted when the
     * experiment is synchronized. If the directory does not exist, it will be
     * created. A return value of <code>null</code> means either the trace
     * resource does not exist or supplementary resources cannot be kept.
     *
     * @return The path to the folder where synchronization-related
     *         supplementary files can be kept or <code>null</code> if not
     *         available.
     * @since 3.2
     */
    public String getSynchronizationFolder() {
        /* Set up the path to the synchronization file we'll use */
        IResource resource = this.getResource();
        String syncDirectory = null;

        try {
            /* get the directory where the file will be stored. */
            if (resource != null) {
                syncDirectory = resource.getPersistentProperty(TmfCommonConstants.TRACE_SUPPLEMENTARY_FOLDER);
                /* Create the synchronization data directory if not present */
                if (syncDirectory != null) {
                    syncDirectory = syncDirectory + File.separator + SYNCHRONIZATION_DIRECTORY;
                    File syncDir = new File(syncDirectory);
                    syncDir.mkdirs();
                }
            }
        } catch (CoreException e) {
            return null;
        }

        return syncDirectory;
    }

