    @Override
    public void updateIndex(final ITmfContext context, final long rank, final ITmfTimestamp timestamp) {
        if ((rank % fCheckpointInterval) == 0) {
            // Determine the table position
            final long position = rank / fCheckpointInterval;
            // Add new entry at proper location (if empty)
            if (fTraceIndex.size() == position) {
                final ITmfLocation<?> location = context.getLocation().clone();
                fTraceIndex.add(new TmfCheckpoint(timestamp.clone(), location));
                // System.out.println(getName() + "[" + (fCheckpoints.size() - 1) + "] " + timestamp + ", " + location.toString());
            }
        }
    }

