    /**
     * The full constructor
     * 
     * @param name the trace display name
     * @param type the trace event type
     * @param path the trace path
     * @param pageSize the trace index page size
     * @param indexTrace whether to start indexing the trace or not
     * @throws FileNotFoundException
     */
    protected TmfTrace(final IResource resource, final Class<T> type, final String path, final long interval,
            final int indexPageSize, final boolean indexTrace) throws FileNotFoundException {
        super();
        initTrace(resource, path, type);
        fStreamingInterval = interval;
        fIndexPageSize = (indexPageSize > 0) ? indexPageSize : DEFAULT_INDEX_PAGE_SIZE;
        if (indexTrace)
            indexTrace(false);
    }

