    /**
     * Get the currently active trace set. For a 'normal' trace, this is simply
     * an array with only that trace in it. For trace experiments, this will be
     * an array containing the 'real' child traces in the experiment.
     *
     * @return The active trace set
     */
    public synchronized ITmfTrace[] getActiveTraceSet() {
        final ITmfTrace trace = fCurrentTrace;
        if (trace instanceof TmfExperiment) {
            final TmfExperiment exp = (TmfExperiment) trace;
            return exp.getTraces();
        }
        return new ITmfTrace[] { trace };
    }

