    /**
     * The default implementation of TmfTrace uses a TmfStatistics back-end.
     * Override this if you want to specify another type (or none at all).
     *
     * @return An IStatus indicating if the statistics could be built
     *         successfully or not.
     * @since 3.0
     */
    protected IStatus buildStatistics() {
        /*
         * Initialize the statistics provider, but only if a Resource has been
         * set (so we don't build it for experiments, for unit tests, etc.)
         */
        try {
            fStatistics = (fResource == null ? null : new TmfStateStatistics(this) );
        } catch (TmfTraceException e) {
            return new Status(IStatus.ERROR, Activator.PLUGIN_ID, e.getMessage(), e);
        }
        return Status.OK_STATUS;
    }

