    /**
     * The 'non-default indexer' constructor. Allows to provide a trace
     * specific indexer.
     *
     * @param resource the resource associated to the trace
     * @param type the trace event type
     * @param path the trace path
     * @param cacheSize the trace cache size
     * @param interval the trace streaming interval
     * @param indexer the trace indexer
     * @throws TmfTraceException If something failed during the opening
     */
    protected TmfTrace(final IResource resource, final Class<? extends ITmfEvent> type, final String path, final int cacheSize,
            final long interval, final ITmfTraceIndexer indexer) throws TmfTraceException {
        this(resource, type, path, cacheSize, interval, indexer, null);
    }

