    /**
     * Refresh the supplementary files resources, so it can pick up new files
     * that got created.
     * @since 3.0
     */
    public void refreshSupplementaryFiles() {
        if (fResource != null) {
            IProject project = fResource.getProject();
            IFolder supplFolder = project.getFolder(TmfCommonConstants.TRACE_SUPPLEMENATARY_FOLDER_NAME);
            if (supplFolder.exists()) {
                try {
                    supplFolder.refreshLocal(IResource.DEPTH_INFINITE, null);
                } catch (CoreException e) {
                    Activator.logError("Error refreshing resources", e); //$NON-NLS-1$
                }
            }
        }
    }

