	// Sync events for current oprofile state on disk
	private void _refreshEvents() {
		// Scan through the sessions and find all events that were collected.
		_eventList = new HashMap();
		_displays = new HashMap();
		
//		OpModelEvent[] events = Oprofile.getSessionEvents();
//		for (int i = 0; i < events.length; ++i) {
//			SystemProfileEvent spEvent = new SystemProfileEvent();
//			for (int j = 0; j < events[i].sessions.length; ++j) {
//				OpModelSession session = events[i].sessions[j];
//				spEvent.add(new SystemProfileSession(session));
//			}
//			_eventList.put(events[i].eventName, spEvent);
//		}
	}

