	// Updates the menus with current event configuration
	private void _updateMenus()
	{
		// out with the old
		_actions.clear();
		
		// in with the new
		for (Iterator i = _eventList.keySet().iterator(); i.hasNext(); )
		{
			final String event = (String) i.next();
			Action action = new Action(event)
			{
				public void run()
				{
					_showEvent(event);
				};
			};
			_actions.put(event, action);
		}
		
		// update menus
		IMenuManager mgr = getViewSite().getActionBars().getMenuManager();
		mgr.removeAll();
		for (Iterator i = _eventList.keySet().iterator(); i.hasNext(); )
		{
			String eventStr = (String) i.next();
			Action action = (Action) _actions.get(eventStr);
			action.setChecked(false);
			mgr.add(action);
		}

		//getViewSite().getActionBars().getToolBarManager();
		
		//MenuManager menuMgr = new MenuManager("#PopupMenu");
		//menuMgr.setRemoveAllWhenShown(true);
		//menuMgr.addMenuListener(this);
	}

