	/**
	 * Executes the shell script without logging standard output.
	 * @return standard output from execution
	 * @throws CoreException if the operation fails
	 */
	public String execNoLog() throws CoreException {
		byte[] buf = scriptContents.getBytes();
		File file = null;
		try {
			file = RPMCorePlugin.getDefault().getShellScriptFile();
			BufferedOutputStream os = 
				new BufferedOutputStream(new FileOutputStream(file));
			for(int i = 0; i < buf.length; i++) {
				os.write(buf[i]);
		}
		os.close();
		} catch(IOException e) {
			String throw_message = Messages.getString("RPMCore.Error_trying_to_write_to__8") + //$NON-NLS-1$
			  file.getAbsolutePath();
			IStatus error = new Status(IStatus.ERROR, IRPMConstants.ERROR, 1,
					throw_message, null);
			throw new CoreException(error);
		}
        	script = file;
		Command.exec("chmod +x " + script.getAbsolutePath(), 0); //$NON-NLS-1$
        return Command.exec("sh " + script.getAbsolutePath(), successCode); //$NON-NLS-1$
	}

