	/**
	 * Return all of Oprofile's generic information.
	 * @return a class containing the information
	 */
	public static OpInfo getInfo() {		
		// Run opmxl and get the static information
		OpInfo info = new OpInfo();

		try {
			IRunnableWithProgress opxml = OprofileCorePlugin.getDefault().getOpxmlProvider().info(info);
			opxml.run(null);
			info._init();
		} catch (InvocationTargetException e) {
		} catch (InterruptedException e) {
		} catch (OpxmlException e) {
			final String title = OprofileProperties.getString("opxmlProvider.error.dialog.title"); //$NON-NLS-1$
			final String msg = OprofileProperties.getString("opxmlProvider.error.dialog.message"); //$NON-NLS-1$
			final IStatus status = e.getStatus();
			
			//needs to be run in the ui thread otherwise swt throws invalid thread access
			Display.getDefault().syncExec(new Runnable() {
				public void run() {
					ErrorDialog.openError(null, title, msg, status);
				}
			});
		}
		
		return info;
	}

