    /**
     * Generates the call and return function probes for the specified function
     * @param function
     * @return
     */
    private String generateProbe(String function) {
        String output = "probe process(@1).function(\"" + function + "\").call ? {    if ( ! isinstr(\"" + function + "\", \"___STAP_MARKER___\")) { callFunction(\"" + function + "\",tid()) }     }    probe process(@1).function(\"" + function + "\").return ? {        if ( ! isinstr(\"" + function + "\", \"___STAP_MARKER___\")) returnFunction(\"" + function + "\",tid())    else { printf(\"?%d,,%s\\n\", tid(), user_string(strtol(tokenize($$return, \"return=\"),16)))}}\n"; //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$ //$NON-NLS-4$ //$NON-NLS-5$ //$NON-NLS-6$ //$NON-NLS-7$
        return output;
    }

