	private void createCommandOption(Composite top) {
		Composite buttonsTop = new Composite(top, SWT.NONE);
		GridLayout gl = new GridLayout(2, true);
		buttonsTop.setLayout( gl );
		GridData buttonsData = new GridData(SWT.FILL, SWT.BEGINNING, true, true);
		buttonsTop.setLayoutData(buttonsData);

		button_k = new Button(buttonsTop, SWT.CHECK);
		button_k.setText(Messages.getString("SystemTapOptionsTab.KeepTemp")); //$NON-NLS-1$
		button_k.addSelectionListener(selectListener);
		button_k.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		button_k.setToolTipText(Messages.getString("SystemTapOptionsTab.KeepTempToolTip")); //$NON-NLS-1$

		button_g = new Button(buttonsTop, SWT.CHECK);
		button_g.setText(Messages.getString("SystemTapOptionsTab.Guru")); //$NON-NLS-1$
		button_g.addSelectionListener(selectListener);
		button_g.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		button_g.setToolTipText(Messages.getString("SystemTapOptionsTab.GuruToolTip")); //$NON-NLS-1$

		button_P = new Button(buttonsTop, SWT.CHECK);
		button_P.setText(Messages.getString("SystemTapOptionsTab.Prologue")); //$NON-NLS-1$
		button_P.addSelectionListener(selectListener);
		button_P.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		button_P.setToolTipText(Messages.getString("SystemTapOptionsTab.PrologueSearchToolTip")); //$NON-NLS-1$

		button_u = new Button(buttonsTop, SWT.CHECK);
		button_u.setText(Messages.getString("SystemTapOptionsTab.Unused")); //$NON-NLS-1$
		button_u.addSelectionListener(selectListener);
		button_u.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		button_u.setToolTipText(
				Messages.getString("SystemTapOptionsTab.12")); //$NON-NLS-1$

		button_w = new Button(buttonsTop, SWT.CHECK);
		button_w.setText(Messages.getString("SystemTapOptionsTab.Warnings")); //$NON-NLS-1$
		button_w.addSelectionListener(selectListener);
		button_w.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		button_w.setToolTipText(Messages.getString("SystemTapOptionsTab.DisableWarningsToolTip")); //$NON-NLS-1$

		button_b = new Button(buttonsTop, SWT.CHECK);
		button_b.setText(Messages.getString("SystemTapOptionsTab.Bulk")); //$NON-NLS-1$
		button_b.addSelectionListener(selectListener);
		button_b.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		button_b.setToolTipText(
				Messages.getString("SystemTapOptionsTab.15")); //$NON-NLS-1$

		button_t = new Button(buttonsTop, SWT.CHECK);
		button_t.setText(Messages.getString("SystemTapOptionsTab.Timing")); //$NON-NLS-1$
		button_t.addSelectionListener(selectListener);
		button_t.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		button_t.setToolTipText(Messages.getString("SystemTapOptionsTab.CollectTimingToolTip")); //$NON-NLS-1$

		button_F = new Button(buttonsTop, SWT.CHECK);
		button_F.setText(Messages.getString("SystemTapOptionsTab.LeaveProbesRunning")); //$NON-NLS-1$
		button_F.addSelectionListener(selectListener);
		button_F.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		button_F.setToolTipText(Messages.getString("SystemTapOptionsTab.LeaveProbesToolTip")); //$NON-NLS-1$

		button_skip_badvars = new Button(buttonsTop, SWT.CHECK);
		button_skip_badvars.setText(Messages.getString("SystemTapOptionsTab.IgnoreBadVars")); //$NON-NLS-1$
		button_skip_badvars.addSelectionListener(selectListener);
		button_skip_badvars.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		button_skip_badvars.setToolTipText(
				Messages.getString("SystemTapOptionsTab.30")); //$NON-NLS-1$

		button_ignore_dwarf = new Button(buttonsTop, SWT.CHECK);
		button_ignore_dwarf.setText(Messages.getString("SystemTapOptionsTab.ForTesting")); //$NON-NLS-1$
		button_ignore_dwarf.addSelectionListener(selectListener);
		button_ignore_dwarf.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		button_ignore_dwarf.setToolTipText(Messages.getString("SystemTapOptionsTab.IgnoreDebugToolTip")); //$NON-NLS-1$

		button_q = new Button(buttonsTop, SWT.CHECK);
		button_q.setText(Messages.getString("SystemTapOptionsTab.Button_qInfo")); //$NON-NLS-1$
		button_q.addSelectionListener(selectListener);
		button_q.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		button_q.setToolTipText(Messages.getString("SystemTapOptionsTab.33")); //$NON-NLS-1$

		button_graphicsMode = new Button(buttonsTop, SWT.CHECK);
		button_graphicsMode.setText(Messages.getString("SystemTapOptionsTab.3")); //$NON-NLS-1$
		button_graphicsMode.addSelectionListener(graphicsModeListener);
		button_graphicsMode.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		button_graphicsMode.setToolTipText(
		        Messages.getString("SystemTapOptionsTab.41")); //$NON-NLS-1$

		Composite button_p_Spinner_Top = new Composite(buttonsTop, SWT.NONE);
		button_p_Spinner_Top.setLayout(new GridLayout(2, true));
		button_p_Spinner_Top.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		Label button_p_Spinner_Label = new Label(button_p_Spinner_Top, SWT.NONE);
		button_p_Spinner_Label.setText(Messages.getString("SystemTapOptionsTab.19")); //$NON-NLS-1$
		button_p_Spinner = new Spinner(button_p_Spinner_Top, SWT.BORDER);
		button_p_Spinner.setMaximum(Integer.MAX_VALUE);
		button_p_Spinner.addModifyListener(modifyListener);
		button_p_Spinner.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		button_p_Spinner_Label.setToolTipText(Messages.getString("SystemTapOptionsTab.StopAfterPassToolTip")); //$NON-NLS-1$

		Composite button_s_Spinner_Top = new Composite(buttonsTop, SWT.NONE);
		button_s_Spinner_Top.setLayout(new GridLayout(2, true));
		button_s_Spinner_Top.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		Label button_s_Spinner_Label = new Label(button_s_Spinner_Top, SWT.NONE);
		button_s_Spinner_Label.setText(Messages.getString("SystemTapOptionsTab.BufferWith")); //$NON-NLS-1$
		button_s_Spinner = new Spinner(button_s_Spinner_Top, SWT.BORDER);
		button_s_Spinner.setMaximum(Integer.MAX_VALUE);
		button_s_Spinner.addModifyListener(modifyListener);
		button_s_Spinner.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		button_s_Spinner_Label.setToolTipText(Messages.getString("SystemTapOptionsTab.BufferWithToolTip")); //$NON-NLS-1$

		Composite button_x_Spinner_Top = new Composite(buttonsTop, SWT.NONE);
		button_x_Spinner_Top.setLayout(new GridLayout(2, true));
		button_x_Spinner_Top.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		Label button_x_Spinner_Label = new Label(button_x_Spinner_Top, SWT.NONE);
		button_x_Spinner_Label.setText(Messages.getString("SystemTapOptionsTab.TargetPID")); //$NON-NLS-1$
		button_x_Spinner = new Spinner(button_x_Spinner_Top, SWT.BORDER);
		button_x_Spinner.setMaximum(Integer.MAX_VALUE);
		button_x_Spinner.addModifyListener(modifyListener);
		button_x_Spinner.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		button_x_Spinner_Label.setToolTipText(Messages.getString("SystemTapOptionsTab.TargetPIDToolTip")); //$NON-NLS-1$

		Composite button_v_Spinner_Top = new Composite(buttonsTop, SWT.NONE);
		button_v_Spinner_Top.setLayout(new GridLayout(2, true));
		button_v_Spinner_Top.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		Label button_v_Spinner_Label = new Label(button_v_Spinner_Top, SWT.NONE);
		button_v_Spinner_Label.setText(Messages.getString("SystemTapOptionsTab.18")); //$NON-NLS-1$
		button_v_Spinner = new Spinner(button_v_Spinner_Top, SWT.BORDER);
		button_v_Spinner.setMaximum(3);
		button_v_Spinner.addModifyListener(modifyListener);
		button_v_Spinner.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		button_v_Spinner_Label.setToolTipText(Messages.getString("SystemTapOptionsTab.TargetPIDToolTip")); //$NON-NLS-1$


		Label button_D_label = new Label(buttonsTop, SWT.NONE);
		button_D_label.setText(Messages.getString("SystemTapOptionsTab.PreprocessorDirective")); //$NON-NLS-1$
		button_D_text = new Text(buttonsTop, SWT.BORDER);
		button_D_text.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		button_D_text.addModifyListener(modifyListener);
		button_D_label.setToolTipText(
					  Messages.getString("SystemTapOptionsTab.PreprocessorToolTip")); //$NON-NLS-1$
	}

