    /**
     * Escapes special characters in the target string
     *
     * @param script the script to be executed by the shell.
     * @return the formatted string that will be executed.
     */
    private String escapeSpecialCharacters(String str) {
        // Modify script to catch escapable characters.
        String res = str;
        for (int i = 0; i < escapableChars.length; i++) {
            res = res.replace(escapableChars[i], "\\" + escapableChars[i]); //$NON-NLS-1$
        }
        return res;
    }

