	/**
	 * Convenience method to check if the overwrite permissions are consistent
	 * 
	 * Helps ensure validity of configuration.
	 */
	public void checkOverwrite() {
		File f = new File(outputFile.getText());
		changeOverwrite = true;
		if (f.exists()) {
			needsOverwritePermission = true;
			Shell sh = new Shell();
			if (MessageDialog.openConfirm(sh, Messages.getString("SystemTapOptionsTab.ConfirmOverwriteFileTitle"),   //$NON-NLS-1$
					Messages.getString("SystemTapOptionsTab.ConfirmOverwriteFileMessage"))) {  //$NON-NLS-1$
				overwritePermission = true;
			} else { 
				overwritePermission = false;
			}
		}
		else
			needsOverwritePermission = false;
	}

