    /**
     * If view is not maximized it will be maximized
     */
	public void maximizeIfUnmaximized() {
		IWorkbenchPage page = this.getViewSite().getWorkbenchWindow().getActivePage();

		if (page.getPartState(page.getActivePartReference()) != IWorkbenchPage.STATE_MAXIMIZED) {
			IHandlerService handlerService = getSite().getService(IHandlerService.class);
			try {
				handlerService.executeCommand("org.eclipse.ui.window.maximizePart", null); //$NON-NLS-1$
			} catch (ExecutionException | NotDefinedException | NotEnabledException | NotHandledException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
	}

