    /**
     * Implement this method to save data in whichever format your program
     * needs. Keep in mind that the filePath variable should contain the
     * filePath of the most recently opened file.
     *
     * @param sourcePath
     */
    public void saveData(String targetFile) {
		try {
			File file = new File(targetFile);
			file.delete();
			file.createNewFile();

			File sFile = new File(sourcePath);
			if (!sFile.exists()) {
				return;
			}

			FileInputStream fileIn = null;
			FileOutputStream fileOut = null;
			FileChannel channelIn = null;
			FileChannel channelOut = null;
			try {
				fileIn = new FileInputStream(sFile);
				fileOut = new FileOutputStream(file);
				channelIn = fileIn.getChannel();
				channelOut = fileOut.getChannel();

				if (channelIn == null || channelOut == null) {
					return;
				}

				long size = channelIn.size();
				MappedByteBuffer buf = channelIn.map(
						FileChannel.MapMode.READ_ONLY, 0, size);

				channelOut.write(buf);

			} finally {
				if (channelIn != null) {
					channelIn.close();
				}
				if (channelOut != null) {
					channelOut.close();
				}
				if (fileIn != null) {
					fileIn.close();
				}
				if (fileOut != null) {
					fileOut.close();
				}
			}
		} catch (IOException e) {
			CallgraphCorePlugin.logException(e);
		}
	}

