	/**
	 * Generate python_sitelib depending on fedora release and srcname of package
	 *
	 * @param buffer Buffer to write content to
	 */
	private void generateSiteLibSiteArch(StringBuilder buffer) {
		buffer.append("%if 0%{?fedora} > 12\n");
		buffer.append("%global with_python3 1\n");
		buffer.append("%else\n");
		buffer.append("%{!?python_sitelib: %global python_sitelib %(%{__python} -c \"from distutils.sysconfig import get_python_lib; print (get_python_lib())\")}\n");
		buffer.append("%endif\n\n");
		buffer.append("%global srcname " + model.getSimplePackageName().toLowerCase() +"\n\n");
	}

