	public Object[] getChildren(Object parentElement) {
		if (parentElement == specfile) {
			Object[] elms = new Object[1 + 1 + specfile.getSections().length];
			elms[0] = specfile.getPreamble();
			elms[1] = specfile.getPackages();
			Object[] sections = specfile.getSections();
			for (int i = 0; i < sections.length; i++) {
				 elms[i + 2] = sections[i];
			}
			return elms;
		} else if (parentElement instanceof SpecfilePackageContainer) {
			Object [] ret = ((SpecfilePackageContainer) parentElement).getPackages();
			return ret;
		} else if (parentElement instanceof SpecfilePackage) {
			Object [] ret = ((SpecfilePackage) parentElement).getSections();
			return ret;
		}
		return new Object[0];
	}

