    /**
     * @param originalTS the original timestamp
     * @param effectiveTS the effective timestamp
     * @param source the event source (generator)
     * @param type the event type
     * @param reference a free-form reference field
     */
    public TmfEvent(ITmfTrace trace, long rank, TmfTimestamp originalTS, TmfTimestamp effectiveTS,
            TmfEventSource source, TmfEventType type, TmfEventReference reference)
    {
        fParentTrace        = trace;
        fEventRank          = rank;
        fOriginalTimestamp  = originalTS;
        fEffectiveTimestamp = effectiveTS;
        fSource             = source;
        fType               = type;
        fReference          = reference;
    }

