	/**
	 * @param id the field id
	 * @return the corresponding field
	 * @throws TmfNoSuchFieldException
	 */
	public Object getField(String id) throws TmfNoSuchFieldException {
		if (fFields == null) {
			parseContent();
		}
		try {
	        return fFields[getType().getFieldIndex(id)];
        } catch (TmfNoSuchFieldException e) {
        	// Required for filtering from default TmfEventsTable columns
        	if (id.equals(FIELD_ID_TIMESTAMP)) {
                return new Long(fParentEvent.getTimestamp().getValue()).toString();       
        	} else if (id.equals(FIELD_ID_SOURCE)) {
        		return fParentEvent.getSource().getSourceId().toString();
        	} else if (id.equals(FIELD_ID_TYPE)) {
        		return fParentEvent.getType().getTypeId().toString();
        	} else if (id.equals(FIELD_ID_REFERENCE)) {
        		return fParentEvent.getReference().getReference().toString();
        	} else if (id.equals(FIELD_ID_CONTENT)) {
        		return fParentEvent.getContent().toString();
        	}
	        throw e;
        }
	}

