	/**
	 * set the gprof view title
	 * @param decoder the gmon decoder
	 * @param titleLabel the title label
	 */
	public static void setHistTitle(GmonDecoder decoder, Label titleLabel) {
		String title = " gmon file: " //$NON-NLS-1$
			+ decoder.getGmonFile()
			+ "\n program file: " //$NON-NLS-1$
			+ decoder.getProgram().getPath();
		HistogramDecoder histo = decoder.getHistogramDecoder();
		if (histo.hasValues()) {
			double prof_rate = histo.getProf_rate();
			String period = ""; //$NON-NLS-1$
			if (prof_rate != 0){
				char tUnit = histo.getTimeDimension();
				switch (tUnit) {
				case 's': prof_rate /= 1000000000; break;
				case 'm': prof_rate /= 1000000; break;
				case 'u': prof_rate /= 1000; break;
				}
				period = ", each sample counts as " + SampleProfField.getValue(1, prof_rate); //$NON-NLS-1$
			}
			title += "\n " +histo.getBucketSize() //$NON-NLS-1$
			+ " bytes per bucket" + period; //$NON-NLS-1$
		}
		titleLabel.setText(title);
		titleLabel.getParent().layout(true);
	}

