    /**
     * Constructore
     * 
     * @param wizard
     */
    public TraceConfigurationPage(ConfigureTraceWizard wizard) {
        super("TraceConfigurationPage"); //$NON-NLS-1$
        setTitle(Messages.ConfigureTraceDialog_Title);
//        setDescription("set description..."); 
        this.fWizard = wizard;
        setPageComplete(false);
        fTraceNameError = ""; //$NON-NLS-1$
        fTracePathError = ""; //$NON-NLS-1$
        fTraceResource = this.fWizard.getSelectedTrace();
        fOldTraceConfig = fTraceResource.getTraceConfig();
        fSubSystem = (TraceSubSystem)this.fWizard.getSelectedTrace().getSubSystem();
    }

