	public void readVersionNumber(String tracepath) throws JniTraceVersionException {
		
		// Verify that the tracepath isn't obliviously wrong (null or empty)
		if ( (tracepath == null) || (tracepath.equals("") ) ) {
			throw new JniTraceVersionException("ERROR : Tracepath is null or empty! (readVersionNumber)");
		}
		
		try {
			// Load the C library here. 
			// If LD_LIBRARY_PATH is not set correctly this will raise a java.lang.UnsatisfiedLinkError
			System.loadLibrary("lttvtraceread_loader");
			
			// Assuming the C library loaded correctly, call the JNI here.
			ltt_getTraceVersion(tracepath);
		}
		catch (java.lang.UnsatisfiedLinkError e) {
			throw new JniTraceVersionException("ERROR : Could not get trace version. Is the library missing?\n" +
											   "        Make sure you setted either \"java.library.path\" or \"LD_LIBRARY_PATH\" (readVersionNumber)");
		}
		catch (Exception e) {
			throw new JniTraceVersionException("ERROR : Call to ltt_getTraceVersion failed. (readVersionNumber)");
		}
	}

