    private static String findAvailableName(CustomTraceDefinition def) {
        int i = 2;
        Iterable<TraceTypeHelper> helpers = TmfTraceType.getTraceTypeHelpers();
        while (true) {
            String newName = def.definitionName + '(' + Integer.toString(i++) + ')';
            boolean available = true;
            for (TraceTypeHelper helper : helpers) {
                if (def.categoryName.equals(helper.getCategoryName()) &&
                        newName.equals(helper.getName())) {
                    available = false;
                    break;
                }
            }
            if (available) {
                return newName;
            }
        }
    }

