   /**
    * Browse file sytem to find gmon.out. Return null if bad input.
    */
   private static String browseFileSystemHandler(Shell shell, IProject project) {

        FileDialog dialog = new FileDialog((shell != null) ? shell : new Shell(), SWT.OPEN);
        dialog.setText(GprofLaunchMessages.GprofNoGmonDialog_OpenGmon);

        // Open Project path.
        if (project != null) {
            dialog.setFilterPath(project.getLocation().toOSString());
        }

        //return gmon.oot path string to caller. null if not selected or user pressed cancle.
        return dialog.open(); //
    }

