	// ========================================================================
	// Methods
	// ========================================================================
	/**
	 * Interface to add a new process.<p>
	 * 
	 * Note : Process with the same key will be overwritten, it's calling function job to make sure the new process is unique.
	 * 
	 * @param newProcess   The process to add
	 */
	public void addProcess(TimeRangeEventProcess newProcess) {
		if (newProcess != null) {
			allProcesses.put(new ProcessKey(newProcess), newProcess);
		}
	}

