	/**
	 * A match is returned if the three arguments received match an entry in the
	 * Map, otherwise null is returned
	 * 
	 * @param pid
	 * @param creationtime
	 * @param traceID
	 * @return
	 */
	public TimeRangeEventProcess findProcess(Long pid, Long creationtime,
			String traceID) {
		TimeRangeEventProcess rprocess = null;

		for (TimeRangeEventProcess process : processes) {
			if (process.getPid().equals(pid)) {
				if (process.getCreationTime().equals(creationtime)) {
					if (process.getTraceID().equals(traceID)) {
						return process;
					}
				}
			}
		}

		return rprocess;
	}

