    @Override
    public boolean equals(Object obj) {
        boolean isSame = false;
        
        if ( obj instanceof ProcessKey ) {
        	ProcessKey procKey = (ProcessKey) obj;
        	
			if (valueRef != null) {
				if ((procKey.getPid().equals(valueRef.getPid()))
						&& (procKey.getTraceId().equals(valueRef.getTraceID()))
						&& (procKey.getCreationtime().equals(valueRef.getCreationTime()))) {
					// use the cpu value to validate pid 0
					if (valueRef.getPid().longValue() == 0L && !procKey.getCpuId().equals(valueRef.getCpu())) {
						isSame = false;
					} else {
						isSame = true;
					}
				}
			} else {
				if ((procKey.getPid().equals(this.pid)) && (procKey.getTraceId().equals(this.traceId))
						&& (procKey.getCreationtime().equals(this.creationtime))) {
					// use the cpu value to validate pid 0
					if (this.pid.longValue() == 0L && !procKey.getCpuId().equals(this.cpuId)) {
						isSame = false;
					} else {
						isSame = true;
					}
				}
			}
        }
        else {
        	TraceDebug.debug("ERROR : The given key is not of the type ProcessKey!" + obj.getClass().toString()); //$NON-NLS-1$
        }
        
        return isSame;
    }

