    @Override
    public boolean equals(Object obj) {
        boolean isSame = false;
        
        if ( obj instanceof ProcessKey ) {
        	ProcessKey procKey = (ProcessKey) obj;
            if ( (procKey.getPid().equals(this.getPid()) ) &&
                 (procKey.getTraceId().equals(this.getTraceId()) ) &&
                 (procKey.getCpuId().equals(this.getCpuId()) ) &&
                 (procKey.getCreationtime().equals(this.getCreationtime()) )  )
            {
                isSame = true;
            }
        }
        
        return isSame;
    }

