	/**
	 * Highlights GNU format changelog syntaxes.
	 * 
	 * @return reconciler for GNU format changelog.
	 */
	@Override
	public IPresentationReconciler getPresentationReconciler(
			ISourceViewer sourceViewer) {
		PresentationReconciler reconciler = new PresentationReconciler();

		DefaultDamagerRepairer dr = new DefaultDamagerRepairer(getChangeLogFileScanner());
		reconciler.setDamager(dr, GNUPartitionScanner.CHANGELOG_EMAIL);
		reconciler.setRepairer(dr, GNUPartitionScanner.CHANGELOG_EMAIL);

		dr= new GNUFileEntryDamagerRepairer(getChangeLogFileScanner());
		reconciler.setDamager(dr, GNUPartitionScanner.CHANGELOG_SRC_ENTRY);
		reconciler.setRepairer(dr, GNUPartitionScanner.CHANGELOG_SRC_ENTRY);
	
		dr= new MultilineRuleDamagerRepairer(getChangeLogFileScanner());
		reconciler.setDamager(dr, IDocument.DEFAULT_CONTENT_TYPE);
		reconciler.setRepairer(dr, IDocument.DEFAULT_CONTENT_TYPE);
		
		return reconciler;
	}

