	/**
	 * Get current directory that ChangeLog is in.
	 * 
	 * @param currentEditor
	 * @return path that this ChangeLog is in
	 */
	private IPath getDocumentLocation(IEditorPart currentEditor) {
		IWorkspaceRoot myWorkspaceRoot = getWorkspaceRoot();
		String WorkspaceRoot = myWorkspaceRoot.getLocation().toOSString();
		IEditorInput cc = currentEditor.getEditorInput();

		if (cc instanceof IFileEditorInput) {
			IFileEditorInput test = (IFileEditorInput) cc;
			IFile loc = test.getFile();

			IPath docLoc = new Path(WorkspaceRoot
					+ loc.getFullPath().toOSString());
			docLoc = docLoc.removeLastSegments(1);
			return docLoc;

		}

		if ((cc instanceof SyncInfoCompareInput)
				|| (cc instanceof CompareEditorInput)) {

			CompareEditorInput test = (CompareEditorInput) cc;
			if (test.getCompareResult() == null)
				return null;

			IPath docLoc = new Path(WorkspaceRoot
					+ test.getCompareResult().toString());
			docLoc = docLoc.removeLastSegments(1);
			return docLoc;

		}

		return null;
	}

