	/**
	 * Creates a new URL hyperlink detector for GNU Format changelogs.
	 * 
	 * NOTE: It assumes that the path this ChangeLog is in, is root
	 * directory of path names in this ChangeLog.
	 * 
	 * ex) ChangeLog is in /some/project and in ChangeLog, path names are like
	 * abc/file.java ghi/file2.java
	 * 
	 * then absolute path of file.java and file2.java are
	 * /some/project/abc/file.java and /some/project/ghi/file2.java
	 * 
	 * @param textViewer
	 *            the text viewer in which to detect the hyperlink
	 */
	public GNUHyperlinkDetector(ITextViewer textViewer, TextEditor editor) {
		Assert.isNotNull(textViewer);

		documentLocation = getDocumentLocation(editor);

	}

