    /**
     * Finds a trace resource within a given provider and target for a given trace name 
     * 
     * @param targetName - target name to be searched 
     * @param traceName - trace name to be searched
     * @return trace resource or null (if not found)
     */
    public TraceResource findTrace(String providerName, String targetName, String traceName) {
        TraceResource trace = null;
        TraceResource[] traces;
        try {
            traces = getAllTraces(providerName, targetName);
            for (int i = 0; i < traces.length; i++) {
                if (traces[i].getName().equals(traceName)) {
                    trace = traces[i];
                    break;
                }
            }
        } catch (SystemMessageException e) {
            SystemBasePlugin.logError("TraceSubSystem", e); //$NON-NLS-1$
        }

        return trace;
    }

