    /**
     * Get the list of all traces.
     * 
     * @return traces The list of traces.
     * @throws SystemMessageException
     */
    public TraceResource[] getAllTraces() throws SystemMessageException {
    	ArrayList<TraceResource> traces = new ArrayList<TraceResource>();
    	if (fProviders != null) {
            for (int i = 0; i < fProviders.length; i++) {
            	ProviderResource provider = fProviders[i];
            	int numTargets = provider.getTargets().length;
                for (int j = 0; j < numTargets; j++) {
                	TargetResource target = provider.getTargets()[j];
	            	if (provider.getName().equals(LttngConstants.Lttng_Provider_Kernel)) {
	            		traces.addAll(Arrays.asList(target.getTraces()));
	            	}
                }
            }
        }
        return traces.toArray(new TraceResource[0]);
    }

