    /* (non-Javadoc)
     * @see org.eclipse.rse.core.subsystems.SubSystem#filterEventFilterPoolReferenceCreated(org.eclipse.rse.core.filters.ISystemFilterPoolReference)
     */
    @Override
    public void filterEventFilterPoolReferenceCreated(ISystemFilterPoolReference newPoolRef) {
        super.filterEventFilterPoolReferenceCreated(newPoolRef);
        if (getSystemFilterPoolReferenceManager().getSystemFilterPoolReferenceCount() == 1) {
            ISystemRegistry registry = SystemStartHere.getSystemRegistry();
            registry.fireEvent(new SystemResourceChangeEvent(this, ISystemResourceChangeEvents.EVENT_REFRESH, null));
        }
    }

