    /*
     * (non-Javadoc)
     * @see org.eclipse.rse.core.subsystems.SubSystem#getObjectWithAbsoluteName(java.lang.String)
     *
     * For drag and drop, and clipboard support of remote objects.
     * 
     * Return the remote object within the subsystem that corresponds to the specified unique ID. Because each subsystem maintains it's own objects, it's the responsability of the subsystem to determine how an ID (or key) for a given object maps to
     * the real object. By default this returns null.
     */
    @Override
    public Object getObjectWithAbsoluteName(String key) {
        return null;
    }

