    /*
     * (non-Javadoc)
     * @see org.eclipse.rse.core.subsystems.SubSystemConfiguration#getTranslatedFilterTypeProperty(org.eclipse.rse.core.filters.ISystemFilter)
     *
     * Intercept of parent method so we can supply our own value shown in the property sheet for the "type" property when a filter is selected within our subsystem.
     * 
     * Requires this line in LTTngServicesResources.properties: property.type.providerfilter=Lttng_Resource_Provider filter
     */
    @Override
    public String getTranslatedFilterTypeProperty(ISystemFilter selectedFilter) {
        return Messages.Property_Type_Provider_Filter;
    }

