	@Override
	public void createControl(Composite parent) {
		final Composite container = new Composite(parent, SWT.NULL);
		GridLayout layout = new GridLayout();
		container.setLayout(layout);
		layout.numColumns = 3;
		layout.verticalSpacing = 9;

		// Project
		Label label = new Label(container, SWT.NULL);
		label.setText(Messages.NoExecutableWizardPage_1);
		// empty label for the last row.
		new Label(container, SWT.NULL);
		setControl(container);
		this.setTitle(Messages.NoExecutableWizardPage_2);
	}

