    @Override
    public boolean canExecute(ITmfTrace trace) {

        // Trace is Pcap
        if (trace instanceof PcapTrace) {
            return true;
        }

        // Trace is not a TmfExperiment
        if (!(trace instanceof TmfExperiment)) {
            return false;
        }

        // Trace is TmfExperiment. Check if it has a PcapTrace.
        TmfExperiment experiment = (TmfExperiment) trace;
        ITmfTrace[] traces = experiment.getTraces();
        for (int i = 0; i < traces.length; i++) {
            if (traces[i] instanceof PcapTrace) {
                return true;
            }
        }

        // No Pcap :(
        return false;
    }

