	/**
	 * Returns a String containing all of the content from the probe
	 * point list, including variables and their type.
	 *
	 * stap -v -p1 -L
	 * Will list all available probe points
	 * @return the probe points consolidated into a single string
	 */
	private String readPass1(String script) {
		String[] options;
		if(null == script) {
			script = "**"; //$NON-NLS-1$
			options = new String[] {"-p1", "-v", "-L"};   //$NON-NLS-1$//$NON-NLS-2$//$NON-NLS-3$
		} else {
			options = null;
		}

		return runStap(options, script);
	}

