	public void run() {
		LinkedList<?> entries = LogManager.getInstance().getEntries();
		if(writer == null || 0 == entries.size())
			return;
		StringBuilder builder = new StringBuilder();
		DateFormat df = DateFormat.getTimeInstance();
		while(!entries.isEmpty()) {
			LogEntry le = (LogEntry)(entries.removeFirst());
			if(le.level > logLevel)
				continue;
			try {
				builder.delete(0, builder.length());
				String time = df.format(new Date(System.currentTimeMillis()));
				builder.append("[" + NAMES[le.level] + "] - " + time + " - ");
				builder.append(le.message + "\n");
				writer.write(builder.toString());
				writer.flush();
			} catch(IOException e) {
				e.printStackTrace();
			}
		}
	}

