    /**
     * Get the list of input names for a given element.
     *
     * @param inputElement
     *            The element
     * @return The input names for this element
     */
    public List<String> getInputNames(InputElement inputElement) {
        List<String> inputs = new ArrayList<String>();
        if (inputElement.inputName != null && !inputElement.inputName.equals(CustomXmlTraceDefinition.TAG_IGNORE)) {
            String inputName = inputElement.inputName;
            if (!inputs.contains(inputName)) {
                inputs.add(inputName);
            }
        }
        if (inputElement.attributes != null) {
            for (InputAttribute attribute : inputElement.attributes) {
                String inputName = attribute.inputName;
                if (!inputs.contains(inputName)) {
                    inputs.add(inputName);
                }
            }
        }
        if (inputElement.childElements != null) {
            for (InputElement childInputElement : inputElement.childElements) {
                for (String inputName : getInputNames(childInputElement)) {
                    if (!inputs.contains(inputName)) {
                        inputs.add(inputName);
                    }
                }
            }
        }
        return inputs;
    }

