    /**
     * Allocate (call constructor for) a new JniMarkerField.<p>
     * 
     * This method is made to bypass limitation related to abstract class, see comment in JniMarker
     * 
     * @return JniMarkerField 	a newly allocated JniMarkerField
     * 
     * @see org.eclipse.linuxtools.lttng.jni.JniMarker
     */
    @Override
	public JniMarkerField allocateNewJniMarkerField(Jni_C_Pointer_And_Library_Id newMarkerFieldPtr) throws JniException {
    	return new JniMarkerField_v2_6(newMarkerFieldPtr);
    }

