    public InputElement getRecordInputElement(final InputElement inputElement) {
        if (inputElement.logEntry)
            return inputElement;
        else if (inputElement.childElements != null)
            for (final InputElement childInputElement : inputElement.childElements) {
                final InputElement recordInputElement = getRecordInputElement(childInputElement);
                if (recordInputElement != null)
                    return recordInputElement;
            }
        return null;
    }

