    @Override
    public double getLocationRatio(final ITmfLocation<?> location) {
        BufferedRandomAccessFile raFile = null;
        try {
            if (location.getLocation() instanceof Long) {
                raFile = new BufferedRandomAccessFile(getPath(), "r"); //$NON-NLS-1$
                return (double) ((Long) location.getLocation()) / raFile.length();
            }
        } catch (final FileNotFoundException e) {
            Activator.getDefault().logError("Error seeking event. File not found: " + getPath(), e); //$NON-NLS-1$
        } catch (final IOException e) {
            Activator.getDefault().logError("Error seeking event. File: " + getPath(), e); //$NON-NLS-1$
        } finally {
            if (raFile != null) {
                try {
                    raFile.close();
                } catch (final IOException e) {
                }
            }
        }
        return 0;
    }

