    /**
     * Full constructor.
     *
     * @param logtype
     *            Name of the trace type
     * @param inputs
     *            List of inputs
     * @param outputs
     *            List of output columns
     * @param timeStampOutputFormat
     *            The timestamp format to use
     */
    public CustomTxtTraceDefinition(String logtype, List<InputLine> inputs,
            List<OutputColumn> outputs, String timeStampOutputFormat) {
        this.definitionName = logtype;
        this.inputs = inputs;
        this.outputs = outputs;
        this.timeStampOutputFormat = timeStampOutputFormat;
    }

