    @Override
    public double getLocationRatio(final ITmfLocation<?> location) {
        BufferedRandomAccessFile raFile = null;
        try {
            if (location.getLocation() instanceof Long) {
                raFile = new BufferedRandomAccessFile(getPath(), "r"); //$NON-NLS-1$
                return (double) ((Long) location.getLocation()) / raFile.length();
            }
        } catch (final FileNotFoundException e) {
            e.printStackTrace();
        } catch (final IOException e) {
            e.printStackTrace();
        } finally {
            if (raFile != null)
                try {
                    raFile.close();
                } catch (final IOException e) {
                }
        }
        return 0;
    }

