        /**
         * Add a child element to this one.
         *
         * @param input
         *            The input element to add as child
         */
        public void addChild(InputElement input) {
            if (childElements == null) {
                childElements = new ArrayList<InputElement>(1);
            } else if (childElements.size() > 0) {
                InputElement last = childElements.get(childElements.size() - 1);
                last.nextElement = input;
            }
            childElements.add(input);
            input.parentElement = this;
        }

