    @Override
    public synchronized double getLocationRatio(final ITmfLocation<?> location) {
        if (fFile == null) {
            return 0;
        }
        try {
            if (location.getLocation() instanceof Long) {
                return (double) ((Long) location.getLocation()) / fFile.length();
            }
        } catch (final IOException e) {
            Activator.getDefault().logError("Error getting location ration. File: " + getPath(), e); //$NON-NLS-1$
        }
        return 0;
    }

