	@Override
	protected boolean createOpenAction() {
		//Opens from specified location
		openFile = new Action(Messages.getString("CallgraphView.Open")){ //$NON-NLS-1$
			@Override
			public void run(){
				FileDialog dialog = new FileDialog(new Shell(), SWT.DEFAULT);
				String filePath =  dialog.open();
				if (filePath != null){
					StapGraphParser new_parser = new StapGraphParser();
					new_parser.setSourcePath(filePath);
						new_parser.setViewID(CallGraphConstants.VIEW_ID);
					new_parser.schedule();
				}
			}
		};
		return true;
	}

