	public void stapPermissionError() {
		Process p = null;
		try {
			p = new ProcessBuilder("/usr/bin/bash", "-c", "whoami").start(); //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		InputStreamReader isr = new InputStreamReader(p.getInputStream());
		BufferedReader br = new BufferedReader(isr);
		String user = null;
		try {
			user = br.readLine();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}

		SystemTapUIErrorMessages message = new SystemTapUIErrorMessages(
				Messages.getString("CallgraphView.StapError1"),
				Messages.getString("CallgraphView.StapError1"), NLS.bind(
						Messages.getString("CallgraphView.StapError2"), user));
		message.schedule();
	}

