	private void parseMarked(String msg) {
		/*
		 * Append message
		 */
		String[] parsed = msg.split(",,", 2);
		
		int key = Integer.parseInt(parsed[0]);
		
		ArrayList<Integer> idList = idMaps.get(key);
		if (idList == null || msg.length() < 1 || idList.size() < 1)
			return;
		int id = idList.get(idList.size() -1);
		if (parsed[1].equals("<unknown>")) { //$NON-NLS-1$
			parsed[1] = parsed[1] + Messages.getString("StapGraphParser.UnknownMarkers"); //$NON-NLS-1$
		}
		markedMap.put(id, (markedMap.get(id) == null ? "" : markedMap.get(id)) + parsed[1]); //$NON-NLS-1$
	}

