	@Override
	public void init(ICommonActionExtensionSite aSite) {
		super.init(aSite);
		/*
		 * exampleAction = new Action("Prepare ChangeLog") { public void run() {
		 * StringBuffer buffer = new StringBuffer(); boolean addComma = false;
		 * IStructuredSelection selection =
		 * (IStructuredSelection)getContext().getSelection(); ResourceMapping[]
		 * mappings = getResourceMappings(selection.toArray()); for (int i = 0;
		 * i < mappings.length; i++) { ResourceMapping mapping = mappings[i];
		 * ISynchronizationCompareAdapter adapter = getCompareAdpater(mapping);
		 * if (adapter != null) {
		 * 
		 * String name = adapter.getPathString(mapping); if (addComma) {
		 * buffer.append(", "); } buffer.append(name); addComma = true; } }
		 * MessageDialog.openInformation(getActionSite().getViewSite().getShell(),
		 * "Example Action", "You have executed a third party action on the
		 * selected elements: " + buffer.toString()); } };
		 */

		exampleAction = new PrepareChangeLogAction(Messages.getString("ChangeLog.PrepareChangeLog")) { // $NON-NLS-1$
			@Override
			public void run() {
				setSelection((IStructuredSelection) getContext().getSelection());
				doRun();
			}

		};

	}

