    /*
     * (non-Javadoc)
     * @see org.eclipse.linuxtools.tmf.component.TmfComponent#dispose()
     */
    @Override
    public void dispose() {
       super.dispose();
       fLock.lock();
       try {
           IWorkbenchWindow window = PlatformUI.getWorkbench().getActiveWorkbenchWindow();
           // During Eclipse shutdown the active workbench window is null
           if (window != null) {
               window.getSelectionService().removePostSelectionListener(this);
           }

           if (fIndexRequest != null) {
               if (!fIndexRequest.isCompleted()) {
                   fIndexRequest.cancel();
               }
               fIndexRequest = null;
           }
           cancelOngoingRequests();

           fView.setSDFindProvider(null);
           fView.setSDPagingProvider(null);
           fView.setSDFilterProvider(null);
           fView = null;
       } finally {
           fLock.unlock();
       }
    }

