    /**
     * Signal handler for the trace closed signal.
     *
     * @param signal The trace closed signal
     * @since 2.0
     */
    @TmfSignalHandler
    public void traceClosed(TmfTraceClosedSignal signal) {
        if (signal.getTrace() != fTrace) {
            return;
        }
        ITmfRequest indexRequest = null;
        fLock.lock();
        try {
            indexRequest = fIndexRequest;
            fIndexRequest = null;

            cancelOngoingRequests();

            if (fFilterCriteria != null) {
                fFilterCriteria.clear();
            }

            FilterListDialog.deactivateSavedGlobalFilters();
        } finally {
            fTrace = null;
            fLock.unlock();
        }
        if (indexRequest != null && !indexRequest.isCompleted()) {
            indexRequest.cancel();
        }

        resetLoader();
    }

