    @SuppressWarnings("unchecked")
    @Override
    public boolean filter(List<?> filters) {
        fLock.lock();
        try {
            cancelOngoingRequests();

            if (filters == null) {
                fFilterCriteria =  new ArrayList<FilterCriteria>();
            } else {
                List<FilterCriteria> list = (List<FilterCriteria>)filters;
                fFilterCriteria =  new ArrayList<FilterCriteria>(list);
            }

            fillCurrentPage(fEvents);

        } finally {
            fLock.unlock();
        }
        return true;
    }

