	/**
	 * Returns a reference to this {@link BuildConsole}. If the console does not
	 * yet exist, it is created.
	 *
	 * @return An existing or newly created instance of {@link BuildConsole}.
	 */
	public static BuildConsole findConsole() {
		for (IConsole console : ConsolePlugin.getDefault().getConsoleManager()
				.getConsoles()) {
			if (console instanceof BuildConsole) {
				return (BuildConsole) console;
			}
		}
		// no existing console, create new one
		final BuildConsole console = new BuildConsole();
		ConsolePlugin.getDefault().getConsoleManager()
				.addConsoles(new IConsole[] { console });
		return console;
	}

