	@Override
	public void init(final IPageBookViewPage dockerComposeConsolePage,
			final IConsole console) {
		this.dockerComposeConsole = (DockerComposeConsole) console;
		this.stopAction = new DockerComposeStopAction(
				dockerComposeConsole.getConnection(),
				dockerComposeConsole.getWorkingDir());
		// contribute to toolbar
		configureToolBar(dockerComposeConsolePage.getSite().getActionBars()
				.getToolBarManager());
		if (this.dockerComposeConsole.getDockerComposeProcess() == null
				|| this.dockerComposeConsoleTerminated) {
			this.stopAction.setEnabled(false);
		}
		DebugPlugin.getDefault().addDebugEventListener(this);
	}

