	public void setDockerComposeProcess(final IProcess dockerComposeProcess) {
		this.dockerComposeProcess = dockerComposeProcess;
		// activate and clear the console if it has previous content
		activate();
		clearConsole();
		// catch up with the content that was already output by the Java Process
		writeContentInConsole(dockerComposeProcess.getStreamsProxy()
				.getOutputStreamMonitor().getContents());
		// then follow the streams
		dockerComposeProcess.getStreamsProxy().getOutputStreamMonitor()
				.addListener(new IStreamListener() {
					@Override
					public void streamAppended(final String text,
							final IStreamMonitor monitor) {
						writeContentInConsole(text);

					}
				});
		dockerComposeProcess.getStreamsProxy().getErrorStreamMonitor()
				.addListener(new IStreamListener() {
					@Override
					public void streamAppended(final String text,
							final IStreamMonitor monitor) {
						writeContentInConsole(text);

					}
				});
	}

