	/**
	 * The console will be attached to the underlying container.
	 *
	 * @param connection
	 *            The connection associated with this console.
	 */
	public void attachToConsole(final IDockerConnection connection) {
		final InputStream in = getInputStream();
		Thread t = new Thread(() -> {
			try {
				DockerConnection conn = (DockerConnection) connection;
				if (conn.getContainerInfo(containerId).config().openStdin()) {
					IDockerContainerState state = conn
							.getContainerInfo(containerId).state();
					do {
						if (!state.running() && state.finishDate() == null) {
							Thread.sleep(300);
						}
						state = conn.getContainerInfo(containerId).state();
					} while (!state.running() && state.finishDate() == null);
					conn.attachCommand(containerId, in, null);
				}
			} catch (Exception e) {
			}
		});
		t.start();
		attached = true;
	}

