    /**
     * Ensures that both text fields are set.
     */

    private void dialogChanged() {
        IPath container = Path.fromOSString(getContainerName());
        String fileName = getFileName();
        if (fileName.length() == 0 || fileName.equals(".stp")) { //$NON-NLS-1$
            updateStatus(resourceBundle.getString("StapNewWizardPage.UpdateStatus1")); //$NON-NLS-1$
            return;
        }
        if (getContainerName().length() == 0) {
            updateStatus(resourceBundle.getString("StapNewWizardPage.UpdateStatus2")); //$NON-NLS-1$
            return;
        }
        if (container == null
                || !container.isValidPath(getContainerName())) {
            updateStatus(resourceBundle.getString("StapNewWizardPage.UpdateStatus3")); //$NON-NLS-1$
            return;
        }
        if (fileName.replace('\\', '/').indexOf('/', 1) > 0) {
            updateStatus(resourceBundle.getString("StapNewWizardPage.UpdateStatus4")); //$NON-NLS-1$
            return;
        }
        int dotLoc = fileName.lastIndexOf('.');
        if (dotLoc != -1) {
            String ext = fileName.substring(dotLoc + 1);
            if (!ext.equalsIgnoreCase("stp")) { //$NON-NLS-1$
                updateStatus(resourceBundle.getString("StapNewWizardPage.UpdateStatus.5")); //$NON-NLS-1$
                return;
            }
        }
        updateStatus(null);
    }

