    /*
     * (non-Javadoc)
     * @see org.eclipse.jface.viewers.ITableLabelProvider#getColumnImage(java.lang.Object, int)
     */
    @Override
    public Image getColumnImage(Object element, int columnIndex) {
        if (element instanceof TraceChannel) {
            TraceChannel chan = (TraceChannel) element;
            switch (columnIndex) {
            case 1: 
                return getImage(chan.isEnabled() && chan.isEnabledStatusKnown());
            case 2: 
                return getImage(chan.isChannelOverride() && chan.isChannelOverrideStatusKnown());    
            default:
            }
        }
        return null;
    }

