    @Override
    public int getVersion() {
        Node ssNode = loadXMLNode();
        if (ssNode instanceof Element) {
            Element element = (Element) ssNode;
            return Integer.valueOf(element.getAttribute(TmfXmlStrings.VERSION));
        }
        /*
         * The version attribute is mandatory and XML files that don't validate
         * with the XSD are ignored, so this should never happen
         */
        throw new IllegalStateException("The state provider XML node should have a version attribute"); //$NON-NLS-1$
    }

