    @Override
    public void init(IViewSite site) throws PartInitException {
        super.init(site);
        fResourceChangeListener = new IResourceChangeListener() {
            public void resourceChanged(IResourceChangeEvent event) {
                if (event.getType() == IResourceChangeEvent.POST_CHANGE) {
                    fProjectRoot.refreshChildren();
                    refresh();
                }
            }            
        };
        fWorkspace.addResourceChangeListener(fResourceChangeListener);
        fPreferenceChangeListener = new IPreferenceChangeListener() {
            public void preferenceChange(PreferenceChangeEvent event) {
                refresh();
            }
        };
        IEclipsePreferences node = new InstanceScope().getNode(TmfUiPlugin.PLUGIN_ID);
        node.addPreferenceChangeListener(fPreferenceChangeListener);
    }

