	public Object execute(ExecutionEvent event) throws ExecutionException {

		IWorkspaceRoot workspaceRoot = ResourcesPlugin.getWorkspace().getRoot();
		Object[] currentProject;

		
		// try getting currently selected project
		try {
			IEditorPart editor = getWorkbench().getActiveWorkbenchWindow()
					.getActivePage().getActiveEditor();
			currentProject = (Object[]) (getResourceMapping(editor
					.getEditorInput()).getProjects());

		} catch (Exception e) {
			// if fail, no default selection
			currentProject = new Object[] {};
		}
		
		ResourceSelectionDialog rsd = new ResourceSelectionDialog(
				ChangelogPlugin.getDefault().getWorkbench()
						.getActiveWorkbenchWindow().getShell(), workspaceRoot,
				"Choose resources to be included in preparing changelog.");

		rsd.setInitialSelections(currentProject);

		rsd.open();

		Object[] result = rsd.getResult();
		
		if (result == null)
			return null; // user didn't select anything or pressed cancel
		
		final ResourceMapping[] rm = new ResourceMapping[result.length];

		for (int i = 0; i < rm.length; i++) {
			rm[i] = new SimpleResourceMapping((IResource) result[i]);
		}

		try {
		
		Action exampleAction;
		exampleAction = new PrepareChangeLogAction() {
			public void run() {
				setSelection(new StructuredSelection(rm));

				doRun();
			}
		};

		exampleAction.run();
		
		} catch (Exception e) {
			ChangelogPlugin.getDefault().getLog().log(
					new Status(IStatus.ERROR, "Changelog", IStatus.ERROR,
							e.getMessage(), e));
		}



		return null;
	}

