	/* (non-Javadoc)
	 * @see org.eclipse.ui.IActionDelegate#run(org.eclipse.jface.action.IAction)
	 */
	public void run(IAction action) {
		IWorkbench workbench = PlatformUI.getWorkbench();
		Shell shell = workbench.getActiveWorkbenchWindow().getShell();
		MessageDialog dialog = new MessageDialog(shell, "Delete Trace", null,
				"Sorry, this feature is not implemented yet.\n\n" +
				"In the mean time, you can use the standard Eclipse Navigator View.",
				MessageDialog.INFORMATION, new String[] { "OK" }, 0);
		dialog.open();
	}

