	private void syncNameField(ICConfigurationDescription cfgd) {
		IConfiguration icfg = ManagedBuildManager.getConfigurationForDescription(cfgd);
		String id = cfgd.getId();
		if (icfg != null) {
			IToolChain toolchain = icfg.getToolChain();
			ITool[] tools = toolchain.getTools();
			for (int j = 0; j < tools.length; ++j) {
				ITool tool = tools[j];
				if (tool.getName().equals("configure")) { //$NON-NLS-1$
					IOption option = 
						tool.getOptionBySuperClassId("org.eclipse.linuxtools.cdt.autotools.core.option.configure.name"); // $NON-NLS-1$
					IHoldsOptions h = (IHoldsOptions)tool;
					try {
						IOption optionToSet = h.getOptionToSet(option, false);
						optionToSet.setValue(id);
					} catch (BuildException e) {
					}
				}
			}
		}
	}

