    private String getParameters(Node n6, boolean addHyphen) {
    	String desc = "<br><br><h3>Parameters:</h3>"; //$NON-NLS-1$
    	NamedNodeMap m = n6.getAttributes();
    	Node kind = m.getNamedItem("kind"); //$NON-NLS-1$
    	if (kind != null && EXCEPTION.equals(kind.getNodeValue())) { 
    		desc = "<br><br><h3>Exceptions:</h3>"; //$NON-NLS-1$
        }       
        NodeList nl = n6.getChildNodes();
        for (int x = 0; x < nl.getLength(); ++x) {
            Node n = nl.item(x);
            if (PARAMETERITEM.equals(n.getNodeName())) {
                NodeList nl2 = n.getChildNodes();
                for (int y = 0; y < nl2.getLength(); ++y) {
                    Node n2 = nl2.item(y);
                    if (PARAMETERNAMELIST.equals(n2.getNodeName())) { 
                        NodeList nl3 = n2.getChildNodes();
                        for (int z = 0; z < nl3.getLength(); ++z) {
                            Node n3 = nl3.item(z);
                            if (PARAMETERNAME.equals(n3.getNodeName())) { 
                                desc += getElementText(n3); 
                                if(addHyphen) {
                                	desc += " - ";//$NON-NLS-1$
                                }
                            }
                        }
                    } else if (PARAMETERDESCRIPTION.equals(n2.getNodeName())) { 
                        desc += getElementText(n2) + "<br>"; //$NON-NLS-1$
                    }

                }
            }
        }
        return desc;

    }

