	@Override
	protected LibHoverInfo doGenerate() {
		LibHoverInfo hoverInfo = new LibHoverInfo();
		
        NodeList nl = document.getElementsByTagName("construct"); //$NON-NLS-1$
        for (int i = 0; i < nl.getLength(); ++i) {
            Node n = nl.item(i);
            NamedNodeMap m = n.getAttributes();
            Node id = m.getNamedItem("id"); //$NON-NLS-1$
            if (id != null && id.getNodeValue().startsWith("function-")) { //$NON-NLS-1$
                String name = id.getNodeValue().substring(9);
                NodeList nl2 = n.getChildNodes();
                for (int j = 0; j < nl2.getLength(); ++j) {
                    Node n2 = nl2.item(j);
                    if (n2.getNodeName().equals("function")) { //$NON-NLS-1$
                        FunctionInfo f = getFunctionInfoFromNode(name, n2, document);
                        hoverInfo.functions.put(name, f);
                    }
                }
            }
        }
        
        return hoverInfo;
	}

