	protected HashMap<String, String> executeCommand(IPath command,
			String[] argumentList, String[] envList, IPath execDir) {
		try {
			ExecuteProgressDialog d = new ExecuteProgressDialog(command,
					argumentList, envList, execDir);
			new ProgressMonitorDialog(new Shell()).run(false, false, d);
			if (d.getStatus() == -1)
				showError(InvokeMessages
					.getString("InvokeAction.execute.windowTitle.error"), InvokeMessages //$NON-NLS-1$
					.getString("InvokeAction.execute.message") //$NON-NLS-1$
					+ command.toOSString()); //$NON-NLS-1$
			return d.getOutputs();
		} catch (InvocationTargetException e) {
			showError(InvokeMessages
					.getString("InvokeAction.execute.windowTitle.error"), InvokeMessages //$NON-NLS-1$
					.getString("InvokeAction.execute.message") //$NON-NLS-1$
					+ command.toOSString()); //$NON-NLS-1$
			AutotoolsPlugin.logException(e);
			return null;
		} catch (InterruptedException e) {
		    return null;
		}
	}

