	public void run(IAction action) {
		IContainer container = getSelectedContainer();
		if (container == null)
			return;

		IProject project = getSelectedContainer().getProject();
		IResourceRuleFactory ruleFactory= ResourcesPlugin.getWorkspace().getRuleFactory();
		final ISchedulingRule rule = ruleFactory.modifyRule(project);
		
		Job backgroundJob = new Job("Reconfigure Action"){  //$NON-NLS-1$
			/* (non-Javadoc)
			 * @see org.eclipse.core.runtime.jobs.Job#run(org.eclipse.core.runtime.IProgressMonitor)
			 */
			protected IStatus run(IProgressMonitor monitor) {
				try {
					ResourcesPlugin.getWorkspace().run(new IWorkspaceRunnable() {

						public void run(IProgressMonitor monitor) throws CoreException {
							IProject project = getSelectedContainer().getProject();
							MakeGenerator m = new MakeGenerator();
							IManagedBuildInfo info = ManagedBuildManager.getBuildInfo(project);
							m.initialize(project, info, monitor);
							m.removeConfigSettings();
							try {
								m.regenerateMakefiles();
							} catch (CoreException e) {
								// do nothing for now
							}
						}
					}, rule, IWorkspace.AVOID_UPDATE, monitor);
				} catch (CoreException e) {
					return e.getStatus();
				}
				IStatus returnStatus = Status.OK_STATUS;
				return returnStatus;
			}
		};

		backgroundJob.setRule(rule);
		backgroundJob.schedule();
	}

