    /**
     * <p>Helper to get the active build configuration.</p>
     * @param project IProject for which to get the configuration.
     * @return IConfiguration of that project.
     */
    @SuppressWarnings("restriction")
	private static IConfiguration helperGetActiveConfiguration(IProject project) {
		ICConfigurationDescription cfgd = CoreModel.getDefault()
				.getProjectDescription(project, false)
					.getActiveConfiguration();

		IConfiguration cfg = null;

		try {
			if (cfgd instanceof CConfigurationDescriptionCache) {
				CConfigurationData data = ((CConfigurationDescriptionCache) cfgd)
						.getConfigurationData();
				if (data instanceof BuildConfigurationData) {
					cfg = ((BuildConfigurationData) data).getConfiguration();
				}
			}

			if (cfg == null) {
				IManagedBuildInfo buildInfo = ManagedBuildManager.getBuildInfo(project);
				if (buildInfo != null) {
					return buildInfo.getDefaultConfiguration();
				}
			}
		} catch (Exception e) {
			// ignore
		}
		return cfg;
    }

