	/**
	 * <h1>Get the tool that has the given id at the top of its superclass chain.</h1>
	 *
	 * @param superClassId a string representing the expected top-most superclass id of the compiler tool.
	 * @param activeConf The current active configuration of the project, from which we should be able to find the ITool.
	 * @return the 'ITool' instance.
	 */
	private static ITool helperGetGccCompilerToolBySuperClass(String superClassId, IConfiguration activeConf) {
		ITool[] tools = activeConf.getTools();
		ITool gccCompileriTool = null;
		for (ITool iTool : tools) {
			ITool tool = iTool;
			while (tool.getSuperClass() != null) {
				tool = tool.getSuperClass();
			}
			if (tool.getId().equals(superClassId)) {
				gccCompileriTool = iTool;
				break;
			}
		}
		return gccCompileriTool;
	}

