    /**
     * <p> For a project, calculate the expected superclass id of the compiler tool we expect the compiler tool to be under.</p>
     *
     * @param project IProject for which to get the tool superclass id.
     * @return superclass id of the parent tool.
     */
    private static String helperGetToolSuperClassId(IProject project) {
        String superClassId = null;
        if (isCType(project)) {
            superClassId = "cdt.managedbuild.tool.gnu.c.compiler"; //$NON-NLS-1$
        } else if (isCppType(project)) {
            superClassId = "cdt.managedbuild.tool.gnu.cpp.compiler"; //$NON-NLS-1$
        } else {
            //This should happen only if project natures are broken. Maybe the .project file is corrupted.
            MessageDialogSyncedRunnable.openErrorSyncedRunnable(ProfilingMessages.errorTitle, ProfilingMessages.errorGetProjectToolname);
            return null;
        }
        return superClassId;
    }

