    /**
     * Calls parent, identical to parent implementation in all respects. <br>
     * <p> Neccessary to supress compiler warnings. Use static methods in this class instead </p>
     * <p> For details and paramater description, please see: <br> </p>
     * {@link org.eclipse.jface.dialogs.MessageDialog#MessageDialog(Shell, String, Image, String, int, String[], int) }
     */
    protected MessageDialogSyncedRunnable(Shell parentShell, String dialogTitle,
            Image dialogTitleImage, String dialogMessage, int dialogImageType,
            String[] dialogButtonLabels, int defaultIndex) {
        super(parentShell, dialogTitle, dialogTitleImage, dialogMessage, dialogImageType,
                dialogButtonLabels, defaultIndex);
    }

