    /**
     * <h1>Open Information Dialogue.</h1>
     * <p>
     * Identical to parent implementation {@link MessageDialog#openInformation(Shell, String, String) openInformation} <br>
     * except that you do not need to provide a shell.
     * </p>
     * <p> 
     * Convenience method to open a simple confirm (OK/Cancel) dialog.
     * </p>
     *
     * @param title     the dialog's title, or <code>null</code> if none
     * @param message   the message
     */
    public static void openInformationSyncedRunnable(final String title, final String message) {
        //We discard boolean and don't return anything.
        openInSyncedRunnable(DialogueType.INFO, title, message);
     }

