    /**
     * Helper function for findFunctionsInProject
     * @param project
     * @param functionName
     * @param numArgs
     * @param fileHint
     * @param needResult True if the function should relax constraints in order
     * to return some value. False if a failure to find the function(s) is acceptable.
     * @return The functions found.
     * @since 3.0
     */
    public static Map<String,int[]> findFunctionsInProject(ICProject project, String functionName,
            int numArgs, String fileHint, boolean needResult){
        Map<String, int []> map = findFunctionsInProject(project, functionName, numArgs, fileHint);
        if (needResult && map.isEmpty()){
            map = findFunctionsInProject(project, functionName, -1, fileHint);
            if (map.isEmpty()){
                return findFunctionsInProject(project, functionName, -1, null);
            }
        }
        return map;
    }

