	public static void openEditorAndSelect(IFile file, int line) throws PartInitException, BadLocationException {
		if (file.exists()) {
			IWorkbenchPage activePage = ProfileUIPlugin.getDefault().getWorkbench().getActiveWorkbenchWindow().getActivePage();

			IEditorPart editor = IDE.openEditor(activePage, file);
			if (editor instanceof ITextEditor) {
				ITextEditor textEditor = (ITextEditor) editor;

				if (line > 0) {
					IDocumentProvider provider = textEditor.getDocumentProvider();
					IDocument document = provider.getDocument(textEditor.getEditorInput());

					int start = document.getLineOffset(line - 1); //zero-indexed
					textEditor.selectAndReveal(start, 0);
				}
			}
		}
	}

