	public void reloadConnections() {
		reloadThread = new Thread(() -> {
			this.connections = connectionStorageManager.loadConnections();
			for (IDockerConnection connection : connections) {
				notifyListeners(connection,
						IDockerConnectionManagerListener.ADD_EVENT);
			}
			List<IDockerConnectionSettings> settings = connectionSettingsFinder
					.getKnownConnectionSettings();
			for (IDockerConnectionSettings setting : settings) {
				if (setting != null) {
					IDockerConnection conn;
					if (setting.getType()
							.equals(BindingType.UNIX_SOCKET_CONNECTION)) {
						UnixSocketConnectionSettings usetting = (UnixSocketConnectionSettings) setting;
						conn = new DockerConnection.Builder()
								.name(usetting.getName())
								.unixSocketConnection(usetting);
					} else {
						TCPConnectionSettings tsetting = (TCPConnectionSettings) setting;
						conn = new DockerConnection.Builder()
								.name(tsetting.getName())
								.tcpConnection(tsetting);
					}
					// add the connection but do not notify the listeners to
					// avoid
					// flickering on the Docker Explorer view for each entry
					addConnectionUnchecked(conn, false);
				}
			}
		});
		reloadThread.start();
	}

