	public void saveConnections() {
		try {
			IPath stateLocation = Activator.getDefault().getStateLocation();
			File ConnectionFile = stateLocation.append(CONNECTIONS_FILE_NAME)
					.toFile();
			if (!ConnectionFile.exists())
				ConnectionFile.createNewFile();
			if (ConnectionFile.exists()) {
				PrintWriter p = new PrintWriter(new BufferedWriter(
						new FileWriter(ConnectionFile)));
				p.println("<?xml version=\"1.0\" encoding=\"UTF-8\"?>"); //$NON-NLS-1$
				p.println("<connections>"); // $NON-NLS-1$
				for (IDockerConnection d : connections) {
					p.print("<connection name=\"" + d.getName() + //$NON-NLS-1$
							"\" uri=\"" + d.getUri()); //$NON-NLS-1$
					if (d.getUsername() != null) {
						p.print("\" username=\"" + d.getUsername()); //$NON-NLS-1$
					}
					if (d.getTcpCertPath() != null) {
						p.print("\" cert=\"" + d.getTcpCertPath()); //$NON-NLS-1$
					}
					p.println("\"/>");
				}
				p.println("</connections>"); //$NON-NLS-1$
				p.close();
			}
		} catch (Exception e) {
			Activator.log(e);
		}
	}

