	@Override
	public String getMessage() {
		String s = super.getMessage();
		// Bug 499917 - temporarily massage any message we get back from docker
		// client if it is in JSON format. This code can be removed once docker
		// client has fixed itself to work with error messages from docker
		// 1.12.0 and beyond.
		if (s.startsWith(JSON_MESSAGE_PREFIX)) {
			s = s.substring(JSON_MESSAGE_PREFIX.length());
			if (s.endsWith(JSON_MESSAGE_SUFFIX)) {
				s = s.substring(0, s.indexOf(JSON_MESSAGE_SUFFIX));
			}
			return s;
		}
		return super.getMessage();
	}

