	/**
	 * Notifies all listeners that a change occurred on a connection
	 * 
	 * @param type
	 *            the type of change
	 * @deprecated use
	 *             {@link DockerConnectionManager#notifyListeners(IDockerConnection, int)}
	 *             instead
	 */
	@Deprecated
	@SuppressWarnings("deprecation")
	public void notifyListeners(int type) {
		if (connectionManagerListeners != null) {
			Object[] listeners = connectionManagerListeners.getListeners();
			for (int i = 0; i < listeners.length; ++i) {
				((IDockerConnectionManagerListener) listeners[i])
						.changeEvent(type);
			}
		}
	}

