	/**
	 * @return the {@link IDockerImageHierarchyNode} of the {@link IDockerImage}
	 *         or {@link IDockerContainer} whose parent is the
	 *         {@link IDockerImage} associated with this
	 *         {@link IDockerImageHierarchyNode} and whose id matches the given
	 *         {@code id}, or <code>null</code> if none was found.
	 * @param id
	 *            the {@link IDockerContainer} or {@link IDockerImage} id to
	 *            look-up.
	 */
	public IDockerImageHierarchyNode getChild(String id);

