	/**
	 * Toggles sidebar visible or not visible.
	 * @param withSidebar Enables or disables the sidebar.
	 */
	public void configure(boolean withSidebar) {
		sidebarVisible = withSidebar;

		for(Button b:checkOptions) {
			b.setVisible(sidebarVisible);
		}

		zoomScale.setVisible(sidebarVisible);
		label.setVisible(sidebarVisible);
		pluslabel.setVisible(sidebarVisible);

		FormData data = new FormData();
		data.top = new FormAttachment(0,0);
		data.bottom = (withSidebar ? new FormAttachment(label,-7) : new FormAttachment(100, 0));
		data.left = new FormAttachment(0,0);
		data.right = new FormAttachment(100,0);
		builder.setLayoutData(data);

		layout(true, true);
	}

