    /**
     * Constructor of the {@link ProtocolEndpoint} class. It takes a packet to
     * get its endpoint. Since every packet has two endpoints (source and
     * destination), the isSourceEndpoint parameter is used to specify which
     * endpoint to take.
     *
     * @param packet
     *            The packet that contains the endpoints.
     * @param isSourceEndpoint
     *            Whether to take the source or the destination endpoint of the
     *            packet.
     */
    public ProtocolEndpoint(Packet packet, boolean isSourceEndpoint) {
        @Nullable Packet parentPacket = packet.getParentPacket();
        if (parentPacket == null) {
            fParentEndpoint = null;
        } else {
            fParentEndpoint = isSourceEndpoint ?
                    parentPacket.getSourceEndpoint() :
                    parentPacket.getDestinationEndpoint();
        }
    }

