    /**
     * Constructor for command
     *
     * @param sessionID
     *            session id
     * @param major
     *            the major version
     * @param minor
     *            the minor version
     * @param connection
     *            the connection type, typically VIEWER_CLIENT_COMMAND
     */
    public ConnectResponse(long sessionID, int major, int minor, ConnectionType connection) {
        fViewerSessionId = sessionID;
        fMajor = major;
        fMinor = minor;
        fType = connection;
    }

