    /**
     * List Sessions response from network
     *
     * @param inNet
     *            the network stream
     * @throws IOException
     *             network error
     */
    public ListSessionsResponse(DataInputStream inNet) throws IOException {
        byte[] data = new byte[PACKET_FIXED_SIZE];
        inNet.readFully(data);
        ByteBuffer bb = ByteBuffer.wrap(data);
        bb.order(ByteOrder.BIG_ENDIAN);
        int nbSessions = bb.getInt();
        Builder<SessionResponse> sl = new ImmutableList.Builder<>();
        for (int session = 0; session < nbSessions; session++) {
            sl.add(new SessionResponse(inNet));
        }
        fSessionList = sl.build();
    }

