    /**
     * Session response network constructor
     *
     * @param inNet
     *            input network stream
     * @throws IOException
     *             network error
     */
    public SessionResponse(DataInputStream inNet) throws IOException {
        byte[] data = new byte[SIZE];
        inNet.readFully(data);
        ByteBuffer bb = ByteBuffer.wrap(data);
        bb.order(ByteOrder.BIG_ENDIAN);
        fId = bb.getLong();
        fLiveTimer = bb.getInt();
        fClients = bb.getInt();
        fStreams = bb.getInt();
        byte[] hostName = new byte[LttngViewerCommands.LTTNG_VIEWER_HOST_NAME_MAX];
        byte[] sessionName = new byte[LttngViewerCommands.LTTNG_VIEWER_NAME_MAX];
        bb.get(hostName, 0, hostName.length);
        bb.get(sessionName, 0, sessionName.length);
        fHostname = new String(hostName);
        fSessionName = new String(sessionName);
    }

