    /**
     * Trace packet response network constructor
     *
     * @param inNet
     *            network input stream
     * @throws IOException
     *             network error
     */
    public TracePacketResponse(DataInputStream inNet) throws IOException {
        byte[] data = new byte[SIZE];
        inNet.readFully(data);
        ByteBuffer bb = ByteBuffer.wrap(data);
        bb.order(ByteOrder.BIG_ENDIAN);
        fStatus = GetPacketReturnCode.values()[bb.getInt() - 1];
        int length = bb.getInt();
        fFlags = bb.getInt();
        if (fStatus.equals(GetPacketReturnCode.VIEWER_GET_PACKET_OK)) {
            fData = new byte[length];
            inNet.readFully(fData);
        } else {
            fData = new byte[0];
        }
    }

