    /**
     * Gets a SyntheticEventProvider for the given ID. It creates a new provider
     * if necessary
     *  
     * @param providerId
     * @return
     */
    public static LttngSyntheticEventProvider getEventProvider(int providerId) {
        if (!fSyntheticEventProviders.containsKey(Integer.valueOf(providerId))) {
            LttngSyntheticEventProvider synEventProvider = new LttngSyntheticEventProvider(LttngSyntheticEvent.class);
            fSyntheticEventProviders.put(Integer.valueOf(providerId), synEventProvider);
        }
        return fSyntheticEventProviders.get(Integer.valueOf(providerId));
    }

