	public boolean isValid(ILaunchConfiguration config)
	{
		boolean valid = false;
		
		// It is not possible to add a bogus run configuration. So only need
		// to check that the config is not null.
		String claunch;
		
		try
		{
			claunch = config.getAttribute(LaunchPlugin.ATTR_C_LAUNCH_CONFIG, (String) null);
		}
		catch (CoreException ce)
		{
			claunch = null;
		}
		
		// Valid if claunch is not set or if it is set and project/executable exists
		if ((claunch != null && claunch.length() > 0)
			 || (true) /* how to check if project exists? */)
			valid = true;
		
		//System.out.println("CLaunchTab isValid = " + valid);
		return valid;
	}

