	// handles text modify events in the "count" text widget
	private void _handleModify() {
		try
		{
			if (_currentCounter() != null) {
				String errorMessage = null;
				
				// This seems counter-intuitive, but we must save the count
				// so that isValid knows this launch config is invalid
				int count = Integer.parseInt(_countText.getText());
				_currentCounter().setCount(count);
				
				// Check minimum count
				int min = _currentCounter().getEvent().getMinCount();
				if (count < min) {
					errorMessage = _getMinCountErrorMessage(min);
				}
				setErrorMessage(errorMessage);
				updateLaunchConfigurationDialog();
			}
		}
		catch (NumberFormatException e)
		{
			// Shouldn't happen: all text is validated
		}
	}

