    @Override
    protected void eventHandle(ITmfEvent event) {
        int quark;

        /* Since this can be used for any trace types, normalize all the
         * timestamp values to nanoseconds. */
        final long ts = event.getTimestamp().normalize(0, ITmfTimestamp.NANOSECOND_SCALE).getValue();

        final String eventName = event.getType().getName();

        try {
            /* Special handling for lost events */
            if (event instanceof ITmfLostEvent) {
                ITmfLostEvent le = (ITmfLostEvent) event;
                quark = ss.getQuarkAbsoluteAndAdd(Attributes.EVENT_TYPES, eventName);

                int curVal = ss.queryOngoingState(quark).unboxInt();
                if (curVal == -1) { curVal = 0; }

                TmfStateValue value = TmfStateValue.newValueInt((int) (curVal + le.getNbLostEvents()));
                ss.modifyAttribute(ts, value, quark);
                return;
            }

            /* Total number of events */
            quark = ss.getQuarkAbsoluteAndAdd(Attributes.TOTAL);
            ss.incrementAttribute(ts, quark);

            /* Number of events of each type, globally */
            quark = ss.getQuarkAbsoluteAndAdd(Attributes.EVENT_TYPES, eventName);
            ss.incrementAttribute(ts, quark);

//            /* Number of events per CPU */
//            quark = ss.getQuarkRelativeAndAdd(currentCPUNode, Attributes.STATISTICS, Attributes.EVENT_TYPES, eventName);
//            ss.incrementAttribute(ts, quark);
//
//            /* Number of events per process */
//            quark = ss.getQuarkRelativeAndAdd(currentThreadNode, Attributes.STATISTICS, Attributes.EVENT_TYPES, eventName);
//            ss.incrementAttribute(ts, quark);

        } catch (StateValueTypeException e) {
            e.printStackTrace();
        } catch (TimeRangeException e) {
            e.printStackTrace();
        } catch (AttributeNotFoundException e) {
            e.printStackTrace();
        }
    }

