    /**
     * Method advance go to the next event
     * @return boolean successful or not
     */
    @Override
    public boolean advance() {
        long index = curLocation.getLocation().getIndex();
        long timestamp = curLocation.getLocation().getTimestamp();
        boolean ret = super.advance();

        if (ret) {
            final long timestampValue = getCurrentEvent().getTimestampValue();
            if (timestamp == timestampValue) {
                curLocation.setLocation(timestampValue, index + 1);
            } else {
                curLocation.setLocation(timestampValue, 0L);
            }
        } else {
            curLocation = NULL_LOCATION;
        }
        return ret;
    }

