    /**
     * Create a new CTF trace iterator, which will initially point to the given
     * location/rank.
     *
     * @param trace
     *            The trace to iterate over
     * @param ctfLocationData
     *            The initial timestamp the iterator will be pointing to
     * @param rank
     *            The initial rank
     * @throws CTFReaderException
     *             If the iterator couldn't not be instantiated, probably due to
     *             a read error.
     * @since 2.0
     */
    public CtfIterator(CtfTmfTrace trace, CtfLocationInfo ctfLocationData, long rank)
            throws CTFReaderException {
        super(trace.getCTFTrace());

        this.fTrace = trace;
        if (this.hasMoreEvents()) {
            this.fCurLocation = new CtfLocation(ctfLocationData);
            if (this.getCurrentEvent().getTimestamp().getValue() != ctfLocationData.getTimestamp()) {
                this.seek(ctfLocationData);
                this.fCurRank = rank;
            }
        } else {
            setUnknownLocation();
        }
    }

