    /**
     * Custom-format the integer values depending on their base.
     */
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder(getName());
        sb.append('=');

        /* Format the number correctly according to the integer's base */
        switch (base) {
        case 2:
            sb.append("0b"); //$NON-NLS-1$
            sb.append(Long.toBinaryString(getValue()));
            break;
        case 8:
            sb.append('0');
            sb.append(Long.toOctalString(getValue()));
            break;
        case 10:
            sb.append(getValue());
            break;
        case 16:
            sb.append("0x"); //$NON-NLS-1$
            sb.append(Long.toHexString(getValue()));
            break;
        default:
            /* Non-standard base, we'll just print it as a decimal number */
            sb.append(getValue().toString());
            break;
        }
        return sb.toString();
    }

