    @Override
    public ITmfContext armRequest(ITmfDataRequest<CtfTmfEvent> request) {
        if ((request instanceof ITmfEventRequest<?>)
                && !TmfTimestamp.BIG_BANG.equals(((ITmfEventRequest<CtfTmfEvent>) request).getRange().getStartTime())
                && (request.getIndex() == 0)) {
            ITmfContext context = seekEvent(((ITmfEventRequest<CtfTmfEvent>) request).getRange().getStartTime());
            ((ITmfEventRequest<CtfTmfEvent>) request).setStartIndex((int) context.getRank());
            return context;
        }
        return seekEvent(request.getIndex());
    }

