    /**
     * Copy constructor
     *
     * @param other
     *            CtfTmfEvent to copy
     */
    public CtfTmfEvent(CtfTmfEvent other) {
        /* There is only one reference to the trace, so we can shallow-copy it */
        this.fTrace = other.getTrace();

        /*
         * Copy the timestamp
         * FIXME This can be switched to a shallow-copy once timestamps are
         * made immutable.
         */
        this.fTimestamp = new CtfTmfTimestamp(other.fTimestamp.getValue());

        /* Primitives, those will be copied by value */
        this.sourceCPU = other.sourceCPU;
        this.typeId = other.typeId;

        /* Strings are immutable, it's safe to shallow-copy them */
        this.eventName = other.eventName;
        this.fileName = other.fileName;

        /* Copy the fields over */
        this.fContent = other.fContent.clone();

        /*
         * Copy the reference to the custom attributes (should be the same
         * object for all events of this type)
         */
        this.fDeclaration = other.fDeclaration;
    }

