    /**
     * The trace reader keeps its own iterator: the "context" parameter here
     * will be ignored.
     *
     * If you wish to specify a new context, instantiate a new CtfIterator and
     * seek() it to where you want, and use that to read events.
     *
     * FIXME merge with getNextEvent below once they both use the same parameter
     * type.
     * @param context ITmfContext
     * @return CtfTmfEvent
     */
    @Override
    public CtfTmfEvent getNext(final ITmfContext context) {
        return readNextEvent(context);
    }

