    @Override
    public double getLocationRatio(ITmfLocation<?> location) {
        final CtfLocation curLocation = (CtfLocation) location;
        CtfIterator iterator = getIterator();
        CtfTmfLightweightContext ctx = new CtfTmfLightweightContext(fIterators, nextIter);
        ctx.setLocation(curLocation);
        ctx.seek(curLocation.getLocation());
        long currentTime = ((Long)ctx.getLocation().getLocation());

        return ((double) currentTime - iterator.getStartTime())
                / (iterator.getEndTime() - iterator.getStartTime());
    }

