    @Override
    public boolean performOk() {
        IResource resource = (IResource) getElement().getAdapter(
                IResource.class);
        IProject project = resource.getProject();
        boolean ok = false;
        if (project != null) {
            String libPath = traceLibraryPath.getText();
            if (libPath == null || libPath.trim().isEmpty())
                ok = TraceHelper.removeProjectPreference(project, "traceLibraryPath"); //$NON-NLS-1$
            else
                ok = TraceHelper.setProjectPreference(project, "traceLibraryPath", traceLibraryPath.getText()); //$NON-NLS-1$
        }
        return ok && super.performOk();
    }

