	/**
	 * @param source
	 * @param experimentTRange
	 * @return Adjusted time window used for the request (smaller window to
	 *         initialize view)
	 */
	private TmfTimeRange initialExperimentDataRequest(Object source,
			TmfTimeRange experimentTRange) {
		// Adjust the initial time window to a shorter interval to allow
		// user to select the interesting area based on the perspective
		TmfTimeRange initTimeWindow = getInitTRange(experimentTRange);

		dataRequest(initTimeWindow, experimentTRange, true);
		if (TraceDebug.isDEBUG()) {
			TraceDebug.debug("Initialization request time range is: "
					+ initTimeWindow.getStartTime().toString() + "-"
					+ initTimeWindow.getEndTime().toString());
		}

		return initTimeWindow;
	}

