	public synchronized void tsfTmProcessTimeScaleEvent(
			TmfTimeScaleSelectionEvent event) {
		// source needed to keep track of source values
		Object source = event.getSource();

		if (source != null) {
			// Update the parameter updater before carrying out a read request
			ParamsUpdater paramUpdater = FlowModelFactory.getParamsUpdater();
			boolean newParams = paramUpdater.processTimeScaleEvent(event);

			if (newParams) {
				// Read the updated time window
				TmfTimeRange trange = paramUpdater.getTrange();
				if (trange != null) {

					// Notify listener views. views to perform data requests
					// upon the notification below
					synchTimeRangeNotification(trange, paramUpdater
							.getSelectedTime(), source);
				}
			}
		}
	}

