	/*
	 * (non-Javadoc)
	 * 
	 * @seeorg.eclipse.linuxtools.lttng.ui.views.common.AbsTimeUpdateView#
	 * ModelUpdatePrep(java.lang.String, boolean)
	 */
	@Override
	public void ModelUpdatePrep(String traceId, boolean clearAllData,
			TmfTimeRange trange) {
		if (clearAllData) {
			FlowModelFactory.getProcContainer().clearProcesses();
			// Obtain the current process list
			Vector<TimeRangeEventProcess> processList = FlowModelFactory
					.getProcContainer().readProcesses();
			// convert it to an Array as expected by the widget
			TimeRangeEventProcess[] processArr = processList
					.toArray(new TimeRangeEventProcess[processList.size()]);

			// initialise to an empty model
			flowModelUpdates(processArr, -1, -1, false);
		} else {
			FlowModelFactory.getProcContainer().clearChildren(traceId);
		}

		ParamsUpdater updater = FlowModelFactory.getParamsUpdater();
		// Start over
		updater.setEventsDiscarded(0);

		// Update new visible time range if available
		if (trange != null) {
			updater.update(trange.getStartTime().getValue(), trange
					.getEndTime().getValue());
		}
	}

