	/**
	 * Checks a file type and only passes it (returns true) if it is either a directory, a .c, or a .h
	 * file type.
	 *
	 * @param name The name of the file
	 * @param isDir Is this file a directory?
	 *
	 * @return A boolean value indicating whether or not to display the file.
	 *
	 * @since 1.1
	 */
	public boolean accept(String name, boolean isDir) {
		String lower = name.toLowerCase();
		return isDir ||
				lower.endsWith(".c") || //$NON-NLS-1$
				lower.endsWith(".h"); //$NON-NLS-1$
	}

