	/**
	 * Builds the kernel tree from file parameter direct and stores the excluded string array.
	 *
	 * @param direct The file to include into the tree.
	 * @param excluded The string array to store as excluded.
	 * @param proxy The proxy to be used to get the remote files
	 */
	public void buildKernelTree(URI locationURI, String[] excluded, IRemoteFileProxy proxy) {
		this.excluded = excluded;
		IFileStore fs = proxy.getResource(locationURI.getPath());
		if (fs == null)
			kernelTree = null;
		else {
			kernelTree = new TreeNode(fs, fs.getName(), false);
			addLevel(kernelTree);
		}
	}

