    @Override
    public Object getPropertyValue(Object id) {
        if (id instanceof String) {
            String id2 = (String) id;
            final ITmfEventField content = fEvent.getContent();
            List<String> fieldNames = new ArrayList<>(content.getFieldNames());
            switch (id2) {
            case ID_EVENT_TARGET:
                return new TargetPropertySource(fEvent.getReference(), content.getField(fieldNames.get(2)).toString());
            case ID_EVENT_SOURCE:
                return new TargetPropertySource(fEvent.getSource(), content.getField(fieldNames.get(1)).toString());
            case ID_EVENT_TYPE:
                return new TypePropertySource(fEvent.getType().getName(), fEvent.getEventDescription());
            case ID_EVENT_EVENT:
                ITmfEventField noteField = (fieldNames.size() > 3) ? content.getField(fieldNames.get(3)) : null;
                return new EventPropertySource(content.getField(fieldNames.get(0)).getValue().toString(), (noteField == null) ? null : noteField.getValue().toString());
            default:
                break;
            }
        }
        return super.getPropertyValue(id);
    }

