    @Override
    public String[] getItemStrings(ITmfEvent event) {
        if (!(event instanceof BtfEvent)) {
            return EMPTY_STRING_ARRAY;
        }
        final BtfEvent btfEvent = (BtfEvent) event;
        final ITmfEventField content = btfEvent.getContent();
        final ITmfEventField notesField = content.getField(BtfColumnNames.NOTES.toString());

        return new String[] {
                event.getTimestamp().toString(),
                event.getSource(),
                content.getField(BtfColumnNames.SOURCE_INSTANCE.toString()).toString(),
                btfEvent.getType().getName(),
                event.getReference(),
                content.getField(BtfColumnNames.TARGET_INSTANCE.toString()).toString(),
                content.getField(BtfColumnNames.EVENT.toString()).toString(),
                ((notesField != null) ? notesField : NULL_NOTE_FIELD).toString()
        };
    }

