    /*
     * (non-Javadoc)
     * @see java.lang.Object#equals(java.lang.Object)
     */
    @Override
    public boolean equals(Object other) {

        if (this == other) {
            return true;
        }

        // We only check the name because the target name has to be unique
        if (other instanceof TargetResource) {
            TargetResource otherTarget = (TargetResource) other;
            
            if ((fName == null) && (otherTarget.fName == null)) {
                return false;
            }
            else if ((fName == null) && (otherTarget.fName != null)) {
                return false;
            } 
            else if ((fName != null) && (otherTarget.fName == null)) {
                return false;
            }
            else {
                return fName.equals(otherTarget.fName);
            }
        }
        return false;
    }

