	/**
	 * This class examins the provided view and if it is an instance of either
	 * DashboardModuleBrowserView or ActiveModuleBrowserView it retreives the selected
	 * item and returns it.  Else, it returns null.
	 * @param view The view that is currently open.
	 * @return The selected DashboardModule contained in the provided view
	 */
	public static DashboardModule getModule(IViewPart view) {
		if(null == view)
			view = PlatformUI.getWorkbench().getActiveWorkbenchWindow().getActivePage().findView(DashboardModuleBrowserView.ID);
		
		if(view instanceof DashboardModuleBrowserView)
			return getModule2((DashboardModuleBrowserView)view);
		else if(view instanceof ActiveModuleBrowserView)
			return getModule2((ActiveModuleBrowserView)view);
		return null;
	}

