    @Override
    protected void createFilter() {
        filter = null;
        setErrorMessage(null);
        String compare = txtCompare.getText().trim();
        if (compare.isEmpty()) {
            setErrorMessage(Localization.getString("MatchFilterWizardPage.EmptyError")); //$NON-NLS-1$
            return;
        }
        int selected = cboColumn.getSelectionIndex();
        int style = (radKeepMatch.getSelection() ? MatchFilter.KEEP_MATCHING : MatchFilter.REMOVE_MATCHING);
        filter = new MatchFilter(selected, compare, style);
    }

