    @Override
    public void addPages() {
        setWindowTitle(Localization.getString("SelectFilterWizard.CreateFilter")); //$NON-NLS-1$
        selectFilterPage = new SelectFilterWizardPage();
        addPage(selectFilterPage);

        filterOptionsPages = new FilterWizardPage[AvailableFilterTypes.FILTER_IDS.length];
        for(int i=0; i<AvailableFilterTypes.FILTER_IDS.length; i++) {
            filterOptionsPages[i] = AvailableFilterTypes.getFilterWizardPage(AvailableFilterTypes.FILTER_IDS[i]);
            addPage(filterOptionsPages[i]);
        }
    }

