	@Override
	public String toString() {
		String ret = null;
		Source source = new DOMSource(getDocument());
		StringWriter stw = new StringWriter();
		Result result = new StreamResult(stw);
		TransformerFactory factory = TransformerFactory.newInstance();
		Transformer xformer;
		try {
			xformer = factory.newTransformer();
			xformer.setOutputProperty("indent", "yes"); //$NON-NLS-1$ //$NON-NLS-2$
			xformer.transform(source, result);
			ret = stw.toString();
		} catch (TransformerException e) {
			e.printStackTrace();
		}
		return ret;
	}

