	/**
	 * @return an InputStream to the newly created XML data.
	 */
	public InputStream getInputStream() {
		InputStream inp = null;
		Source source = new DOMSource(getDocument());
		StringWriter stw = new StringWriter();
		Result result = new StreamResult(stw);
		TransformerFactory factory = TransformerFactory.newInstance();
		Transformer xformer;
		try {
			xformer = factory.newTransformer();
			xformer.setOutputProperty("indent", "yes");
			xformer.transform(source, result);
			inp = new ByteArrayInputStream(stw.toString().getBytes("UTF-8"));  
		} catch (TransformerConfigurationException e) {
			e.printStackTrace();
		} catch (TransformerException e) {
			e.printStackTrace();
		} catch (UnsupportedEncodingException e) {
			e.printStackTrace();
		}
		return inp;
	}

