	/**
	 * Read the XML from ophelp
	 */
	private void readXML(EventIdCache eventId) {
		if (eventId.eventRoot != null) {
			return;
		}

		try {
			Process p = RuntimeProcessFactory.getFactory().exec(OPHELP + ' ' + "-X", //$NON-NLS-1$
					Oprofile.OprofileProject.getProject());

			DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
			DocumentBuilder builder;
			try {
				builder = factory.newDocumentBuilder();
				try {
					eventId.eventDoc = builder.parse(p.getInputStream());
					Element elem = (Element) eventId.eventDoc.getElementsByTagName(HELP_EVENTS).item(0);
					eventId.eventRoot = elem;
				} catch (IOException | SAXException e) {
				}
			} catch (ParserConfigurationException e1) {
				e1.printStackTrace();
			}

		} catch (IOException e) {
			e.printStackTrace();
		}
	}

