	/**
	 * @param id the id corresponding to an event
	 * @return the DOM Element corresponding to the event tag
	 */
	public Element getElementWithName (String name) {
		IProject project = Oprofile.OprofileProject.getProject();
		EventIdCache eventIdCache = cacheMap.get(project.getLocationURI().getHost());
		if (eventIdCache.nameMap == null){
			readXML(eventIdCache);
			buildCache(eventIdCache);
		}
		return eventIdCache.nameMap.get(name) != null ? (Element)eventIdCache.nameMap.get(name) : null;

	}

