	/**
	 * Returns the processor for a given request type.
	 * 
	 * @param type the name of the processor
	 * @return the requested processor or null
	 */
	private static XMLProcessor getProcessor(String type) {
		XMLProcessor processor = null;

		Class<?> handlerClass = processors.get(type);
		if (handlerClass != null) {
			try {
				processor = (XMLProcessor) handlerClass.getDeclaredConstructor().newInstance();
			} catch (InstantiationException | IllegalAccessException | IllegalArgumentException
					| InvocationTargetException | NoSuchMethodException | SecurityException e) {
			}
		}

		return processor;
	}

