	/**
	 * Returns an instance of the handler. This must be used to access the parser!
	 * @return a handler instance
	 */
	public static OprofileSAXHandler getInstance(Object callData) {
		if (_instance == null) {
			_instance = new OprofileSAXHandler();
			
			// Initialize processor map
			for (int i = 0; i < _handlerList.length; ++i) {
				_processors.put(_handlerList[i].tagName, _handlerList[i].handlerClass);
			}
		}
		
		// Set calldata into handler
		_instance.setCallData (callData);
		return _instance;
	}

