	/**
	 * Returns an instance of the handler. This must be used to access the parser!
	 * 
	 * @return a handler instance
	 */
	public static OprofileSAXHandler getInstance(Object callData) {
		if (instance == null) {
			instance = new OprofileSAXHandler();

			// Initialize processor map
			for (int i = 0; i < handlerList.length; ++i) {
				processors.put(handlerList[i].tagName, handlerList[i].handlerClass);
			}
		}

		// Set calldata into handler
		instance.setCallData(callData);
		return instance;
	}

