    /**
     * Returns the processor for a given request type.
     * @param type the name of the processor
     * @return the requested processor or null
     */
    private static XMLProcessor getProcessor(String type) {
        XMLProcessor processor = null;

        Class<?> handlerClass = processors.get(type);
        if (handlerClass != null) {
            try {
                processor = (XMLProcessor) handlerClass.newInstance();
            } catch (InstantiationException|IllegalAccessException e) {
            }
        }

        return processor;
    }

