	/**
	 * This method is called whenever a new tag is seen in the document. By default,
	 * this process will clear the characters collected for the tag. Processors will
	 * typically call this baseclass method to setup for collecting new character
	 * information for a tag.
	 * 
	 * @param name     the name of the tag
	 * @param attrs    the tag's attributes
	 * @param callData call data for the processor (usually the result is stored
	 *                 here)
	 */
	public void startElement(String name, Attributes attrs, Object callData) {
		characters = ""; //$NON-NLS-1$
	}

