    /**
     * Creates the action for the given script console.
     * @param consoleParam The console which log is to be saved.
     * @since 2.0
     */
    public SaveLogAction(ScriptConsole consoleParam) {
        super(consoleParam,
                ConsoleLogPlugin.getDefault().getBundle().getEntry("icons/actions/save_log.gif"), //$NON-NLS-1$
                Localization.getString("action.saveLog.name"), //$NON-NLS-1$
                Localization.getString("action.saveLog.desc"), //$NON-NLS-1$
                IAction.AS_CHECK_BOX);
        consoleParam.addScriptConsoleObserver(this);
    }

