	/* (non-Javadoc)
	 * @see org.eclipse.cdt.oprofile.core.opxml.XMLProcessor#startElement(java.lang.String, org.xml.sax.Attributes, java.lang.Object)
	 */
	public void startElement(String name, Attributes attrs, Object callData) {
		if (name.equals(IMAGE_TAG)) {
			String filename = attrs.getValue(_ATTR_FILENAME);
			if (_currentImage != null)
				_imageStack.push(_currentImage);
			_currentImage = new ProfileImage(filename);
		} else if (name.equals(HEADER_TAG)) {
			OprofileSAXHandler.getInstance(callData).push(_headerProcessor);
		} else if (name.equals(SAMPLE_TAG)) {
			// Yich. This would be a lot cleaner if debug info weren't such a pain...
			_sampleProcessor.setImageFile((ProfileImage) _currentImage);
			OprofileSAXHandler.getInstance(callData).push(_sampleProcessor);
		} else {
			super.startElement(name, attrs, callData);
		}
	}

