	/**
	 * @see org.eclipse.cdt.oprofile.core.XMLProcessor#endElement(String)
	 */
	public void endElement(String name, Object callData) {
		if (name.equals(_ADDR_TAG)) {
			// Set sample's address
			_sample.setAddress(_characters);
		} else if (name.equals(_COUNT_TAG)) {
			// Set sample's count
			_sample.setCount(Integer.parseInt(_characters));
		} else if (name.equals(_SYMBOL_TAG)) {
			// Done with symbol -- set it in Sample
			_sample.setSymbol(_symbolProcessor.getResult());
		} else if (name.equals(_SAMPLE_TAG)) {
			OprofileSAXHandler.getInstance(callData).pop(_SAMPLE_TAG);
		} else {
			super.endElement(name, callData);
		}
	}

