	/* (non-Javadoc)
	 * @see org.eclipse.cdt.oprofile.core.opxml.XMLProcessor#startElement(java.lang.String, org.xml.sax.Attributes, java.lang.Object)
	 */
	public void startElement(String name, Attributes attrs, Object callData) {
		if (name.equals(SESSION_TAG)) {
			SessionInfo info = (SessionInfo) callData;
			String sessionName = attrs.getValue(_SESSION_NAME_ATTR);
			File file = null;
			if (sessionName.length() > 0) {
				file = new File(info.info.getDir() + sessionName);
			}
			_currentSession = new SampleSession(file, _currentEvent.eventName);
		} else if (name.equals(EVENT_TAG)) {
			String eventName = attrs.getValue(_EVENT_NAME_ATTR);
			_currentEvent = new SessionEvent(eventName);
			_sessionList = new ArrayList();
		} else {
			super.startElement(name, attrs, callData);
		}
	}

