	/**
	 * The XMLParser constructor
	 * 
	 * @param uri The XML file to parse
	 * @throws ParserConfigurationException 
	 */ 
	public TmfFilterXMLWriter(final ITmfFilterTreeNode root) throws IOException, ParserConfigurationException {
		DocumentBuilderFactory documentBuilderFactory = DocumentBuilderFactory.newInstance();
		DocumentBuilder documentBuilder = documentBuilderFactory.newDocumentBuilder();
		document = documentBuilder.newDocument();
		
		Element rootElement = document.createElement(root.getNodeName());
		document.appendChild(rootElement);

		for (ITmfFilterTreeNode node : root.getChildren()) {
			buildXMLTree(document, node, rootElement);
		}
	}

