	/**
	 * The XMLParser constructor
	 *
     * @param root The tree root
   	 * @throws ParserConfigurationException if a DocumentBuilder
     *   cannot be created which satisfies the configuration requested.
	 */
	public TmfFilterXMLWriter(final ITmfFilterTreeNode root) throws ParserConfigurationException {
		DocumentBuilderFactory documentBuilderFactory = DocumentBuilderFactory.newInstance();
		DocumentBuilder documentBuilder = documentBuilderFactory.newDocumentBuilder();
		document = documentBuilder.newDocument();

		Element rootElement = document.createElement(root.getNodeName());
		document.appendChild(rootElement);

		for (ITmfFilterTreeNode node : root.getChildren()) {
			buildXMLTree(document, node, rootElement);
		}
	}

