    /**
     * While it's possible to query a state history that is being built,
     * sometimes we might want to wait until the construction is finished before
     * we start doing queries.
     *
     * This method blocks the calling thread until the history back-end is done
     * building. If it's already built (ie, opening a pre-existing file) this
     * should return immediately. It's an alternative to listening to the
     * {@link org.eclipse.linuxtools.tmf.core.signal.TmfStateSystemBuildCompleted}
     * signal.
     *
     * @return If the build was successful. If false is returned, this either
     *         means there was a problem during the build, or it got cancelled
     *         before it could finished. In that case, no queries should be run
     *         afterwards.
     */
    public boolean waitUntilBuilt();

