    private static void startBuilderJob(final HistoryBuilder builder,
            final ITmfTrace<?> trace, boolean waitForCompletion) {

        final Job job = new Job("Building state history for " +
                trace.getName() + "...") { //$NON-NLS-1$
            @Override
            protected IStatus run(final IProgressMonitor monitor) {
                builder.run();
                monitor.done();

                /* Broadcast the signal saying the history is done building */
                TmfSignalManager.dispatchSignal(new TmfStateSystemBuildCompleted(
                        this, trace));

                return Status.OK_STATUS;
            }
        };

        job.schedule();
        if (waitForCompletion) {
            try {
                job.join();
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
    }

