    /**
     * Create a new state system using a null history back-end. This means that
     * no history intervals will be saved anywhere, and as such only
     * {@link ITmfStateSystem#queryOngoingState} will be available.
     *
     * This has to be built "manually" (which means you should call
     * input.processEvent() to update the ongoing state of the state system).
     *
     * @param input
     *            The input plugin to build the history
     * @return Reference to the history-less state system that got built
     * @since 2.0
     */
    public static ITmfStateSystem newNullHistory(IStateChangeInput input) {
        IStateHistoryBackend backend = new NullBackend();
        StateSystem ss = new StateSystem(backend);
        input.assignTargetStateSystem(ss);

        HistoryBuilder builder = new HistoryBuilder(input, ss, backend, true);
        return builder.getStateSystemQuerier();
    }

