    /**
     * Once we have set up the "current state" using loadStateAtTime(), we can
     * now run queries to get the state of individual attributes at the
     * previously loaded timestamp.
     * 
     * @param attributeQuark
     *            The quark of attribute for which we want the state.
     * @return The StateInterval object matching this timestamp/attribute pair.
     * @throws AttributeNotFoundException
     */
    public ITmfStateInterval queryState(int attributeQuark) {
        return currentStateInfo.get(attributeQuark);
    }

