    /**
     * Create a new state system using in-memory interval storage. This should
     * only be done for very small state system, and will be naturally limited
     * to 2^31 intervals.
     *
     * This will block the caller while the construction is ongoing.
     *
     * @param input
     *            The state change input to use
     * @param buildManually
     *            Set to true to block the caller and build without using TMF
     *            signals (for test programs most of the time). Use false if you
     *            are using the TMF facilities (experiments, etc.)
     * @return Reference to the state system that just got built
     * @since 2.0
     */
    public static ITmfStateSystem newInMemHistory(IStateChangeInput input,
            boolean buildManually) {
        IStateHistoryBackend backend = new InMemoryBackend(input.getStartTime());
        StateSystem ss = new StateSystem(backend);
        input.assignTargetStateSystem(ss);

        HistoryBuilder builder = new HistoryBuilder(input, ss, backend, buildManually);
        return builder.getStateSystemQuerier();
    }

