    /**
     * Print out the contents of the inner structures to the selected
     * PrintWriter.
     */
    @Override
    public synchronized void debugPrint(PrintWriter writer) {
        /* Only used for debugging, shouldn't be externalized */
        writer.println("------------------------------"); //$NON-NLS-1$
        writer.println("Current State Info vector:\n"); //$NON-NLS-1$
        for (int i = 0; i < currentStateInfo.size(); i++) {
            writer.print(i + "\t\t"); //$NON-NLS-1$
            if (currentStateInfo.get(i) == null) {
                writer.println("null"); //$NON-NLS-1$
            } else {
                writer.println(currentStateInfo.get(i).toString());
            }
        }
        writer.println('\n');

        /* Print the other inner containers */
        super.debugPrint(writer);
        backend.debugPrint(writer);
    }

