    private void build(ITmfStateProvider provider) {
        if ((fStateSystem == null) || (fHtBackend == null)) {
            throw new IllegalArgumentException();
        }

        ITmfEventRequest request = fRequest;
        if ((request != null) && (!request.isCompleted())) {
            request.cancel();
        }

        request = new StateSystemEventRequest(provider);
        provider.getTrace().sendRequest(request);

        /*
         * Only now that we've actually started the build, we'll update the
         * class fields, so that they become visible for other callers.
         */
        fStateProvider = provider;
        fRequest = request;

        /*
         * The state system object is now created, we can consider this module
         * "initialized" (components can retrieve it and start doing queries).
         */
        fInitialized.countDown();

        /*
         * Block the executeAnalysis() construction is complete (so that the
         * progress monitor displays that it is running).
         */
        try {
             request.waitForCompletion();
        } catch (InterruptedException e) {
             e.printStackTrace();
        }
    }

