    /**
     * General factory method. The backend may try to open or create a file on
     * disk (the file contents and location are defined by the backend).
     *
     * @param id
     *            The ID of this statesystem. It should be unique.
     * @param backend
     *            The "state history storage" back-end to use.
     * @param newFile
     *            Put true if this is a new history started from scratch (any
     *            existing file will be overwritten).
     * @return The new state system
     * @throws IOException
     *             If there was a problem creating the new history file
     */
    public static ITmfStateSystemBuilder newStateSystem(String id,
            IStateHistoryBackend backend, boolean newFile) throws IOException {
        return new StateSystem(id, backend, newFile);
    }

