    /**
     * New-file factory method. For when you build a state system with a new
     * file, or if the back-end does not require a file on disk.
     *
     * @param id
     *            The ID of this statesystem. It should be unique.
     * @param backend
     *            Back-end plugin to use
     * @return The new state system
     */
   public static ITmfStateSystemBuilder newStateSystem(String id,
           IStateHistoryBackend backend) {
       return new StateSystem(id, backend);
   }

