	/**
	 * Check if /dev/oprofile/N exists where N is the counter selected
	 * @return true if /dev/oprofile/N exists, and false otherwise.
	 */
	private boolean isValidCounter() {
		/*
		 * TODO: Originally the number of counters for a given arch were
		 * hard-coded in a list. This method may not be entirely correct,
		 * although much simpler.
		 */
		if (OprofileProject.getProfilingBinary().equals(OprofileProject.OPCONTROL_BINARY)) {
			IRemoteFileProxy proxy = null;
			try {
				proxy = RemoteProxyManager.getInstance().getFileProxy(Oprofile.OprofileProject.getProject());
				IFileStore fileStore = proxy.getResource(InfoAdapter.DEV_OPROFILE + cpuCounter);
				if (! fileStore.fetchInfo().exists()){
					return false;
				}
			} catch (CoreException e) {
				e.printStackTrace();
			}
		}
		return true;
	}

