    /*
     * (non-Javadoc)
     * @see org.eclipse.linuxtools.lttng.rse.service.ILttControllerService#setChannelSubbufNum(java.lang.String, java.lang.String, java.lang.String, java.lang.String, long, org.eclipse.linuxtools.lttng.rse.service.ILttControllerService.DoneSetChannelSubbufNum)
     */
    @Override
    public IToken setChannelSubbufNum(String provider, String target, String trace, String channel, long subbufNum, final DoneSetChannelSubbufNum done) {
        return new Command(fProxychannel, this, LttngConstants.Lttng_Control_SetChannelSubbufNum, new Object[] { provider, target, trace, channel, subbufNum }) {
            @Override
            public void done(Exception error, Object[] args) {
                Object str = null;
                if (error == null) {
                    assert args.length == INVALID_ARG_LENGTH;
                    error = toDetailedError(toError(args[0]), args[1]);
                    str = args[1];
                }
                done.doneSetChannelSubbufNum(token, error, str);
            }
        }.token;
    }

