    /**
     * Get the console.
     *
     * @param packageName The name of the package(RPM) this console will be for.
     * @return A console instance.
     */
    public static IOConsole findConsole(String packageName) {
        ConsolePlugin plugin = ConsolePlugin.getDefault();
        IConsoleManager conMan = plugin.getConsoleManager();
        String projectConsoleName = ID+'('+packageName+')';
        IOConsole ret = null;
        for (IConsole cons : ConsolePlugin.getDefault().getConsoleManager()
                .getConsoles()) {
            if (cons.getName().equals(projectConsoleName)) {
                ret = (MessageConsole) cons;
            }
        }
        // no existing console, create new one
        if (ret == null) {
            ret = new MessageConsole(ID+'('+packageName+')', null, null, true);
        }
        conMan.addConsoles(new IConsole[] { ret });
        ret.clearConsole();
        ret.activate();
        return ret;
    }

