	@Override
	public void init(IPageBookViewPage page, IConsole console) {
		if (!(console instanceof RpmConsole)) {
			return;
		}
		IToolBarManager manager = page.getSite().getActionBars().getToolBarManager();

		StopBuildAction stopBuildAction = new StopBuildAction((RpmConsole) console);
		manager.appendToGroup(IConsoleConstants.LAUNCH_GROUP, stopBuildAction);

		CloseConsoleAction closeConsoleAction = new CloseConsoleAction((RpmConsole) console);
		manager.appendToGroup(IConsoleConstants.LAUNCH_GROUP, closeConsoleAction);
	}

