	/**
	 * Saves the logfile.
	 * 
	 * @param file The file to save the log data to.
	 * 
	 * @return True if the save was successful.
	 */
	public boolean saveLog(File file) {
		try {
			if(!file.exists()) {
				file.getParentFile().mkdirs();
				file.createNewFile();
			}
			FileReader r = new FileReader(outputFile);
			FileWriter w = new FileWriter(file, true);
			char[] buffer = new char[BUFFER_SIZE];
			int count;
			while(-1 != (count = r.read(buffer))) 
				w.write(new String(buffer, 0, count));
			w.flush();
			writer.close();
			writer = w;
			r.close();
			outputFile.delete();
			outputFile = file;
			saveLog = true;
		} catch(IOException ioe) {
			return false;
		}
		return true;
	}

