	/**
	 * Potentially modifies a string value according to a certain format based on the current value
	 * of format.
	 * 
	 * @param s The string to potential modify.
	 *
	 * @return The modified string.
	 */
	public String format(String s) {
		switch (format) {
			case STRING:
				return s;
			case DATE:
				return DateFormat.getDateTimeInstance().format(new Date(Long.parseLong(s)));
			case HEX:
				return "0x"+Long.toHexString(Long.parseLong(s));
			case OCTAL:
				return "0x"+Long.toOctalString(Long.parseLong(s));
			case BINARY:
				return "0x" + Long.toBinaryString(Long.parseLong(s));
			case DOUBLE:
				return "" + Double.parseDouble(s);
		}
		return s;
	}

