	protected void coalesceDataRequest(ITmfDataRequest<T> request) {
		synchronized(fLock) {
			for (TmfCoalescedDataRequest<T> req : fPendingCoalescedRequests) {
				if (req.isCompatible(request)) {
					req.addRequest(request);
			        if (Tracer.isRequestTraced()) {
				        Tracer.traceRequest(request, "coalesced with " + req.getRequestId()); //$NON-NLS-1$
				        Tracer.traceRequest(req,  "added " + request.getRequestId()); //$NON-NLS-1$
			        }
					return;
				}
			}
			newCoalescedDataRequest(request);
		}
	}

