	/**
	 * Makes the generated result data available for getNext()
	 * 
	 * @param data
	 */
//	public abstract void queueResult(T data) throws InterruptedException;
//	private int putLevel = 0;
	public void queueResult(T data) throws InterruptedException {
//		String name = Thread.currentThread().getName(); putLevel++;
//		System.out.println("[" + System.currentTimeMillis() + "] " + name + " " + (putLevel) + " queueResult() - entering");
		boolean ok = fDataQueue.offer(data, TIMEOUT, TimeUnit.MILLISECONDS);
		if (!ok) {
//			if (Tracer.isErrorTraced()) Tracer.traceError(getName() + ": Request timeout on write");
			throw new InterruptedException();
		}
//		System.out.println("[" + System.currentTimeMillis() + "] " + name + " " + (putLevel) + " queueResult() - leaving");
//		putLevel--;
	}

