	protected void queueRequest(final ITmfDataRequest<T> request) {

		final String provider = getName();
		
		// Process the request
		Thread thread = new Thread() {

			@Override
			public void run() {

				// Extract the generic information
				int blockSize   = request.getBlockize();
				int nbRequested = request.getNbRequested();
			 
				// Create the result buffer
				Vector<T> result = new Vector<T>();
				int nbRead = 0;

				// Initialize the execution
				ITmfContext context = armRequest(request);
				if (context == null) {
					request.fail();
					return;
				}

				// Get the ordered events
				Tracer.trace("Request #" + request.getRequestId() + " is serviced by " + provider);
				T data = getNext(context);
				Tracer.trace("Request #" + request.getRequestId() + " read first event");
				while (data != null && !isCompleted(request, data, nbRead))
				{
					result.add(data);
					if (++nbRead % blockSize == 0) {
						pushData(request, result);
					}
					// To avoid an unnecessary read passed the last data requested
					if (nbRead < nbRequested) {
						data = getNext(context);
						if (data == null || data.isNullRef()) {
							Tracer.trace("Request #" + request.getRequestId() + " end of data");
						}
					}
				}
				pushData(request, result);
				request.done();
			}
		};
		fExecutor.execute(thread);
	}

