	protected void newCoalescedDataRequest(ITmfDataRequest<T> request) {
		synchronized(this) {
			TmfCoalescedDataRequest<T> coalescedRequest =
				new TmfCoalescedDataRequest<T>(fType, request.getIndex(), request.getNbRequested(), request.getBlockize(), request.getExecType());
			coalescedRequest.addRequest(request);
	        if (Tracer.isRequestTraced()) {
	        	Tracer.traceRequest(request, "coalesced with " + coalescedRequest.getRequestId());
		        Tracer.traceRequest(coalescedRequest,  "added " + request.getRequestId());
	        }
			fPendingCoalescedRequests.add(coalescedRequest);
		}
	}

