//	public abstract T getNext(ITmfContext context) throws InterruptedException;
//	private int getLevel = 0;
	public T getNext(ITmfContext context) throws InterruptedException {
//		String name = Thread.currentThread().getName(); getLevel++;
//		System.out.println("[" + System.currentTimeMillis() + "] " + name + " " + (getLevel) + " getNext() - entering");
		T data = fDataQueue.poll(TIMEOUT, TimeUnit.MILLISECONDS);
		if (data == null) {
			if (Tracer.isErrorTraced()) Tracer.traceError(getName() + ": Request timeout on read");
			throw new InterruptedException();
		}
//		System.out.println("[" + System.currentTimeMillis() + "] " + name + " " + (getLevel) + " getNext() - leaving");
//		getLevel--;
		return data;
	}

