	@Override
	protected synchronized void newCoalescedDataRequest(TmfDataRequest<T> request) {
		if (request instanceof TmfEventRequest<?>) {
			TmfEventRequest<T> eventRequest = (TmfEventRequest<T>) request;
			TmfCoalescedEventRequest<T> coalescedRequest = 
				new TmfCoalescedEventRequest<T>(fType, eventRequest.getRange(), eventRequest.getNbRequested(), eventRequest.getBlockize());
			coalescedRequest.addRequest(eventRequest);
			fPendingCoalescedRequests.add(coalescedRequest);
		}
		else {
			super.newCoalescedDataRequest(request);
		}
	}

