	private boolean isValidFile(IEditorPart ed) {
		if(null == ed) {
			String msg = MessageFormat.format(Localization.getString("RunScriptAction.NoScriptFile"),(Object[]) null);
			LogManager.logInfo("Initializing", MessageDialog.class); //$NON-NLS-1$
			MessageDialog.openWarning(fWindow.getShell(), Localization.getString("RunScriptAction.Problem"), msg);
			LogManager.logInfo("Disposing", MessageDialog.class); //$NON-NLS-1$
			return false;
		}
		
		if(ed.isDirty())
			ed.doSave(new ProgressMonitorPart(PlatformUI.getWorkbench().getActiveWorkbenchWindow().getShell(), new FillLayout()));
		
		return true;
	}

