	/**
	 * The main body of this event. Starts by making sure the current editor is valid to run,
	 * then builds the command line arguments for stap and retrieves the environment variables.
	 * Finally, it gets an instance of <code>ScriptConsole</code> to run the script.
	 */
	public void run() {
		LogManager.logDebug("Start run:", this);
		continueRun = true;
		if(ConsoleLogPlugin.getDefault().getPluginPreferences().getBoolean(ConsoleLogPreferenceConstants.REMEMBER_SERVER)!=true)
        	
        {
			new SelectServerDialog(fWindow.getShell()).open();
		}
		if(isValid()) {
			 try{
				 
					ScpClient scpclient = new ScpClient();
					serverfileName = fileName.substring(fileName.lastIndexOf('/')+1);
					tmpfileName="/tmp/"+ serverfileName;
					 scpclient.transfer(fileName,tmpfileName);
			        }catch(Exception e){e.printStackTrace();}
					
			String[] script = buildScript();
			String[] envVars = getEnvironmentVariables();
            if(continueRun)
            {
            
    	
            	ScriptConsole console = ScriptConsole.getInstance(serverfileName);
                console.run(script, envVars, new PasswordPrompt(IDESessionSettings.password), new StapErrorParser());
            }
		}
		
		LogManager.logDebug("End run:", this);
	}

