	/**
	 * Returns the path of the current editor in the window this action is associated with.
	 * @return The string representation of the path of the current file.
	 */
	protected String getFilePath() {
		IEditorPart ed = fWindow.getActivePage().getActiveEditor();
		String filename = null;
		if (ed.getEditorInput() instanceof FileStoreEditorInput)
		{
			URI uri = ((FileStoreEditorInput)ed.getEditorInput()).getURI();
			IFileStore location = EFS.getLocalFileSystem().getStore(uri);
			try {
				filename = location.toLocalFile(EFS.NONE, null).getAbsolutePath();
			} catch (CoreException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
		if (ed.getEditorInput() instanceof FileEditorInput)
			filename = ((FileEditorInput)ed.getEditorInput()).getFile().getFullPath().toString();
		if (ed.getEditorInput() instanceof PathEditorInput)
			filename = ((PathEditorInput)ed.getEditorInput()).getPath().toString();
		return filename;
	}

