	@Override
	public void run() {
		IWorkbenchWindow[] windows = PlatformUI.getWorkbench().getWorkbenchWindows();
		IWorkbenchWindow main = null;
		for(int i = 0; i < windows.length; i++) {
			String s = windows[i].getActivePage().getPerspective().getId();
			if(s.equals(IDEPerspective.ID))
				main = windows[i];
		}
		if(main == null){
			return;
		}

		try {
			PathEditorInput p = new PathEditorInput();
			main.getActivePage().openEditor(p, STPEditor.ID);
		} catch (PartInitException e) {
			ExceptionErrorDialog.openError(Messages.TempFileAction_errorDialogTitle, e);
		} catch(IOException e) {
			ExceptionErrorDialog.openError(Messages.TempFileAction_errorDialogTitle, e);
		}
	}

