	protected IFile createChangeLog(IPath changelog) {
		IWorkspaceRoot myWorkspaceRoot = getWorkspaceRoot();
		IWorkbench ws = getWorkbench();

		final IFile changelog_File = myWorkspaceRoot.getFile(changelog);
		final InputStream initialContents = new ByteArrayInputStream(
				new byte[0]);

		WorkspaceModifyOperation operation = new WorkspaceModifyOperation() {
			@Override
			public void execute(IProgressMonitor monitor) throws CoreException {
				try {
					monitor.beginTask(Messages.getString("ChangeLog.AddingChangeLog"), 2000); //$NON-NLS-1$
					changelog_File.create(initialContents, false, monitor);

					if (monitor.isCanceled()) {
						throw new OperationCanceledException();
					}

				} finally {
					monitor.done();
				}
			}
		};

		try {
			new ProgressMonitorDialog(ws.getActiveWorkbenchWindow().getShell())
					.run(true, true, operation);
		} catch (InterruptedException e) {
			reportErr(Messages.getString("ChangeLog.ErrInterrupted"), e); // $NON-NLS-1$
			return null;
		} catch (InvocationTargetException e) {
			reportErr(Messages.getString("ChangeLog.ErrInvocation"), e); // $NON-NLS-1$
			return null;
		}

		// FIXME:  we should put this refreshLocal call into a thread (filed as bug #256180)
		try {
			IContainer changelogContainer = myWorkspaceRoot.getContainerForLocation(changelog);
			if (changelogContainer != null)
				changelogContainer.refreshLocal(2, null);
		} catch (CoreException e) {
			reportErr(Messages.getString("ChangeLog.ErrRefresh"), e); // $NON-NLS-1$
			return null;
		}

		return changelog_File;
	}

