    @Override
    public Object execute(ExecutionEvent event) {

        IRunnableWithProgress code = monitor -> loadClipboard(monitor);

        ProgressMonitorDialog pd = new ProgressMonitorDialog(PlatformUI
                .getWorkbench().getActiveWorkbenchWindow().getShell());

        try {
            pd.run(false /* fork */, false /* cancelable */, code);
        } catch (InvocationTargetException e) {
            ChangelogPlugin
                    .getDefault()
                    .getLog()
                    .log(new Status(IStatus.ERROR, ChangelogPlugin.PLUGIN_ID,
                            IStatus.ERROR, e.getMessage(), e));
        } catch (InterruptedException e) {
            ChangelogPlugin
                    .getDefault()
                    .getLog()
                    .log(new Status(IStatus.ERROR, ChangelogPlugin.PLUGIN_ID,
                            IStatus.ERROR, e.getMessage(), e));
        }

        return null;
    }

