	@Override
	public Object execute(ExecutionEvent event) {

		IRunnableWithProgress code = new IRunnableWithProgress() {

			@Override
			public void run(IProgressMonitor monitor) {
				// monitor.beginTask("Loading Clipboard", 1000);
				loadClipboard(monitor);
				// monitor.done();
			}
		};

		ProgressMonitorDialog pd = new ProgressMonitorDialog(PlatformUI
				.getWorkbench().getActiveWorkbenchWindow().getShell());

		try {
			pd.run(false /* fork */, false /* cancelable */, code);
		} catch (InvocationTargetException e) {
			ChangelogPlugin
					.getDefault()
					.getLog()
					.log(new Status(IStatus.ERROR, ChangelogPlugin.PLUGIN_ID,
							IStatus.ERROR, e.getMessage(), e));
		} catch (InterruptedException e) {
			ChangelogPlugin
					.getDefault()
					.getLog()
					.log(new Status(IStatus.ERROR, ChangelogPlugin.PLUGIN_ID,
							IStatus.ERROR, e.getMessage(), e));
		}

		return null;
	}

