	private boolean saveDataToModel() {
		if(isSeriesUnique()) {
			model.setTitle(txtTitle.getText());
			
			if(null != txtKey && txtKey.isEnabled())
				model.setKey(txtKey.getText());
			else
				model.setKey(null);
			
			model.setXSeries(cboXItem.getSelectionIndex()-1);
			
			int i, count;
			for(i=1, count=1; i<cboYItems.length; i++)
				if(cboYItems[i].isVisible() && 0 != cboYItems[i].getSelectionIndex())
					count++;

			int[] ySeries = new int[count];
			ySeries[0] = cboYItems[0].getSelectionIndex();
			for(i=1; i<count; i++)
				ySeries[i] = cboYItems[i].getSelectionIndex()-1;
			model.setYSeries(ySeries);
			return true;
		}
		return false;
	}

