    /*
     * (non-Javadoc)
     * @see org.eclipse.linuxtools.lttng.ui.views.control.model.impl.TraceInfo#equals(java.lang.Object)
     */
    @Override
    public boolean equals(Object other) {
        if (!(other instanceof BaseEventInfo)) {
            return false;
        }

        BaseEventInfo otherInfo = (BaseEventInfo) other;
        if (!super.equals(otherInfo)) {
            return false;
        }

        if (fEventType.ordinal() != otherInfo.fEventType.ordinal()) {
            return false;
        }
        
        if (fLogLevel.ordinal() != otherInfo.fLogLevel.ordinal()) {
            return false;
        }
        return true;
    }

