    /*
     * (non-Javadoc)
     * @see org.eclipse.linuxtools.lttng.ui.views.control.model.impl.TraceInfo#equals(java.lang.Object)
     */
    @Override
    public boolean equals(Object other) {
        if (!(other instanceof ChannelInfo)) {
            return false;
        }

        ChannelInfo otherInfo = (ChannelInfo) other;
        if (!super.equals(otherInfo)) {
            return false;
        }

        if (fOverwriteMode != otherInfo.fOverwriteMode) {
            return false;
        }
        if (fSubBufferSize != otherInfo.fSubBufferSize) {
            return false;
        }
        if (fNumberOfSubBuffers != otherInfo.fNumberOfSubBuffers) {
            return false;
        }
        if (fSwitchTimer != otherInfo.fSwitchTimer) {
            return false;
        }
        if (fReadTimer != otherInfo.fReadTimer) {
            return false;
        }
        if (fState.ordinal() != otherInfo.fState.ordinal()) {
            return false;
        }
        if (!fOutputType.equals(otherInfo.fOutputType)) {
            return false;
        }
        if (fEvents.size() != otherInfo.fEvents.size()) {
            return false;
        }
        for (int i = 0; i < fEvents.size(); i++) {
            if (!fEvents.get(i).equals(otherInfo.fEvents.get(i))) {
                return false;
            }
        }
        return true;
    }

