    /*
     * (non-Javadoc)
     * @see org.eclipse.linuxtools.lttng.ui.views.control.model.impl.TraceInfo#equals(java.lang.Object)
     */
    @Override
    public boolean equals(Object other) {
        if (!(other instanceof SessionInfo)) {
            return false;
        }
        SessionInfo otherInfo = (SessionInfo) other;
        if (!super.equals(otherInfo)) {
            return false;
        }

        if (!fSessionPath.equals(otherInfo.fSessionPath)) {
            return false;
        }
        
        if (fState.ordinal() != otherInfo.fState.ordinal()) {
            return false;
        }
        
        if (fDomains.size() != otherInfo.fDomains.size()) {
            return false;
        }
        for (int i = 0; i < fDomains.size(); i++) {
            if (!fDomains.get(i).equals(otherInfo.fDomains.get(i))) {
                return false;
            }
        }
        return true;
    }

