    // ------------------------------------------------------------------------
    // Operations
    // ------------------------------------------------------------------------
    /**
     * Enables a list of events with no additional parameters.
     * @param eventNames - a list of event names to enabled.
     * @throws ExecutionException
     */
    public void enableEvents(List<String> eventNames) throws ExecutionException {
        enableEvents(eventNames, new NullProgressMonitor());
    }

