    /*
     * (non-Javadoc)
     * @see org.eclipse.linuxtools.lttng.ui.views.control.model.ITraceControlComponent#fireCompenentRemoved(org.eclipse.linuxtools.lttng.ui.views.control.model.ITraceControlComponent, org.eclipse.linuxtools.lttng.ui.views.control.model.ITraceControlComponent)
     */
    @Override
    public void fireCompenentRemoved(ITraceControlComponent parent, ITraceControlComponent component) {
        if (component == null) {
            return;
        }

        if (fParent != null) {
            fParent.fireCompenentRemoved(parent, component);
        } else {
            Object[] listeners = fListeners.getListeners();
            for (int i = 0; i < listeners.length; i++) {
                ITraceControlComponentChangedListener listener = (ITraceControlComponentChangedListener) listeners[i];
                listener.componentRemoved(parent, component);
            }
        }
    }

