    /**
     * Retrieves the sessions information from the node.
     * @param monitor - a progress monitor
     * @throws ExecutionException
     */
    public void getSessionsFromNode(IProgressMonitor monitor) throws ExecutionException {
        String[] sessionNames = getControlService().getSessionNames(monitor);
        for (int i = 0; i < sessionNames.length; i++) {
            TraceSessionComponent session = new TraceSessionComponent(sessionNames[i], this);
            addChild(session);
            session.getConfigurationFromNode(monitor);
        }
    }

