    /*
     * (non-Javadoc)
     * @see org.eclipse.linuxtools.lttng.ui.views.control.model.impl.TraceInfo#equals(java.lang.Object)
     */
    @Override
    public boolean equals(Object other) {
        if (!(other instanceof UstProviderInfo)) {
            return false;
        }

        UstProviderInfo otherUstInfo = (UstProviderInfo) other;
        if (!super.equals(otherUstInfo)) {
            return false;
        }

        if (fEvents.size() != otherUstInfo.fEvents.size()) {
            return false;
        }
        for (int i = 0; i < fEvents.size(); i++) {
            if (!fEvents.get(i).equals(otherUstInfo.fEvents.get(i))) {
                return false;
            }
        }
        return true;
    }

