    private void merge(ITmfEventRequest<T> request) {
        ITmfTimestamp startTime = ((ITmfEventRequest<T>) request).getRange().getStartTime();
        ITmfTimestamp endTime   = ((ITmfEventRequest<T>) request).getRange().getEndTime();
        if (!fRange.contains(startTime) && fRange.getStartTime().compareTo(startTime) > 0) {
            fRange = new TmfTimeRange(startTime, fRange.getEndTime());
        }
        if (!fRange.contains(endTime) && fRange.getEndTime().compareTo(endTime) < 0) {
            fRange = new TmfTimeRange(fRange.getStartTime(), endTime);
        }
    }

