    /* (non-Javadoc)
     * @see org.eclipse.linuxtools.tmf.core.request.ITmfRequest#addEventFilter(org.eclipse.linuxtools.tmf.core.filter.ITmfFilter)
     */
    @Override
    public void addEventFilter(ITmfFilter filter) {
        if (filter instanceof TmfBlockFilter) {
            fBlockFilter = (TmfBlockFilter) filter;
        } else if (filter instanceof TmfRangeFilter) {
            fRangeFilter = (TmfRangeFilter) filter;
        }
        fEventFilters.put(filter.getClass(), filter);
    }

