    @Override
    public boolean preShutdown(IWorkbench workbench, boolean forced) {
        boolean close = true;
        if (!forced) {
            IWorkbenchWindow window = workbench.getActiveWorkbenchWindow();

            if (ScriptConsole.anyRunning()) {
                close = MessageDialog.openQuestion(window.getShell(),
                        Localization.getString("IDECloseMonitor.StillRunningTitle"), //$NON-NLS-1$
                        Localization.getString("IDECloseMonitor.StillRunning")); //$NON-NLS-1$
            }
        }
        return close;
    }

