    /**
     * Returns the most recent active {@link STPEditor} script editor if one was
     * set. If one was not set and there is only one {@link STPEditor} script editor
     * open then that one is returned. Otherwise returns null.
     * @return The most recent active {@link STPEditor}
     * @since 1.2
     */
    public static STPEditor getActiveSTPEditor() {
        if (activeSTPEditor == null) {
            // If no active editor is et and there is only one
            // opened stap script editor, set it to be the active editor.
            IEditorReference[] editors = PlatformUI.getWorkbench().getActiveWorkbenchWindow().getActivePage().getEditorReferences();
            STPEditor stpEditor = null;
            for (IEditorReference editor: editors) {
                if (editor.getId().equals(STPEditor.ID)) {
                    if (stpEditor == null) {
                        stpEditor = (STPEditor) editor.getEditor(true);
                    } else {
                        return null;
                    }
                }
            }
            activeSTPEditor = stpEditor;
        }
        return activeSTPEditor;
    }

