    private static STPEditor openNewFileFromMultiple(IWorkbenchWindow window, final List<STPEditor> allEditors) {
        ListDialog listDialog = new ListDialog(window.getShell());
        listDialog.setTitle(Localization.getString("GetEditorAction.DialogTitle")); //$NON-NLS-1$
        listDialog.setContentProvider(new ArrayContentProvider());

        listDialog.setLabelProvider(new LabelProvider() {
            @Override
            public String getText(Object element) {
                int i = (Integer) element;
                return i != -1 ? allEditors.get(i).getEditorInput().getName()
                        : Localization.getString("GetEditorAction.OtherFile"); //$NON-NLS-1$
            }
        });

        Integer[] editorIndexes = new Integer[allEditors.size() + 1];
        for (int i = 0; i < editorIndexes.length - 1; i++) {
            editorIndexes[i] = i;
        }
        editorIndexes[editorIndexes.length - 1] = -1;
        listDialog.setInput(editorIndexes);
        listDialog.setMessage(Localization.getString("GetEditorAction.SelectEditor")); //$NON-NLS-1$
        if (listDialog.open() == Window.OK) {
            int result = (Integer) listDialog.getResult()[0];
            return result != -1 ? allEditors.get(result) : openNewFile(window);
        }
        // Abort if user cancels
        return null;
    }

