    /**
     * Restore and return an STPEditor based on the user's choice.
     * @param checkCurrent Set to <code>true</code> if the currently active editor may be returned
     * if it is an {@link STPEditor}.
     * @return
     */
    public static STPEditor getOrAskForActiveSTPEditor(boolean checkCurrent) {
        STPEditor stpEditor;
        IWorkbenchWindow window = PlatformUI.getWorkbench().getActiveWorkbenchWindow();
        IWorkbenchPage page = window.getActivePage();
        if (checkCurrent) {
            IEditorPart editor = page.getActiveEditor();
            stpEditor = editor instanceof STPEditor ? (STPEditor) editor : askForSTPEditor(window);
        } else {
            stpEditor = askForSTPEditor(window);
        }
        if (stpEditor != null) {
            page.activate(stpEditor);
        }
        return stpEditor;
    }

