	/**
	 * Returns the most recent active {@link STPEditor} script editor if one was
	 * set. If one was not set and there is only one {@link STPEditor} script editor
	 * open then that one is returned. Otherwise returns null.
	 * @return The most recent active {@link STPEditor}
	 * @since 1.2
	 */
	public static STPEditor getActiveSTPEditor() {
		if (activeSTPEditor == null){
			// If the active editor is not set and there is only one
			// stap script editor open set that to be the active editor.
			IEditorReference[] editors = PlatformUI.getWorkbench().getActiveWorkbenchWindow().getActivePage().getEditorReferences();
			int count = 0;
			for(IEditorReference editor: editors){
				if (editor.getId().equals(STPEditor.ID)){
					activeSTPEditor = (STPEditor) editor.getEditor(true);
					count++;
				}
			}
			if (count > 1){
				activeSTPEditor = null;
			}
		}
		return activeSTPEditor;
	}

