    /**
     * Paints the vertical axis values.
     * @param x
     *            The x-coordinate where to draw the values.
     */
    public void paintVerticalAxisValues(int x) {
        if (fYMin >= 0L && fYMax >= 0L) {
            fAxisImage.setForeground(fTextColor);
            fAxisImage.setBackground(fBackgroundColor);

            double height = getHeight();
            int nbTicks = (int)(height / MAX_HEIGHT_BETWEEN_TICKS + 1);

            // System.out.println("nbTicks = " + nbTicks);

            for (int i = 0; i < nbTicks; i++) {
                int y = fClientArea.height - fPadding - fHorizontalAxisYOffset - i * MAX_HEIGHT_BETWEEN_TICKS;

                long currentValue = (i * MAX_HEIGHT_BETWEEN_TICKS)* (long)((fYMax - fYMin) / height) + fYMin;
                String currentLabel = formatStringForVerticalAxis(currentValue);

                fAxisImage.setFont(fValuesFont);

                Point textDimensions = fAxisImage.stringExtent(currentLabel);
                fAxisImage.drawText(currentLabel, x - textDimensions.x - 5, y - textDimensions.y / 2);
            }
        }
    }

