    /**
     * Paints the title of the graph.
     */
    public void paintGraphTitle() {
        if (fGraphTitle != null) {
            fAxisImage.setFont(fTitleFont);
            fAxisImage.setForeground(fLabelColor);
            fAxisImage.setBackground(fBackgroundColor);

            int zoomFactor = fViewer.getZoomFactor() / fViewer.getZoomIncrement() + 1;
            int labelWidth = fAxisImage.stringExtent(fGraphTitle).x;
            // Draws the zoom factor in the title only if there is one
            if (fViewer.getZoomFactor() > 1)
                fAxisImage.drawText(fGraphTitle + " (" + zoomFactor + "x)", (fViewer.getBounds().width - fPadding - labelWidth) / 2, 0); //$NON-NLS-1$ //$NON-NLS-2$
            else
                fAxisImage.drawText(fGraphTitle, (fViewer.getBounds().width - fPadding - labelWidth) / 2, 0);
        }
    }

