    /*
     * (non-Javadoc)
     * @see org.eclipse.linuxtools.lttng.ui.views.latency.listeners.AbstractPaintListener#scale()
     */
    @Override
    public void scale() {
        // width of the plot area
        double width = getWidth();
        // height of the plot area
        double height = getHeight();

        int barWidth = getBarWidth();

        IHistogramDataModel model = ((HistogramViewer)fViewer).getModel();
        fScaledData = model.scaleTo((int)width, (int)height, barWidth);

        fYMin = 0;
        fYMax = fScaledData.fMaxValue;

        fXMin = fScaledData.getFirstBucketTime();
        fXMin = fXMin > 0 ? fXMin : 0; 
        fXMax = fScaledData.getBucketEndTime(fScaledData.fLastBucket - 1);

        // No data to display - set end time to 0 
        if (fYMax == 0) {
            fXMax = 0;
        }
    }

