	/**
	 * Decode the given stream
	 * @param stream a DataInputStream, pointing on a histogram header in a gmon file.
	 * @throws IOException if an IO error occurs
	 */
	public void decodeHeader(DataInput stream) throws IOException {
		int _lowpc        = stream.readInt();
		long lowpc        = (_lowpc & 0xFFFFFFFFL);
		int _highpc       = stream.readInt();
		long highpc       = (_highpc & 0xFFFFFFFFL);
		int hist_num_bins = stream.readInt();
		int prof_rate     = stream.readInt();
		byte[] bytes      = new byte[15];
		stream.readFully(bytes);
		byte b            = stream.readByte();

		if (!isCompatible(lowpc, highpc, prof_rate, hist_num_bins))
		{
			// TODO exception to normalize
			throw new RuntimeException("Histogram header's incompatibility among gmon files");
		}
		this.lowpc     = lowpc;
		this.highpc    = highpc;
		this.prof_rate = prof_rate;
		hist_sample    = new int[hist_num_bins]; // Impl note: JVM sets all integers to 0
		dimen          = new String(bytes);
		dimen_abbrev   = (char) b;
		scale          = (highpc - lowpc)/(double)hist_num_bins;
		bucketSize     = (highpc - lowpc)/(hist_num_bins - 1);
		if (bucketSize > scale) scale = bucketSize;
	}

