	/**
	 * Create runtime chart model and bind data.
	 * 
	 * @return
	 * @throws ChartException
	 */
	public final Chart createWorkingWithBIRTDataEngine(FlatFileDataSource ffds)
			throws ChartException
	{
		this.ffds = ffds;
		columnsName = ffds.getCOLUMNNAME();
		String[] expressions = new String[columnsName.length]; 
		expressions[0] = ExpressionUtil.createRowExpression( columnsName[0] );
		expressions[1] = ExpressionUtil.createRowExpression( columnsName[1] );

		ChartWithAxes cwaBar = createChartModel( expressions );

		cwaBar = bindData( cwaBar, expressions );

		return cwaBar;
	}

