	/**
	 * Create a new data source.
	 * 
	 * @return
	 * @throws BirtException
	 */
	private OdaDataSourceDesign newDataSource( ) throws BirtException
	{
		OdaDataSourceDesign dataSource = new OdaDataSourceDesign( "Data Source1" ); //$NON-NLS-1$
		dataSource.setExtensionID( FlatFileDataSource.DATA_SOURCE_TYPE );
		dataSource.addPrivateProperty( "HOME", ffds.HOME ); //$NON-NLS-1$
		dataSource.addPrivateProperty( "CHARSET", FlatFileDataSource.CHARSET ); //$NON-NLS-1$
		dataSource.addPrivateProperty( "DELIMTYPE", //$NON-NLS-1$
				FlatFileDataSource.DELIMTYPE );
		dataSource.addPrivateProperty( "INCLTYPELINE", //$NON-NLS-1$
				FlatFileDataSource.INCLTYPELINE );
		dataSource.addPrivateProperty( Constants.ODA_PROP_CONFIGURATION_ID,
				dataSource.getExtensionID( )
						+ Constants.ODA_PROP_CONFIG_KEY_SEPARATOR
						+ dataSource.getName( ) );

		return dataSource;
	}

