    /**
     * Returns the package name.
     * It is calculated by using the feature id last segment unless the last segment
     * is feature in which case the previous one is used.
     * @return The package name.
     */
    public String getSimplePackageName() {
        String packageName = xpathEval("/feature/@id");
        String[] packageItems = packageName.split("\\.");
        String name = packageItems[packageItems.length - 1];
        if (name.equalsIgnoreCase("feature")) {
            name = packageItems[packageItems.length - 2];
        }

        return name;
    }

