    /**
     * Returns the license.
     * The algorithm is to look at /feature/license and/or /feature/license/@url and look for epl or cpl.
     * Otherwise #FIX ME comment is returned
     * @return The license of the feature.
     */
    public String getLicense() {
        String urlString =  resolveFeatureProperties(xpathEval("/feature/license/@url"));
        String urlAnotation = resolveFeatureProperties(xpathEval("/feature/license"));
        String license = "#FIXME";
        if ((urlString != null && urlAnotation != null)) {
                if ((urlString.indexOf("epl") > -1 || urlAnotation
                        .indexOf("epl") > -1)) {
                    license = "EPL";
                } else if ((urlString.indexOf("cpl") > -1 || urlAnotation
                        .indexOf("cpl") > -1)) {
                    license = "CPL";
                }
        }
        return license;
    }

