    /**
     * Get value for a given key from the feature.properties file, if the key
     * don't start with '%' we just return the given key.
     *
     * @param key
     *            to find in feature.properties
     * @return the value
     */
    private String resolveFeatureProperties(String key) {
        if (key != null && key.trim().startsWith("%")) {
            return featureProperties.getProperty(key.trim().replaceAll("%", ""));
        } else {
            return key;
        }
    }

