	/**
	 * Get the value from one of the gemspec attributes. If the value is empty, it
	 * will return #FIXME
	 *
	 * @param attr
	 *            The gemspec attribute to get value of
	 * @return The value of the option
	 */
	private String getValue(String attr) {
		List<String> list = rubyGemParser.getValueList(attr);
		String rc = "";
		boolean single = false;

		for (String str : SINGLE_VALUES) {
			if (str.equals(attr)) {
				single = true;
				break;
			}
		}

		if (!list.isEmpty() && single) {
			rc = list.get(0);
		} else {
			rc = FIX_ME;
		}

		return rc;
	}

