    /**
     * Get the install requires in the makefile
     *
     * @return A list of the values taken from the makefile
     */
    public List<String> getInstallRequires() {
        List<String> rc = new ArrayList<>();
        List<String> temp = perlMakefileParser.getValueList(REQUIRES);
        String ver = "";
        if (!temp.isEmpty()) {
            for (String str : temp) {
                ver = str.substring(str.indexOf("=>")+2, str.length());
                str = str.substring(0, str.indexOf("=>"));
                str = str.replaceAll("(\\S+)", "perl($1)");
                if (!ver.isEmpty() && hasDigits(ver)) {
                    str = str.concat(">= " + ver);
                }
                rc.add(str);
                ver = "";
            }
        }
        return rc;
    }

