	@Override
	protected void addPages() {
		try {
			int index = addPage(editor, getEditorInput());
			setPageText(index, Messages.SpecfileFormEditor_0);
			specfile = editor.getSpecfile();
			mainPackage = new MainPackagePage(this, specfile);
			addPage(0, mainPackage);
			addPage(1, new RpmSectionPage(this, specfile, RpmSections.PREP_SECTION));
			addPage(2, new RpmSectionPage(this, specfile, RpmSections.BUILD_SECTION));
			addPage(3, new RpmSectionPage(this, specfile, RpmSections.INSTALL_SECTION));
		} catch (PartInitException e) {
			//
		}
	}

