	@SuppressWarnings("unchecked")
	@TmfSignalHandler
    public void experimentSelected(TmfExperimentSelectedSignal signal) {
		// Update the trace reference
    	fExperiment = (TmfExperiment<TmfEvent>) signal.getExperiment();
    	setPartName(fTitlePrefix + " - " + fExperiment.getExperimentId());

        // Perform the updates on the UI thread
        fTable.getDisplay().asyncExec(new Runnable() {
        	public void run() {
//        		// TODO: Potentially long operation. Add some feedback for the user
        		fTable.setSelection(0);
            	fTable.clearAll();
            	fTable.setItemCount(fExperiment.getNbEvents());        
        	}
        });
    }

