	/*
	 * (non-Javadoc)
	 * 
	 * @see org.eclipse.jface.preference.FieldEditorPreferencePage#createFieldEditors()
	 */
	public void createFieldEditors() {
		FileFieldEditor rpmlintFileFieldEditor = new FileFieldEditor(
				PreferenceConstants.P_RPMLINT_PATH, "rpmlint path",
				getFieldEditorParent());
		addField(rpmlintFileFieldEditor);
		RadioGroupFieldEditor spacesAndTabsRadioGroup = new RadioGroupFieldEditor(
				PreferenceConstants.P_RPMLINT_TABS_AND_SPACES,
				"Mixed use of tabs and spaces", 1, new String[][] {
						{ "Show warnings about spaces",
								PreferenceConstants.P_RPMLINT_SPACES },
						{ "Show warnings about tabulations",
								PreferenceConstants.P_RPMLINT_TABS } },
				getFieldEditorParent(), true);
		addField(spacesAndTabsRadioGroup);

	}

