	/**
	 * @param resource
	 */
	public LTTngTraceFolder(LTTngProject project, IFolder folder) {
		fTraceFolder = folder;
		fProject = project;
		try {
			IResource[] resources = folder.members();
			int nbTraces = resources.length;
			traces = new LTTngTraceEntry[nbTraces];
			for (int i = 0; i < nbTraces; i++) {
				if (resources[i] instanceof IFolder)
					traces[i] = new LTTngTraceEntry(project, (IFolder) resources[i]);
			}
		} catch (CoreException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}

