	@Override
	public void refreshChildren() {
		try {
			IResource[] resources = fExperiment.members(0);
			for (IResource resource : resources) {
				LTTngTraceNode node = find(resource.getName());
				if (node == null) {
					node = new LTTngTraceNode(this, (IFolder) resource);
					fChildren.add(node);
				}
			}
	        for (ILTTngProjectTreeNode node : fChildren) {
	        	if (!exists(node.getName(), resources)) {
	        		fChildren.remove(node);
	        	}
	        }
		} catch (CoreException e) {
		}
	}

