	public void addDataPoints(int counter, String[] blargh) {
		if (segments < GraphModel.BUFFER_SIZE)
			segments++;
		if (blargh.length < 2)
			return;
		this.addPoint(new DataPoint(counter, Integer.parseInt(blargh[1]), 1), CPU_BUFFER, 0);
		
		if (blargh.length < 3)
			return;
		this.addPoint(new DataPoint(counter, Integer.parseInt(blargh[2]), 1), CPU_BUFFER, 1);
		
		if (blargh.length < 4)
			return;
		this.addPoint(new DataPoint(counter, Integer.parseInt(blargh[3]), 1), MEM_BUFFER, 0);
		
		if (blargh.length < 5)
			return;
		this.addPoint(new DataPoint(counter, Integer.parseInt(blargh[4]), 1), MEM_BUFFER, 1);
		
		if (blargh.length < 6)
			return;
		addPoint(new DataPoint(counter, Integer.parseInt(blargh[5]), 1), DISK_BUFFER, 0);
		
		if (blargh.length < 7)
			return;
		addPoint(new DataPoint(counter, Integer.parseInt(blargh[6]), 1), DISK_BUFFER, 1);
		
		if (blargh.length < 8)
			return;
		addPoint(new DataPoint(counter, Integer.parseInt(blargh[7]), 1), DISK_BUFFER, 2);
	}

