	private void createCSVConfigArea(Composite composite) {
		Group configGroup = new Group(composite, SWT.NONE);
		configGroup.setText("CSV Configuration");
		GridData layoutData = new GridData(SWT.FILL, SWT.FILL, true, true, 1, 1);
		configGroup.setLayoutData(layoutData);
        GridLayout layout = new GridLayout(2, false);
        configGroup.setLayout(layout);
		
        Label separatorLabel = new Label(configGroup, SWT.NONE);
        separatorLabel.setText("CSV Separator:");
        layoutData = new GridData(SWT.LEFT, SWT.CENTER, false, false, 1, 1);
        separatorLabel.setLayoutData(layoutData);
        
		separatorText = new Text(configGroup, SWT.BORDER);
		separatorText.setFont(JFaceResources.getTextFont());
		separatorText.addModifyListener(updatePreviewModifyListener);
		layoutData = new GridData(SWT.FILL, SWT.FILL, true, false, 1, 1);
		separatorText.setLayoutData(layoutData);
        
		if (exporter.isTreeViewerExporter()){
			expandAllButton = new Button(configGroup, SWT.CHECK);
			expandAllButton.setText("Expand All");
			layoutData = new GridData(SWT.FILL, SWT.FILL, false, false, 1, 1);
			expandAllButton.setLayoutData(layoutData);
		}
		else{
			new Label(configGroup,SWT.NONE).setText("          ");
		}
        
		showHiddenColumnsButton = new Button(configGroup, SWT.CHECK);
		showHiddenColumnsButton.setText("Export Hidden Columns");
		layoutData = new GridData(SWT.FILL, SWT.FILL, false, false, 1, 1);
		showHiddenColumnsButton.setLayoutData(layoutData);
	}

