	private void createCSVPreviewArea(Composite composite) {
		Group previewGroup = new Group(composite, SWT.NONE);
		previewGroup.setText("Preview");
		GridData layoutData = new GridData(SWT.FILL, SWT.FILL, true, true, 1, 1);
		previewGroup.setLayoutData(layoutData);
        GridLayout layout = new GridLayout(1, false);
        previewGroup.setLayout(layout);
        
        previewText = new Text(previewGroup, SWT.MULTI | SWT.READ_ONLY | SWT.BORDER | SWT.H_SCROLL | SWT.V_SCROLL);
        previewText.setBackground(new Color(Display.getCurrent(), 255, 255, 255));
        previewText.setFont(JFaceResources.getTextFont());
        layoutData = new GridData(SWT.FILL, SWT.FILL, true, true, 1, 8);
        previewText.setLayoutData(layoutData);
	}

