    /**
     * Set the layout data of the button to a GridData with 
     * appropriate heights and widths.
     * @param button
     */
    private void setButtonSize(Button button, GridData buttonData) {
    	button.setFont(button.getParent().getFont());
        int widthHint = convertHorizontalDLUsToPixels(IDialogConstants.BUTTON_WIDTH);
        buttonData.widthHint = Math.max(widthHint, button.computeSize(
                SWT.DEFAULT, SWT.DEFAULT, true).x);
        button.setLayoutData(buttonData);
    }

