	private void enableTreePrefixText(boolean enabled) {
		childLinkText.setEnabled(enabled);
		noChildLinkText.setEnabled(enabled);
		childMarkerText.setEnabled(enabled);
		lastChildMarkerText.setEnabled(enabled);
		leafMarkerText.setEnabled(enabled);
		nodeMarkerText.setEnabled(enabled);
		
		childLinkLabel.setEnabled(enabled);
		noChildLinkLabel.setEnabled(enabled);
		childMarkerLabel.setEnabled(enabled);
		lastChildMarkerLabel.setEnabled(enabled);
		leafMarkerLabel.setEnabled(enabled);
		nodeMarkerLabel.setEnabled(enabled);
	}

