	/* (non-Javadoc)
	 * @see com.st.fp3.viewers.abstractview.AbstractSTProfViewer#handleOpenEvent(org.eclipse.jface.viewers.OpenEvent)
	 */
	@Override
	protected void handleOpenEvent(OpenEvent event) {
		IStructuredSelection selection = (IStructuredSelection) event.getSelection();
		TreeElement element = (TreeElement) selection.getFirstElement();
		if (element != null){
			String s = element.getSourcePath();
			if (s == null || "??".equals(s)) {
				return; // nothing to do here.
			}
			else {
				int lineNumber             = element.getSourceLine();
				IBinaryObject exec = ((HistRoot)element.getRoot()).decoder.getProgram();
				STLink2SourceSupport.sharedInstance.openSourceFileAtLocation(exec, s, lineNumber);
			}
		}
	}

