    private void setPackagesList() {
        String rpmpkgsFile = Activator.getDefault().getPreferenceStore()
                .getString(PreferenceConstants.P_RPM_LIST_FILEPATH);
        if (Utils.fileExist(rpmpkgsFile)) {
            try {
                Set<String> newList = RpmPackageBuildProposalsJob.getPackages();
                list.clear();
                list.addAll(newList);
            } catch (IOException e) {
                RpmPackageBuildProposalsJob.updateAsync();
                SpecfileLog.logError(e);
            } catch (InterruptedException e) {
                // ignore
            }
        } else {
            RpmPackageBuildProposalsJob.updateAsync();
        }
    }

