	public static Set<String> getPackages() throws InterruptedException, IOException {
		if (job.getThread() != Thread.currentThread()) {
			job.join();
		}
		final Set<String> list = new HashSet<>();
		String rpmpkgsFile = Activator.getDefault().getPreferenceStore()
				.getString(PreferenceConstants.P_RPM_LIST_FILEPATH);

		try (BufferedReader reader = new BufferedReader(new InputStreamReader(new FileInputStream(rpmpkgsFile)))) {
			String line = reader.readLine();
			while (line != null) {
				list.add(line.trim());
				line = reader.readLine();
			}
		}
		return list;
	}

