    /**
     * Enable and disable the property change listener.
     *
     * @param activated Flag indicating whether the listener to be enabled or disabled.
     */
    public static void setPropertyChangeListener(boolean activated) {
        IEclipsePreferences preferences = InstanceScope.INSTANCE.getNode(Activator.PLUGIN_ID);
        if (activated) {
            preferences.addPreferenceChangeListener(PROPERTY_LISTENER);
        } else {
            preferences.removePreferenceChangeListener(PROPERTY_LISTENER);
        }
    }

