	/**
	 * Get the file from the URL if any.
	 *
	 * @param url The URL to get the file from.
	 * @return Return the filename.
	 */
	public static String getURLFilename(String url) {
		String rc = ""; //$NON-NLS-1$

		try {
			// URL#getPath will ignore any queries after the filename
			String fileName = new URL(url).getPath();
			int lastSegment = fileName.lastIndexOf('/') + 1;
			rc = fileName.substring(lastSegment).trim();
		} catch (IndexOutOfBoundsException | MalformedURLException e) {
			SpecfileLog.logError(e);
		}

		return rc;
	}

