	/**
	 * Get sources as a String key->value pair for a given specfile and prefix.
	 *
	 * @param specfile
	 *            to get defines from.
	 * @param prefix
	 *            used to find defines.
	 * @return a <code>HashMap</code> of defines.
	 *
	 */
	private Map<String, String> getSources(Specfile specfile, String prefix) {
		Collection<SpecfileSource> sources = specfile.getSources();
		Map<String, String> ret = new HashMap<>();
		String sourceName;
		for (SpecfileSource source : sources) {
			sourceName = ISpecfileSpecialSymbols.MACRO_START_LONG + SOURCE + source.getNumber()
					+ ISpecfileSpecialSymbols.MACRO_END_LONG;
			if (sourceName.startsWith(prefix)) {
				ret.put(sourceName, RPMUtils.getSourceOrPatchValue(specfile, SOURCE + source.getNumber()));
			}
		}
		return ret;
	}

