	/**
	 * Log the specified information.
	 *
	 * @param severity  The severity; one of the following: <code>IStatus.OK</code>,
	 *                  <code>IStatus.ERROR</code>, <code>IStatus.INFO</code>, or
	 *                  <code>IStatus.WARNING</code>.
	 * @param code      The plug-in-specific status code, or <code>OK</code>.
	 * @param message   A human-readable message, localized to the current locale.
	 * @param exception A low-level exception, or <code>null</code> if not
	 *                  applicable.
	 */
	public static void log(int severity, int code, String message, Throwable exception) {

		log(createStatus(severity, code, message, exception));
	}

