	/**
	 * Get patches as a String key->value pair for a given specfile and prefix.
	 *
	 * @param specfile
	 *            to get defines from.
	 * @param prefix
	 *            used to find defines.
	 * @return a <code>HashMap</code> of defines.
	 *
	 */
	private Map<String, String> getPatches(Specfile specfile, String prefix) {
		Collection<SpecfileSource> patches = specfile.getPatches();
		Map<String, String> ret = new HashMap<>();
		String patchName;
		for (SpecfileSource patch : patches) {
			patchName = "%patch" + patch.getNumber(); //$NON-NLS-1$
			if (patchName.startsWith(prefix)) {
				ret.put(patchName.toLowerCase(), RPMUtils.getSourceOrPatchValue(specfile, "patch" //$NON-NLS-1$
						+ patch.getNumber()));
			}
		}
		return ret;
	}

