	public SpecfilePrecentationReconciler() {
		SpecfileScanner scanner = new SpecfileScanner();
		DefaultDamagerRepairer dr = new DefaultDamagerRepairer(scanner);
		setDamager(dr, IDocument.DEFAULT_CONTENT_TYPE);
		setRepairer(dr, IDocument.DEFAULT_CONTENT_TYPE);

		dr = new DefaultDamagerRepairer(new SpecfilePackagesScanner());
		setDamager(dr, SpecfilePartitionScanner.SPEC_PACKAGES);
		setRepairer(dr, SpecfilePartitionScanner.SPEC_PACKAGES);

		dr = new DefaultDamagerRepairer(scanner);
		setDamager(dr, SpecfilePartitionScanner.SPEC_PREP);
		setRepairer(dr, SpecfilePartitionScanner.SPEC_PREP);

		dr = new DefaultDamagerRepairer(scanner);
		setDamager(dr, SpecfilePartitionScanner.SPEC_SCRIPT);
		setRepairer(dr, SpecfilePartitionScanner.SPEC_SCRIPT);

		dr = new DefaultDamagerRepairer(scanner);
		setDamager(dr, SpecfilePartitionScanner.SPEC_FILES);
		setRepairer(dr, SpecfilePartitionScanner.SPEC_FILES);

		dr = new DefaultDamagerRepairer(scanner);
		setDamager(dr, SpecfilePartitionScanner.SPEC_GROUP);
		setRepairer(dr, SpecfilePartitionScanner.SPEC_GROUP);

		dr = new DefaultDamagerRepairer(new SpecfileChangelogScanner());
		setDamager(dr, SpecfilePartitionScanner.SPEC_CHANGELOG);
		setRepairer(dr, SpecfilePartitionScanner.SPEC_CHANGELOG);
	}

