	public SpecCompletionProposal(String replacementString, int replacementOffset, int replacementLength,
			int cursorPosition, Image image, String displayString, IContextInformation contextInformation,
			String additionalProposalInfo) {
		this.fReplacementString = replacementString;
		this.fReplacementOffset = replacementOffset;
		this.fReplacementLength = replacementLength;
		this.fAdditionalProposalInfo = additionalProposalInfo;
		this.fImage = image;
		this.fCursorPosition = cursorPosition;
		this.fDisplayString = displayString;
		this.fContextInformation = contextInformation;
	}

