	@Override
	public void keyReleased(KeyEvent e) {
		if (e.stateMask != SWT.SHIFT) {
			return;
		}
		
		//TODO: Use accelerator in menu actions instead of this hard-coded stuff
		if (e.character == 'R') {
			callgraphView.getView_refresh().run();
		}else if (e.character == 'C') {
			callgraphView.getMode_collapsednodes().run();
		} else if (e.character == 'N') {
			callgraphView.getGoto_next().run();
		} else if (e.character == 'P') {
			callgraphView.getGoto_previous().run();
		} else if (e.character == 'L') {
			callgraphView.getGoto_last().run();
		} else if (e.character == 'D') {
			callgraphView.getPlay().run();
		}
	}

