	@Override
	public void keyReleased(KeyEvent e) {
		if (e.stateMask != SWT.SHIFT) {
			return;
		}
		
		//TODO: Use accelerator in menu actions instead of this hard-coded stuff
		if (e.character == 'R') {
			callgraphView.getViewRefresh().run();
		}else if (e.character == 'C') {
			callgraphView.getModeCollapsednodes().run();
		} else if (e.character == 'N') {
			callgraphView.getGotoNext().run();
		} else if (e.character == 'P') {
			callgraphView.getGotoPrevious().run();
		} else if (e.character == 'L') {
			callgraphView.getGotoLast().run();
		} else if (e.character == 'D') {
			callgraphView.getPlay().run();
		}
	}

