    /**
     * Execute the createrepo command with a call to update.
     *
     * @param os Direct execution stream to this.
     * @return The status of the execution.
     * @throws CoreException Thrown when failure to execute command.
     */
    public IStatus update(OutputStream os) throws CoreException {
        if (!getContentFolder().exists()) {
            createContentFolder();
        }
        Createrepo createrepo = new Createrepo();
        List<String> commands = getCommandArguments();
        commands.add(ICreaterepoConstants.DASH.concat(CreaterepoPreferenceConstants.PREF_UPDATE));
        IStatus result = createrepo.execute(os, this, commands);
        getProject().refreshLocal(IResource.DEPTH_INFINITE, monitor);
        return result;
    }

