	/**
	 * Prepare the commands that require an integer passed with them
	 * when executing. Differs from prepareStringCommands() by how it
	 * retrieves the values from the preferences.
	 *
	 * @return The command options to add.
	 */
	public List<String> prepareIntCommands() {
		List<String> commands = new ArrayList<String>();
		if (delta) {
			for (String arg : INT_DELTA_COMMANDS) {
				int value = projectPreferences.getInt(arg, preferenceStore.getDefaultInt(arg));
				arg = ICreaterepoConstants.DASH.concat(arg);
				commands.add(arg);
				commands.add(Integer.toString(value));
			}
		} else {
			for (String arg : INT_COMMANDS) {
				// if project preferences are enabled, use the preferences from there
				int value = project ? projectPreferences.getInt(arg, preferenceStore.getDefaultInt(arg))
						: preferenceStore.getInt(arg);
				arg = ICreaterepoConstants.DASH.concat(arg);
				commands.add(arg);
				commands.add(Integer.toString(value));
			}
		}
		return commands;
	}

