    /**
     * Get the previous item action.
     *
     * @return The Action object
     */
    public Action getPreviousItemAction() {
        if (previousItemAction == null) {

            previousItemAction = new Action() {
                @Override
                public void run() {
                    selectPrevItem();
                }
            };
            previousItemAction.setText(Messages.TmfTimeGraphViewer_PreviousItemActionNameText);
            previousItemAction.setToolTipText(Messages.TmfTimeGraphViewer_PreviousItemActionToolTipText);
            previousItemAction.setImageDescriptor(Activator.getDefault().getImageDescripterFromPath(ITmfImageConstants.IMG_UI_PREV_ITEM));
        }
        return previousItemAction;
    }

