    /**
     * Sets or clears the input for this time graph viewer.
     * The input array should only contain top-level elements.
     *
     * @param input the input of this time graph viewer, or <code>null</code> if none
     */
    public void setInput(ITimeGraphEntry[] input) {
        if (null != _stateCtrl) {
            if (null == input) {
                input = new ITimeGraphEntry[0];
            }
            setTimeRange(input);
            _verticalScrollBar.setEnabled(true);
            setTopIndex(0);
            _selectedTime = 0;
            refreshAllData(input);
        }
    }

