    /**
     * Standard constructor.
     * <p>
     * The default timegraph content provider accepts an ITimeGraphEntry[] as input element.
     *
     * @param parent
     *            The parent UI composite object
     * @param style
     *            The style to use
     */
    public TimeGraphViewer(Composite parent, int style) {
        createDataViewer(parent, style);
        fTimeGraphContentProvider = new ITimeGraphContentProvider() {
            @Override
            public ITimeGraphEntry[] getElements(Object inputElement) {
                if (inputElement instanceof ITimeGraphEntry[]) {
                    return (ITimeGraphEntry[]) inputElement;
                }
                return new ITimeGraphEntry[0];
            }
        };
    }

