    private List<TreeItem> getVisibleExpandedItems(Tree tree, boolean refresh) {
        if (fVisibleExpandedItems == null || refresh) {
            ArrayList<TreeItem> items = new ArrayList<>();
            for (TreeItem item : tree.getItems()) {
                if (item.getData() == FILLER) {
                    break;
                }
                items.add(item);
                if (item.getExpanded()) {
                    addVisibleExpandedItems(items, item);
                }
            }
            fVisibleExpandedItems = items;
        }
        return fVisibleExpandedItems;
    }

