    /* (non-Javadoc)
     * @see org.eclipse.linuxtools.tmf.ui.widgets.timegraph.ITimeGraphProvider#drawState(org.eclipse.linuxtools.tmf.ui.widgets.timegraph.widgets.TraceColorScheme, org.eclipse.linuxtools.tmf.ui.widgets.timegraph.model.ITimeEvent, org.eclipse.swt.graphics.Rectangle, org.eclipse.swt.graphics.GC, boolean, boolean, boolean)
     */
    @Override
    public void drawState(TimeGraphColorScheme colors, ITimeEvent event,
            Rectangle rect, GC gc, boolean selected, boolean rectBound,
            boolean timeSelected) {
        int colorIdx = getEventColorVal(event);
        drawState(colors, colorIdx, rect, gc, selected, rectBound, timeSelected);

    }

