    public Action getShowLegendAction() {
        if (showLegendAction == null) {
            // showLegend
            showLegendAction = new Action() {
                @Override
                public void run() {
                    showLegend();
                }
            };
            showLegendAction.setText(Messages.TmfTimeGraphViewer_LegendActionNameText);
            showLegendAction.setToolTipText(Messages.TmfTimeGraphViewer_LegendActionToolTipText);
            showLegendAction.setImageDescriptor(Activator.getDefault().getImageDescripterFromPath(ITmfImageConstants.IMG_UI_SHOW_LEGEND));
        }

        return showLegendAction;
    }

