    /**
     * Get the the next event action.
     *
     * @return The action object
     */
    public Action getNextEventAction() {
        if (nextEventAction == null) {
            nextEventAction = new Action() {
                @Override
                public void run() {
                    selectNextEvent();
                }
            };

            nextEventAction.setText(Messages.TmfTimeGraphViewer_NextEventActionNameText);
            nextEventAction.setToolTipText(Messages.TmfTimeGraphViewer_NextEventActionToolTipText);
            nextEventAction.setImageDescriptor(Activator.getDefault().getImageDescripterFromPath(ITmfImageConstants.IMG_UI_NEXT_EVENT));
        }

        return nextEventAction;
    }

