    /**
     * Sets or clears the input for this time graph viewer. The input array
     * should only contain top-level elements.
     *
     * @param input
     *            The input of this time graph viewer, or <code>null</code> if
     *            none
     */
    public void setInput(ITimeGraphEntry[] input) {
        ITimeGraphEntry[] realInput = input;

        if (fTimeGraphCtrl != null) {
            if (realInput == null) {
                realInput = new ITimeGraphEntry[0];
            }
            setTimeRange(realInput);
            fVerticalScrollBar.setEnabled(true);
            setTopIndex(0);
            fSelectionBegin = 0;
            fSelectionEnd = 0;
            fSelectedEntry = null;
            refreshAllData(realInput);
        }
    }

