    private void setSelectedTimeInt(long time, boolean ensureVisible, boolean doNotify) {
        long time0 = fTime0;
        long time1 = fTime1;
        if (ensureVisible) {
            long timeSpace = (fTime1 - fTime0) / RECENTERING_MARGIN_FACTOR;
            long timeMid = (fTime1 - fTime0) / 2;
            if (time < fTime0 + timeSpace) {
                long dt = fTime0 - time + timeMid;
                fTime0 -= dt;
                fTime1 -= dt;
            } else if (time > fTime1 - timeSpace) {
                long dt = time - fTime1 + timeMid;
                fTime0 += dt;
                fTime1 += dt;
            }
            if (fTime0 < fTime0Bound) {
                fTime1 = Math.min(fTime1Bound, fTime1 + (fTime0Bound - fTime0));
                fTime0 = fTime0Bound;
            } else if (fTime1 > fTime1Bound) {
                fTime0 = Math.max(fTime0Bound, fTime0 - (fTime1 - fTime1Bound));
                fTime1 = fTime1Bound;
            }
        }
        if (fTime1 - fTime0 < fMinTimeInterval) {
            fTime1 = Math.min(fTime1Bound, fTime0 + fMinTimeInterval);
        }
        adjustHorizontalScrollBar();
        fTimeGraphCtrl.redraw();
        fTimeScaleCtrl.redraw();

        boolean notifySelectedTime = (time != fSelectionBegin || time != fSelectionEnd);
        fSelectionBegin = time;
        fSelectionEnd = time;

        if (doNotify && ((time0 != fTime0) || (time1 != fTime1))) {
            notifyRangeListeners();
        }

        if (doNotify && notifySelectedTime) {
            notifyTimeListeners();
        }
    }

