	/*
	 * This function will return the selected Linuxtools Path in the
	 * 'Linux Tools Path' project properties page.
	 * If there is a default path setted by the extension point it should be
	 * selected as the default by the tools.launch.ui classes. This function
	 * will not care about it.
	 *
	 * * If the tools.launch.ui is not installed this function should always
	 * return "".
	 * * If the option 'Use the System env PATH' this function should return ""
	 * * If the option 'Prepend string to path' is selected this function
	 * should return the value of the selected path.
	 */
	public String getLinuxtoolsPath(IProject project) {
		if (project == null)
			return null;

		ScopedPreferenceStore store = new ScopedPreferenceStore(
				new ProjectScope(project),
				Activator.PLUGIN_ID);

		//If the value is not stored we use the default
		boolean systemPathSelected;
		if (store.contains(LINUXTOOLS_PATH_SYSTEM_NAME))
			systemPathSelected = store.getBoolean(LINUXTOOLS_PATH_SYSTEM_NAME);
		else
			systemPathSelected = getLinuxtoolsPathSystemDefault();

		if (systemPathSelected)
			return ""; //$NON-NLS-1$

		String path = null;
		if (store.contains(LINUXTOOLS_PATH_NAME))
			path = store.getString(LINUXTOOLS_PATH_NAME);

		if (path == null)
			return getLinuxtoolsPathDefault();
		return path;
	}

