	public IFileStore getFileStore(){
		 File file = new File(filepath);
	        IFile f = null;
	        if (!file.isAbsolute())
	        {
	            IWorkspace workspace = ResourcesPlugin.getWorkspace();
	            if (workspace != null) {
	                IWorkspaceRoot wrkRoot = workspace.getRoot();
	                f = wrkRoot.getFile(new Path(filepath));
	                IPath p = f.getLocation();
	                if (p != null) file = p.toFile();
	            }
	            try {
					IFileStore fs =  EFS.getStore(file.toURI());
					return fs;
				} catch (CoreException e) {
					STAnnotatedSourceEditorActivator.getDefault().getLog().log(e.getStatus());
				}
	        }
	        return null;
	}

