	// ========================================================================
	// Constructors
	// =======================================================================
	/**
	 * @param range
	 * @param offset
	 * @param nbEvents
	 * @param maxBlockSize
	 * @param listener
	 */
	public LttngSyntEventRequest(TmfTimeRange range, long offset, int nbEvents,
			int maxBlockSize, IRequestStatusListener listener,
			TmfTimeRange experimentTimeRange, ITransEventProcessor processor) {
		
		super(LttngSyntheticEvent.class, range, nbEvents, maxBlockSize, ITmfDataRequest.ExecutionType.LONG);
		//super(0, nbEvents, maxBlockSize);
		fExperimentTimeRange = experimentTimeRange;
		addListener(listener);

		fprocessor = processor;
	}

