	// ========================================================================
	// Constructors
	// =======================================================================
	/**
	 * @param range
	 * @param dispatchTime
	 * @param offset
	 * @param nbEvents
	 * @param maxBlockSize
	 * @param traceModel
	 * @param listener
	 */
	public LttngBaseEventRequest(TmfTimeRange range, TmfTimestamp dispatchTime,
			long offset, int nbEvents, int maxBlockSize,
			LttngTraceState traceModel, ITmfDataRequest.ExecutionType execType) {
		super(LttngEvent.class, range, nbEvents, maxBlockSize, execType);
		ftraceModel = traceModel;
		fDispatchTime = dispatchTime;
	}

