    /**
     * @param range
     * @param offset
     * @param nbEvents
     * @param maxBlockSize
     * @param listener
     * @param experimentTimeRange
     * @param processor
     * @param experimentName
     * @param execType 
     */
	public LttngSyntEventRequest(TmfTimeRange range, long offset, int nbEvents,
			int maxBlockSize, IRequestStatusListener listener,
			TmfTimeRange experimentTimeRange, ITransEventProcessor processor, String experimentName,
			ExecutionType execType) {
		
		super(LttngSyntheticEvent.class, range, (int) offset, nbEvents, maxBlockSize, execType);
		fExperimentTimeRange = experimentTimeRange;
		fExperimentName = new String(experimentName);
		addListener(listener);

		fprocessor = processor;
	}

