    public void updateItems() {
        List<Item> itemList = new ArrayList<Item>();
        String name = ""; //$NON-NLS-1$

        Iterator<GroupItem> it = _groupTable.values().iterator();
        while (it.hasNext()) {
            GroupItem group = it.next();
            if (!_flatList)
                itemList.add(group);

            if (_flatList || group._expanded) {
                Iterator<ITmfTimeAnalysisEntry> it2 = group._traces.iterator();
                while (it2.hasNext()) {
                    ITmfTimeAnalysisEntry trace = it2.next();
                    TraceItem traceItem = findTraceItem(trace);
                    name = utilsImp.composeTraceName(trace, false);
                    traceItem = new TraceItem(trace, name);
                    itemList.add(traceItem);
                }
            }
        }
        _items = itemList.toArray();
    }

