    /**
     * Set the text enter by the user
     * 
     * @param string the text
     */
    public void setExpression(String string) {
        expression = string;
        if (expression != null) {

            try {
                if (caseSenstiveSelected) {
                    pattern = Pattern.compile(string);
                }
                else {
                    pattern = Pattern.compile(string, Pattern.CASE_INSENSITIVE);   
                }

            } catch (PatternSyntaxException e) {
                pattern = null;
            }
        }
        else {
            pattern = null;
        }
    }

