    /**
     * Copy constructor
     * @param other Criteria to create new criteria
     */
    public Criteria (Criteria other) {
         this.lifeLineSelected = other.lifeLineSelected;
         this.syncMessageSelected = other.syncMessageSelected;
         this.syncMessageReturnSelected = other.syncMessageReturnSelected;
         this.asyncMessageSelected = other.asyncMessageSelected;
         this.asyncMessageReturnSelected = other.asyncMessageReturnSelected;
         this.caseSenstiveSelected = other.caseSenstiveSelected;
         this.stopSelected = other.stopSelected;
         setExpression(other.expression);
    }

