    public static void saveFiltersCriteria(List<FilterCriteria> globalFilters) {
        DialogSettings settings = (DialogSettings) TmfUiPlugin.getDefault().getDialogSettings();
        DialogSettings section = (DialogSettings) settings.getSection(FILTERS_LIST_CRITERIA);
        if (section == null) {
            section = (DialogSettings) settings.addNewSection(FILTERS_LIST_CRITERIA);
        }

        if (globalFilters == null) {
            section.put(FILTERS_LIST_SIZE, 0);
            return;
        }

        section.put(FILTERS_LIST_SIZE, globalFilters.size());

        FilterCriteria criteria;

        for (int j = 0; j < globalFilters.size(); j++) {
            if (!(globalFilters.get(j) instanceof FilterCriteria))
                return;

            criteria = (FilterCriteria) globalFilters.get(j);
            DialogSettings subSection = (DialogSettings) section.getSection(FILTERS_LIST_CRITERIA + j);
            ;
            if (subSection == null) {
                subSection = (DialogSettings) section.addNewSection(FILTERS_LIST_CRITERIA + j);
            }
            criteria.save(subSection);
        }
    }

