    /**
	 * 
	 */
    public void updateOkButton() {
        if (parentOkButton == null) {
            return;
        }
        boolean enabled = (searchText.getText() != null && !searchText.getText().equals("")) && //$NON-NLS-1$
                (getLifelineButtonSelection() || getStopButtonSelection() || getSynMessageButtonSelection() || getSynMessageReturnButtonSelection() || getAsynMessageButtonSelection() || getAsynMessageReturnButtonSelection());
        parentOkButton.setEnabled(enabled);
    }

