	public static void findAndOpen(ICProject project, String functionName) {
		ArrayList<String> files = findFunctionsInProject(project, functionName);
		
		if (files == null || files.size() < 1)
			return;
		
		if (files.size() == 1) {
			open(files.get(0));
		} else {
			ElementListSelectionDialog d = new ElementListSelectionDialog(
					new Shell(), new LabelProvider());
			d.setTitle(Messages.getString("FileFinderOpener.0")); //$NON-NLS-1$
			d.setMessage(Messages.getString("FileFinderOpener.1") + functionName + "'. " + //$NON-NLS-1$ //$NON-NLS-2$
					Messages.getString("FileFinderOpener.3")); //$NON-NLS-1$
			d.setElements(files.toArray());
			d.open();
			for (Object o : d.getResult()) {
				if (o instanceof String)
					open((String)o);
			}
		}	
		
		return;
	}

