	/**
	 * Extend the tree downwards
	 */
	public void extendTree() {
		if (bottomLevelToDraw >= lowestLevelOfNodesAdded) 
			return;
		
		
		StapData data = getData(rootVisibleNodeNumber);
		if (data.callees != null) {
			if (data.callees.size() < 1) {
				return;
			}
		}
		
		
		List<Integer> bottomList = levels.get(bottomLevelToDraw);
		int newTop = data.levelOfRecursion + treeLevelFromRoot;
		bottomLevelToDraw++;
		
		for (int i : bottomList) {
			if (getNode(i) != null) {
				getNode(i).setBackgroundColor(DEFAULT_NODE_COLOR);
				getParentNode(i).setBackgroundColor(DEFAULT_NODE_COLOR);
				drawTree(i, getNode(i).getLocation().x, getNode(i).getLocation().y);
			}
		}
		
		treeLevelFromRoot++;		
	}

