	public StubbyPackageModel(IFile featureFile) {
		this.featurePropertiesFile = featureFile.getLocation()
				.removeLastSegments(1).toOSString()
				+ "/feature.properties";
		FeatureModelFactory featureModelFactory = new FeatureModelFactory();
		try {
			this.featureModel = featureModelFactory.parseFeature(featureFile
					.getContents());
		} catch (CoreException e) {
			// Can be throw if the file does not exist.
			StubbyLog.logError(e);
		} catch (SAXException e) {
			// Probably malformed feature.xml?
			StubbyLog.logError(e);
		}
	}

