	private void generateBuildSection(StringBuilder buffer) {
		buffer.append("%build\n");
		if (!usePdebuildScript) {
			buffer.append("SDK=$(cd SDK > /dev/null && pwd)\n");
			buffer.append("homedir=$(cd home > /dev/null && pwd)\n");
			buffer.append("java -cp $SDK/startup.jar \\\n");
			buffer
					.append("     -Dosgi.sharedConfiguration.area=%{_libdir}/eclipse/configuration \\\n");
			buffer.append("      org.eclipse.core.launcher.Main \\\n");
			buffer
					.append("     -application org.eclipse.ant.core.antRunner \\\n");
			buffer.append("     -Dtype=feature \\\n");
			buffer.append("     -Did=" + mainPackage.getName() + "\\\n");
			buffer.append("     -DbaseLocation=$SDK \\\n");
			buffer.append("     -DsourceDirectory=$(pwd) \\\n");
			buffer.append("     -DbuildDirectory=$(pwd)/build \\\n");
			buffer
					.append("     -Dbuilder=%{eclipse_base}/plugins/org.eclipse.pde.build/templates/package-build \\\n");
			buffer
					.append("     -f %{eclipse_base}/plugins/org.eclipse.pde.build/scripts/build.xml \\\n");
			buffer.append("     -vmargs -Duser.home=$homedir");
		} else {
			buffer.append("%{eclipse_base}/buildscripts/pdebuild -f ").append(mainPackage.getName());
		}
		buffer.append("\n\n");
	}

