	private PackageItem[] getProvides() {
		// Plugins that are part of this feature
		PluginEntryModel[] includedPlugins = featureModel.getPluginEntryModels();
		PackageItem[] provides = new PackageItem[includedPlugins.length];
		String pluginVersion;
		for (int i = 0; i < includedPlugins.length; i++) {
			PackageItem provide = new PackageItem();
			provide.setName(includedPlugins[i].getPluginIdentifier());
			provide.setOperator("=");
			pluginVersion = includedPlugins[i].getPluginVersion();
			// If the bundle version retrieve in the feature is 0.0.0, we try to get it using OSGIUtils.
			if (pluginVersion.equals("0.0.0")) {
				pluginVersion = getBundleValue(provide.getName(), "Bundle-Version");
				if (pluginVersion == null)
					pluginVersion = "0.0.0";
			}
			provide.setVersion(pluginVersion);
			provides[i] = provide;
		}
		return provides;
	}

