    /**
     * Create a new Range Filter for a table of data.
     * @param column The index of the table's column to apply the filter to.
     * @param lowerBound The lower bound of the range to apply. Set to <code>null</code> to set a boundless lower limit.
     * @param upperBound The upper bound of the range to apply. Set to <code>null</code> to set a boundless upper limit.
     * @param style Extra properties of this filter, set by <i>bitwise-OR</i>'ing none or more of
     * {@link #INSIDE_BOUNDS}, {@link #OUTSIDE_BOUNDS}, or {@link #INCLUSIVE}.
     */
    public RangeFilter(int column, Number lowerBound, Number upperBound, int style) {
        this.column = column;
        this.lowerBound = lowerBound;
        this.upperBound = upperBound;
        if (lowerBound == null || upperBound == null) {
            this.style = style & INCLUSIVE;
        } else {
            this.style = style;
        }
    }

