	/**
	 * Used to save the state of the viewer before its disposal
	 * 
	 */
	public void saveState() {
		if (viewerSettings == null)
			viewerSettings = getDialogSettings().getSection(STDataViewersSettings.TAG_SECTION_VIEWER_STATE);
		if (viewerSettings == null)
			viewerSettings = getDialogSettings().addNewSection(STDataViewersSettings.TAG_SECTION_VIEWER_STATE);
		
		// save column order
		int[] columnOrder = getColumnOrder();
		String[] columnOrderStrings = new String[columnOrder.length];
		for (int i = 0; i < columnOrder.length; i++) {
			columnOrderStrings[i]=columnOrder[i]+"";
		}
		viewerSettings.put(STDataViewersSettings.TAG_VIEWER_STATE_COLUMN_ORDER, columnOrderStrings);
		
		// save hide show manager
		if (getHideShowManager() != null)
			getHideShowManager().saveState(viewerSettings);
		
		// save sort
		if (getTableSorter() != null)
			getTableSorter().saveState(viewerSettings);
		
		// save vertical position
		Scrollable scrollable = (Scrollable)viewer.getControl();
		ScrollBar bar = scrollable.getVerticalBar();
		int position = (bar != null) ? bar.getSelection() : 0;
		viewerSettings.put(STDataViewersSettings.TAG_VIEWER_STATE_VERTICAL_POSITION, position);
		
		// save horizontal position
		bar = scrollable.getHorizontalBar();
		position = (bar != null) ? bar.getSelection() : 0;
		viewerSettings.put(STDataViewersSettings.TAG_VIEWER_STATE_HORIZONTAL_POSITION, position);
	}

