    public static void init() {
        IExtensionRegistry reg = Platform.getExtensionRegistry();
        IConfigurationElement[] extensions = reg.getConfigurationElementsFor("org.eclipse.linuxtools.tmf.ui.parserProviders");
        for (int i = 0; i < extensions.length; i++) {
            IConfigurationElement element = extensions[i];
            try {
                IParserProvider parserProvider = (IParserProvider) element.createExecutableExtension("class");
                addParserProvider(parserProvider);
            } catch (CoreException e) {
                e.printStackTrace();
            }
        }
    }

