    /*
     * (non-Javadoc)
     * @see org.eclipse.linuxtools.lttng.rse.service.ILttControllerService#getTraces(java.lang.String, java.lang.String, org.eclipse.linuxtools.lttng.rse.service.ILttControllerService.DoneGetTraces)
     */
    @Override
    public IToken getTraces(String provider, String target, final DoneGetTraces done) {
        return new Command(fProxychannel, this, LttngConstants.Lttng_Control_GetTraces, new Object[] { provider, target }) {
            @Override
            public void done(Exception error, Object[] args) {
                String[] strArray = new String[0];
                Object str = null;
                if (error == null) {
                    assert args.length == INVALID_ARG_LENGTH;
                    error = toDetailedError(toError(args[0]), args[1]);
                    str = args[1];
                    strArray = toStringArray(str.toString());
                }
                done.doneGetTraces(token, error, strArray);
            }
        }.token;
    }

