    /*
     * (non-Javadoc)
     * @see org.eclipse.linuxtools.lttng.rse.service.ILttControllerService#setChannelEnable(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, org.eclipse.linuxtools.lttng.rse.service.ILttControllerService.DoneSetChannelEnable)
     */
    @Override
    public IToken setChannelEnable(String provider, String target, String trace, String channel, Boolean enable, final DoneSetChannelEnable done) {
        return new Command(fProxychannel, this, LttngConstants.Lttng_Control_SetChannelEnable, new Object[] { provider, target, trace, channel, enable }) {
            @Override
            public void done(Exception error, Object[] args) {
                Object str = null;
                if (error == null) {
                    assert args.length == INVALID_ARG_LENGTH;
                    error = toDetailedError(toError(args[0]), args[1]);
                    str = args[1];
                }
                done.doneSetChannelEnable(token, error, str);
            }
        }.token;
    }

