    /*
     * (non-Javadoc)
     * @see org.eclipse.linuxtools.lttng.rse.service.ILttControllerService#getChannels(java.lang.String, java.lang.String, java.lang.String, org.eclipse.linuxtools.lttng.rse.service.ILttControllerService.DoneGetChannels)
     */
    @Override
    public IToken getChannels(String provider, String target, String trace, final DoneGetChannels done) {

        return new Command(fProxychannel, this, LttngConstants.Lttng_Control_GetChannels, new Object[] { provider, target, trace }) {
            @Override
            public void done(Exception error, Object[] args) {
                String[] strArray = new String[0];
                Object str = null;
                if (error == null) {
                    assert args.length == INVALID_ARG_LENGTH;
                    error = toDetailedError(toError(args[0]), args[1]);
                    str = args[1];
                    strArray = toStringArray(str.toString());
                }
                done.doneGetChannels(token, error, strArray);
            }
        }.token;
    }

