	/**
	 * Constructor to the ModelAdapter class
	 * 
	 * @param is The input stream to be parsed
	 */
	public ModelDataAdapter(InputStream is) {
		isParseable = true;
		DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
		DocumentBuilder builder;
		try {
			builder = factory.newDocumentBuilder();
			try {
				Document oldDoc = builder.parse(is);
				Element elem = (Element) oldDoc.getElementsByTagName(PROFILE).item(0);
				oldRoot = elem;

				newDoc = builder.newDocument();
				newRoot = newDoc.createElement(MODEL_DATA);
				newDoc.appendChild(newRoot);
			} catch (IOException e) {
				isParseable = false;
			} catch (SAXException e) {
				isParseable = false;
			}
		} catch (ParserConfigurationException e1) {
			e1.printStackTrace();
		}
	}

