	public void endElement(String name, Object callData) {
		if (name.equals(IMAGE_TAG)) {
			if (img_seen > 1) {
				//should only ever be one image, otherwise oprofile was run
				// outside of eclipse and the ui would not handle it properly
				_image.setCount(OpModelImage.IMAGE_PARSE_ERROR);
				_image.setDepCount(0);
				_image.setDependents(null);
				_image.setSymbols(null);
				_image.setName(""); //$NON-NLS-1$				
			}
		} else if (name.equals(SYMBOLS_TAG)){
			_image.setSymbols(_symbolsProcessor.getSymbols());
		} else if (name.equals(DEPENDENT_TAG)){
			_image.setDependents(_dependentProcessor.getImages());
		} else {
			super.endElement(name, callData);
		}
	}

