	@Override
	public void endElement(String name, Object callData) {
		if (name.equals(IMAGE_TAG)) {
			if (imgSeen > 1) {
				// should only ever be one image, otherwise oprofile was run
				// outside of eclipse and the ui would not handle it properly
				image.setCount(OpModelImage.IMAGE_PARSE_ERROR);
				image.setDepCount(0);
				image.setDependents(null);
				image.setSymbols(null);
				image.setName(""); //$NON-NLS-1$
			}
		} else if (name.equals(SYMBOLS_TAG)) {
			image.setSymbols(_symbolsProcessor.getSymbols());
		} else if (name.equals(DEPENDENT_TAG)) {
			image.setDependents(_dependentProcessor.getImages());
		} else {
			super.endElement(name, callData);
		}
	}

