	/**
	 * @see org.eclipse.linuxtools.internal.oprofile.core.XMLProcessor#endElement(String)
	 */
	public void endElement(String name, Object callData) {
		if (name.equals(COUNT_TAG)) {
			_sample.setCount(Integer.parseInt(_characters));
		} else if (name.equals(LINE_TAG)) {
			_sample.setLine(Integer.parseInt(_characters));
		} else if (name.equals(FILE_TAG)) {
			_sample.setFilePath(_characters);
		} else if (name.equals(SAMPLE_TAG)) {
			_sampleList.add(_sample);
			_sample = new OpModelSample();
		} else if (name.equals(SYMBOL_TAG)) {
			OprofileSAXHandler.getInstance(callData).pop(SYMBOL_TAG);
		}
	}

