	@Override
	protected void clean(IProgressMonitor monitor) throws CoreException {
		IProject project = getProject();
		final IManagedBuildInfo info = ManagedBuildManager.getBuildInfo(getProject());
		if (shouldBuild(CLEAN_BUILD, info)) {
			IConfiguration icfg = info.getDefaultConfiguration();
			if (icfg instanceof IMultiConfiguration) {
				IMultiConfiguration mcfg = (IMultiConfiguration)icfg;
				IConfiguration[] cfgs = (IConfiguration[])mcfg.getItems();
				for (int i = 0; i < cfgs.length; ++i) {
					IAConfiguration cfg = AutotoolsConfigurationManager.getInstance().getConfiguration(project, icfg.getName());
					cfg.setDirty(true);
				}
			} else {
				IAConfiguration cfg = AutotoolsConfigurationManager.getInstance().getConfiguration(project, icfg.getName());
				cfg.setDirty(true);  // Mark Configuration dirty so next build will do full reconfigure
			}
		}
	}

