    // Get the path string.  We add a Win check to handle MingW.
    // For MingW, we would rather represent C:\a\b as /C/a/b which
    // doesn't cause Makefile to choke. For Cygwin we use /cygdrive/C/a/b
    private String getPathString(IPath path) {
            String s = path.toString();
            if (Platform.getOS().equals(Platform.OS_WIN32)) {
            	if (getWinOSType().equals("cygwin")) {
                    s = s.replaceAll("^([A-Z])(:)", "/cygdrive/$1");            		
            	} else {
                    s = s.replaceAll("^([A-Z])(:)", "/$1");            		
            	}
            }
            return s;
    }

