	/**
	 * Add marker to the list of error markers.
	 * 
	 * @param file - resource to add the new marker.
	 * @param lineNumber - line number of the error.
	 * @param desc - description of the error.
	 * @param severity - severity of the error.
	 * @param varName - variable name.
	 */
	public void generateMarker(IResource file, int lineNumber, String desc, int severity, String varName,
			AutotoolsProblemMarkerInfo.Type type) {
		generateExternalMarker(file, lineNumber, desc, severity, varName, null, null, type);
	}

