	/** 
	 * Conditionally output line to outputStream. If stream 
	 * supports error markers, use it, otherwise use conventional stream
	 */
	private void outputLine(String line, ProblemMarkerInfo marker) {
		String l = line + "\n";  //$NON-NLS-1$
		if ( outputStream == null ) return; 
		try {
			if (marker != null) {
				if (outputStream instanceof IErrorMarkeredOutputStream) {
					IErrorMarkeredOutputStream mos = (IErrorMarkeredOutputStream)outputStream;
					mos.write(l, marker);
				}
			}
			byte[] b = l.getBytes();
			outputStream.write(b, 0, b.length);			
		} catch (IOException e) {
			AutotoolsPlugin.log(e);
		}
	}

