	@Override
	public IStatus run(IProgressMonitor monitor) {
		monitor.beginTask(
				NLS.bind(Messages.DownloadJob_0,
						file.getName()), content.getContentLength());
		try {
			FileOutputStream fos = new FileOutputStream(file);
			InputStream is = new BufferedInputStream(content.getInputStream());
			int b;
			while ((b = is.read()) != -1) {
				if (monitor.isCanceled()) {
					break;
				}
				fos.write(b);
				monitor.worked(1);
			}
			is.close();
			fos.close();
		} catch (IOException e) {
			RPMCorePlugin.getDefault().getLog().log(new Status(IStatus.ERROR, RPMCorePlugin.ID, e.getMessage(), e));
			return Status.CANCEL_STATUS;
		}
		monitor.done();
		return Status.OK_STATUS;
	}

