	/**
	 * Constructs a new RPM object.
	 * @param config the RPM configuration to use
	 */
    public RPM(IRPMConfiguration config) {
    	IEclipsePreferences node = new DefaultScope().getNode(RPMCorePlugin.ID);
		rpmCmd = node.get(IRPMConstants.RPM_CMD, "") + 	" -v "; //$NON-NLS-1$
		System.out.println("Rpm cmd1:"+rpmCmd);
		macroDefines = " --define '_sourcedir " + //$NON-NLS-1$
			config.getSourcesFolder().getLocation().toOSString() + "' "; //$NON-NLS-1$
		macroDefines += "--define '_srcrpmdir " + //$NON-NLS-1$
			config.getSrpmsFolder().getLocation().toOSString() + "' "; //$NON-NLS-1$
		macroDefines += "--define '_builddir " + //$NON-NLS-1$
			config.getBuildFolder().getLocation().toOSString() + "' "; //$NON-NLS-1$
		macroDefines += "--define '_rpmdir " + //$NON-NLS-1$
			config.getRpmsFolder().getLocation().toOSString() + "' "; //$NON-NLS-1$
		macroDefines += "--define '_specdir " + //$NON-NLS-1$
			config.getSpecsFolder().getLocation().toOSString() + "' "; //$NON-NLS-1$
    }

