	/**
	 * Builds a source RPM for a given spec file.
	 * 
	 * @param specFile
	 *            the spec file
	 * @throws CoreException
	 *             if the operation fails
	 */
	public void buildSource(IFile specFile, OutputStream outStream) throws CoreException {
		List<String> command = new ArrayList<String>();
		command.addAll(Arrays.asList(macroDefines));
		command.add("-bs"); //$NON-NLS-1$
		command.add(specFile.getLocation().toString());
		try {
			Utils.runCommand(outStream, command
					.toArray(new String[command.size()]));
		} catch (IOException e) {
			throw new CoreException(new Status(IStatus.ERROR, RPMCorePlugin.ID,
					e.getMessage(), e));
		}
	}

