	/**
	 * Builds a source RPM for a given spec file.
	 * 
	 * @param specFile the spec file
	 * @param outStream The stream to write the output to.
	 * @return The return code of the build job.
	 * @throws CoreException
	 *             if the operation fails
	 */
	public int buildSource(IResource specFile, OutputStream outStream) throws CoreException {
		List<String> command = new ArrayList<String>();
		command.addAll(Arrays.asList(macroDefines));
		command.add("-bs"); //$NON-NLS-1$
		command.add(specFile.getLocation().toString());
		try {
			return Utils.runCommand(outStream, command
									.toArray(new String[command.size()]));
		} catch (IOException e) {
			throw new CoreException(new Status(IStatus.ERROR, RPMCorePlugin.ID,
					e.getMessage(), e));
		}
	}

