    /**
     * Gets time range for time range signal.
     * @param startTime The start time of time range.
     * @return
     */
    protected TmfTimeRange getSignalTimeRange(TmfTimestamp startTime) {
        fLock.lock();
        try {
            TmfTimestamp initialEndOfWindow = new TmfTimestamp(startTime.getValue() + fInitialWindow, startTime.getScale(), startTime.getPrecision());
            return new TmfTimeRange(startTime, initialEndOfWindow);
        }
        finally {
            fLock.unlock();
        }
    }

