    /**
     * Cancels any ongoing find operation
     */
    protected void cancelOngoingRequests() {
        fLock.lock(); 
        try {
            // Cancel the search thread
            if (fFindJob != null) {
                fFindJob.cancel();
            }
            fFindResults = null;
            fFindCriteria = null;
            fCurrentFindIndex = 0;

            if ((fPageRequest != null) && !fPageRequest.isCompleted()) {
                fPageRequest.cancel();
                fPageRequest = null;
            } 
        } finally {
            fLock.unlock();
        }
    }

