    /**
     * Moves to the page that contains the current time provided by signal. 
     * No message will be selected however the focus will be set to the message 
     * if the provided time is the time of a message.
     * 
     * @param signal The time range sync signal
     */
    @TmfSignalHandler
    public void synchToTimeRange(TmfRangeSynchSignal signal) {
        fLock.lock();
        try {
            if ((signal.getSource() != this) && (fFrame != null) && !fIsSignalSent) {
                TmfTimeRange newTimeRange = signal.getCurrentRange();
                TmfTimestamp delta = newTimeRange.getEndTime().getDelta(newTimeRange.getStartTime());
                fInitialWindow = delta.getValue();

                fIsSelect = false;
                fCurrentTime = newTimeRange.getStartTime();

                moveToMessage();
            }
        } finally {
            fLock.unlock();
        }

    }

