	@Override
	public void initializeDefaultPreferences() {
		final String os = Platform.getOS();
		final IPreferenceStore store = Activator.getDefault().getPreferenceStore();
		if (os.equals(Platform.OS_WIN32)) {
			store.setDefault(VAGRANT_PATH, "C:\\Program Files\\Vagrant"); //$NON-NLS-1$
		} else if (os.equals(Platform.OS_MACOSX)) {
			store.setDefault(VAGRANT_PATH, "/usr/local/bin"); //$NON-NLS-1$
		} else if (os.equals(Platform.OS_LINUX)) {
			store.setDefault(VAGRANT_PATH, "/usr/local/bin"); //$NON-NLS-1$
		}
	}

