	private void fillToolBar() {
		
		fAddAction = new AddAction();
		fAddAction.setImageDescriptor(ImageDescriptor.createFromImage(ADD_IMAGE));
		fAddAction.setToolTipText(Messages.ColorsView_AddActionToolTipText);	

		fDeleteAction = new DeleteAction();
		fDeleteAction.setImageDescriptor(ImageDescriptor.createFromImage(DELETE_IMAGE));
		fDeleteAction.setToolTipText(Messages.ColorsView_DeleteActionToolTipText);
		fDeleteAction.setEnabled(false);

		fMoveUpAction = new MoveUpAction();
		fMoveUpAction.setImageDescriptor(ImageDescriptor.createFromImage(MOVE_UP_IMAGE));
		fMoveUpAction.setToolTipText(Messages.ColorsView_MoveUpActionToolTipText);
		fMoveUpAction.setEnabled(false);

		fMoveDownAction = new MoveDownAction();
		fMoveDownAction.setImageDescriptor(ImageDescriptor.createFromImage(MOVE_DOWN_IMAGE));
		fMoveDownAction.setToolTipText(Messages.ColorsView_MoveDownActionToolTipText);
		fMoveDownAction.setEnabled(false);

		fExportAction = new ExportAction();
		fExportAction.setImageDescriptor(ImageDescriptor.createFromImage(EXPORT_IMAGE));
		fExportAction.setToolTipText(Messages.ColorsView_ExportActionToolTipText);

		fImportAction = new ImportAction();
		fImportAction.setImageDescriptor(ImageDescriptor.createFromImage(IMPORT_IMAGE));
		fImportAction.setToolTipText(Messages.ColorsView_ImportActionToolTipText);

		IActionBars bars = getViewSite().getActionBars();
		IToolBarManager manager = bars.getToolBarManager();
		manager.add(fAddAction);
		manager.add(fDeleteAction);
		manager.add(fMoveUpAction);
		manager.add(fMoveDownAction);
		manager.add(new Separator());
		manager.add(fExportAction);
		manager.add(fImportAction);
	}

