	public static ColorSetting[] load(String pathName) {
		if (! new File(pathName).canRead()) {
			return new ColorSetting[0];
		}
		SAXParserFactory parserFactory = SAXParserFactory.newInstance(); 
        parserFactory.setNamespaceAware(true); 

        ColorSettingsContentHandler handler = new ColorSettingsContentHandler();
		try {
			XMLReader saxReader = parserFactory.newSAXParser().getXMLReader();
	        saxReader.setContentHandler(handler);
	        saxReader.parse(pathName);
	        return handler.colorSettings.toArray(new ColorSetting[0]);
		} catch (ParserConfigurationException e) {
			e.printStackTrace();
		} catch (SAXException e) {
			e.printStackTrace();
		} catch (IOException e) {
			e.printStackTrace();
		}
		// In case of error, dispose the partial list of color settings
		for (ColorSetting colorSetting : handler.colorSettings) {
			colorSetting.dispose();
		}
		return new ColorSetting[0];
	}

