	/**
	 * You must dispose the color setting when it is no longer required.
	 */
	public ColorSetting(RGB foreground, RGB background, int tickColorIndex, ITmfFilterTreeNode filter) {
		fForegroundRGB = foreground;
		fBackgroundRGB = background;
		fTickColorIndex = tickColorIndex;
		fFilter = filter;
		Display display = Display.getDefault();
		fForegroundColor = new Color(display, fForegroundRGB);
		fBackgroundColor = new Color(display, fBackgroundRGB);
		fDimmedForegroundColor = new Color(display, ColorUtil.blend(
				fForegroundRGB, fBackgroundRGB));
		fDimmedBackgroundColor = new Color(display, ColorUtil.blend(
				fBackgroundRGB, display.getSystemColor(SWT.COLOR_LIST_BACKGROUND).getRGB()));
	}

