		@Override
		public void run() {
			ColorSetting colorSetting = new ColorSetting(
					Display.getDefault().getSystemColor(SWT.COLOR_LIST_FOREGROUND).getRGB(),
					Display.getDefault().getSystemColor(SWT.COLOR_LIST_BACKGROUND).getRGB(),
					TraceColorScheme.BLACK_STATE,
					null);
        	ColorSettingRow row = new ColorSettingRow(fListComposite, colorSetting);
        	if (fSelectedRow == null) {
        		fColorSettings.add(colorSetting);
        		row.moveAbove(fFillerComposite);
        	} else {
        		fColorSettings.add(fColorSettings.indexOf(fSelectedRow.getColorSetting()), colorSetting);
        		row.moveAbove(fSelectedRow);
        	}
        	fSelectedRow = row;
        	refresh();
			ColorSettingsManager.setColorSettings(fColorSettings.toArray(new ColorSetting[0]));
		}

