	public void refresh() {
    	fListComposite.layout();
        fScrolledComposite.setMinSize(fListComposite.computeSize(SWT.DEFAULT, SWT.DEFAULT));
		fListComposite.redraw(0, 0, fListComposite.getBounds().width, fListComposite.getBounds().height, true);
		if (fSelectedRow == null) {
			fDeleteAction.setEnabled(false);
			fMoveUpAction.setEnabled(false);
			fMoveDownAction.setEnabled(false);
		} else {
			fDeleteAction.setEnabled(true);
			fMoveUpAction.setEnabled(true);
			fMoveDownAction.setEnabled(true);
		}
	}

