	/* (non-Javadoc)
     * @see org.eclipse.jface.dialogs.Dialog#createDialogArea(org.eclipse.swt.widgets.Composite)
     */
    @Override
    protected Control createDialogArea(Composite parent) {
        getShell().setText(Messages.TickColorDialog_TickColorDialogTitle);
		//getShell().setMinimumSize(getShell().computeSize(500, 200));
        Composite composite = (Composite) super.createDialogArea(parent);
        colorComposite = new Composite(composite, SWT.NONE);
        colorComposite.setLayout(new GridLayout(4, false));
        
        for (int i = 0; i < 16; i++) {
        	TickColorCanvas tickColorCanvas = new TickColorCanvas(colorComposite, SWT.NONE);
        	tickColorCanvas.setColorIndex(i);
        }

        return composite;
    }

