	/**
	 * Writes the contents of logContents to the error log, along with date and time.
	 */
	public void writeToLog() {
		File errorLog = new File(PluginConstants.DEFAULT_OUTPUT + "Error.log"); //$NON-NLS-1$

		try {
			//CREATE THE ERROR LOG IF IT DOES NOT EXIST
			//CLEAR THE ERROR LOG AFTER A FIXED SIZE(BYTES)
			if (!errorLog.exists()
					|| errorLog.length() > MAX_LOG_SIZE) {
				errorLog.delete();
					errorLog.createNewFile();
			}
	
		Calendar cal = Calendar.getInstance(TimeZone.getDefault());
		int year = cal.get(Calendar.YEAR);
		int month = cal.get(Calendar.MONTH);
		int day = cal.get(Calendar.DAY_OF_MONTH);
		int hour = cal.get(Calendar.HOUR_OF_DAY);
		int minute = cal.get(Calendar.MINUTE);
		int second = cal.get(Calendar.SECOND);

		//APPEND THE ERROR TO THE LOG
		Helper
				.appendToFile(errorLog.getAbsolutePath(),
						Messages.getString("SystemTapErrorHandler.ErrorLogDashes") //$NON-NLS-1$
						+ PluginConstants.NEW_LINE 
						+ day + "/" + month //$NON-NLS-1$
						+ "/" + year + " - " + hour + ":" //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
						+ minute + ":" + second //$NON-NLS-1$
						+ PluginConstants.NEW_LINE + logContents
						+ PluginConstants.NEW_LINE + PluginConstants.NEW_LINE);
		} catch (IOException e) {
			e.printStackTrace();
		}
		
		logContents = new StringBuilder(); //$NON-NLS-1$
	}

