    /* (non-Javadoc)
     * @see java.lang.Object#equals(java.lang.Object)
     */
    @Override
    public boolean equals(final Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (!(obj instanceof LttngLocation))
            return false;
        final LttngLocation o = (LttngLocation) obj;
        return (operationTime.equals(o.operationTime))
                && (isLastOperationParse == o.isLastOperationParse)
                && (isLastOperationReadNext == o.isLastOperationReadNext)
                && (isLastOperationSeek == o.isLastOperationSeek);
    }

