     /**
      * Enables a list of channels for given session and given channel information (configuration). 
      * @param sessionName - a session name to create
      * @param channelNames - a list of channel names to be enabled
      * @param isKernel - a flag to indicate Kernel or UST (true for Kernel, false for UST) 
      * @param info - channel information used for creation of a channel (or null for default)
      * @param monitor - a progress monitor 
      * @throws ExecutionException
      */
    public void enableChannels(String sessionName, List<String> channelNames, boolean isKernel, IChannelInfo info, IProgressMonitor monitor) throws ExecutionException;

