    /**
     * Enables a list of events with no additional parameters.
     * @param sessionName - a session name
     * @param channelName - a channel name or null for default channel
     * @param eventNames - a list of event names to be enabled, or null (list of size = 0)for all events .
     * @param isKernel -  a flag for indicating kernel or UST.
     * @param monitor - a progress monitor
     * @throws ExecutionException
     */
    public void enableEvents(String sessionName, String channelName, List<String> eventNames, boolean isKernel, IProgressMonitor monitor) throws ExecutionException;

