    /**
     * Creates a session with given session name and location.
     *
     * @param sessionName
     *            - a session name to create
     * @param sessionPath
     *            - a path for storing the traces (use null for default)
     * @param monitor
     *            - a progress monitor
     * @return the session information
     * @throws ExecutionException
     *             If the command fails
     */
    public ISessionInfo createSession(String sessionName, String sessionPath,
            IProgressMonitor monitor) throws ExecutionException;

