    /**
     * Formats a command parameter for the command execution i.e. adds quotes 
     * at the beginning and end if necessary.
     * @param parameter - parameter to format
     * @return formated parameter
     */
    private String formatParameter(String parameter) {
        if (parameter != null) {
            StringBuffer newString = new StringBuffer();
            newString.append(parameter);

            if (parameter.contains(" ")) { //$NON-NLS-1$
                newString.insert(0, "\""); //$NON-NLS-1$
                newString.append("\""); //$NON-NLS-1$
            }
            return newString.toString();
        }
        return null;
    }

