	/* (non-Javadoc)
	 * @see org.eclipse.jface.action.Action#run()
	 */
	@Override
	public void run() {
		AbstractSTTreeViewer gmonViewer = (AbstractSTTreeViewer)view.getSTViewer();
		GmonDecoder decoder = (GmonDecoder) gmonViewer.getInput();
		if(decoder != null){
			int prof_rate = decoder.getHistogramDecoder().getProf_rate();

			if (prof_rate == 0) {
				MessageDialog.openError(view.getSite().getShell(),
						"Gmon prof rate is null",
				"Unable to display time, because profiling rate is null");
				return;
			}

			TreeColumn tc = gmonViewer.getViewer().getTree().getColumn(1);
			SampleProfField spf = (SampleProfField) tc.getData();
			spf.toggle();
			tc.setText(spf.getColumnHeaderText());
			gmonViewer.getViewer().refresh();
		}
	}

