    // ------------------------------------------------------------------------
    // TmfProvider
    // ------------------------------------------------------------------------
    @Override
    public ITmfContext armRequest(ITmfDataRequest<T> request) {
//		Tracer.trace("Ctx: Arming request - start");
        TmfTimestamp timestamp = (request instanceof ITmfEventRequest<?>) ? ((ITmfEventRequest<T>) request).getRange().getStartTime()
                : null;

        if (TmfTimestamp.BigBang.equals(timestamp) || request.getIndex() > 0) {
            timestamp = null; // use request index
        }

        TmfExperimentContext context = null;
        if (timestamp != null) {
            // seek by timestamp
            context = seekEvent(timestamp);
            ((ITmfEventRequest<T>) request).setStartIndex((int) context.getRank());
        } else {
            // Seek by rank
            if ((fExperimentContext != null) && fExperimentContext.getRank() == request.getIndex()) {
                // We are already at the right context -> no need to seek
                context = fExperimentContext;
            } else {
                context = seekEvent(request.getIndex());
            }
        }
//		Tracer.trace("Ctx: Arming request - done");
        return context;
    }

