    /* (non-Javadoc)
     * @see org.eclipse.linuxtools.tmf.trace.ITmfTrace#seekEvent(org.eclipse.linuxtools .tmf.event.TmfTimestamp)
     */
    @Override
    public synchronized TmfExperimentContext seekEvent(ITmfTimestamp timestamp) {

        //		Tracer.trace("Ctx: seekEvent(TS) - start");

        if (timestamp == null)
            timestamp = TmfTimestamp.BIG_BANG;

        // First, find the right checkpoint
        int index = Collections.binarySearch(fCheckpoints, new TmfCheckpoint(timestamp, null));

        // In the very likely case that the checkpoint was not found, bsearch
        // returns its negated would-be location (not an offset...). From that
        // index, we can then position the stream and get the event.
        if (index < 0)
            index = Math.max(0, -(index + 2));

        // Position the experiment at the checkpoint
        ITmfLocation<?> location;
        synchronized (fCheckpoints) {
            if (fCheckpoints.size() > 0) {
                if (index >= fCheckpoints.size())
                    index = fCheckpoints.size() - 1;
                location = fCheckpoints.elementAt(index).getLocation();
            } else
                location = null;
        }

        final TmfExperimentContext context = seekEvent(location);
        context.setRank((long) index * fIndexPageSize);

        // And locate the event
        ITmfEvent event = parseEvent(context);
        while ((event != null) && (event.getTimestamp().compareTo(timestamp, false) < 0)) {
            readNextEvent(context);
            event = parseEvent(context);
        }

        if (event == null) {
            context.setLocation(null);
            context.setRank(ITmfContext.UNKNOWN_RANK);
        }

        return context;
    }

