    /**
     * Clears the experiment
     */
    @Override
    @SuppressWarnings("rawtypes")
    public synchronized void dispose() {

        TmfExperimentDisposedSignal<T> signal = new TmfExperimentDisposedSignal<T>(this, this);
        broadcast(signal);
        if (fCurrentExperiment == this) {
            fCurrentExperiment = null;
        }

        if (fTraces != null) {
            for (ITmfTrace trace : fTraces) {
                trace.dispose();
            }
            fTraces = null;
        }
        if (fCheckpoints != null) {
            fCheckpoints.clear();
        }
        super.dispose();
    }

