    public synchronized void updateIndex(final ITmfContext context, final ITmfTimestamp timestamp) {
        // Build the index as we go along
        final long rank = context.getRank();
        if (context.hasValidRank() && (rank % getCacheSize()) == 0) {
            // Determine the table position
            final long position = rank / getCacheSize();
            // Add new entry at proper location (if empty)
            if (fCheckpoints.size() == position) {
                final ITmfLocation<?> location = context.getLocation().clone();
                fCheckpoints.add(new TmfCheckpoint(timestamp.clone(), location));
                //                System.out.println(this + "[" + (fCheckpoints.size() - 1) + "] " + timestamp + ", "
                //                        + location.toString());
            }
        }
    }

