	/**
	 * Given an array of label strings, returns a new array in which all duplicate labels
	 * have been given unique names.
	 * @return A new array containing unique label names.
	 * @since 3.0
	 */
	protected String[] getUniqueNames(String[] labels) {
		Set<String> labels_unique = new LinkedHashSet<String>();
		for (String label : labels) {
			int count = 1;
			while (!labels_unique.add(makeCountedLabel(label, count))) {
				count++;
			}
		}
		return labels_unique.toArray(new String[labels.length]);
	}

