	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * org.eclipse.linuxtools.lttng.ui.views.common.AbsTimeUpdateView#displayModel
	 * (org.eclipse.linuxtools.tmf.ui.viewers.timeAnalysis.model.
	 * ITmfTimeAnalysisEntry[], long, long, boolean, long, long,
	 * java.lang.Object)
	 */
	public void displayModel(final ITmfTimeAnalysisEntry[] items, final long startBoundTime,
			final long endBoundTime, final boolean updateTimeBounds, final long startVisibleWindow,
			final long endVisibleWindow, final Object source) {

		Display display = tsfviewer.getControl().getDisplay();
		display.asyncExec(new Runnable() {

			public void run() {
				tsfviewer.display(items, startBoundTime, endBoundTime, updateTimeBounds);
				// validate visible boundaries
				if (startVisibleWindow > -1 && endVisibleWindow > -1) {
					tsfviewer.setSelectVisTimeWindow(startVisibleWindow, endVisibleWindow, source);
				}
				tsfviewer.resizeControls();
			}
		});
	}

