	public void tsfTmProcessSelEvent(TmfTimeSelectionEvent event) {
		Object source = event.getSource();
		if (source == null) {
			return;
		}

		// TmfTimeAnalysisViewer rViewer = (TmfTimeAnalysisViewer)
		// event.getSource();
		// TmfTimeAnalysisViewer synchViewer = null;
		// Synchronize viewer selections if Enabled,
		// make sure the selection does not go in loops
		// if (tsfviewer == rViewer) {
		// synchViewer = tsfviewer2;
		// } else {
		// synchViewer = tsfviewer;
		// }
		// Notify listener views.

		ParamsUpdater paramUpdater = ResourceModelFactory.getParamsUpdater();
		Long savedSelTime = paramUpdater.getSelectedTime();

		long selTimens = event.getSelectedTime();

		// make sure the new selected time is different than saved before
		// executing update
		if (savedSelTime == null || savedSelTime != selTimens) {
			// Notify listener views.
			synchTimeNotification(selTimens);

			// Update the parameter updater to save the selected time
			paramUpdater.setSelectedTime(selTimens);

			if (TraceDebug.isDEBUG()) {
				// Object selection = event.getSelection();
				TraceDebug.debug("Selected Time in Resource View: "
						+ new LttngTimestamp(selTimens));
			}
		}
	}

