    @Override
    public void setEventType(String typeName) {
        if(TraceEventType.TRACEPOINT.getInName().equalsIgnoreCase(typeName)) {
            fEventType = TraceEventType.TRACEPOINT;
        } else if(TraceEventType.SYSCALL.getInName().equalsIgnoreCase(typeName)) {
            fEventType = TraceEventType.SYSCALL;
        } else if (TraceEventType.PROBE.getInName().equalsIgnoreCase(typeName)) {
            fEventType = TraceEventType.PROBE;
        } else if (TraceEventType.FUNCTION.getInName().equalsIgnoreCase(typeName)) {
            fEventType = TraceEventType.FUNCTION;
        } else {
            fEventType = TraceEventType.UNKNOWN;
        }
    }

