    @SuppressWarnings("nls")
    @Override
    public String toString() {
        StringBuffer output = new StringBuffer();
        output.append("[SessionInfo(");
        output.append(super.toString());
        output.append(",Path=");
        output.append(getSessionPath());
        output.append(",State=");
        output.append(fState);
        output.append(",isStreamedTrace=");
        output.append(fIsStreamedTrace);
        output.append(",isSnapshot=");
        output.append(fIsSnapshot);

        if (fSnapshotInfo != null) {
            output.append(",snapshotInfo=");
            output.append(fSnapshotInfo.toString());
        }
        output.append(",Domains=");
        for (Iterator<IDomainInfo> iterator = fDomains.iterator(); iterator.hasNext();) {
            IDomainInfo domain = iterator.next();
            output.append(domain.toString());
        }

        output.append(",NetworkUrl=");
        output.append(getNetworkUrl());
        output.append(",ControlUrl=");
        output.append(getControlUrl());
        output.append(",DataUrl=");
        output.append(getDataUrl());

        output.append(")]");
        return output.toString();
    }

