	public ChartControl(Composite parent, Chart chart, MassifViewPart view, int style) {
		super(parent, SWT.BORDER);
		this.view = view;
		cm = chart;
		setLayoutData(new GridData(GridData.FILL_BOTH));
		setBackground(Display.getDefault().getSystemColor(SWT.COLOR_WHITE));

		try {
			deviceRenderer = PluginSettings.instance().getDevice("dv.SWT"); //$NON-NLS-1$
			deviceRenderer.setProperty(IDeviceRenderer.UPDATE_NOTIFIER, this);

			addDisposeListener(new DisposeListener() {
				public void widgetDisposed(DisposeEvent e) {
					deviceRenderer.dispose();
				}				
			});

			addPaintListener(this);
			addControlListener(this);
		} catch (ChartException e) {
			e.printStackTrace();
		}
	}

