	public TableParser(IMemento source) {
		IMemento[] children = source.getChildren(IDataSetParser.XMLSeries);
		regEx = new String[children.length<<1];
		for(int j=0; j<children.length; j++) {
			regEx[j<<1] = children[j].getString(IDataSetParser.XMLparsingExpression);
			regEx[(j<<1)+1] = children[j].getString(IDataSetParser.XMLparsingSpacer);
		}
		IMemento del = source.getChild(IDataSetParser.XMLDelimiter);
		delimiter = del.getString(IDataSetParser.XMLparsingExpression);
		buildPattern();
	}

