	public void startElement(String name, Attributes attrs, Object callData) {
		if (name.equals(IMAGE_TAG)) {
			if (!parsing_image) {
				_image._setName(attrs.getValue(ATTR_IMAGENAME));
				_image._setCount(Integer.parseInt(attrs.getValue(ATTR_COUNT)));
				parsing_image = true;
			} else {
				//should only ever be one image, otherwise oprofile was run
				// outside of eclipse and the ui would not handle it properly
				_image._setCount(OpModelImage.IMAGE_PARSE_ERROR);
				_image._setDepCount(0);
				_image._setDependents(null);
				_image._setSymbols(null);
				_image._setName(""); //$NON-NLS-1$
			}
		} else if (name.equals(SYMBOLS_TAG)) {
			OprofileSAXHandler.getInstance(callData).push(_symbolsProcessor);
		} else if (name.equals(DEPENDENT_TAG)) {
			_image._setDepCount(Integer.parseInt(attrs.getValue(ATTR_DEPCOUNT)));
			OprofileSAXHandler.getInstance(callData).push(_dependentProcessor);
		} else {
			super.startElement(name, attrs, callData);
		}
	}

