	@Override
	public String getText() {
		StringBuffer line = new StringBuffer();
		line.append(top ? Messages.getString("StackFrameTreeElement.at") : Messages.getString("StackFrameTreeElement.by")); //$NON-NLS-1$ //$NON-NLS-2$
		line.append(frame.getPC() + ": "); //$NON-NLS-1$
		if (frame.getObj() != null) {
			if (frame.getFunc() != null) {
				line.append(frame.getFunc() + " "); //$NON-NLS-1$
			}
			line.append("("); //$NON-NLS-1$
			if (frame.getFile() != null) {
				line.append(frame.getFile() + ":" + String.valueOf(frame.getLine())); //$NON-NLS-1$
			}
			else {
				line.append(Messages.getString("StackFrameTreeElement.within") + frame.getObj()); //$NON-NLS-1$
			}
			line.append(")"); //$NON-NLS-1$
		}
		else {
			line.append("???"); //$NON-NLS-1$
		}
		return line.toString();
	}

