	// Responsible for saving the display info for the given event
	private void _saveDisplayInfo(String event)
	{
		// Save event display info
		DisplayInfo info = new DisplayInfo();
		
		ScrollBar bar = _viewer.getTree().getVerticalBar();
		info.verticalPosition = (bar == null ? 0 : bar.getSelection());
		info.expandedElements = _viewer.getExpandedElements();
		IStructuredSelection sel = (IStructuredSelection) _viewer.getSelection();
		if (sel.isEmpty())
			info.selection = null;
		else
			info.selection = sel.toArray();
		
		_displays.put(event, info);
	}

