	// Responsible for showing the event with the given name
	// This means resetting viewer's input, restoring any previously
	// saved state, updating menus, etc.
	private void _showEvent(String event)
	{
		for (Iterator i = _actions.keySet().iterator(); i.hasNext(); )
		{
			Action action = (Action) _actions.get(i.next());
			action.setChecked(false);
		}

		// Save currnt event info
		if (_current != null)
			_saveDisplayInfo(_current);
		_current = event;
		
		// Check new event menu action
		Action action = (Action) _actions.get(event);
		action.setChecked(true);
		
		_displayEvent(event);
	}

