	/**
	 * @see org.eclipse.ui.IWorkbenchPart#createPartControl(Composite)
	 */
	public void createPartControl(Composite parent)
	{
		super.createPartControl(parent);
		
		// Create profile roots for events
		_refreshEvents();
		
		// Create Actions
		_createActions();
		
		// Update menus
		_updateMenus();
		
		// Restore state
		boolean haveState = false;
		if (_memento != null)
		{
			haveState = _restoreState(_memento);
			_memento = null;
		}
		
		if (!haveState)
		{
			// No previous state
			if (!_eventList.isEmpty()) {
				String first = (String) _eventList.keySet().iterator().next();
				_showEvent(first);
			}
		}
		
		OprofilePlugin.getDefault().setSystemProfileView(this);
	}

