	// Helper function. Returns a list of all the sample files for this sessions (as
	// ProfileElements: SystemProfile{ShLib,Executable,Object}).
	private IProfileElement[] _getProfileElements()
	{
		ArrayList list = new ArrayList();
		ISampleContainer[] sampleFiles = (ISampleContainer[]) _session.getSampleContainers(OprofilePlugin.getActiveWorkbenchShell());
		for (int i = 0; i < sampleFiles.length; ++i)
		{
			// FIXME: This is lame!
			String exeName = sampleFiles[i].getExecutableName();
			if (exeName.endsWith(".o")) // $NON-NLS-1$
				list.add(new SystemProfileObject(this, sampleFiles[i]));
			else if (exeName.endsWith(".so") || exeName.indexOf(".so") != -1) // $NON-NLS-1$  // $NON-NLS-2$
				list.add(new SystemProfileShLib(this, sampleFiles[i]));
			else
				list.add(new SystemProfileExecutable(this, sampleFiles[i]));
		}
	
		IProfileElement[] elements = new IProfileElement[list.size()];
		list.toArray(elements);
		return elements;
	}

