	/**
	 * Refresh the view
	 */
	public void refreshView() {
		
		/* Give the user a chance to initialize the kernel
		   module, if he hasn't already done so. */
		if (!Oprofile.isKernelModuleLoaded()) {
			Oprofile.initializeOprofileModule();
		}

		// Update the list of known events
		_refreshEvents();
		_updateMenus();
		
		// Get the current layout of the viewer
	    IMemento memento = XMLMemento.createWriteRoot("foo"); //$NON-NLS-1$
		saveState(memento);
		
		// Clear the viewer and repopulate it
		_viewer.setInput(null);
		
		// Try to restore the previous layout. Reset _current so that
		// we don't attempt to save the layout again in _showEvent (called by _restoreState).
		_current = null;
		_restoreState(memento);
	}

