    private void populateEditorList(IPreferenceStore store) {
        IExtensionPoint editorExtensions = Platform
                .getExtensionRegistry()
                .getExtensionPoint(
                        "org.eclipse.linuxtools.changelog.core", "editorContribution"); //$NON-NLS-1$ //$NON-NLS-2$
        if (editorExtensions != null) {
            IConfigurationElement[] elements = editorExtensions
                    .getConfigurationElements();
            for (IConfigurationElement element : elements) {
                if (element.getName().equals("editor")) {//$NON-NLS-1$
                    String fname = element.getAttribute("name"); //$NON-NLS-1$
                    editorList.add(fname);
                    if (fname.equals(store
                            .getString("IChangeLogConstants.DEFAULT_EDITOR"))) {//$NON-NLS-1$
                        editorList.setSelection(editorList.getItemCount() - 1);
                    }
                }
            }

        }
    }

