	@Override
	public void initializeDefaultPreferences() {
		IPreferenceStore store = ChangelogPlugin.getDefault()
				.getPreferenceStore();
		store.setDefault("IChangeLogConstants.DATE_FORMAT", "true"); // $NON-NLS-1$
																		// //
																		// $NON-NLS-2$
		store.setDefault("IChangeLogConstants.APPEND_RESOURCE_PATH", "false"); // $NON-NLS-1$
																				// //
																				// $NON-NLS-2$

		store.setDefault("IChangeLogConstants.AUTHOR_NAME", // $NON-NLS-1$
				getUserRealName());
		store.setDefault("IChangeLogConstants.AUTHOR_EMAIL", // $NON-NLS-2$
				getUserEmail());
		store.setDefault("IChangeLogConstants.DEFAULT_FORMATTER", // $NON-NLS-1$
				Messages.getString("ChangeLogPreferencesPage.gnuFormatter")); // $NON-NLS-1$
		store.setDefault("IChangeLogConstants.DEFAULT_EDITOR", // $NON-NLS-1$
				Messages.getString("ChangeLogPreferencesPage.gnuEditorConfig")); // $NON-NLS-1$
	}

