    /**
     * Sends the request to the experiment for the whole trace
     *
     * @param experiment
     *            The experiment used to send the request
     * @param range
     *            The range to request to the experiment
     */
    protected void requestData(final TmfExperiment experiment, final TmfTimeRange timeRange) {
        final Thread thread = new Thread("Statistics view build") { //$NON-NLS-1$
            @Override
            public void run() {
                buildStatisticsTree(experiment, timeRange, true);
            }
        };
        thread.start();
    }

