    /**
     * Constructor
     *
     * @param sender
     *            Sender of this request
     * @param range
     *            The target time range
     * @param index
     *            The starting index
     * @param global
     *            Is this for a global statistics request (true), or a partial
     *            one (false)?
     */
    public TmfStatisticsRequest(TmfStatisticsViewer sender, TmfTimeRange range, long index, boolean global) {
        super(ITmfEvent.class, range, index, TmfDataRequest.ALL_DATA, sender.getPageSize(), ExecutionType.BACKGROUND);
        fGlobal = global;
        fSender = sender;
        fStatisticsData = fSender.getStatisticData();
        fLastEventIndex = index;
    }

