    /**
     * Sends the time range request from the experiment
     *
     * @param experiment
     *            The experiment used to send the request
     * @param range
     *            The range to request to the experiment
     */
    protected void requestTimeRangeData(TmfExperiment experiment, TmfTimeRange range) {
        resetTimeRangeValue();
        fRequestRange = new TmfStatisticsRequest(this, range, 0, false);
        waitCursor(true);
        experiment.sendRequest(fRequestRange);
    }

