	public void run(IMarker marker) {
	
		SpecfileEditor editor = getEditor(marker); 
		if (editor == null) {
			return;
		}
		IDocument doc = editor.getSpecfileSourceViewer().getDocument(); 

		try {
			int lineNumber = marker.getAttribute(IMarker.LINE_NUMBER, 0);
			int index = doc.getLineOffset(lineNumber);
			String line = editor.getSpecfile().getLine(lineNumber);
			int rowIndex = line.indexOf(getOriginalString());
			if (rowIndex > -1){
				doc.replace(index+rowIndex, getOriginalString().length(), getReplaceString()); 
			}
		} catch (BadLocationException e) {
			RpmlintLog.logError(e);
		}
	}

