	public void run(IMarker marker) {
	
		// Open or activate the editor. 
		IWorkbenchPage page = PlatformUI.getWorkbench() 
		.getActiveWorkbenchWindow().getActivePage(); 
		IEditorPart part; 
		try { 
			part = IDE.openEditor(page, marker); 
		} 
		catch (PartInitException e) { 
			RpmlintLog.logError(e); 
			return; 
		} 
		// Get the editor's document. 
		if (!(part instanceof ITextEditor)) { 
			return; 
		} 
		ITextEditor editor = (ITextEditor) part; 
		IDocument doc = editor.getDocumentProvider() 
		.getDocument(editor.getEditorInput()); 

		try {
			int index = doc.getLineOffset(marker.getAttribute(IMarker.LINE_NUMBER, 0));
			doc.replace(index, getOriginalString().length(), getReplaceString()); 
		} catch (BadLocationException e) {
			RpmlintLog.logError(e);
		}
	}

