	/* (non-Javadoc)
	 * @see org.eclipse.ui.IMarkerResolutionGenerator#getResolutions(org.eclipse.core.resources.IMarker)
	 */
	public IMarkerResolution[] getResolutions(IMarker marker) {
		List<IMarkerResolution> resolutions = new ArrayList<IMarkerResolution>();
		String rpmlintErrorId = getRpmlintErrorId(marker);
		if (rpmlintErrorId.equals(SetupNotQuiet.ID)) {
			resolutions.add(new SetupNotQuiet());
		} else if (rpmlintErrorId.equals(PatchNotApplied.ID)) {
			resolutions.add(new PatchNotApplied());
		} else if (rpmlintErrorId.equals(NoBuildrootTag.ID)) {
			resolutions.add(new NoBuildrootTag());
		} else if (rpmlintErrorId.equals(NoCleaningOfBuildroot.ID)){
			resolutions.add(new NoCleaningOfBuildroot());
		} else if (rpmlintErrorId.equals(NoBuildSection.ID)){
			resolutions.add(new NoBuildSection());
		} else if (rpmlintErrorId.equals(MacroInChangelog.ID)){
			resolutions.add(new MacroInChangelog());
		}

		return resolutions.toArray(new IMarkerResolution[resolutions.size()]);
	}

