	@Override
	protected void addFields(Composite composite) {

		// RPM labels and text fields setup

		Label rpmChangelogEntriesLabel = new Label(composite, SWT.NONE);
		rpmChangelogEntriesLabel.setText(Messages.getString("ChangelogPage.entries")); //$NON-NLS-1$
		Text rpmChangelogEntriesText = new Text(composite,
				SWT.MULTI | SWT.BORDER | SWT.READ_ONLY | SWT.V_SCROLL | SWT.WRAP);
		GridData gdEntries = new GridData();
		gdEntries.widthHint = convertWidthInCharsToPixels(CL_ENTRIES_FIELD_WIDTH);
		gdEntries.heightHint = convertWidthInCharsToPixels(CL_ENTRIES_FIELD_HEIGHT);
		rpmChangelogEntriesText.setLayoutData(gdEntries);

		String rpm_ChangelogEntries = RPMQuery.getChangelog((IFile) getElement());
		rpmChangelogEntriesText.setText(rpm_ChangelogEntries);
	}

