    @Override
    public void createInitialLayout(IPageLayout layout) {

        layout.setEditorAreaVisible(true);

        // Create the project folder
        IFolderLayout projectFolder = layout.createFolder(ProjectFolder, IPageLayout.LEFT, 0.15f, EditorArea);
        projectFolder.addView(PROJECT_VIEW_ID);

        // Create the console folder
        IFolderLayout consoleFolder = layout.createFolder(ConsoleFolder, IPageLayout.BOTTOM, 0.50f, ProjectFolder);
        consoleFolder.addView(CONSOLE_VIEW_ID);

        // Create the debug folder
        IFolderLayout debugFolder = layout.createFolder(DebugFolder, IPageLayout.TOP, 0.50f, EditorArea);
        debugFolder.addView(DEBUG_VIEW_ID);

        // Create the middle right folder
        IFolderLayout traceControlFolder = layout.createFolder(TraceControlFolder, IPageLayout.RIGHT, 0.50f, DebugFolder);
        traceControlFolder.addView(TRACE_CONTROL_VIEW_ID);
    }

