	/**
	 * This method handles removing a module in the ActiveModuleBrowserView.  When
	 * it locates the item to be removed, it will return a remove it from the tree
	 * and return a reference to that module.
	 * @param mod The module that needs to be removed
	 * @return The active module that was removed.
	 */
	public ActiveModuleTreeNode remove(DashboardModule mod) {
		TreeNode tree = (TreeNode)viewer.getInput();
		for(int i=0; i<tree.getChildCount(); i++) {
			if(tree.getChildAt(i).toString().equals(mod.category + "." + mod.display)) {
				ActiveModuleTreeNode node = (ActiveModuleTreeNode)tree.getChildAt(i);
				tree.remove(i);
				viewer.refresh();
				return node;
			}
		}
		
		return null;
	}

