	/**
	 * This method checks to see if the provided module is running, and if so
	 * whether or not it is paused.
	 * @param mod The module to check if it is paused.
	 * @return boolean representing whether the provided module is paused
	 */
	public boolean isPaused(DashboardModule mod) {
		try {
			TreeNode tree = (TreeNode)viewer.getInput();
			for(int i=0; i<tree.getChildCount(); i++) {
				if(tree.getChildAt(i).toString().equals(mod.category + "." + mod.display))
					return ((ActiveModuleData)tree.getChildAt(i).getData()).paused;
			}
		} catch(Exception e) {}
		
		return false;
	}

