	/**
	 * This method sends requests to get all of the modules that are
	 * avialable on the system.  Once then are found, it will
	 * set the viewer's content to the tree of modules that were found.
	 */
	/*protected void generateGraphsTree() {
		TreeNode graphs = DashboardGraphsLocator.getGraphs();
		
		if(null != graphs)
			viewer.setInput(graphs);
		else
			viewer.setInput(new TreeNode("", false));
	}*/
	
	protected void generateGraphsTree() {
		viewer.setInput(new TreeNode("root", "", false));
	}

