	private void addTargetFields(Composite parent) {
		Composite composite = createDefaultComposite(parent);

		// RPM labels and text fields setup

		Label rpmArchLabel = new Label(composite, SWT.NONE);
		rpmArchLabel.setText(RPM_ARCH);
		rpm_archText = new Label(composite, SWT.HORIZONTAL);
		GridData gdArch = new GridData();
		gdArch.widthHint = convertWidthInCharsToPixels(ARCH_FIELD_WIDTH);
		rpm_archText.setLayoutData(gdArch);

		Label rpmPlatformLabel = new Label(composite, SWT.NONE);
		rpmPlatformLabel.setText(RPM_PLATFORM);
		rpm_platformText = new Label(composite, SWT.HORIZONTAL);
		GridData gdPlatform = new GridData();
		gdPlatform.widthHint = convertWidthInCharsToPixels(PLATFORM_FIELD_WIDTH);
		rpm_platformText.setLayoutData(gdPlatform);

		Label rpmOSLabel = new Label(composite, SWT.NONE);
		rpmOSLabel.setText(RPM_OS);
		rpm_osText = new Label(composite, SWT.HORIZONTAL);
		GridData gdOS = new GridData();
		gdOS.widthHint = convertWidthInCharsToPixels(OS_FIELD_WIDTH);
		rpm_osText.setLayoutData(gdOS);

		Label rpmHostLabel = new Label(composite, SWT.NONE);
		rpmHostLabel.setText(RPM_HOST);
		rpm_hostText = new Label(composite, SWT.HORIZONTAL);
		GridData gdHost = new GridData();
		gdHost.widthHint = convertWidthInCharsToPixels(HOST_FIELD_WIDTH);
		rpm_hostText.setLayoutData(gdHost);

		Label rpmTimeLabel = new Label(composite, SWT.NONE);
		rpmTimeLabel.setText(RPM_TIME);
		rpm_timeText = new Label(composite, SWT.HORIZONTAL);
		GridData gdTime = new GridData();
		gdTime.widthHint = convertWidthInCharsToPixels(TIME_FIELD_WIDTH);
		rpm_timeText.setLayoutData(gdTime);

		// Populate RPM text fields
		try {
			IFile rpmFile = (IFile) getElement();
			String rpm_path = ((IResource) getElement()).getRawLocation()
			.toString();
			String rpm_arch = RPMQuery.getArch(rpmFile);
			rpm_archText.setText(rpm_arch);
			String rpm_platform = RPMQuery.getPlatform(rpmFile);
			rpm_platformText.setText(rpm_platform);
			String rpm_os = RPMQuery.getOS(rpmFile);
			rpm_osText.setText(rpm_os);
			String rpm_host = RPMQuery.getBuildHost(rpmFile);
			rpm_hostText.setText(rpm_host);
			String rpm_time = RPMQuery.getBuildTime(rpmFile);
			rpm_timeText.setText(rpm_time);
		} catch(CoreException e) {
			ExceptionHandler.handle(e, getShell(),
					Messages.getString("ErrorDialog.title"), e.getMessage());
		}

	}

