	/**
	 * Instantiates the workbench and creats a settings folder if it does not exist.
	 *
	 * @param args not used
	 *
	 * @return an IPlatformRunnable condition, either EXIT_RESTART or EXIT_OK
	 */
	public Object start(IApplicationContext context) {
		Display display = PlatformUI.createDisplay();

		if(!SystemTapGUISettings.settingsFolder.exists()) {
			SystemTapGUISettings.settingsFolder.mkdir();
		}
		try {
			int returnCode = PlatformUI.createAndRunWorkbench(display, new ApplicationWorkbenchAdvisor());
			if (returnCode == PlatformUI.RETURN_RESTART) {
				return IApplication.EXIT_RESTART;
			}
			return IApplication.EXIT_OK;
		} finally {
			display.dispose();
		}
	}

