    /**
     * Forces a rebuild of the entries list, even if entries already exist for this trace
     * @since 3.0
     */
    protected void rebuild() {
        setStartTime(Long.MAX_VALUE);
        setEndTime(Long.MIN_VALUE);
        refresh();
        synchronized (fBuildThreadMap) {
            for (ITmfTrace trace : getTracesToBuild(fTrace)) {
                BuildThread buildThread = new BuildThread(trace, fTrace, getName());
                fBuildThreadMap.put(trace, buildThread);
                buildThread.start();
            }
        }
    }

