    /**
     * Gets the list of links (displayed as arrows) for a trace in a given
     * timerange.  Default implementation returns an empty list.
     *
     * @param startTime
     *            Start of the time range
     * @param endTime
     *            End of the time range
     * @param resolution
     *            The resolution
     * @param monitor
     *            The progress monitor object
     * @return The list of link events
     * @since 2.1
     */
    protected List<ILinkEvent> getLinkList(long startTime, long endTime,
            long resolution, IProgressMonitor monitor) {
        return new ArrayList<ILinkEvent>();
    }

