    /**
     * Read a node from the tree.
     *
     * @param seqNumber
     *            The sequence number of the node to read
     * @return The node
     * @throws ClosedChannelException
     *             If the tree IO is unavailable
     */
    public HTNode readNode(int seqNumber) throws ClosedChannelException {
        /* Try to read the node from memory */
        for (HTNode node : getLatestBranch()) {
            if (node.getSequenceNumber() == seqNumber) {
                return node;
            }
        }

        /* Read the node from disk */
        return treeIO.readNode(seqNumber);
    }

