    /**
     * Create a new State History from scratch, using a SHTConfig object for
     * configuration
     */
    HistoryTree(HTConfig conf) throws IOException {
        /*
         * Simple check to make sure we have enough place in the 0th block
         * for the tree configuration
         */
        if (conf.getBlockSize() < TREE_HEADER_SIZE) {
            throw new IllegalArgumentException();
        }

        config = conf;
        treeEnd = conf.getTreeStart();
        nodeCount = 0;
        latestBranch = new ArrayList<CoreNode>();

        /* Prepare the IO object */
        treeIO = new HT_IO(config, true);

        /* Add the first node to the tree */
        CoreNode firstNode = initNewCoreNode(-1, conf.getTreeStart());
        latestBranch.add(firstNode);
    }

