    /**
     * Existing history constructor. Use this to open an existing state-file.
     *
     * @param existingStateFile
     *            Filename/location of the history we want to load
     * @throws IOException
     *             If we can't read the file, if it doesn't exist or is not
     *             recognized
     */
    public HistoryTreeBackend(File existingStateFile) throws IOException {
        sht = new HistoryTree(existingStateFile);
        treeIO = sht.getTreeIO();
        isFinishedBuilding = true;
    }

