    /**
     * "New State History" constructor, which doesn't use HTConfig but the
     * individual values separately. Kept for now for backwards compatibility,
     * but you should definitely consider using SHTConfig instead (since its
     * contents can then change without directly affecting SHT's API).
     */
    @Deprecated
    HistoryTree(File newStateFile, int blockSize, int maxChildren,
            long startTime) throws IOException {
        this(new HTConfig(newStateFile, blockSize, maxChildren, startTime));
    }

