	/**
	 * Stops the process from running and stops the <code>StreamGobblers</code> from monitering
	 * the dead process and unregisters the StreamListener.
	 */
	public synchronized void stop() {
		if(!stopped) {
			if(null != errorGobbler) {
				errorGobbler.stop();
			}
			if(null != inputGobbler) {
				inputGobbler.stop();
			}
			try {
				if(process != null){
					process.waitFor();
				}
			} catch (InterruptedException e) {
				// This thread was interrupted while waiting for
				// the process to exit. Destroy the process just
				// to make sure it exits.
				process.destroy();
			}
			removeInputStreamListener(logger);
			stopped = true;
		}
	}

