	/**
	 * Spawns the new thread that this class will run in.  From the Runnable
	 * interface spawning the new thread automatically calls the run() method.
	 * This must be called by the implementing class in order to start the
	 * StreamGobbler.
	 * @param cmd The entire command to run
	 * @param envVars List of all environment variables to use
	 * @since 2.0
	 */
	public Command(String[] cmd, String[] envVars) {
		if (cmd != null) {
			this.cmd = Arrays.copyOf(cmd, cmd.length);
		}

		if (envVars != null) {
			this.envVars = Arrays.copyOf(envVars, envVars.length);
		}
		logger = new LoggingStreamDaemon();
		addInputStreamListener(logger);
	}

