    /**
     * Performs cleanup operations for when the process ends:
     * Stops the <code>StreamGobblers</code> from monitering
     * the dead process and unregisters the StreamListener.
     * Also wakes up any threads waiting on this command.
     * @since 3.1
     */
    protected synchronized void cleanUpAfterStop() {
        if (!stopped) {
            if (errorGobbler != null) {
                errorGobbler.stop();
            }
            if (inputGobbler != null) {
                inputGobbler.stop();
            }
            removeInputStreamListener(logger);
            stopped = true;
            notifyAll(); // Wake up threads waiting for this command to stop.
        }
    }

