	public ViewerCell getFirstCell(ViewerCell start,int direction)
	{
		ViewerRow row = null;
		
		if (direction == ViewerRow.ABOVE){
			if (scope && _viewer.getTable().getSelectionCount() > 0)
				row = new STTableViewerRow(_viewer.getTable().getSelection()[0]);
			else
				row = new STTableViewerRow(_viewer.getTable().getItem(0));
		}
		else{
			if (scope && _viewer.getTable().getSelectionCount() > 0)
				row = new STTableViewerRow(_viewer.getTable().getSelection()[_viewer.getTable().getSelection().length -1]);
			else
				row = new STTableViewerRow(_viewer.getTable().getItem(_viewer.getTable().getItemCount()-1));
		}
		
		return row.getCell(0);
	}

