	private ViewerRow getRowBelow(boolean sameLevel) {
		Tree tree = item.getParent();
		
		// This means we have top-level item
		if( item.getParentItem() == null ) {
			if( sameLevel || ! item.getExpanded() ) {
				int index = tree.indexOf(item) + 1;
				
				if( index < tree.getItemCount() ) {
					return new STTreeViewerRow(tree.getItem(index));
				}
			} else if( item.getExpanded() && item.getItemCount() > 0 ) {
				return new STTreeViewerRow(item.getItem(0));
			}
		} else {
			if( sameLevel || ! item.getExpanded() ) {
				TreeItem parentItem = item.getParentItem();
				
				int nextIndex = parentItem.indexOf(item) + 1;
				int totalIndex = parentItem.getItemCount();
				
				TreeItem itemAfter;
				
				// This would mean that it was the last item
				if( nextIndex == totalIndex ) {
					itemAfter = findNextItem( parentItem );
				} else {
					itemAfter = parentItem.getItem(nextIndex);
				}
				
				if( itemAfter != null ) {
					return new STTreeViewerRow(itemAfter);
				}
				
			} else if( item.getExpanded() && item.getItemCount() > 0 ) {
				return new STTreeViewerRow(item.getItem(0));
			}
		}

		return null;
	}

