	public MultiStatus getStatus() {
		IStatus[] errors = new IStatus[rpm_errorTable.size()];
		Iterator<Exception> count = rpm_errorTable.iterator();
		int iCount = 0;
		String error_message = Messages.getString("RPMExportOperation.0"); //$NON-NLS-1$
		while (count.hasNext()) {

			Object anonErrorObject = count.next();
			if (anonErrorObject instanceof Throwable) {
				Throwable errorObject = (Throwable) anonErrorObject;
				error_message = errorObject.getMessage();

			} else if (anonErrorObject instanceof Status) {
				Status errorObject = (Status) anonErrorObject;
				error_message = errorObject.getMessage();
			}
			IStatus error = new Status(IStatus.ERROR, "RPM Plugin", IStatus.OK, //$NON-NLS-1$
					error_message, null);
			errors[iCount] = error;
			iCount++;
		}

		return new MultiStatus(PlatformUI.PLUGIN_ID, IStatus.OK, errors,
				Messages.getString("RPMExportOperation.Open_SRPM_Errors"), //$NON-NLS-1$
				null);
	}

