	@Override
	public boolean performFinish() {
		// Create a new instance of the RPMExportOperation runnable
		final RPMExportOperation rpmExport = new RPMExportOperation(mainPage
				.getSelectedRPMProject(), mainPage.getExportType());
		// Run the export
		rpmExport.addJobChangeListener(new JobChangeAdapter() {
			@Override
			public void done(IJobChangeEvent event) {
				if (event.getResult().equals(Status.OK_STATUS)) {
				event.getResult();
				System.out.println(mainPage.getSelectedRPMProject()
						.getMissingDependencies());
				}
			}
		});
		rpmExport.setUser(true);
		rpmExport.schedule();
		
		// Need to return some meaningful status. Should only return true if the
		// wizard completed successfully.
		return true;
	}

