	protected void createProject(IProgressMonitor monitor) {
		try {
			IWorkspaceRoot root = ResourcesPlugin.getWorkspace().getRoot();
			IProject project = root.getProject(namePage.getProjectName());
			IProjectDescription description = ResourcesPlugin.getWorkspace()
					.newProjectDescription(project.getName());
			if (!Platform.getLocation().equals(namePage.getLocationPath()))
				description.setLocation(namePage.getLocationPath());
			description
					.setNatureIds(new String[] { RPMProjectNature.RPM_NATURE_ID });
			project.create(description, monitor);
			monitor.worked(10);
			project.open(monitor);
			project.getFolder("SPECS").create(true, true, monitor);
			project.getFolder("SOURCES").create(true, true, monitor);
			IFolder buildFolder = project.getFolder("BUILD");
			buildFolder.create(true, true, monitor);
			buildFolder.setHidden(true);
			project.getFolder("RPMS").create(true, true, monitor);
			project.getFolder("SRPMS").create(true, true, monitor);
		} catch (CoreException e) {
			e.printStackTrace();
		}
	}

