	/**
	 * @see org.eclipse.jface.operation.IRunnableWithProgress#run(IProgressMonitor)
	 *
	 * Perform the import of  SRPM import. Call the build class incrementally
	 */
	public void run(IProgressMonitor progressMonitor)
		throws InvocationTargetException {
		// Total number of work steps needed
		int totalWork = 3;

		rpm_errorTable = new ArrayList<Exception>();

		progressMonitor.beginTask(Messages.getString("SRPMImportOperation.Starting"), //$NON-NLS-1$
		totalWork);

		// Try to create an instance of the build class. 
		try {
			RPMProject rpmProject = new RPMProject(project, projectLayout);
			progressMonitor.worked(1);
			progressMonitor.setTaskName(Messages.getString("SRPMImportOperation.Importing_SRPM")); //$NON-NLS-1$
			if (sourceRPM != null) {
				rpmProject.importSourceRPM(sourceRPM);
				progressMonitor.worked(2);
			} else if (remoteSRPM != null) {
				SubProgressMonitor submonitor = new SubProgressMonitor(progressMonitor, 1);
				rpmProject.importSourceRPM(remoteSRPM, submonitor);
				progressMonitor.worked(2);
			} else {
				throw new IllegalStateException();
			}
		} catch (CoreException e) {
			rpm_errorTable.add(e);
			return;
		}
		progressMonitor.worked(2);
	}

