	/**
	 * finish()
	 * 
	 * Perform finish after finish button is pressed
	 * 
	 * @return boolean
	 */
	public boolean finish() {
		IProject detailedProject = getNewProject();
		SRPMImportOperation srpmImportOp = null;
		try {
			String srpmName = sourceSRPM.getText();
			if (srpmName.startsWith("http://")) { //$NON-NLS-1$
				URL sourceRPMURL = new URL(srpmName);
				srpmImportOp = new SRPMImportOperation(detailedProject,
						sourceRPMURL, detailsPanel.getSelectedLayout());
			} else {
				File sourceRPMFile = new File(srpmName);
				srpmImportOp = new SRPMImportOperation(detailedProject,
						sourceRPMFile, detailsPanel.getSelectedLayout());
			}
			getContainer().run(true, true, srpmImportOp);
		} catch (Exception e) {
			setErrorMessage(e.toString());
			return false;
		}

		// Get the status of the operation
		IStatus srpmImportStatus = srpmImportOp.getStatus();

		// If the status does not come back clean, open error dialog
		if (!srpmImportStatus.isOK()) {
			ErrorDialog.openError(getContainer().getShell(),
					Messages.getString("SRPMImportPage.Errors_importing_SRPM"), //$NON-NLS-1$
					null, // no special message
					srpmImportStatus);

			return false;
		}

		return true;
	}

