	/**
	 * Get a new project that is configured by the new project wizard. This is
	 * currently the only way to do this.  This is a copy of 
	 * org.eclipse.team.internal.ccvs.ui.wizards.CheckoutAsWizard.getNewProject()
	 */
	private IProject getNewProject() {
		NewProjectListener listener = new NewProjectListener();
		ResourcesPlugin.getWorkspace().addResourceChangeListener(listener,
				IResourceChangeEvent.POST_CHANGE);
		RPMNewProject wizard = new RPMNewProject();
		wizard.init(PlatformUI.getWorkbench(), null);
	    // Instantiates the wizard container with the wizard and opens it
	    WizardDialog dialog = new WizardDialog(getShell(), wizard);
	    dialog.create();
	    dialog.open();
	    ResourcesPlugin.getWorkspace().removeResourceChangeListener(listener);
		IProject project = listener.getNewProject();
		return project;
	}

