	/**
	 * @see org.eclipse.jface.operation.IRunnableWithProgress#run(IProgressMonitor)
	 *
	 * Perform the import of  SRPM import. Call the build class incrementally
	 */
	public void run(IProgressMonitor progressMonitor)
		throws InvocationTargetException {
		// Total number of work steps needed
		int totalWork = 3;

		monitor = progressMonitor;
		rpm_errorTable = new ArrayList<Exception>();

		monitor.beginTask(Messages.getString("SRPMImportOperation.Starting"), //$NON-NLS-1$
		totalWork);

		// Try to create an instance of the build class. 
		try {
			RPMProject rpmProject = new RPMProject(project, projectLayout);
			monitor.worked(1);
			monitor.setTaskName(Messages.getString("SRPMImportOperation.Importing_SRPM")); //$NON-NLS-1$
			if (sourceRPM != null) {
				rpmProject.importSourceRPM(sourceRPM);
				monitor.worked(2);
			} else if (remoteSRPM != null) {
				SubProgressMonitor submonitor = new SubProgressMonitor(monitor, 1);
				rpmProject.importSourceRPM(remoteSRPM, submonitor);
				monitor.worked(2);
			} else {
				throw new IllegalStateException();
			}
		} catch (Exception e) {
			e.printStackTrace();
			rpm_errorTable.add(e);
			return;
		}
		monitor.worked(2);
	}

