	private void createProjectDetails(Composite parent) {
		final Button defaultSettings = new Button(parent, SWT.CHECK);
		defaultSettings.setText(Messages.getString("SRPMImportPage.0")); //$NON-NLS-1$
		defaultSettings.setSelection(true);

		final Group specGrid = new Group(parent, SWT.NONE);
		defaultSettings.addSelectionListener(new SelectionAdapter() {

			@Override
			public void widgetSelected(SelectionEvent e) {
				if (defaultSettings.getSelection()) {
					for (Control control : specGrid.getChildren()) {
						specGrid.setEnabled(false);
						control.setEnabled(false);
					}
				} else {
					for (Control control : specGrid.getChildren()) {
						specGrid.setEnabled(true);
						control.setEnabled(true);
					}
				}
			}

		});
		GridLayout layout = new GridLayout();
		layout.numColumns = 3;
		specGrid.setLayout(layout);
		specGrid.setText(Messages.getString("SRPMImportPage.1")); //$NON-NLS-1$
		specGrid.setLayoutData(new GridData(GridData.GRAB_HORIZONTAL
				| GridData.HORIZONTAL_ALIGN_FILL));
		specGrid.setEnabled(false);
		Label locationLabel = new Label(specGrid, SWT.NULL);
		locationLabel.setText(Messages.getString("SRPMImportPage.2")); //$NON-NLS-1$
		locationLabel.setEnabled(false);
		locationPath = new Text(specGrid, SWT.SINGLE | SWT.BORDER);
		locationPath.setEnabled(false);
		locationPath.setLayoutData(new GridData(GridData.HORIZONTAL_ALIGN_FILL
				| GridData.GRAB_HORIZONTAL));
		Button containerBrowseButton = new Button(specGrid, SWT.PUSH);
		containerBrowseButton.setText(Messages.getString("SRPMImportPage.3")); //$NON-NLS-1$
		containerBrowseButton.setLayoutData(new GridData(
				GridData.HORIZONTAL_ALIGN_FILL));
		containerBrowseButton.setEnabled(false);

		Label typeLabel = new Label(specGrid, SWT.NULL);
		typeLabel.setText(Messages.getString("SRPMImportPage.4")); //$NON-NLS-1$
		typeLabel.setEnabled(false);
		final Combo combo = new Combo(specGrid, SWT.NULL);

		String[] types = new String[] {
				Messages.getString("SRPMImportPage.5"), Messages.getString("SRPMImportPage.6") }; //$NON-NLS-1$ //$NON-NLS-2$
		for (String type : types)
			combo.add(type);
		combo.select(0);
		combo.setLayoutData(new GridData(GridData.CENTER));
		combo.setEnabled(false);
	}

