	/**
	 * Print the content of the checkpoint vector.
	 * <p>
	 * 
	 * This is intended for debug purpose only.
	 */
	public void printCheckpointsVector() {
		System.out.println("StartTime : " //$NON-NLS-1$
				+ getTimeRange().getStartTime().getValue());
		System.out.println("EndTime   : " //$NON-NLS-1$
				+ getTimeRange().getEndTime().getValue());

		for (int pos = 0; pos < fCheckpoints.size(); pos++) {
			System.out.print(pos + ": " + "\t"); //$NON-NLS-1$ //$NON-NLS-2$
			System.out.print(fCheckpoints.get(pos).getTimestamp() + "\t"); //$NON-NLS-1$
			System.out.println(fCheckpoints.get(pos).getLocation());
		}
	}

