    /**
     * Default constructor, with control over the indexing
     * <p>
     * @param path 					Path to a <b>directory</b> that contain an LTTng trace.
     * @param waitForCompletion  	Should we wait for indexign to complete before moving on.
     * 
     * @exception Exception Trace opening failed (most likely FileNotFoundException)
     * 
     * @see org.eclipse.linuxtools.lttng.jni.JniTrace
     */
    public LTTngTrace(String path, boolean waitForCompletion) throws Exception {
        super(path, CHECKPOINT_PAGE_SIZE, waitForCompletion);
        try {
            currentJniTrace = new JniTrace(path);
        }
        catch (JniException e) {
            throw new FileNotFoundException();
        }
        TmfTimestamp startTime = new LttngTimestamp(currentJniTrace.getStartTimeFromTimestampCurrentCounter().getTime());
        setTimeRange(new TmfTimeRange(startTime, startTime));
        indexStream();
    }

