    public TmfTraceContext seekLocation(Object location) {
    	if (location == null) {
    		location = 0L;
    	}
    	
    	TmfTraceContext tmpTraceContext =  new TmfTraceContext(nbCharRead, (LttngTimestamp)currentLttngEvent.getTimestamp(), 0L);
		Long previousCharRead = nbCharRead;
        Long previousTimestamp = currentLttngEvent.getTimestamp().getValue();
    	Long tmploc = (Long)location;
		
		if ( showDebug == true ) {
			System.out.println("seekLocation(Object location)");
    		System.out.println("\ttimestamp: " + (LttngTimestamp)currentLttngEvent.getTimestamp());
    		System.out.println("\tnbCharRead:" + nbCharRead);
    		System.out.println("\tlocation:  " + location);
    		System.out.println();
    	}
		
		if ( tmploc < nbCharRead ) {
			skipToPosition(tmploc);
		}
		
		if ( tmploc > nbCharRead ) {
			while ( tmploc > nbCharRead ) {
				previousCharRead = nbCharRead;
	        	previousTimestamp = currentLttngEvent.getTimestamp().getValue();
				getNextEvent(tmpTraceContext);
			}
		}
		
		tmpTraceContext.setTimestamp(new LttngTimestamp(previousTimestamp));
		tmpTraceContext.setLocation(previousCharRead);
    	
    	return tmpTraceContext;
    }

