    /**
     * Seek (move) to a certain location in the trace.
     * 
     * @param location  a LttngTimestamp of a position in the trace
     * @return StreamContext pointing to the current (after seek) position in the trace
     */
	public synchronized TmfTraceContext seekLocation(Object location) {
        
        // If location is null, interpret this as a request to get back to the beginning of the trace
        // Change the location, the seek will happen below
    	if (location == null) {
    		location = getStartTime();
    	}
    	
    	if (location instanceof LttngTimestamp) {
    		long value = ((LttngTimestamp) location).getValue();
    		if (value != currentJniTrace.getCurrentEventTimestamp().getTime()) {
    			currentJniTrace.seekToTime(new JniTime(value));
    		}
    	}
    	else {
    	    System.out.println("ERROR : Location not instance of TmfTimestamp");
    	}

    	LttngTimestamp ts = (LttngTimestamp) getCurrentLocation();
        return new TmfTraceContext(ts, ts, 0);
	}

