    /** 
     * Parse the next event in the trace
     * 
     * @return TmfEvent	 The parsed event, or null if none available.
     * 
     * 
     * @see org.eclipse.linuxtools.lttng.jni.JniTrace
     */ 
    @Override
	public TmfEvent parseEvent(TmfTraceContext context) {

		JniEvent jniEvent;
		LttngTimestamp timestamp = null;
		
    	synchronized (currentJniTrace) {
    		seekLocation(context.getLocation());
    		jniEvent = currentJniTrace.readNextEvent();
    		currentLttngEvent = (jniEvent != null) ? convertJniEventToTmf(jniEvent, true) : null;
    		timestamp = (LttngTimestamp) getCurrentLocation();
    	}
   		context.setLocation(timestamp);
   		context.setTimestamp(timestamp);
   		context.incrIndex();

   		return currentLttngEvent;
    }

