    /** 
     * Parse the next event in the trace
     * 
     * @return TmfEvent	 The parsed event, or null if none available.
     * 
     * 
     * @see org.eclipse.linuxtools.lttng.jni.JniTrace
     */ 
    @Override
	public synchronized TmfEvent parseEvent(TmfTraceContext context) {

    	seekLocation(context.getLocation());
        JniEvent jniEvent = currentJniTrace.readNextEvent();
        currentLttngEvent = convertJniEventToTmf(jniEvent, true);
        context = new TmfTraceContext((LttngTimestamp) getCurrentLocation(),
        		currentLttngEvent.getTimestamp(), context.getIndex() + 1);
        
        return currentLttngEvent;
    }

