	private void resolveDockerName(
			final BaseConnectionSettings connectionSettings,
			final DockerConnection connection) {
		try {
			connection.open(false);
			final IDockerConnectionInfo info = connection.getInfo();
			if (info != null) {
				connection.setName(info.getName());
				connectionSettings.setSettingsResolved(true);
			}
		} catch (DockerException e) {
			// ignore and keep 'settingsResolved' as false
			connectionSettings.setSettingsResolved(false);
		} finally {
			connection.close();
		}
	}

