	public IDockerConnectionSettings createDockerConnectionSettings(
			final Properties dockerSettings) {
		final Object dockerHostEnvVariable = dockerSettings.get(DOCKER_HOST);
		final Object dockerTlsVerifyEnvVariable = dockerSettings
				.get(DOCKER_TLS_VERIFY);
		final Object dockerCertPathEnvVariable = dockerSettings
				.get(DOCKER_CERT_PATH);
		return new TCPConnectionSettings(
				dockerHostEnvVariable != null
						? dockerHostEnvVariable.toString() : null,
				dockerTlsVerifyEnvVariable != null
						? dockerTlsVerifyEnvVariable
								.equals(DOCKER_TLS_VERIFY_TRUE)
 : false,
				dockerCertPathEnvVariable != null
						? dockerCertPathEnvVariable.toString() : null);
	}

