	public void execShell(final String id) throws DockerException {
		try {
			final ExecCreation execCreation = client.execCreate(id,
					new String[] { "/bin/sh" }, //$NON-NLS-1$
					ExecCreateParam.attachStdout(),
					ExecCreateParam.attachStderr(),
					ExecCreateParam.attachStdin(),
					ExecCreateParam.tty());
			final String execId = execCreation.id();

			final LogStream pty_stream = client.execStart(execId,
					DockerClient.ExecStartParameter.TTY);
			final IDockerContainerInfo info = getContainerInfo(id);
			openTerminal(pty_stream, info.name() + " [shell]", null); //$NON-NLS-1$
		} catch (Exception e) {
			throw new DockerException(e.getMessage(), e.getCause());
		}
	}

