	private void processDirectoryLine(String line, String path,
			List<ContainerFileProxy> childList) {
		if (line.trim().startsWith("total")) //$NON-NLS-1$
			return; // ignore the total line
		String[] token = line.split("\\s+"); //$NON-NLS-1$
		boolean isDirectory = token[0].startsWith("d"); //$NON-NLS-1$
		boolean isLink = token[0].startsWith("l"); //$NON-NLS-1$
		if (token.length > 8) {
			// last token depends on whether we have a link or not
			String link = null;
			if (isLink) {
				String linkname = token[token.length - 1];
				if (linkname.endsWith("/")) { //$NON-NLS-1$
					linkname = linkname.substring(0, linkname.length() - 1);
					isDirectory = true;
				}
				IPath linkPath = new Path(path);
				linkPath = linkPath.append(linkname);
				link = linkPath.toString();
				String name = token[token.length - 3];
				childList.add(new ContainerFileProxy(path, name, isDirectory,
						isLink, link));
			} else {
				String name = token[token.length - 1];
				// remove quotes and any indicator char
				name = name.substring(1,
						name.length() - (name.endsWith("\"") ? 1 : 2));
				childList.add(new ContainerFileProxy(path, name, isDirectory));
			}
		}
	}

