	@Override
	public String buildImage(final IPath path,
			final IDockerProgressHandler handler)
					throws DockerException, InterruptedException {
		try {
			final DockerProgressHandler d = new DockerProgressHandler(handler);
			final java.nio.file.Path p = FileSystems.getDefault()
					.getPath(path.makeAbsolute().toOSString());
			/*
			 * Workaround error message thrown to stderr due to
			 * lack of Guava 18.0. Remove this when we begin
			 * using Guava 18.0.
			 */
			PrintStream oldErr = System.err;
			System.setErr(new PrintStream(new OutputStream() {
				@Override
				public void write(int b) {
				}
			}));
			String res = getClientCopy().build(p, d,
					BuildParam.create("forcerm", "true")); //$NON-NLS-1$ //$NON-NLS-2$
			System.setErr(oldErr);
			return res;
		} catch (com.spotify.docker.client.DockerRequestException e) {
			throw new DockerException(e.message());
		} catch (com.spotify.docker.client.DockerException | IOException e) {
			DockerException f = new DockerException(e);
			throw f;
		}
	}

