	/*
	 * Incoming data from container's STDOUT contains terminal codes which the
	 * Eclipse Console does not support. Either we install/use some terminal
	 * plugin that does, or we need to remove these.
	 */
	private static int removeTerminalCodes(final byte[] buff) {
		String tmp = new String(buff);
		byte[] tmp_buff = tmp.replaceAll("\u001B]0;.*\u0007", "")
				.replaceAll("\u001B\\[([0-9]{1,2}(;[0-9]{1,2})?)?[mK]", "")
				.replaceAll("\u001B\\[\\?[0-9]{1,4}h\\[", "").getBytes();
		for (int i = 0; i < buff.length; i++) {
			if (i >= tmp_buff.length) {
				buff[i] = 0;
			} else {
				buff[i] = tmp_buff[i];
			}
		}
		return getByteLength(buff);
	}

