	@Override
	public int auth(DockerAuthConfig config)
			throws DockerException, InterruptedException {
		try {
			AuthConfig authConfig = AuthConfig.builder()
					.username(new String(config.username()))
					.password(new String(config.password()))
					.email(new String(config.email()))
					.serverAddress(new String(config.serverAddress())).build();
			return client.auth(authConfig);
		} catch (com.spotify.docker.client.DockerException e) {
			throw new DockerException(e.getMessage(), e.getCause());
		}
	}

