	/**
	 * Checks that the 'docker-machine' command exists in the given {@code path}
	 * 
	 * @param path
	 *            to path to use to look for the 'docker-machine' command
	 * @return <code>true</code> if the command was found, <code>false</code>
	 *         otherwise.
	 */
	public static boolean checkPathToDockerMachine(final String path) {
		for (String pathFragment : path.split(File.pathSeparator)) {
			final File pathToDockerMachine = new File(pathFragment,
					getDockerMachineExecutableName());
			if (pathToDockerMachine.exists()) {
				return true;
			}
		}
		return false;
	}

