	public DockerNetworkSettings(final NetworkSettings networkSettings) {
		this.bridge = networkSettings.bridge();
		this.gateway = networkSettings.gateway();
		this.ipAddress = networkSettings.ipAddress();
		this.ipPrefixLen = networkSettings.ipPrefixLen();
		this.portMapping = networkSettings.portMapping();
		this.ports = new HashMap<>();
		if(networkSettings.ports() != null) {
			for(Entry<String, List<PortBinding>> entry : networkSettings.ports().entrySet()) {
				final List<IDockerPortBinding> values = new ArrayList<>();
				if(entry.getValue() != null) {
					for(PortBinding portBinding : entry.getValue()) {
						values.add(new DockerPortBinding(portBinding));
					}
				}
				ports.put(entry.getKey(), values);
			}
			
		}
	}

