	@Override
	public List<IRepositoryTag> getTags(final String repository)
			throws InterruptedException, ExecutionException, DockerException {
		// check that the registry supports the version 1 API
		// see
		// https://github.com/docker/docker-registry/blob/master/docker_registry/app.py
		final ClientConfig DEFAULT_CONFIG = new ClientConfig(
				ObjectMapperProvider.class, JacksonFeature.class);

		final Client client = ClientBuilder.newClient(DEFAULT_CONFIG);
		final WebTarget pingApiv1Resource = client.target(REGISTRY_LOCATION)
				.path("v1").path("_ping"); //$NON-NLS-1$ //$NON-NLS-2$
		try {
			final Response response = pingApiv1Resource
					.request(APPLICATION_JSON_TYPE).async().get().get();
			if (response.getStatus() != Status.OK.getStatusCode()) {
				throw new DockerException(
						NLS.bind(Messages.List_Docker_Containers_Failure,
								REGISTRY_LOCATION));
			}
		} catch (ExecutionException e) {
			Activator.log(e);
			return Collections.emptyList();
		}
		// now, query the registry
		final WebTarget queryTagsResource = client.target(REGISTRY_LOCATION)
				.path("v1").path("repositories").path(repository).path("tags"); //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
		final GenericType<List<RepositoryTag>> REPOSITORY_TAGS_RESULT_LIST = new GenericType<List<RepositoryTag>>() {
		};
		final List<RepositoryTag> result = queryTagsResource
				.request(APPLICATION_JSON_TYPE).async()
				.method(GET, REPOSITORY_TAGS_RESULT_LIST).get();

		return new ArrayList<IRepositoryTag>(result);
	}

