	public List<IDockerVolume> getVolumes() throws DockerException {
		List<IDockerVolume> volumeList = new ArrayList<>();
		try {
			VolumeList list = client
					.listVolumes(new DockerClient.ListVolumesParam[0]);
			List<Volume> volumes = list.volumes();
			if (volumes != null) {
				for (Volume volume : volumes) {
					DockerVolume v = new DockerVolume(volume);
					volumeList.add(v);
				}
			}
		} catch (org.mandas.docker.client.exceptions.DockerException e) {
			throw new DockerException(e.getMessage());
		} catch (InterruptedException e) {
			return Collections.emptyList();
		}
		return volumeList;
	}

