	public DockerImage(final DockerConnection parent, final List<String> repoTags,
			final String id, final String parentId, final String created, final Long size,
			final Long virtualSize, final boolean intermediateImage, final boolean danglingImage) {
		this.parent = parent;
		this.repoTags = repoTags;
		this.repo = extractRepo(repoTags);
		this.tags = extractTags(repoTags);
		this.id = id;
		this.parentId = parentId;
		this.created = created;
		this.createdDate = formatter.get().format(new Date(Long.valueOf(created).longValue() * 1000));
		this.size = size;
		this.virtualSize = virtualSize;
		this.intermediateImage = intermediateImage;
		this.danglingImage = danglingImage;
	}

