		public Defaults() throws DockerException {
			// first, looking for a Unix socket at /var/run/docker.sock
			if (defaultsWithUnixSocket() || defaultsWithSystemEnv()
					|| defaultWithShellEnv()) {
				// attempt to connect and retrieve the 'name' from the system
				// info
				final DockerConnection connection = new Builder()
						.unixSocket(getUnixSocketPath()).tcpHost(getTcpHost())
						.tcpCertPath(getTcpCertPath()).build();
				connection.open(false);
				final IDockerConnectionInfo info = connection.getInfo();
				if (info != null) {
					this.name = info.getName();
				}
				return;
			}
			Activator.log(new Status(IStatus.WARNING, Activator.PLUGIN_ID,
					Messages.Missing_Default_Settings));
		}

