	@Override
	public boolean equals(final Object o) {
		if (this == o) {
			return true;
		}
		if (o == null || getClass() != o.getClass()) {
			return false;
		}

		final DockerVersion version1 = (DockerVersion) o;

		if (apiVersion != null ? !apiVersion.equals(version1.apiVersion)
				: version1.apiVersion != null) {
			return false;
		}
		if (arch != null ? !arch.equals(version1.arch)
				: version1.arch != null) {
			return false;
		}
		if (gitCommit != null ? !gitCommit.equals(version1.gitCommit)
				: version1.gitCommit != null) {
			return false;
		}
		if (goVersion != null ? !goVersion.equals(version1.goVersion)
				: version1.goVersion != null) {
			return false;
		}
		if (kernelVersion != null
				? !kernelVersion.equals(version1.kernelVersion)
				: version1.kernelVersion != null) {
			return false;
		}
		if (os != null ? !os.equals(version1.os) : version1.os != null) {
			return false;
		}
		if (version != null ? !version.equals(version1.version)
				: version1.version != null) {
			return false;
		}

		return true;
	}

