	public DockerContainerConfig(final ContainerConfig containerConfig) {
		this.hostname = containerConfig.hostname();
		this.domainname = containerConfig.domainname();
		this.user = containerConfig.user();
		this.memory = containerConfig.memory();
		this.memorySwap = containerConfig.memorySwap();
		this.cpuShares = containerConfig.cpuShares();
		this.cpuset = containerConfig.cpuset();
		this.attachStdin = containerConfig.attachStdin();
		this.attachStdout = containerConfig.attachStdout();
		this.attachStderr = containerConfig.attachStderr();
		this.portSpecs = containerConfig.portSpecs();
		this.exposedPorts = containerConfig.exposedPorts();
		this.tty = containerConfig.tty();
		this.openStdin = containerConfig.openStdin();
		this.stdinOnce = containerConfig.stdinOnce();
		this.env = containerConfig.env();
		this.cmd = containerConfig.cmd();
		this.image = containerConfig.image();
		this.volumes = containerConfig.volumes();
		this.workingDir = containerConfig.workingDir();
		this.entrypoint = containerConfig.entrypoint();
		this.networkDisabled = containerConfig.networkDisabled();
		this.onBuild = containerConfig.onBuild();
	}

