	@Override
	public IDockerNetworkCreation createNetwork(IDockerNetworkConfig cfg)
			throws DockerException, InterruptedException {
		try {
			Ipam.Builder ipamBuilder = Ipam.builder()
					.driver(cfg.ipam().driver());
			List<IDockerIpamConfig> idockerIpamCfgs = cfg.ipam().config();
			List<IpamConfig> ipamCfgs = new ArrayList<>();
			for (IDockerIpamConfig ipamCfg : idockerIpamCfgs) {
				ipamCfgs.add(IpamConfig.create(ipamCfg.subnet(),
						ipamCfg.ipRange(), ipamCfg.gateway()));
			}
			ipamBuilder = ipamBuilder.config(ipamCfgs);
			Ipam ipam = ipamBuilder.build();
			NetworkConfig.Builder networkConfigBuilder = NetworkConfig.builder()
					.name(cfg.name()).driver(cfg.driver()).ipam(ipam);
			networkConfigBuilder.options(cfg.options());
			NetworkConfig networkConfig = networkConfigBuilder.build();
			org.mandas.docker.client.messages.NetworkCreation creation = client
					.createNetwork(networkConfig);
			return new DockerNetworkCreation(creation);

		} catch (org.mandas.docker.client.exceptions.DockerException e) {
			throw new DockerException(e.getMessage(), e.getCause());
		}
	}

