	/**
	 * @param pathToDockerMachine
	 *            the path to 'docker-machine' stored in the preferences
	 * @return the names of the existing Docker Machines
	 * @throws DockerException
	 *             if something went wrong
	 */
	public String[] getNames(final String pathToDockerMachine)
			throws DockerException {
		return processLauncher.processBuilder(pathToDockerMachine,
				getDockerMachineExecutableName(), new String[] { "ls", "-q" }) //$NON-NLS-1$ //$NON-NLS-2$
				.startAndGetResult();
	}

