	@Override
	public int hashCode() {
		int result = apiVersion != null ? apiVersion.hashCode() : 0;
		result = 31 * result + (arch != null ? arch.hashCode() : 0);
		result = 31 * result + (gitCommit != null ? gitCommit.hashCode() : 0);
		result = 31 * result + (goVersion != null ? goVersion.hashCode() : 0);
		result = 31 * result
				+ (kernelVersion != null ? kernelVersion.hashCode() : 0);
		result = 31 * result + (os != null ? os.hashCode() : 0);
		result = 31 * result + (version != null ? version.hashCode() : 0);
		return result;
	}

