	/**
	 * Full constructor
	 * 
	 * @param container
	 *            the parent container
	 * 
	 * @param privatePort
	 *            private port
	 * @param publicPort
	 *            public port
	 * @param type
	 *            of port
	 * @param ip
	 *            of port
	 */
	public DockerPortMapping(final IDockerContainer container,
			final int privatePort, final int publicPort,
			final String type, final String ip) {
		this.container = container;
		this.privatePort = privatePort;
		this.publicPort = publicPort;
		this.type = type;
		this.ip = ip;
	}

