	@Override
	public List<IDockerContainerChange> containerChanges(final String id)
			throws DockerException, InterruptedException {
		List<IDockerContainerChange> containerChanges = new ArrayList<>();
		try {
			DockerClient copy = getClientCopy();
			List<ContainerChange> changes = copy.inspectContainerChanges(id);
			for (ContainerChange change : changes) {
				containerChanges.add(new DockerContainerChange(change.path(),
						change.kind()));
			}
		} catch (org.mandas.docker.client.exceptions.DockerException e) {
			throw new DockerException(e.getMessage(), e.getCause());
		}
		return containerChanges;
	}

