	private static DockerImageHierarchyNode getDockerImageHierarchyNode(
			final IDockerContainer container,
			final IDockerImageHierarchyNode parentImageNode) {
		// recursively find all parents and build associated
		// IDockerImageHierarchyNode instances
		final DockerImageHierarchyNode containerNode = new DockerImageHierarchyContainerNode(
				container, parentImageNode);
		// there's no children images/containers for a container, so let's just
		// return the node
		return containerNode;
	}

