	@Override
	public void commitContainer(final String id, final String repo, final String tag,
			final String comment, final String author) throws DockerException {
		ContainerInfo info;
		try {
			info = client.inspectContainer(id);
			/*
			 * Workaround error message thrown to stderr due to lack of Guava
			 * 18.0. Remove this when we begin using Guava 18.0.
			 */
			PrintStream oldErr = System.err;
			System.setErr(new PrintStream(new OutputStream() {
				@Override
				public void write(int b) {
				}
			}));
			client.commitContainer(id, repo, tag, info.config(), comment,
					author);
			System.setErr(oldErr);
			// update images list
			// FIXME: are we refreshing the list of images twice ?
			listImages();
			getImages(true);
		} catch (com.spotify.docker.client.DockerRequestException e) {
			throw new DockerException(e.message());
		} catch (com.spotify.docker.client.DockerException
				| InterruptedException e) {
			throw new DockerException(e.getMessage(), e.getCause());
		}
	}

