	public DockerContainer(DockerConnection parent, String id, String image,
			String command, Long created, String status, Long sizeRw,
			Long sizeRootFs, List<IDockerPortMapping> ports, List<String> names) {
		this.parent = parent;
		this.id = id;
		this.image = image;
		this.command = command;
		this.created = created;
		this.status = status;
		this.names = new ArrayList<>();
		for(String name : names) {
			if(name.startsWith("/")) {
				this.names.add(name.substring(1));
			} else {
				this.names.add(name);
			}
		}
		this.sizeRw = sizeRw;
		this.sizeRootFs = sizeRootFs;
		this.ports = ports;
	}

