	/**
	 * Constructor.
	 * 
	 * @param connection
	 *            the Docker connection
	 * @param container
	 *            the underlying {@link Container} data returned by the
	 *            {@link DockerClient}
	 * @param containerInfo
	 *            the {@link IDockerContainerInfo} that was previously retrieved
	 *            for this {@link IDockerContainer}, assuming it did not change
	 *            in the mean time.
	 */
	public DockerContainer(final IDockerConnection connection,
			final Container container,
			final IDockerContainerInfo containerInfo) {
		this(connection, container);
		this.containerInfo = containerInfo;
	}

