	/**
	 * Parses the given {@code value} similar to
	 * <code>Bearer realm="https://auth.docker.io/token",service="registry.docker.io",scope="repository:jboss/wildfly:pull"</code>
	 * to extract the <code>realm</code>, <code>service</code> and
	 * <code>scope</code> items.
	 * 
	 * @param value
	 *            the value to parse
	 * @return a map of the extracted items, or <code>null</code> if the given
	 *         {@code value} did not match the expected pattern.
	 */
	public static Map<String, String> parseWwwAuthenticateHeader(
			final String value) {
		final Pattern authHeaderPattern = Pattern.compile(
				"Bearer realm=\"(?<realm>.+)\",service=\"(?<service>.+)\",scope=\"(?<scope>.+)\""); //$NON-NLS-1$
		final Matcher matcher = authHeaderPattern.matcher(value);
		if (!matcher.matches()) {
			return null;
		}
		final Map<String, String> result = new HashMap<>();
		result.put("realm", matcher.group("realm")); //$NON-NLS-1$ //$NON-NLS-2$
		result.put("service", matcher.group("service")); //$NON-NLS-1$ //$NON-NLS-2$
		result.put("scope", matcher.group("scope")); //$NON-NLS-1$ //$NON-NLS-2$
		return result;
	}

