	@Override
	protected void restoreAuthenticator() {
		IExtension[] extensions = RegistryFactory.getRegistry()
				.getExtensionPoint("org.eclipse.core.net", "authenticator") //$NON-NLS-1$ //$NON-NLS-2$
				.getExtensions();
		if (extensions.length == 0) {
			return;
		}
		IExtension extension = extensions[0];
		IConfigurationElement[] configs = extension.getConfigurationElements();
		if (configs.length == 0) {
			return;
		}
		try {
			IConfigurationElement config = configs[0];
			Authenticator original = (Authenticator) config
					.createExecutableExtension("class"); //$NON-NLS-1$
			Authenticator.setDefault(original);
		} catch (CoreException ex) {
		}
	}

