	/**
	 * Replaces the default storage manager implementation instance,
	 * {@link RegistryAccountStorageManager} by another one. This can be used
	 * during tests if a mock instance is used to avoid actually storing
	 * registry accounts.
	 * 
	 * @param storageManager
	 *            the {@link RegistryAccountStorageManager} instance to use
	 */
	public void setStorageManager(
			final RegistryAccountStorageManager storageManager) {
		this.storageManager = storageManager;
		// make sure the registry accounts are bound to the new storage manager
		this.registryAccounts = storageManager.getAccounts();
	}

