	/**
	 * Compares by the tag 'name' in reverse order.
	 */
	@Override
	public int compareTo(final IRepositoryTag other) {
		// TODO: put this in IRepositoryTag in the next major release.
		// tries to compare versions in the x.y.z.qualifer format, otherwise,
		// just do a lexicographical comparison
		try {
			final String[] thisParts = this.getName().split("\\."); //$NON-NLS-1$
			final String[] thatParts = other.getName().split("\\."); //$NON-NLS-1$
			int length = Math.max(thisParts.length, thatParts.length);
			for (int i = 0; i < length; i++) {
				int thisPart = i < thisParts.length
						? Integer.parseInt(thisParts[i]) : 0;
				int thatPart = i < thatParts.length
						? Integer.parseInt(thatParts[i]) : 0;
				if (thisPart < thatPart) {
					return 1;
				}
				if (thisPart > thatPart) {
					return -1;
				}
			}
			return 0;
		} catch (NumberFormatException e) {
			// if one of the name was not a valid version, just do this:
			return other.getName().compareTo(this.getName());
		}
	}

