	/**
	 * @return the ip address for the host
	 */
	public String getAddr() {
		if (ipaddr == null) {
			Matcher m = ipaddrPattern.matcher(host);
			if (m.matches()) {
				ipaddr = m.group(1);
			} else {
				Matcher m2 = httpPattern.matcher(host);
				if (m2.matches()) {
					try {
						ipaddr = InetAddress.getByName(m2.group(2))
								.getHostAddress();
					} catch (UnknownHostException e) {
						return ""; //$NON-NLS-1$
					}
				} else {
					return ""; //$NON-NLS-1$
				}
			}
		}
		return ipaddr;
	}

