	public SuppPresentationReconciler() {
		SuppressionsElementScanner elementScanner = new SuppressionsElementScanner();
		DefaultDamagerRepairer dr = new DefaultDamagerRepairer(elementScanner);
        this.setDamager(dr, IDocument.DEFAULT_CONTENT_TYPE);
        this.setRepairer(dr, IDocument.DEFAULT_CONTENT_TYPE);

        dr = new DefaultDamagerRepairer(elementScanner);
        this.setDamager(dr, SuppressionsPartitionScanner.SUPP_TOOL);
        this.setRepairer(dr, SuppressionsPartitionScanner.SUPP_TOOL);

        dr = new DefaultDamagerRepairer(elementScanner);
        this.setDamager(dr, SuppressionsPartitionScanner.SUPP_TYPE);
        this.setRepairer(dr, SuppressionsPartitionScanner.SUPP_TYPE);

        dr = new DefaultDamagerRepairer(elementScanner);
        this.setDamager(dr, SuppressionsPartitionScanner.SUPP_CONTEXT);
        this.setRepairer(dr, SuppressionsPartitionScanner.SUPP_CONTEXT);
	}

