	public SuppressionsElementScanner() {
		ColorRegistry colorRegistry = PlatformUI.getWorkbench().getThemeManager().getCurrentTheme().getColorRegistry();
		String[] tools = { MEMCHECK };
		Map<String, List<String>> kinds = new HashMap<>();
		kinds.put(MEMCHECK, Arrays.asList(MEMCHECK_SUPP_TYPES));

		IToken defaultToken = new Token(new TextAttribute(colorRegistry.get(ISuppressionsColorConstants.DEFAULT)));
		IToken toolToken = new Token(
				new TextAttribute(colorRegistry.get(ISuppressionsColorConstants.TOOL), null, SWT.BOLD));
		IToken suppKindToken = new Token(new TextAttribute(colorRegistry.get(ISuppressionsColorConstants.SUPP_TYPE)));
		IToken contextToken = new Token(
				new TextAttribute(colorRegistry.get(ISuppressionsColorConstants.CONTEXT), null, SWT.BOLD));
		IToken commentToken = new Token(new TextAttribute(colorRegistry.get(ISuppressionsColorConstants.COMMENT)));

		setDefaultReturnToken(defaultToken);
		setRules(new IRule[] { new EndOfLineRule("#", commentToken), //$NON-NLS-1$
				new SuppressionToolRule(tools, toolToken), new SuppressionKindRule(kinds, suppKindToken),
				new SuppressionToolRule(CONTEXTS, contextToken), new WhitespaceRule(c -> Character.isWhitespace(c)) });
	}

