	public ICompletionProposal[] computeCompletionProposals(ITextViewer viewer,
			int offset) {
		List<ICompletionProposal> completions = new ArrayList<ICompletionProposal>();
		
		IDocument doc = viewer.getDocument();		
		try {
			// check if we're in the middle of a word
			String prefix = completionWord(doc, offset);
			
			int replacementOffset = offset;
			int replacementLength = 0;
			if (prefix != null) {
				// replacing what's been typed so far
				replacementLength = prefix.length();
				// subtract prefix length from offset
				replacementOffset -= replacementLength;
			}
			String toolName = getToolName(doc, replacementOffset);
			String[] words = getCompletionStrings(prefix, toolName);
			for (String word : words) {
				completions.add(new CompletionProposal(word, replacementOffset, replacementLength, word.length()));		
			}			
		} catch (BadLocationException e) {
			e.printStackTrace();
		}
		
		return completions.toArray(new ICompletionProposal[completions.size()]);
	}

