	public SuppressionKindRule(Map<String, List<String>> suppKinds, IToken successToken) {
		kinds = suppKinds;
		token = successToken;
		
		final List<String> suppKindsList = new ArrayList<>();
		for (List<String> entry : suppKinds.values()) {
			suppKindsList.addAll(entry);
		}
		
		subrule = new WordRule(new IWordDetector() {
		
			@Override
			public boolean isWordStart(char c) {
				for (String kind : suppKindsList) {
					if (c == kind.charAt(0)) {
						return true;
					}
				}
				return false;
			}
		
			@Override
			public boolean isWordPart(char c) {
				return Character.isJavaIdentifierPart(c);
			}
			
		});
		
		for (String kind : suppKindsList) {
			subrule.addWord(kind, DUMMY_TOKEN);
		}
	}

