    public DrawableToolTip(Composite _parent) {
        parent = _parent;
        toolTipShell = new Shell(parent.getShell(), SWT.ON_TOP);
        toolTipShell.setLayout(new RowLayout());
        toolTipShell.setBackground(Display.getDefault().getSystemColor(SWT.COLOR_INFO_BACKGROUND));
        toolTipShell.addPaintListener(this);
        toolTipShell.setSize(200, 50);

        col = new Color[10];
        col[0] = new Color(Display.getDefault(), 255, 229, 229);
        col[1] = new Color(Display.getDefault(), 255, 204, 204);
        col[2] = new Color(Display.getDefault(), 255, 178, 178);
        col[3] = new Color(Display.getDefault(), 255, 153, 153);
        col[4] = new Color(Display.getDefault(), 255, 127, 127);
        col[5] = new Color(Display.getDefault(), 255, 102, 102);
        col[6] = new Color(Display.getDefault(), 255, 76, 76);
        col[7] = new Color(Display.getDefault(), 255, 51, 51);
        col[8] = new Color(Display.getDefault(), 255, 25, 25);
        col[9] = new Color(Display.getDefault(), 255, 0, 0);
    }

