    /**
     * Creates a drawable tool tip instance.
     * 
     * @param parent The parent composite.
     */
    public DrawableToolTip(Composite parent) {
        fParent = parent;
        fToolTipShell = new Shell(fParent.getShell(), SWT.ON_TOP);
        fToolTipShell.setLayout(new RowLayout());
        fToolTipShell.setBackground(Display.getDefault().getSystemColor(SWT.COLOR_INFO_BACKGROUND));
        fToolTipShell.addPaintListener(this);
        fToolTipShell.setSize(200, 50);

        fColors = new Color[10];
        fColors[0] = new Color(Display.getDefault(), 255, 229, 229);
        fColors[1] = new Color(Display.getDefault(), 255, 204, 204);
        fColors[2] = new Color(Display.getDefault(), 255, 178, 178);
        fColors[3] = new Color(Display.getDefault(), 255, 153, 153);
        fColors[4] = new Color(Display.getDefault(), 255, 127, 127);
        fColors[5] = new Color(Display.getDefault(), 255, 102, 102);
        fColors[6] = new Color(Display.getDefault(), 255, 76, 76);
        fColors[7] = new Color(Display.getDefault(), 255, 51, 51);
        fColors[8] = new Color(Display.getDefault(), 255, 25, 25);
        fColors[9] = new Color(Display.getDefault(), 255, 0, 0);
    }

