    @Override
    public void fillPolygon(int[] points) {
        int len = (points.length / 2) * 2;
        int[] localPoint = new int[len];
        for (int i = 0; i < len; i++) {
            localPoint[i] = view.contentsToViewX(Math.round(points[i] * view.zoomValue));
            i++;
            localPoint[i] = view.contentsToViewY(Math.round(points[i] * view.zoomValue));
        }
        
        if (validatePolygonHeight(localPoint) <= 0)
            return;
        
        context.fillPolygon(localPoint);
    }

