    @Override
    public void fillRectangle(int x, int y, int width, int height) {
        x = Math.round(x * view.zoomValue);
        // Workaround to avoid problems for some special cases (not very nice)
        if (y != getContentsY()) {
            y = Math.round(y * view.zoomValue);
            y = view.contentsToViewY(y) + 1;
        } else
            y = 1;
        width = Math.round(width * view.zoomValue) - 1;
        height = Math.round(height * view.zoomValue) - 1;
        x = view.contentsToViewX(x) + 1;
        if (x < -vscreen_bounds) {
            width = width + x + vscreen_bounds;
            x = -vscreen_bounds;
        }
        if (y < -vscreen_bounds) {
            height = height + y + vscreen_bounds;
            y = -vscreen_bounds;
        }
        if ((width < -vscreen_bounds) && (x + width < -vscreen_bounds))
            width = -vscreen_bounds;
        else if (width + x > view.getVisibleWidth() + vscreen_bounds)
            width = view.getVisibleWidth() + vscreen_bounds - x;
        if ((height < -vscreen_bounds) && (y + height < -vscreen_bounds))
            height = -vscreen_bounds;
        else if (height + y > view.getVisibleHeight() + vscreen_bounds)
            height = view.getVisibleHeight() + vscreen_bounds - y;
        context.fillRectangle(x, y, width, height);

    }

