    @Override
    public void fillGradientRectangle(int x, int y, int width, int height, boolean vertical) {
        x = Math.round(x * view.zoomValue);
        y = Math.round(y * view.zoomValue);
        width = Math.round(width * view.zoomValue);
        height = Math.round(height * view.zoomValue);
        IColor tempColor = foreGround;
        setForeground(gradientColor);
        x = view.contentsToViewX(x);
        y = view.contentsToViewY(y);

        if (x < -vscreen_bounds) {
            width = width + x + vscreen_bounds;
            x = -vscreen_bounds;
        }
        if (y < -vscreen_bounds) {
            height = height + y + vscreen_bounds;
            y = -vscreen_bounds;
        }
        if ((width < -vscreen_bounds) && (x + width < -vscreen_bounds))
            width = -vscreen_bounds;
        else if (width + x > view.getVisibleWidth() + vscreen_bounds)
            width = view.getVisibleWidth() + vscreen_bounds - x;
        if ((height < -vscreen_bounds) && (y + height < -vscreen_bounds))
            height = -vscreen_bounds;
        else if (height + y > view.getVisibleHeight() + vscreen_bounds)
            height = view.getVisibleHeight() + vscreen_bounds - y;
        if (vertical) {
            context.fillGradientRectangle(x, y, width, height, vertical);
        }
        else {
            context.fillGradientRectangle(x + width, y, -width, height + 1, vertical);
        }
        setForeground(tempColor);
    }

