    /*
     * (non-Javadoc)
     * @see org.eclipse.linuxtools.tmf.ui.views.uml2sd.drawings.IGC#drawArc(int, int, int, int, int, int)
     */
    @Override
    public void drawArc(int x, int y, int width, int height, int startAngle, int endAngle) {
        x = Math.round(x * fView.fZoomValue);
        y = Math.round(y * fView.fZoomValue);
        width = Math.round(width * fView.fZoomValue);
        height = Math.round(height * fView.fZoomValue);
        if (width == 0 || height == 0 || endAngle == 0) {
            return;
        }
        fContext.drawArc(fView.contentsToViewX(x), fView.contentsToViewY(y), width, height, startAngle, endAngle);
    }

