    /**
     * Method to draw a text in rectangle. (Linux GTK Workaround)
     * 
     * @param string The text to draw.
     * @param x The x position.
     * @param y The y position.
     * @param isTransparent true for transparent else false
     */
    protected void localDrawText(String string, int x, int y, boolean isTransparent) {
        Point r = context.textExtent(string);
        if (!isTransparent) {
            context.fillRectangle(x, y, r.x, r.y);
        }
        context.drawText(string, x, y, isTransparent);
        if ((drawWithFocus) && (string.length() > 1)) {
            context.drawFocus(x - 1, y - 1, r.x + 2, r.y + 2);
        }
    }

