    @Override
    public void setFont(IFont font) {
        if (font.getFont() != null && ((Font) font.getFont()).getFontData().length > 0) {
            FontData fontData = ((Font) font.getFont()).getFontData()[0];
            if (SDViewPref.getInstance().fontLinked() || view.printing) {
                int h = Math.round(fontData.getHeight() * view.zoomValue);
                if (h > 0)
                    fontData.setHeight(h);
            }
            if (tempFont != null)
                tempFont.dispose();
            tempFont = new Font(Display.getCurrent(), fontData);
            context.setFont(tempFont);
        }
    }

