    @Override
    public void drawFocus(int x, int y, int width, int height) {
        IColor bC = getBackground();
        IColor fC = getForeground();

        if (width < 0) {
            x = x + width;
            width = -width;
        }

        if (height < 0) {
            y = y + height;
            height = -height;
        }

        x = Math.round(x * view.zoomValue);
        y = Math.round(y * view.zoomValue);
        width = Math.round(width * view.zoomValue);
        height = Math.round(height * view.zoomValue);

        setForeground(Frame.getUserPref().getForeGroundColorSelection());
        setBackground(Frame.getUserPref().getBackGroundColorSelection());

        context.drawFocus(view.contentsToViewX(x - 1), view.contentsToViewY(y - 1), width + 3, height + 3);

        setBackground(bC);
        setForeground(fC);
    }

