        /** 
         * Process disappear of overview
         * @param restoreCursorLoc A flag to restore cursor location 
         */
        protected void overviewDisappear(boolean restoreCursorLoc) {
            if (fOverview == null) {
                return;
            }
            fOverview.setVisible(false);
            fCornerControl.setCursor(null);
            if (restoreCursorLoc) {
                getDisplay().setCursorLocation(fSaveCursorX, fSaveCursorY);
            }
            fOverview.dispose();
            fOverview = null;
        }

