    /**
     * Scroll to ensure point(in contents coordinates) is visible.
     */
    public void ensureVisible(int _px, int _py) {
        int cx = getContentsX(), cy = getContentsY();
        int right = getContentsX() + getVisibleWidth();
        int bottom = getContentsY() + getVisibleHeight();
        if (_px < getContentsX()) {
            cx = _px;
        } else if (_px > right) {
            cx = _px - getVisibleWidth();
        }
        if (_py < getContentsY()) {
            cy = _py;
        } else if (_py > bottom) {
            cy = _py - getVisibleHeight();
        }
        setContentsPos(cx, cy);
    }

