    /**
     * Scroll to ensure point(in contents coordinates) is visible.
     *
     * @param px Point's x position
     * @param py Point's y position
     */
    public void ensureVisible(int px, int py) {
        int cx = getContentsX(), cy = getContentsY();
        int right = getContentsX() + getVisibleWidth();
        int bottom = getContentsY() + getVisibleHeight();
        if (px < getContentsX()) {
            cx = px;
        } else if (px > right) {
            cx = px - getVisibleWidth();
        }
        if (py < getContentsY()) {
            cy = py;
        } else if (py > bottom) {
            cy = py - getVisibleHeight();
        }
        setContentsPos(cx, cy);
    }

