    // dispose controls used in scroll view
    @Override
    public void dispose() {
        if (auto_scroll_ != null) {
            auto_scroll_.cancel();
            auto_scroll_ = null;
        }
        if (viewcontrol_ != null)
            viewcontrol_.dispose();
        viewcontrol_ = null;
        if (vertsb_ != null)
            vertsb_.dispose();
        vertsb_ = null;
        if (horzsb_ != null)
            horzsb_.dispose();
        horzsb_ = null;
        if (corner_control_ != null) {
            Object data = corner_control_.getData();
            if (data instanceof Overview) {
                ((Overview) data).dispose();
            }
            corner_control_.dispose();
            corner_control_ = null;
        }
        super.dispose();
    }

