    /**
     * Change the size of the contents area.
     *
     * @param width new width of the area.
     * @param height new height of the area.
     */
    public void resizeContents(int width, int height) {
        int localWidth = width;
        int localHeight = height;

        if (localWidth < 0) {
            localWidth = 0;
        }
        if (localHeight < 0) {
            localHeight = 0;
        }

        int oldW = fContentsWidth;
        int oldH = fContentsHeight;

        if (localWidth == oldW && localHeight == oldH) {
            return;
        }

        fContentsWidth = localWidth;
        fContentsHeight = localHeight;

        if (oldW > localWidth) {
            int s = localWidth;
            localWidth = oldW;
            oldW = s;
        }

        int visWidth = getVisibleWidth();
        int visHeight = getVisibleHeight();
        if (oldW < visWidth) {
            if (localWidth > visWidth) {
                localWidth = visWidth;
            }
            fViewControl.redraw(getContentsX() + oldW, 0, localWidth - oldW, visHeight, true);
        }

        if (oldH > localHeight) {
            int s = localHeight;
            localHeight = oldH;
            oldH = s;
        }

        if (oldH < visHeight) {
            if (localHeight > visHeight) {
                localHeight = visHeight;
            }
            fViewControl.redraw(0, getContentsY() + oldH, visWidth, localHeight - oldH, true);
        }
        if (updateScrollBarVisiblity()) {
            layout();
        } else {
            updateScrollBarsValues();
        }
    }

