    /**
     * Change the size of the contents area.
     * 
     * @param width new width of the area.
     * @param height new height of the area.
     */
    public void resizeContents(int width, int height) {
        // System.out.println("SV--resizeContents("+_w+","+_h+" ) {");
        if (width < 0)
            width = 0;
        if (height < 0)
            height = 0;

        int oldW = contents_width_;
        int oldH = contents_height_;

        if (width == oldW && height == oldH)
            return;

        // System.out.println("RESIZE-CONTENTS("+_w+","+_h+")");
        contents_width_ = width;
        contents_height_ = height;

        if (oldW > width) {
            int s = width;
            width = oldW;
            oldW = s;
        }

        int vis_width = getVisibleWidth();
        int vis_height = getVisibleHeight();
        if (oldW < vis_width) {
            if (width > vis_width) {
                width = vis_width;
            }
            viewcontrol_.redraw(getContentsX() + oldW, 0, width - oldW, vis_height, true);
        }

        if (oldH > height) {
            int s = height;
            height = oldH;
            oldH = s;
        }

        if (oldH < vis_height) {
            if (height > vis_height) {
                height = vis_height;
            }
            viewcontrol_.redraw(0, getContentsY() + oldH, vis_width, height - oldH, true);
        }
        if (updateScrollBarVisiblity()) {
            layout();
        } else {
            updateScrollBarsValues();
        }
        // System.out.println("SV--resizeContents() }");
    }

