        @Override
        protected void layout(Composite composite, boolean flushCache) {
            if (dontLayout) {
                return;
            }
            seek++;
            if (seek > 10) {
                dontLayout = true;
            }

            Point cs = composite.getSize();
            int bar_vis = computeBarVisibility(cs.x, cs.y, false, false);
            boolean vb_vis = (bar_vis & VBAR) != 0;
            boolean hb_vis = (bar_vis & HBAR) != 0;
            fVertScrollBar.setVisible(vb_vis);
            fHorScrollBar.setVisible(hb_vis);
            int vbw = getVerticalBarWidth();
            int hbh = getHorizontalBarHeight();
            int wb = vb_vis ? vbw : 0;
            int hb = hb_vis ? hbh : 0;
            int cww = 0, cwh = 0;

            if (fCornerControl != null && (vb_vis || hb_vis)) { // corner_control_.getVisible())
                fCornerControl.setVisible(true);
                cww = vbw;
                cwh = hbh;
                if (wb == 0) {
                    wb = vbw;
                }
                if (hb == 0) {
                    hb = hbh;
                }
            } else if (vb_vis && hb_vis) {
                if (fCornerControl != null) {
                    fCornerControl.setVisible(false);
                }
                cww = vbw;
                cwh = hbh;
            }
            if (vb_vis || hb_vis) {
                updateScrollBarsValues();
            }

            int vw = cs.x - (vb_vis ? vbw : 0);
            int vh = cs.y - (hb_vis ? hbh : 0);
            int vbx = cs.x - wb;
            int hby = cs.y - hb;

            fViewControl.setBounds(0, 0, vw, vh);

            if (vb_vis) {
                fVertScrollBar.setBounds(vbx, 0, wb, cs.y - cwh);
            }
            if (hb_vis) {
                fHorScrollBar.setBounds(0, hby, cs.x - cww, hb);
            }
            if (fCornerControl != null && fCornerControl.getVisible()) {
                fCornerControl.setBounds(vbx, hby, vbw, hbh);
            }
            updateScrollBarsValues();

            seek--;
            if (seek == 0) {
                dontLayout = false;
            }
        }

