    /**
     * Returns true if point is visible (expressed in contents coordinates).
     *
     * @param px Point's x position
     * @param py Point's y position
     * @return true if point is visible (expressed in contents coordinates)
     */
    public boolean isVisible(int px, int py) {
        if (px < getContentsX()) {
            return false;
        }
        if (py < getContentsY()) {
            return false;
        }
        if (px > (getContentsX() + getVisibleWidth())) {
            return false;
        }
        if (py > (getContentsY() + getVisibleHeight())) {
            return false;
        }
        return true;
    }

