    /**
     * Change top left position of visible area. Check if the given point is inside contents area.
     * 
     * @param _x
     * @param _y
     * @return true if view really moves
     */
    public boolean setContentsPos(int _x, int _y) {
        int nx = _x, ny = _y;
        if (getVisibleWidth() >= getContentsWidth()) {
            nx = 0;
        } else {
            if (_x < 0) {
                nx = 0;
            } else if (_x + getVisibleWidth() > getContentsWidth()) {
                nx = getContentsWidth() - getVisibleWidth();
            }
        }
        if (getVisibleHeight() >= getContentsHeight()) {
            ny = 0;
        } else {
            if (_y <= 0) {
                ny = 0;
            } else if (_y + getVisibleHeight() > getContentsHeight()) {
                ny = getContentsHeight() - getVisibleHeight();
            }
        }
        // no move
        if (nx == contents_x_ && ny == contents_y_) {
            return false;
        }
        contents_x_ = nx;
        contents_y_ = ny;
        updateScrollBarsValues();
        // ? find smallest area to redraw only them ?
        viewcontrol_.redraw();
        return true;
    }

