    /**
     * Enable or disable overview feature. Enabling overview, dispose and replace existing corner control by a button.
     * Clicking in it open overview, move mouse cursor holding button to move scroll view and release button to hide
     * overview. Tip: hold control and/or shift key while moving mouse when overview is open made fine scroll.
     *
     * @param value true to engage overview feature
     */
    public void setOverviewEnabled(boolean value) {
        if (isOverviewEnabled() == value) {
            return;
        }

        Control cc = null;
        if (value) {
            Button b = new Button(this, SWT.NONE);
            b.setText("+"); //$NON-NLS-1$
            Overview ovr = new Overview();
            ovr.useControl(b);
            b.setData(ovr);
            cc = b;
            b.setToolTipText(Messages.SequenceDiagram_OpenOverviewTooltip);
        }
        setCornerControl(cc);
    }

