        /*
         * (non-Javadoc)
         * @see org.eclipse.swt.widgets.Layout#computeSize(org.eclipse.swt.widgets.Composite, int, int, boolean)
         */
        @Override
        protected Point computeSize(Composite composite, int wHint, int hHint, boolean flushCache) {
            Point p = new Point(250, 250);
            if (fContentsWidth < p.x) {
                p.x = fContentsWidth;
            }
            if (fContentsHeight < p.y) {
                p.y = fContentsHeight;
            }
            return p;
        }

