    @Override
    public void dispose() {
        if (fAutoScroll != null) {
            fAutoScroll.cancel();
            fAutoScroll = null;
        }
        if (fViewControl != null) {
            fViewControl.dispose();
        }
        fViewControl = null;
        if (fVertScrollBar != null) {
            fVertScrollBar.dispose();
        }
        fVertScrollBar = null;
        if (fHorScrollBar != null) {
            fHorScrollBar.dispose();
        }
        fHorScrollBar = null;
        if (fCornerControl != null) {
            Object data = fCornerControl.getData();
            if (data instanceof Overview) {
                ((Overview) data).dispose();
            }
            fCornerControl.dispose();
            fCornerControl = null;
        }
        super.dispose();
    }

