    /**
     * Checks if current view is ready to be used.
     *
     * @return boolean <code>true</code> if view is ready else <code>false</code>.
     */
    protected boolean isViewReady() {
        IWorkbenchPage page = PlatformUI.getWorkbench().getActiveWorkbenchWindow().getActivePage();
        if (page == null) {
            return false;
        }

        IViewReference[] ref = page.getViewReferences();
        for (int i = 0; i < ref.length; i++) {
            if (ref[i].getView(false) == this) {
                return true;
            }
        }
        return false;
    }

