    /**
     * Creates the menu group.
     */
    protected void createMenuGroup() {
        IActionBars bar = getViewSite().getActionBars();
        if (bar == null) {
            return;
        }
        bar.getToolBarManager().add(new Separator(UML2SD_VIEW_MODES_SEPARATOR));
        bar.getToolBarManager().add(new Separator(UML2SD_WORKING_SET_SEPARATOR));
        bar.getToolBarManager().add(new Separator(UML2SD_SORTING_SEPARATOR));
        bar.getToolBarManager().add(new Separator(UML2SD_FILTERING_SEPARATOR));
        bar.getToolBarManager().add(new Separator(UML2SD_VIEW_LAYOUT_SEPARATOR));
        bar.getToolBarManager().add(new Separator(UML2SD_LINK_EDITOR_SEPARATOR));
        bar.getToolBarManager().add(new Separator(UML2SD_OTHER_COMMANDS_SEPARATOR));
        bar.getToolBarManager().add(new Separator(UML2SD_OTHER_PLUGINS_COMMANDS_SEPARATOR));
        bar.getMenuManager().add(new Separator(UML2SD_VIEW_MODES_SEPARATOR));
        bar.getMenuManager().add(new Separator(UML2SD_WORKING_SET_SEPARATOR));
        bar.getMenuManager().add(new Separator(UML2SD_SORTING_SEPARATOR));
        bar.getMenuManager().add(new Separator(UML2SD_FILTERING_SEPARATOR));
        bar.getMenuManager().add(new Separator(UML2SD_VIEW_LAYOUT_SEPARATOR));
        bar.getMenuManager().add(new Separator(UML2SD_LINK_EDITOR_SEPARATOR));
        bar.getMenuManager().add(new Separator(UML2SD_OTHER_COMMANDS_SEPARATOR));
        bar.getMenuManager().add(new Separator(UML2SD_OTHER_PLUGINS_COMMANDS_SEPARATOR));
    }

