    /**
     * Load a blank page that is supposed to explain that a kind of interaction must be chosen
     */
    protected void loadBlank() {
        IUml2SDLoader l = new IUml2SDLoader() {
            /*
             * (non-Javadoc)
             * @see
             * org.eclipse.linuxtools.tmf.ui.views.uml2sd.load.IUml2SDLoader#setViewer(org.eclipse.linuxtools.tmf.ui
             * .views.uml2sd.SDView)
             */
            @Override
            public void setViewer(SDView viewer) {
                // Nothing to do
                Frame f = new Frame();
                f.setName(""); //$NON-NLS-1$
                viewer.setFrame(f);
            }

            /*
             * (non-Javadoc)
             * @see org.eclipse.linuxtools.tmf.ui.views.uml2sd.load.IUml2SDLoader#getTitleString()
             */
            @Override
            public String getTitleString() {
                return ""; //$NON-NLS-1$
            }

            /*
             * (non-Javadoc)
             * @see org.eclipse.linuxtools.tmf.ui.views.uml2sd.load.IUml2SDLoader#aboutToBeReplaced()
             */
            @Override
            public void dispose() {
            }
        };
        l.setViewer(this);
        setContentDescription(l.getTitleString());
    }

