    /**
     * Set the frame and ensure an object is visible from an other thread than the one executing the main loop
     *
     * @param frame The frame to set.
     * @param x The x coordinate to make visible.
     * @param y The y coordinate to make visible.
     */
    public void setFrameAndEnsureVisibleSync(final Frame frame, final int x, final int y) {
        if (getSDWidget() == null || getSDWidget().isDisposed()) {
            return;
        }

        getSDWidget().getDisplay().syncExec(new Runnable() {
            @Override
            public void run() {
                setFrameAndEnsureVisible(frame, x, y);
            }
        });
    }

