    /**
     * Set the filter provider for the opened sequence diagram viewer<br>
     * If the provider is not set, the filter menu item will not be available in the viewer<br>
     * A filter provider is called back when the user perform a filter action<br>
     * 
     * @param provider the filter provider
     */
    public void setSDFilterProvider(ISDFilterProvider provider) {
        sdFilterProvider = provider;
        // Both systems can be used now, commenting out next statement
        // sdExFilterProvider = null;
        createCoolbarContent();
    }

