    /**
     * Set the frame from an other thread than the one executing the main loop
     *
     * @param frame The frame to set (and display)
     */
    public void setFrameSync(final Frame frame) {
        if (getSDWidget() == null || getSDWidget().isDisposed()) {
            return;
        }
        getSDWidget().getDisplay().syncExec(new Runnable() {
            @Override
            public void run() {
                if (getSDWidget() == null || getSDWidget().isDisposed()) {
                    return;
                }
                setFrame(frame);
            }
        });

    }

