    /**
     * Creates the basic sequence diagram menu
     */
    protected void hookContextMenu() {
        fMenuMgr = new MenuManager("#PopupMenu"); //$NON-NLS-1$
        fMenuMgr.setRemoveAllWhenShown(true);
        fMenuMgr.addMenuListener(new IMenuListener() {
            @Override
            public void menuAboutToShow(IMenuManager manager) {
                fillContextMenu(manager);
            }
        });
        Menu menu = fMenuMgr.createContextMenu(fSdWidget.getViewControl());
        fSdWidget.getViewControl().setMenu(menu);
        getSite().registerContextMenu(fMenuMgr, fSdWidget.getSelectionProvider());
    }

