    /*
     * Called when property changed occurs in the preference page. "PREFOK" is fired when the user press the ok or apply button
     * 
     * (non-Javadoc)
     * @see org.eclipse.jface.util.IPropertyChangeListener#propertyChange(org.eclipse.jface.util.PropertyChangeEvent)
     */
    @Override
    public void propertyChange(PropertyChangeEvent e) {
        if (frame != null && !isDisposed()) {
            frame.resetTimeCompression();
        }
        if (e.getProperty().equals("PREFOK")) //$NON-NLS-1$
        {
            // Prepare the overview to be reused for the new
            // settings (especially the colors)
            if (overView != null)
                overView.dispose();
            overView = null;
            redraw();
        }
    }

