    /**
     * Highlight the given GraphNode<br>
     * The GraphNode is then displayed using the system default selection color
     * 
     * @param node the GraphNode to highlight
     */
    protected void performSelection(GraphNode node) {
        if ((ctrlSelection) || (shiftSelection)) {
            if (node != null) {
                if (selectedNodeList.contains(node)) {
                    removeSelection(node);
                } else {
                    addSelection(node);
                }
            } else
                return;
        } else {
            clearSelection();
            if (node != null) {
                addSelection(node);
            }
        }
    }

