    /*
     * (non-Javadoc)
     * @see org.eclipse.jface.viewers.ISelectionProvider#setSelection(org.eclipse.jface.viewers.ISelection)
     */
    @Override
    public void setSelection(ISelection selection) {
        currentSelection = selection;
        for (int i = 0; i < listenerList.size(); i++) {
            ISelectionChangedListener list = (ISelectionChangedListener) listenerList.get(i);
            list.selectionChanged(new SelectionChangedEvent(this, currentSelection));
        }
    }

