    /**
     * Moves the Sequence diagram to ensure the given node is visible
     * 
     * @param node the GraphNode to move to
     */
    public void ensureVisible(GraphNode node) {
        if (node == null)
            return;
        int x = Math.round(node.getX() * zoomValue);
        int y = Math.round(node.getY() * zoomValue);
        int width = Math.round(node.getWidth() * zoomValue);
        int height = Math.round(node.getHeight() * zoomValue);
        if (node instanceof BaseMessage) {
            if (height == 0) {
                int header = Metrics.LIFELINE_HEARDER_TEXT_V_MARGIN * 2 + Metrics.getLifelineHeaderFontHeigth();
                height = -Math.round((Metrics.getMessagesSpacing() + header) * zoomValue);
                y = y + Math.round(Metrics.SYNC_INTERNAL_MESSAGE_HEIGHT * zoomValue);
            }
        }
        if (node instanceof BasicExecutionOccurrence) {
            width = 1;
            height = 1;
        }
        if (node instanceof Lifeline) {
            y = getContentsY();
            height = getVisibleHeight();
        }
        ensureVisible(x, y, width, height, SWT.CENTER, true);
        redraw();
    }

