    public void traverseHome() {
        Object selectedNode = getFocusNode();
        if (selectedNode == null)
            traverseLeft();
        GraphNode node = null;
        /*
         * if (selectedNode instanceof BaseMessage) { if (((BaseMessage)selectedNode).getStartLifeline()!=null) node =
         * ((BaseMessage)selectedNode).getStartLifeline(); }
         */
        if (selectedNode instanceof BaseMessage) {
            if (((BaseMessage) selectedNode).getStartLifeline() != null)
                node = frame.getNextLifelineMessage(((BaseMessage) selectedNode).getStartLifeline(), null);
            else
                node = frame.getNextLifelineMessage(((BaseMessage) selectedNode).getEndLifeline(), null);
        } else if (selectedNode instanceof Lifeline)
            node = frame.getNextLifelineMessage((Lifeline) selectedNode, null);
        else if (selectedNode instanceof BasicExecutionOccurrence) {
            node = frame.getFirstExecution(((BasicExecutionOccurrence) selectedNode).getLifeline());
        } else {
            if (frame.lifeLinesCount() > 0) {
                Lifeline lifeline = frame.getLifeline(0);
                node = frame.getNextLifelineMessage(lifeline, null);
            }
        }

        if (node != null) {
            setFocus(node);
            redraw();
        }
    }

