    public void traverseUp() {
        Object selectedNode = getFocusNode();
        if (selectedNode == null)
            traverseLeft();
        GraphNode node = null;
        if (selectedNode instanceof BaseMessage)
            node = frame.getPrevLifelineMessage(((BaseMessage) selectedNode).getStartLifeline(), (BaseMessage) selectedNode);
        else if (selectedNode instanceof Lifeline) {
            node = frame.getPrevLifelineMessage((Lifeline) selectedNode, null);
            if (!(node instanceof Lifeline))
                node = null;
        } else if (selectedNode instanceof BasicExecutionOccurrence) {
            node = frame.getPrevExecOccurrence((BasicExecutionOccurrence) selectedNode);
            if (node == null)
                node = ((BasicExecutionOccurrence) selectedNode).getLifeline();
        }
        if (node == null) {
            if (selectedNode instanceof BaseMessage) {
                if (((BaseMessage) selectedNode).getStartLifeline() != null)
                    node = ((BaseMessage) selectedNode).getStartLifeline();
            }
        }

        if (node != null) {
            setFocus(node);
            redraw();
        }
    }

