    /**
     * Sets view part.
     *
     * @param viewSite The view part to set
     */
    public void setSite(ViewPart viewSite) {
        fSite = viewSite;
        fSite.getSite().setSelectionProvider(fSelProvider);
        Object serviceObject = fSite.getSite().getWorkbenchWindow().getService(IContextService.class);
        IContextService service = (IContextService) serviceObject;
        service.activateContext("org.eclipse.linuxtools.tmf.ui.view.uml2sd.context"); //$NON-NLS-1$
        service.activateContext(IContextIds.CONTEXT_ID_WINDOW);
    }

