    public void traverseRight() {
        Object selectedNode = getFocusNode();
        if (selectedNode == null)
            traverseLeft();
        GraphNode node = null;
        if (selectedNode instanceof BaseMessage) {
            if (((BaseMessage) selectedNode).getEndLifeline() != null)
                node = frame.getCalledMessage((BaseMessage) selectedNode);
        }
        if (selectedNode instanceof BasicExecutionOccurrence) {
            selectedNode = ((BasicExecutionOccurrence) selectedNode).getLifeline();
        }
        if ((node == null) && (selectedNode instanceof Lifeline)) {
            // if (selectedNode instanceof BaseMessage)
            // {
            // if (((BaseMessage)selectedNode).getStartLifeline()!=null)
            // selectedNode = ((BaseMessage)selectedNode).getStartLifeline();
            // }
            for (int i = 0; i < frame.lifeLinesCount(); i++) {
                if ((selectedNode == frame.getLifeline(i)) && (i < frame.lifeLinesCount() - 1)) {
                    node = frame.getLifeline(i + 1);
                    break;
                }
            }
        }
        if (node != null) {
            setFocus(node);
            redraw();
        }
    }

