    public void printPage(int i, int j, SDPrintDialogUI pd, NGC context, int pageNum) {
        printing = false;
        int pageNumFontZoom = printer.getClientArea().height / getVisibleHeight();
        printerX = i;
        printerY = j;
        setContentsPos(i, j);
        update();
        printing = true;
        float lastZoom = zoomValue;
        zoomValue = printerZoom * lastZoom;

        frame.draw(context);

        zoomValue = pageNumFontZoom;
        context.setFont(SDViewPref.getInstance().getFont(SDViewPref.PREF_LIFELINE));
        String currentPageNum = String.valueOf(pageNum);
        int ii = context.textExtent(currentPageNum);
        int jj = context.getCurrentFontHeight();
        // context.setBackground(ColorImpl.getSystemColor(SWT.COLOR_BLACK));
        // context.setForeground(ColorImpl.getSystemColor(SWT.COLOR_WHITE));
        zoomValue = printerZoom * lastZoom;
        context.drawText(currentPageNum, Math.round(printerX + getVisibleWidth() / printerZoom - ii / printerZoom), Math.round(printerY + getVisibleHeight() / printerZoom - jj / printerZoom), false);
        printing = false;
        zoomValue = lastZoom;
    }

