    @Override
    protected void contentsMouseMoveEvent(MouseEvent event) {
        if (tooltip != null)
            tooltip.hideToolTip();
        super.contentsMouseMoveEvent(event);
        if (!isFocusControl() || getViewControl().isFocusControl()) {
            Control[] child = getParent().getChildren();
            for (int i = 0; i < child.length; i++) {
                if (child[i].isFocusControl()) {
                    // getViewControl().setFocus();
                    break;
                }
            }
        }
        setFocus(-1);
    }

