    @Override
    public void open(IPath file) {
        // get project name of where the file resides.
        String projectName = null;
        IFile location = ResourcesPlugin.getWorkspace().getRoot().getFileForLocation(file);
        // If unable to get location from workspace, try getting from current file selection
        if(location == null){
                IWorkbenchPage page = PlatformUI.getWorkbench().getActiveWorkbenchWindow().getActivePage();
                ISelection selection = page.getSelection();
                if(selection instanceof ITreeSelection){
                        Object element = ((ITreeSelection)selection).getFirstElement();
                        if(element instanceof IFile){
                                IFile eFile = (IFile) element;
                                IProject project = eFile.getProject();
                                projectName = project.getName();
                                URI fileURI = ((IFile)element).getLocationURI();
                                ILaunchConfiguration config = createDefaultConfiguration(projectName);
                                PerfCore.Report(config, null, null, null, fileURI.getPath(), null);
                                String timestamp = DateFormat.getInstance().format(new Date(eFile.getLocalTimeStamp()));
                                PerfCore.RefreshView(fileURI.toString() + " (" + timestamp + ")"); //$NON-NLS-1$ //$NON-NLS-2$
                        }
                }
        } else {
                projectName = location.getProject().getName();
                ILaunchConfiguration config = createDefaultConfiguration(projectName);
                PerfCore.Report(config, null, null, null, file.toOSString(), null);
                String timestamp = DateFormat.getInstance().format(new Date(location.getLocalTimeStamp()));
                PerfCore.RefreshView(file.toOSString() + " (" + timestamp + ")"); //$NON-NLS-1$ //$NON-NLS-2$
        }
    }

