	/**
	 * Toggle enablement of all buttons, excluding the stat button.
	 * @param enable enablement of buttons
	 */
	public void toggleButtonsEnablement(boolean enable, Version version) {
		txtKernelLocation.setEnabled(enable);
		chkRecordRealtime.setEnabled(enable);
		chkRecordVerbose.setEnabled(enable);
		chkSourceLineNumbers.setEnabled(enable);
		chkKernelSourceLineNumbers.setEnabled(enable);
		if (version != null && multiplexEventsVersion.compareTo(version) > 0) {
			chkMultiplexEvents.setEnabled(enable);
		} else {
			chkMultiplexEvents.setEnabled(false);
		}
		chkModuleSymbols.setEnabled(enable);
		chkHideUnresolvedSymbols.setEnabled(enable);
		chkShowSourceDisassembly.setEnabled(enable);
	}

