	@Override
	public void performApply(ILaunchConfigurationWorkingCopy wconfig) {
		wconfig.setAttribute(PerfPlugin.ATTR_Kernel_Location, _txtKernel_Location.getText());
		wconfig.setAttribute(PerfPlugin.ATTR_Record_Realtime, _chkRecord_Realtime.getSelection());
		wconfig.setAttribute(PerfPlugin.ATTR_Record_Verbose, _chkRecord_Verbose.getSelection());
		wconfig.setAttribute(PerfPlugin.ATTR_SourceLineNumbers, _chkSourceLineNumbers.getSelection());
		wconfig.setAttribute(PerfPlugin.ATTR_Kernel_SourceLineNumbers, _chkKernel_SourceLineNumbers.getSelection());
		wconfig.setAttribute(PerfPlugin.ATTR_Multiplex, _chkMultiplexEvents.getSelection());
		wconfig.setAttribute(PerfPlugin.ATTR_ModuleSymbols, _chkModuleSymbols.getSelection());
		wconfig.setAttribute(PerfPlugin.ATTR_HideUnresolvedSymbols, _chkHideUnresolvedSymbols.getSelection());
		wconfig.setAttribute(PerfPlugin.ATTR_ShowSourceDisassembly, _chkShowSourceDisassembly.getSelection());
		wconfig.setAttribute(PerfPlugin.ATTR_ShowStat, _chkShowStat.getSelection());
		wconfig.setAttribute(PerfPlugin.ATTR_StatRunCount, _statRunCount.getSelection());
	}

