    /**
     * Toggle enablement of all buttons, excluding the stat button.
     * @param enable enablement of buttons
     */
    private void toggleButtonsEnablement(boolean enable) {
    	PerfVersion version = PerfCore.getPerfVersion(lastConfig);
        txtKernelLocation.setEnabled(enable);
        chkRecordRealtime.setEnabled(enable);
        chkRecordVerbose.setEnabled(enable);
        chkSourceLineNumbers.setEnabled(enable);
        chkKernelSourceLineNumbers.setEnabled(enable);
        if (version != null && multiplexEventsVersion.isNewer(version)) {
            chkMultiplexEvents.setEnabled(enable);
        } else {
            chkMultiplexEvents.setEnabled(false);
        }
        chkModuleSymbols.setEnabled(enable);
        chkHideUnresolvedSymbols.setEnabled(enable);
        chkShowSourceDisassembly.setEnabled(enable);
    }

