	// ========================================================================
	// Constructors
	// =======================================================================
	/**
	 * @param range
	 * @param dispatchTime
	 * @param offset
	 * @param nbEvents
	 * @param maxBlockSize
	 * @param traceState
	 * @param listener
	 */
	public LttngBaseEventRequest(TmfTimeRange range, ITmfTimestamp dispatchTime, long offset, int nbEvents,
			int maxBlockSize, ITmfDataRequest.ExecutionType execType) {
		super(LttngEvent.class, range, (int) offset, nbEvents, maxBlockSize, execType);
		fDispatchTime = dispatchTime;
	}

