    public AreaChartBuilder(Composite parent, int style, String title,IAdapter adapter) {
    super(adapter, parent, style);
    this.title = title;
    this.parent = parent;
    
    try {
        // INITIALIZE THE SWT RENDERING DEVICE
        //PluginSettings ps = PluginSettings.instance();
        PlatformConfig pf = new PlatformConfig();
       	ChartEngine ce = ChartEngine.instance(pf);
      	 render = ce.getRenderer("dv.SWT");
     } catch (Exception e) {
    //  e.printStackTrace();
     }
     this.addPaintListener(new painter());
    }

