    public BarChartBuilder(Composite parent, int style, String title,IAdapter adapter) {
    super(adapter, parent, style);
    fullUpdate = (adapter instanceof BlockAdapter) ? true : false;
    this.title = title;
    this.parent = parent;
    try {
        // INITIALIZE THE SWT RENDERING DEVICE
        //PluginSettings ps = PluginSettings.instance();
        PlatformConfig pf = new PlatformConfig();
       	ChartEngine ce = ChartEngine.instance(pf);
      	 render = ce.getRenderer("dv.SWT");
     } catch (Exception e) {
      // TODO Auto-generated catch block
      //e.printStackTrace();
     }
     this.addPaintListener(new painter());
    }

