    /*
     * (non-Javadoc)
     * 
     * @see com.ibm.examples.chart.widget.AbstractChartBuilder#buildChart()
     */
    protected void createChart() {
    	data = adapter.getData();
        while (data.length == 0 ) {   data = adapter.getData();}
    	IPreferenceStore store = GraphingAPIUIPlugin.getDefault().getPreferenceStore();
		xSeriesTicks = store.getInt(GraphingAPIPreferenceConstants.P_X_SERIES_TICKS);
		ySeriesTicks = store.getInt(GraphingAPIPreferenceConstants.P_Y_SERIES_TICKS);
		maxItems = store.getInt(GraphingAPIPreferenceConstants.P_MAX_DATA_ITEMS);
		viewableItems = store.getInt(GraphingAPIPreferenceConstants.P_VIEWABLE_DATA_ITEMS);

        chart = (DialChart) DialChartImpl.create();
        chart.setDialSuperimposition( false );
        chart.setType( "Meter Chart" );//$NON-NLS-1$
        chart.setSubType( "Superimposed Meter Chart" );//$NON-NLS-1$
        //chart.setDimension(ChartDimension.TWO_DIMENSIONAL_LITERAL);
        
    }

