    public void updateDataSet() {
        // Associate with Data Set
    	try{
    	   data = adapter.getData();
    	   int starting = 0;
           if (data.length > xSeriesTicks ) starting = data.length - xSeriesTicks; 
           
    	
           x= new String[data.length - starting];
          for (int j=starting,k =0; j < data.length; j++,k++ )
          	x[k] = data[j][0].toString();
          TextDataSet categoryValues = TextDataSetImpl.create(x);
          
          SeriesDefinition sd = (SeriesDefinition) chart.getSeriesDefinitions().get(0);
          ((Series) sd.getSeries().get(0)).setDataSet(categoryValues);

          int i=1;
       y= new Double[data.length - starting];
       for (int j=starting,k=0; j < data.length; j++,k++ )
       {
       	y[k] = NumberType.obj2num(data[j][i]).doubleValue();
       	if ( max < y[k]) max = y[k];
       }
       
       NumberDataSet orthoValuesDataSet1 = NumberDataSetImpl.create(y);
       SeriesDefinition sdY = (SeriesDefinition) sd.getSeriesDefinitions().get(0);
       ((Series) sdY.getSeries().get(0)).setDataSet(orthoValuesDataSet1);
    //   ((PieSeries) sdY.getSeries().get(0)).setExplosion(max.intValue());
       
       }catch(Exception e)
    	{
    	//	e.printStackTrace();
    	}
    }

