    /*
     * (non-Javadoc)
     * 
     * @see com.ibm.examples.chart.widget.AbstractChartBuilder#buildYSeries()
     */
    protected void buildYSeries() {
   try{
        int starting = 0;
        if (data.length > xSeriesTicks ) starting = data.length - xSeriesTicks;
        int yseriescount = adapter.getSeriesCount();
        NumberDataSet orthoValuesDataSet;
        PieSeries ps1;
        SeriesDefinition sdY; 
        	
        
          //for (int i =1; i<=yseriescount;i++)
        int i=0;
          y= new Double[data.length - starting];
           for (int j=starting,k=0; j < data.length; j++,k++ )
           {
           	y[k] = NumberType.obj2num(data[j][i]).doubleValue();
           	if ( max < y[k]) max = y[k];
           	if ( min > y[k]) min = y[k];
           }
           orthoValuesDataSet = NumberDataSetImpl.create(y);
           ps1= (PieSeries) PieSeriesImpl.create();
           ps1.setDataSet(orthoValuesDataSet);
          //bs1[i-1].getDisplayName().
          //bs1[i-1].getLabel().setVisible(true);
          //bs1[i-1].setLabelPosition(Position.INSIDE_LITERAL);
           ps1.setExplosion( 1 );
           //ps1.setExplosionExpression( "Max" );//$NON-NLS-1$
           //Min Slice
           //chart.setMinSlice( 10 );
           //chart.setMinSlicePercent( false );
           //chart.setMinSliceLabel( "Others" );//$NON-NLS-1$
                 
            //ps1.setSeriesIdentifier(labels[i]).
//           ps1.getSeriesIdentifier().
            ps1.getLabel().getCaption().getFont().setSize(6);
       
            sdY = SeriesDefinitionImpl.create();
             sdY.getSeries().add(ps1);
             
             sdX.getSeriesDefinitions().add(sdY);
          
        
        
   }catch (Exception e)
   {
	  // e.printStackTrace();
   }
    }

