    /**
     * Advanced constructor, which can define different field name and header.
     * You can also define a tooltip, optionally.
     *
     * @param headerName
     *            The header (title) of the column
     * @param fieldName
     *            The field name to look for in the event content to populate
     *            this column.
     * @param headerTooltip
     *            The tooltip text for the column header. Use 'null' for no
     *            tooltip.
     */
    public TmfEventTableFieldColumn(String headerName, String fieldName,
            @Nullable String headerTooltip) {
        super(headerName, headerTooltip);
        fFieldName = fieldName;
    }

