    /**
     * Get a sub-attribute from this node's sub-attributes
     *
     * @param path
     *            The *full* path to the attribute
     * @param index
     *            The index in 'path' where this attribute is located
     *            (indicating where to start searching).
     * @return The requested attribute
     */
    private Attribute getSubAttributeNode(String[] path, int index) {
        final Attribute nextNode = subAttributes.get(path[index]);

        if (nextNode == null) {
            /* We don't have the expected child => the attribute does not exist */
            return null;
        }
        if (index == path.length - 1) {
            /* It's our job to process this request */
            return nextNode;
        }

        /* Pass on the rest of the path to the relevant child */
        return nextNode.getSubAttributeNode(path, index + 1);
    }

