    /**
     * Retrieve the start time of the state in which the given attribute is in.
     *
     * @param quark
     *            The quark of the attribute to look for
     * @return The start time of the current state for this attribute
     * @throws AttributeNotFoundException
     *             If the quark is invalid
     */
    public long getOngoingStartTime(int quark) throws AttributeNotFoundException {
        rwl.readLock().lock();
        try {
            checkValidAttribute(quark);
            return ongoingStateStartTimes.get(quark);
        } finally {
            rwl.readLock().unlock();
        }
    }

