	@Override
	public void startElement(String name, Attributes attrs, Object callData) {
		if (name.equals(EVENT_TAG)) {
			// new event
			currentEvent = new OpEvent();
		} else if (name.equals(UNIT_MASK_TAG)) {
			// Tell the SAX handler to use the unit mask processor
			OprofileSAXHandler.getInstance(callData).push(umProcessor);
		} else if (name.equals(OpInfoProcessor.EVENT_LIST_TAG)) {
			// Our start tag: grab the counter number from the attributes
			counter = Integer.parseInt(attrs.getValue(ATTR_EVENT_LIST_COUNTER));
		} else {
			super.startElement(name, attrs, callData);
		}
	}

