	@Override
	public void endElement(String name, Object callData) {
		if (name.equals(EVENT_TAG)) {
			// Finished constructing an event. Add it to the list.
			currentEventList.add(currentEvent);
		} else if (name.equals(UNIT_MASK_TAG)) {
			// Set the event's unit mask
			currentEvent.setUnitMask(umProcessor.getResult());
		} else if (name.equals(NAME_TAG)) {
			// Set event's name
			currentEvent.setText(characters);
		} else if (name.equals(DESCRIPTION_TAG)) {
			// Set event's description
			currentEvent.setTextDescription(characters);
		} else if (name.equals(MINIMUM_COUNT_TAG)) {
			// Set event's minimum count
			currentEvent.setMinCount(Integer.parseInt(characters));
		} else if (name.equals(OpInfoProcessor.EVENT_LIST_TAG)) {
			OprofileSAXHandler.getInstance(callData).pop(name);
		}
	}

