	/**
	 * Set up the DOM for later manipulation
	 * 
	 * @param is the InpuStream resulting from running the ophelp command. This will
	 *           be passed in as null for timer mode.
	 */
	private void createDOM(InputStream is) {
		DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
		DocumentBuilder builder;
		try {
			builder = factory.newDocumentBuilder();
			if (is != null) {
				try {
					Document oldDoc = builder.parse(is);
					Element elem = (Element) oldDoc.getElementsByTagName(HELP_EVENTS).item(0);
					oldRoot = elem;
				} catch (SAXException | IOException e) {
					e.printStackTrace();
					CoreException opcontrolException = new CoreException(
							OprofileCorePlugin.createErrorStatus("ophelpRun", null)); //$NON-NLS-1$
					OprofileCorePlugin.showErrorDialog("opxmlSAXParseException", opcontrolException); //$NON-NLS-1$
				}
			} else {
				CoreException opcontrolException = new CoreException(
						OprofileCorePlugin.createErrorStatus("ophelpRun", null)); //$NON-NLS-1$
				OprofileCorePlugin.showErrorDialog("ophelpInputStream", opcontrolException); //$NON-NLS-1$
			}

			newDoc = builder.newDocument();
			try {
				newRoot = newDoc.createElement(INFO);
				newDoc.appendChild(newRoot);
			} catch (Exception e) {
				e.printStackTrace();
			}
		} catch (ParserConfigurationException e1) {
			e1.printStackTrace();
		}
	}

