	/**
	 * Set whether the cpu supports timer mode
	 */
	public static void checkTimerSupport() {

		try {
			proxy = RemoteProxyManager.getInstance().getFileProxy(Oprofile.OprofileProject.getProject());
			IFileStore fileStore = proxy.getResource(CPUTYPE);
			if (fileStore.fetchInfo().exists()) {
				try (InputStream is = fileStore.openInputStream(EFS.NONE, new NullProgressMonitor());
						BufferedReader bi = new BufferedReader(new InputStreamReader(is))) {
					String cpuType = bi.readLine();
					if (cpuType.equals(TIMER)) {
						hasTimerSupport = true;
					} else {
						hasTimerSupport = false;
					}
				}
			}
		} catch (FileNotFoundException e) {
			hasTimerSupport = true;
		} catch (IOException e) {
			hasTimerSupport = true;
			e.printStackTrace();
		} catch (CoreException e) {
			e.printStackTrace();
		}
	}

