	public String toString() {
		StringBuffer buffer = new StringBuffer();
		buffer.append(super.toString());
		buffer.append("\nRelease: ").append(release);
		buffer.append("\nLicense; ").append(license);
		buffer.append("\nURL: ").append(URL);
		if (sources == null) {
			buffer.append("\nSources: ").append("null");
		} else {
			buffer.append("\nSources: ").append(
					Arrays.asList(sources).toString());
		}
		if (paches == null) {
			buffer.append("\nPaches: ").append("null");
		} else {
			buffer.append("\nPaches: ")
					.append(Arrays.asList(paches).toString());
		}
		if (buildRequires == null) {
			buffer.append("\nBuildRequires: ").append("null");
		} else {
			buffer.append("\nBuildRequires: ").append(
					Arrays.asList(buildRequires).toString());
		}
		buffer.append("\nBuildRoot: ").append(buildroot);
		return buffer.toString();
	}

