	public void printPartitions(ITypedRegion[] partitions)
	{
		StringBuffer buffer = new StringBuffer();

		for (int i = 0; i < partitions.length; i++)
		{
			try
			{
				buffer.append("Partition type: " + partitions[i].getType() //$NON-NLS-1$
						+ ", offset: " + partitions[i].getOffset() //$NON-NLS-1$
						+ ", length: " + partitions[i].getLength()); //$NON-NLS-1$
				buffer.append("\n"); //$NON-NLS-1$
				buffer.append("Text:\n"); //$NON-NLS-1$
				buffer.append(super.fDocument.get(partitions[i].getOffset(), partitions[i].getLength()));
				buffer.append("\n---------------------------\n\n\n"); //$NON-NLS-1$
			}
			catch (BadLocationException e)
			{
				e.printStackTrace();
			}
		}
		System.out.print(buffer);
	}

