    protected void initializeEditor() {
    	super.initializeEditor();
    	setDocumentProvider(getAutoconfDocumentProvider());
		IPreferenceStore[] stores = new IPreferenceStore[2];
		stores[0] = AutotoolsPlugin.getDefault().getPreferenceStore();
		stores[1] = EditorsUI.getPreferenceStore();
		ChainedPreferenceStore chainedStore = new ChainedPreferenceStore(stores);
		setPreferenceStore(chainedStore);    	
		setSourceViewerConfiguration(new AutoconfSourceViewerConfiguration(chainedStore, this));
		AutotoolsEditorPreferenceConstants.initializeDefaultValues(stores[0]);
    	AutoconfEditorPreferencePage.initDefaults(stores[0]);
    }

