    private void parse(IFile featureFile) {
        DocumentBuilderFactory docfactory = DocumentBuilderFactory
                .newInstance();
        IPath featureDir = featureFile.getLocation().removeLastSegments(1);
        String featurePropertiesFile = featureDir.toOSString()
                + "/feature.properties";
        Properties featureProperties = new Properties();
        try {
            featureProperties.load(new FileInputStream(featurePropertiesFile));
        } catch (FileNotFoundException e) {
            // Do nothing if the feature.properties is not found
        } catch (IOException e) {
            StubbyLog.logError(e);
        }
        DocumentBuilder docbuilder;
        try {
            docbuilder = docfactory.newDocumentBuilder();
            Document docroot = docbuilder.parse(featureFile.getContents());
            model = new FeatureModel(docroot, featureProperties);

        } catch (ParserConfigurationException|SAXException|IOException|CoreException e) {
            StubbyLog.logError(e);
        }
    }

