    /**
     * Generate requires
     *
     * @param buffer Buffer to write content to
     */
    private void generateRequires(StringBuilder buffer) {
        buffer.append("BuildRequires:  rubygems-devel\n");
        List<String> requireList = model.getBuildRequiresList();
        for (String require : requireList) {
            buffer.append("BuildRequires:  " + require + "\n");
        }
        buffer.append("Requires:       ruby(release)\n");

        String rubyGemsVersion = model.getGemVersion();
        if (rubyGemsVersion.equals(FIX_ME)) {
            buffer.append("Requires:       rubygems\n");
        } else {
            buffer.append("Requires:       rubygems == " + rubyGemsVersion +"\n");
        }

        requireList = model.getInstallRequiresList();
        for (String require : requireList) {
            buffer.append("Requires:       " + require + "\n");
        }
        buffer.append("\n");
    }

