    private void generateInstallSection(StringBuilder buffer) {
        buffer.append("%install\n");
        if (!pomExists) {
            generateTempPom(buffer);
        }
        buffer.append("mvn-rpmbuild ");
        if (!pomExists) {
            buffer.append("-f temp/pom.xml ");
        }
        buffer.append("org.fedoraproject:feclipse-maven-plugin:install \\" + "\n");
        buffer.append("\t" + "-DsourceRepo=#FIXME \\" + "\n");
        buffer.append("\t" + "-DtargetLocation=%{buildroot}%{install_loc}/eclipse" + "\n");
        buffer.append("\n\n");
    }

