    /**
     * Generate install
     *
     * @param buffer Buffer to write content to
     */
    private static void generateInstallSection(StringBuilder buffer) {
        buffer.append("%install\n");

        buffer.append("%if 0%{?with_python3}\n");
        buffer.append("pushd %{py3dir}\n");
        buffer.append("%{__python3} setup.py install --skip-build --root %{buildroot}\n");
        buffer.append("popd\n");
        buffer.append("%endif # with_python3\n\n");

        buffer.append("%{__python} setup.py install --skip-build --root %{buildroot}\n\n\n");
    }

