	public HeapChartShell(Display display, MassifSnapshot[] snapshots) {
		shell = new Shell(display);	
		shell.setText(Messages.getString("HeapChartShell.Heap_Allocation_Chart")); //$NON-NLS-1$
		shell.setImage(MassifPlugin.imageDescriptorFromPlugin(ValgrindUIPlugin.PLUGIN_ID, "icons/valgrind-icon.png").createImage()); //$NON-NLS-1$
		shell.setBackground(ColorConstants.white);
		shell.setSize(500, 400);
		
		LightweightSystem lws = new LightweightSystem(shell);
		lws.setContents(new MassifHeapChart(snapshots));
	}

