    /**
     * Unwrap a {@link TmfPcapProtocol} from a {@link PcapProtocol}.
     *
     * @param protocol
     *            The TmfProtocol
     * @return The Protocol
     */
    public static PcapProtocol unwrap(TmfPcapProtocol protocol) {
        switch (protocol) {
        case ETHERNET_II:
            return PcapProtocol.ETHERNET_II;
        case IPV4:
            return PcapProtocol.IPV4;
        case PCAP:
            return PcapProtocol.PCAP;
        case TCP:
            return PcapProtocol.TCP;
        case UDP:
            return PcapProtocol.UDP;
        case UNKNOWN:
            return PcapProtocol.UNKNOWN;
        default:
            throw new IllegalArgumentException();
        }
    }

