	/* (non-Javadoc)
	 * @see org.eclipse.ui.editors.text.TextFileDocumentProvider#getDocument(java.lang.Object)
	 */
	@Override
	/*public IDocument getDocument(Object element) {
		document = super.getDocument(element);
		if (document != null) {
			STPPartitioner partitioner = new STPPartitioner(
					new STPPartitionScanner(),
					STPPartitionScanner.STP_PARTITION_TYPES);

			partitioner.connect(document, false);
			if (document.getDocumentPartitioner() == null)
				document.setDocumentPartitioner(partitioner);
		}
		return document;
	}*/
	
	 protected void setupDocument(IDocument document) {
         LogManager.logDebug("Start setupDocument: document-" + document, this);
         if (document != null) {
                 IDocumentPartitioner partitioner =
                         new FastPartitioner(
                                 new STPPartitionScanner(),
                                 new String[] {
                                         STPPartitionScanner.STP_COMMENT});
                 partitioner.connect(document);
                 document.setDocumentPartitioner(partitioner);
         }
         LogManager.logDebug("End setupDocument:", this);
 }

