	public void performApply(ILaunchConfigurationWorkingCopy config) {
		config.setAttribute(ATTR_CACHEGRIND_CACHE_SIM, cacheButton.getSelection());
		config.setAttribute(ATTR_CACHEGRIND_BRANCH_SIM, branchButton.getSelection());
		
		config.setAttribute(ATTR_CACHEGRIND_I1, i1Button.getSelection());
		config.setAttribute(ATTR_CACHEGRIND_I1_SIZE, i1SizeSpinner.getSelection());
		config.setAttribute(ATTR_CACHEGRIND_I1_ASSOC, i1AssocSpinner.getSelection());
		config.setAttribute(ATTR_CACHEGRIND_I1_LSIZE, i1LineSizeSpinner.getSelection());
		
		config.setAttribute(ATTR_CACHEGRIND_D1, d1Button.getSelection());
		config.setAttribute(ATTR_CACHEGRIND_D1_SIZE, d1SizeSpinner.getSelection());
		config.setAttribute(ATTR_CACHEGRIND_D1_ASSOC, d1AssocSpinner.getSelection());
		config.setAttribute(ATTR_CACHEGRIND_D1_LSIZE, d1LineSizeSpinner.getSelection());
		
		config.setAttribute(ATTR_CACHEGRIND_L2, l2Button.getSelection());
		config.setAttribute(ATTR_CACHEGRIND_L2_SIZE, l2SizeSpinner.getSelection());
		config.setAttribute(ATTR_CACHEGRIND_L2_ASSOC, l2AssocSpinner.getSelection());
		config.setAttribute(ATTR_CACHEGRIND_L2_LSIZE, l2LineSizeSpinner.getSelection());
	}

