	public void launch(ValgrindCommand command, ILaunchConfiguration config,
			ILaunch launch, IProgressMonitor monitor) throws CoreException {
		try {
			monitor.beginTask(Messages.getString("CachegrindLaunchDelegate.Parsing_Cachegrind_Output"), 3); //$NON-NLS-1$
			
			File[] cachegrindOutputs = command.getDatadir().listFiles(CACHEGRIND_FILTER);
			parseOutput(cachegrindOutputs, monitor);
		} catch (IOException e) {
			e.printStackTrace();
			abort(Messages.getString("CachegrindLaunchDelegate.Error_parsing_output"), e, ICDTLaunchConfigurationConstants.ERR_INTERNAL_ERROR); //$NON-NLS-1$
		} finally {
			monitor.done();
		}
	}

