	protected void parseOutput(File[] cachegrindOutputs, IProgressMonitor monitor) throws IOException {
		CachegrindOutput[] outputs = new CachegrindOutput[cachegrindOutputs.length];
		
		for (int i = 0; i < cachegrindOutputs.length; i++) {
			outputs[i] = new CachegrindOutput();
			CachegrindParser.getParser().parse(outputs[i], cachegrindOutputs[i]);
		}
		monitor.worked(2);
		
		ValgrindViewPart view = ValgrindUIPlugin.getDefault().getView();
		IValgrindToolView cachegrindPart = view.getDynamicView();
		if (cachegrindPart instanceof CachegrindViewPart) {
			((CachegrindViewPart) cachegrindPart).setOutputs(outputs);
		}
		monitor.worked(1);
	}

