	public void handleLaunch(ILaunchConfiguration config,	ILaunch launch, IProgressMonitor monitor) throws CoreException {
		try {
			monitor.beginTask(Messages.getString("CachegrindLaunchDelegate.Parsing_Cachegrind_Output"), 3); //$NON-NLS-1$
			
			IPath outputPath = verifyOutputPath(config);
			File[] cachegrindOutputs = outputPath.toFile().listFiles(CACHEGRIND_FILTER);
			
			if (cachegrindOutputs.length > 0) {
				parseOutput(cachegrindOutputs, monitor);
			}
		} catch (IOException e) {
			e.printStackTrace();
			abort(Messages.getString("CachegrindLaunchDelegate.Error_parsing_output"), e, ICDTLaunchConfigurationConstants.ERR_INTERNAL_ERROR); //$NON-NLS-1$
		} finally {
			monitor.done();
		}
	}

