		@Override
		public void update(ViewerCell cell) {
			ICachegrindElement element = ((ICachegrindElement) cell.getElement());
			int index = cell.getColumnIndex();

			if (index == 0) {
				if (element instanceof CachegrindFile) {
					// Try to use the CElementLabelProvider
					IAdaptable model = ((CachegrindFile) element).getModel();
					if (model != null) {
						cell.setText(cLabelProvider.getText(model));
						cell.setImage(cLabelProvider.getImage(model));
					}
					else { // Fall back
						String path = ((CachegrindFile) element).getPath();
						cell.setText(path);
						cell.setImage(PlatformUI.getWorkbench().getSharedImages().getImage(ISharedImages.IMG_OBJ_FILE));
					}
				}
				else if (element instanceof CachegrindFunction) {
					// Try to use the CElementLabelProvider
					IAdaptable model = ((CachegrindFunction) element).getModel();
					if (model != null) {
						cell.setText(cLabelProvider.getText(model));
						cell.setImage(cLabelProvider.getImage(model));
					}
					else { // Fall back
						String name = ((CachegrindFunction) element).getName();
						cell.setText(name);
						cell.setImage(FUNC_IMG);
					}
				}
				else if (element instanceof CachegrindLine) {
					cell.setText(NLS.bind(Messages.getString("CachegrindViewPart.line"), ((CachegrindLine) element).getLine())); //$NON-NLS-1$
					cell.setImage(LINE_IMG);
				}
			}
			else if (element instanceof CachegrindLine) {
				cell.setText(String.valueOf(((CachegrindLine) element).getValues()[index - 1]));
			}
		}

