	public void initializeFrom(ILaunchConfiguration config) {
		try {
			cacheButton.setSelection(config.getAttribute(ATTR_CACHEGRIND_CACHE_SIM, true));
			branchButton.setSelection(config.getAttribute(ATTR_CACHEGRIND_BRANCH_SIM, false));
			
			i1Button.setSelection(config.getAttribute(ATTR_CACHEGRIND_I1, false));
			i1SizeSpinner.setSelection(config.getAttribute(ATTR_CACHEGRIND_I1_SIZE, 0));
			i1AssocSpinner.setSelection(config.getAttribute(ATTR_CACHEGRIND_I1_ASSOC, 0));
			i1LineSizeSpinner.setSelection(config.getAttribute(ATTR_CACHEGRIND_I1_LSIZE, 0));
			checkI1Enablement();
			
			d1Button.setSelection(config.getAttribute(ATTR_CACHEGRIND_D1, false));
			d1SizeSpinner.setSelection(config.getAttribute(ATTR_CACHEGRIND_D1_SIZE, 0));
			d1AssocSpinner.setSelection(config.getAttribute(ATTR_CACHEGRIND_D1_ASSOC, 0));
			d1LineSizeSpinner.setSelection(config.getAttribute(ATTR_CACHEGRIND_D1_LSIZE, 0));
			checkD1Enablement();
			
			l2Button.setSelection(config.getAttribute(ATTR_CACHEGRIND_L2, false));
			l2SizeSpinner.setSelection(config.getAttribute(ATTR_CACHEGRIND_L2_SIZE, 0));
			l2AssocSpinner.setSelection(config.getAttribute(ATTR_CACHEGRIND_L2_ASSOC, 0));
			l2LineSizeSpinner.setSelection(config.getAttribute(ATTR_CACHEGRIND_L2_LSIZE, 0));
			checkL2Enablement();
		} catch (CoreException e) {
			e.printStackTrace();
		}
	}

