    /**
     * After this method is called, the chart's title will (from then on) be centred with the plot area.
     * @since 3.0
     */
    protected void applyTitleBoundsListener() {
        titleBoundsPaintListener = new PaintListener() {

            @Override
            public void paintControl(PaintEvent e) {
                Rectangle bounds = chart.getPlotArea().getBounds();
                Control title = (Control) chart.getTitle();
                Rectangle titleBounds = title.getBounds();
                title.setLocation(new Point(bounds.x + (bounds.width - titleBounds.width) / 2, title.getLocation().y));
            }
        };
        chart.addPaintListener(titleBoundsPaintListener);
    }

