	@SuppressWarnings("unchecked")
	@Override
	public void mouseDoubleClick(MouseEvent e) {
		if (graph.getDrawMode() == StapGraph.CONSTANT_DRAWMODE_RADIAL) {
			List<GraphNode> stapNodeList = graph.getSelection();
			if (stapNodeList.isEmpty() || stapNodeList.size() != 1) {
				graph.setSelection(null);
				return;
			}

			StapNode node = null;
			if (stapNodeList.get(0) instanceof StapNode) {
				node = (StapNode) stapNodeList.remove(0);
			} else {
				graph.setSelection(null);
				return;
			}
			
			graph.getTreeViewer().collapseToLevel(node.getData(), 0);
			graph.getTreeViewer().expandToLevel(node.getData(), 0);

			int id = node.getData().id;

			graph.scale = 1;
			// Redraw in the current mode with the new id as the center
			// The x,y parameters to draw() are irrelevant for radial mode
			graph.draw(id);

			// Unhighlight the center node and give it a normal colour
			node = graph.getNode(id);
			node.unhighlight();
			if (graph.getData(id).isMarked())
				node.setBackgroundColor(StapGraph.CONSTANT_MARKED);
			else
				node.setBackgroundColor(graph.DEFAULT_NODE_COLOR);
			return;
		} else {

			List<StapNode> stapNodeList = graph.getSelection();
			if (stapNodeList.isEmpty() || stapNodeList.size() != 1) {
				graph.setSelection(null);
				return;
			}

			StapNode node = stapNodeList.remove(0);
			unhighlightall(node);
			graph.setSelection(null);
			graph.getTreeViewer().expandToLevel(node.getData(), 0);

			// Draw in current modes with 'id' at the top
			int id = node.getData().id;
			graph.draw(id);
		}

		graph.setSelection(null);
	}

