    /**
     * Get the value of an event field
     *
     * @param event
     *            The current event
     * @param fieldName
     *            The name of the field of which to get the value
     * @return The value of the event field
     */
    private ITmfStateValue getEventField(ITmfEvent event, String fieldName) {

        ITmfStateValue value = TmfStateValue.nullValue();

        final ITmfEventField content = event.getContent();

        /* Exception for "CPU", returns the source of this event */
        /* FIXME : Nameclash if a eventfield have "cpu" for name. */
        if (fieldName.equals(TmfXmlStrings.CPU)) {
            value = TmfStateValue.newValueInt(Integer.valueOf(event.getSource()));
        } else {

            if (content.getField(fieldName) == null) {
                return value;
            }

            Object field = content.getField(fieldName).getValue();

            /*
             * Try to find the right type. The type can be forced by
             * "forcedType" argument.
             */
            if (field instanceof String) {
                String fieldString = (String) field;

                switch (fForcedType) {
                case INT:
                    value = TmfStateValue.newValueInt(Integer.parseInt(fieldString));
                    break;
                case LONG:
                    value = TmfStateValue.newValueLong(Long.parseLong(fieldString));
                    break;
                case NULL:
                case STRING:
                default:
                    value = TmfStateValue.newValueString(fieldString);
                    break;
                }
            } else if (field instanceof Long) {
                Long fieldLong = (Long) field;

                switch (fForcedType) {
                case INT:
                    value = TmfStateValue.newValueInt(fieldLong.intValue());
                    break;
                case STRING:
                    value = TmfStateValue.newValueString(fieldLong.toString());
                    break;
                case LONG:
                case NULL:
                default:
                    value = TmfStateValue.newValueLong(fieldLong);
                    break;
                }
            } else if (field instanceof Integer) {
                Integer fieldInterger = (Integer) field;

                switch (fForcedType) {
                case LONG:
                    value = TmfStateValue.newValueLong(fieldInterger.longValue());
                    break;
                case STRING:
                    value = TmfStateValue.newValueString(fieldInterger.toString());
                    break;
                case INT:
                case NULL:
                default:
                    break;

                }
            }
        }
        return value;
    }

