        @Override
        public void incrementValue(ITmfEvent event, int quark, long timestamp) throws StateValueTypeException, TimeRangeException, AttributeNotFoundException {
            ITmfStateSystemBuilder ss = fProvider.getAssignedStateSystem();
            switch (fValue.getType()) {
            case LONG: {
                long incrementLong = fValue.unboxLong();
                long currentValue = ss.queryOngoingState(quark).unboxLong();
                ITmfStateValue value = TmfStateValue.newValueLong(incrementLong + currentValue);
                processValue(quark, timestamp, value);
                return;
            }
            case INTEGER: {
                int increment = fValue.unboxInt();
                int currentValue = ss.queryOngoingState(quark).unboxInt();
                ITmfStateValue value = TmfStateValue.newValueInt(increment + currentValue);
                processValue(quark, timestamp, value);
                break;
            }
            case DOUBLE:
            case NULL:
            case STRING:
            default:
                Activator.logWarning("TmfXmlStateValue: The increment value is not a number type"); //$NON-NLS-1$
                break;
            }
        }

