    /**
     * Constructor
     *
     * @param node
     *            XML event handler element
     * @param parent
     *            The state provider this event handler belongs to
     */
    public TmfXmlEventHandler(Element node, XmlStateProvider parent) {
        fParent = parent;
        fName = node.getAttribute(TmfXmlStrings.HANDLER_EVENT_NAME);

        NodeList nodesChanges = node.getElementsByTagName(TmfXmlStrings.STATE_CHANGE);
        /* load state changes */
        for (int i = 0; i < nodesChanges.getLength(); i++) {
            TmfXmlStateChange stateChange = new TmfXmlStateChange((Element) nodesChanges.item(i), fParent);
            fStateChangeList.add(stateChange);
        }
    }

