    /**
     * Constructor for a new signal.
     *
     * @param source
     *            The object sending this signal
     * @param trace
     *            The trace that has been opened
     * @param bookmarksFile
     *            Pointer to the bookmark file
     * @param eventsFilterProvider
     *            Provider for the event filter in use
     */
    public TmfTraceOpenedSignal(Object source, ITmfTrace trace,
            IFile bookmarksFile, ITmfEventsFilterProvider eventsFilterProvider) {
        super(source);
        fTrace = trace;
        fBookmarksFile = bookmarksFile;
        fEventsFilterProvider = eventsFilterProvider;
    }

