    /**
     * Forces a reinitialization of the data sources, even if it has already
     * been initialized for this trace before
     *
     * @since 3.1
     */
    protected void reinitialize() {
        fSeriesValues.clear();
        Thread thread = new Thread() {
            @Override
            public void run() {
                initializeDataSource();
                TmfUiRefreshHandler.getInstance().queueUpdate(TmfCommonXLineChartViewer.this,
                        new Runnable() {
                    @Override
                    public void run() {
                        if (!getSwtChart().isDisposed()) {
                            /* Delete the old series */
                            clearContent();
                            createSeries();
                        }
                    }
                });
            }
        };
        thread.start();
    }

