    /**
     * Convenience method to compute the values of the X axis for a given time
     * range. This method will return nb values depending, equally separated
     * from start to end.
     *
     * The returned time values are in internal time, ie to get trace time, the
     * time offset needs to be added to those values.
     *
     * @param start
     *            The start time of the time range
     * @param end
     *            End time of the range
     * @param nb
     *            The number of steps in the x axis.
     * @return The time values (converted to double) to match every step.
     */
    protected final double[] getXAxis(long start, long end, int nb) {
        setTimeOffset(start - 1);

        double timestamps[] = new double[nb];
        long steps = (end - start);
        double step = steps / (double) nb;

        double curTime = 1;
        for (int i = 0; i < nb; i++) {
            timestamps[i] = curTime;
            curTime += step;
        }
        return timestamps;
    }

