    @Override
    protected void updateContent() {
        getDisplay().asyncExec(new Runnable() {

            @Override
            public void run() {
                final int numRequests = (int) (getSwtChart().getPlotArea().getBounds().width * RESOLUTION);
                Thread thread = new Thread("Line chart update") { //$NON-NLS-1$
                    @Override
                    public void run() {
                        updateData(getWindowStartTime(), getWindowEndTime(), numRequests);
                    }
                };
                thread.start();
            }
        });
    }

