    /*
     * (non-Javadoc)
     * @see org.eclipse.linuxtools.lttng.ui.views.distribution.model.DistributionData#mergeBuckets()
     */
    @Override
    protected void mergeBuckets() {

        for (int y = 0; y < fNbBuckets; y++) {
            for (int i = 0; i < fNbBuckets / 2; i++) {
                fBuckets[i][y] = fBuckets[2 * i][y] + fBuckets[2 * i + 1][y];
            }

            for (int i = fNbBuckets / 2; i < fNbBuckets; i++) {
                fBuckets[i][y] = 0;
            }
        }
        fBucketDuration = fBucketDuration * 2;
        updateEndTime();
        fLastBucket = fNbBuckets / 2 - 1;
    }

