    // ------------------------------------------------------------------------
    // Abstract function implementation
    // ------------------------------------------------------------------------
    /*
     * (non-Javadoc)
     * @see org.eclipse.linuxtools.lttng.ui.views.distribution.model.DistributionData#moveBuckets(int)
     */
    @Override
    protected void moveBuckets(int offset) {
        for (int j = 0; j < fNbBuckets; j++) {

            for(int i = fNbBuckets - 1; i >= offset; i--) {
                fBuckets[i][j] = fBuckets[i-offset][j]; 
            }

            for (int i = 0; i < offset; i++) {
                fBuckets[i][j] = 0;
            }
        }
    }

