    private String generateFlagString() {
        StringBuilder sb = new StringBuilder();
        boolean start = true;

        if (fSYNFlag) {
            if (!start) {
                sb.append(", "); //$NON-NLS-1$
            }
            sb.append("SYN"); //$NON-NLS-1$
            start = false;
        }
        if (fACKFlag) {
            if (!start) {
                sb.append(", "); //$NON-NLS-1$
            }
            sb.append("ACK"); //$NON-NLS-1$
            start = false;
        }
        if (fFINFlag) {
            if (!start) {
                sb.append(", "); //$NON-NLS-1$
            }
            sb.append("FIN"); //$NON-NLS-1$
            start = false;
        }
        if (fRSTFlag) {
            if (!start) {
                sb.append(", "); //$NON-NLS-1$
            }
            sb.append("RST"); //$NON-NLS-1$
            start = false;
        }
        if (fPSHFlag) {
            if (!start) {
                sb.append(", "); //$NON-NLS-1$
            }
            sb.append("PSH"); //$NON-NLS-1$
            start = false;
        }
        if (fURGFlag) {
            if (!start) {
                sb.append(", "); //$NON-NLS-1$
            }
            sb.append("URG"); //$NON-NLS-1$
            start = false;
        }
        if (fNSFlag) {
            if (!start) {
                sb.append(", "); //$NON-NLS-1$
            }
            sb.append("NS"); //$NON-NLS-1$
            start = false;
        }
        if (fCWRFlag) {
            if (!start) {
                sb.append(", "); //$NON-NLS-1$
            }
            sb.append("CWR"); //$NON-NLS-1$
            start = false;
        }
        if (fECEFlag) {
            if (!start) {
                sb.append(", "); //$NON-NLS-1$
            }
            sb.append("ECE"); //$NON-NLS-1$
            start = false;
        }
        String string = sb.toString();
        if (string == null) {
            return EMPTY_STRING;
        }
        return string;
    }

