    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + (fACKFlag ? 1231 : 1237);
        result = prime * result + (int) (fAcknowledgmentNumber ^ (fAcknowledgmentNumber >>> 32));
        result = prime * result + (fCWRFlag ? 1231 : 1237);
        result = prime * result + fChecksum;
        final Packet child = fChildPacket;
        if (child != null) {
            result = prime * result + child.hashCode();
        } else {
            result = prime * result;
        }
        result = prime * result + fDataOffset;
        result = prime * result + fDestinationPort;
        result = prime * result + (fECEFlag ? 1231 : 1237);
        result = prime * result + (fFINFlag ? 1231 : 1237);
        result = prime * result + (fNSFlag ? 1231 : 1237);
        result = prime * result + Arrays.hashCode(fOptions);
        result = prime * result + (fPSHFlag ? 1231 : 1237);
        final ByteBuffer payload = fPayload;
        if (payload != null) {
            result = prime * result + payload.hashCode();
        } else {
            result = prime * result;
        }
        result = prime * result + (fRSTFlag ? 1231 : 1237);
        result = prime * result + fReservedField;
        result = prime * result + (fSYNFlag ? 1231 : 1237);
        result = prime * result + (int) (fSequenceNumber ^ (fSequenceNumber >>> 32));
        result = prime * result + fSourcePort;
        result = prime * result + (fURGFlag ? 1231 : 1237);
        result = prime * result + fUrgentPointer;
        result = prime * result + fWindowSize;
        return result;
    }

