		/**
         * Delete the resource if the tree item has the same name as it.
         *
         * @param resource The resource in the project (the RPM).
         * @param treeItem The RPM in the tree.
         * @throws CoreException Thrown when deleting fails.
         */
		private void deleteIfEquals(IResource resource, TreeItem treeItem) throws CoreException {
            if (resource.getName().equals(treeItem.getText())) {
                resource.delete(false, new NullProgressMonitor());
            }
        }

