        @Override
        public void widgetSelected(SelectionEvent e) {
            TreeItem[] selection = tree.getSelection();
            try {
                List<IResource> rpms = project.getRPMs();
                if (selection.length > 0 && !rpms.isEmpty()) {
                    for (IResource resource : rpms) {
                        for (TreeItem treeItem : selection) {
                            deleteIfEquals(resource, treeItem);
                        }
                    }
                }
                refreshTree();
            } catch (CoreException e1) {
                Activator.logError(Messages.RemoveButtonListener_error, e1);
            }
        }

