	/**
	 * Add a new item to the tree if it does not yet exist. A null or empty
	 * string will be ignored.
	 *
	 * @param itemName The name of the new item.
	 * @return True if it does not exist and has been added, false otherwise.
	 */
	private boolean addItemToTree(String itemName) {
		boolean exists = false;
		if (itemName == null || itemName.isEmpty())
			return false;
		// check to see if the tree item exists in the tree
		if (tree.getItemCount() > 0) {
			for (TreeItem item : tree.getItems()) {
				if (item.getText().equals(itemName)) {
					exists = true;
				}
			}
		}
		// if the tree item doesnt exists or the tree is empty
		if (!exists || tree.getItemCount() == 0) {
			TreeItem treeItem = new TreeItem(tree, SWT.NONE);
			treeItem.setText(itemName);
			return true;
		}
		return false;
	}

