	/**
	 * Refresh the tree. This includes removing the expand button of a
	 * category if there are no tags placed under it.
	 */
	private void refreshTree() {
		// expand categories with no tags under them to remove expand button
		for (TreeItem treeItem : tagsTree.getItems()) {
			if (treeItem.getData() instanceof CreaterepoTreeCategory) {
				CreaterepoTreeCategory category = (CreaterepoTreeCategory) treeItem.getData();
				if (category.getTags().isEmpty()) {
					tagsTreeViewer.expandToLevel(category, 1);
					tagsTreeViewer.update(category, null);
				}
			}
		}
	}

