    /**
     * Page 1 allows the user to modify some of the data in the
     * repomd.xml as well as some options when customizing the
     * execution of the createrepo command. The default execution
     * would satisfy most users.
     */
    void createPage1() {
        try {
            FormPage composite = new MetadataPage(this, project);
            addPage(composite);
        } catch (PartInitException e) {
            Activator.logError(Messages.RepoFormEditor_errorInitializingForm, e);
        }
    }

