    /*
     * (non-Javadoc)
     * @see org.eclipse.ui.forms.editor.FormEditor#init(org.eclipse.ui.IEditorSite, org.eclipse.ui.IEditorInput)
     */
    @Override
    public void init(IEditorSite site, IEditorInput input) throws PartInitException {
        super.init(site, input);
        IFile file = ResourceUtil.getFile(input);
        setPartName(file.getName());
        try {
            project = new CreaterepoProject(file.getProject(), file);
        } catch (CoreException e) {
            Activator.logError(Messages.RepoFormEditor_errorInitializingProject, e);
        }
        resourceChangeListener = new CreaterepoResourceChangeListener(project);
        ResourcesPlugin.getWorkspace().addResourceChangeListener(resourceChangeListener);
    }

