	/**
	 * Append in order many FixedArray to this FixedArray.
	 * @param values The FixedArrays to append.
	 * @return A new FixedArray with the element of all the FixedArray.
	 */
	public FixedArray append(final FixedArray... values) {
		int newLength = 0;
		for(FixedArray value : values)
			newLength += value.size();
		FixedArray result = new FixedArray(copyOf(fArray, fArray.length + newLength));
		newLength = fArray.length;
		for(FixedArray value : values)
		{
			System.arraycopy(value.fArray, 0, result.fArray, newLength, value.fArray.length);
			newLength += value.fArray.length;
		}
		return result;
	}

