    /*
     * (non-Javadoc)
     * 
     * @see
     * org.eclipse.linuxtools.lttng.ui.views.statistics.model.StatisticsData
     * #endTraceset(org.eclipse.linuxtools.lttng.event.LttngEvent,
     * org.eclipse.linuxtools.lttng.state.model.LttngTraceState)
     */
    @Override
    public void endTraceset(LttngEvent event, LttngTraceState traceState) {
	// TODO Should we uncomment the rest?
	// It include in the cpu time the time between the last event of each
	// cpu and the time of the last global event.
	// Because we know that there won't be a change of mode or process
	// between those time.
	/*
	 * if(last_ == null) return;
	 * 
	 * LttngProcessState process = traceState.getRunning_process().get(0L);
	 * System.out.println(process.getState().getChange_LttTime()); for(long
	 * cpu : traceState.getRunning_process().keySet()) { LttngEventType
	 * newType = new LttngEventType(last_.getType().getTracefileName(), cpu,
	 * last_.getType().getMarkerName(), last_.getType().getLabels());
	 * last_.setType(newType); increase(last_, traceState, Values.CPU_TIME |
	 * Values.CUMULATIVE_CPU_TIME | Values.ELAPSED_TIME |
	 * Values.STATE_CUMULATIVE_CPU_TIME); // TODO Are all those values
	 * required? }
	 */
    }

