        /**
         * <h4>Creates unique id for the given input data.</h4>
         * 
         * @param value
         *            Integer value of the data the key is for
         * @param name
         *            Name of the data the key is for
         * @return Unique id
         */
        public int getUniqueId(int value, String name) {
            fHelper.setName(name);
            fHelper.setValue(value);

            Integer returnKey = fKeyMap.get(fHelper);
            if (returnKey == null) {
                returnKey = Integer.valueOf((++fCount) | fBitMask);
                KeyHelper newHelper = fHelper.clone();
                fKeyMap.put(newHelper, returnKey);
            }
            return returnKey.intValue();
        }

