        /*
         * (non-Javadoc)
         * 
         * @see java.lang.Object#equals(java.lang.Object)
         */
        @Override
        public boolean equals(Object o) {
            if (o == this)
                return true;
            if (o == null)
                return false;
            if (!(o instanceof KeyHelper))
                return false;
            KeyHelper kh = (KeyHelper) o;
            if (fValue == kh.fValue && fName.equals(kh.fName)) {
                return true;
            }
            return false;
        }

