    /**
     * <h4>Get the name of a process.</h4>
     * 
     * @param process
     *            The process.
     * @return The name of the process. //TODO Adding the creation time of the
     *         process may be needed to differentiate two process.
     */
    private String getProcessName(LttngProcessState process) {
        if (process.getPid() == -1)
            return Messages.StatisticsData_UnknowProcess;
        if (process.getName() == null)
            return mergeString(Messages.StatisticsData_UnknowProcess + " - ", String.valueOf(process.getPid())); //$NON-NLS-1$
        if (process.getName().equals("")) //$NON-NLS-1$
            return process.getPid().toString();
        else
            return mergeString(process.getName(), " - ", String.valueOf(process.getPid())); //$NON-NLS-1$
    }

