	/**
	 * <h4>Constructor.</h4>
	 * @param traceName
	 */
	public KernelStatisticsData(String traceName) {
		super();
		Map<String, Set<String>> keys = getKeys();
		
		////////////// Adding category sets
		keys.put(HEADER_PROCESSES, new HashSet<String>());
		keys.put(HEADER_MODES, new HashSet<String>());
		keys.put(HEADER_CPUS, new HashSet<String>(4)); // Over 4 CPUs is not common
		keys.put(HEADER_SUBMODES, new HashSet<String>());
		keys.put(HEADER_EVENT_TYPES, new HashSet<String>());
		keys.put(HEADER_FUNCTIONS, new HashSet<String>(4)); // Seems to be always one.
		
		///////////// Adding value sets
		// Under a trace
		Set<String> temp = new HashSet<String>(8);
		temp.add(HEADER_PROCESSES);
		temp.add(HEADER_MODES);
		temp.add(HEADER_CPUS);
		temp.add(HEADER_EVENT_TYPES);
		keys.put(ROOT_NODE_KEY, temp);
		// Under a process
		temp = new HashSet<String>(4);
		temp.add(HEADER_MODES);
		temp.add(HEADER_CPUS);
		temp.add(HEADER_EVENT_TYPES);
		keys.put(mergeString(HEADER_PROCESSES,NODE), temp);
		// Under a CPUs : Functions is a special case
		temp = new HashSet<String>(4);
		temp.add(HEADER_MODES);
		temp.add(HEADER_EVENT_TYPES);
		keys.put(mergeString(HEADER_CPUS,NODE), temp);
		// Under a functions
		temp = new HashSet<String>(4);
		temp.add(HEADER_MODES);
		temp.add(HEADER_EVENT_TYPES);
		keys.put(mergeString(HEADER_FUNCTIONS,NODE), temp);
		// Under a mode
		temp = new HashSet<String>(4);
		temp.add(HEADER_SUBMODES);
		temp.add(HEADER_EVENT_TYPES);
		keys.put(mergeString(HEADER_MODES,NODE), temp);
		// Under a submodes
		temp = new HashSet<String>(2);
		temp.add(HEADER_EVENT_TYPES);
		keys.put(mergeString(HEADER_SUBMODES,NODE), temp);
		// Under an event type
		temp = new HashSet<String>(16);
		keys.put(mergeString(HEADER_EVENT_TYPES,NODE),temp);
		
		////////////// CREATE root
		keys.put(ROOT.get(0), new HashSet<String>(2)); // 1 trace at the time
		getOrCreate(ROOT);
	}

