	/**
	 * <h4>Get the name of a process.</h4>
	 * @param process The process.
	 * @return The name of the process.
	 * //TODO Adding the creation time of the process may be needed to differentiate two process.
	 */
	protected String getProcessName(LttngProcessState process) {
		if(process.getPid() == -1)
			return "Unknown process";
		if(process.getName() == null)
			return mergeString("Unknown process - ", String.valueOf(process.getPid()));
		if(process.getName().equals("")) //$NON-NLS-1$
			return process.getPid().toString();
		else
			return mergeString(process.getName(), " - ",String.valueOf(process.getPid())); //$NON-NLS-1$
	}

