    /**
     * Given a pie and one of its slices, returns the size of the slice as a percentage of the pie.
     * @param pieIndex The index of the pie to check.
     * @param sliceIndex The slice of the pie to get the percentage of.
     * @return The percentage of the entire pie taken up by the slice.
     * @since 2.0
     */
    public double getSlicePercent(int pieIndex, int sliceIndex) {
        double max = 0;
        ISeries series[] = getSeriesSet().getSeries();
        for (int i = 0; i < series.length; i++) {
            max += series[i].getXSeries()[pieIndex];
        }
        return series[sliceIndex].getXSeries()[pieIndex] / max * 100;
    }

