    /*
     * (non-Javadoc)
     * @see java.lang.Object#clone()
     */
    @Override
    public TraceChannels clone() {
        TraceChannels clone = null;
        try {
            clone = (TraceChannels)super.clone();

            clone.fChannels = new HashMap<String, TraceChannel>();
            
            for (Iterator<String> iterator = fChannels.keySet().iterator(); iterator.hasNext();) {
                String key = (String) iterator.next();
                clone.fChannels.put(key, (fChannels.get(key)).clone());
            }

        } catch (CloneNotSupportedException e) {
        }
        return clone;
    }

