    /**
     * @param contexts
     */
    public TmfExperimentContext(final ITmfContext[] contexts) {
        super();
        fContexts = contexts;
        fEvents = new ITmfEvent[fContexts.length];
        final TmfRankedLocation[] locations = new TmfRankedLocation[fContexts.length];

        long rank = 0;
        for (int i = 0; i < fContexts.length; i++) {
            if (contexts[i] != null) {
                locations[i] = new TmfRankedLocation(contexts[i]);
                rank += contexts[i].getRank();
            }
        }

        setLocation(new TmfExperimentLocation(new TmfLocationArray(locations)));
        setRank(rank);
        fLastTraceRead = NO_TRACE;
    }

