    /* (non-Javadoc)
     * @see org.eclipse.linuxtools.tmf.core.trace.TmfLocation#toString()
     */
    @Override
    @SuppressWarnings("nls")
    public String toString() {
        StringBuilder result = new StringBuilder("[TmfExperimentLocation");
        ITmfLocation<? extends Comparable<?>>[] locations = getLocationData().getLocations();
        for (ITmfLocation<?> location : locations) {
            result.append("[" + location + "]");
        }
        result.append("]");
        return result.toString();
    }

