//    @TmfSignalHandler
//    public void experimentSelected(final TmfExperimentSelectedSignal<T> signal) {
//        final TmfExperiment<?> experiment = signal.getExperiment();
//        if (experiment == this) {
//            setCurrentExperiment(experiment);
//            fEndSynchReference = Integer.valueOf(signal.getReference());
//        }
//    }
//
//    @TmfSignalHandler
//    public void endSync(final TmfEndSynchSignal signal) {
//        if (fEndSynchReference != null && fEndSynchReference.intValue() == signal.getReference()) {
//            fEndSynchReference = null;
//            initializeStreamingMonitor();
//        }
//    }
//
//    @TmfSignalHandler
//    public void experimentUpdated(final TmfExperimentUpdatedSignal signal) {
//    }
//
    @Override
    @TmfSignalHandler
    public void experimentRangeUpdated(final TmfExperimentRangeUpdatedSignal signal) {
        if (signal.getExperiment() == this)
            indexExperiment(false, (int) getNbEvents(), signal.getRange());
    }

