    /* (non-Javadoc)
     * @see java.lang.Object#toString()
     */
    @Override
    @SuppressWarnings("nls")
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append(getClass().getSimpleName() + " [");
        for (int i = 0; i < fLocations.length; i++) {
            if (i > 0) {
                sb.append(", ");
            }
            sb.append("[location=" + fLocations[i] + ",rank=" + fRanks[i] + "]");
        }
        sb.append("]");
        return sb.toString();
    }

