    /**
     * Update the global time range
     */
    protected void updateTimeRange() {
        ITmfTimestamp startTime = getStartTime();
        ITmfTimestamp endTime = getEndTime();

        for (final ITmfTrace<T> trace : fTraces) {
            final ITmfTimestamp traceStartTime = trace.getStartTime();
            if (traceStartTime.compareTo(startTime, true) < 0)
                startTime = traceStartTime;
            final ITmfTimestamp traceEndTime = trace.getEndTime();
            if (traceEndTime.compareTo(endTime, true) > 0)
                endTime = traceEndTime;
        }
        setTimeRange(new TmfTimeRange(startTime, endTime));
    }

