	/**
	 * Fetches formatterName formatter from extension, but if there exists a inline
	 * formatter for entryFileName, then it uses that inline formatter.
	 */
	public IFormatterChangeLogContrib getFormatterContributor(String entryFilePath, String formatterName) {
		
		
		// extract just file name;
		String fileName;
	
		int lastDir = entryFilePath.lastIndexOf('/');
		if ((lastDir >= 0) && (lastDir +1 <= entryFilePath.length()))
			fileName = entryFilePath.substring(lastDir + 1, entryFilePath.length());
		else
			fileName = entryFilePath;
		

		// IFile file = null;

		if (formatterExtensions != null) {
			IConfigurationElement[] elements = formatterExtensions
					.getConfigurationElements();

			// cache the in-file formatters on the first run
			if (cachedInFileFormateters == null) {
				List inFileFormatters = new LinkedList();
				for (int i = 0; i < elements.length; i++) {
					IConfigurationElement formatterConfigElement = elements[i];
					if (formatterConfigElement.getName().equals("formatter")
							&& formatterConfigElement.getAttribute("inFile")
									.toLowerCase().equals("true")) {
						inFileFormatters.add(elements[i]);
					}
				}
				cachedInFileFormateters = (IConfigurationElement[]) inFileFormatters
						.toArray(new IConfigurationElement[] {});
			}

			// check if there is an in-file changelog formatter for the
			// currently
			// edited file
			for (int i = 0; i < cachedInFileFormateters.length; i++) {
				IConfigurationElement formatterConfigElement = cachedInFileFormateters[i];

				IConfigurationElement[] patternElementTmp = formatterConfigElement
						.getChildren();

				// error check
				if (patternElementTmp == null)
					continue;
				IConfigurationElement patternElement = patternElementTmp[0];

				if (patternElement.getAttribute("pattern") == null) {
					ChangelogPlugin
							.getDefault()
							.getLog()
							.log(
									new Status(
											IStatus.ERROR,
											"Changelog",
											IStatus.ERROR,
											"Got non-pattern child with inFile set to True",
											new Exception(
													"Got non-pattern child with inFile set to True")));
				} else {
					String filePattern = patternElement.getAttribute("pattern");

					try {
						Pattern pattern = Pattern.compile(filePattern);
						Matcher fileMatcher = pattern.matcher(fileName);

						// if the filename of the current editor matches the
						// file
						// pattern then we're done
						if (fileMatcher.matches()) {
							formatterConfigElementToUse = formatterConfigElement;
							break;
						}
					} catch (PatternSyntaxException e) {
						ChangelogPlugin.getDefault().getLog().log(
								new Status(IStatus.ERROR, "Changelog",
										IStatus.ERROR, e.getMessage(), e));
					}
				}

			}

			// if we haven't found an in-file formatter we try to get the user's
			// prefered formatter
			if (formatterConfigElementToUse == null) {

				// we cache the user's preferred formatter on the first run, and
				// whenever it changes
				if (cachedPrefFormatter == null
						|| !cachedPrefFormatter.getAttribute("name").equals(
								formatterName)) {

					for (int i = 0; i < elements.length; i++) {
						IConfigurationElement formatterConfigElement = elements[i];
						if (formatterConfigElement.getName()
								.equals("formatter") && formatterConfigElement.getAttribute("inFile").toLowerCase().equals("false")) { //$NON-NLS-1$
							if (formatterConfigElement.getAttribute("name")
									.equals(formatterName))
								cachedPrefFormatter = formatterConfigElement;
							break;

						}
					}
				}

				formatterConfigElementToUse = cachedPrefFormatter;

				if (formatterConfigElementToUse == null) {
					ChangelogPlugin
							.getDefault()
							.getLog()
							.log(
									new Status(
											IStatus.ERROR,
											"Changelog",
											IStatus.ERROR,
											"Could not retrieve user's preferred formatter, aborting action.",
											new Exception(
													"Could not retrieve user's preferred formatter, aborting action.")));

					return null;
				}

			}
		}

		
		
		try {
			return (IFormatterChangeLogContrib) formatterConfigElementToUse
					.createExecutableExtension("class");

		} catch (CoreException e) {
			ChangelogPlugin.getDefault().getLog().log(
					new Status(IStatus.ERROR, "Changelog", IStatus.ERROR, e
							.getMessage(), e));
			e.printStackTrace();
		}
		
		
		return null;
	}

