	protected Control createContents(Composite parent) {
		// composite_textField << parent
		Composite composite_textField = createComposite(parent, 2);
		createLabel(composite_textField, Messages
				.getString("ChangeLogPreferencesPage.AuthorName")); //$NON-NLS-1$
		nameField = createTextField(composite_textField);

		// composite_textField << parent

		createLabel(composite_textField, Messages
				.getString("ChangeLogPreferencesPage.AuthorEmail")); //$NON-NLS-1$
		emailField = createTextField(composite_textField);

		createLabel(composite_textField, Messages
				.getString("ChangeLogPreferencesPage.Formatters")); //$NON-NLS-1$
		formatterList = createListBox(composite_textField, 3);

		createLabel(composite_textField, Messages
				.getString("ChangeLogPreferencesPage.Editors")); //$NON-NLS-1$
		editorList = createListBox(composite_textField, 3);

		initializeValues();

		return new Composite(parent, SWT.NULL);
	}

