    public LineComparator(InputStream is, String encoding) throws UnsupportedEncodingException {
        
        TrailingLineFeedDetector trailingLineFeedDetector = new TrailingLineFeedDetector(is);
		BufferedReader br = new BufferedReader(new InputStreamReader(trailingLineFeedDetector, encoding));
        String line;
        ArrayList<String> ar = new ArrayList<String>();
        try {
            while ((line = br.readLine()) != null)
                ar.add(line);
        } catch (IOException e) {
        		// silently ignored
        }
        try {
            is.close();
        } catch (IOException e1) {
        }
        // Add a trailing line if the last character in the file was a line feed.
        // We do this because a BufferedReader doesn't distinguish the case
        // where the last line has or doesn't have a trailing line separator
        if (trailingLineFeedDetector.hadTrailingLineFeed()) {
        	ar.add(""); //$NON-NLS-1$
        }
        fLines = ar.toArray(new String[ar.size()]);
    }

