	private void populateTemplateCombo(Combo templateCombo) throws CoreException {
		// get a list of all files in a directory
		File dir = new File("/etc/rpmdevtools");
		String[] files = dir.list();
		if (dir.exists()) {
			String templateCSV = "";
			for (int i = 0; i < files.length; i++) {
				if (files[i].startsWith("spectemplate-"))
					templateCSV += files[i].split("-", 2)[1].replaceAll("\\.spec",
							"")
							+ ",";
			}
			String[] templates = templateCSV.split(",");
			for (int i = 0; i < templates.length; i++) {
				templateCombo.add(templates[i]);
			}
			templateCombo.setText(selectedTemplate);			
		} else {
			throwCoreException("/etc/rpmdevtools directory was not found");
		}
	}

