	/**
	 * @see IDialogPage#createControl(Composite)
	 */
	public void createControl(Composite parent) {
		final Composite container = new Composite(parent, SWT.NULL);
		GridLayout layout = new GridLayout();
		container.setLayout(layout);
		layout.numColumns = 3;
		layout.verticalSpacing = 9;

		// Project
		Label label = new Label(container, SWT.NULL);
		label.setText("&Project:");
		projectText = new Text(container, SWT.BORDER | SWT.SINGLE);
		gd = new GridData(GridData.FILL_HORIZONTAL);
		projectText.setLayoutData(gd);
		projectText.addModifyListener(new ModifyListener() {
			public void modifyText(ModifyEvent e) {
				dialogChanged();
			}
		});
		Button button = new Button(container, SWT.PUSH);
		button.setText("Select a project...");
		button.addSelectionListener(new SelectionAdapter() {
			public void widgetSelected(SelectionEvent e) {
				handleBrowse();
			}
		});
		
		// Template to use
		label = new Label(container, SWT.NULL);
		label.setText("Select a Template:");
		templateCombo = new Combo(container, SWT.NULL);
		populateTemplateCombo(templateCombo);
		// empty label for the last row.
		label = new Label(container, SWT.NULL);
		templateCombo.addModifyListener(new ModifyListener() {
			public void modifyText(ModifyEvent e) {
				selectedTemplate = ((Combo) e.getSource()).getText();
				InputStream inputStream = runRpmdevNewSpec(selectedTemplate);
				LineNumberReader reader = new LineNumberReader(new InputStreamReader(inputStream));
				String line;
				try {
					content = "";
					setDefaultValues();
					while ((line = reader.readLine()) != null) {
						if (line.startsWith("Name:")) {
							setTemplateTagValue(nameText, line);
						}
						if (line.startsWith("Version:")) {
							setTemplateTagValue(versionText, line);							
						}
						if (line.startsWith("Summary:")) {
							setTemplateTagValue(summaryText, line);							
						}
						if (line.startsWith("Group:")) {
							String[] items = line.split(":", 2);
							String value = items[1].trim();
							if (!value.equals("")) 								
								groupCombo.setText(value);
						}
						if (line.startsWith("License:")) {
							setTemplateTagValue(licenseText, line);					
						}
						if (line.startsWith("URL:")) {
							setTemplateTagValue(URLText, line);						
						}
						if (line.startsWith("Source0:")) {
							setTemplateTagValue(source0Text, line);							
						}
						content += line + "\n";
					}
				} catch (IOException e1) {
					SpecfileLog.logError(e1);
				}
			}
		});
		
		// Package Name
		nameText = setTextItem(container, "&Name:");
	    
		// Package Version
		versionText = setTextItem(container,"&Version:");
		
		// Package Summary
		summaryText = setTextItem(container, "&Summary:");
		
		// Package Group
		label = new Label(container, SWT.NULL);
		label.setText("&Group:");
		groupCombo = new Combo(container, SWT.NULL);
		populateGroupCombo(groupCombo);
		// empty label for the last row.
		label = new Label(container, SWT.NULL);
		
		// Package License
		licenseText = setTextItem(container, "&License:");
		
		// Package URL
		URLText = setTextItem(container, "&URL:");
		
		// Package Source0
		source0Text = setTextItem(container, "Source&0:");
		
		initialize();
		dialogChanged();
		setControl(container);
	}

