	private SpecfileElement parseDirectDefinition(String lineText,
			Specfile specfile, int lineNumber) {
		String[] parts = lineText.split(DEFINE_SEPARATOR);
		SpecfileTag directDefinition;
		if (parts.length == 2) {
			directDefinition = new SpecfileTag(parts[0], parts[1].trim(),
					specfile, activePackage);
			directDefinition.setLineNumber(lineNumber);
		} else {
			errorHandler.handleError(new SpecfileParseException(parts[0]
					+ Messages.getString("SpecfileParser.14"), lineNumber, //$NON-NLS-1$
					0, lineText.length(), IMarker.SEVERITY_ERROR));
			directDefinition = null;
		}
		return directDefinition;
	}

