	/**
	 * Resolve using RPM to evaluate string
	 *
	 * @param toResolve The string to be evaluated
	 * @return The evaluated string
	 */
	public String resolveEval(String toResolve) {
		String str = ""; //$NON-NLS-1$
		try {
			if (specfile == null || toResolve.equals("")) {//$NON-NLS-1$
				if (toResolve.length() > 2
						&& toResolve.substring(2, toResolve.length() - 1)
								.equals(name)) {
					return toResolve;
				}
			}
			str = RPMQuery.eval(UiUtils.resolveDefines(specfile, toResolve)).trim();
		} catch (CoreException e) {
			SpecfileLog.logError("Unable to evaluate " + toResolve, e); //$NON-NLS-1$
		}
		return str;
	}

