	public void changeDeclaration(int oldPatchNumber) {
		Specfile specfile = this.getSpecfile();
		Pattern patchPattern;
		if (oldPatchNumber == 0) {
			patchPattern = Pattern.compile("Patch" + oldPatchNumber + "|Patch"); //$NON-NLS-1$ //$NON-NLS-2$
		} else {
			patchPattern = Pattern.compile("Patch" + oldPatchNumber); //$NON-NLS-1$
		}
		String line;
		try {
			line = specfile.getLine(lineNumber);
			Matcher patchMatcher = patchPattern.matcher(line);
			if (!patchMatcher.find())
				// TODO: Maybe we can throw a exception here.
				System.out.println("error: can't match " + patchPattern.pattern());
			specfile.changeLine(lineNumber, line.replaceAll(patchPattern.pattern(), "Patch" + number));
		} catch (BadLocationException e) {
			SpecfileLog.logError(e);
		}
	}

