	public SpecfileElement parseLine(String lineText, Specfile specfile,
			int lineNumber) {

		if (lineText.startsWith("%"))
			return parseMacro(lineText, specfile, lineNumber);
		
		for (String simpleDefinition : simpleDefinitions) {
			if (lineText.startsWith(simpleDefinition + ":")) {
				if (simpleDefinition.equals("License")) {
					return parseSimpleDefinition(lineText, specfile, lineNumber, true);
				} else
					return parseSimpleDefinition(lineText, specfile, lineNumber, false);
			}
		}
		for (String directValuesDefinition: directValuesDefinitions){
			if (lineText.startsWith(directValuesDefinition + ":")) {
				return parseDirectDefinition(lineText, specfile, lineNumber);
			}
		}
		
		// FIXME: Handle package-level definitions
		if (lineText.startsWith(complexDefinitions[0])) {
			return parseComplexDefinition(lineText, specfile, lineNumber,
					SourceType.SOURCE);
		} else if (lineText.startsWith(complexDefinitions[1])) {
			return parseComplexDefinition(lineText, specfile, lineNumber,
					SourceType.PATCH);
		}

		return null;
	}

