	/**
	 * Parse a File into a specfile
	 *
	 * @param file The File to be parsed
	 * @return A Specfile object
	 */
	public Specfile parse(IFile file) {
		SpecfileParser parser = new SpecfileParser();
		StringBuilder sb = new StringBuilder();
		String line = null;
		try {
			BufferedReader reader = new BufferedReader(new InputStreamReader(
					file.getContents()));
			while ((line = reader.readLine()) != null) {
				sb.append(line + "\n"); //$NON-NLS-1$
			}
		} catch (IOException e) {
			SpecfileLog.logError(Messages.getString("SpecfileParseFile.1"), e); //$NON-NLS-1$
		} catch (CoreException e) {
			SpecfileLog.logError(Messages.getString("SpecfileParseFile.2"), e); //$NON-NLS-1$
		}
		Specfile specfile = parser.parse(sb.toString());
		return specfile;
	}

