	public String resolve(String toResolve) {
		if (specfile == null) {
			return toResolve;
		}
		String resolved = toResolve;
		Pattern variablePattern = Pattern.compile("%\\{(\\S+?)\\}");
		try {
			Matcher variableMatcher = variablePattern.matcher(toResolve);
			while (variableMatcher.find()) {
				SpecfileDefine define = specfile
				.getDefine(variableMatcher.group(1));
				if (define != null) {
					resolved = resolved.replaceAll("%\\{"
							+ variableMatcher.group(1) + "\\}", define
							.getStringValue());
				}
			}
		} catch (Exception e) {
			// TODO: handle exception
		}

		return resolved;
	}

