	/**
	 * Resolve using RPM to evaluate string
	 *
	 * @param toResolve The string to be evaluated
	 * @return The evaluated string
	 */
	public String resolveEval(String toResolve) {
		String str = ""; //$NON-NLS-1$
		try {
			if ((specfile == null || toResolve.equals("")) && toResolve.length() > 2 //$NON-NLS-1$
					&& toResolve.substring(2, toResolve.length() - 1).equals(name)) {
				return toResolve;
			}
			str = RPMQuery.eval(UiUtils.resolveDefines(specfile, toResolve)).trim();
		} catch (CoreException e) {
			SpecfileLog.logError(NLS.bind(Messages.getString("SpecfileElement_unableToResolve"), toResolve), e); //$NON-NLS-1$
		}
		return str;
	}

