	public SpecfileElement parseLine(String lineText, Specfile specfile,
			int lineNumber) {

		if (lineText.startsWith("%"))
			return parseMacro(lineText, specfile, lineNumber);
		
		for (int i = 0; i < simpleDefinitions.length; i++) {
			if (lineText.startsWith(simpleDefinitions[i])) {
				if (simpleDefinitions[i].equals("License")) {
					return parseSimpleDefinition(lineText, specfile, lineNumber, true);
				} else
					return parseSimpleDefinition(lineText, specfile, lineNumber, false);
			}
		}
		
		// FIXME:  Handle package-level definitions
		for (int i = 0; i < complexDefinitions.length; i++) {
			if (lineText.startsWith(complexDefinitions[i]))
				return parseComplexDefinition(lineText, specfile, lineNumber, i);
		}

		return null;
	}

