	public void organizePatches() {
		SpecfileSource[] patches = getPatchesAsArray();
//		System.out.println("*** Then:");
//		printArray(patches);
		int newPatchNumber = 0;
		int oldPatchNumber = -1;
		Map<Integer, SpecfileSource> newPatches = new HashMap<Integer, SpecfileSource>();
		for (SpecfileSource thisPatch: patches) {
			if (thisPatch.getSpecfile() == null)
				thisPatch.setSpecfile(this);
			// System.out.println("thisPatch.specfile -> " +
			// thisPatch.getSpecfile() + " ?=? " + this);
			oldPatchNumber = thisPatch.getNumber();
			thisPatch.setNumber(newPatchNumber);
			thisPatch.changeDeclaration(oldPatchNumber);
			thisPatch.changeReferences(oldPatchNumber);
			newPatches.put(new Integer(newPatchNumber), thisPatch);
			newPatchNumber++;
		}
		setPatches(newPatches);
//		System.out.println("*** Now:");
//		List newPatchesList = new ArrayList(newPatches.values());
//		Collections.sort(newPatchesList, new SourceComparator());
//		SpecfileSource[] newPatchesArray = (SpecfileSource[]) newPatchesList
//				.toArray(new SpecfileSource[newPatchesList.size()]);
//		printArray(newPatchesArray);
	}

