    /*
     * (non-Javadoc)
     * @see org.eclipse.jface.preference.PreferencePage#performApply()
     */
    @Override
    protected void performApply() {
        // Store the prefrences in the PreferenceStore
        if (!lifelineWidth.isValid()) {
            lifelineWidth.showErrorMessage();
            return;
        }
        font.store();
        backGroundColor.store();
        lineColor.store();
        link.store();
        tooltip.store();
        noExternalTime.store();
        textColor.store();
        useGrad.store();
        lifelineWidth.store();
        swapPref(false);
        // then save them in the preference file
        pref.apply();
        swapPref(true);
    }

