	public void createControl(Composite parent) {
		super.createControl(parent);

		Composite comp = new Composite(parent, SWT.NULL);
		comp.setLayout(new FormLayout());
		FormData data1 = new FormData();
		data1.left = new FormAttachment(0, 0);
		data1.top = new FormAttachment(0, 0);
		data1.right = new FormAttachment(40, 0);
		data1.bottom = new FormAttachment(100, 0);

		Composite cmpFilterOpts = new Composite(comp, SWT.NONE);
		cmpFilterOpts.setLayoutData(data1);
		ColumnLayout colLayout = new ColumnLayout();
		colLayout.maxNumColumns = 1;
		cmpFilterOpts.setLayout(colLayout);
		
		//Column
		Label lblColumn = new Label(cmpFilterOpts, SWT.NONE);
		lblColumn.setText(Localization.getString("MatchFilterWizardPage.Column"));
		cboColumn = new Combo(cmpFilterOpts, SWT.DROP_DOWN);
		cboColumn.addSelectionListener(selectionListener);
		for(int i=0; i<wizard.series.length; i++)
			cboColumn.add(wizard.series[i]);

		new Label(cmpFilterOpts, SWT.NONE);	//Spacer
		
		//String to compare to
		Label lblCompare = new Label(cmpFilterOpts, SWT.NONE);
		lblCompare.setText(Localization.getString("MatchFilterWizardPage.CompareTo"));
		txtCompare = new Text(cmpFilterOpts, SWT.BORDER);
		txtCompare.addModifyListener(modifyListener);

		new Label(cmpFilterOpts, SWT.NONE);	//Spacer

		//Style
		radKeepMatch = new Button(cmpFilterOpts, SWT.RADIO);
		radKeepMatch.setText(Localization.getString("MatchFilterWizardPage.KeepMatching"));
		radKeepMatch.addSelectionListener(selectionListener);
		radKeepMatch.setSelection(true);
		radRemoveMatch = new Button(cmpFilterOpts, SWT.RADIO);
		radRemoveMatch.setText(Localization.getString("MatchFilterWizardPage.RemoveMatching"));
		radRemoveMatch.addSelectionListener(selectionListener);
		
		setControl(comp);
	}

