	public void dispose() {
		super.dispose();
		if(null != cboColumn) {
			cboColumn.removeSelectionListener(selectionListener);
			cboColumn.dispose();
			cboColumn = null;
		}

		if(null != txtLow) {
			txtLow.removeModifyListener(modifyListener);
			txtLow.removeKeyListener(numberKeyListener);
			txtLow.dispose();
			txtLow = null;
		}

		if(null != txtHigh) {
			txtHigh.removeModifyListener(modifyListener);
			txtHigh.removeKeyListener(numberKeyListener);
			txtHigh.dispose();
			txtHigh = null;
		}

		if(null != chkInclusive) {
			chkInclusive.removeSelectionListener(selectionListener);
			chkInclusive.dispose();
			chkInclusive = null;
		}

		if(null != radInside) {
			radInside.removeSelectionListener(selectionListener);
			radInside.dispose();
			radInside = null;
		}

		if(null != radOutside) {
			radOutside.removeSelectionListener(selectionListener);
			radOutside.dispose();
			radOutside = null;
		}
	}

