	@Override
	public void addPages() {
		setWindowTitle(Localization.getString("SelectFilterWizard.CreateFilter")); //$NON-NLS-1$
		selectFilterPage = new SelectFilterWizardPage();
		addPage(selectFilterPage);

		filterOptionsPages = new FilterWizardPage[AvailableFilterTypes.filterIDs.length];
		for(int i=0; i<AvailableFilterTypes.filterIDs.length; i++) {
			filterOptionsPages[i] = AvailableFilterTypes.getFilterWizardPage(AvailableFilterTypes.filterIDs[i]);
			addPage(filterOptionsPages[i]);
		}
	}

