	public void dispose() {
		if(null != cboColumn) {
			cboColumn.removeSelectionListener(selectionListener);
			cboColumn.dispose();
			cboColumn = null;
		}

		if(null != lblDesc)
			lblDesc.dispose();
		lblDesc = null;
		
		if(null != btnAggregates) {
			for(int i=0; i<btnAggregates.length; i++) {
				btnAggregates[i].removeSelectionListener(btnSelectionListener);
				btnAggregates[i].dispose();
				btnAggregates[i] = null;
			}
			btnAggregates = null;
		}
		
		aggregateID = null;

		super.dispose();
	}

