	@Override
	public IWizard getQueryWizard(TaskRepository repository, IRepositoryQuery query) {
		RepositoryQueryWizard wizard = new RepositoryQueryWizard(repository);
		AbstractRepositoryConnector connector = getConnector();
		OSIORestConnector connectorREST = (OSIORestConnector) connector;

		TaskData taskData = new TaskData(new OSIORestTaskAttributeMapper(repository, connectorREST),
				repository.getConnectorKind(), "Query", "Query"); //$NON-NLS-1$ //$NON-NLS-2$

		if (query == null) {
			wizard.addPage(new OSIORestQueryTypeWizardPage(repository, connector));
		} else {
			if (isCustomQuery(query)) {
				wizard.addPage(OSIORestUIUtil.createOSIORestSearchPage(true, true, taskData, connectorREST,
						repository, query));
			} else {
				wizard.addPage(OSIORestUIUtil.createOSIORestSearchPage(false, true, taskData, connectorREST,
						repository, query));
			}
		}
		return wizard;
	}

