	// Copy link meta data from Links attribute to RemoveLinks attribute
	// (a map of link strings to their link uuids which is needed to delete them)
	private void copyLinkMetaData() {
		TaskAttribute attrLinks = getTaskAttribute();
		if (attrLinks != null) {
			TaskAttributeMetaData metadata = attrLinks.getMetaData();
			TaskAttributeMetaData removeMetaData = attrRemoveLinks.getMetaData();
			if (metadata != null) {
				for (String link : attrLinks.getValues()) {
					String metaValue = metadata.getValue(link);
					removeMetaData.putValue(link, metaValue);
				}
			}
		}
	}

