	@Override
	protected InPlaceCheckBoxTreeDialog createInPlaceCheckBoxTreeDialog(List<String> values) {
		Map<String, String> validDescriptions = getTaskAttribute().getOptions();
		LinkedHashMap<String, String> validValues = new LinkedHashMap<String, String>(validDescriptions.size());
		for (String value : validDescriptions.keySet()) {
			validValues.put(value, value);
		}
		return new InPlaceCheckBoxTreeDialog(WorkbenchUtil.getShell(), getButton(), values, validValues,
				NLS.bind(Messages.OSIOKeywordAttributeEditor_Select_X, getLabel()), validDescriptions);
	}

