    /**
     * Remove the project preference with the specified name
     * 
     * @param project
     *            The <b>project</b> in the workspace.
     * @param preferenceName
     *            name of the preference.
     * @return true if preference name is successfully remove, false otherwise.
     */
    public static boolean removeProjectPreference(IProject project,
            String preferenceName) {
        if (project.exists()) {
            IEclipsePreferences prefs = new ProjectScope(project)
                    .getNode("org.eclipse.linuxtools.lttng.jni");

            prefs.remove(preferenceName);
            try {
                prefs.flush();
                return true;
            } catch (org.osgi.service.prefs.BackingStoreException e) {
                e.printStackTrace();
            }

        }
        return false;
    }

