	/**
	 * Determines whether or not the string is valid within the contraints.
	 *
	 * @param s The string to check.
	 *
	 * @return The return message.
	 */
	@Override
	public String isValid(String s) {
		if(null == s) {
			return Messages.DirectoryValidator_NotNull;
		}
		if(s.length() < 1) {
			return Messages.DirectoryValidator_FolderName;
		}
		if(!s.endsWith("/")) {//$NON-NLS-1$
			return Messages.DirectoryValidator_MustEnd;
		}
		if(s.contains("//")) {//$NON-NLS-1$
			return Messages.DirectoryValidator_CanNotContain;
		}
		return null;
	}

