    /**
     * Creates a ScrolledComposite, sets options on oit, opens string field editors for the
     * preferences.
     *
     * @param parent The parent of the ScrolledComposite object.
     *
     * @return The ScrolledComposite object that is created configured.
     */
    @Override
    protected Control createContents(Composite parent) {
        ScrolledComposite sc = new ScrolledComposite(parent, SWT.H_SCROLL | SWT.V_SCROLL );
        Composite c = new Composite(sc, SWT.NONE);
        sc.setExpandHorizontal(true);
        sc.setExpandVertical(true);
        sc.setContent(c);

        envVariables = new StringFieldEditor[PreferenceConstants.P_ENV.values().length];
        int i = 0;
        for (PreferenceConstants.P_ENV env : PreferenceConstants.P_ENV.values()) {
            envVariables[i] = createStringFieldEditor(env.toPrefKey(), env.toEnvKey(), c);
            i++;
        }
        return sc;
    }

