    /**
     * Returns the currently stored environment variables in the form of a string array.
     *
     * @return The string array containing the current environment variables.
     */
    public static String[] getEnvironmentVariables() {
        ArrayList<String> vars = new ArrayList<>();
        String[] envVars = null;
        String var;

        int i;
        if(null == IDEPlugin.getDefault() || null == IDEPlugin.getDefault().getPreferenceStore()) {
            return null;
        }
        IPreferenceStore p = IDEPlugin.getDefault().getPreferenceStore();
        for(i=0; i<PreferenceConstants.P_ENV.length; i++) {
            var = p.getString(PreferenceConstants.P_ENV[i][0]).trim();
            if(!var.isEmpty()) {
                vars.add(PreferenceConstants.P_ENV[i][0] + "=" + var); //$NON-NLS-1$
            }
        }

        if(vars.size() > 0) {
            envVars = new String[vars.size()];
            for (i = 0; i < vars.size(); i++) {
                envVars[i] = vars.get(i);
            }
        }

        return envVars;
    }

