    /**
     * Returns the currently stored environment variables in the form of a string array.
     *
     * @return The string array containing the current environment variables.
     */
    public static String[] getEnvironmentVariables() {
        ArrayList<String> vars = new ArrayList<>();
        String[] envVars = null;

        int i;
        if (IDEPlugin.getDefault() == null || IDEPlugin.getDefault().getPreferenceStore() == null) {
            return null;
        }
        IPreferenceStore p = IDEPlugin.getDefault().getPreferenceStore();
        for (PreferenceConstants.P_ENV env : PreferenceConstants.P_ENV.values()) {
            String val = p.getString(env.toPrefKey()).trim();
            if (!val.isEmpty()) {
                vars.add(env.createKeyValString(val));
            }
        }

        if (vars.size() > 0) {
            envVars = new String[vars.size()];
            for (i = 0; i < vars.size(); i++) {
                envVars[i] = vars.get(i);
            }
        }

        return envVars;
    }

