    /**
	 * Parses the passed in string into an array of strings.
	 *
	 * @param stringList The string to pass parse.
	 *
	 * @return Returns the array of strings.
	 */
	 @Override
	protected String[] parseString(String stringList) {
        StringTokenizer st = new StringTokenizer(stringList, File.pathSeparator + "\n\r"); //$NON-NLS-1$
        ArrayList<Object> v = new ArrayList<>();
        while (st.hasMoreElements()) {
            v.add(st.nextElement());
        }
        return v.toArray(new String[v.size()]);
    }

