	public void createFieldEditors() {
		LogManager.logDebug("Start createFieldEditors:", this);
//		addField(new DirectoryFieldEditor(IDEPreferenceConstants.P_DEFAULT_TAPSET, 
//				"&Default tapset directory:", getFieldEditorParent()));
		addField(new DirectoryFieldEditor(IDEPreferenceConstants.P_KERNEL_SOURCE, 
				Localization.getString("PathPreferencePage.KernelSourceDirectory"), getFieldEditorParent()));

		addField(new ListEditor(IDEPreferenceConstants.P_EXCLUDED_KERNEL_SOURCE,
				Localization.getString("PathPreferencePage.ExcludedSourceFolders"), Localization.getString("PathPreferencePage.ExcludedDirectory"), "", new DirectoryValidator(), getFieldEditorParent()));
		LogManager.logDebug("End createFieldEditors:", this);
	}

