    @Override
    public String[] getItemStrings(ITmfEvent event) {
        if (event == null) {
            return EMPTY_STRING_ARRAY;
        }
        // FIXME Unchecked cast. Null check should be replaced with instanceof
        // GdbTraceEvent check, and its getContent() should be overriden.
        GdbTraceEventContent content = (GdbTraceEventContent) event.getContent();
        return new String[] {
                String.valueOf(content.getFrameNumber()),
                String.valueOf(content.getTracepointNumber()),
                event.getReference(),
                content.toString()
        };
    }

