    @Override
    protected String getSignificationString() {
        StringBuilder sb = new StringBuilder();
        sb.append(fSourceIpAddress.getHostAddress())
                .append(" > ") //$NON-NLS-1$
                .append(fDestinationIpAddress.getHostAddress());

        String flags = generateFlagString();
        if (!(flags.equals(""))) { //$NON-NLS-1$
            sb.append(' ')
                    .append('[')
                    .append(flags)
                    .append(']');
        }
        sb.append(" Id=") //$NON-NLS-1$
        .append(fIdentification);

        final ByteBuffer payload = fPayload;
        if (payload != null) {
            sb.append(" Len=") //$NON-NLS-1$
            .append(payload.array().length);
        } else {
            sb.append(" Len=0"); //$NON-NLS-1$
        }
        String string = sb.toString();
        if (string == null) {
            return EMPTY_STRING;
        }
        return string;
    }

