	/**
	 * Function to redraw the related time text group asynchonously.<p>
	 * 
	 * Basically, it just run "getParent().redraw()" in asyncExec.
	 * 
	 */
	public void asynchronousRedraw() {
		// Ignore redraw if widget is disposed
		if (parentTimeTextGroup.isDisposed()) return;

		Display display =  parentTimeTextGroup.getParent().getDisplay();
		display.asyncExec(new Runnable() {
			@Override
            public void run() {
				if (!parentTimeTextGroup.isDisposed()) {
					parentTimeTextGroup.getParent().redraw();
				}
			}
		});
	}

