	/**
	 * Threaded execution method.<p>
	 * This is the real "wait" method that will wait for mouse scroll events.<p>
	 * 
	 * The function will wake every "waitTimeBetweenCheck" to check if we exhausted the timer.<p>
	 * So, the "longest" we could wait after the last event is "waitTimeBetweenScroll" + "waitTimeBetweenCheck"
	 * 
	 */
	public void run() {
		// Check if we waited more than "waitTimeBetweenScroll"
		while ( (System.currentTimeMillis() - lastScrollTime) < waitTimeBetweenScroll ) {
			try {
				Thread.sleep(waitTimeBetweenCheck);
			}
			catch (Exception e) { }
		}
		
		// Tell the mouse listener the number of click received
		mouseListener.receiveMouseScrollCount(nbScrollClick);
	}

