    public void setValue(final long time) {
        // If this is the UI thread, process now
        Display display = Display.getCurrent();
        if (display != null) {
            fValue = time;
            fTextValue.setText(HistogramUtils.nanosecondsToString(time));
            return;
        }

        // Call "recursively" from the UI thread
        if (!isDisposed()) {
            Display.getDefault().asyncExec(new Runnable() {
                @Override
                public void run() {
                    if (!isDisposed()) {
                        setValue(time);
                    }
                }
            });
        }
    }

