	/**
	 * Method to format a long representing nanosecond into a proper String.<p>
	 * The returned String will always be like "0.000000000", missing decimal will be added.
	 * 
	 * @param nanosecTime	This time to format
	 * 
	 * @return	The formatted string
	 */
	public static String formatNanoSecondsTime(long nanosecTime) {
		String returnedTime = Long.toString(nanosecTime);
		
		// If our number has over 9 digits, just add a dot after the ninth digits
		if ( returnedTime.length() > 9 ) {
			returnedTime = returnedTime.substring(0, returnedTime.length() - 9 ) + "." + returnedTime.substring( returnedTime.length() - 9 ); //$NON-NLS-1$
		}
		// Otherwise, patch missing decimal with 0
		else {
			int curSize = returnedTime.length();
			for (int l=0; (curSize+l)< 9; l++) {
				returnedTime = "0" + returnedTime; //$NON-NLS-1$
			}
			returnedTime = "0." + returnedTime; //$NON-NLS-1$
		}
		
		return returnedTime;
	}

