	/**
	 * Function called when the canvas need to redraw.<p>
	 * 
	 * @param event  The generated paint event when redraw is called.
	 */
	public void paintControl(PaintEvent event) {
		
		// First clear the whole canvas to have a clean section where to draw
		clearDrawingSection(event);
		
		// If the content is null or has rady to draw we quit the function here
		if ( (parentCanvas.getHistogramContent() == null) || (parentCanvas.getHistogramContent().getReadyUpToPosition() == 0) ) {
			return;
		}
		
		// Call the function that draw the bars
		drawHistogram(event);
		
		// Pinpoint a position if set
		if (parentCanvas.getHistogramContent().getSelectedEventTimeInWindow() > 0 ) {
			drawSelectedEventInWindow(event);
		}
		
		// If we have a selected window set to visible, call the function to draw it
		if ( (parentCanvas.getCurrentWindow()  != null) && (parentCanvas.getCurrentWindow().getSelectedWindowVisible() == true) ) {
			drawSelectedWindow(event);
		}
	}

