	/**
	 * Recalculate the height of each bar in the elements table.<p>
	 * This assume "heightFactor" is already set correctly.<p>
	 *  
	 * NOTE : if "maxHeight", "heighestEventCount" or "averageNumberOfEvents" changes, 
	 * 			recalculateHeightFactor() should be recalled.
	 */
	public void recalculateEventHeight() {
		// Recalculate the height of the bars up to "readyUpToPosition"
		for ( int x=0; x<readyUpToPosition; x++) {
			elementTable[x].intervalHeight = (int)(elementTable[x].intervalNbEvents * heightFactor);
		}
	}

