	/**
	 * Function called when the mouse buttons are clicked.<p>
	 * If the button is the first one (left button), turn on the "move window" mode
	 * 
	 * @param event  The generated mouse event when the mouse button was pressed.
	 */
	public void mouseDown(MouseEvent event) {
		if ( parentCanvas.getHistogramContent() != null && event.button == 1) {
			isWindowMoving = true;
			
			oldWindowXPositionCenter = parentCanvas.getCurrentWindow().getWindowXPositionCenter();
			parentCanvas.setWindowCenterPosition(event.x);
		}
	}

