    // *** VERIFY ***
	// Not sure what this should do since I don't know when it will be called
	// Let's do the same thing as experimentSelected for now
	//
    /**
	 * Method called when an experiment is updated (??).<p>
	 * ...for now, do nothing, as udating an experimen running in the background might cause crash 
	 * 
	 * @param signal	Signal received from the framework. Contain the experiment.
	 */
//    @SuppressWarnings("unchecked")
	@TmfSignalHandler
    public void experimentUpdated(TmfExperimentUpdatedSignal signal) {
    	System.out.println("experimentUpdated");
//    	
//    	TmfExperiment<LttngEvent> tmpExperiment = (TmfExperiment<LttngEvent>)signal.getExperiment();
//    	
//    	// Make sure the UI object are sane
//		resetControlsContent();
//		
//		// Redraw the canvas right away to have something "clean" as soon as we can
//		fullExperimentCanvas.redraw();
//		selectedWindowCanvas.redraw();
//		
//		// Recreate the request
//		createCanvasAndRequests(tmpExperiment);
    }

