	/**
	 * Function called when the canvas need to redraw.<p>
	 * 
	 * @param event  The generated paint event when redraw is called.
	 */
	public void paintControl(PaintEvent event) {
		
		// First clear the whole canvas to have a clean section where to draw
		clearDrawingSection(event);
		
		// If the content is null or has rady to draw we quit the function here
		if ( (histogramContent == null) || (histogramContent.getReadyUpToPosition() == 0) ) {
			return;
		}
		
		// Call the function that draw the bars
		drawHistogram(event);
		
		// If we have a selected window set to visible, call the function to draw it
		if ( (selectedWindow != null) && (selectedWindow.getSelectedWindowVisible() == true) ) {
			drawSelectedWindow(event);
		}
	}

