	/**
	 * Draw a certain event selected in the window.<p>
	 * 
	 * @param event The generated paint event when redraw is called.
	 */
	public synchronized void drawSelectedEventInWindow(PaintEvent event) {
		HistogramContent tmpContent = parentCanvas.getHistogramContent();
		int tmpBarWidth = tmpContent.getBarsWidth();
		
		// This will be the color for all the bars that wil be draw below.
		event.gc.setBackground(event.display.getSystemColor(HistogramConstant.SELECTED_EVENT_COLOR));
		
		int position = tmpContent.getClosestXPositionFromTimestamp(tmpContent.getSelectedEventTimeInWindow());
		
		Rectangle rect = new Rectangle(tmpBarWidth*position, 0, tmpBarWidth, event.height);
		event.gc.fillRectangle(rect);
	}

