	/**
	 * Default constructor for the HistogramContent.
	 * 
	 * @param tableSize			The size ofthe element table that will be created.
	 * @param newCanvasSize		The full size of the canvas. Used for positionning; need to be consistent with canvas.
	 * @param newMaxHeight		The maximum height of a bar, usually same as the height of the canvas.
	 * @param newDiffToAverage  This value at which point we "cut" bar that are too tall.
	 */
	public HistogramContent(int tableSize, int newCanvasSize, int newBarWidth, int newMaxHeight, double newDiffToAverage) {
		canvasWindowSize = newCanvasSize;
		barsWidth = newBarWidth;
		maxHeight = newMaxHeight;
		maxDifferenceToAverage = newDiffToAverage;
		
		// Create a new element table from the above value
		// The table will not get initialized until resetTable() is called. 
		createNewTable(tableSize);
	}

