    public void timeTextGroupChangeNotification() {
    	
    	Long newCurrentTime = ntgCurrentEventTime.getValue();
    	Long newSelectedWindowTime = ntgCurrentWindowTime.getValue();
    	Long newSelectedWindowTimeRange = ntgTimeRangeWindow.getValue();
    	
    	if ( newCurrentTime != currentEventTime ) {
    		currentEventChangeNotification( newCurrentTime );
    	}
    	
    	if ( newSelectedWindowTime != selectedWindowTime ) {
    		selectedWindowTime = newSelectedWindowTime;
    		fullTraceCanvas.centerWindow( fullTraceCanvas.getHistogramContent().getClosestXPositionFromTimestamp(selectedWindowTime) );
    	}
    	
    	if ( newSelectedWindowTimeRange != selectedWindowTimerange ) {
    		selectedWindowTimerange = newSelectedWindowTimeRange;
    		fullTraceCanvas.resizeWindowByAbsoluteTime(selectedWindowTimerange);
    	}
    	
    }

