	/*
	 * Create a histogram key listener and bind it to this canvas.<p>
	 * 
	 * @see org.eclipse.linuxtools.lttng.ui.views.histogram.HistogramCanvasKeyListener
	 */
/*	
	// 2010-07-16 Yuriy: Moved to parent histogram class
	protected void createAndAddKeyListener() {
		keyListener   = new HistogramCanvasKeyListener(this);
		this.addKeyListener(keyListener);
	}
*/	
	/*
	 * Create a histogram focus listener and bind it to this canvas.<p>
	 * 
	 *  @see org.eclipse.linuxtools.lttng.ui.views.histogram.HistogramCanvasFocusListener
	 */
	protected void createAndAddFocusListener() {
		focusListener = new HistogramCanvasFocusListener(this);
		this.addFocusListener(focusListener);
	}

