	/**
	 * Get an element in the table by its index.<p>
	 * Null is returned if the index is out of range.<p>
	 * Note that you can get an element past "readyUpToPosition", the index is NOT tested against it. 
	 * 
	 * @param index	The index of the element (0 < index < nbElement)
	 * 
	 * @return The element found or null if the index is wrong.
	 */
	public HistogramElement getElementByIndex(int index) {
		HistogramElement returnedElement = null;
		
		if ( (index >= 0) && (index < elementTable.length) ) {
			returnedElement = elementTable[index];
		}
		
		return returnedElement;
	}

