    public void windowChangedNotification() {
    	
    	if ( lastUsedExperiment != null ) {
    		if ( selectedWindowRequest.isCompleted() == false ) {
    			selectedWindowRequest.cancel();
    		}
    		
    		selectedWindowTime = fullTraceCanvas.getCurrentWindow().getTimestampCenter();
    		selectedWindowTimerange = fullTraceCanvas.getCurrentWindow().getWindowTimeWidth();
    		
    		if ( isGivenTimestampInSelectedWindow(ntgCurrentEventTime.getValue()) == false ) {
    			currentEventChangeNotification( selectedWindowTime );
    		}
    		
    		performSelectedWindowEventsRequest(lastUsedExperiment);
    	}
    }

