	@SuppressWarnings("unchecked")
	public HistogramRequest(Class<? extends TmfEvent> dataType, TmfTimeRange range, int nbRequested, HistogramContent newContent, TraceCanvas newParentCanvas, Long timeInterval) {
        super((Class<LttngEvent>)dataType, range, nbRequested, MAX_EVENTS_PER_REQUEST);
        
        // *** FIXME ***
        // This does not work! The request won't be processed or the number of events returned is wrong!
        // We cannot use this !
		//super((Class<LttngEvent>)dataType, range);
		
        histogramContent = newContent;
        parentCanvas = newParentCanvas;
        
        histogramContent.resetContentData();
        histogramContent.setStartTime(range.getStartTime().getValue());
        histogramContent.setEndTime(range.getEndTime().getValue());
        histogramContent.setIntervalTime(timeInterval);
        histogramContent.resetTable();
        
        lastRangeTime = histogramContent.getStartTime();
    }

