	/**
	 * Function called when the mouse buttons are released.<p>
	 * If the button is the first one (left button), turn off the "move window" mode
	 * 
	 * @param event  The generated mouse event when the mouse button was released.
	 */
	@Override
	public void mouseUp(MouseEvent event) {
		if ( parentCanvas.getHistogramContent() != null && event.button == 1) {
			isWindowMoving = false;

			if( oldWindowXPositionCenter != parentCanvas.getCurrentWindow().getWindowXPositionCenter()) {
				parentCanvas.notifyParentSelectionWindowChangedAsynchronously();
			}
		}
	}

