	@Override
	public void createPartControl(Composite parent) {
		
		Composite folderGroup = new Composite(parent, SWT.NONE);
		
		GridLayout gridLayout = new GridLayout();
		gridLayout.marginHeight = 0;
		gridLayout.marginWidth = 0;
		folderGroup.setLayout(gridLayout);
		
		//folderGroup.setSize(parent.getDisplay().getBounds().width, parent.getDisplay().getBounds().height);
		//folderGroup.setLayoutData(new GridData(GridData.FILL_BOTH));	
		folderGroup.setSize(parent.getDisplay().getBounds().width, parent.getDisplay().getBounds().height);
		
		GridData gridData = new GridData(SWT.FILL, SWT.TOP, true, false);
		gridData.heightHint = 50;
		gridData.minimumHeight = 50;
		fullTraceCanvas = new TraceCanvas(folderGroup, SWT.NONE, 1, 50);
		fullTraceCanvas.setLayoutData(gridData);
		
		fullTraceCanvas.redraw();
	}

