    /**
     * Function used to warn that the selection window changed.<p>
     * This might be called because the window moved or because its size changed.<p>
     * 
     * We will update the different control related to the selection window.
     */
    public void windowChangedNotification() {
    	
    	if ( lastUsedExperiment != null ) {
    		// If a request is ongoing, try to stop it
    		if (selectedWindowRequest != null && !selectedWindowRequest.isCompleted()) {
    			selectedWindowRequest.cancel();
    		}
    		
    		if(fullExperimentCanvas != null) {
	    		// If the current event time is outside the new window, change the current event
	    		//		The new current event will be the one closest to the LEFT side of the new window
	    		if ( isGivenTimestampInSelectedWindow(currentEventTime) == false ) {
	    			currentEventChangeNotification( fullExperimentCanvas.getCurrentWindow().getTimestampOfLeftPosition() );
	    		}
     		}
    		
    		// Perform a new request to read data about the new window
    		performSelectedWindowEventsRequest(lastUsedExperiment);
    	}
    }

