	/**
	 * Setter for the max difference to the average height a bar can have.<p>
	 * This determine at which point a bar too tall is "cut". Set a very large value (like 1000.0) to ignore.
	 * 
	 * Note : this is used in some drawing calculation so make sure this number make sense.
	 * Note : you might want to call recalculateEventHeight() if you change this.
	 * 
	 * @param newDiffToAverage	The new maximum difference to the average to use.
	 */
	public void setMaxDifferenceToAverage(double newDiffToAverage) {
		maxDifferenceToAverage = newDiffToAverage;
	}

