	public void drawSelectedWindow(PaintEvent e) {
		
		e.gc.setForeground(e.display.getSystemColor(HistogramConstant.SELECTION_WINDOW_COLOR));
	    e.gc.setBackground(e.display.getSystemColor(HistogramConstant.SELECTION_WINDOW_COLOR));
		
		e.gc.setLineWidth(HistogramConstant.SELECTION_LINE_WIDTH);
	    
		int positionCenter = selectedWindow.getWindowCenterXPosition();
		int positionLeft = selectedWindow.getWindowPositionLeft();
		int positionRight = selectedWindow.getWindowPositionRight();
		
		if ( (positionRight - positionLeft) < HistogramConstant.MINIMUM_WINDOW_WIDTH ) {
			positionLeft  = positionCenter - (HistogramConstant.MINIMUM_WINDOW_WIDTH/2);
			positionRight = positionCenter + (HistogramConstant.MINIMUM_WINDOW_WIDTH/2);
		}
		
		e.gc.drawLine(positionLeft , 0       , positionLeft , e.height);
	    e.gc.drawLine(positionLeft , e.height, positionRight, e.height);
	    e.gc.drawLine(positionRight, e.height, positionRight, 0);
	    e.gc.drawLine(positionLeft , 0       , positionRight, 0);
	    
	    
	    e.gc.drawLine(positionCenter + HistogramConstant.SELECTION_CROSSHAIR_LENGTH, e.height/2, positionCenter - HistogramConstant.SELECTION_CROSSHAIR_LENGTH, e.height/2);
	    e.gc.drawLine(positionCenter, (e.height/2) + HistogramConstant.SELECTION_CROSSHAIR_LENGTH, positionCenter, (e.height/2) - HistogramConstant.SELECTION_CROSSHAIR_LENGTH);
	}

