	/**
	 * Recalculate the average number of events by time interval.<p>
	 * 
	 * Note : This run over all the element so this is quite cpu intensive, use with care. 
	 */
	public void recalculateAverageNumberOfEvents() {
		
		int nbInterval = 0;
		int totalNbEvents = 0;
		
		// Go over the element up to readyUpToPosition (further position might not be ready)
		for ( int x=0; x<readyUpToPosition; x++) {
			// Skip the empty interval if we were asked to do so.
			if ( HistogramConstant.SKIP_EMPTY_INTERVALS_WHEN_CALCULATING_AVERAGE ) {
				if ( elementTable[x].intervalNbEvents > 0 ) {
	    			nbInterval++;
				}
	    	}
	    	else {
	    		nbInterval++;
	    	}
			
			totalNbEvents += elementTable[x].intervalNbEvents;
		}
		// Calculate the average here
		averageNumberOfEvents = totalNbEvents / nbInterval;
	}

