	/**
	 * Getter for the right border of the window.<p>
	 * Compute the position from the HistogramContent data; may return 0 if the content data are wrong.  
	 * 
	 * @return The right position of the window, or 0 if it cannot compute it. 
	 */
	public int getWindowXPositionRight() {
		
		int tmpRightPosition = histogramContent.getXPositionByPositionAndTimeInterval(windowCenterPosition, +(windowTimeWidth / 2) );
		if ( (tmpRightPosition == windowCenterPosition ) && (tmpRightPosition<(histogramContent.getNbElement()-1) ) ) {
			tmpRightPosition = tmpRightPosition+1;
		}
		
		return tmpRightPosition;
		
		//return histogramContent.getXPositionByPositionAndTimeInterval(windowCenterPosition, +(windowTimeWidth / 2) );
	}

