	@Override
	public void createPartControl(Composite parent) {
		
		Font font = parent.getFont();
		Composite folderGroup = new Composite(parent, SWT.BORDER);
		
		GridLayout gridLayout = new GridLayout();
		gridLayout.numColumns = 3;
		gridLayout.verticalSpacing = 2;
		gridLayout.marginHeight = 0;
		gridLayout.marginWidth = 0;
		folderGroup.setLayout(gridLayout);
		folderGroup.setSize(parent.getDisplay().getBounds().width, parent.getDisplay().getBounds().height);
		
		GridData gridData1 = new GridData(SWT.FILL, SWT.TOP, true, false, 3, 2);
		gridData1.heightHint = FULL_TRACE_CANVAS_HEIGHT;
		gridData1.minimumHeight = FULL_TRACE_CANVAS_HEIGHT;
		fullTraceCanvas = new ParentHistogramCanvas(this, folderGroup, SWT.BORDER);
		fullTraceCanvas.setLayoutData(gridData1);
		fullTraceCanvas.redraw();
		
		GridData gridData2 = new GridData(SWT.LEFT, SWT.TOP, true, false, 2, 2);
		gridData2.minimumWidth = 200;
		gridData2.grabExcessHorizontalSpace = true;
		lblStartTime = new Label(folderGroup, SWT.LEFT | SWT.TOP);
		lblStartTime.setFont(font);
		lblStartTime.setText("");
		lblStartTime.setAlignment(SWT.LEFT);
		lblStartTime.setLayoutData(gridData2);
		
		GridData gridData3 = new GridData(SWT.RIGHT, SWT.TOP, true, false, 1, 2);
		gridData3.minimumWidth = 200;
		gridData3.grabExcessHorizontalSpace = true;
		lblStopTime = new Label(folderGroup, SWT.RIGHT | SWT.TOP);
		lblStopTime.setFont(font);
		lblStopTime.setAlignment(SWT.RIGHT);
		lblStopTime.setText("");
		lblStopTime.setLayoutData(gridData3);
		
		GridData gridDataSpace = new GridData(SWT.FILL, SWT.TOP, true, false, 3, 2);
		gridDataSpace.minimumHeight = 20;
		gridDataSpace.heightHint = 20;
		Label lblSpace = new Label(folderGroup, SWT.TOP);
		lblSpace.setFont(font);
		lblSpace.setText("");
		lblSpace.setLayoutData(gridDataSpace);
		
		GridData gridData4 = new GridData(SWT.FILL, SWT.TOP, false, false, 1, 2);
		gridData4.heightHint = SELECTED_WINDOW_CANVAS_HEIGHT;
		gridData4.minimumHeight = SELECTED_WINDOW_CANVAS_HEIGHT;
		gridData4.widthHint = SELECTED_WINDOW_CANVAS_WIDTH;
		gridData4.minimumWidth = SELECTED_WINDOW_CANVAS_WIDTH;
		selectedWindowCanvas = new ChildrenHistogramCanvas(this, folderGroup, SWT.BORDER);
		selectedWindowCanvas.setLayoutData(gridData4);
		selectedWindowCanvas.redraw();
		
		
		GridData gridData5 = new GridData(SWT.LEFT, SWT.TOP, true, false, 2, 1);
		gridData5.minimumWidth = 150;
		gridData5.grabExcessHorizontalSpace = true;
		lblTopEvent = new Label(folderGroup, SWT.LEFT | SWT.TOP);
		lblTopEvent.setFont(font);
		lblTopEvent.setText("");
		lblTopEvent.setLayoutData(gridData5);
		
		GridData gridData6 = new GridData(SWT.LEFT, SWT.BOTTOM, true, false, 2, 1);
		gridData6.minimumWidth = 150;
		gridData6.grabExcessHorizontalSpace = true;
		lblBottomEvent = new Label(folderGroup, SWT.LEFT | SWT.BOTTOM);
		lblBottomEvent.setFont(font);
		lblBottomEvent.setText("");
		lblBottomEvent.setLayoutData(gridData6);
	}

