	/**
	 * Return the closest X position to a timestamp (long) given.<p>
	 * Note : startTime and intervalTime need to be set correctly here, otherwise unexpected position might be returned.<p>
	 * <p>
	 * NOTE : This <b>ALWAYS</b> return a position; 
	 * 		If calculation lead outside the table, the first or the last position will be returned.  
	 * 
	 * @param timestamp  The timestamp (in nanosecond, as long) of the element we are looking for (startTime < timestamp < endTime) 
	 * 
	 * @return	The <i>closest</i> position found.
	 */
	public Integer getClosestXPositionFromTimestamp(long timestamp) {
		return getXPositionFromElement(getClosestElementFromTimestamp(timestamp));
	}

