	// *** VERIFY ***
	// Is it good to put this synchronized?
	//
	/**
	 * Draw the histogram bars in the canvas.<p>
	 * Use existing elements in HistogramContent to draw bars on the cancas; 
	 * 	the element table in content need to be populated and have consistent value.  
	 * 
	 * @param imageGC GC content.
	 * @param image image content.
	 */
	public synchronized void drawHistogram(GC imageGC, Image image) {
		
		// This will be the bottom color for all the bars that wil be draw below.
		imageGC.setBackground( new Color( imageGC.getDevice(), 74, 112, 139) );
		
		// *** NOTE *** 
		// Y Position in a canvas is REVERSED, so "0" is on top of the screen and "MAX" is on bottom.
		// Not very instinctive, isn't it?

		// Draw a bar from the left (pos X=0) until the pos=(NbBars*barWidth). If space is left, it will be blanked after.
	    for ( int x = 0; x < childrenCanvas.getHistogramContent().getReadyUpToPosition(); x++) {
	    	imageGC.fillRectangle(
	    			childrenCanvas.getHistogramContent().getBarsWidth() * x,
	    			image.getBounds().height - childrenCanvas.getHistogramContent().getElementByIndex(x).intervalHeight,
    				childrenCanvas.getHistogramContent().getBarsWidth(),
    				childrenCanvas.getHistogramContent().getElementByIndex(x).intervalHeight
    				);
	    }
		
	}

