	/**
	 * Return the closest element to an element and a time interval to this element.<p>
	 * The time interval can be negative or positive (before or after the element).
	 * 
	 * Note : IntervalTime and StartTime need to be set correctly here, otherwise unexpected result might be returned.<p>
	 * 
	 * @param targetElement			The element we compare the interval with.
	 * @param intervalToElement		Time negative or positive time interval (in nanosecond) to this element. 
	 * 
	 * @return	The <i>closest</i> found element, or null if given data are wrong.
	 */
	public HistogramElement getClosestElementByElementAndTimeInterval(HistogramElement targetElement, long intervalToElement) {
		
		// Get the timestamp of the target element
		// This should always be valid as long the table is initialized
		long elementTime = targetElement.firstIntervalTimestamp;
		elementTime = elementTime + intervalToElement;
		
		return getClosestElementFromTimestamp(elementTime);
	}

