    private TmfTimeRange updateExperimentTimeRange(TmfExperiment<LttngEvent> experiment) {
        fExperimentStartTime = 0;
        fExperimentEndTime = 0;
        fCurrentTimestamp = 0;

        TmfTimeRange timeRange = fCurrentExperiment.getTimeRange();
        if (timeRange != TmfTimeRange.Null) {
            fExperimentStartTime = timeRange.getStartTime().getValue();
            fExperimentEndTime = timeRange.getEndTime().getValue();
            fCurrentTimestamp = fExperimentStartTime;
        }
        return timeRange;
    }

