	/**
	 * Method called when the view is resized.<p>
	 * 
	 * We will make sure that the size didn't change more than the content size.<p>
	 * Otherwise we need to perform a new request for the full experiment because we are missing data).
	 * 
	 * @param event 	The control event generated by the resize.
	 */
	@Override
	public void controlResized(ControlEvent event) {
		
		// Ouch! The screen enlarged (screen resolution changed?) so far that we miss content to fill the space.
		if ( parent.getDisplay().getBounds().width > fullExperimentCanvas.getHistogramContent().getNbElement() ) {
			if ( lastUsedExperiment != null ) {
				createCanvasAndRequests(lastUsedExperiment);
			}
		}
		
	}

