	/**
	 * Setter for a factor applied to the max difference to the average height a bar can have.<p>
	 * 
	 * Note : this is used in some drawing calculation so make sure this number make sense.
	 * Note : you might want to call recalculateEventHeight() if you change this.
	 * Note : setting to 0 will cause bar to have a zero size... use 1.0 to desactivate
	 * 
	 * @param newFactor		The new factor to use.
	 */
	public void setMaxDifferenceToAverageFactor(Double newFactor) {
		maxDifferenceFactor = newFactor;
	}

