	/**
	 * Return the closest element to an element's timestamp (as long) and a time interval to this element.<p>
	 * The time interval can be negative or positive (before or after the element).
	 * 
	 * Note : IntervalTime and StartTime need to be set correctly here, otherwise unexpected result might be returned.<p>
	 * 
	 * @param timestamp				The timestamp (in nanoseconds, as long) of the element we want to compare from.
	 * @param intervalToElement		Time negative or positive time interval (in nanosecond) to this element. 
	 * 
	 * @return	The <i>closest</i> found element, or null if given data are wrong.
	 */
	public int getClosestElementByTimestampAndTimeInterval(long timestamp, long intervalToElement) {
		HistogramElement targetElement = getClosestElementFromTimestamp(timestamp);
		HistogramElement newElement = getClosestElementByElementAndTimeInterval(targetElement, intervalToElement);
		
		return getXPositionFromElement(newElement);
	}

