    private TmfTimeRange updateExperimentTimeRange(TmfExperiment<LttngEvent> experiment) {
        TmfTimestamp startTime = TmfTimestamp.BigCrunch;
        TmfTimestamp endTime = TmfTimestamp.BigBang;
        for (ITmfTrace trace : experiment.getTraces()) {
            TmfTimestamp traceStartTime = trace.getStartTime();
            if (traceStartTime.compareTo(startTime, true) < 0)
                startTime = traceStartTime;
            TmfTimestamp traceEndTime = trace.getEndTime();
            if (traceEndTime.compareTo(endTime, true) > 0)
                endTime = traceEndTime;
        }
        fExperimentStartTime = startTime.getValue();
        fExperimentEndTime = endTime.getValue();

        return new TmfTimeRange(startTime, endTime);
    }

