	/**
	 * Reset the data in the elements table.<p>
	 * elementsTimeInterval will be set to the one give, use this for fixed interval.<p>
	 * 
	 *  @param	newStartTime	The new start time to use 
	 *  @param	newEndTime		The new stop time to use
	 *  @param  newTimeInterval The new time interval to use
	 */
	public void resetTable(long newStartTime, long newEndTime, long newTimeInterval) {
		
		startTime = newStartTime;
		endTime = newEndTime;
		recalculateElementsTimeInterval(newStartTime, newEndTime);
		
		for ( int x=0; x<elementTable.length; x++) {
			elementTable[x].index = x;
			elementTable[x].firstIntervalTimestamp = startTime + (x*elementsTimeInterval);
			elementTable[x].intervalNbEvents = 0L;
			elementTable[x].intervalHeight = 0;
		}
	}

