	/**
	 * HistogramCanvas constructor
	 * 
	 * @param parent 		Composite control which will be the parent of the new instance (cannot be null)
	 * @param 				Style the style of control to construct
	 */
	public HistogramCanvas(HistogramView histogramView, Composite parent, int style) {
		super(parent, style | SWT.DOUBLE_BUFFERED);
		HistogramCanvas.histogramView = histogramView;
		addNeededListeners();
		
/*
		// 2010-06-20 Yuriy: Moved to parent hitogram class.
		// New selected window, not visible by default
		createNewSelectedWindow(0L);
*/		
	}

