	/**
	 * Recalculate the height of each bar in a certain interval of the elements table.<p>
	 * Unlike recalculateEventHeight(), this only recalculate for the given range, not the whole table.
	 * 
	 */
	public void recalculateEventHeightInInterval(int startPosition, int stopPosition) {
		// Basic error checking on start : should be bigger than 0
		if ( startPosition < 0 ) {
			startPosition = 0;
		}
		
		// Basic error checking on start : should be smaller than length - 1
		if ( stopPosition >= elementTable.length) {
			stopPosition = (elementTable.length-1);
		}
		
		// Recalculate the height of the bars from startPosition to stopPosition
		for ( int x=startPosition; x<stopPosition; x++) {
			elementTable[x].intervalHeight = (int)Math.ceil((double)elementTable[x].intervalNbEvents * heightFactor);
		}
	}

