	public void updateSelectedWindowTimestamp() {
		String startTime = HistogramConstant.formatNanoSecondsTime( selectedWindowCanvas.getHistogramContent().getStartTime() );
		String stopTime = HistogramConstant.formatNanoSecondsTime( selectedWindowCanvas.getHistogramContent().getEndTime() );
		txtWindowStartTime.setText( startTime );
		txtWindowStopTime.setText( stopTime );
		
		ntgCurrentWindowTime.setValue( fullTraceCanvas.getCurrentWindow().getTimestampCenter() );
		ntgTimeRangeWindow.setValue(  fullTraceCanvas.getCurrentWindow().getWindowTimeWidth() );
		
		if ( isGivenTimestampInSelectedWindow(ntgCurrentEventTime.getValue()) == false ) {
			currentEventChangeNotification( fullTraceCanvas.getCurrentWindow().getTimestampCenter() );
		}
		
		// Take one control in each group to call to refresh the layout
		// Since both control have the same parent, only one call is needed 
		txtWindowStartTime.getParent().layout();
		ntgCurrentWindowTime.getParent().layout();
	}

