	/**
	 * Draw a certain event selected in the window.<p>
	 * 
	 * @param imageGC GC content.
	 * @param image image content.
	 */
	public synchronized void drawSelectedEventInWindow(GC imageGC, Image image) {
		
		final HistogramContent tmpContent = childrenCanvas.getHistogramContent();
		final int tmpBarWidth = tmpContent.getBarsWidth();
		final int position = tmpContent.getClosestXPositionFromTimestamp(tmpContent.getSelectedEventTimeInWindow());
		
		// This will be the color for all the bars that will be draw below.
		imageGC.setForeground(childrenCanvas.getDisplay().getSystemColor(HistogramConstant.SELECTED_EVENT_COLOR));
		imageGC.setLineWidth(HistogramConstant.SELECTION_LINE_WIDTH);
		imageGC.drawLine(
				tmpBarWidth * position,
				0,
				tmpBarWidth * position,
				image.getBounds().height
				);
		}

