    public NanosecTextGroup(Composite parent, int textStyle, int groupStyle, String groupValue, String textValue) {
    	Font font = parent.getFont();
		FontData tmpFontData = font.getFontData()[0];
		//Font smallFont = new Font(font.getDevice(), tmpFontData.getName(), tmpFontData.getHeight()-1, tmpFontData.getStyle());
		Font smallFont = new Font(font.getDevice(), tmpFontData.getName(), tmpFontData.getHeight(), tmpFontData.getStyle());
    	
		
        grpName = new Group(parent, groupStyle);
        grpName.setText(groupValue);
        grpName.setFont(smallFont);
        grpName.setLayout(new GridLayout(2, false));
        
        txtNanosec = new Text(grpName, textStyle);
        txtNanosec.setTextLimit( MAX_CHAR_IN_TEXTBOX );
        
        int textBoxSize = HistogramConstant.getTextSizeInControl(parent, LONGEST_STRING_VALUE);
        
        txtNanosec.setText( textValue );
        txtNanosec.setOrientation(SWT.RIGHT_TO_LEFT);
        GridData gridDataTextBox = new GridData(SWT.FILL, SWT.CENTER, true, false);
        gridDataTextBox.widthHint = textBoxSize;
        gridDataTextBox.minimumWidth = textBoxSize;
        txtNanosec.setFont(smallFont);
        txtNanosec.setLayoutData(gridDataTextBox);
        
        lblNanosec = new Label(grpName, SWT.LEFT);
        lblNanosec.setText(NANOSEC_LABEL);
        lblNanosec.setFont(smallFont);
        lblNanosec.setLayoutData(new GridData(SWT.LEFT, SWT.CENTER, false, false));
    }

