	/**
	 * Function that is called when the selection window is re-centered.<p>
	 * Note: Given position should be absolute to the window and need to be the selection window center.<p>
	 * 
	 * Recenter the window and notify the HistogramView that the window changed. 
	 * 
	 * @param newRelativeXPosition	New absolute position.
	 */
	@Override
	public void centerWindow(int newAbsoluteXPosition) {
		
		if ( newAbsoluteXPosition < 0 ) {
			newAbsoluteXPosition = 0;
		}
		else if ( newAbsoluteXPosition > getParent().getSize().x ) {
			newAbsoluteXPosition = getParent().getSize().x;
		}
		
		if ( newAbsoluteXPosition != currentWindow.getWindowXPositionCenter() ) {
			currentWindow.setWindowXPositionCenter(newAbsoluteXPosition);
			redrawAsynchronously();
		}
	}

