	/**
	 * Draw the selection window in the canvas.<p>
	 * This draw a square around the selected section with a crosshair in the middle.
	 * The square cannot be smaller than "MINIMUM_WINDOW_WIDTH"
	 * 
	 * @param imageGC GC content.
	 * @param image Image content.
	 */
	public void drawSelectedWindow(GC imageGC, Image image) {
		// Get the window position... this would fail if the window is not initialized yet
		final int positionCenter = parentCanvas.getCurrentWindow().getWindowXPositionCenter();
		final int positionLeft = parentCanvas.getCurrentWindow().getWindowXPositionLeft();
		final int positionRight = parentCanvas.getCurrentWindow().getWindowXPositionRight();
		
		final int imageHeight = image.getBounds().height;
		
		// Draw the selection window square
		// Attributes (color and width) of the lines
		imageGC.setForeground(parentCanvas.getDisplay().getSystemColor(HistogramConstant.SELECTION_WINDOW_COLOR));
		imageGC.setLineWidth(HistogramConstant.SELECTION_LINE_WIDTH);
		imageGC.drawLine(positionLeft , 0       	 , positionLeft , imageHeight);
		imageGC.drawLine(positionLeft , imageHeight, positionRight, imageHeight);
		imageGC.drawLine(positionRight, imageHeight, positionRight, 0);
		imageGC.drawLine(positionLeft , 0       	 , positionRight, 0);	

		// Draw the crosshair section
		imageGC.setBackground(parentCanvas.getDisplay().getSystemColor(HistogramConstant.SELECTION_WINDOW_COLOR));
		imageGC.fillOval(
				positionCenter,
				imageHeight / 2,
				HistogramConstant.SELECTION_CROSSHAIR_LENGTH,
				HistogramConstant.SELECTION_CROSSHAIR_LENGTH
				);
	}

