	/**
	 * Function that is called when the selection window size (time width) changed.<p>
	 * Note: Given factor should be a time factor (in nanoseconds), positive or negative.<p>
	 * 
	 * Set the new window size and notify the HistogramView that the window changed.
	 * 
	 * @param newTimeFactor	 Time difference (in nanoseconds) to apply to the window.
	 */
	@Override
	public void resizeWindowByTimeFactor(long ajustedTime) {
		if ( ajustedTime != getSelectedWindowSize() ) {
			setSelectedWindowSize(ajustedTime);
			
			notifyParentSelectionWindowChanged();
			redrawAsynchronously();
		}
	}

