	public void addNeededListeners() {
		canvasRedrawer = new asyncCanvasRedrawer(this);
		
		paintListener = new TraceCanvasPaintListener(getHistogramContent(), getColumnWidth(), getColumnMaxHeight() );
		mouseListener = new TraceCanvasMouseListener(this);
		keyListener = new TraceCanvasKeyListener(this);
		
		this.addPaintListener( paintListener );
		this.addMouseListener(mouseListener);
		this.addMouseMoveListener(mouseListener);
		this.addMouseWheelListener(mouseListener);
		this.addKeyListener(keyListener);
		this.addFocusListener(this);
	}

