	// *** VERIFY ***
	// Is it good to put this synchronized?
	//
	public synchronized void drawHistogram(PaintEvent e) {
		e.gc.setBackground(e.display.getSystemColor(HISTOGRAM_BARS_COLOR));
		Rectangle allSection = new Rectangle(0, 0, histogramContent.getReadyUpToPosition()*columnWidth, e.height);
		e.gc.fillRectangle(allSection);
		e.gc.drawRectangle(allSection);
		
	    e.gc.setForeground(e.display.getSystemColor(EMPTY_BACKGROUND_COLOR));
	    e.gc.setBackground(e.display.getSystemColor(EMPTY_BACKGROUND_COLOR));
	    
	    for ( int x=0; x<histogramContent.getReadyUpToPosition(); x++) {
	    	Rectangle rect = new Rectangle(columnWidth*x, 0, columnWidth, columnHeight - histogramContent.getElementByIndex(x).intervalHeight );
			e.gc.fillRectangle(rect);
			e.gc.drawRectangle(rect);
	    }
	    
	    e.gc.setForeground(e.display.getSystemColor(EMPTY_BACKGROUND_COLOR));
	    e.gc.setBackground(e.display.getSystemColor(EMPTY_BACKGROUND_COLOR));
	    Rectangle rect = new Rectangle(columnWidth*histogramContent.getNbElement(), 0, e.width, columnHeight);
		e.gc.fillRectangle(rect);
		e.gc.drawRectangle(rect);
	}

