	public void createNewHistogramContent() {
		
		/*
		System.out.println("getBounds().width : " + getBounds().width);
		System.out.println("getParent().computeSize(SWT.DEFAULT,SWT.DEFAULT).x; : " + getParent().computeSize(SWT.DEFAULT,SWT.DEFAULT).x);
		System.out.println("getColumnWidth : " + getColumnWidth());
		System.out.println("getLocation().x : " + getLocation().x);
		System.out.println("getSize().x : " + getSize().x);
		*/
		
		histogramContent = new HistogramContent( getSize().x / columnWidth, getSize().x, columnMaxHeight);
		
		// *** FIXME ***
		// paintlistener need to know about the new content...
		// This is nowhere near elegant, change me.
		paintListener.setHistogramContent(histogramContent);
	}

