	/**
	 * Performs a SaveAs on the IDocument.
	 */
	public void doSaveAs() {
		File file = queryFile();
		if(file == null) {
			return;
		}

		IEditorInput inputFile = createEditorInput(file);

		IDocument doc = getSourceViewer().getDocument();
		String s = doc.get();
		
		try {
			FileOutputStream fos = new FileOutputStream(file);
			PrintStream ps = new PrintStream(fos);
			
			ps.print(s);
		} catch(FileNotFoundException fnfe) {}
		
		setInput(inputFile);
		setPartName(inputFile.getName());
	}

