    @Override
    protected void doSaveDocument(IProgressMonitor monitor, Object element, IDocument document, boolean overwrite) throws CoreException {
        if (element instanceof IPathEditorInput) {
            IPathEditorInput pei= (IPathEditorInput) element;
            IPath path= pei.getPath();
            File file= path.toFile();

            try {
                file.createNewFile();

                if (file.exists()) {
                    if (file.canWrite()) {
                        Writer writer= new FileWriter(file);
                        writeDocumentContent(document, writer);
                    } else {
                        throw new CoreException(new Status(IStatus.ERROR, EditorPlugin.ID, IStatus.OK, "file is read-only", null)); //$NON-NLS-1$
                    }
                } else {
                    throw new CoreException(new Status(IStatus.ERROR, EditorPlugin.ID, IStatus.OK, "error creating file", null)); //$NON-NLS-1$
                }
            } catch (IOException e) {
                throw new CoreException(new Status(IStatus.ERROR, EditorPlugin.ID, IStatus.OK, Localization.getString("errorCreatingFile"), e)); //$NON-NLS-1$
            }
        }
    }

