	/**
	 * Given the parameter return the completion proposals that best match the data. 
	 * 
	 * @param match - completion hint.
	 * 
	 * @return - completion proposals.
	 * 
	 */
	public static String[] getCompletionResults(String match) {
		
		ArrayList<String> data = new ArrayList<String>();
	
		// TODO: Until an error strategy is devised to better inform
		// the user that there was a problem compiling completions other than
		// a modal error dialog, or a log message use this.
		if (barLookups)
			return new String[] {"No completion data found."};
		
		// Check to see if the proposal hint included a <tapset>.<partialprobe>
		// or just a <probe>. (ie syscall. or syscall.re).
		boolean tapsetAndProbeIncluded = isTapsetAndProbe(match);

		// If the result is a tapset and partial probe, get the tapset, then 
		/// narrow down the list with partial probe matches.
		if (tapsetAndProbeIncluded) {
			ArrayList<String> temp = builtMetadata.get(getTapset(match));
			String probe = getTapsetProbe(match);
			for (int i=0; i<temp.size(); i++) {
				if (temp.get(i).startsWith(probe)) {
					data.add(temp.get(i));
				}
			}
		}
		// If the result was a <tapset>, return all <probe> matches.
		else
			data = builtMetadata.get(match);
		
		if (data == null)
			return new String[] {};
		else
			return data.toArray(new String[0]);
	}

