	/**
	 * 
	 * From the file, read the metadata. The data follows the format of
	 * 
	 * <tapset>.<probe>(<parameter list>)
	 * 
	 * ie
	 * 
	 * tcp.disconnect(name:string,sock:long,flags:long)
	 * @param fileURL 

	 * @throws IOException 
	 * 
	 */
	private void readCompletionMetadata(URL fileURL) throws IOException {
		try {
			BufferedReader input = new BufferedReader(new FileReader(new File(fileURL.getFile())));
			try {
				String line = null;
				while ((line = input.readLine()) != null) {
					String tapset = "";
					String probe = "";
					try {
						tapset = getTapset(line);
						probe = getTapsetProbe(line);
					} catch (Exception e) {
						continue;
					}
					ArrayList<String> data = builtMetadata.get(tapset);
					if (data == null)
						data = new ArrayList<String>();

					data.add(probe);
					builtMetadata.put(tapset, data);
				}
			} finally {
				input.close();
			}
		} catch (IOException ex) {
			throw ex;
		}
	}

