	public SystemtapEditor() {
		super();
		URL completionURL = null;
		
		STPMetadataSingleton completionDataStore = STPMetadataSingleton.getInstance();
		try {
			completionURL = getCompletionURL("completion/stp_completion.properties");			
		} catch (IOException e) {
			completionURL = null;
		}
		
		if (completionURL != null)
			completionDataStore.build(completionURL);
		else
			Activator.getDefault().getLog().log(new Status(IStatus.ERROR, Activator.PLUGIN_ID, 
					IStatus.OK, "Cannot find System Tap completion metadata (completion/stp_completion.properties). " + 
					"Completions are not available.", null));

		colorManager = new ColorManager();
		setSourceViewerConfiguration(new STPConfiguration(colorManager,this));
		setDocumentProvider(new STPDocumentProvider());
	}

