	/** Create a tokenizer for a document. */
	public AutoconfTokenizer(IDocument document, IAutoconfErrorHandler errorHandler) {
		if (document == null /* || macroDetector == null*/)
			throw new IllegalArgumentException();
		this.document = document;
		this.errorHandler = errorHandler;
		
		this.chars = document.get().toCharArray();
		this.offset = 0;
		
		this.eofToken = new Token(ITokenConstants.EOF, "", document, chars.length, 0);
		
		this.m4OpenQuote = "`";
		this.m4CloseQuote = "'";
		this.m4OpenComment = "#";
		this.m4CloseComment = "\n";
	}

