	public void removeExistingMarkers(int offset, int length) {
		if (!file.exists())
			return;
		
		try	{
			IMarker[] markers = file.findMarkers(PARSE_ERROR_MARKER_ID, true, IResource.DEPTH_ZERO);
			// Delete all markers that start in the given document range.
			for (int i = 0; i < markers.length; ++i) {
				IMarker marker = markers[i];
				int charEnd = MarkerUtilities.getCharEnd(marker);
				int charStart = MarkerUtilities.getCharStart(marker);
				if (charStart >= offset && charEnd <= (offset + length))
					marker.delete();
			}
		} catch (CoreException e1) {
			e1.printStackTrace();
		}
	}

