    /**
     * Pushes output to log.
     */
    private void pushData() {
        try {
            // Recreate the log if it was deleted
            if (!outputFile.exists()) {
                saveLog(new File(outputFile.toString()));
                output.insert(0, Localization.getString("LoggingStreamDaemon.ResumedLog") + '\n'); //$NON-NLS-1$
            }
            writer.write(output.toString());
            output.setLength(0);
            writer.flush();
        } catch(IOException ioe) {}
    }

