    //need to have this here because a saved launch config will have the manual
    // attribute left over, and a previous manual run will still run manually
    // even if launched from the non-manual shortcut
    @Override
    protected ILaunchConfiguration findLaunchConfiguration(IBinary bin, String mode) {
        ILaunchConfiguration config = super.findLaunchConfiguration(bin, mode);

        try {
            ILaunchConfigurationWorkingCopy wc = config.getWorkingCopy();
            wc.doSave();
        } catch (CoreException e) {
            e.printStackTrace();
        }

        return config;
    }

