    private static SynchronizationAlgorithm synchronize(final File syncFile, final ITmfTrace[] traces, SynchronizationAlgorithm syncAlgo) {
        ITmfEventMatching matching = new TmfNetworkEventMatching(traces, syncAlgo);
        matching.matchEvents();

        SynchronizationBackend syncBackend;
        try {
            syncBackend = new SynchronizationBackend(syncFile, false);
            syncBackend.saveSync(syncAlgo);
        } catch (IOException e) {
            Activator.logError("Error while saving trace synchronization file", e); //$NON-NLS-1$
        }
        return syncAlgo;
    }

