    private static SynchronizationAlgorithm openExisting(final File syncFile) {
        if ((syncFile != null) && syncFile.exists()) {
            /* Load an existing history */
            try {
                SynchronizationBackend syncBackend = new SynchronizationBackend(syncFile);
                SynchronizationAlgorithm algo = syncBackend.openExistingSync();
                return algo;
            } catch (IOException e) {
                /*
                 * There was an error opening the existing file. Perhaps it was
                 * corrupted, perhaps it's an old version? We'll just
                 * fall-through and try to build a new one from scratch instead.
                 */
                Activator.logInfo("Problem opening existing trace synchronization file", e); //$NON-NLS-1$
            }
        }
        return null;
    }

