        /**
         * Initialization of the attributes
         *
         * @param trace1
         *            Name of the first trace
         * @param trace2
         *            Name of the second trace
         */
        public ConvexHull(String trace1, String trace2) {
            if (trace1.compareTo(trace2) > 0) {
                fReferenceTrace = trace2;
                fOtherTrace = trace1;
            } else {
                fReferenceTrace = trace1;
                fOtherTrace = trace2;
            }
            fLmax = new SyncPoint[2];
            fLmin = new SyncPoint[2];
            fAlpha = BigDecimal.ONE;
            fAlphamax = BigDecimal.ONE;
            fAlphamin = BigDecimal.ONE;
            fBeta = BigDecimal.ZERO;
            fBetamax = BigDecimal.ZERO;
            fBetamin = BigDecimal.ZERO;
            fNbMatches = 0;
            fNbAccurateMatches = 0;
            fQuality = SyncQuality.ABSENT;
        }

