    /**
     * Function called to synchronize traces using the fully incremental
     * synchronization algorithm
     *
     * @param syncFile
     *            The target name of the synchronization file. If it exists, it
     *            will be opened, otherwise it will be created and data from
     *            this synchro run will be saved there
     * @param traces
     *            The list of traces to synchronize
     * @param doSync
     *            Whether to actually synchronize or just try opening a sync
     *            file
     * @return The synchronization object
     */
    public static SynchronizationAlgorithm synchronizeTraces(final File syncFile, final Collection<ITmfTrace> traces, boolean doSync) {

        SynchronizationAlgorithm syncAlgo;
        if (doSync) {
            syncAlgo = synchronize(syncFile, traces, new SyncAlgorithmFullyIncremental());
        } else {
            syncAlgo = openExisting(syncFile);
            if (syncAlgo == null) {
                syncAlgo = new SyncAlgorithmFullyIncremental();
            }
        }
        return syncAlgo;
    }

