	/**
     * Display the given error message. A currently displayed message
     * is saved and will be redisplayed when the error message is cleared.
     */
	public void setErrorMessage(String message) {
		if (message != null && message.length() > 0) {
			hasErrorMessage = true;
			setText(message);
			setImage(MakeUIImages.getImage(MakeUIImages.IMG_OBJS_ERROR));
			setBackground(JFaceColors.getErrorBackground(getDisplay()));
			return;
		}
		hasErrorMessage = false;
		setText(fMessage);	
		setImage(null);
		setBackground(fNormalMsgAreaBackground);	
	}

