	protected static Document getAMDoc(String amDocName) {
		Document am_document = null;
		if (amHoverDocs == null) {
			amHoverDocs = new HashMap();
		}
		am_document = (Document)amHoverDocs.get(amDocName);
		if (am_document == null) {
			Document doc = null;
			try {
				// see comment in initialize()
				try {
					// Use the FileLocator class to open the magic hover doc file
					// in the plugin's jar.
					Path p = new Path(amDocName);
					InputStream docStream = FileLocator.openStream(AutotoolsPlugin.getDefault().getBundle(), p, false);
					DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
					factory.setValidating(false);
					try {
						DocumentBuilder builder = factory.newDocumentBuilder();
						doc = builder.parse(docStream);
					}
					catch (SAXParseException saxException) {
						System.out.println(saxException.getMessage());
						System.out.println(saxException.getLineNumber());
						doc = null;
					}
					catch (SAXException saxEx) {
						doc = null;
					}
					catch (ParserConfigurationException pce) {
						doc = null;
					}
					catch (IOException ioe) {
						doc = null;
					}
				} catch (MalformedURLException e) {
					CUIPlugin.getDefault().log(e);
				}
				am_document = doc;
			}
			catch (IOException ioe) {
			}
		}
		amHoverDocs.put(amDocName, am_document);
		return am_document;
	}

