	/* (non-Javadoc)
	 * @see org.eclipse.linuxtools.sequoyah.device.network.IConnectionWrapper#login(java.lang.String, java.lang.String)
	 */
	public OperationCode login(String user, String password) throws IOException {
		OperationCode retVal = OperationCode.UNEXPECTED_RESULT;
		
		sendData(user+"\n"); //$NON-NLS-1$
		setResponseLength(MAX_LENGTH_PASSWORD_TOKENS);
		if (null != readUntilTokens(PASSWORD_TOKENS)) {
			sendData(password+"\n"); //$NON-NLS-1$
			
			setResponseLength(MAX_LENGTH_LOGIN_FAILED);
			if (null != readUntilTokens(LOGIN_FAILED_TOKENS)) {
				if(null != readUntilTokens(LOGIN_TOKENS)) {
					retVal = OperationCode.LOGIN_FAILED;
				} else {
					retVal = OperationCode.UNEXPECTED_RESULT;
				}
				return retVal;
			} else {
				setResponseLength(MAX_LENGTH_LOGIN_INITSCREEN);
				int toBeSkipped = inStream.available();
				inStream.skip(toBeSkipped);
			}
		}
		try {
			Thread.sleep (2000);
		} catch (InterruptedException ite) {
			
		}
		setResponseLength(MAX_LENGTH_CHANGE_PROMPT);			
		sendData(CHANGE_PROMPT);
		if (null != readUntilTokens(PROMPT)) {
			retVal = OperationCode.SUCCESS;
		}
		return retVal;
	}

