    public static void init() {
        fPreferenceStore = Activator.getDefault().getPreferenceStore();
        fPreferenceStore.setDefault(TmfTimePreferences.DATIME, TIME_HOUR_FMT);
        fPreferenceStore.setDefault(TmfTimePreferences.SUBSEC, SUBSEC_NANO_FMT);
        fPreferenceStore.setDefault(TmfTimePreferences.DATE_DELIMITER, DELIMITER_DASH);
        fPreferenceStore.setDefault(TmfTimePreferences.TIME_DELIMITER, DELIMITER_COLON);
        fPreferenceStore.setDefault(TmfTimePreferences.SSEC_DELIMITER, DELIMITER_SPACE);

        // Create the singleton and initialize format preferences
        getInstance();
    }

