	protected void drawFillPolygonGraph(GC gc, Iterator<DataPoint> nextPointBuffer) {
		DataPoint pp = new DataPoint(getXOffset(), getYOffset(), 0);
		double xSeg = this.getXOffset();
		double increment = getXIncrement(gc);
		while (nextPointBuffer.hasNext()) {
			gc.setAlpha(170);
			DataPoint nextPoint = new DataPoint((int) (xSeg + 0.5), this.transform(nextPointBuffer.next()).getY(), 0);
			//Use old point, new point, and the corresponding intersections with the x-axis to fill
			gc.fillPolygon(new int[] {pp.getX(), pp.getY(), nextPoint.getX(), nextPoint.getY(), nextPoint.getX(), getYOffset(), pp.getX(), getYOffset()});
			xSeg += increment;
			pp = nextPoint;
    	}
	}

