    /**
     * Add a child to this entry of type XmlEntry
     *
     * @param entry
     *            The entry to add
     */
    public void addChild(XmlEntry entry) {
        int index;
        for (index = 0; index < getChildren().size(); index++) {
            XmlEntry other = (XmlEntry) getChildren().get(index);
            if (entry.getType().compareTo(other.getType()) < 0) {
                break;
            } else if (entry.getType().equals(other.getType())) {
                if (entry.getName().compareTo(other.getName()) < 0) {
                    break;
                }
            }
        }

        entry.setParent(this);
        addChild(index, entry);
    }

