    /** Return the state value of the first interval with a non-null value */
    private String getFirstValue(Element stateAttribute) {
        ITmfXmlModelFactory factory = TmfXmlReadOnlyModelFactory.getInstance();
        ITmfXmlStateAttribute display = factory.createStateAttribute(stateAttribute, this);
        int quark = display.getAttributeQuark(fBaseQuark);
        if (quark != IXmlStateSystemContainer.ERROR_QUARK) {
            try {
                /* Find the first attribute with a parent */
                List<ITmfStateInterval> execNameIntervals = fSs.queryHistoryRange(quark, getStartTime(), getEndTime());
                for (ITmfStateInterval execNameInterval : execNameIntervals) {

                    if (!execNameInterval.getStateValue().isNull()) {
                        return execNameInterval.getStateValue().toString();
                    }
                }
            } catch (AttributeNotFoundException | StateSystemDisposedException e) {
            }
        }
        return EMPTY_STRING;
    }

