	/**
	 * Inserts an entire line at a given position as a resolution for a problem.
	 *
	 * @see org.eclipse.ui.IMarkerResolution#run(org.eclipse.core.resources.IMarker)
	 */
	public void run(IMarker marker) {
		SpecfileEditor editor = getEditor(marker);
		if (editor == null) {
			return;
		}
		// Get the document
		IDocument doc = (IDocument) editor.getAdapter(IDocument.class);

		try {
			int index = doc.getLineOffset(getLineNumberForInsert(editor));
			doc.replace(index, 0, getLineToInsert());
		} catch (BadLocationException e) {
			RpmlintLog.logError(e);
		}
	}

