   /**
    * Method to disconnect this node component to the remote target node.
    */
    public void disconnect() {
        if (fState == TargetNodeState.CONNECTED) {
            try {
                setTargetNodeState(TargetNodeState.DISCONNECTING);
                fRemoteProxy.disconnect();
            } catch (Exception e) {
                Activator.logError(Messages.TraceControl_DisconnectionFailure + getName(), e);
            } finally {
                handleDisconnected();                    
            }
        }
    }

