	/**
	 * Write entire contents of BufferedReader into given StringBuffer.
	 *
	 * @param buff BufferedReader to read from.
	 * @param strBuff StringBuffer to write to.
	 */
	private void readStream(final BufferedReader buff, final StringBuffer strBuff) {
		Thread readThread = new Thread(new Runnable() {
			@Override
			public void run() {
				String line;
				try {
					while ((line = buff.readLine()) != null) {
						strBuff.append(line);
						strBuff.append("\n"); //$NON-NLS-1$
					}
				} catch (IOException e) {
					// continue
				}
			}
		});
		readThread.start();
		threads.add(readThread);
	}

