	public void performCommand(String[] cmd, String file) {
		BufferedReader buffData = null;
		BufferedReader buffTemp = null;
		URI pathWorkDirURI = null;
		try {

			Process proc = null;
			RemoteConnection exeRC = null;
			try {
				pathWorkDirURI = new URI(pathWorkDir.toOSString());
				exeRC = new RemoteConnection(pathWorkDirURI);
			} catch (RemoteConnectionException e) {
				MessageDialog.openError(Display.getCurrent().getActiveShell(), Messages.MsgProxyError, Messages.MsgProxyError);
			} catch (URISyntaxException e) {
				MessageDialog.openError(Display.getCurrent().getActiveShell(), Messages.MsgProxyError, Messages.MsgProxyError);
			}
			IFileStore workDirStore = exeRC.getRmtFileProxy().getResource(pathWorkDirURI.getPath());
			proc = RuntimeProcessFactory.getFactory().exec(cmd, null, workDirStore, project, new PTY());
			DebugPlugin.newProcess(launch, proc, ""); //$NON-NLS-1$
			proc.waitFor();

			StringBuffer data = new StringBuffer();
			buffData = new BufferedReader(new InputStreamReader(new FileInputStream(file)));
			readStream(buffData, data);
			joinAll();
			text = data.toString();
		} catch (IOException e) {
			text = ""; //$NON-NLS-1$
		} catch (InterruptedException e){
			text = ""; //$NON-NLS-1$
		}finally {
			try {
				if (buffData != null) {
					buffData.close();
				}
				if (buffTemp != null) {
					buffTemp.close();
				}
			} catch (IOException e) {
				// continue
			}
		}
	}

