	/**
	 * Get contents of specified BufferedReader as a String
	 *
	 * @param buffer BufferedReader to read from.
	 * @return String contents of BufferedReader.
	 */
	public String getBufferContents(BufferedReader buffer) {
		if (buffer == null) {
			return ""; //$NON-NLS-1$
		}
		StringBuilder fileStr = new StringBuilder();
		try {
			String line;

			while ((line = buffer.readLine()) != null) {
				fileStr.append(line);
				fileStr.append("\n"); //$NON-NLS-1$
			}

		} catch (IOException e) {
			PerfPlugin.getDefault().openError(e, ""); //$NON-NLS-1$
		}

		return fileStr.toString();
	}

