	/**
	 * Utility method to get all file contents as a String.
	 * @param file File to read.
	 * @return String file contents.
	 */
	public String fileToString(File file) {
		if (file == null | !file.exists()) {
			return ""; //$NON-NLS-1$
		}
		BufferedReader fileReader = null;
		String result = ""; //$NON-NLS-1$
		try {
			fileReader = new BufferedReader(new FileReader(file));
			result = getBufferContents(fileReader);
		} catch (FileNotFoundException e) {
		} finally {
			closeResource(fileReader);
		}
		return result;
	}

