    private static String spitStream(BufferedReader br, String blockTitle, PrintStream print) {

        StringBuilder strBuf = new StringBuilder();
        String line = null;
        try {
            while (( line = br.readLine()) != null){
                strBuf.append(line);
                strBuf.append("\n"); //$NON-NLS-1$
            }
        } catch (IOException e) {
            logException(e);
        }
        String str = strBuf.toString();
        if (!str.trim().isEmpty() && print != null) {
            print.println(blockTitle + ": \n" +str + "\n END OF " + blockTitle); //$NON-NLS-1$ //$NON-NLS-2$
        }
        return str;
    }

