	private void performCommand(String[] cmd) {
		try {
			Process proc = RuntimeProcessFactory.getFactory().exec(cmd, null);
			BufferedReader buff = new BufferedReader(new InputStreamReader(proc.getInputStream()));
			StringBuffer strBuff = new StringBuffer();
			String line = ""; //$NON-NLS-1$
			while ((line = buff.readLine()) != null) {
				strBuff.append(line + "\n"); //$NON-NLS-1$
			}
			sourceDisassemblyText = strBuff.toString();
		} catch (IOException e) {
			sourceDisassemblyText = ""; //$NON-NLS-1$
		}
	}

