	protected String [] getCommand(String prog, String [] args, String file) {
		List<String> ret = new ArrayList<>(Arrays.asList(
				new String[] {"perf", "stat" })); //$NON-NLS-1$ //$NON-NLS-2$
		if (runCount > 1) {
			ret.add("-r"); //$NON-NLS-1$
			ret.add(String.valueOf(runCount));
		}
		if (events != null) {
			for (String event : events) {
				ret.add("-e"); //$NON-NLS-1$
				ret.add(event);
			}
		}
		ret.add("-o"); //$NON-NLS-1$
		ret.add(file);
		ret.add(prog);
		ret.addAll(Arrays.asList(args));
		return ret.toArray(new String [0]);
	}

