    /**
     * Method that returns a list of all the protocols in this PcapEvent.
     *
     * @return A list containing all the TmfProtocol.
     */
    public List<TmfPcapProtocol> getProtocols() {
        if (fList != null) {
            return fList;
        }
        List<TmfPcapProtocol> list = new ArrayList<>();
        Packet packet = fPacket;

        // Go to start.
        while (packet != null && packet.getParentPacket() != null) {
            packet = packet.getParentPacket();
        }

        if (packet == null) {
            @SuppressWarnings("null")
            @NonNull List<TmfPcapProtocol> emptyList = Collections.EMPTY_LIST;
            fList = emptyList;
            return fList;
        }
        // Go through all the packets and add them to list.
        list.add(ProtocolConversion.wrap(packet.getProtocol()));
        while (packet != null && packet.getChildPacket() != null) {
            packet = packet.getChildPacket();
            if (packet != null) {
                list.add(ProtocolConversion.wrap(packet.getProtocol()));
            }
        }

        @SuppressWarnings("null")
        @NonNull ImmutableList<TmfPcapProtocol> immutableList = ImmutableList.copyOf(list);
        fList = immutableList;
        return immutableList;
    }

