    /**
     * Method that returns an iterable on the streams built so far.
     *
     * @return An iterable on the streams.
     */
    public synchronized Iterable<TmfPacketStream> getStreams() {
        // We can't store in immutable list since the stream number/content can
        // change dynamically.
        List<TmfPacketStream> list = new ArrayList<>();
        for (PacketStream stream : fBuilder.getStreams()) {
            if (stream != null) {
                list.add(new TmfPacketStream(stream));
            }
        }
        return list;
    }

