    /**
     * Get the working directory path for the application launch
     *
     * @return The working directory.
     * @throws CoreException
     * @since 5.0
     */
    public String getWorkingDirectory()    throws CoreException {
        String workingDirectory = config.getAttribute(
                RemoteProxyCMainTab.ATTR_REMOTE_WORKING_DIRECTORY_NAME, EMPTY_STRING);
        if (workingDirectory.length() == 0)
            return null;
        URI workingDirectoryURI;
        try {
            workingDirectoryURI = new URI(workingDirectory);
        } catch (URISyntaxException e) {
            // Just treat it as unusable.
            return null;
        }
        return workingDirectoryURI.getPath();
    }

