    /**
     * Show a selection dialog that allows the user to choose one of the specified
     * launch configurations.
     * @param configList The list of launch configurations to choose from.
     * @param mode Currently unused.
     * @return The chosen config, or <code>null</code> if the user cancelled the dialog.
     */
    // TODO remove not used mode parameter for 4.0.
    protected ILaunchConfiguration chooseConfiguration(List<ILaunchConfiguration> configList, String mode) {
        IDebugModelPresentation labelProvider = DebugUITools.newDebugModelPresentation();
        ElementListSelectionDialog dialog = new ElementListSelectionDialog(getActiveWorkbenchShell(), labelProvider);
        dialog.setElements(configList.toArray());
        dialog.setTitle(Messages.ProfileLaunchShortcut_Launch_Configuration_Selection);
        dialog.setMessage(Messages.ProfileLaunchShortcut_Choose_a_launch_configuration);
        dialog.setMultipleSelection(false);
        int result = dialog.open();
        labelProvider.dispose();
        if (result == Window.OK) {
            return (ILaunchConfiguration) dialog.getFirstResult();
        }
        return null;
    }

