	protected void createWorkingDirGroup(Composite parent, int colSpan) {
		Composite mainComp = new Composite(parent, SWT.NONE);
		GridLayout mainLayout = new GridLayout();
		mainLayout.numColumns = 1;
		mainLayout.marginHeight = 0;
		mainLayout.marginWidth = 0;
		mainComp.setLayout(mainLayout);
		GridData gd = new GridData(GridData.FILL_HORIZONTAL);
		gd.horizontalSpan = colSpan;
		mainComp.setLayoutData(gd);
		ResourceSelectorWidget workingDirSelector = new ResourceSelectorWidget(mainComp,
				ResourceSelectorWidget.ResourceType.DIRECTORY,
				2, "Working directory", null); //$NON-NLS-1$
		workingDirText = workingDirSelector.getURIText();
		workingDirText.addModifyListener(new ModifyListener() {
			public void modifyText(ModifyEvent evt) {
				updateLaunchConfigurationDialog();
			}
		});
	}

