    /**
     * This method gets the proper remote project location
     * of pure remote and sync projects. Synchronized projects
     * have a cached path and a remote one, and this method
     * returns the remote one.
     * @param project The project which location is needed.
     * @return The project location.
     * @throws CoreException If problem retrieving remote proxy occured.
     * @since 2.2
     */
    public String getRemoteProjectLocation(IProject project) throws CoreException {
        if(project != null){
            IRemoteFileProxy remoteFileProxy = null;
            remoteFileProxy = getFileProxy(project);
            URI workingDirURI = remoteFileProxy.getWorkingDir();
            return workingDirURI.toString();
        }
        return null;
    }

