    /**
     * @since 6.0
     */
    @Override
    protected void createProjectGroup(Composite parent, int colSpan) {
        Composite projComp = new Composite(parent, SWT.NONE);
        GridLayout projLayout = new GridLayout();
        projLayout.numColumns = 2;
        projLayout.marginHeight = 0;
        projLayout.marginWidth = 0;
        projComp.setLayout(projLayout);
        GridData gd = new GridData(GridData.FILL_HORIZONTAL);
        gd.horizontalSpan = colSpan;
        projComp.setLayoutData(gd);

        fProjLabel = new Label(projComp, SWT.NONE);
        fProjLabel.setText(LaunchMessages.CMainTab_ProjectColon);
        gd = new GridData();
        gd.horizontalSpan = 2;
        fProjLabel.setLayoutData(gd);

        fProjText = new Text(projComp, SWT.SINGLE | SWT.BORDER);
        gd = new GridData(GridData.FILL_HORIZONTAL);
        fProjText.setLayoutData(gd);
        fProjText.addModifyListener(evt -> {
		    // if project changes, invalidate program name cache
		    fPreviouslyCheckedProgram = null;

		    updateBuildConfigCombo(""); //$NON-NLS-1$
		    updateLaunchConfigurationDialog();
		});

        fProjButton = createPushButton(projComp,
                LaunchMessages.Launch_common_Browse_1, null);
		fProjButton.addSelectionListener(SelectionListener.widgetSelectedAdapter(e -> {
			handleProjectButtonSelected();
			updateLaunchConfigurationDialog();
		}));
    }

