    /**
     * Create a folder on the remote system. A RemoteConnectionException is
     * thrown if any failure occurs.
     *
     * @param remoteFolderPath
     *            Path of the remote folder to create
     * @param monitor
     *            Progress monitor
     * @throws RemoteConnectionException If a problem during creating directory occurred.
     */
    public void createFolder(IPath remoteFolderPath, IProgressMonitor monitor)
            throws RemoteConnectionException {
        IFileStore remoteFolder = rmtFileProxy.getResource(remoteFolderPath.toString());
        try {
            remoteFolder.mkdir(0, new NullProgressMonitor());
        } catch (CoreException e) {
            throw new RemoteConnectionException(e.getLocalizedMessage(), e);
        }
    }

