    /**
     * Compare two strings as equal or not, but allow for one or both of
     * the strings to be null.  If both are null, they are treated as equal.
     * If one is null and the other isn't, they are considered unequal.  If
     * they are both non-null, the result is the same as the
     * String.equals() method.
     * @param s1 First string to compare.
     * @param s2 Second string to compare.
     * @return Return true if equal, false otherwise.
     */
    private static boolean equal(String s1, String s2) {
        if (s1 == null && s2 == null)
            return true;
        if (s1 == null || s2 == null)
            return false;
        return s1.equals(s2);
    }

