    /**
     * @param config The launch config to update from.
     * @since 6.0
     * */
    protected void updateCoreFromConfig(ILaunchConfiguration config) {
        if (fCoreText != null) {
            String coreName = EMPTY_STRING;
            try {
                coreName = config.getAttribute(
                        ICDTLaunchConfigurationConstants.ATTR_COREFILE_PATH,
                        EMPTY_STRING);
            } catch (CoreException ce) {
                ProfileLaunchPlugin.log(ce);
            }
            fCoreText.setText(coreName);
        }
    }

