	/**
	 * Translates an environment variable map back into an array usable by
	 * IRemoteCommandLauncher.execute().
	 * @param envMap environment variable map
	 * @return array of Strings usable in IRemoteCommandLauncher.execute()
	 */
	public static String[] envMapToEnvArray(Map<String, String> envMap) {
		String envArray[] = new String[envMap.size()];
		int idx = 0;
		for (Map.Entry<String, String> entry : envMap.entrySet()) {
			envArray[idx++] = entry.getKey() + "=" + entry.getValue();
		}
		return envArray;
	}

