    /*
     * (non-Javadoc)
     *
     * @see
     * org.eclipse.debug.ui.ILaunchConfigurationTab#isValid(org.eclipse.debug
     * .core.ILaunchConfiguration)
     */
    @Override
    public boolean isValid(ILaunchConfiguration config) {
        IProject project;

        this.setErrorMessage(null);
        setMessage(null);

        String name = fProjText.getText().trim();
        if (name.length() == 0) {
            setErrorMessage(LaunchMessages.CMainTab_Project_not_specified);
            return false;
        }
        project = ResourcesPlugin.getWorkspace().getRoot().getProject(name);
        if (!project.exists()) {
            setErrorMessage(LaunchMessages.Launch_common_Project_does_not_exist);
            return false;
        }
        if (!project.isOpen()) {
            setErrorMessage(LaunchMessages.CMainTab_Project_must_be_opened);
            return false;
        }

        if (!checkCopyFromExe(config, project))
            return false;

        if (!checkProgram(config, project))
            return false;

        if (!checkWorkingDir(config, project))
            return false;

        if (!checkCompatibility(config, project))
            return false;

        if (fCoreText != null) {
            String coreName = fCoreText.getText().trim();
            // We accept an empty string. This should trigger a prompt to the
            // user
            // This allows to re-use the launch, with a different core file.
            if (!coreName.equals(EMPTY_STRING)) {
                if (coreName.equals(".") || coreName.equals("..")) { //$NON-NLS-1$ //$NON-NLS-2$
                    setErrorMessage(LaunchMessages.CMainTab_Core_does_not_exist);
                    return false;
                }
                IPath corePath = new Path(coreName);
                if (!corePath.toFile().exists()) {
                    setErrorMessage(LaunchMessages.CMainTab_Core_does_not_exist);
                    return false;
                }
            }
        }
        return true;
    }

