	public OSIORestQueryTypeWizardPage(TaskRepository repository, AbstractRepositoryConnector connector) {
		super(Messages.OSIORestQueryTypeWizardPage_ChooseQueryType);
		setTitle(Messages.OSIORestQueryTypeWizardPage_ChooseQueryType);
		setDescription(Messages.OSIORestQueryTypeWizardPage_SelectAvailableQueryTypes);
		setImageDescriptor(TasksUiImages.BANNER_REPOSITORY);
		OSIORestConnector connectorREST = (OSIORestConnector) connector;
		TaskData taskDataSimpleURL = new TaskData(new OSIORestTaskAttributeMapper(repository, connectorREST),
				repository.getConnectorKind(), Messages.OSIORestQueryTypeWizardPage_Query,
				Messages.OSIORestQueryTypeWizardPage_Query);
		TaskData taskDataSearch = new TaskData(new OSIORestTaskAttributeMapper(repository, connectorREST),
				repository.getConnectorKind(), Messages.OSIORestQueryTypeWizardPage_Query,
				Messages.OSIORestQueryTypeWizardPage_Query);
		customPage = OSIORestUIUtil.createOSIORestSearchPage(true, false, taskDataSimpleURL, connectorREST,
				repository, null);
		searchPage = OSIORestUIUtil.createOSIORestSearchPage(false, false, taskDataSearch, connectorREST,
				repository, null);
	}

