	public static OSIORestSearchQueryPage createOSIORestSearchPage(boolean simplePage, boolean updateMode,
			TaskData taskData, OSIORestConnector connectorREST, TaskRepository repository, IRepositoryQuery query) {
		OSIORestSearchQueryPage result = null;
		if (simplePage && !updateMode) {
			result = createSimpleURLQueryPage(taskData, connectorREST, repository);
		}
		if (!simplePage && !updateMode) {
			result = createOSIORestSearchQueryPage(taskData, connectorREST, repository);
		}
		if (simplePage && updateMode) {
			result = updateSimpleURLQueryPage(taskData, connectorREST, repository, query);
		}
		if (!simplePage && updateMode) {
			result = updateOSIORestSearchQueryPage(taskData, connectorREST, repository, query);
		}
		return result;
	}

