	@Override
	public void createControl(Composite parent, FormToolkit toolkit) {
		if (isReadOnly()) {
			text = new Text(parent, SWT.FLAT | SWT.READ_ONLY | SWT.WRAP);
			text.setFont(JFaceResources.getDefaultFont());
			toolkit.adapt(text, false, false);
			text.setData(FormToolkit.KEY_DRAW_BORDER, FormToolkit.TEXT_BORDER);
			select(getValues(), getValuesLabels());
			text.setToolTipText(getDescription());
			setControl(text);
		} else {
			list = new List(parent, SWT.FLAT | SWT.MULTI | SWT.V_SCROLL | SWT.BORDER);
			toolkit.adapt(list, false, false);
			list.setData(FormToolkit.KEY_DRAW_BORDER, FormToolkit.TEXT_BORDER);
			list.setFont(JFaceResources.getDefaultFont());
			list.setToolTipText(getDescription());

			updateListWithOptions();

			select(getValues(), getValuesLabels());

			if (allValues != null) {
				list.addSelectionListener(new SelectionAdapter() {
					@Override
					public void widgetSelected(SelectionEvent e) {
						Assert.isNotNull(allValues);
						int[] indices = list.getSelectionIndices();
						String[] selectedValues = new String[indices.length];
						for (int i = 0; i < indices.length; i++) {
							int index = indices[i];
							Assert.isLegal(index >= 0 && index <= allValues.length - 1);
							selectedValues[i] = allValues[index];
						}
						try {
							suppressRefresh = true;
							setValues(selectedValues);
						} finally {
							suppressRefresh = false;
						}
					}
				});
				list.showSelection();
			}

			setControl(list);
		}
	}

