	/**
	 * Constructs a new object.
	 * 
	 * @param config the RPM configuration to use
	 */
	public RPMBuild(IProjectConfiguration config) {
		IEclipsePreferences node = DefaultScope.INSTANCE.getNode(IRPMConstants.RPM_CORE_ID);
		rpmBuildCmd = node.get(IRPMConstants.RPMBUILD_CMD, ""); //$NON-NLS-1$
		if (config.getSourcesFolder().getLocation()==null) {
			buildFolder = config.getBuildFolder().getLocationURI().toString();
			String fullRemoteDirectory = config.getSourcesFolder().getLocationURI().toString();
			String host = config.getSourcesFolder().getLocationURI().getHost();
			int startIndex = fullRemoteDirectory.indexOf(host)+host.length();
			String remoteDirectory = fullRemoteDirectory.substring(startIndex);
			String[] tmpMacroDefines = {
					//					rpmBuildCmd,
					"-v", //$NON-NLS-1$
					DEFINE, "_sourcedir " + //$NON-NLS-1$
					remoteDirectory + "/" + IRPMConstants.SOURCES_FOLDER, //$NON-NLS-1$
					DEFINE, "_srcrpmdir " + //$NON-NLS-1$
					remoteDirectory + "/" + IRPMConstants.SRPMS_FOLDER, //$NON-NLS-1$
					DEFINE, "_builddir " + //$NON-NLS-1$
					remoteDirectory + "/" + IRPMConstants.BUILD_FOLDER, //$NON-NLS-1$
					DEFINE, "_rpmdir " + //$NON-NLS-1$
					remoteDirectory + "/" + IRPMConstants.RPMS_FOLDER, //$NON-NLS-1$
					DEFINE, "_specdir " + //$NON-NLS-1$
					remoteDirectory + "/" + IRPMConstants.SPECS_FOLDER, }; //$NON-NLS-1$
			this.macroDefines = tmpMacroDefines;
		} else {
			String[] tmpMacroDefines = {
					rpmBuildCmd,
					"-v", //$NON-NLS-1$
					DEFINE, "_sourcedir " //$NON-NLS-1$
					+ config.getSourcesFolder().getLocation().toOSString(), 
					DEFINE, "_srcrpmdir " + //$NON-NLS-1$
					config.getSrpmsFolder().getLocation().toOSString() , 
					DEFINE, "_builddir " + //$NON-NLS-1$
					config.getBuildFolder().getLocation().toOSString(),
					DEFINE, "_rpmdir " + //$NON-NLS-1$
					config.getRpmsFolder().getLocation().toOSString(),
					DEFINE, "_specdir " + //$NON-NLS-1$
					config.getSpecsFolder().getLocation().toOSString() }; 
			this.macroDefines = tmpMacroDefines;
		}
	}

