	/**
	 * Obtains list of all docker connection found in Docker Explorer view
	 * @return {@code}ArrayList{@code} list of DockerConnection objects or empty list if there is not any
	 */
	public List<DockerConnection> getDockerConnections() {
		initializeExplorer();
		log.info("Getting all available Docker connections..."); 
		try {
			return new DefaultTree().getItems().stream()
					.map(x -> new DockerConnection(x))
					.collect(Collectors.toList()); 
		} catch (CoreLayerException coreExc) {
			// there is no item in docker explorer
		}
		return new ArrayList<>();
	}

