    /**
     * Update the entries to the given start/end time. An extra parameter
     * defines whether these times correspond to the selection or the visible
     * range, as the viewer may update differently in those cases. If no update
     * is necessary, the method should return <code>null</code>. To empty the
     * tree, an empty list should be returned.
     *
     * This method is not called in the UI thread when using the default viewer
     * content update. Resource-intensive calculations here should not block the
     * UI.
     *
     * @param start
     *            The start time of the requested content
     * @param end
     *            The end time of the requested content
     * @param isSelection
     *            <code>true</code> if this time range is for a selection,
     *            <code>false</code> for the visible time range
     * @return The list of entries to display or <code>null</code> if no update
     *         necessary
     */
    protected abstract List<ITmfTreeViewerEntry> updateElements(long start, long end, boolean isSelection);

