    private IStatus saveImpl(IProgressMonitor monitor) {
        try (final BufferedWriter bw = new BufferedWriter(new FileWriter(destination));) {
            if (fColumns != null) {
                boolean needTab = false;
                for (TmfEventTableColumn column : fColumns) {
                    if (needTab) {
                        bw.write('\t');
                    }
                    bw.write(column.getHeaderName());
                    needTab = true;
                }
                bw.append('\n');
            }
            return saveImpl(bw, monitor);
        } catch (IOException ex) {
            Status status = new Status(IStatus.ERROR, Activator.PLUGIN_ID,
                    MessageFormat.format(Messages.ExportToTextJob_Unable_to_export_trace, destination),
                    ex);
            return status;
        }
    }

