    private IStatus saveImpl(IProgressMonitor monitor) {
        final BufferedWriter bw;
        try {
            bw = new BufferedWriter(new FileWriter(destination));
        } catch (IOException ex) {
            Status status = new Status(IStatus.ERROR, Activator.PLUGIN_ID,
                    MessageFormat.format(Messages.ExportToTextJob_Unable_to_export_trace, destination),
                    ex);
            return status;
        }
        try {
            if (fHeader != null) {
                bw.write(fHeader);
                bw.append('\n');
            }
            return saveImpl(bw, monitor);
        } catch (IOException ex) {
            Status status = new Status(IStatus.ERROR, Activator.PLUGIN_ID,
                    MessageFormat.format(Messages.ExportToTextJob_Unable_to_export_trace, destination),
                    ex);
            return status;
        } finally {
            try {
                bw.close();
            } catch (IOException e) {
            }
        }
    }

