    @Override
    public Object execute(ExecutionEvent event) {
        // Open a directory
        final Shell shell = PlatformUI.getWorkbench().getActiveWorkbenchWindow().getShell();
        DirectoryDialog dd = new DirectoryDialog(shell);
        dd.setText(Messages.OpenDirHandler_SelectTraceDirectory);
        String dirPath = dd.open();
        if (dirPath == null) {
            return null;
        }

        try {
            TmfTraceFolder destinationFolder = TmfHandlerUtil.getTraceFolderFromSelection(HandlerUtil.getCurrentSelection(event));
            TmfOpenTraceHelper.openTraceFromPath(destinationFolder, dirPath, shell);
        } catch (CoreException e) {
            Activator.getDefault().logError(e.getMessage(), e);
        }
        return null;
    }

