    @Override
    public Object execute(ExecutionEvent event) {
        Display.getDefault().syncExec(new Runnable() {
            @Override
            public void run() {
                Shell parent = PlatformUI.getWorkbench().getActiveWorkbenchWindow().getShell();
                IWorkbenchWizard wizard = new ValgrindExportWizard();
                wizard.init(PlatformUI.getWorkbench(), null);

                WizardDialog dialog = new WizardDialog(parent, wizard);
                dialog.open();
            }
        });

        return null;
    }

