	@Override
	public void resourceChanged(IResourceChangeEvent event) {
		if (project != null && isPostBuildEvent(event)) {

			// find the project from event delta and  delete its markers
			IResourceDelta delta = event.getDelta();
			IResourceDelta[] childrenDelta = delta.getAffectedChildren(IResourceDelta.CHANGED);
			for (IResourceDelta childDelta : childrenDelta) {
				if (isProjectDelta(childDelta, project)) {

					// clear markers and de-register this listener
					clearProjectMarkers(project);
					ResourcesPlugin.getWorkspace().removeResourceChangeListener(this);
				}
			}
		}
	}

