	protected IValgrindMessage[] parseLogs(IPath outputPath) throws IOException, CoreException {
		List<IValgrindMessage> messages = new ArrayList<IValgrindMessage>();
		
		for (File log : outputPath.toFile().listFiles(LOG_FILTER)) {
			ValgrindCoreParser parser = new ValgrindCoreParser(log, launch);
			IValgrindMessage[] results = parser.getMessages();
			
			if (results.length == 0){
				results = new IValgrindMessage[1];
				results[0] = new ValgrindInfo(null, Messages.getString("ValgrindOutputView.No_output"), launch);
			}
			messages.addAll(Arrays.asList(results));
			createMarkers(results);
		}
		
		return messages.toArray(new IValgrindMessage[messages.size()]);
	}

