    private void createDestinationGroup(Composite top) {
        Group destGroup = new Group(top, SWT.SHADOW_OUT);
        destGroup.setText(Messages.getString("ValgrindExportWizardPage.Destination_group")); //$NON-NLS-1$
        destGroup.setLayout(new GridLayout(2, false));
        destGroup.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));

        destText = new Text(destGroup, SWT.BORDER);
        destText.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
        destText.addModifyListener(e -> setPageComplete(isValid()));

        Button browseButton = new Button(destGroup, SWT.PUSH);
        browseButton.setText(Messages.getString("ValgrindExportWizardPage.Browse")); //$NON-NLS-1$
		browseButton.addSelectionListener(SelectionListener.widgetSelectedAdapter(e -> {
			// Prompt for output directory
			Shell parent = PlatformUI.getWorkbench().getActiveWorkbenchWindow().getShell();
			DirectoryDialog dialog = new DirectoryDialog(parent);
			dialog.setText(Messages.getString("ValgrindLaunchConfigurationDelegate.Select_Destination")); //$NON-NLS-1$
			String strpath = dialog.open();
			if (strpath != null) {
				destText.setText(strpath);
			}
		}));
    }

