	protected boolean isValid() {
		boolean valid = false;
		
		setErrorMessage(null);
		setMessage(null);

		if (viewer.getInput() == null) {
			setErrorMessage(Messages.getString("ValgrindExportWizardPage.Err_No_Valgrind_run")); //$NON-NLS-1$
		}
		else if (destText.getText().equals("")) { //$NON-NLS-1$
			setMessage(Messages.getString("ValgrindExportWizardPage.Msg_Select_destination")); //$NON-NLS-1$
		}
		else {
			IPath path = Path.fromOSString(destText.getText());
			if (!path.toFile().exists()) {
				setErrorMessage(NLS.bind(Messages.getString("ValgrindExportWizardPage.Err_Dir_not_exist"), path.toOSString())); //$NON-NLS-1$
			}
			else if (!path.toFile().isDirectory()) {
				setErrorMessage(NLS.bind(Messages.getString("ValgrindExportWizardPage.Err_Not_dir"), path.toOSString())); //$NON-NLS-1$
			}
			else {
				outputPath = path;
				valid = true;
			}
		}
		
		return valid;
	}

