	private void loadDynamicArea() throws CoreException {
		for (Control child : dynamicTabHolder.getChildren()) {
			child.dispose();
		}
		
		loadDynamicTab();
		if (dynamicTab == null) {
			throw new CoreException(new Status(IStatus.ERROR, ValgrindLaunchPlugin.PLUGIN_ID, Messages.getString("ValgrindOptionsTab.No_options_tab_found") + tool)); //$NON-NLS-1$
		}
		dynamicTab.setLaunchConfigurationDialog(getLaunchConfigurationDialog());
		dynamicTab.setValgrindVersion(valgrindVersion);
		dynamicTab.createControl(dynamicTabHolder);

		dynamicTabHolder.layout(true);		
	}

