	/**
	 * Add a session to the specified event element if it does not exist.
	 * @param sessionName the name of the session
	 * @param eventName the name of the event
	 */
	public void addSession(String sessionName, String eventName){
		Element event = find(root, EVENT, NAME, eventName);
		
		Element session = doc.createElement(SESSION);
		session.setAttribute(NAME, sessionName);
		
		if (event == null){
			event = doc.createElement(EVENT);
			event.setAttribute(NAME, eventName);
			root.appendChild(event);
			event.appendChild(session);
		}else{
			if (find (event, SESSION, NAME, sessionName) == null){
				event.appendChild(session);
			}
		}
	}

