	/**
	 * @param sessionName the name of the session
	 * @return A String ArrayList of event names that were run with the
	 * given session.
	 */
	public ArrayList<String> getSessionEvents(String sessionName){
		ArrayList<String> ret = new ArrayList<String>();
		NodeList eventList = root.getElementsByTagName(EVENT);
		
		for (int i = 0; i < eventList.getLength(); i++){
			if (eventList.item(i) instanceof Element){
				Element event = ((Element)eventList.item(i));
				NodeList sessionList = event.getElementsByTagName(SESSION);
				for (int j = 0; j < sessionList.getLength(); j++){
					if (sessionList.item(j) instanceof Element){
						Element session = ((Element)sessionList.item(j));
						if (session.getAttribute(NAME).equals(sessionName)){
							ret.add(event.getAttribute(NAME));
						}
					}
				}
			}
		}
		return ret;
	}

