    /*
     * (non-Javadoc)
     * @see java.lang.Object#equals(java.lang.Object)
     */
    @Override
    public boolean equals(Object other) {
        
        if (this == other) {
            return true;
        }

        // We only check the name because the trace name has to be unique
        if (other instanceof TraceResource) {
            TraceResource otherTrace = (TraceResource) other;

            if ((fName == null) && (otherTrace.fName == null)) {
                return false;
            } else if ((fName == null) && (otherTrace.fName != null)) {
                return false;
            }
            else if ((fName != null) && (otherTrace.fName == null)) {
                return false;
            }
            else {
                return fName.equals(otherTrace.fName);    
            }
        }
        return false;        
    }

