	@Override
	protected void createFieldEditors() {
			HashMap<String, String> map = ProfileLaunchConfigurationTabGroup
					.getProviderNamesForType(getProfilingType());
			// 2d array containing launch provider names on the first column and
			// corresponding id's on the second.
			String[][] providerList = new String[map.size()][2];
			int i = 0;
			for (Entry<String, String> entry : map.entrySet()) {
				providerList[i][0] = entry.getKey();
				providerList[i][1] = entry.getValue();
				i++;
			}
			RadioGroupFieldEditor editor = new RadioGroupFieldEditor(PREFS_KEY,
					Messages.ProviderPreferencesPage_1, 1, providerList,
					getFieldEditorParent());
			addField(editor);

	}

