	public void changeDeclaration(int oldPatchNumber) {
		Specfile specfile = this.getSpecfile();
		Pattern patchPattern = Pattern.compile("Patch" + oldPatchNumber);
		String line;
		try {
			line = specfile.getLine(lineNumber);
			Matcher patchMatcher = patchPattern.matcher(line);
			if (!patchMatcher.find())
				System.out.println("error");
			specfile.changeLine(lineNumber, line.replaceAll(patchPattern.pattern(), "Patch" + number));
		} catch (BadLocationException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}

