	private SpecfileElement parseMacro(String lineText, Specfile specfile, int lineNumber) {
		// FIXME:  handle other macros
		
		if (lineText.startsWith("%define")) {
			return parseDefine(lineText, specfile, lineNumber);
		} else if (lineText.startsWith("%patch")) {
			return parsePatch(lineText, specfile, lineNumber);
		}
		
		String[] sections = new String[simpleSections.length + complexSections.length];
		System.arraycopy(simpleSections, 0, sections, 0, simpleSections.length);
		System.arraycopy(complexSections, 0, sections, simpleSections.length, complexSections.length);
		for (int i = 0; i < sections.length; i++) {
			if (lineText.startsWith(sections[i]))
				return parseSection(lineText, specfile, lineNumber);
		}
		// FIXME:  add handling of lines containing %{SOURCENNN}
		return null;
	}

