	/* (non-Javadoc)
	 * @see org.eclipse.jface.viewers.ILabelProvider#getText(java.lang.Object)
	 */
	public String getText(Object element) {
		
		if (element instanceof LTTngProject) {
			LTTngProject entry = (LTTngProject) element;
			return entry.getName();
		}

		if (element instanceof LTTngTraceFolder) {
			LTTngTraceFolder entry = (LTTngTraceFolder) element;
			return entry.getName();
		}

		if (element instanceof LTTngTraceEntry) {
			LTTngTraceEntry entry = (LTTngTraceEntry) element;
			return entry.getName();
		}

		if (element instanceof LTTngExperimentFolder) {
			LTTngExperimentFolder entry = (LTTngExperimentFolder) element;
			return entry.getName();
		}

		if (element instanceof LTTngExperimentEntry) {
			LTTngExperimentEntry entry = (LTTngExperimentEntry) element;
			return entry.getName();
		}

		return null;
	}

