	/* (non-Javadoc)
	 * @see org.eclipse.jface.viewers.IStructuredContentProvider#getElements(java.lang.Object)
	 */
	public Object[] getElements(Object inputElement) {

		// Return the list of LTTng projects
        if (inputElement instanceof WorkspaceRoot) {
        	IProject[] projects = ((WorkspaceRoot) inputElement).getProjects();
        	Vector<LTTngProject> tmfProjects = new Vector<LTTngProject>();
        	for (IProject project : projects) {
        		try {
        			if (project.isOpen() && project.hasNature(LTTngProjectNature.ID)) {
						LTTngProject tmfProject = new LTTngProject(project);
						tmfProjects.add(tmfProject);
					}
				} catch (CoreException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
        	}
        	return tmfProjects.toArray();
        }

        return null;
	}

