    private void selectTrace(LTTngTraceNode traceNode) {
        if (fSelectedExperiment != null) {
            fSelectedExperiment.dispose();
        }

        try {
            ITmfTrace[] traces = new ITmfTrace[1];
            IResource res = traceNode.getFolder();
            String location = res.getLocation().toOSString();
            IProject project = traceNode.getProject().getProject();
            String traceLibPath = TraceHelper.getTraceLibDirFromProject(project);
            ITmfTrace trace = new LTTngTrace(location, traceLibPath, waitForCompletion, false);
            traces[0] = trace;
            fSelectedExperiment = new LTTngExperiment<LttngEvent>(LttngEvent.class, traceNode.getName(), traces);
            TmfExperiment.setCurrentExperiment(fSelectedExperiment);
            
            // Make sure the lttng-core, experiment selection context is ready
            // for an event request from any view
            StateManagerFactory.getExperimentManager().experimentSelected_prep(
                    (TmfExperiment<LttngEvent>) fSelectedExperiment);

            broadcast(new TmfExperimentSelectedSignal<LttngEvent>(this, fSelectedExperiment));
        } catch (FileNotFoundException e) {
            return;
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

