    /**
     * TODO: Hook to LTTng trace instead of File (when available)
     */
    private void hookMouse() {
        fViewer.getTree().addMouseListener(new MouseAdapter() {
			@Override
			public void mouseDoubleClick(MouseEvent event) {
                TreeSelection selection = (TreeSelection) fViewer.getSelection();
                Object element = selection.getFirstElement();
//                if (element instanceof Folder) {
//                	openTraceFile((Folder) element);                
//                }
                if (element instanceof File) {
                    openTraceFile((File) element);                
                }
            }
        });
    }

