    /* (non-Javadoc)
     * @see org.eclipse.jface.viewers.ITreeContentProvider#hasChildren(java.lang.Object)
     */
    public boolean hasChildren(Object element) {
    	if (element instanceof Project) {
    		Project project = (Project) element;
    		int nbChildren = 0;
    		try {
				nbChildren = project.members().length;
			} catch (CoreException e) {
			}
			return nbChildren > 0;
    	}
    	if (element instanceof Folder) {
    		Folder folder = (Folder) element;
    		int nbChildren = folder.countResources(1, false);
			return nbChildren > 0;
    	}
    	return false;
    }

