    /* (non-Javadoc)
     * @see org.eclipse.jface.viewers.ITreeContentProvider#getChildren(java.lang.Object)
     */
    public Object[] getChildren(Object parentElement) {
    	if (parentElement instanceof Project) {
    		Project parent = (Project) parentElement;
    		IResource[] content = new IResource[0];
    		try {
    		    IResource[] members = parent.members();
    			Vector<IResource> children = new Vector<IResource>();
    			for (IResource resource : members) {
    			    if (resource instanceof File) {
    			        File file = (File) resource;
    			        if (!file.getName().startsWith(".")) {
                            children.add(resource);
    			        }
    			    }
    			    else {
    			        children.add(resource);
    			    }
    			}
    			content = children.toArray(content);
    		} catch (CoreException e) {
    		}
    		return content;
    	}
    	if (parentElement instanceof Folder) {
    		Folder parent = (Folder) parentElement;
    		IResource[] content = null;
    		try {
    			content = parent.members();
    		} catch (CoreException e) {
    		}
    		return content;
    	}
		return null;
    }

