    /**
     * @param trace
     * 
     * TODO: Tie the proper parser to the trace 
     */
    private void selectExperiment(Folder folder) {
        String expId = folder.getName();
        TmfExperiment experiment = new TmfExperiment(expId, new ITmfTrace[] { });
        try {
            ITmfEventParser parser = new LTTngEventParserStub();
        	for (IResource res : folder.members()) {
                String traceId = Platform.getLocation() + res.getFullPath().toOSString();
                ITmfTrace trace = new LTTngEventStreamStub(traceId, parser);
                trace.indexStream(false);
                experiment.addTrace(trace);
        	}
        } catch (Exception e) {
            e.printStackTrace();
        }
        TmfSignalManager.dispatchSignal(new TmfExperimentSelectedSignal(this, experiment));
    }

