    /**
     * @param trace
     * 
     * TODO: Tie the proper parser to the trace 
     */
    private void selectExperiment(Folder folder) {
        String expId = folder.getName();
        if (fExperiment != null)
        	fExperiment.dispose();
        fExperiment = new TmfExperiment(expId, new ITmfTrace[] { });
        try {
        	for (IResource res : folder.members()) {
                String traceId = Platform.getLocation() + res.getFullPath().toOSString();
                ITmfTrace trace = new LTTngTrace(traceId);
                fExperiment.addTrace(trace);
        	}
        } catch (Exception e) {
            e.printStackTrace();
        }
        TmfSignalManager.dispatchSignal(new TmfExperimentSelectedSignal(this, fExperiment));
    }

