    private void hookMouse() {
        fViewer.getTree().addMouseListener(new MouseAdapter() {
        	@Override
			public void mouseDoubleClick(MouseEvent event) {
                TreeSelection selection = (TreeSelection) fViewer.getSelection();
                Object element = selection.getFirstElement();
                if (element instanceof LTTngExperimentNode) {
                	LTTngExperimentNode experiment = (LTTngExperimentNode) element;
                	selectExperiment(experiment);                
                }
            }
        });
    }

