	/* (non-Javadoc)
	 * @see org.eclipse.ui.part.WorkbenchPart#createPartControl(org.eclipse.swt.widgets.Composite)
	 */
	@Override
	public void createPartControl(Composite parent) {

		fViewer = new TreeViewer(parent, SWT.SINGLE);
        fViewer.setLabelProvider(new LTTngProjectLabelProvider());
        fViewer.setContentProvider(new LTTngProjectContentProvider());
        fViewer.setInput(ResourcesPlugin.getWorkspace().getRoot());

        hookMouse();
        hookDragAndDrop();
        createContextMenu();
	}

