    /**
	 * This view needs to react to workspace resource changes
	 */
	public ProjectView() {
//		TmfTraceContext.init();
        fWorkspace = ResourcesPlugin.getWorkspace();
        fResourceChangeListener = new IResourceChangeListener() {
            public void resourceChanged(IResourceChangeEvent event) {
                if (event.getType() == IResourceChangeEvent.POST_CHANGE) {
                	Tree tree = fViewer.getTree();
                	if (tree != null && !tree.isDisposed())
                		tree.getDisplay().asyncExec(fViewRefresher);
                }
            }            
        };
        fWorkspace.addResourceChangeListener(fResourceChangeListener);
	}

