	public ProjectView() {
		
        fProjectRoot = new LTTngProjectRoot(this);

		fWorkspace = ResourcesPlugin.getWorkspace();
		fResourceChangeListener = new IResourceChangeListener() {
            public void resourceChanged(IResourceChangeEvent event) {
                if (event.getType() == IResourceChangeEvent.POST_CHANGE) {
                	fProjectRoot.refreshChildren();
                	refresh();
                }
            }            
        };
        fWorkspace.addResourceChangeListener(fResourceChangeListener);
	}

