    /**
     * @param trace
     * 
     * TODO: Handle LTTng Trace files (when available)
     * TODO: Handle multiple traces simultaneously
     */
    private void openTraceFile(File file) {
        String fname = Platform.getLocation() + file.getFullPath().toOSString();
        try {
            ITmfEventParser parser = new LTTngEventParserStub();
            ITmfEventStream stream = new LTTngEventStreamStub(fname, parser);
            TmfTrace trace = new TmfTrace(file.getName(), stream);
            TmfSignalManager.dispatchSignal(new TmfTraceSelectedSignal(this, trace));
            stream.indexStream(false);
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

