	/**
	 * Get the time value with the best unit display
	 * @param i nbr of samples
	 * @param prof_rate profiling frequency
	 * @return time value with the best adapted time unit
	 */
	public static String getValue(double i, double prof_rate)
	{
		long timeInNs = (long) (i/prof_rate);
		long ns = timeInNs%1000;
		
		long timeInUs = timeInNs/1000;
		if (timeInUs == 0) return ns + "ns";
		long us = timeInUs%1000;
		
		long timeInMs = timeInUs/1000;
		if (timeInMs == 0) {
			String ns_s = "" + ns;
			while (ns_s.length() < 3) ns_s = "0" + ns_s;
			return us + "." + ns_s + "us";
		}
		long ms = timeInMs%1000;
		
		long timeInS = timeInMs/1000;
		if (timeInS == 0) {
			String us_s = "" + us;
			while (us_s.length() < 3) us_s = "0" + us_s;
			return ms + "." + us_s + "ms";
		}
		long s = timeInS%60;
		
		long timeInMin = timeInS/60;
		if (timeInMin == 0) {
			String ms_s = "" + ms;
			while (ms_s.length() < 3) ms_s = "0" + ms_s;
			return s + "." + ms_s + "s";
		}
		long min = timeInMin%60;
		
		long timeInHour = timeInMin/60;
		if (timeInHour == 0) return min + "min " + s + "s";
		
		return timeInHour + "h " + min + "min";
	}

