	private String getAnnotationType(double countPercentage) {
		String type = null;
		
		if (countPercentage < OprofileUiPlugin.MINIMUM_SAMPLE_PERCENTAGE) {
			type = OprofileUiPlugin.ANNOTATION_TYPE_LT_MIN_PERCENTAGE;
		} else if (countPercentage < 0.05) {
			type = OprofileUiPlugin.ANNOTATION_TYPE_LT_05;
		} else if (countPercentage < 0.1) {
			type = OprofileUiPlugin.ANNOTATION_TYPE_LT_10;
		} else if (countPercentage < 0.2) {
			type = OprofileUiPlugin.ANNOTATION_TYPE_LT_20;
		} else if (countPercentage < 0.3) {
			type = OprofileUiPlugin.ANNOTATION_TYPE_LT_30;
		} else if (countPercentage < 0.4) {
			type = OprofileUiPlugin.ANNOTATION_TYPE_LT_40;
		} else if (countPercentage < 0.5) {
			type = OprofileUiPlugin.ANNOTATION_TYPE_LT_50;
		} else if (countPercentage >= 0.5) {
			type = OprofileUiPlugin.ANNOTATION_TYPE_GT_50;
		}

		return type;
	}

