	private void populateSamples() {
		if (currentSession != null) {
			sessionSymbols = new ArrayList<UiModelSymbol>();
			sessionSymbolFilePaths = new HashSet<String>();
			
			IUiModelElement[] images = currentSession.getChildren();
			if (images != null) {
				IUiModelElement image = images[0]; //image must be index 0, dependent index 1 if exists
				IUiModelElement[] symbols = image.getChildren();
				
				if (symbols != null && symbols.length > 0) {
					for (IUiModelElement s : symbols) {
						UiModelSymbol symbol = (UiModelSymbol)s;
						sessionSymbols.add(symbol);
						
						File symbolFileName = new File(symbol.getFileName());
						try {
							sessionSymbolFilePaths.add(symbolFileName.getCanonicalPath());
						} catch (IOException e) {
							e.printStackTrace();
						}
					}
				}
			}
		}
	}

