	private String getAnnotationType(double countPercentage) {
		String type = null;
		
		if (countPercentage < OprofileUiPlugin.MINIMUM_SAMPLE_PERCENTAGE) {
			type = OprofileUiPlugin.ANNOTATION_TYPE_LT_MIN_PERCENTAGE;
		} else if (countPercentage < 0.05) {
			type = "org.eclipse.linuxtools.oprofile.ui.annotation.lt.5.pct";
		} else if (countPercentage < 0.2) {
			type = "org.eclipse.linuxtools.oprofile.ui.annotation.lt.20.pct";
		} else if (countPercentage < 0.4) {
			type = "org.eclipse.linuxtools.oprofile.ui.annotation.lt.40.pct";
		} else if (countPercentage < 0.6) {
			type = "org.eclipse.linuxtools.oprofile.ui.annotation.lt.60.pct";
		} else if (countPercentage < 0.8) {
			type = "org.eclipse.linuxtools.oprofile.ui.annotation.lt.80.pct";
		} else if (countPercentage >= 0.8) {
			type = "org.eclipse.linuxtools.oprofile.ui.annotation.gt.80.pct";
		}

		return type;
	}

