    /*
     * (non-Javadoc)
     *
     * @see org.eclipse.linuxtools.tmf.ui.viewers.statistics.model.AbsTmfStatisticsTree#increase
     * (org.eclipse.linuxtools.tmf.core.event.ITmfEvent, org.eclipse.linuxtools.tmf.ui.viewers.statistics.ITmfExtraEventInfo, int)
     */
    @Override
    public void registerEvent(ITmfEvent event, ITmfExtraEventInfo extraInfo, int values) {
        TmfFixedArray<String>[] paths = getNormalPaths(event, extraInfo);
        for (TmfFixedArray<String> path : paths) {
            getOrCreate(path).getValue().incrementTotal(values);
        }

        paths = getTypePaths(event, extraInfo);
        for (TmfFixedArray<String> path : paths) {
            getOrCreate(path).getValue().incrementTotal(values);
        }
    }

