    /**
     * Generate the string for display in a cell.
     *
     * @param node
     *            Current node.
     * @param config
     *            Configuration between total and partial.
     * @return The formatted string ready for display.
     */
    public static String toColumnData(TmfStatisticsTreeNode node, StatsColumn config) {

        long eventValue = 0;

        switch (config) {

        case TOTAL:
            eventValue = node.getValues().getTotal();
            break;

        case PARTIAL:
            eventValue = node.getValues().getPartial();
            break;

        // Other values are illegal.
        // $CASES-OMITTED$
        default:
            throw new IllegalArgumentException();
        }

        return FORMATTER.format(eventValue);
    }

