    /**
     * Get the children of a node.
     *
     * @param path
     *            Path to the node.
     * @return Collection containing the children.
     */
    public List<TmfStatisticsTreeNode> getChildren(String... path) {
        List<TmfStatisticsTreeNode> result = new LinkedList<TmfStatisticsTreeNode>();

        if (path.length % 2 == 0) { // if we are at a Category
            TmfStatisticsTreeNode current = null;
            for (String value : getKeys().get(path[path.length - 1])) {
                current = get(addToArray(path, value));
                if (current != null) {
                    if (current.getValues().getTotal() > 0 || current.getValues().getPartial() > 0) {
                        result.add(current);
                    }
                }
            }
        } else if (path.length == 1) { // Special case.
            if (path.equals(ROOT)) {
                for (String value : getKeys().get(ROOT[0])) {
                    result.add(getOrCreate(value));
                }
            } else {
                // Get value under the root
                for (String value : getKeys().get(ROOT_NODE_KEY)) {
                    result.add(getOrCreate(addToArray(path, value)));
                }
            }
        } else {// If we are at a value
            for (String value : getKeys().get(mergeString(path[path.length - 2], NODE))) {
                // Search the parent name + NODE
                result.add(getOrCreate(addToArray(path, value)));
            }
        }

        return result;
    }

