    /**
     * Test if a node contain the specified child.
     *
     * @param key
     *            Name of the child.
     * @return true: if child with given key is present, false: if no child
     *         exists with given key name
     */
    public boolean containsChild(String key) {
        if (TmfStatisticsTree.ROOT.equals(fPath)) {
            return fNodes.get(key) != null;
        }

        String[] childPath = new String[fPath.length + 1];
        System.arraycopy(fPath, 0, childPath, 0, fPath.length);
        childPath[fPath.length] = key;
        return (fNodes.get(childPath) != null);
    }

