	/**
	 * The constructor.
	 */
	public OprofileUiPlugin() {
		plugin = this;
		try {
			resourceBundle= ResourceBundle.getBundle("org.eclipse.linuxtools.oprofile.ui.OprofilePluginResources"); //$NON-NLS-1$
		} catch (MissingResourceException x) {
			resourceBundle = null;
		}
		
//really not needed here
//		/* Make sure the kernel module is loaded (just in case
//		   the user has not authenticated or the module couldn't
//		   be loaded). */
//		if (!Oprofile.isKernelModuleLoaded()) {
//			Oprofile.initializeOprofileModule();
//		}
	}

