		private void draw(GC gc) {
			Rectangle r = getClientArea();
			gc.setBackground(color);
			gc.fillRectangle(r);

			int my = r.height / 2;

			if (TraceColorScheme.GOLD_STATE == colorIdx
					|| TraceColorScheme.ORANGE_STATE == colorIdx) {
				int s = gc.getLineStyle();
				int w = gc.getLineWidth();
				gc.setLineStyle(SWT.LINE_DOT);
				gc.setLineWidth(2);
				gc.drawLine(0, my, r.width - 1, my);
				gc.setLineStyle(s);
				gc.setLineWidth(w);
			} else if (TraceColorScheme.RED_STATE == colorIdx
					|| TraceColorScheme.GRAY_STATE == colorIdx) {
				int w = gc.getLineWidth();
				gc.setLineWidth(2);
				gc.drawLine(0, my, r.width - 1, my);
				gc.setLineWidth(w);
			}

			gc.setForeground(colors.getColor(TraceColorScheme.BLACK));
			gc.drawRectangle(0, 0, r.width - 1, r.height - 1);
		}

