	private void createThreadStatesGroup(Composite composite) {
		Group gs = new Group(composite, SWT.NONE);
		gs.setText(Messages.TmfTimeLegend_TRACE_STATES);
		GridData gd = new GridData(SWT.FILL, SWT.FILL, true, true);
		gs.setLayoutData(gd);

		GridLayout layout = new GridLayout();
		layout.numColumns = 2;
		layout.marginWidth = 20;
		layout.marginBottom = 10;
		gs.setLayout(layout);

		for (int i = 0; i < 7; i++) {
			Bar bar = new Bar(gs, i);
			gd = new GridData();
			gd.widthHint = 40;
			gd.heightHint = 20;
			gd.verticalIndent = 8;
			bar.setLayoutData(gd);

			Label name = new Label(gs, SWT.NONE);
			//Get the color enum related to the index
			StateColor stateColor = TraceColorScheme.getStateColors()[i];
			//Get the given name, provided by the interface to the application
			name.setText(ifUtil.getStateName(stateColor));
			gd = new GridData();
			gd.horizontalIndent = 10;
			gd.verticalIndent = 8;
			name.setLayoutData(gd);
		}
	}

