    public GraphScaledData(int width, int height, int barWidth) {
        fWidth = width;
        fHeight = height;
        fBarWidth = barWidth;
        int horNbBuckets = (int)width/barWidth;
        int verNbBuckets = (int)height/barWidth; 
        fData = new int[horNbBuckets][verNbBuckets];
        for (int[] row : fData) {
            Arrays.fill(row, 0);    
        }
        fHorDistributionData = new BaseDistributionData(horNbBuckets);
        fHorDistributionData.clear();
        
        fVerDistributionData = new BaseDistributionData(verNbBuckets);
        fVerDistributionData.clear();
        
        fCurrentEventTime = Config.INVALID_EVENT_TIME;
    }

