    /*
     * (non-Javadoc)
     * @see org.eclipse.linuxtools.tmf.request.TmfDataRequest#handleData(org.eclipse.linuxtools.tmf.event.TmfData)
     */
    @Override
    public void handleData(ITmfEvent event) {
        super.handleData(event);

        LttngEvent startEvent = EventMatcher.getInstance().process(event);

        if (startEvent != null) {
            long latency = event.getTimestamp().getValue() - startEvent.getTimestamp().getValue();
            fController.handleData(getNbRead(), startEvent.getTimestamp().getValue(), latency);
        }
    }

