		@Override
		public String getText(Object element) {
			if (element instanceof IConfigurationElement) {
				Object o = ((IConfigurationElement) element).getParent();
				if (o instanceof IExtension) {
					IExtension e = (IExtension) ((IConfigurationElement) element).getParent();
					return e.getLabel();
				}
				else if (o instanceof IConfigurationElement) {
					IConfigurationElement e = (IConfigurationElement) ((IConfigurationElement) element).getParent();
					return e.getName();
				}
								
		}
		return "No name -- set name attribute of extension";		}

