		@Override
		public IStatus runInUIThread(IProgressMonitor monitor) {
			IDocument doc = console.getDocument();
			
			if (binaryCommand.length() > 0)
				try {
					doc.replace(doc.getLength(), 0, 
						PluginConstants.NEW_LINE + PluginConstants.NEW_LINE
						+ PluginConstants.NEW_LINE +"-------------" //$NON-NLS-1$
						+ PluginConstants.NEW_LINE 
						+ Messages.getString("SystemTapLaunchConfigurationDelegate.DocWriterMessage1")//$NON-NLS-1$ 
						+ configName + PluginConstants.NEW_LINE +
						Messages.getString("SystemTapLaunchConfigurationDelegate.DocWriterMessage2")//$NON-NLS-1$ 
						+ binaryCommand + PluginConstants.NEW_LINE +
						Messages.getString("SystemTapLaunchConfigurationDelegate.DocWriterMessage3") + //$NON-NLS-1$
						Messages.getString("SystemTapLaunchConfigurationDelegate.DocWriterMessage4") + //$NON-NLS-1$
						Messages.getString("SystemTapLaunchConfigurationDelegate.DocWriterMessage5")//$NON-NLS-1$
						);
				} catch (BadLocationException e) {
					e.printStackTrace();
				}
			else
				try {
					doc.replace(doc.getLength(), 0,
						PluginConstants.NEW_LINE + PluginConstants.NEW_LINE +
						PluginConstants.NEW_LINE + "-------------" + //$NON-NLS-1$
						PluginConstants.NEW_LINE + 
						Messages.getString("SystemTapLaunchConfigurationDelegate.DocWriterMessage1")//$NON-NLS-1$ 
						+ configName + PluginConstants.NEW_LINE +
						Messages.getString("SystemTapLaunchConfigurationDelegate.DocWriterNoBinarySpecified") + //$NON-NLS-1$
						PluginConstants.NEW_LINE + PluginConstants.NEW_LINE);
				} catch (BadLocationException e) {
					e.printStackTrace();
				}
			
			return Status.OK_STATUS;
		}

