    /**
     * Default Constructor.
     * <p>
     * 
     * @param name Name of the trace
     * @param path Path to a <b>directory</b> that contain an LTTng trace.
     * 
     * @exception Exception (most likely LTTngTraceException or
     *                FileNotFoundException)
     */
    public LTTngTrace(final IResource resource, final String path) throws Exception {
        // Call with "wait for completion" true and "skip indexing" false
        this(resource, path, null, true, false);
    }

