    /**
     * Default constructor, with control over the indexing and possibility to
     * bypass indexation
     * <p>
     * 
     * @param name Name of the trace
     * @param path Path to a <b>directory</b> that contain an LTTng trace.
     * @param traceLibPath Path to a <b>directory</b> that contains LTTng trace
     *            libraries.
     * @param waitForCompletion Should we wait for indexign to complete before
     *            moving on.
     * @param bypassIndexing Should we bypass indexing completly? This is should
     *            only be useful for unit testing.
     * 
     * @exception Exception (most likely LTTngTraceException or
     *                FileNotFoundException)
     * 
     */
    public LTTngTrace(final IResource resource, final String path, final String traceLibPath, final boolean waitForCompletion,
            final boolean bypassIndexing)
                    throws Exception {
        //        super(resource, LttngEvent.class, path, CHECKPOINT_PAGE_SIZE, false);
        super(resource, LttngEvent.class, path, CHECKPOINT_PAGE_SIZE);
        initialize(resource, path, LttngEvent.class);
//        if (!bypassIndexing)
//            indexTrace(false);
        this.traceLibPath = traceLibPath;
    }

