    private void skipToPosition(TmfLocation<Long> skip) {
    	try {
    			long skipPosition = skip.getLocation();
    			if ( skipPosition < 0 ) {
    				skipPosition = 0L;
    			}
    		
				if ( showDebug == true ) {
					System.out.println("skipToPosition(Long skipPosition)"); //$NON-NLS-1$
					System.out.println("\tSkipping to : " + skipPosition); //$NON-NLS-1$
					System.out.println();
				}
				positionToFirstEvent();
				long nbSkipped = br.skip(skipPosition);
				if ( nbSkipped != skipPosition) {
					throw new IOException("Too few characters skipped, positionning failed! (skipToPosition)"); //$NON-NLS-1$
				}
				
				nbCharRead = skipPosition;
    	}
    	catch (Exception e) {
    		e.printStackTrace();
    	}
    }

