    /**
     * Generate a string that can be used as a name for a provider launch configuration.
     * It combines <code>configName</code> and <code>toolName</code> into a String of
     * consistent format: <configuration name> [<tool name>].
     *
     * @param configName The configuration name.
     * @param toolName The tool name.
     * @return String Tool name appended to original configuration name.
     * @since 1.2
     */
    public static String generateProviderConfigurationName(String configName, String toolName){
        return configName + " " + "[" + toolName + "]"; //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
    }

