	/**
	 * Check whether configurations <code>cfg1</code> and <code>cfg2</code>
	 * share specified attributes <code>attributes</code>
	 *
	 * @param cfg1 a launch configuration
	 * @param cfg2 a launch configuration
	 * @param attributes attributes to compare
	 * @return <code>true</code> if specified attributes are equal on both configuration, <code>false</code> otherwise.
	 */
	private boolean equalAttributes(ILaunchConfiguration cfg1,
			ILaunchConfiguration cfg2, String[] attributes) {
		try {
			for (String attribute : attributes) {
				String cfg1Attribute = cfg1.getAttribute(attribute, "");
				String cfg2Attribute = cfg2.getAttribute(attribute, "");
				if (!cfg1Attribute.equals(cfg2Attribute)) {
					return false;
				}
			}
		} catch (CoreException e) {
			return false;
		}
		return true;
	}

