    /**
     * Get a profiling tab that provides the specified type of profiling. This
     * looks through extensions of the extension point
     * <code>org.eclipse.linuxtools.profiling.launch.launchProvider</code> that have a
     * specific type attribute.
     *
     * @param type A profiling type (eg. memory, snapshot, timing, etc.)
     * @return a tab that implements <code>ProfileLaunchConfigurationTabGroup</code>
     * and provides the necessary profiling type, or <code>null</code> if none could be found.
     * @since 2.0
     */
    public static ProfileLaunchConfigurationTabGroup getTabGroupProvider(String type) {
        IConfigurationElement[] configs = getConfigurationElements();
        for (IConfigurationElement config : configs) {
            if (config.getName().equals("provider")) { //$NON-NLS-1$
                String currentType = config.getAttribute("type"); //$NON-NLS-1$
                String shortcut = config.getAttribute("tabgroup"); //$NON-NLS-1$
                if (currentType != null && shortcut != null
                        && currentType.equals(type)) {
                    try {
                        Object obj = config
                                .createExecutableExtension("tabgroup"); //$NON-NLS-1$
                        if (obj instanceof ProfileLaunchConfigurationTabGroup) {
                            return (ProfileLaunchConfigurationTabGroup) obj;
                        }
                    } catch (CoreException e) {
                        // continue, perhaps another configuration will succeed
                    }
                }
            }
        }
        return null;
    }

