    /**
     * Get map of all pairs of names and IDs of profiling providers. This
     * looks through extensions of the extension point
     * <code>org.eclipse.linuxtools.profiling.launch.launchProvider</code>.
     *
     * @return A <code>SortedMap<String, String></code> of all pairs of names and IDs
     * of profiling providers.
     * @since 2.0
     */
    public static SortedMap<String, String> getAllProviderNames() {
        SortedMap<String, String> ret = new TreeMap<>();
        IConfigurationElement[] configs = getConfigurationElements();
        for (IConfigurationElement config : configs) {
            if (config.getName().equals("provider")) { //$NON-NLS-1$
                String currentId = config.getAttribute("id"); //$NON-NLS-1$
                String currentName = config.getAttribute("name"); //$NON-NLS-1$
                if (currentName != null && currentId != null) {
                    ret.put(currentName, currentId);
                }
            }
        }
        return ret;
    }

