    /**
     * Get all the profiling categories. This looks through extensions of
     * the extension point <code>org.eclipse.linuxtools.profiling.launch.launchProvider</code>
     * and stores the different categories found.
     *
     * @return A <code>String []</code> of all profiling categories.
     * @since 2.0
     */
    public static String[] getProviderCategories() {
        Set<String> ret = new TreeSet<> ();
        IConfigurationElement[] configs = getConfigurationElements();
        for (IConfigurationElement config : configs) {
            if (config.getName().equals("provider")) { //$NON-NLS-1$
                String currentType = config.getAttribute("type"); //$NON-NLS-1$
                if (currentType != null) {
                    ret.add(currentType);
                }
            }
        }
        return ret.toArray(new String [] {});
    }

