    /**
     * Get name of tool with plug-in id <code>id</code>. This looks through
     * extensions of the
     * <code>org.eclipse.linuxtools.profiling.launch.launchProvider</code>
     * extensions point.
     * @param id
     * @return The name of the tool if found.
     *
     * @since 2.0
     */
    public static String getProviderToolNameFromId(String id) {
        IConfigurationElement[] configs = getConfigurationElements();
        for (IConfigurationElement config : configs) {
            if (config.getName().equals("provider")) { //$NON-NLS-1$
                String currentId = config.getAttribute("id"); //$NON-NLS-1$
                if (currentId != null && currentId.equals(id)) {
                    return config.getAttribute("name"); //$NON-NLS-1$
                }
            }
        }
        return null;
    }

