	private String getProviderIdToRun() {
		// Get self assigned default
		String providerId = ConfigurationScope.INSTANCE.getNode(SnapshotPreferencesPage.QUALIFIER).get(SnapshotPreferencesPage.KEY, "");
		if (providerId == "") {
			providerId = ProfileLaunchConfigurationTabGroup
					.getHighestProviderId(SNAPSHOT);
			if (providerId == "") {
			// Get highest priority provider
			providerId = ProfileLaunchShortcut
					.getDefaultLaunchShortcutProviderId(SNAPSHOT);
			}
		}
		return providerId;
	}

