    /**
     * performFinish is called after the "finish" button is pressed in the
     * import wizard If we return "false", the wizard will not close.
     * 
     * We perform here version check on the imported LTTng trace
     * 
     */
    @Override
    public boolean performFinish() {
	if (fMainPage.getDestination().equals(fMainPage.getInitialContainerString())) {
	    String errMessage[] = { org.eclipse.linuxtools.lttng.ui.views.project.dialogs.DataTransferMessages.ImportTraceWizard_LocationError };
	    errMessage = fMainPage.extendErrorMessage(errMessage, ""); //$NON-NLS-1$
	    errMessage = fMainPage.extendErrorMessage(errMessage, org.eclipse.linuxtools.lttng.ui.views.project.dialogs.DataTransferMessages.ImportTraceWizard_LocationErrorMsg1 + fMainPage.getInitialContainerString() + "\""); //$NON-NLS-1$
	    errMessage = fMainPage.extendErrorMessage(errMessage, org.eclipse.linuxtools.lttng.ui.views.project.dialogs.DataTransferMessages.ImportTraceWizard_LocationErrorMsg2 + fMainPage.getInitialContainerString() + "/MyTrace\""); //$NON-NLS-1$
	    errMessage = fMainPage.extendErrorMessage(errMessage, ""); //$NON-NLS-1$
	    errMessage = fMainPage.extendErrorMessage(errMessage, org.eclipse.linuxtools.lttng.ui.views.project.dialogs.DataTransferMessages.ImportTraceWizard_LocationErrorMsg3);
	    fMainPage.showVersionErrorPopup(errMessage);
	    return false;
	}
	return fMainPage.finish();
    }

