    public ImportTraceWizardPage(IWorkbench workbench, IStructuredSelection selection) {
	super(workbench, selection);

	project = (IProject) selection.getFirstElement();
	IFolder folder = project.getFolder(LTTngProjectNode.TRACE_FOLDER_NAME);
	if (folder == null) {
        MessageDialog.openError(getShell(), Messages.ImportTrace_ErrorTitle, Messages.ImportTrace_InvalidProject);
	}
	String path = folder.getFullPath().toOSString();

	initialContainerString = path;
	setContainerFieldValue(path);
    }

