    /**
     * Update the dialog's status line to reflect the given status. It is safe
     * to call this method before the dialog has been opened.
     */
    @Override
    protected void updateStatus(IStatus status) {
        if (firstLinkCheck && status != null) {
            Status newStatus = new Status(IStatus.OK, status.getPlugin(), status.getCode(), status.getMessage(), status.getException());
            super.updateStatus(newStatus);
        } else {
            super.updateStatus(status);
        }
    }

