    /**
     * Creates the widget for advanced options.
     * 
     * @param parent the parent composite
     */
    protected void createLinkResourceGroup(Composite parent) {
        linkedResourceGroup = new CreateLinkedResourceGroup(IResource.FOLDER, new Listener() {
            @Override
            public void handleEvent(Event e) {
                validateLinkedResource();
                firstLinkCheck = false;
            }
        }, new CreateLinkedResourceGroup.IStringValue() {
            @Override
            public void setValue(String string) {
                folderNameField.setText(string);
            }

            @Override
            public String getValue() {
                return folderNameField.getText();
            }

            @Override
            public IResource getResource() {
                // TODO Auto-generated method stub
                return null;
            }
        });
    }

