    /* (non-Javadoc)
     * @see org.eclipse.jface.wizard.Wizard#addPages()
     */
    @Override
    public void addPages() {
        fMainPage= new NewProjectMainWizardPage(Messages.NewProjectWizard_Title);
        fMainPage.setTitle(fTtitle);
        fMainPage.setDescription(fDescription);
        addPage(fMainPage);
        traceLibraryPathPage = new TraceLibraryPathWizardPage(Messages.NewProjectWizard_Title);
        traceLibraryPathPage.setTitle(Messages.TraceLibraryPathWizardPage_Title);
        traceLibraryPathPage.setDescription(Messages.TraceLibraryPathWizardPage_Description);
        addPage(traceLibraryPathPage);
        
    }

