    @Override
    protected Control createContents(Composite parent) {
        Composite client = new Composite(parent, SWT.NONE);
        client.setLayoutData(new GridData(GridData.FILL_BOTH));

        GridLayout layout = new GridLayout(3, false);
        layout.marginHeight = 0;
        layout.marginWidth = 0;
        client.setLayout(layout);

        Label label = new Label(client, SWT.NONE);
        label.setText(Messages.TraceLibraryPath_label);
        traceLibraryPath = new Text(client, SWT.BORDER);
        traceLibraryPath.setLayoutData(new GridData(SWT.FILL, SWT.CENTER, true,
                false));
        traceLibraryPath.addModifyListener(new ModifyListener() {

            @Override
            public void modifyText(ModifyEvent e) {
                setValid(validateInputs());
            }

        });
        browsePathButton = new Button(client, SWT.PUSH);
        browsePathButton.setLayoutData(new GridData(SWT.END, SWT.CENTER, false,
                false));
        browsePathButton.setText(Messages.TraceLibraryPath_browseBtn);
        browsePathButton.addSelectionListener(new SelectionAdapter() {

            @Override
            public void widgetSelected(SelectionEvent e) {
                String dir = new DirectoryDialog(Display.getDefault()
                        .getActiveShell()).open();
                if (dir != null) {
                    traceLibraryPath.setText(dir);
                }

            }

        });
        performDefaults();
        return client;
    }

