	private void cleanUpConfigurationGraphs(ILaunchConfigurationWorkingCopy configuration, int regex, int newNumberOfGraphs) {
		int oldNumberOfGraphs = 0;
		try {
			oldNumberOfGraphs = configuration.getAttribute(NUMBER_OF_GRAPHS + regex, 0);
		} catch (CoreException e) {}
		for (int i = newNumberOfGraphs; i < oldNumberOfGraphs; i++) {
			configuration.removeAttribute(get2DConfigData(GRAPH_TITLE, regex, i));
			configuration.removeAttribute(get2DConfigData(GRAPH_KEY, regex, i));
			configuration.removeAttribute(get2DConfigData(GRAPH_X_SERIES, regex, i));
			configuration.removeAttribute(get2DConfigData(GRAPH_ID, regex, i));

			cleanUpConfigurationGraphYSeries(configuration, regex, i, 0);
			configuration.removeAttribute(get2DConfigData(GRAPH_Y_SERIES_LENGTH, regex, i));
		}
	}

