	@Override
	public void initializeFrom(ILaunchConfiguration configuration) {
		try {
			boolean chart = configuration.getAttribute(RUN_WITH_CHART, false);
			setGraphingEnabled(chart);
			this.runWithChartCheckButton.setSelection(chart);

			int n = configuration.getAttribute(NUMBER_OF_COLUMNS, 0);
			numberOfColumnsSpinner.setSelection(n);
			Control[] textBoxes = this.textFieldsComposite.getChildren();
			for (int i = 0; i < textBoxes.length; i++) {
				String text = configuration.getAttribute(REGEX_BOX+i, (String)null);
				if (text != null) {
					((Text)textBoxes[i]).setText(text);
				}
			}

			// Add graphs
			graphsTable.removeAll();
			LinkedList<GraphData> graphs = createGraphsFromConfiguration(configuration);
			for (GraphData graphData : graphs) {
				TableItem item = new TableItem(graphsTable, SWT.NONE);
				item.setText(GraphFactory.getGraphName(graphData.graphID) + ":" //$NON-NLS-1$
						+ graphData.title);
				item.setData(graphData);
			}

		} catch (CoreException e) {
			ExceptionErrorDialog.openError(Messages.SystemTapScriptGraphOptionsTab_5, e);
		}
	}

