	@Override
	public boolean preLaunchCheck(ILaunchConfiguration configuration, String mode, IProgressMonitor monitor) throws CoreException {
		// Find the parent project of the target script.
		IPath path = Path.fromOSString(configuration.getAttribute(SystemTapScriptLaunchConfigurationTab.SCRIPT_PATH_ATTR, (String)null));
		IFile file = ResourcesPlugin.getWorkspace().getRoot().getFileForLocation(path);
		IProject project = file == null ? null : file.getProject();

		// Only save the target script's project if a project is found.
		if (project != null) {
			scriptProject[0] = project;
			return super.preLaunchCheck(configuration, mode, monitor);
		}
		return true;
	}

