	/**
	 * Removes a column from the currently-selected regex, and removes its
	 * corresponding Text & Label from the UI.
	 * @param saveNames Set to <code>true</code> if the contents of removed
	 * columns are to be saved in a stack for later use.
	 */
	private void removeColumn(Boolean saveNames) {
		Control[] children = textFieldsComposite.getChildren();
		int i = this.numberOfVisibleColumns*2 -1;

		if (saveNames) {
			// Push the removed name on a stack.
			String name = ((Text)children[i-1]).getText();
			if (name != null && name != "") { //$NON-NLS-1$
				cachedNames.push(name);
			}
			columnNamesList.get(selectedRegex).remove(numberOfVisibleColumns - 1);
		}

		children[i].dispose();
		children[i-1].dispose();

		this.numberOfVisibleColumns--;

		textFieldsComposite.layout();
		textFieldsComposite.pack();
	}

