	/**
	 * Returns the list of the names given to reach regular expression.
	 * @param configuration
	 * @return
	 */
	public static ArrayList<String> createDatasetNames(ILaunchConfiguration configuration) {
		try {
			int numberOfRegexs = configuration.getAttribute(NUMBER_OF_REGEXS, 0);
			ArrayList<String> names = new ArrayList<>(numberOfRegexs);
			for (int r = 0; r < numberOfRegexs; r++) {
				names.add(MessageFormat.format(Messages.SystemTapScriptGraphOptionsTab_graphSetTitleBase, r + 1));
			}
			return names;
		} catch (CoreException e) {
			ExceptionErrorDialog.openError(Messages.SystemTapScriptGraphOptionsTab_cantInitializeTab, e);
		}
		return null;
	}

