	private void addColumn(){
		Text text = new Text(textFieldsComposite, SWT.BORDER);
		text.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, false));
		text.addModifyListener(regExListener);

		text = new Text(textFieldsComposite, SWT.BORDER);
		text.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, false));
		text.setText("\\d+"); //$NON-NLS-1$
		text.addModifyListener(regExListener);

		text = new Text(textFieldsComposite, SWT.BORDER);
		text.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, false));
		text.setText("\\D+"); //$NON-NLS-1$
		text.addModifyListener(regExListener);

		regexTextScrolledComposite.setMinSize(textFieldsComposite.computeSize(SWT.DEFAULT, SWT.DEFAULT));
		textFieldsComposite.layout();
	}

