	@Override
	public boolean isValid(ILaunchConfiguration launchConfig) {
		setErrorMessage(null);

		// If graphic is disabled then everything is valid.
		if (this.runWithChartCheckButton.getSelection() == false){
			return true;
		}

		// Check that all regex boxes are filled in
		int series = numberOfColumnsSpinner.getSelection();

		for(int i=0; i<(series*COLUMNS); i++) {
			if(((Text)textFieldsComposite.getChildren()[i]).getText().isEmpty()) {
				setErrorMessage(Messages.SystemTapScriptGraphOptionsTab_6);
				return false;
			}
		}

		return true;
	}

