    /**
     * Generate a list of regular expressions that will capture the output of a given .stp script.
     * Only output coming from <code>printf</code> statements will be captured.
     * @param scriptPath The absolute path of the script to capture the output of.
     * @param maxToFind The maximum number of regexs to create and return.
     * A negative value indicates no limit.
     * @return A list of generated regexs, each paired with the number of capturing groups it has.
     */
    public static List<Entry<String, Integer>> generateFromPrintf(IPath scriptPath, int maxToFind) {
        List<Entry<String, Integer>> regexs = new ArrayList<>();
        if (maxToFind == 0) {
            return regexs;
        }

        String contents = null;
        IWorkbench workbench = PlatformUI.getWorkbench();
        IWorkspaceRoot root = ResourcesPlugin.getWorkspace().getRoot();

        IEditorPart editor = ResourceUtil.findEditor(
                workbench.getActiveWorkbenchWindow().getActivePage(),
                root.getFile(scriptPath.makeRelativeTo(root.getLocation())));
        if (editor != null) {
            // If editor of this file is open, take current file contents.
            ITextEditor tEditor = (ITextEditor) editor.getAdapter(ITextEditor.class);
            IDocument document = tEditor.getDocumentProvider().
                    getDocument(tEditor.getEditorInput());
            contents = CommentRemover.exec(document.get());
        } else {
            // If chosen file is not being edited or is outside of the workspace, use the saved contents of the file itself.
            contents = CommentRemover.execWithFile(scriptPath.toString());
        }

        // Now actually search the contents for "printf(...)" statements. (^|[\s({;])printf\("(.+?)",.+\)
        Pattern pattern = Pattern.compile("(?<=[^\\w])printf\\(\"(.+?)\",.+?\\)"); //$NON-NLS-1$
        Matcher matcher = pattern.matcher(contents);

        while (matcher.find() && (maxToFind < 0 || regexs.size() < maxToFind)) {
            String regex = null;

            // Note: allow optional "long" modifier 'l'. Not captured because it doesn't impact output format.
            // Also, don't support variable width/precision modifiers (*).
            // TODO: Consider %m & %M support.
            Pattern format = Pattern.compile("%([-\\+ \\#0])?(\\d+)?(\\.\\d*)?l?([bcdiopsuxX%])"); //$NON-NLS-1$

            // Only capture until newlines to preserve the "column" format.
            // Don't try gluing together output from multiple printfs
            // since asynchronous prints would make things messy.
            String[] printls = matcher.group(1).split("\\\\n"); //$NON-NLS-1$
            for (int i = 0; i < printls.length; i++) {
                String printl = printls[i];
                // Ignore newlines if they are escaped ("\\n").
                if (printl.endsWith("\\")) { //$NON-NLS-1$
                    printls[i+1] = printl.concat("\\n" + printls[i+1]); //$NON-NLS-1$
                    continue;
                }

                Matcher fmatch = format.matcher(printl);
                int lastend = 0;
                int numColumns = 0;
                while (fmatch.find()) {
                    numColumns++;
                    char chr = fmatch.group(4) == null ? '\0' : fmatch.group(4).charAt(0);
                    if (chr == '\0') {
                        // Skip this statement if an invalid regex is found.
                        regex = null;
                        break;
                    }
                    char flag = fmatch.group(1) == null ? '\0' : fmatch.group(1).charAt(0);
                    int width = fmatch.group(2) == null ? 0 : Integer.parseInt(fmatch.group(2));
                    String precision = fmatch.group(3) == null ? null : fmatch.group(3).substring(1);

                    // First, add any non-capturing characters.
                    String pre = addRegexEscapes(printl.substring(lastend, fmatch.start()));
                    regex = lastend > 0 ? regex.concat(pre) : pre;
                    lastend = fmatch.end();

                    // Now add what will be captured.
                    String target = "("; //$NON-NLS-1$
                    if (chr == 'u' || (flag != '#' && chr == 'o')) {
                        target = target.concat("\\d+"); //$NON-NLS-1$
                    }
                    else if (chr == 'd' || chr == 'i') {
                        if (flag == '+') {
                            target = target.concat("\\+|"); //$NON-NLS-1$
                        } else if (flag == ' ') {
                            target = target.concat(" |"); //$NON-NLS-1$
                        }
                        target = target.concat("-?\\d+"); //$NON-NLS-1$
                    }
                    else if (flag == '#' && chr == 'o') {
                        target = target.concat("0\\d+"); //$NON-NLS-1$
                    }
                    else if (chr == 'p') {
                        target = target.concat("0x[a-f0-9]+"); //$NON-NLS-1$
                    }
                    else if (chr == 'x') {
                        if (flag == '#') {
                            target = target.concat("0x"); //$NON-NLS-1$
                        }
                        target = target.concat("[a-f0-9]+"); //$NON-NLS-1$
                    }
                    else if (chr == 'X') {
                        if (flag == '#') {
                            target = target.concat("0X"); //$NON-NLS-1$
                        }
                        target = target.concat("[A-F0-9]+"); //$NON-NLS-1$
                    }
                    else if (chr == 'b') {
                        target = target.concat("."); //$NON-NLS-1$
                    }
                    else if (chr == 'c') {
                        if (flag != '#') {
                            target = target.concat("."); //$NON-NLS-1$
                        } else {
                            target = target.concat("\\([a-z]|[0-9]{3})|.|\\\\"); //$NON-NLS-1$
                        }
                    }
                    else if (chr == 's') {
                        if (precision != null) {
                            target = target.concat(".{" + precision + "}"); //$NON-NLS-1$ //$NON-NLS-2$
                        } else {
                            target = target.concat(".+"); //$NON-NLS-1$
                        }
                    }
                    else {
                        // Invalid or unhandled format specifier. Skip this regex.
                        regex = null;
                        break;
                    }

                    target = target.concat(")"); //$NON-NLS-1$

                    // Handle the optional width specifier.
                    // Ignore it for %b, which uses the width value in a different way.
                    if (chr != 'b' && --width > 0) {
                        if (flag == '-') {
                            target = target.concat(" {0," + width + "}"); //$NON-NLS-1$ //$NON-NLS-2$
                        } else if (flag != '0' || chr == 's' || chr == 'c') {
                            target = " {0," + width + "}".concat(target); //$NON-NLS-1$ //$NON-NLS-2$
                        }
                    }

                    regex = regex.concat(target);
                }
                if (regex != null) {
                    // Finally, add the uncaptured remainder of the print statement to the regex.
                    regexs.add(new SimpleEntry<>(regex.concat(addRegexEscapes(printl.substring(lastend))), numColumns));
                }
            }
        }
        return regexs;
    }

