	protected void createColumnSelector(Composite parent) {

		GridLayout layout = new GridLayout();
		parent.setLayout(layout);

		Composite numberOfColumnsComposite = new Composite(parent, SWT.NONE);
		GridLayout twoColumns = new GridLayout();
		twoColumns.numColumns = 2;
		numberOfColumnsComposite.setLayout(twoColumns);

		Label lblSeries = new Label(numberOfColumnsComposite, SWT.NONE);
		lblSeries.setText(Messages.ParsingWizardPage_NumberOfColumns);

		this.numberOfColumnsSpinner = new Spinner (numberOfColumnsComposite, SWT.BORDER);
		numberOfColumnsSpinner.setMinimum(1);
		numberOfColumnsSpinner.setMaximum(MAX_SERIES);
		numberOfColumnsSpinner.setSelection(3);
		numberOfColumnsSpinner.setIncrement(1);
		numberOfColumnsSpinner.addModifyListener(new ModifyListener() {
			@Override
			public void modifyText(ModifyEvent e) {
				refreshRegexRows();
				refreshRegEx();
			}
		});

		GridLayout threeColumnLayout = new GridLayout();
		threeColumnLayout.numColumns = 3;
		threeColumnLayout.makeColumnsEqualWidth = true;
		Composite expressionTableLabels = new Composite(parent, SWT.NONE);
		expressionTableLabels.setLayout(threeColumnLayout);
		expressionTableLabels.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, false));

		Label label = new Label(expressionTableLabels, SWT.NONE);
		label.setText(Messages.ParsingWizardPage_Title);
		label.setAlignment(SWT.CENTER);
		label.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, false));

		label = new Label(expressionTableLabels, SWT.NONE);
		label.setText(Messages.ParsingWizardPage_RegularExpression);
		label.setAlignment(SWT.CENTER);
		label.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, false));

		label = new Label(expressionTableLabels, SWT.NONE);
		label.setText(Messages.ParsingWizardPage_Delimiter);
		label.setAlignment(SWT.CENTER);
		label.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, false));

		this.regexTextScrolledComposite = new ScrolledComposite(parent, SWT.H_SCROLL | SWT.V_SCROLL | SWT.BORDER);
		regexTextScrolledComposite.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, false));

		textFieldsComposite = new Composite(regexTextScrolledComposite, SWT.NONE);
		textFieldsComposite.setLayout(threeColumnLayout);
		textFieldsComposite.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, false));
		regexTextScrolledComposite.setContent(textFieldsComposite);
		regexTextScrolledComposite.setExpandHorizontal(true);
		regexTextScrolledComposite.setExpandVertical(true);

		Composite regexSummaryComposite = new Composite(parent, SWT.NONE);
		regexSummaryComposite.setLayout(twoColumns);

		Label lblRegExTitle = new Label(regexSummaryComposite, SWT.NONE);
		lblRegExTitle.setText(Messages.ParsingWizardPage_RegularExpression + ":"); //$NON-NLS-1$
		lblRegEx = new Label(regexSummaryComposite, SWT.NONE);
		lblRegEx.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true));

		refreshRegexRows();
	}

