	public static IDataSetParser createDatasetParser(ILaunchConfiguration configuration) {
		int n;
		try {
			n = configuration.getAttribute(NUMBER_OF_COLUMNS, 0);
			ArrayList<String> regEx = new ArrayList<String>(n * (COLUMNS - 1));

			for (int i = 0; i < (n * COLUMNS); i++) {
				if (i % COLUMNS != 0) {
					String text = configuration.getAttribute(REGEX_BOX + i,
							(String) null);
					regEx.add(text);
				}
			}

			return new RowParser(regEx.toArray(new String[] {}));
		} catch (CoreException e) {
			ExceptionErrorDialog.openError(Messages.SystemTapScriptGraphOptionsTab_0, e);
		}
		return null;
	}

