	@Override
	public void initializeFrom(ILaunchConfiguration configuration) {
		try {
			targetProgramText.setText(configuration.getAttribute(
					STAP_CMD_OPTION[KEY], "")); //$NON-NLS-1$

			for (int i = 0; i < IDEPreferenceConstants.STAP_BOOLEAN_OPTIONS.length; i++) {
				checkBox[i]
						.setSelection(configuration
								.getAttribute(
										IDEPreferenceConstants.STAP_BOOLEAN_OPTIONS[i][IDEPreferenceConstants.KEY],
										false));
			}

			for (int i = 0; i < IDEPreferenceConstants.STAP_STRING_OPTIONS.length; i++) {
				text[i].setText(configuration
						.getAttribute(
								IDEPreferenceConstants.STAP_STRING_OPTIONS[i][IDEPreferenceConstants.KEY],
								"")); //$NON-NLS-1$
			}

			miscCommandsText.setText(configuration.getAttribute(
					MISC_COMMANDLINE_OPTIONS, "")); //$NON-NLS-1$

		} catch (CoreException e) {
			e.printStackTrace();
		}
	}

