	/**
	 * This method is used to build up the list of functions that were found
	 * during the first pass of stap.  Stap is invoked by: $stap -v -p1 -e
	 * 'probe begin{}' and parsing the output.
	 */
	private void runPass2Functions() {
		int i = 0;
		TreeNode parent;
		String script = "probe begin{}"; //$NON-NLS-1$
		String result = runStap(new String[] {"-v", "-p1", "-e"}, script);   //$NON-NLS-1$//$NON-NLS-2$//$NON-NLS-3$
		if (result == null) {
			return;
		}
		StringTokenizer st = new StringTokenizer(result, "\n", false); //$NON-NLS-1$
		st.nextToken(); //skip that stap command
		String tok = ""; //$NON-NLS-1$
		String regex = "^function .*\\)\n$"; //match ^function and ending the line with ')' //$NON-NLS-1$
		String pathname = null;
		Pattern p = Pattern.compile(regex, Pattern.MULTILINE | Pattern.UNIX_LINES | Pattern.COMMENTS);
		Pattern secondp = Pattern.compile("[\\W]"); //take our function line and split it up //$NON-NLS-1$
		Pattern underscorep = Pattern.compile("^function _.*"); //remove any lines that "^function _" //$NON-NLS-1$
		Pattern allCaps = Pattern.compile("[A-Z_1-9]*"); //$NON-NLS-1$
		Pattern pathnamep = Pattern.compile("^# file (/.*\\.stp)"); //$NON-NLS-1$
		while(st.hasMoreTokens()) {
			tok = st.nextToken();
			Matcher m = p.matcher(tok);
			while(m.find()) {
				// this gives us function foo (bar, bar)
				// we need to strip the ^function and functions with a leading _
				String functionLine = m.group();
				String[] us = underscorep.split(functionLine);

				for(String s : us) {
					String[] test = secondp.split(s);
					i = 0;
					for(String t : test) {
						// If i== 1 this is a function name.
						// Ignore ALL_CAPS functions; they are not meant for end
						// user use.
						if(i == 1 && !allCaps.matcher(t).matches()) {
							// A function node's data is the entire function line.
							functions.add(new TreeDefinitionNode(functionLine, t, pathname, true));
						}
						else if(i > 1 && t.length() >= 1) {
							parent = functions.getChildAt(functions.getChildCount()-1);
							parent.add(new TreeNode(t, t, false));
						}
						i++;
					}
				}
			}
			Matcher f = pathnamep.matcher(tok);
			if(f.find()) {
				pathname = f.group(1).toString();
			}
		}
		functions.sortTree();
	}

