    /**
     * Create a new instance of function parameter information. (Note that the name of a function
     * or parameter is stored in a {@link org.eclipse.linuxtools.systemtap.structures.TreeNode}, not here.)
     * @param line The <code>String</code> representation of the entire parameter.
     * @param type The <code>String</code> representation of only the parameter's type.
     */
    public FuncparamNodeData(String line, String type) {
        this.line = line;
        this.type = type == null ? FunctionParser.UNKNOWN_TYPE : type; // Parameters can't be void.
    }

