    /**
     * Runs stap to obtain a log of all probe aliases & their variables,
     * and populate the probe tree with them.
     *
     * @return <code>false</code> if a cancelation prevented all probes from being added;
     * <code>true</code> otherwise.
     */
    private boolean addProbeAliases(IProgressMonitor monitor) {
        String probeDump = runStap(new String[]{"-L"}, "**", false); //$NON-NLS-1$ //$NON-NLS-2$
        if (probeDump == null) {
            return true;
        }
        TreeNode group = null;
        try (Scanner st = new Scanner(probeDump)) {
            while (st.hasNextLine()) {
                if (monitor.isCanceled()) {
                    return false;
                }
                String tokenString = st.nextLine();
                // If the token starts with '_' or '__' it is a private probe so
                // skip it.
                if (tokenString.startsWith("_")) { //$NON-NLS-1$
                    continue;
                }

                StringTokenizer probeTokenizer = new StringTokenizer(tokenString);
                String probeName = probeTokenizer.nextToken();

                String groupName = extractProbeGroupName(tokenString);
                if (!isStaticProbeGroup(groupName)) {
                    TreeNode probeNode = makeProbeAliasNode(probeName);
                    group = addOrFindProbeGroup(groupName, group, aliases);
                    group.add(probeNode);
                    addAllVarNodesToProbeNode(probeTokenizer, probeNode);
                }
            }
            return true;
        }
    }

