    /**
     * Runs stap to obtain a log of all static probes, and populate the probe tree with them.
     *
     * @return <code>false</code> if a cancelation prevented all probes from being added;
     * <code>true</code> otherwise.
     */
    private boolean addStaticProbes(IProgressMonitor monitor) {
        TreeNode statics = new TreeNode(Messages.ProbeParser_staticProbes, false);
        tree.add(statics);
        if (monitor.isCanceled()) {
            return false;
        }

        String probeDump = runStap(new String[]{"--dump-probe-types"}, null, false); //$NON-NLS-1$
        if (probeDump == null) {
            return false;
        }

        boolean canceled = false;
        try (Scanner st = new Scanner(probeDump)) {
            TreeNode group = null;
            while (st.hasNextLine()) {
                if (monitor.isCanceled()) {
                    canceled = true;
                    break;
                }
                String tokenString = st.nextLine();
                String probeName = (new StringTokenizer(tokenString)).nextToken();
                group = addOrFindProbeGroup(extractProbeGroupName(probeName), group, statics);
                group.add(makeStaticProbeNode(probeName));
            }
        }
        statics.sortTree();
        return !canceled;
    }

