    /**
     * Create a new instance of probe variable node information.
     * @param line A line of text generated by running "stap -L" which
     * provides all information pertaining to a probe point.
     */
    public ProbevarNodeData(String line) {
        text = line.trim();
        int colonIndex = text.indexOf(':');
        if (colonIndex == -1) {
            name = text;
            types = Collections.emptyList();
        } else {
            name = line.substring(0, colonIndex);
            types = Arrays.asList(text.substring(colonIndex+1).split(" ")); //$NON-NLS-1$
        }
    }

