	/**
	 * Returns a String containing all of the content from the probe
	 * point list, including variables and their type.
	 *
	 * stap -L
	 * Will list all available probe points
	 * @return the probe points consolidated into a single string
	 */
	private String collect(String script) {
		String[] options;
		if(null == script) {
			script = "**"; //$NON-NLS-1$
			options = new String[] {"-L"};   //$NON-NLS-1$
		} else {
			options = null;
		}

		String s = runStap(options, script, false);
		if (s == null) {
			return ""; //$NON-NLS-1$
		}

		return s;
	}

