    /**
     * Performs a quick check of validity in a probe dump.
     * @param probeDump The output of a call to stap that prints a probe list.
     * @return <code>false</code> if the output of the dump is invalid.
     */
    private boolean doQuickErrorCheck(String probeDump) {
        if (probeDump == null) {
            return false;
        }
        // Check just the first probe printed
        int end = probeDump.indexOf('\n');
        if (end != -1) {
            probeDump = probeDump.substring(0, end);
        }
        return Pattern.matches(PROBE_FORM_CHECK_REGEX, probeDump);
    }

