    @Override
    protected IStatus run(IProgressMonitor monitor) {
        String contents = runStap(STAP_OPTIONS, STAP_DUMMYPROBE, false);
        if (contents == null) {
            return new Status(IStatus.ERROR, IDEPlugin.PLUGIN_ID, Messages.SharedParser_NoOutput);
        }
        // Exclude the dump of the test script by excluding everything before the second pathname
        // (which is the first actual tapset file, not the input script).
        int firstTagIndex = contents.indexOf(TAG_FILE);
        if (firstTagIndex != -1) {
            int beginIndex = contents.indexOf(TAG_FILE, firstTagIndex + 1);
            if (beginIndex != -1) {
                tapsetContents = contents.substring(beginIndex);
            }
        }
        return new Status(IStatus.OK, IDEPlugin.PLUGIN_ID, ""); //$NON-NLS-1$
    }

