    /**
     * This method will stop services started by
     * {@link TapsetLibrary#init()} such as the {@link TapsetParser}
     * @since 1.2
     */
    public static void stop() {
        if(null != functionParser) {
            functionParser.cancel();
            cacheFunctionManpages.cancel();
            try {
                functionParser.join();
            } catch (InterruptedException e) {
                // The current thread was interrupted while waiting
                // for the parser thread to exit. Nothing to do
                // continue stopping.
            }
        }
        if(probeParser != null) {
            probeParser.cancel();
            cacheProbeManpages.cancel();
            try {
                probeParser.join();
            } catch (InterruptedException e) {
                // The current thread was interrupted while waiting
                // for the parser thread to exit. Nothing to do
                // continue stopping.
            }
        }

    }

