    protected TapsetParser(String jobTitle) {
        super(jobTitle);
        addJobChangeListener(new IJobChangeListener() {
            @Override
            public void sleeping(IJobChangeEvent event) {
            }
            @Override
            public void scheduled(IJobChangeEvent event) {
            }
            @Override
            public void running(IJobChangeEvent event) {
            }
            @Override
            public void done(IJobChangeEvent event) {
                cancelRequested = false;
            }
            @Override
            public void awake(IJobChangeEvent event) {
            }
            @Override
            public void aboutToRun(IJobChangeEvent event) {
            }
        });
    }

