    /**
     * Prepares the parser for a run. Clients must override this method to perform
     * actions during the run; a call to super.run() is necessary.
     */
    @Override
    protected final synchronized IStatus run(IProgressMonitor monitor) {
        if (forcedTree != null) {
            tapsetChanges = null;
            tree = forcedTree;
            forcedTree = null;
            return createStatus(IStatus.OK);
        }
        if (tapsetChanges != null) {
            return performUpdate(monitor);
        }
        tree = new TreeNode(null, false);
        return createStatus(runAction(monitor));
    }

