        @Override
        public void run() {
            try {
                try {
                    BufferedReader reader = new BufferedReader(new InputStreamReader(fInputStream));
                    String line;
                    while ((line = reader.readLine()) != null) {
                        line += lineSeparator;
                        fOutputStream.write(line.getBytes());
                    }
                } catch (IOException x) {
                    // ignore
                } finally {
                    try {
                        //					writer.flush();
                        fOutputStream.flush();
                    } catch (IOException e) {
                        // ignore
                    }
                    try {
                        fInputStream.close();
                    } catch (IOException e) {
                        // ignore
                    }
                }
            } finally {
                complete();
            }
        }

