    public String createPreview(String separator, String childMarker, String lastChildMarker, String nodeMarker,
            String leafMarker, String childLink, String noChildLink, boolean exportTreePrefix) {
        StringBuilder preview = new StringBuilder();

        if (exportTreePrefix) {
            preview.append("Hierarchy").append(separator);
        }

        preview.append("col_1").append(separator).append("col_2\n");

        if (exportTreePrefix) {
            preview.append(childMarker).append(nodeMarker).append(separator);
        }

        preview.append("A1").append(separator).append("B1\n");

        if (exportTreePrefix) {
            preview.append(childLink).append(lastChildMarker).append(leafMarker).append(separator);
        }

        preview.append("A11").append(separator).append("B11\n");

        if (exportTreePrefix) {
            preview.append(lastChildMarker).append(nodeMarker).append(separator);
        }

        preview.append("A2").append(separator).append("B2\n");

        if (exportTreePrefix) {
            preview.append(noChildLink).append(childMarker).append(leafMarker).append(separator);
        }

        preview.append("A21").append(separator).append("B21\n");

        if (exportTreePrefix) {
            preview.append(noChildLink).append(childMarker).append(nodeMarker).append(separator);
        }

        preview.append("A22").append(separator).append("B22\n");

        if (exportTreePrefix) {
            preview.append(noChildLink).append(childLink).append(lastChildMarker).append(leafMarker).append(separator);
        }

        preview.append("A221").append(separator).append("B221\n");

        if (exportTreePrefix) {
            preview.append(noChildLink).append(lastChildMarker).append(leafMarker).append(separator);
        }

        preview.append("A23").append(separator).append("B23");

        return activateSpecialChars(preview.toString());
    }

