    /**
     * Get the descending label for the Descending field
     * at i. Use the index to determine the mnemonic.
     * @param index
     * @return String
     */
	private String getDescendingText(int index) {
		switch (index) {
		case 1:
			return STDataViewersMessages.sortDirectionDescending_text2;
		case 2:
			return STDataViewersMessages.sortDirectionDescending_text3;
		case 3:
			return STDataViewersMessages.sortDirectionDescending_text4;
		default:
			return STDataViewersMessages.sortDirectionDescending_text;
	}
	
}

