	/**
	 * Spawns the new thread that this class will run in.  From the Runnable
	 * interface spawning the new thread automatically calls the run() method.
	 * This must be called by the implementing class in order to start the
	 * StreamGobbler.
	 * @param cmd The entire command to run
	 * @param envVars List of all environment variables to use
	 * @param prompt The password promt for allowing the user to enter their password.
	 * @param monitorDelay The time in MS to wait between checking whether the <code>Process</code> has finished.
	 */
	public Command(String[] cmd, String[] envVars, IPasswordPrompt prompt, int monitorDelay) {
		this.cmd = cmd;
		this.envVars = envVars;
		this.prompt = prompt;
		this.monitorDelay = monitorDelay;
	}

