        /**
         * Constructor
         * 
         * @param stateManager
         *            The StateTraceManager the helper is for
         */
        public StateTraceHelper(IStateTraceManager stateManager) {
            this.stateTraceManager = stateManager;
            // Get the TraceState at the beginning of the trace
            this.stateTraceManager.restoreCheckPointByTimestamp(stateManager.getStateTrace().getStartTime());
            this.stateTraceModel = this.stateTraceManager.getStateModel();
        }

