	@SuppressWarnings("unchecked")
	@Override
	public IStatus realTimeParsing() {
		if (!(internalData instanceof BufferedReader))
			return Status.CANCEL_STATUS;

		if (data == null)
			data = new ArrayList<XMLData>();

		BufferedReader buff = (BufferedReader) internalData;

		String line;
		try {
			while ((line = buff.readLine()) != null) {
				if (monitor.isCanceled())
					return Status.CANCEL_STATUS;
				
				if (line.charAt(0) == '+') {
					//Call
					XMLData item = new XMLData();
					item.setIsNode(true);
					item.setName(line.substring(1));
					if (current.size() < 1) {
						//First node
						item.setParent(-1);
					}
					else 
						item.setParent(current.peekFirst());
					((ArrayList) data).add(item);
					current.offerFirst(serial);
					serial++;
					
				}
				
				else if (line.charAt(0) == '-') {
					//Return
					
					current.pollFirst();
				}
				
				else {
					XMLData item = new XMLData();
					item.setIsNode(false);
					item.setParent(current.peekFirst());
					item.setText(line);
					((ArrayList) data).add(item);
				}
			}
			view.update();
		} catch (IOException e) {
			e.printStackTrace();
		} catch (InterruptedException e) {
			e.printStackTrace();
		}

		return Status.OK_STATUS;
	}

