	/**
	 * @param activePart
	 *            the active {@link IWorkbenchPart}
	 * @return the {@link List} of selected {@link IVagrantVM} in the
	 *         given active part of {@link Collections#emptyList()} if none was
	 *         selected
	 */
	public static List<IVagrantVM> getSelectedContainers(final IWorkbenchPart activePart) {
		if (activePart instanceof VagrantVMView) {
			final IStructuredSelection selection = ((VagrantVMView) activePart)
					.getStructuredSelection();
			return getSelectedContainers(selection);
		}
		return Collections.emptyList();
	}

