	/**
	 * 
	 * @param selection
	 *            the current selection
	 * @return the {@link List} of {@link IDockerImage} associated with the
	 *         given {@link ISelection}, or {@link Collections#emptyList()} if
	 *         none was selected.
	 */
	public static List<IVagrantBox> getSelectedImages(
			final IStructuredSelection selection) {
		final List<IVagrantBox> selectedImages = new ArrayList<>();
		for (Iterator<?> iterator = selection.iterator(); iterator.hasNext();) {
			final Object selectedElement = iterator.next();
			if (selectedElement instanceof IVagrantBox) {
				selectedImages.add((IVagrantBox) selectedElement);
			}
		}
		return Collections.unmodifiableList(selectedImages);
	}

