	/*
	 * init the folder in this bundle's state location, and ensure the
	 * Vagrantfile has the proper vm name and box name
	 */
	private File performInit(String vmName, String boxName,
			IVagrantConnection connection) {
		String stateLoc = Activator.getDefault().getStateLocation()
				.toOSString();
		File vagrantDir = Paths.get(stateLoc, vmName).toFile();
		// Project folder exists (but VM cannot exist here)
		// Safe to remove the stale Vagrant project entry
		if (!vagrantDir.mkdir()) {
			CommandUtils.delete(vagrantDir);
			vagrantDir.mkdir();
		}
		connection.init(vagrantDir);

		Path vagrantFilePath = Paths.get(stateLoc, vmName, "Vagrantfile"); //$NON-NLS-1$
		String defaultContent;
		StringBuilder bcontent = new StringBuilder();
		try {
			defaultContent = new String(Files.readAllBytes(vagrantFilePath),
					StandardCharsets.UTF_8);
			for (String line : defaultContent.split("\n")) { //$NON-NLS-1$
				if (line.contains("config.vm.box")) { //$NON-NLS-1$
					String defLine = line.replaceAll("config.vm.box = \".*\"", //$NON-NLS-1$
							"config.vm.define :\"" + vmName + "\""); //$NON-NLS-1$ //$NON-NLS-2$
					String boxLine = line.replaceAll("config.vm.box = \".*\"", //$NON-NLS-1$
							"config.vm.box = \"" + boxName + "\""); //$NON-NLS-1$ //$NON-NLS-2$
					bcontent.append(defLine + '\n');
					bcontent.append(boxLine + '\n');
				} else {
					bcontent.append(line + '\n');
				}
			}

			Files.write(vagrantFilePath,
					bcontent.toString().getBytes(StandardCharsets.UTF_8));
		} catch (IOException e) {
		}
		return vagrantDir;
	}

