	private void performCreateVM(String vmName, String boxRef, String vmFile,
			Map<String, String> environment) {
		final Job createVMJob = new Job(DVMessages.getFormattedString(CREATE_VM_MSG)) {
			@Override
			protected IStatus run(final IProgressMonitor monitor) {
				monitor.beginTask(DVMessages.getFormattedString(CRATE_VM_TITLE, vmName),
						IProgressMonitor.UNKNOWN);
				IVagrantConnection connection = VagrantService.getInstance();
				IVagrantBox box = null;
				File vagrantDir;
				String boxName = boxRef;
				if (vmFile == null) {
					// The boxRef is a reference to an actual box file/url
					boolean isValidURL = true;
					try {
						new URL(boxRef);
					} catch (MalformedURLException e1) {
						isValidURL = false;
					}
					if (Paths.get(boxRef).toFile().canRead() || isValidURL) {
						try {
							String boxPath = boxRef;
							// Generate the box name from the file name (basename)
							boxName = boxRef.substring(
									boxRef.lastIndexOf(File.separator) + 1)
									.replace(".box", ""); //$NON-NLS-1$ //$NON-NLS-2$
							connection.addBox(boxName, boxPath, isValidURL);
						} catch (VagrantException e) {
						} catch (InterruptedException e) {
						}
					}

					// Init a new vagrant folder inside plugin metadata
					vagrantDir = performInit(vmName, boxName, connection);

					// box download job might not be complete so we wait
					box = findBox(connection, boxName);
					while (box == null && isValidURL) {
						try {
							Thread.sleep(1000);
						} catch (InterruptedException e) {
						}
						connection.getVMs(true);
						box = findBox(connection, boxName);
						if (monitor.isCanceled()) {
							CommandUtils.delete(vagrantDir);
							return Status.CANCEL_STATUS;
						}
					}
				} else {
					vagrantDir = Paths.get(vmFile).getParent().toFile();
				}
				EnvironmentsManager.getSingleton().setEnvironment(vagrantDir,
						environment);

				String provider = (box == null ? null : box.getProvider());
				connection.up(vagrantDir, provider);
				connection.getVMs(true);
				return Status.OK_STATUS;
			}
		};
		createVMJob.setUser(true);
		createVMJob.schedule();
	}

