	@Override
	void executeInJob(IVagrantVM vm) {
		IVagrantConnection connection = VagrantConnection.getInstance();
		try {
			connection.destroyVM(vm.id());
			String stateLoc = Activator.getDefault().getStateLocation().toOSString();
			File vagrantDir = Paths.get(stateLoc, vm.name()).toFile();
			CommandUtils.delete(vagrantDir);
		} catch (VagrantException | InterruptedException e) {
			final String errorMessage = "Error in deleting " + vm.id();
			openError(errorMessage, e);
		} finally {
			// always get images as we sometimes get errors on intermediate
			// images
			// being removed but we will remove some top ones successfully
			connection.getVMs(true);
		}
	}

