	@Override
	public Object execute(ExecutionEvent event) {
		final IStructuredSelection selection = HandlerUtil
				.getCurrentStructuredSelection(event);
		List<IVagrantVM> vms = CommandUtils.getSelectedContainers(selection);
		IVagrantVM vm = vms.iterator().next();
		PackageVMWizard wizard = new PackageVMWizard();
		boolean finished = CommandUtils.openWizard(wizard, HandlerUtil.getActiveShell(event));
		if (finished) {
			performPackageVM(vm, wizard.getBoxName(), Paths.get(wizard.getBoxFolder()));
		}
		return null;
	}

