	@Override
	public Object execute(ExecutionEvent event) {
		final IVagrantConnection connection = VagrantService.getInstance();
		if (connection == null) {
			return null;
		}
		final Job job = new Job(DVMessages.getString(BOX_REFRESH_MSG)) {
			@Override
			protected IStatus run(final IProgressMonitor monitor) {
				monitor.beginTask(DVMessages.getString(BOX_REFRESH_MSG), 1);
				connection.getBoxes(true);
				monitor.worked(1);
				monitor.done();
				return Status.OK_STATUS;
			}
		};
		job.setPriority(Job.LONG);
		job.schedule();
		return null;
	}

