	@Override
	void executeInJob(final IVagrantVM vm, IProgressMonitor monitor) {
		// org.eclipse.tm.terminal.connector.ssh.controls.SshWizardConfigurationPanel
		Map<String, Object> properties = new HashMap<>();
		properties.put("ssh.keep_alive", 300);
		properties.put("ip.port", vm.port());
		properties.put("delegateId", "org.eclipse.tm.terminal.connector.ssh.launcher.ssh");
		properties.put("selection", null);
		properties.put("ssh.password", "");
		if (!vm.identityFile().isEmpty()) {
			setupKeyPreferences(vm.identityFile());
		}
		properties.put("tm.terminal.connector.id", "org.eclipse.tm.terminal.connector.ssh.SshConnector");
		properties.put("ip.host", vm.ip());
		properties.put("ssh.user", vm.user());
		properties.put("encoding", null);
		properties.put("timeout", 0);
		SshLauncherDelegate delegate = new SshLauncherDelegate();
		delegate.execute(properties, null);
	}

