	/**
	 * Find the ChangeLog for a file that is being removed.  It can't be found and
	 * it is possible that the directory it is in has also been removed.
	 *
	 * @param path Path of removed file
	 * @return ChangeLog editor part that must be used to report removed file
	 */
	protected IEditorPart getChangelogForRemovePath(IPath path) {
		IResource parent_resource = null;
		IPath loc_path = path;
		// Look from current loc up to find first folder that is still existing
		IWorkspaceRoot myWorkspaceRoot = getWorkspaceRoot();
		while (loc_path.segmentCount() > 0) {
			parent_resource = myWorkspaceRoot.findMember(loc_path);
			if (parent_resource != null)
				break;
			loc_path = loc_path.removeLastSegments(1);
		}

		if (parent_resource != null) {
			IResource parent_dec = parent_resource;

			while (parent_dec != null) {
				String parent_node = parent_dec.getFullPath().toOSString();
				parent_node = parent_node
						+ System.getProperty("file.separator") + pref_ChangeLogName; //$NON-NLS-1$

				IResource change_log_res = myWorkspaceRoot
						.findMember(parent_node);

				if (change_log_res != null) {
					IProject proj_loc = parent_resource.getProject();
					IPath modified_changelog_path = change_log_res
							.getFullPath().removeFirstSegments(1);
					IFile change_log_file = proj_loc
							.getFile(modified_changelog_path);

					return openEditor(change_log_file);
				}

				parent_dec = parent_dec.getParent();

				if (parent_dec == null) {
					break;
				}
			}
		}

		return null;
	}

