	private void loadClipboard(IProgressMonitor monitor) {
		
		IEditorPart currentEditor;
		
		try {
			currentEditor = getWorkbench().getActiveWorkbenchWindow()
					.getActivePage().getActiveEditor();
		} catch (Exception e) {
			// no editor is active now so do nothing
			
			return;
		}
		
		if (currentEditor == null)
			return;
			
		
		
	//	System.out.println(currentEditor.getTitle());
		String diffResult;

		
		try {

			StringDiffOperation sdo = new StringDiffOperation(getWorkbench()
					.getActiveWorkbenchWindow().getPartService()
					.getActivePart(), new ResourceMapping[] {getResourceMapping(currentEditor.getEditorInput())},
					 false, true,
					ResourcesPlugin.getWorkspace().getRoot().getFullPath());
			//NullProgressMonitor np = new NullProgressMonitor();
			sdo.execute(monitor);
			
			diffResult = sdo.getResult();

		} catch (Exception e) {

			e.printStackTrace();
			return;
		}
		
		
		populateClipboardBuffer(extractNewLines(diffResult));
		
		
		
	}

