    private void updateAnnotations(boolean force) {
        // We do not annotate any editor displaying content of a project not tracked.
        ICElement element = CDTUITools.getEditorInputCElement(editor.getEditorInput());
        if (!GcovAnnotationModelTracker.getInstance().containsProject(element.getCProject().getProject())) {
            return;
        }

        SourceFile coverage = findSourceCoverageForEditor();
        if (coverage != null) {
            if (!annotated || force) {
                createAnnotations(coverage);
            }
        } else {
            if (annotated) {
                clear();
            }
        }
    }

