        /**
         * Check if {@link IResourceChangeEvent} is a post-build event.
         *
         * @param event IResourceChangeEvent event to check
         * @return boolean true if IResourceChangeEvent is a post-build event, false
         *         otherwise
         */
        private boolean isPostBuildEvent(IResourceChangeEvent event) {
            if(event != null){
                int buildKind = event.getBuildKind();
                return  event.getType() == IResourceChangeEvent.POST_BUILD
                        && (buildKind == IncrementalProjectBuilder.FULL_BUILD
                        || buildKind == IncrementalProjectBuilder.INCREMENTAL_BUILD
                        || buildKind == IncrementalProjectBuilder.CLEAN_BUILD);
            }
            return false;
        }

