    /**
     * Check if the filter block overlaps the coalesced request block.
     * The test boils down to a verification that at least one of the block
     * boundaries falls within the other block boundaries.
     *
     * @param filter the block filter to test
     * @return true if the time range is compatible; false otherwise
     */
    private boolean isCompatible(TmfBlockFilter filter) {
        TmfBlockFilter blockFilter = (TmfBlockFilter) getEventFilter(TmfBlockFilter.class);
        return filter.getStartIndex() - 1 <= (blockFilter.getEndIndex()) &&
               filter.getEndIndex() - 1   >= (blockFilter.getStartIndex());
    }

