    private void merge(ITmfDataRequest<T> request) {
        long start = request.getIndex();
        long end = Math.min(start + request.getNbRequested(), TmfDataRequest.ALL_DATA);
        
        if (start < fIndex) {
            if (fNbRequested != TmfDataRequest.ALL_DATA) {
                fNbRequested += (fIndex - start);
            }
            fIndex = start;
        }
        if ((request.getNbRequested() == TmfDataRequest.ALL_DATA) ||
             (fNbRequested == TmfDataRequest.ALL_DATA))
        {
            fNbRequested = TmfDataRequest.ALL_DATA;
        } else {
            fNbRequested = (int) Math.max(end - fIndex, fNbRequested);
        }
    }

