    /**
     * @param filter the block filter to adjust
     */
    private void adjustFilter(TmfBlockFilter filter) {
        TmfBlockFilter blockFilter = (TmfBlockFilter) getEventFilter(TmfBlockFilter.class);
        long startIndex = Math.min(blockFilter.getStartIndex(), filter.getStartIndex());
        long endIndex   = Math.max(blockFilter.getEndIndex(), filter.getEndIndex());
        long nbRequested = endIndex - startIndex;
        addEventFilter(new TmfBlockFilter(startIndex, nbRequested));
    }

