    /**
     * Check if a request is compatible i.e. can be coalesced with the
     * other sub-requests.
     * Compatibility is evaluated on the following criteria:
     * - Request type (pre-emptible or not)
     * - Block parameters (start index + requested)
     * - Time range
     *
     * @param request The request to evaluate
     * @return true if the request is compatible, false otherwise
     */
    public boolean isCompatible(ITmfRequest request) {
        if (request.getRequestPriority() != getRequestPriority()) {
            return false;
        }
        // Check the block range
        TmfBlockFilter blockFilter = (TmfBlockFilter) request.getEventFilter(TmfBlockFilter.class);
        if (!isCompatible(blockFilter)) {
            return false;
        }
        // Check the time range
        TmfRangeFilter rangeFilter = (TmfRangeFilter) request.getEventFilter(TmfRangeFilter.class);
        if (!isCompatible(rangeFilter)) {
            return false;
        }
        return true;
    }

