    /**
     * Check if the filter time range overlaps the coalesced request time range.
     * The test boils down to a verification of the intersection of the ranges.
     *
     * @param filter the time range filter to test
     * @return true if the time range is compatible; false otherwise
     */
    private boolean isCompatible(TmfRangeFilter filter) {
        TmfRangeFilter rangeFilter = (TmfRangeFilter) getEventFilter(TmfRangeFilter.class);
        return rangeFilter.getTimeRange().getIntersection(filter.getTimeRange()) != null;
    }

