    /* (non-Javadoc)
     * @see org.eclipse.linuxtools.tmf.core.request.TmfRequest#done()
     */
    @Override
    public void done() {
        if (fRequestStatus == null) {
            fRequestStatus = new MultiStatus(Activator.PLUGIN_ID, IStatus.OK, "OK", null); //$NON-NLS-1$
            for (ITmfRequest request : fSubRequests) {
                if (!request.isCompleted()) {
                    request.done();
                }
                ((MultiStatus) fRequestStatus).add(request.getStatus());
            }
        }
        super.done();
    }

