    /* (non-Javadoc)
     * @see org.eclipse.linuxtools.tmf.core.request.TmfRequest#equals(java.lang.Object)
     */
    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (!super.equals(obj)) {
            return false;
        }
        if (!(obj instanceof TmfCoalescedRequest)) {
            return false;
        }
        TmfCoalescedRequest other = (TmfCoalescedRequest) obj;
        if (fSubRequests == null) {
            if (other.fSubRequests != null) {
                return false;
            }
        } else if (!fSubRequests.equals(other.fSubRequests)) {
            return false;
        }
        return true;
    }

