	/**
	 * This cleans up all internal references to objects.  No other method should
	 * be called after the dispose method.
	 */
	public void dispose() {
		if(null != txtDisplay)
			txtDisplay.dispose();
		if(null != txtCategory)
			txtCategory.dispose();
		if(null != txtDescription)
			txtDescription.dispose();
		if(null != treeGraphs)
			treeGraphs.dispose();
		if(null != btnAdd)
			btnAdd.dispose();
		if(null != btnRemove)
			btnRemove.dispose();
		if(null != btnAddFilter)
			btnAddFilter.dispose();
		if(null != selectedTreeItem)
			selectedTreeItem.dispose();
		txtDisplay = null;
		txtCategory = null;
		txtDescription = null;
		treeGraphs = null;
		btnAdd = null;
		btnRemove = null;
		btnAddFilter = null;
		selectedTreeItem = null;
		data = null;
	}

