    /**
     * Get the list of all targets.
     * 
     * @return targets The list of targets.
     * @throws SystemMessageException
     */
    public TargetResource[] getAllTargets() throws SystemMessageException {
    	ArrayList<TargetResource> targets = new ArrayList<TargetResource>();
    	if (fProviders != null) {
            for (int i = 0; i < fProviders.length; i++) {
                targets.addAll(Arrays.asList(fProviders[i].getTargets()));
            }
    	}
        return targets.toArray(new TargetResource[0]);
    }

