    @Override
    public IStatus buildStateSystem() {
        super.buildStateSystem();

        /*
         * Build the state system for the UST Callstack (will be empty if the
         * required events are not present).
         */
        String directory = TmfTraceManager.getSupplementaryFileDir(this);
        final File htFile = new File(directory + CALLSTACK_FILENAME);
        ITmfStateProvider csInput = new LttngUstCallStackProvider(this);

        try {
            ITmfStateSystem ss = TmfStateSystemFactory.newFullHistory(htFile, csInput, false);
            registerStateSystem(CallStackStateProvider.ID, ss);
        }  catch (TmfTraceException e) {
            return new Status(IStatus.ERROR, Activator.PLUGIN_ID, e.getMessage(), e);
        }

        return Status.OK_STATUS;
    }

