	// for testing purposes only
	public GenericLinksForSpace (String self, String related, String workitemtypes,
			String workitemlinktypes, String collaborators, String filters,
			String workitemtypegroups, BacklogGenericLinkType backlog) {
		this.self = self;
		this.related = related;
		this.workitemtypes = workitemtypes;
		this.workitemlinktypes = workitemlinktypes;
		this.collaborators = collaborators;
		this.filters = filters;
		this.workitemtypegroups = workitemtypegroups;
		this.backlog = backlog;
	}

