    /**
     * Restores the state of this action (file dialog)
     */
    private void restoreState() {
        IDialogSettings settings = Activator.getDefault().getDialogSettings()
                .getSection(TAG_SECTION_CHARTS_SAVEACTION_STATE);
        if (settings == null) {
            settings = Activator.getDefault().getDialogSettings().addNewSection(TAG_SECTION_CHARTS_SAVEACTION_STATE);
            return;
        }

        dialog.setFileName(settings.get(TAG_IMG_FILE_NAME));
        dialog.setFilterPath(settings.get(TAG_IMG_FILTER_PATH));
    }

