    /**
     * Saves the state of this action (file dialog)
     */
    private void saveState() {
        IDialogSettings settings = Activator.getDefault().getDialogSettings()
                .getSection(TAG_SECTION_CHARTS_SAVEACTION_STATE);
        if (settings == null) {
            settings = Activator.getDefault().getDialogSettings().addNewSection(TAG_SECTION_CHARTS_SAVEACTION_STATE);
        }
        settings.put(TAG_IMG_FILE_NAME, dialog.getFileName());
        settings.put(TAG_IMG_FILTER_PATH, dialog.getFilterPath());
    }

