	protected ISelection updateSelection(ISelection sel) {
		ArrayList<AutoconfElement> newSelection= new ArrayList<AutoconfElement>();
		if (sel instanceof IStructuredSelection) {
			@SuppressWarnings("rawtypes")
			Iterator iter= ((IStructuredSelection)sel).iterator();
			for (;iter.hasNext();) {
				//ICElement elem= fInput.findEqualMember((ICElement)iter.next());
				Object o = iter.next();
				if (o instanceof AutoconfElement) {
					newSelection.add((AutoconfElement)o);
				}
			}
		}
		return new StructuredSelection(newSelection);
	}

