	/**
	 * Draws the x-axis and sets up the graph's title.
	 * Also draws graduations for the x-axis
	 * 
	 * @param gc
	 * @param width
	 */
	protected void drawAxis(GC gc) {
		gc.setForeground(colorScheme.getFontColor());
		gc.drawText(getTitle(), getXOffset(), getYOffset() + 5, true);
		
		double xSeg = getXOffset();
		double increment = getXIncrement(gc);
		if (increment < MIN_SEPARATION)
			increment = MIN_SEPARATION;
		
		
		double endX = gc.getClipping().width - getXOffset();
		
		gc.setAlpha(255);
		gc.setLineWidth(2);
		gc.setForeground(colorScheme.getAxisColor());
		while (xSeg < endX) {
			gc.drawLine(round(xSeg), getYOffset(), round(xSeg), getYOffset() - getHeight());
			xSeg += increment;
		}
		gc.drawLine(getXOffset(), getYOffset(), round(xSeg), getYOffset());
	}

