	@Override
	public void draw(GC gc) {
		double increment = getXIncrement(gc);

		//Each thread should only have one buffer
		Iterator<DataPoint> buffer = data.get(0).getIterator();
		double xPos = this.getXOffset();
		empty = true;
		if (!buffer.hasNext())
			empty = false;
		double temp = 0;
		while (buffer.hasNext()) {
			DataPoint p = buffer.next();
			if (p.getType() == DataPoint.THREAD_ACTIVE) {
				temp += increment;
				empty = false;
			} else {
				if (temp != 0) {
					gc.drawLine((int) (xPos + 0.5), getYOffset(), (int) (xPos + temp + 0.5), getYOffset());
					xPos += temp;
					temp = 0;
				} else {
					xPos += increment;
				}
			}
		}
		gc.drawLine((int) (xPos + 0.5), getYOffset(), (int) (xPos + temp + 0.5), getYOffset());
	}

