	/**
	 * This method retreives the graph information for the selected item and then
	 * creates the graph for display.
	 * @param selected The graph item that is currently selected and needs to be activated
	 */
	public void run(GraphTreeNode selected) {
		 Display disp = PlatformUI.getWorkbench().getDisplay();
		  Cursor cursor = new Cursor(disp, SWT.CURSOR_WAIT);
		  PlatformUI.getWorkbench().getDisplay().getActiveShell().setCursor(cursor);

		
		IViewPart ivp = PlatformUI.getWorkbench().getActiveWorkbenchWindow().getActivePage().findView(DashboardView.ID);

		DashboardGraphData data = ((DashboardGraphData)selected.getData());
		
	 	
	//	IFilteredDataSet fds = DataSetFactory.createFilteredDataSet(data.data);
	//	for(int k=0; k<data.filters.length; k++)
		//	fds.addFilter(data.filters[k]);
		data.adapter = ((DashboardView)ivp).createGraph(data.graph, data.data, data.moduleName);

		ivp = PlatformUI.getWorkbench().getActiveWorkbenchWindow().getActivePage().findView(ActiveModuleBrowserView.ID);
		ActiveModuleBrowserView ambv = (ActiveModuleBrowserView)ivp;
		ambv.getViewer().refresh();
		  PlatformUI.getWorkbench().getDisplay().getActiveShell().setCursor(null);
		  cursor.dispose();
	}

