	public void run(GraphTreeNode selected, String module) {
		Display disp = PlatformUI.getWorkbench().getDisplay();
		disp.getActiveShell().setCursor(disp.getSystemCursor(SWT.CURSOR_WAIT));

		IViewPart ivp = PlatformUI.getWorkbench().getActiveWorkbenchWindow()
				.getActivePage().findView(DashboardView.ID);

		DashboardGraphData data = ((DashboardGraphData) selected.getData());
		data.adapter = ((DashboardView) ivp).createGraph(data.graph, data.data,
				module);

		ivp = PlatformUI.getWorkbench().getActiveWorkbenchWindow()
				.getActivePage().findView(ActiveModuleBrowserView.ID);
		ActiveModuleBrowserView ambv = (ActiveModuleBrowserView) ivp;
		ambv.getViewer().refresh();
		disp.getActiveShell().setCursor(null);
	}

