	/**
	 * This method brings up a dialog window for the user to select the directory
	 * that they have additional modules in.  The new directory is then added
	 * to the list of module directories.  Once added, the dashboard is refreshed to
	 * make sure all modules are included in the view, including those in the folder
	 * just added.
	 */
	@Override
	public void run() {
		LogManager.logDebug("Start run:", this); //$NON-NLS-1$
		File file= queryFolder();
		if (file != null) {
			IPreferenceStore p = DashboardPlugin.getDefault().getPreferenceStore();
			String folders = p.getString(DashboardPreferenceConstants.P_MODULE_FOLDERS);

			p.setValue(DashboardPreferenceConstants.P_MODULE_FOLDERS, folders + File.pathSeparator + file.getAbsolutePath());
			
			IViewPart ivp = fWindow.getWorkbench().getActiveWorkbenchWindow().getActivePage().findView(DashboardModuleBrowserView.ID);
			((DashboardModuleBrowserView)ivp).refresh();
		} else {
			String msg = Localization.getString("ImportModuleLocationAction.FileIsNull"); //$NON-NLS-1$
			MessageDialog.openWarning(fWindow.getShell(), Localization.getString("ImportModuleLocationAction.Problem"), msg); //$NON-NLS-1$
		}
		LogManager.logDebug("End run:", this); //$NON-NLS-1$
	}

