	/**
	 * This is the main method of the class. It handles running of the module.
	 * The command is setup and started.  Any graphs associated with the module
	 * are also added to the main window the the user to monitor.
	 */
	@Override
	public void run() {
		// Get the treeViewer
		Display disp = PlatformUI.getWorkbench().getDisplay();
		disp.getActiveShell().setCursor(disp.getSystemCursor(SWT.CURSOR_WAIT));

		DashboardModule module = null;
		TreeNode node = GetSelectedModule.getNode(view);
		if (node.getChildCount() == 0) {
			module = (DashboardModule) node.getData();
			if (null != module) {
				runScript(module);
				setEnablement(false);
				buildEnablementChecks();
				fireActionEvent();

			}
		} else {
			for (int j = 0; j < node.getChildCount(); j++) {
				module = (DashboardModule) node.getChildAt(j).getData();
				runScript(module);
				setEnablement(false);
				buildEnablementChecks();
				fireActionEvent();
			}
		}
		disp.getActiveShell().setCursor(null);

	}

