	// Convert the event into arguments for opcontrol
	private void _eventToArguments(ArrayList<String> args, OprofileDaemonEvent event) {
		// Event spec: "EVENT:count:mask:profileKernel:profileUser"
		String spec = new String(OPD_SETUP_EVENT);
		spec += event.getEvent().getText();
		spec += OPD_SETUP_EVENT_SEPARATOR;
		spec += event.getResetCount();
		spec += OPD_SETUP_EVENT_SEPARATOR;
		spec += event.getEvent().getUnitMask().getMaskValue();
		spec += OPD_SETUP_EVENT_SEPARATOR;
		spec += (event.getProfileKernel() ? OPD_SETUP_EVENT_TRUE : OPD_SETUP_EVENT_FALSE);
		spec += OPD_SETUP_EVENT_SEPARATOR;
		spec += (event.getProfileUser() ? OPD_SETUP_EVENT_TRUE : OPD_SETUP_EVENT_FALSE);
		args.add(spec);
	}

