    /**
     * Convert the event into arguments for opcontrol
     * @param args List of arguments
     * @param event The event to be passed as argument to opcontrol
     */
    private void eventToArguments(ArrayList<String> args, OprofileDaemonEvent event) {
        // Event spec: "EVENT:count:mask:profileKernel:profileUser"
        StringBuilder spec = new StringBuilder();
        spec.append(OPD_SETUP_EVENT);
        spec.append(event.getEvent().getText());
        spec.append(OPD_SETUP_EVENT_SEPARATOR);
        spec.append(event.getResetCount());
        spec.append(OPD_SETUP_EVENT_SEPARATOR);
        spec.append(event.getEvent().getUnitMask().getMaskValue());
        spec.append(OPD_SETUP_EVENT_SEPARATOR);
        spec.append((event.getProfileKernel() ? OPD_SETUP_EVENT_TRUE : OPD_SETUP_EVENT_FALSE));
        spec.append(OPD_SETUP_EVENT_SEPARATOR);
        spec.append((event.getProfileUser() ? OPD_SETUP_EVENT_TRUE : OPD_SETUP_EVENT_FALSE));
        args.add(spec.toString());
    }

