	/**
	 * @param cmdArray
	 * @param project
	 * @return
	 * @throws OpcontrolException
	 * @since 1.1
	 */
	protected Process createOpcontrolProcess(String[] cmdArray, IProject project) throws OpcontrolException {
		Process p = null;
		try {

			if (!LinuxtoolsPathProperty.getInstance().getLinuxtoolsPath(project).equals("")){
				p = RuntimeProcessFactory.getFactory().sudoExec(cmdArray, project);
			} else if (isInstalled){
				p = Runtime.getRuntime().exec(cmdArray);
			} else{
				throw new OpcontrolException(OprofileCorePlugin.createErrorStatus("opcontrolProvider", null)); //$NON-NLS-1$
			}

		} catch (IOException ioe) {			
			throw new OpcontrolException(OprofileCorePlugin.createErrorStatus("opcontrolRun", ioe)); //$NON-NLS-1$
		}
		
		return p;
	}

