	// Will add opcontrol program to beginning of args
	// args: list of opcontrol arguments (not including opcontrol program itself)
	/**
	 * Run opcontrol process
	 * @param args list of opcontrol command and arguments
	 * @return true if any output was produced on the error stream. Unfortunately
	 * this appears to currently be the only way we can tell if user correctly
	 * entered the password
	 */
	private boolean runOpcontrol(ArrayList<String> args) throws OpcontrolException {
		IProject project = Oprofile.OprofileProject.getProject();


		args.add(0, findOpcontrolExecutable());

		// Verbosity hack. If --start or --start-daemon, add verbosity, if set
		String cmd = args.get(1);
		if (verbosity.length() > 0 && (cmd.equals (OPD_START_COLLECTION) || cmd.equals(OPD_START_DAEMON))) {
			args.add(verbosity);
		}

		String[] cmdArray = new String[args.size()];
		args.toArray(cmdArray);

		// Print what is passed on to opcontrol
		if (OprofileCorePlugin.isDebugMode()) {
			printOpcontrolCmd(cmdArray);
		}

		Process p = createOpcontrolProcess(cmdArray, project);
		return checkOpcontrolProcess(p);

	}

