	/**
	 * Search for opcontrol executable on the system
	 * @return a string path to opcontrol executable
	 * @since 1.1
	 */
	private String findOpcontrolExecutable() {
		IProject project = Oprofile.OprofileProject.getProject();
		if (!LinuxtoolsPathProperty.getInstance().getLinuxtoolsPath(project).equals("")){
			return OPCONTROL_EXECUTABLE;
		}

		URL url = FileLocator.find(Platform.getBundle(OprofileCorePlugin
				.getId()), new Path(OPCONTROL_REL_PATH), null);

		if (url != null) {
			try {
				isInstalled = true;
				return FileLocator.toFileURL(url).getPath();
			} catch (IOException ignore) {
			}
		} else {
			isInstalled = false;
			return OPCONTROL_EXECUTABLE;
		}

		return null;
	}

