    private File saveOpxmlToFile(BufferedReader bi, String [] args) {
        String fileName = ""; //$NON-NLS-1$
        for (String arg: args){
            fileName += arg;
        }
        File file = new File(SessionManager.OPXML_PREFIX + fileName);
        String line;
        try {
            file.createNewFile();
            BufferedWriter bw = new BufferedWriter(new FileWriter(file));
            while ((line = bi.readLine()) != null){
                bw.write(line + "\n"); //$NON-NLS-1$
            }
            bi.close();
            bw.close();
        } catch (IOException e) {
            e.printStackTrace();
        }
        return file;
    }

