    /**
     * Asks for the view to be redrawn, synchronously or asynchronously.
     * @param asyncRedraw
     *            If "true", the view will be redrawn asynchronously, otherwise it will be redraw synchronously.
     */
    public void askForRedraw(boolean asyncRedraw) {
        if (asyncRedraw == true) {
            Display.getDefault().asyncExec(new Runnable() {
                @Override
                public void run() {
                    try {
                        redraw();
                    } catch (SWTException e) {
                        // ...
                    }
                }
            });
        } else {
            Display.getDefault().syncExec(new Runnable() {
                @Override
                public void run() {
                    try {
                        redraw();
                    } catch (SWTException e) {
                        // ...
                    }
                }
            });
        }
    }

