    @SuppressWarnings("unchecked")
    @TmfSignalHandler
    public void experimentSelected(TmfExperimentSelectedSignal<TmfEvent> signal) {
        // Clear the views
        fGraphViewer.clear();
        fHistogramViewer.clear();

        if (fParent != null) {
            // Update the trace reference
            fExperiment = (TmfExperiment<LttngEvent>) signal.getExperiment();

            fTimeRange = TmfTimeRange.NULL_RANGE;
            TmfTimeRange experimentTRange = fExperiment.getTimeRange();

            if (!experimentTRange.equals(TmfTimeRange.NULL_RANGE)) {
                fTimeRange = new TmfTimeRange(experimentTRange.getStartTime(), 
                        new TmfTimestamp(experimentTRange.getStartTime().getValue() + INITIAL_WINDOW_SPAN, experimentTRange.getStartTime().getScale(), experimentTRange.getStartTime().getPrecision()));
                fController.refreshModels(fExperiment, fTimeRange);
            }
        }
    }    

