    /**
     * The key to uniquely identify a TCP packet depends on many fields. This
     * method computes the key for a given event.
     *
     * @param event
     *            The event for which to compute the key
     * @return the unique key for this event
     */
    @Override
    public List<Object> getUniqueField(ITmfEvent event) {
        List<Object> keys = new ArrayList<>();

        TmfEventField field = (TmfEventField) event.getContent();
        ITmfEventField data;

        data = field.getSubField(key_seq);
        if (data != null) {
            keys.add(data.getValue());
        }
        data = field.getSubField(key_ackseq);
        if (data != null) {
            keys.add(data.getValue());
        }
        data = field.getSubField(key_flags);
        if (data != null) {
            keys.add(data.getValue());
        }

        return keys;
    }

