    private void init() {
        IPreferenceStore ps = DevHelpPlugin.getDefault().getPreferenceStore();
        IPath devhelpLocation = new Path(
                ps.getString(PreferenceConstants.DEVHELP_DIRECTORY)).append(
                name).append(name + ".devhelp2"); //$NON-NLS-1$
        File devhelpFile = devhelpLocation.toFile();
        if (devhelpFile.exists()) {
            DocumentBuilderFactory docfactory = DocumentBuilderFactory
                    .newInstance();
            docfactory.setValidating(false);
            try {
                docfactory.setFeature("http://xml.org/sax/features/namespaces", //$NON-NLS-1$
                        false);
                docfactory.setFeature("http://xml.org/sax/features/validation", //$NON-NLS-1$
                        false);
                docfactory
                        .setFeature(
                                "http://apache.org/xml/features/nonvalidating/load-dtd-grammar", //$NON-NLS-1$
                                false);
                docfactory
                        .setFeature(
                                "http://apache.org/xml/features/nonvalidating/load-external-dtd", //$NON-NLS-1$
                                false);

                DocumentBuilder docbuilder = docfactory.newDocumentBuilder();
                Document docroot = docbuilder.parse(devhelpLocation.toFile());

                // set label
                label = xpathEval("/book/@title", docroot); //$NON-NLS-1$
                if (label.isEmpty()) {
                    label = name;
                }
                link = xpathEval("/book/@link", docroot); //$NON-NLS-1$

                // set subtopics
                NodeList nodes = xpathEvalNodes("/book/chapters/sub", docroot); //$NON-NLS-1$
                for (int i = 0; i < nodes.getLength(); i++) {
                    Node node = nodes.item(i);
                    subTopics.add(new SimpleTopic(name, node));
                }
            } catch (ParserConfigurationException e) {
                e.printStackTrace();
            } catch (SAXException e) {
                e.printStackTrace();
            } catch (IOException e) {
                e.printStackTrace();
            }
        }
    }

