	private void init() {
		IPreferenceStore ps = DevHelpPlugin.getDefault().getPreferenceStore();
		IPath devhelpLocation = new Path(
				ps.getString(PreferenceConstants.DEVHELP_DIRECTORY)).append(
				name).append(name + ".devhelp2");
		File devhelpFile = devhelpLocation.toFile();
		if (devhelpFile.exists()) {
			DocumentBuilderFactory docfactory = DocumentBuilderFactory
					.newInstance();
			docfactory.setValidating(false);
			try {
				docfactory.setFeature("http://xml.org/sax/features/namespaces",
						false);
				docfactory.setFeature("http://xml.org/sax/features/validation",
						false);
				docfactory
						.setFeature(
								"http://apache.org/xml/features/nonvalidating/load-dtd-grammar",
								false);
				docfactory
						.setFeature(
								"http://apache.org/xml/features/nonvalidating/load-external-dtd",
								false);

				DocumentBuilder docbuilder = docfactory.newDocumentBuilder();
				Document docroot = docbuilder.parse(devhelpLocation.toFile());

				// set label
				label = xpathEval("/book/@title", docroot);
				if (label.equals("")) {
					label = name;
				}

				// set subtopics
				NodeList nodes = xpathEvalNodes("/book/chapters/sub", docroot);
				for (int i = 0; i < nodes.getLength(); i++) {
					Node node = nodes.item(i);
					subTopics.add(new SimpleTopic(name, node));
				}
			} catch (ParserConfigurationException e) {
				e.printStackTrace();
			} catch (SAXException e) {
				e.printStackTrace();
			} catch (IOException e) {
				e.printStackTrace();
			}
		}
	}

