        public HTMLSaxParser(String func,  String funcName) {
            super(new HTMLConfiguration());
            this.func = func;
            this.funcName = funcName.trim();
            if (this.funcName.endsWith("()")) { //$NON-NLS-1$
                // Remove () at end of function name and remove all space chars which might be
                // non-breaking space chars which unfortunately do not get caught by the trim() method.
                this.funcName = this.funcName.replaceAll("\\(\\)", "").replaceAll("\\p{javaSpaceChar}",""); //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$ //$NON-NLS-4$
            }
        }

