	    @Override
	    public void endElement(QName name, Augmentations aug) {
	    	if (begin) {
	    		if ("DIV".equals(name.rawname)) { //$NON-NLS-1$
	    			--divCounter;
//	    			System.out.println("divCounter is " + divCounter);
	    			if (divCounter <= 0) {
	    				begin = false;
	    			}
	    		}
	    		if (descStart) {
					if ("P".equals(name.rawname)) {//$NON-NLS-1$
						description.append("</p>"); //$NON-NLS-1$
					} else if ("TABLE".equals(name.rawname)) { //$NON-NLS-1$
						description.append("</dl>"); //$NON-NLS-1$
					} else if ("TR".equals(name.rawname)) { //$NON-NLS-1$
						rowItemCount = 0;
					} else if ("TD".equals(name.rawname)) { //$NON-NLS-1$
						if (!rowIgnore) {
							if (rowTag != null && rowTag.equals("<dt>")) {//$NON-NLS-1$
								description.append("</dt>"); //$NON-NLS-1$
							} else {
								description.append("</dd>"); //$NON-NLS-1$
							}
						}
						rowIgnore = false;
					}
	    		}
	    	}
	    }

