	    @Override
		public void handleEndTag(HTML.Tag t, int pos) {
	    	if (begin) {
	    		if (t == HTML.Tag.DIV) {
	    			--divCounter;
//	    			System.out.println("divCounter is " + divCounter);
	    			if (divCounter <= 0) {
	    				begin = false;
	    				try {
							flush();
						} catch (BadLocationException e) {
							// TODO Auto-generated catch block
							e.printStackTrace();
						}
	    			}
	    		}
	    		if (descStart) {
	    			if (t == HTML.Tag.P)
 	    				description.append("</p>"); //$NON-NLS-1$
	    			else if (t == HTML.Tag.TABLE)
	    				description.append("</dl>"); //$NON-NLS-1$
	    			else if (t == HTML.Tag.TR) {
	    				rowItemCount = 0;
	    			}
	    			else if (t == HTML.Tag.TD) {
	    				if (!rowIgnore) {
	    					if (rowTag != null && rowTag.equals("<dt>")) //$NON-NLS-1$
	    						description.append("</dt>"); //$NON-NLS-1$
	    					else
	    						description.append("</dd>"); //$NON-NLS-1$
	    				}
	    				rowIgnore = false;
	    			}
	    		}
	    	}
	    }

