	/**
	 * Get the pixels per Nano second, either from active widgets or initialise
	 * with the experiment time range values
	 * 
	 * @param traceSt
	 * @param params
	 * 
	 * @return double
	 */
    protected double getPixelsPerNs(LttngTraceState traceSt, ParamsUpdater params) {
        double pixPerNs = params.getPixelsPerNs();
        if (pixPerNs == 0) {
            TmfTimeRange tsetRange = traceSt.getInputDataRef().getExperimentTimeWindow();
            
            long startTime = tsetRange.getStartTime().getValue();
            long endTime = tsetRange.getEndTime().getValue();
            long delta = endTime - startTime;
            
            if (delta > 0) {
                pixPerNs = (double) params.getWidth() / (double) delta;
                params.setPixelsPerNs(pixPerNs);
            }
        }
        return pixPerNs;
	}

