	/**
	 * Registers as listener of time selection from other views
	 * 
	 * @param signal
	 */
	public void synchToTime(TmfTimeSynchSignal signal) {
		if (synch) {
			Object source = signal.getSource();
			if (signal != null && source != null && source != this) {
				// Internal value is expected in nano seconds.
				long selectedTime = signal.getCurrentTime().getValue();
				if (tsfviewer != null) {
					tsfviewer.setSelectedTime(selectedTime, true, source);

					ParamsUpdater paramUpdater = getParamsUpdater();
				    Long savedSelTime = paramUpdater.getSelectedTime();
				    if ((savedSelTime == null) || (savedSelTime != selectedTime)) {
			            // Update the parameter updater to save the selected time
			            paramUpdater.setSelectedTime(selectedTime);   
			        }
				}
			}
		}
	}

