	/**
	 * @param queued
	 *            <p>
	 *            Set the data request time range to be waiting for processing
	 *            </p>
	 *            <p>
	 *            Only the latest request is preserved
	 *            </p>
	 */
	public synchronized void setQueued(TmfTimeRange nqueued) {
		if (TraceDebug.isDEBUG()) {
			if (this.queued != null) {
				StringBuilder sb = new StringBuilder(
						"Queued request replaced from: "
								+ queued.getStartTime() + "-"
								+ queued.getEndTime() + "\n\t\t to: "
								+ nqueued.getStartTime() + "-"
								+ nqueued.getEndTime());
				TraceDebug.debug(sb.toString());
			}
		}

		this.queued = nqueued;
	}

