	/**
	 * Only positive attributes are expected
	 * 
	 * @param time0
	 * @param time1
	 * @param dwidth
	 * @return
	 */
	public boolean update(long time0, long time1, int dwidth) {
		boolean updated = false;

		if (time0 == startTime && time1 == endTime && dwidth == width) {
			// No updated needed
			return updated;
		}

		// Negatives are invalid
		time0 = time0 > 0 ? time0 : 0;
		time1 = time1 > 0 ? time1 : 0;
		dwidth = dwidth > 0 ? dwidth : 0;

		if (time1 > time0) {
			// Store the new values as long as they are within range
			startTime = time0;
			endTime = time1;
			width = dwidth;

			pixelsPerNs = (double) width / (double) (endTime - startTime);
			trange = new TmfTimeRange(new LttngTimestamp(startTime),
					new LttngTimestamp(endTime));

			// update succeeded
			updated = true;

			TraceDebug.debug("Configuration updated to: StartTime: " /* */
					+ startTime /* */
					+ " endTime: " /* */
					+ endTime /* */
					+ " width: " /* */
					+ width + " k: " + pixelsPerNs); /* */
		} else {
			TraceDebug
					.debug("End time is not greater than start time, start time: "
							+ time0 + " end time: " + time1);
		}

		return updated;
	}

