	/**
	 * @param event
	 * @return
	 */
	public synchronized boolean processTimeScaleEvent(
			TmfTimeScaleSelectionEvent event) {

		boolean updated = false;
		if (event != null) {
			long time0 = event.getTime0();
			long time1 = event.getTime1();
			int dwidth = event.getWidth();

			updated = update(time0, time1, dwidth);

			// initialization only, otherwise wait for the actual selection
			// event to update its value. Note that the time must be different
			// upon selection of a new time in order to trigger an update to all
			if (selectedTime == null) {
				setSelectedTime(event.getSelectedTime());
			}

		}

		return updated;

	}

