	public void writeChangeLog() {

		// System.out.println("Debug Output :");
		// System.out.println(entryFilePath);
		// System.out.println(guessedFName);
		// System.out.println(formatter);
		// System.out.println(changelog);
		// System.out.println(dateLine);
		// System.out.println(changelogLocation);
		// System.out.println("\n");

		if (entryFilePath == null || guessedFName == null || formatter == null
				|| changelog == null || dateLine == null
				|| changelogLocation == null) {
			ChangelogPlugin.getDefault().getLog().log(
					new Status(IStatus.ERROR, "Changelog", IStatus.ERROR,
							"Some element not set to write a Changelog", null));

			return;
		}

		formatter.mergeChangelog(dateLine, guessedFName, changelog,
				changelogLocation, entryFilePath);

	}

