	/**
	 * Compare this PMStatEntry with the specified one, and return an object
	 * with the result.
	 *
	 * @param entry PMStatEntry to compare against
	 * @return a PMStatEntry representing the resulting comparison.
	 */
	public PMStatEntry compare(PMStatEntry entry){
		float occurrenceDiff = entry.getSamples() - this.samples;
		float metricsDiff = entry.getMetrics() - this.metrics;
		float deviationDiff = entry.getDeviation() + this.deviation;
		float scalingDiff = entry.getScaling() + this.scaling;

		return new PMStatEntry(occurrenceDiff, event, metricsDiff, units, deviationDiff, scalingDiff);
	}

