	/**
	 * Get the number of samples collected for this element.
	 * 
	 * If this element is a child of PMSymbol (eg. PMLineRef) we should
	 * calculate its samples using its given percentage and the number of
	 * samples from its parent. If this element is a parent of PMSymbol we
	 * should calculate its samples by accumulating all samples from its
	 * children.
	 * 
	 * @return the number of samples
	 */
	public double getSamples () {
		// Child of PMSymbol, distribute samples by percentage
		if (this instanceof PMLineRef) {
			if (samples == -1) {
				samples = (int) (getParent().getSamples() * (getPercent() / 100));
			}
		} else {
			// Parent of PMSymbol, accumulate from children elements
			if (samples == -1) {
				int sampleSum = 0;

				for (TreeParent child : getChildren()) {
					sampleSum += child.getSamples();
				}
				samples = sampleSum;
			}
		}

		return samples;
	}

