    private void contributeToActionBars() {
        IActionBars bars = getViewSite().getActionBars();
        fillLocalToolBar(bars.getToolBarManager());

        // Create pin action
        contributePinActionToToolBar();
        fPinAction.addPropertyChangeListener(new IPropertyChangeListener(){
            @Override
            public void propertyChange(PropertyChangeEvent event) {
                if (IAction.CHECKED.equals(event.getProperty())) {
                    if (!isPinned()) {
                        if (fSavedRangeSyncSignal != null) {
                            synchToRange(fSavedRangeSyncSignal);
                            fSavedRangeSyncSignal = null;
                        }

                        if (fSavedTimeSyncSignal != null) {
                            synchToTime(fSavedTimeSyncSignal);
                            fSavedTimeSyncSignal = null;
                        }
                    }
                }
            }
        });
    }

