    public static @Nullable Map<String, String> mapFromBinaryFile(File file) {
        Map<String, String> map = new HashMap<>();
        IBinaryParser.IBinaryObject binaryObject = getBinaryObject(file);
        if (binaryObject != null) {
            ISymbol[] symbols = binaryObject.getSymbols();
            for (ISymbol symbol : symbols) {
                String address = symbol.getAddress().toHexAddressString();
                /* Remove "0x" */
                address = address.substring(2);
                /* Strip the leading zeroes from the address */
                address = stripLeadingZeros(address);
                map.put(address, symbol.getName());
            }
        }

        return map;
    }

