    /**
     * Constructor
     *
     * @param source
     *            Object sending this signal
     * @param experiment
     *            Experiment whose range was updated
     * @param range
     *            The new time range of the experiment
     */
    public TmfExperimentRangeUpdatedSignal(Object source,
            TmfExperiment experiment, TmfTimeRange range) {
            // , ITmfTrace trace) {
        super(source);
        fExperiment = experiment;
        fTimeRange = range;
    }

