    /**
     * Constructor
     *
     * @param source
     *            Object sending this signal
     * @param range
     *            The time range to which we synchronized
     * @param ts
     *            The current selected timestamp, independent from the time
     *            range (ignored)
     * @since 2.0
     * @deprecated As of 2.1, use {@link #TmfRangeSynchSignal(Object, TmfTimeRange)}
     */
    @Deprecated
    public TmfRangeSynchSignal(Object source, TmfTimeRange range, ITmfTimestamp ts) {
        super(source);
        fCurrentRange = range;
    }

