	/**
	 * Generate the spec file for the given input file.
	 * 
	 * @param file
	 *            The input file.
	 */
	public void generate(IFile file) {
		switch (type) {
		case ECLIPSE_FEATURE:
			new StubbyGenerator(file).writeContent();
			break;
		case MAVEN_POM:
			new StubbyPomGenerator(file).writeContent();
			break;
		case PYTHON_EGG:
			new StubbyEggGenerator(file).writeContent();
			break;
		case RUBY_GEM:
			new StubbyGemGenerator(file).writeContent();
			break;
		case PERL_MAKEFILE:
			new StubbyMakefilePLGenerator(file).writeContent();
			break;
		default:
			break;
		}
	}

