    /**
     * Find the parent pom.xml of a file by recursively checking
     * the current directory for the parent pom.xml and moving up
     * the directory structure if there is none.
     *
     * @param folderPath The container of the file to check.
     * @return The path of the parent pom. Null otherwise.
     */
    public boolean findPom(IPath folderPath) {
        IPath filePath = folderPath.append(new Path("pom.xml"));
        File file = filePath.toFile();
        boolean rc = false;
        if (file.exists()) {
            try {
                Document xmlDocument = builder.parse(new FileInputStream(file));
                String parent = xPath.compile(PARENT_NODE).evaluate(xmlDocument);
                if (!parent.equals("")) {
                    rc = findPom(folderPath.removeLastSegments(1));
                } else {
                    rc = true;
                }
            } catch (SAXException e) {
                StubbyLog.logError(e);
            } catch (IOException e) {
                StubbyLog.logError(e);
            } catch (XPathExpressionException e) {
                StubbyLog.logError(e);
            }
        }
        return rc;
    }

