    @Override
    public void mouseDown(MouseEvent event) {
        if (fDragState == DRAG_NONE && fDataModel.getNbEvents() != 0) {
            if (event.button == 2 || (event.button == 1 && (event.stateMask & SWT.MODIFIER_MASK) == SWT.CTRL)) {
                fDragState = DRAG_RANGE;
                fDragButton = event.button;
                fStartPosition = event.x;
                fMouseMoved = false;
                return;
            } else if (event.button == 3) {
                fDragState = DRAG_ZOOM;
                fDragButton = event.button;
                long time = Math.min(getTimestamp(event.x), getEndTime());
                if ((event.stateMask & SWT.MODIFIER_MASK) == SWT.SHIFT) {
                    if (time < fRangeStartTime + fRangeDuration / 2) {
                        fRangeStartTime = fRangeStartTime + fRangeDuration;
                    }
                } else {
                    fRangeStartTime = time;
                }
                fRangeDuration = time - fRangeStartTime;
                fCanvas.redraw();
                return;
            }
        }
        super.mouseDown(event);
    }

