    /**
     * Constructor with given group and text values.
     * 
     * @param parentView The parent histogram view.
     * @param parent The parent composite
     * @param textStyle The text style bits.
     * @param groupStyle The group style bits.
     * @param groupValue A group value
     * @param textValue A text value
     */
    public HistogramTimeRangeControl(HistogramView parentView, Composite parent, int textStyle, int groupStyle, String groupValue, String textValue) {
        super(parentView, parent, textStyle, groupStyle, groupValue, textValue);
    }

