    @Override
    protected void updateValue() {
        if (getValue() == Long.MIN_VALUE) {
            fTextValue.setText(""); //$NON-NLS-1$
            return;
        }
        String string = fTextValue.getText();
        long value = getValue();
        try {
            value = TmfTimestampFormat.getDefaulIntervalFormat().parseValue(string);
            if (value < 1) {
                value = getValue();
            }
        } catch (ParseException e) {
        }
        if (getValue() != value) {
            fParentView.updateTimeRange(value);
        } else {
            setValue(value);
        }
    }

