    /**
     * Update the range text controls
     */
    private void updateRangeTextControls() {
        if (fDataModel != null && fDataModel.getStartTime() < fDataModel.getEndTime()) {
            fTimeRangeStartText.setText(TmfTimestampFormat.getDefaulTimeFormat().format(fDataModel.getStartTime()));
            fTimeRangeEndText.setText(TmfTimestampFormat.getDefaulTimeFormat().format(fDataModel.getEndTime()));
        } else {
            fTimeRangeStartText.setText(""); //$NON-NLS-1$
            fTimeRangeEndText.setText(""); //$NON-NLS-1$
        }
    }

