    /**
     * Gets the traces names of this model.
     * @return an array of trace names
     * @since 3.0
     */
    public String[] getTraceNames() {
        ITmfTrace[] traces = TmfTraceManager.getTraceSet(fTrace);
        if (traces == null) {
            return new String[0];
        }
        String[] traceNames = new String[traces.length];
        int i = 0;
        for (ITmfTrace tr : traces) {
            traceNames[i] = tr.getName();
            i++;
        }
        return traceNames;
    }

