    @Override
    protected void updateValue() {
        String stringValue = fTextValue.getText();
        long value = HistogramUtils.stringToNanoseconds(stringValue);

        if (getValue() != value) {
            // Make sure that the new time is within range
            TmfExperiment exp = TmfExperiment.getCurrentExperiment();
            if (exp != null) {
                TmfTimeRange range = exp.getTimeRange();
                long startTime = range.getStartTime().normalize(0, -9).getValue();
                long endTime = range.getEndTime().normalize(0, -9).getValue();
                if (value < startTime) {
                    value = startTime;
                } else if (value > endTime) {
                    value = endTime;
                }
            }

            // Set and propagate
            setValue(value);
            fParentView.updateCurrentEventTime(value);
        }
    }

