    @Override
    public void mouseHover(final MouseEvent event) {
        if (fDataModel.getStartTime() < fDataModel.getEndTime() && fScaledData != null) {
            int delimiterIndex = (int) ((fDataModel.getEndTime() - fScaledData.getFirstBucketTime()) / fScaledData.fBucketDuration) + 1;
            if (event.x < delimiterIndex) {
                final String tooltip = formatToolTipLabel(event.x - fOffset);
                fCanvas.setToolTipText(tooltip);
                return;
            }
        }
        fCanvas.setToolTipText(null);
    }

