    /**
     * Format the timestamp and update the display
     *
     * @param signal the incoming signal
     * @since 2.0
     */
    @TmfSignalHandler
    public void timestampFormatUpdated(TmfTimestampFormatUpdateSignal signal) {
        Point size = fTimeRangeStartText.getSize();
        String newTS = TmfTimestampFormat.getDefaulTimeFormat().format(fDataModel.getFirstBucketTime());
        size.x = getTextSize(newTS);
        fTimeRangeStartText.setSize(size);
        fTimeRangeStartText.setText(newTS);

        newTS = TmfTimestampFormat.getDefaulTimeFormat().format(fDataModel.getEndTime());
        Rectangle rect = fTimeRangeEndText.getBounds();
        int newWidth = getTextSize(newTS);
        rect.x += rect.width - newWidth;
        rect.width = newWidth;
        fTimeRangeEndText.setBounds(rect);
        fTimeRangeEndText.setText(newTS);
    }

