    @Override
    public void mouseDown(MouseEvent event) {
        if ((event.button == 2 || (event.button == 1 && (event.stateMask & SWT.MODIFIER_MASK) == SWT.CTRL)) &&
                fDragState == DRAG_NONE && fDataModel.getNbEvents() != 0) {
            fDragState = DRAG_RANGE;
            fDragButton = event.button;
            fStartPosition = event.x;
            fMaxOffset = (int) ((fRangeStartTime - fFullRangeStartTime) / fScaledData.fBucketDuration);
            fMinOffset = (int) ((fRangeStartTime + fRangeDuration - fFullRangeEndTime) / fScaledData.fBucketDuration);
            return;
        }
        super.mouseDown(event);
    }

