	private void setOptionValue(IProject projectHandle, String id, String
			value) throws BuildException, ProcessFailureException {

		AutotoolsConfigurationManager.getInstance().syncConfigurations(projectHandle);
		ICConfigurationDescription[] cfgds =
			CoreModel.getDefault().getProjectDescription(projectHandle).getConfigurations();
		if (cfgds != null && cfgds.length >= 1) {
			IAConfiguration iaConfig =
				AutotoolsConfigurationManager.getInstance().getConfiguration(projectHandle,
						cfgds[0].getId());
			iaConfig.setOption(id, value);
		}
	}

