    /**
     * Creates a new table to contain all of the error messages.
     * @param parent The composite to draw all content to.
     */
    @Override
    public void createPartControl(Composite parent) {
        Composite c = new Composite(parent, SWT.NONE);

        GridLayout grid = new GridLayout();
        c.setLayout(grid);

        GridData gd = new GridData(SWT.FILL, SWT.FILL, true, true);
        table = new ErrorTableDisplay(c, new String[] {"", Localization.getString("ErrorView.Type"), Localization.getString("ErrorView.Description"), Localization.getString("ErrorView.Saw"), Localization.getString("ErrorView.Line")}); //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$ //$NON-NLS-4$ //$NON-NLS-5$
        table.getControl().setLayoutData(gd);
    }

