    /**
     * Constructor
     *  
     * @param name The name of the channel
     * @param subbufNum The number of sub-buffers
     * @param subbufSize The size of the sub-buffers
     * @param timer The Channel timer
     */
    public TraceChannel(String name, long subbufNum, long subbufSize, long timer) {
        fName = name;
        fIsEnabled = false;
        fIsEnabledStatusKnown = false;
        fIsChannelOverride = false;
        fIsChannelOverrideStatusKnown = false;
        fSubbufNum = subbufNum;
        fSubbufSize = subbufSize;
        fTimer = timer;
    }

