	/**
	 * Returns an <code>IRunnableWithProgress</code> that fetches samples for the
	 * given <code>OpModelSession</code>
	 * 
	 * @param eventName   the event for which to fetch samples
	 * @param sessionName the session for which to fetch samples
	 * @param image       the image being profiled to be returned to the caller
	 * @return <code>IRunnableWithProgress</code> that may be run by the caller
	 */
	IRunnableWithProgress modelData(String eventName, String sessionName, OpModelImage image);

