	/**
	 * Returns a list of all the session collected on the system, as well as the
	 * event under each of them.
	 * 
	 * @since 3.0
	 * @returns a list of all collected events
	 */
	public static OpModelSession[] getSessions() {
		OpModelSession[] events = null;

		ArrayList<OpModelSession> sessionList = new ArrayList<>();
		try {
			IRunnableWithProgress opxml = OprofileCorePlugin.getDefault().getOpxmlProvider().sessions(sessionList);
			opxml.run(null);
			events = new OpModelSession[sessionList.size()];
			sessionList.toArray(events);
		} catch (InvocationTargetException | InterruptedException e) {
		}
		return events;
	}

