	/**
	 * Queries oprofile for the number of counters on the current CPU. Used only in
	 * launch config tabs.
	 * 
	 * @return the number of counters
	 */
	public static int getNumberOfCounters() {
		// If operf is not found, set no counters
		try {
			Process p = RuntimeProcessFactory.getFactory().exec(new String[] { "operf", "--version" }, //$NON-NLS-1$ //$NON-NLS-2$
					OprofileProject.getProject());
			if (p == null) {
				return 0;
			}
		} catch (IOException e) {
			return 0;
		}
		return info.getNrCounters();
	}

