	public OSIORestGetTaskLinks(CommonHttpClient client, OSIORestClient osioClient, Space space, TaskData taskData, OSIORestConfiguration config) {
		super(client, "/workitems/" + taskData.getRoot().getAttribute(OSIORestTaskSchema.getDefault().UUID.getKey()).getValue() + "/relationships/links", null); //$NON-NLS-1$ //$NON-NLS-2$
		this.taskData = taskData;
		this.space = space;
		this.wid = taskData.getRoot().getAttribute(OSIORestTaskSchema.getDefault().UUID.getKey()).getValue();
		this.client = client;
		this.osioClient = osioClient;
		this.config = config;
	}

