	public RepositoryResponse postTaskData(TaskData taskData, Set<TaskAttribute> oldAttributes,
			TaskRepository repository, IOperationMonitor monitor) throws OSIORestException {
		TaskAttribute spaceAttribute = taskData.getRoot().getAttribute(OSIORestTaskSchema.getDefault().SPACE.getKey());
		String spaceName = spaceAttribute.getValue();
		if (taskData.isNew()) {
			Map<String, Space> spaces = getCachedSpaces(new NullOperationMonitor());
			Space space = spaces.get(spaceName);
			String id = null;
			try {
				id = new OSIORestPostNewTask(client, taskData, space, connector, repository).run(monitor);
			} catch (CoreException e1) {
				throw new OSIORestException(e1);
			}
			return new RepositoryResponse(ResponseKind.TASK_CREATED, id);
		} else {
			OSIORestConfiguration config;
			try {
				config = connector.getRepositoryConfiguration(repository);
			} catch (CoreException e1) {
				throw new OSIORestException(e1);
			}

			TaskAttribute newComment = taskData.getRoot().getAttribute(OSIORestTaskSchema.getDefault().NEW_COMMENT.getKey());
			if (newComment != null) {
				String value = newComment.getValue();
				if (value != null && !value.isEmpty()) {
					new OSIORestPostNewCommentTask(client, taskData, oldAttributes).run(monitor);
					newComment.setValue("");
				}
			}
			Map<String, Space> spaces = config.getSpaces();
			Space space = spaces.get(spaceName);
			if (space == null) {
				Map<String, Space> externalSpaces = config.getExternalSpaces();
				space = externalSpaces.get(spaceName);
			}
			new OSIORestPatchUpdateTask(client, taskData, oldAttributes, space).run(monitor);
			return new RepositoryResponse(ResponseKind.TASK_UPDATED, taskData.getTaskId());
		}
	}

