	public RepositoryResponse postTaskData(TaskData taskData, Set<TaskAttribute> oldAttributes,
			TaskRepository repository, IOperationMonitor monitor) throws OSIORestException {
		if (taskData.isNew()) {
			TaskAttribute spaceAttribute = taskData.getRoot().getAttribute(OSIORestTaskSchema.getDefault().SPACE.getKey());
			String spaceName = spaceAttribute.getValue();
			Map<String, Space> spaces = getCachedSpaces(new NullOperationMonitor());
			Space space = spaces.get(spaceName);
			String id = null;
			try {
				id = new OSIORestPostNewTask(client, taskData, space, connector, repository).run(monitor);
			} catch (CoreException e1) {
				throw new OSIORestException(e1);
			}
			return new RepositoryResponse(ResponseKind.TASK_CREATED, id);
		} else {
			TaskAttribute newComment = taskData.getRoot().getAttribute(OSIORestTaskSchema.getDefault().NEW_COMMENT.getKey());
			if (newComment != null) {
				String value = newComment.getValue();
				if (value != null && !value.isEmpty()) {
					new OSIORestPostNewCommentTask(client, taskData, oldAttributes).run(monitor);
					newComment.setValue("");
				}
			}
			new OSIORestPatchUpdateTask(client, taskData, oldAttributes, getCachedSpaces(new NullOperationMonitor())).run(monitor);
			return new RepositoryResponse(ResponseKind.TASK_UPDATED, taskData.getTaskId());
		}
	}

