	public <R extends RestResponse<E>, E extends IdNamed> Map<String, E> retrieveItemsById(IOperationMonitor monitor,
			String path, TypeToken<?> typeToken) throws OSIORestException {
		R response = restRequestProvider.getRequest(monitor, client, path, typeToken);
//		R response = new OSIORestGetRequest<R>(client, path, typeToken).run(monitor);
		E[] members = response.getArray();
		return Maps.uniqueIndex(Lists.newArrayList(members), new Function<E, String>() {
			public String apply(E input) {
				return input.getId();
			};
		});
	}

