		@Override
		public void write(JsonWriter out, String newLabel) throws IOException {
			out.beginObject();
			out.name("data"); //$NON-NLS-1$
			out.beginObject();
			out.name("attributes"); //$NON-NLS-1$
			out.beginObject();
			out.name("name").value(newLabel);
			out.name("background-color").value("#f9d67a"); //$NON-NLS-1$
			out.name("border-color").value("#f39d3c"); //$NON-NLS-1$
			out.endObject(); // end attributes
			out.name("type").value("labels"); //$NON-NLS-1$
			out.endObject(); // end data
			out.name("included").beginArray(); //$NON-NLS-1$
			out.endArray();
			out.endObject();
		}

