		@SuppressWarnings("deprecation")
		@Override
		public TaskData deserialize(JsonElement json, Type typeOfT, JsonDeserializationContext context)
				throws JsonParseException {
			JsonObject workitemdata = json.getAsJsonObject().get("data").getAsJsonObject(); //$NON-NLS-1$
			JsonObject attributes = workitemdata.get("attributes").getAsJsonObject(); //$NON-NLS-1$
			
			String version = attributes.get("version").getAsString(); //$NON-NLS-1$
			TaskAttribute versionAttr = taskData.getRoot().getAttribute(taskSchema.VERSION.getKey());
			versionAttr.setValue(version);
			
			String updateString = attributes.get("system.updated_at").getAsString(); //$NON-NLS-1$
			TaskAttribute updatedAt = taskData.getRoot()
					.getAttribute(taskSchema.DATE_MODIFICATION.getKey());
			try {
				SimpleDateFormat iso8601Format = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSSSS'Z'", //$NON-NLS-1$
						Locale.US);
				iso8601Format.setTimeZone(TimeZone.getTimeZone("UTC")); //$NON-NLS-1$
				Date tempDate = iso8601Format.parse(updateString);
				updatedAt.setValue(Long.toString(tempDate.getTime()));
			} catch (ParseException e) {
				com.google.common.base.Throwables.propagate(
						new CoreException(new Status(IStatus.ERROR, OSIORestCore.ID_PLUGIN,
								"Can not parse Date (" + updateString + ")"))); //$NON-NLS-1$ //$NON-NLS-2$
			}	
			
			return taskData;
		}

