	@Override
	public Map<String, String> getOptions(@NonNull TaskAttribute attribute) {
		OSIORestTaskSchema taskSchema = OSIORestTaskSchema.getDefault();
		if (attribute.getId().equals(taskSchema.WORKITEM_TYPE.getKey())
				|| attribute.getId().equals(taskSchema.AREA.getKey())
				|| attribute.getId().equals(taskSchema.ASSIGNEES.getKey())
				|| attribute.getId().equals(taskSchema.ITERATION.getKey())) {
			TaskAttribute spaceAttribute = attribute.getParentAttribute()
					.getAttribute(OSIORestCreateTaskSchema.getDefault().SPACE.getKey());
			OSIORestConfiguration repositoryConfiguration;
			try {
				repositoryConfiguration = connector.getRepositoryConfiguration(this.getTaskRepository());
				// TODO: change this when we have offline cache for the repository configuration so we build the options in an temp var
				if (repositoryConfiguration != null) {
					if (!spaceAttribute.getValue().equals("")) { //$NON-NLS-1$
						boolean found = false;
						attribute.clearOptions();
						for (String spaceName : spaceAttribute.getValues()) {
							Space actualSpace = repositoryConfiguration.getSpaceWithName(spaceName);
							String key = attribute.getId();
							internalSetAttributeOptions4Space(attribute, actualSpace.getMapFor(attribute.getId()));
						}
					}
				}
			} catch (CoreException e) {
				StatusHandler.log(new RepositoryStatus(getTaskRepository(), IStatus.ERROR, OSIORestCore.ID_PLUGIN,
						0, "Failed to obtain repository configuration", e)); //$NON-NLS-1$
			}
		}
		return super.getOptions(attribute);
	}

