	@Override
	public TaskMapper getTaskMapping(final TaskData taskData) {

		return new TaskMapper(taskData) {
			@Override
			public String getTaskKey() {
				TaskAttribute attribute = getTaskData().getRoot()
						.getAttribute(OSIORestTaskSchema.getDefault().ID.getKey());
				if (attribute != null) {
					return attribute.getValue();
				}
				return super.getTaskKey();
			}

			@Override
			public String getTaskKind() {
				return taskData.getConnectorKind();
			}

			@Override
			public String getTaskUrl() {
				TaskAttribute attribute = getTaskData().getRoot()
						.getAttribute(OSIORestTaskSchema.getDefault().TASK_URL.getKey());
				if (attribute != null) {
					return attribute.getValue();
				}
				return super.getTaskUrl();
			}
		};
	}

