	public RepositoryInfo validateRepository(TaskRepository repository, IProgressMonitor monitor) throws CoreException {
		try {
			OSIORestClient client = createClient(repository);
			if (!client.validate(OperationUtil.convert(monitor))) {
				throw new CoreException(
						new Status(IStatus.ERROR, OSIORestCore.ID_PLUGIN, "repository is invalid"));
			}
			// TODO: get real version when this is possible
			String version = "1.0.0"; //$NON-NLS-1$
			return new RepositoryInfo(new RepositoryVersion(version));
		} catch (Exception e) {
			throw new CoreException(new Status(IStatus.ERROR, OSIORestCore.ID_PLUGIN, e.getMessage(), e));
		}
	}

