    /**
     * Handle the completion of the request. It is called when there is no more
     * data available either because:
     * - the request completed normally
     * - the request failed
     * - the request was canceled
     * 
     * As a convenience, handleXXXX methods are provided. They are meant to be
     * overridden by the application if it needs to handle these conditions. 
     */
    public void handleCompleted() {
    	if (fRequestFailed) { 
//            Tracer.trace("Thread #" + Thread.currentThread().getId() + ", request #" + fRequestId + " failed, completed");
    		handleFailure();
    	}
    	else if (fRequestCanceled) {
//            Tracer.trace("Thread #" + Thread.currentThread().getId() + ", request #" + fRequestId + " cancelled, completed");
    		handleCancel();
    	}
    	else {
//			Tracer.trace("Thread #" + Thread.currentThread().getId() + ", request #" + fRequestId + " succeeded, completed");
			handleSuccess();
    	}
    }

