    /**
     * @param dataType the requested data type
     * @param index the index (rank) of the first event requested
     * @param nbRequested the number of data items requested
     * @param blockSize the number of data items per block
     */
    public TmfDataRequest(Class<T> dataType, int index, int nbRequested, int blockSize) {
    	fRequestId   = fRequestNumber++;
    	fDataType    = dataType;
    	fIndex       = index;
    	fNbRequested = nbRequested;
    	fBlockSize   = blockSize;
    	fNbRead      = 0;
        lock         = new Object();
    }

