    /**
     * Handle the completion of the request. It is called when there is no more
     * data available either because:
     * - the request completed normally
     * - the request failed
     * - the request was canceled
     * 
     * As a convenience, handleXXXX methods are provided. They are meant to be
     * overridden by the application if it needs to handle these conditions. 
     */
    @Override
	public void handleCompleted() {
    	if (fRequestFailed) { 
            if (Tracer.isRequestTraced()) Tracer.traceRequest(this, "failed");
    		handleFailure();
    	}
    	else if (fRequestCanceled) {
            if (Tracer.isRequestTraced()) Tracer.traceRequest(this, "cancelled");
    		handleCancel();
    	}
    	else {
            if (Tracer.isRequestTraced()) Tracer.traceRequest(this, "succeeded");
			handleSuccess();
    	}
    }

