	/* (non-Javadoc)
	 * @see java.util.concurrent.Executor#execute(java.lang.Runnable)
	 */
	public synchronized void execute(final Runnable request) {
		Tracer.trace("Queueing request " + request);
		fRequestQueue.offer(new Runnable() {
			public void run() {
				try {
					Tracer.trace("Processing request " + request);
					request.run();
					Tracer.trace("Finishing request " + request);
				} finally {
					scheduleNext();
				}
			}
		});
		if (fCurrentRequest == null) {
			scheduleNext();
		}
	}

