	/**
	 * 
	 */
	public TmfProjectLabelProvider() {

		fOpenedProjectIcon = PlatformUI.getWorkbench().getSharedImages().getImage(org.eclipse.ui.ide.IDE.SharedImages.IMG_OBJ_PROJECT);
		fClosedProjectIcon = PlatformUI.getWorkbench().getSharedImages().getImage(org.eclipse.ui.ide.IDE.SharedImages.IMG_OBJ_PROJECT_CLOSED);
		fFolderIcon  = PlatformUI.getWorkbench().getSharedImages().getImage(ISharedImages.IMG_OBJ_FOLDER);

		fTraceIcon = loadIcon(fTraceIconFile);
		fUnknownTraceIcon = TmfUiPlugin.getDefault().getImageFromPath("icons/elcl16/unknown_parser.gif"); //$NON-NLS-1$
		fExperimentIcon = fFolderIcon; // loadIcon(fExperimentIconFile);
	}

