	/**
	 * Handle the case whereby the Autoconf or Automake macro versions to use
	 * for this project are changed in which case we want to invalidate and reparse 
	 * the document.
	 * 
	 * @param sourceViewer
	 */
	protected void handleVersionChange(ISourceViewer sourceViewer) {
		sourceViewer.invalidateTextPresentation();
		try {
			IDocument document = getInputDocument();

			setRootElement(reparseDocument(document, getEditorInput()));
		}
		catch (Exception e) {
			e.printStackTrace();
		}
	}

