    	/**
    	 * Creates a dispatch action.
    	 *
    	 * @param resourceBundle the resource bundle
    	 * @param prefix the prefix
    	 * @param textOperationAction the text operation action
    	 */
    	public InformationDispatchAction(ResourceBundle resourceBundle, String prefix, final TextOperationAction textOperationAction) {
    		super(resourceBundle, prefix, AutoconfEditor.this);
    		if (textOperationAction == null)
    			throw new IllegalArgumentException();
    		fTextOperationAction= textOperationAction;
    	}

