	/* (non-Javadoc)
	 * Method declared on SourceViewerConfiguration
	 */
	public IPresentationReconciler getPresentationReconciler(ISourceViewer sourceViewer) {
		PresentationReconciler reconciler = new PresentationReconciler();

		DefaultDamagerRepairer dr= new AutoconfMacroDamagerRepairer(new AutoconfMacroCodeScanner());
		reconciler.setDamager(dr, AutoconfPartitionScanner.AUTOCONF_MACRO);
		reconciler.setRepairer(dr, AutoconfPartitionScanner.AUTOCONF_MACRO);
		
		dr= new DefaultDamagerRepairer(new AutoconfCodeScanner());
		reconciler.setDamager(dr, AutoconfPartitionScanner.AUTOCONF_COMMENT);
		reconciler.setRepairer(dr, AutoconfPartitionScanner.AUTOCONF_COMMENT);
		
		dr= new MultilineRuleDamagerRepairer(new AutoconfCodeScanner());
		reconciler.setDamager(dr, IDocument.DEFAULT_CONTENT_TYPE);
		reconciler.setRepairer(dr, IDocument.DEFAULT_CONTENT_TYPE);
		
		return reconciler;
	}

