	protected void matchParentheses(ICharacterScanner scanner) {
		boolean finished = false;
		int depth = 1;
		int quoteDepth = 0;
		int c = scanner.read();
		while (!finished && c != ICharacterScanner.EOF) {
			if (c == '[') {
				++quoteDepth;
			}
			else if (c == ']') {
				--quoteDepth;
				if (quoteDepth < 0)
					finished = true;
			}
			if (quoteDepth == 0) {
				if (c == ')') {
				  --depth;
				  if (depth <= 0)
					  finished = true;
				}
				else if (c == '(') {
					++depth;
				}
			}
			c = scanner.read();
		}
	}

