	public void initializeFrom(ILaunchConfiguration configuration) {
		isInitializing = true;
		try {
			String peerID = configuration.getAttribute(RemoteLaunchConstants.ATTR_REMOTE_PEERID, RemoteLaunchConstants.DEFAULT_REMOTE_PEERID);
			if (peerID != null) {
				IPeer[] peers = (IPeer[]) tableViewer.getInput();
				
				// Search for corresponding peer and select in table
				for (int i = 0; i < peers.length; i++) {
					if (peers[i].getID().equals(peerID)) {
						tableViewer.setSelection(new StructuredSelection(peers[i]));
					}
				}
			}
			localInitializeFrom(configuration);
		} catch (CoreException e) {
			e.printStackTrace();
		}
		isInitializing = false;
	}

