	private void deleteRecursive(IRemoteFile rf, IProgressMonitor monitor) throws RemoteConnectionException {
		try {
			if (rf.isDirectory()) {
				IRemoteFile[] children = fs.list(rf, IFileService.FILE_TYPE_FILES_AND_FOLDERS, monitor);
				for (int i = 0; i < children.length; ++i) {
					IRemoteFile remotelogfile = children[i];
					deleteRecursive(remotelogfile, monitor);
				}
			}
			fs.delete(rf,  monitor);
		} catch (SystemMessageException e1) {
			throw new RemoteConnectionException(e1.getLocalizedMessage());
		}
	}

