	/***
	 * Upload files to remote target directory.  This method is recursive.  If a local directory is
	 * specified as the input, then all folders and files are uploaded to the remote target
	 * directory.  The remote target directory must exist prior to calling this method or 
	 * else failure will occur.
	 * 
	 * A RemoteConnectionException is thrown on any failure condition.
	 * 
	 * @param localPath - the local path to file
	 * @param remotePath - the remote path
	 * @param monitor - progress monitor
	 * @throws RemoteConnectionException
	 */
	public void upload(IPath localPath, IPath remotePath, IProgressMonitor monitor) throws RemoteConnectionException {
		File f = localPath.toFile();
		uploadRecursive(f, remotePath, monitor);
	}

