    /**
     * We've received word from the containerTree that newest nodes now exist to
     * our right. (Puts isDone = true and sets the endtime)
     *
     * @param endtime
     *            The nodeEnd time that the node will have
     */
    public void closeThisNode(long endtime) {
        rwl.writeLock().lock();
        try {
            assert (endtime >= this.nodeStart);

            if (!intervals.isEmpty()) {
                /*
                 * Sort the intervals by ascending order of their end time. This
                 * speeds up lookups a bit
                 */
                Collections.sort(intervals);

                /*
                 * Make sure there are no intervals in this node with their
                 * EndTime > the one requested. Only need to check the last one
                 * since they are now sorted
                 */
                assert (endtime >= intervals.get(intervals.size() - 1).getEndTime());
            }

            this.nodeEnd = endtime;
        } finally {
            rwl.writeLock().unlock();
        }
    }

