	public void performApply(ILaunchConfigurationWorkingCopy configuration) {
//		configuration.setAttribute(ATTR_MEMCHECK_LEAKCHECK, leakCheckCombo.getText());
		configuration.setAttribute(ATTR_MEMCHECK_LEAKRES, leakResCombo.getText());
		configuration.setAttribute(ATTR_MEMCHECK_SHOWREACH, showReachableButton.getSelection());
		configuration.setAttribute(ATTR_MEMCHECK_FREELIST, freelistSpinner.getSelection());
		configuration.setAttribute(ATTR_MEMCHECK_PARTIAL, partialLoadsButton.getSelection());		
		configuration.setAttribute(ATTR_MEMCHECK_UNDEF, undefValueButton.getSelection());
		configuration.setAttribute(ATTR_MEMCHECK_GCCWORK, gccWorkaroundButton.getSelection());	
	}

