	protected void createMarker() throws CoreException, IOException {
		IMarker marker = null;		
		// find the topmost stack frame within the workspace to annotate with marker
		for (int i = 0; i < frames.size() && marker == null; i++) {
			ValgrindStackFrame frame = frames.get(i);
			if (frame.getDir() != null && frame.getFile() != null && frame.getLine() > 0) {
				String strpath = frame.getDir() + Path.SEPARATOR + frame.getFile();
				File file = new File(strpath);
				Path path = new Path(file.getAbsolutePath());
				
				IWorkspaceRoot root = ResourcesPlugin.getWorkspace().getRoot();
				// use findFilesForLocation in case of linked resources
				IFile[] resource = root.findFilesForLocation(path);
				if (resource.length > 0 && resource[0].exists()) {
					marker = resource[0].createMarker(MemcheckPlugin.MARKER_TYPE);
					marker.setAttribute(IMarker.MESSAGE, what);
					marker.setAttribute(IMarker.SEVERITY, IMarker.SEVERITY_ERROR);
					marker.setAttribute(IMarker.LINE_NUMBER, frame.getLine());
				}
			}
		}
	}

