	/*
	 * Currently only memcheck works with xml output so core messages such as fatal errors
	 * will result in malformed xml documents.
	 */
	protected void separateOutput(InputStream in, StringBuffer xmlBuf, StringBuffer plainBuf) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(in));

		boolean xml = false;
		String line;
		while ((line = br.readLine()) != null) {
			if (line.startsWith("<?xml")) { //$NON-NLS-1$
				xml = true;
			}
			if (xml) {
				xmlBuf.append(line + "\n"); //$NON-NLS-1$
			}
			else {
				plainBuf.append(line + "\n"); //$NON-NLS-1$
			}
			if (line.equals(END_TAG)) {
				xml = false;
			}
		}

	}

