    /**
     * This method is used to build up the list of functions that were found
     * during the first pass of stap.
     *
     * FunctionTree organized as:
     *    Root->Functions->Parameters
     */
    @Override
    protected int runAction(IProgressMonitor monitor) {
        if (monitor.isCanceled()) {
            return IStatus.CANCEL;
        }

        String tapsetContents = SharedParser.getInstance().getTapsetContents();
        int result = verifyRunResult(tapsetContents);
        if (result != IStatus.OK) {
            return result;
        }

        boolean canceled = false;
        try (Scanner scanner = new Scanner(tapsetContents)) {
            scanner.useDelimiter("(?=" + SharedParser.TAG_FILE + ")"); //$NON-NLS-1$ //$NON-NLS-2$
            while (scanner.hasNext()) {
                if (monitor.isCanceled()) {
                    canceled = true;
                    break;
                }
                addFunctionsFromFileContents(scanner.next());
            }
        }
        tree.sortLevel();
        return !canceled ? IStatus.OK : IStatus.CANCEL;
    }

