    private String runLocalStap(String[] args, boolean getErrors) throws IOException {
        Process process = RuntimeProcessFactory.getFactory().exec(
                args, EnvironmentVariablesPreferencePage.getEnvironmentVariables(), null);
        // An IOException should be thrown if there's a problem with exec, but to cover possible error
        // cases where an exception is not thrown (process is null), return null to signify an error.
        if (process == null) {
            return null;
        }

        StringStreamGobbler gobbler = new StringStreamGobbler(process.getInputStream());
        StringStreamGobbler egobbler = new StringStreamGobbler(process.getErrorStream());
        gobbler.start();
        egobbler.start();
        try {
            process.waitFor();
        } catch (InterruptedException e) {
            process.destroy();
        }
        gobbler.stop();
        egobbler.stop();
        if (!getErrors) {
            return gobbler.getOutput().toString();
        } else {
            return egobbler.getOutput().toString();
        }
    }

