    /**
     * Gets the result of the last job that was started, rather than the last job
     * that was finished. This should only be used when a {@link IJobChangeListener}
     * is already registered with this job, so true job completion can be caught.
     * @return The result of this job's last run, or null if this job has either
     * never finished running or is currently running.
     * @see #getResult()
     */
    public IStatus getLatestResult() {
        synchronized (lock) {
            return getState() != Job.RUNNING ? getResult() : null;
        }
    }

