    /**
     * Adds a listener to this job and returns this job's latest result, which will
     * not be pre-empted by another job completing. Clients should call this instead of
     * {@link #addJobChangeListener(IJobChangeListener)} only when knowing the previous
     * job result is required for synchronization purposes (such as UI updating).
     * @param listener the listener to be added.
     * @return The result of {@link #getLatestResult()}.
     * @see #addJobChangeListener(IJobChangeListener)
     * @see #getLatestResult()
     */
    public IStatus safelyAddJobChangeListener(IJobChangeListener listener) {
        synchronized (lock) {
            super.addJobChangeListener(listener);
            return getLatestResult();
        }
    }

