	/**
	 * Updates the kernel source displayed to the user with the new kernel source tree. Usually
	 * a response to the user changing the preferences related to the kernel source location, requiring
	 * that the application update the kernel source information.
	 */
	public void refresh() {
		LogManager.logDebug("Start refresh:", this);
		KernelSourceTree kst = new KernelSourceTree();
		
		IPreferenceStore p = IDEPlugin.getDefault().getPreferenceStore();
		String kernelSource = p.getString(IDEPreferenceConstants.P_KERNEL_SOURCE);
		if(null == kernelSource || kernelSource.length() < 1) {
			LogManager.logInfo("Kernel Source Directory not found, querying", this);
			
			DirectoryDialog dialog= new DirectoryDialog(PlatformUI.getWorkbench().getActiveWorkbenchWindow().getShell(), SWT.OPEN);
			dialog.setText(Localization.getString("KernelBrowserView.WhereKernelSource"));
			kernelSource = dialog.open();

			if(null == kernelSource)
				kernelSource = "";
			p.setValue(IDEPreferenceConstants.P_KERNEL_SOURCE, kernelSource);
		}
		
		String[] excluded = p.getString(IDEPreferenceConstants.P_EXCLUDED_KERNEL_SOURCE).split(File.pathSeparator);
		
		kst.buildKernelTree(kernelSource, excluded);
		if(null != kst)
			super.viewer.setInput(kst.getTree());
		else
			super.viewer.setInput(new TreeNode("", false));

		kst.dispose();
		LogManager.logDebug("End refresh:", this);
	}

