	/**
	 * Displays an error dialog
	 * @param shell the parent shell to use (or <code>null</code>)
	 * @param key the properties key from which to derive title and message to display (key + ".error.dialog.title/message")
	 * @param except the CoreException from the error
	 */
	protected void _showErrorDialog(Shell shell, String key, CoreException except) {
		String title = OprofileUIMessages.getString(key + ".error.dialog.title"); //$NON-NLS-1$
		String msg = OprofileUIMessages.getString(key + ".error.dialog.message"); //$NON-NLS-1$
		ErrorDialog.openError(shell, title, msg, except.getStatus());
	}

