	private void toggleBookmark(long rank) {
		if (fBookmarksResource == null) {
			return;
		}
		if (fBookmarksMap.containsKey(rank)) {
			Long markerId = fBookmarksMap.remove(rank);
			fTable.refresh();
			try {
	            IMarker bookmark = fBookmarksResource.findMarker(markerId);
	            if (bookmark != null) {
	            	bookmark.delete();
	            }
            } catch (CoreException e) {
	            e.printStackTrace();
            }
		} else {
			addBookmark(fBookmarksResource);
		}
	}

