    public void addBookmark(IResource resource) {
        fBookmarksResource = resource;
        TableItem[] selection = fTable.getSelection();
        if (selection.length > 0) {
            TableItem tableItem = selection[0];
            if (tableItem.getData(Key.RANK) != null) {
                StringBuffer defaultMessage = new StringBuffer();
                for (int i = 0; i < fTable.getColumns().length; i++) {
                    if (i > 0) {
                        defaultMessage.append(", "); //$NON-NLS-1$
                    }
                    defaultMessage.append(tableItem.getText(i));
                }
                InputDialog dialog = new InputDialog(PlatformUI.getWorkbench().getActiveWorkbenchWindow().getShell(),
                        Messages.TmfEventsTable_AddBookmarkDialogTitle, Messages.TmfEventsTable_AddBookmarkDialogText,
                        defaultMessage.toString(), null);
                if (dialog.open() == Dialog.OK) {
                    String message = dialog.getValue();
                    try {
                        IMarker bookmark = resource.createMarker(IMarker.BOOKMARK);
                        if (bookmark.exists()) {
                            bookmark.setAttribute(IMarker.MESSAGE, message.toString());
                            long rank = (Long) tableItem.getData(Key.RANK);
                            int location = (int) rank;
                            bookmark.setAttribute(IMarker.LOCATION, (Integer) location);
                            fBookmarksMap.put(rank, bookmark.getId());
                            fTable.refresh();
                        }
                    } catch (CoreException e) {
                        e.printStackTrace();
                    }
                }
            }
        }

    }

