    public void refreshBookmarks(IFile bookmarksFile) {
        fBookmarksFile = bookmarksFile;
        try {
            fBookmarksMap.clear();
            for (IMarker bookmark : bookmarksFile.findMarkers(IMarker.BOOKMARK, false, IResource.DEPTH_ZERO)) {
                int location = bookmark.getAttribute(IMarker.LOCATION, -1);
                if (location != -1) {
                    long rank = location;
                    fBookmarksMap.put(rank, bookmark.getId());
                }
            }
            fTable.refresh();
        } catch (CoreException e) {
            displayException(e);
        }
    }

