    	@SuppressWarnings("unchecked")
    	@Override
    	public void run() {
    		request = new TmfEventRequest<TmfEvent>(TmfEvent.class, TmfTimeRange.Eternity, TmfDataRequest.ALL_DATA, fTrace.getCacheSize(), ExecutionType.BACKGROUND) {
    			@Override
    			public void handleData(TmfEvent event) {
    				super.handleData(event);
					if (request.isCancelled()) return;
    				if (filter.matches(event)) {
    					long rank = fFilterCheckCount;
    					int index = (int) fFilterMatchCount;
						fFilterMatchCount++;
						fCache.storeEvent(event.clone(), rank, index);
						refreshTable();
    				} else if (fFilterCheckCount % 100 == 0) {
    					refreshTable();
    				}
    				fFilterCheckCount++;
    			}
    		};
    		((ITmfDataProvider<TmfEvent>) fTrace).sendRequest(request);
    		try {
    			request.waitForCompletion();
    		} catch (InterruptedException e) {
    		}
    		refreshTable();
    	}

