    /**
     * Extract the fields of an event (item in the table).
     *
     * @param event
     *            The event to extract from
     * @return The array of fields
     *
     *         FIXME: Add support for column selection
     */
    protected ITmfEventField[] extractItemFields(final ITmfEvent event) {
        ITmfEventField[] fields = EMPTY_FIELD_ARRAY;
        if (event != null) {
            final String timestamp = event.getTimestamp().toString();
            final String source = event.getSource();
            final String type = event.getType().getName();
            final String reference = event.getReference();
            final String content = event.getContent().toString();
            fields = new TmfEventField[] {
                    new TmfEventField(ITmfEvent.EVENT_FIELD_TIMESTAMP, timestamp, null),
                    new TmfEventField(ITmfEvent.EVENT_FIELD_SOURCE, source, null),
                    new TmfEventField(ITmfEvent.EVENT_FIELD_TYPE, type, null),
                    new TmfEventField(ITmfEvent.EVENT_FIELD_REFERENCE, reference, null),
                    new TmfEventField(ITmfEvent.EVENT_FIELD_CONTENT, content, null)
            };
        }
        return fields;
    }

