    @TmfSignalHandler
    public synchronized void rangeSynched(TmfRangeSynchSignal signal) {
        if (!fRefreshPending && !fTable.isDisposed()) {
            // Perform the refresh on the UI thread
            fRefreshPending = true;
            Display.getDefault().asyncExec(new Runnable() {
                @Override
				public void run() {
                    fRefreshPending = false;
                    if (!fTable.isDisposed() && fTrace != null) {
                        fTable.setItemCount((int) fTrace.getNbEvents() + 1); // +1 for header row
                    }
                }
            });
        }
    }

