	@Override
	public void gotoMarker(IMarker marker) {
        int rank = marker.getAttribute(IMarker.LOCATION, -1);
        if (rank != -1) {
        	int index = (int) rank;
        	if (fTable.getData(Key.FILTER_OBJ) != null) {
            	index = fCache.getFilteredEventIndex(rank) + 1; //+1 for top filter status row
        	} else if (rank >= fTable.getItemCount()) {
        		fPendingGotoRank = rank;
        	}
        	fTable.setSelection(index + 1); // +1 for header row
        }
	}

