    /**
     * @param trace
     * @param disposeOnClose true if the trace should be disposed when the table is disposed
     */
    public void setTrace(ITmfTrace trace, boolean disposeOnClose) {
        if (fTrace != null && fDisposeOnClose) {
            fTrace.dispose();
        }
        fTrace = trace;
        fDisposeOnClose = disposeOnClose;
        
        // Perform the updates on the UI thread
        fTable.getDisplay().syncExec(new Runnable() {
            public void run() {
                //fTable.setSelection(0);
                fTable.removeAll();
                cacheStartIndex = cacheEndIndex = 0; // Clear the cache
                
                if (!fTable.isDisposed() && fTrace != null) {
                    //int nbEvents = (int) fTrace.getNbEvents();
                    //fTable.setItemCount((nbEvents > 100) ? nbEvents : 100);
                    fTable.setItemCount((int) fTrace.getNbEvents());
                }
            }
        });
//        ProgressMonitorDialog dialog = new ProgressMonitorDialog(fShell);
//        try {
//            dialog.run(false, false, new IRunnableWithProgress() {
//                public void run(final IProgressMonitor monitor) throws InvocationTargetException, InterruptedException {
//                    monitor.beginTask("Cleaning up, please wait", 0);
//
//
//                    monitor.done();
//                }
//              });
//        } catch (InvocationTargetException e) {
//        } catch (InterruptedException e) {
//        }
    }

