    /*
     * (non-Javadoc)
     * @see org.eclipse.jface.viewers.ViewerDropAdapter#validateDrop(java.lang.Object, int, org.eclipse.swt.dnd.TransferData)
     */
    @Override
    public boolean validateDrop(Object target, int operation,
            TransferData transferType) {
        // true if it is a file transfer and is a copy action
        if (FileTransfer.getInstance().isSupportedType(transferType) && operation == DND.DROP_COPY) {
            return true;
        }
        return false;
    }

