//	@Override
	public void mouseMove(MouseEvent e) {
		//-------------Panning
		//TODO: Implement panning at this zoom and mode
		//For some reason getting rid of some of the /scale's in drawTree
		//Will fix panning, but at the cost of making the drawTree zoom look weird

		if (graph.getDrawMode() == StapGraph.CONSTANT_DRAWMODE_TREE) {
//			if (graph.scale < 0.63) {
				if (showMessage) {
//					SystemTapUIErrorMessages mess = new SystemTapUIErrorMessages(
//							Messages.StapGraphMouseMoveListener_0, Messages.StapGraphMouseMoveListener_1,
//							Messages.StapGraphMouseMoveListener_2);
//					mess.schedule();
					showMessage = false;
				}
				return;
			}
		
		//Initialize
		if (prevX == INIT && prevY == INIT) {
			prevX = e.x;
			prevY = e.y;
			return;
		}
		
		if (!stop) {				
			int yDiff, xDiff;
			xDiff = prevX - e.x;
			yDiff = prevY - e.y;
			if (graph.scale > 1)
				graph.scrollSmoothBy((int) (xDiff/graph.scale), (int) (yDiff/graph.scale));
			else
				graph.scrollSmoothBy((int) (xDiff), (int) (yDiff));
	
			prevX = e.x;
			prevY = e.y;
		}
	}

