    // ------------------------------------------------------------------------
    // Utility
    // ------------------------------------------------------------------------
    /**
     * Return the corresponding {@link TraceLogLevel} to String "name"
     *
     * @param name
     *            String to compare to retrieve the good {@link TraceLogLevel}
     * @return the corresponding {@link TraceLogLevel}
     */
    public static TraceLogLevel valueOfString(String name) {
        if (name == null) {
            throw new IllegalArgumentException();
        }
        for (TraceLogLevel tllevel : TraceLogLevel.values()) {
            if (tllevel.getInName().equalsIgnoreCase(name)) {
                return tllevel;
            }
        }
        // No match
        return LEVEL_UNKNOWN;
    }

