    // ------------------------------------------------------------------------
    // Accessors
    // ------------------------------------------------------------------------
    /**
     * Return the corresponding {@link TraceSessionState} to String "name"
     *
     * @param name
     *            String to compare to retrieve the good
     *            {@link TraceSessionState}
     * @return the corresponding {@link TraceSessionState}
     */
    public static TraceSessionState valueOfString(String name) {
        if (name == null) {
            return INACTIVE;
        }
        for (TraceSessionState tst : TraceSessionState.values()) {
            boolean isEqual = tst.fInName.equalsIgnoreCase(name) || tst.fMiName.equalsIgnoreCase(name);
            if (isEqual) {
                return tst;
            }
        }
        // No match
        return INACTIVE;
    }

