    /**
     * @param name
     *            name of the desired enum
     * @return the corresponding {@link TraceEnablement} matching name
     */
    public static TraceEnablement valueOfString(String name) {
        if (name == null) {
            throw new InvalidParameterException();
        }
        for (TraceEnablement enablementType : TraceEnablement.values()) {
            boolean exist = enablementType.fInName.equalsIgnoreCase(name) || enablementType.fInMiName.equalsIgnoreCase(name);
            if (exist) {
                return enablementType;
            }
        }
        return DISABLED;
    }

