			/* (non-Javadoc)
			 * @see java.util.Comparator#compare(java.lang.Object, java.lang.Object)
			 */
			public int compare(Object o1, Object o2) {
				String name1;
				String name2;

				if (o1 instanceof IMacroDefinition) {
					name1 = ((IMacroDefinition)o1).getName();
				} else if (o1 instanceof IRule) {
					name1 = ((IRule)o1).getTarget().toString();
				} else {
					name1 =""; //$NON-NLS-1$
				}

				if (o2 instanceof IMacroDefinition) {
					name2 = ((IMacroDefinition)o1).getName();
				} else if (o2 instanceof IRule) {
					name2 = ((IRule)o1).getTarget().toString();
				} else {
					name2 =""; //$NON-NLS-1$
				}

				//return String.CASE_INSENSITIVE_ORDER.compare(name1, name2);
				return name1.compareToIgnoreCase(name2);
			}

