	public AutomakefileReconcilingStrategy(AutomakeEditor editor) {
		fOutliner= editor.getAutomakeOutlinePage();
		fLastRegionOffset = Integer.MAX_VALUE;
		fEditor= editor;
		input = (IEditorInput) fEditor.getEditorInput();
		fManager= AutomakeEditorFactory.getDefault().getWorkingCopyManager();
		fDocumentProvider= AutomakeEditorFactory.getDefault().getAutomakefileDocumentProvider();
		fErrorHandler= new AutomakeErrorHandler(fDocumentProvider.getDocument(input));
		fMakefileReconcilingParticipant= (IReconcilingParticipant)fEditor;
	}

