	/**
	 * Save the element state.
	 * 
	 * @param memento  the storage
	 * @param input  the element
	 */
	static void saveState(IMemento memento, ExternalEditorInput input) {
		IPath location= input.getPath(input);
		if (location != null) {
			memento.putString(TAG_PATH, location.toOSString());
		}
		IProject project= null;
		ITranslationUnit unit= input.getTranslationUnit();
		if (unit != null) {
			project= unit.getCProject().getProject();
		}
		if (project == null && input.getMarkerResource() instanceof IProject) {
			project= (IProject)input.getMarkerResource();
		}
		if (project != null) {
			memento.putString(TAG_PROJECT, project.getName());
		}
	}

