	/**
	 * Restore the order of the columns using the dialog settings
	 * 
	 * @param settings
	 * @return column order
	 */
	public int[] restoreColumnOrderSetting() {
		if (viewerSettings == null)
			// no settings saved
			return null;
		
		String[] columnOrder = viewerSettings.getArray(STDataViewersSettings.TAG_VIEWER_STATE_COLUMN_ORDER);
		if (columnOrder == null)
			// no column order saved
			return null;
			
		int n = columnOrder.length;
		if (n != getAllFields().length)
			// bad column count
			return null;
		
		try {
			int[] values = new int[n];
			for (int i = 0; i < n; i++) {	
				int val = Integer.parseInt(columnOrder[i]);
				values[i] = val;
			}
			return values;
		} catch (NumberFormatException nfe) {
			// invalid entry
			return null;
		}
	}

