	/*
	 * Restores the columns width and the columns state using the columns state saved into the .setting
	 * 
	 * @param dialogSettings
	 */
	public void restoreState(IDialogSettings dialogSettings) {
		if (dialogSettings == null) {
			// no settings section
			resetState();
			return;
		}
		
		IDialogSettings settings = dialogSettings.getSection(STDataViewersSettings.TAG_SECTION_HIDESHOW);
		
		if (settings == null) {
			// no settings saved
			resetState();
			return;
		}
		
		try {
			for (int i = 0; i < columnsWidth.length; i++) {
				String width = settings.get(
						STDataViewersSettings.TAG_HIDE_SHOW_COLUMN_WIDTH_ + i);
				
				if (width == null) {
					// no width data
					resetState();
					return;
				}
				
				columnsWidth[i] = Integer.parseInt(width);
			}
			
			for (int i = 0; i < columnsState.length; i++) {
				String state = settings.get(
						STDataViewersSettings.TAG_HIDE_SHOW_COLUMN_STATE_ + i);
				
				if (state == null) {
					// no state data
					resetState();
					return;
				}
				
				columnsState[i] = Integer.parseInt(state);
			}
		} catch (NumberFormatException nfe) {
			// invalid entry
			resetState();
			return;
		}
	}

