	/**
	 * Declare an Image in the registry table.
	 * @param key 	The key to use when registering the image
	 * @param path	The path where the image can be found. This path is relative to where
	 *				this plugin class is found (i.e. typically the packages directory)
	 */
	private final static void declareRegistryImage(String key, URL path) {
		ImageDescriptor desc= ImageDescriptor.getMissingImageDescriptor();
		desc= ImageDescriptor.createFromURL(path);
		imageRegistry.put(key, desc);
		imageDescriptors.put(key, desc);
	}

