	/**
	 * Create a STDataViewersColumnLabelProvider on a field
	 * 
	 * @param field
	 */
	public STDataViewersColumnLabelProvider(Item column) {
		Object data = column.getData();
		if (data instanceof ISTDataViewersField) {
			fields =  (ISTDataViewersField)data;
		} else {
			STDataViewersActivator.getDefault().getLog().log(
					new Status(
							IStatus.ERROR,
							STDataViewersActivator.PLUGIN_ID,
							"No ISTDataField associated to Column!"));
			fields = null;
		}
	}

