    @Override
    protected void readSpecificHeader(ByteBuffer buffer) {
        int i;

        extension = buffer.getInt();
        nbChildren = buffer.getInt();

        children = new int[ownerTree.config.maxChildren];
        for (i = 0; i < nbChildren; i++) {
            children[i] = buffer.getInt();
        }
        for (i = nbChildren; i < ownerTree.config.maxChildren; i++) {
            buffer.getInt();
        }

        this.childStart = new long[ownerTree.config.maxChildren];
        for (i = 0; i < nbChildren; i++) {
            childStart[i] = buffer.getLong();
        }
        for (i = nbChildren; i < ownerTree.config.maxChildren; i++) {
            buffer.getLong();
        }
    }

