    /**
     * Create a new State History from scratch, using a SHTConfig object for
     * configuration
     * 
     * @param conf
     * @throws IOException
     */
    private HistoryTree(HTConfig conf) throws IOException {
        /*
         * Simple assertion to make sure we have enough place in the 0th block
         * for the tree configuration
         */
        assert (conf.blockSize >= getTreeHeaderSize());

        config = conf;
        treeEnd = conf.treeStart;
        nodeCount = 0;
        latestBranch = new Vector<CoreNode>();

        /* Prepare the IO object */
        treeIO = new HT_IO(this, true);

        /* Add the first node to the tree */
        CoreNode firstNode = initNewCoreNode(-1, conf.treeStart);
        latestBranch.add(firstNode);
    }

