    // TODO return also the endpoint set.
    @Override
    public synchronized String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Stream " + getUniqueID() + ", Number of Packets: " + fListIndex.size() + "\n"); //$NON-NLS-1$//$NON-NLS-2$//$NON-NLS-3$

        for (int i = 0; i < fListIndex.size(); i++) {
            sb.append(fListIndex.get(i) + ", "); //$NON-NLS-1$
        }

        String string = sb.toString();
        if (string == null) {
            return EMPTY_STRING;
        }
        return string;

    }

