    /**
     * Constructor of a packet stream.
     *
     * @param protocol
     *            The protocol of the packets of the stream. This is needed
     *            because the definition of a stream is protocol-dependent.
     * @param id
     *            The id of this stream.
     * @param endpointPair
     *            The common endpoints of the packets in this stream.
     */
    PacketStream(Protocol protocol, int id, ProtocolEndpointPair endpointPair) {
        fProtocol = protocol;
        fListIndex = new ArrayList<>();
        fId = id;
        fEndpointPair = endpointPair;
    }

