    /**
     * Logs a message and exception with severity ERROR in the runtime log of
     * the plug-in.
     *
     * @param message
     *            A message to log
     * @param exception
     *            The corresponding exception
     */
    public static void logError(String message, Throwable exception) {
        Activator activator = fPlugin;
        if (activator == null) {
            return;
        }
        activator.getLog().log(new Status(IStatus.ERROR, PLUGIN_ID, message, exception));
    }

