	@Override
	protected void createFormContent(IManagedForm managedForm) {
		super.createFormContent(managedForm);
		toolkit = managedForm.getToolkit();
		form = managedForm.getForm();
		form.setText("Main Package information");
		GridLayout layout = new GridLayout();
		form.getBody().setLayout(layout);
		layout.numColumns = 2;
		GridData gd = new GridData();
		gd.horizontalSpan = 2;
		final Section section = toolkit.createSection(form.getBody(),
				ExpandableComposite.TITLE_BAR | ExpandableComposite.TWISTIE
						| ExpandableComposite.EXPANDED);
		section.setText("Main package information");
		section.setLayout(new GridLayout());
		Composite client2 = toolkit.createComposite(section);
		GridLayout gridLayout = new GridLayout();
		gridLayout.marginWidth = gridLayout.marginHeight = 5;
		gridLayout.numColumns = 2;
		client2.setLayout(gridLayout);
		toolkit.createLabel(client2, RpmTags.NAME, SWT.SINGLE);
		Text proba = new Text(client2, SWT.BORDER_SOLID);
		proba.setText("proba");
		final Text nameText = toolkit.createText(client2, specfile.getName(),
				SWT.BORDER_SOLID);
		nameText.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		nameText.addModifyListener(new ModifyListener() {
			public void modifyText(ModifyEvent e) {
				specfile.modifyDefine(RpmTags.NAME, nameText.getText());
			}
		});
		toolkit.createLabel(client2, RpmTags.VERSION);
		Text text = toolkit.createText(client2, specfile.getVersion(),
				SWT.BORDER_SOLID);
		text.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		toolkit.createLabel(client2, RpmTags.RELEASE);
		text = toolkit.createText(client2, specfile.getRelease(),
				SWT.BORDER_SOLID);
		text.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		section.setClient(client2);
		toolkit.paintBordersFor(client2);
		toolkit.paintBordersFor(section);
		managedForm.refresh();
	}

