	public RpmTagText(Composite parent, final String rpmTag,
			final Specfile specfile, int flag) {
		Label label = new Label(parent, SWT.SINGLE);
		label.setText(rpmTag);
		final Text text = new Text(parent, SWT.BORDER_SOLID|flag);
		SpecfileDefine define = specfile.getDefine(rpmTag);
		if (null != define) {
			text.setText(define.getStringValue());
		}
		text.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		text.addModifyListener(new ModifyListener() {
			public void modifyText(ModifyEvent e) {
				specfile.modifyDefine(rpmTag, text.getText());
			}
		});
	}

