	@Override
	public void start(BundleContext context) throws Exception {
		super.start(context);
		plugin = this;
		final String LAUNCH_ID = "firstLaunch"; //$NON-NLS-1$
		final boolean firstLaunch = InstanceScope.INSTANCE.getNode(PLUGIN_ID)
				.getBoolean(LAUNCH_ID, true);
		if (Platform.OS_LINUX.equals(Platform.getOS()) && firstLaunch) {
			Thread t = new Thread(() -> {
				File polkitDir = Paths.get("/", "usr", "share", //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
						"polkit-1", "actions").toFile(); //$NON-NLS-1$ //$NON-NLS-2$
				if (polkitDir.exists()) {
					File[] libvirtFiles = polkitDir.listFiles((File dir, String name) -> {
						return name.matches("org\\.libvirt.*\\.policy"); //$NON-NLS-1$
					});
					if (libvirtFiles.length > 0) {
						Display.getDefault()
						.syncExec(() -> MessageDialog.openWarning(Display.getCurrent()
								.getActiveShell(),
										Messages.Activator_additional_configuration_title,
										Messages.Activator_additional_configuration_msg));
					}
				}
			});
			t.start();
			InstanceScope.INSTANCE.getNode(PLUGIN_ID).putBoolean(LAUNCH_ID, false);
		}
	}

