    public static void traceRequest(ITmfDataRequest<?> request, String msg) {
        String message = ("[REQ] Req=" + request.getRequestId()
                + (request.getExecType() == ITmfDataRequest.ExecutionType.BACKGROUND ? " (BG)" : " (FG)") + " Thread="
                + Thread.currentThread().getId() + " Type=" + simpleType(request.getClass().getName()) + " Index="
                + request.getIndex() + " NbReq=" + request.getNbRequested()
                + (request instanceof ITmfEventRequest ? " Range=" + ((ITmfEventRequest<?>) request).getRange() : "")
                + " DataType=" + request.getDataType().getSimpleName() + " " + msg);
        trace(message);
    }

