	public void createControl(Composite parent) {
		super.createControl(parent);

		Composite comp = new Composite(parent, SWT.NULL);
		comp.setLayout(new FormLayout());
		FormData data1 = new FormData();
		data1.left = new FormAttachment(0, 0);
		data1.top = new FormAttachment(0, 0);
		data1.right = new FormAttachment(40, 0);
		data1.bottom = new FormAttachment(100, 0);

		Composite cmpFilterOpts = new Composite(comp, SWT.NONE);
		cmpFilterOpts.setLayoutData(data1);
		ColumnLayout colLayout = new ColumnLayout();
		colLayout.maxNumColumns = 1;
		cmpFilterOpts.setLayout(colLayout);
		
		//Column
		Label lblColumn = new Label(cmpFilterOpts, SWT.NONE);
		lblColumn.setText(Localization.getString("RangeFilterWizardPage.Column"));
		cboColumn = new Combo(cmpFilterOpts, SWT.DROP_DOWN);
		cboColumn.addSelectionListener(selectionListener);
		for(int i=0; i<wizard.series.length; i++)
			cboColumn.add(wizard.series[i]);

		new Label(cmpFilterOpts, SWT.NONE);	//Spacer

		//Low
		Label lblLow = new Label(cmpFilterOpts, SWT.NONE);
		lblLow.setText(Localization.getString("RangeFilterWizardPage.LowerBound"));
		txtLow = new Text(cmpFilterOpts, SWT.BORDER);
		txtLow.addModifyListener(modifyListener);
		txtLow.addKeyListener(numberKeyListener);
		
		new Label(cmpFilterOpts, SWT.NONE);	//Spacer

		//High
		Label lblHigh = new Label(cmpFilterOpts, SWT.NONE);
		lblHigh.setText(Localization.getString("RangeFilterWizardPage.UpperBound"));
		txtHigh = new Text(cmpFilterOpts, SWT.BORDER);
		txtHigh.addModifyListener(modifyListener);
		txtHigh.addKeyListener(numberKeyListener);
		
		new Label(cmpFilterOpts, SWT.NONE);	//Spacer

		//Style
		radInside = new Button(cmpFilterOpts, SWT.RADIO);
		radInside.setText(Localization.getString("RangeFilterWizardPage.InsideBounds"));
		radInside.addSelectionListener(selectionListener);
		radInside.setSelection(true);
		radOutside = new Button(cmpFilterOpts, SWT.RADIO);
		radOutside.setText(Localization.getString("RangeFilterWizardPage.OutsideBounds"));
		radOutside.addSelectionListener(selectionListener);

		chkInclusive = new Button(cmpFilterOpts, SWT.CHECK);
		chkInclusive.setText(Localization.getString("RangeFilterWizardPage.Inclusive"));

		setControl(comp);
	}

