	protected void createFilter() {
		int selected = cboColumn.getSelectionIndex();
		
		try {
			double high = Double.parseDouble(txtHigh.getText().trim());
			double low = Double.parseDouble(txtLow.getText().trim());
			int style = (radInside.getSelection() ? RangeFilter.INSIDE_BOUNDS : RangeFilter.OUTSIDE_BOUNDS);
			if(chkInclusive.getSelection())
				style |= RangeFilter.INCLUSIVE;
			
			if(selected >=0 && selected < cboColumn.getItemCount()) {
				if(low <= high)
					wizard.filter = new RangeFilter(selected, new Double(low), new Double(high), style);
			}
		} catch(NumberFormatException nfe) {}
	}

