    @Override
    protected void createButtons(Composite parent) {
        locateFileButton = new Button(parent, SWT.PUSH);
        GridData data = new GridData();
        data.grabExcessHorizontalSpace = false;
        data.grabExcessVerticalSpace = false;
        locateFileButton.setLayoutData(data);
        locateFileButton.setText(Messages.STCSourceNotFoundEditor_locate_file);
        locateFileButton.addSelectionListener(new SelectionAdapter() {
            @Override
            public void widgetSelected(SelectionEvent evt) {
                locateFile();
            }
        });

        editLookupButton = new Button(parent, SWT.PUSH);
        editLookupButton.setLayoutData(data);
        editLookupButton
                .setText(Messages.STCSourceNotFoundEditor_edit_source_lookup_path);
        editLookupButton.addSelectionListener(new SelectionAdapter() {
            @Override
            public void widgetSelected(SelectionEvent evt) {
                editSourceLookupPath();
            }
        });
        syncButtons();
    }

