	private void addSourceMappingToCommon(IPath missingPath, IPath newSourcePath) throws CoreException {
		AbstractSourceLookupDirector director = CDebugCorePlugin.getDefault().getCommonSourceLookupDirector();
		addSourceMappingToDirector(missingPath, newSourcePath, director);
		try {
			InstanceScope.INSTANCE.getNode(CDebugCorePlugin.PLUGIN_ID).flush();
		} catch (BackingStoreException e) {
			IStatus status = new Status(IStatus.ERROR, Activator.PLUGIN_ID, 0, "Failed saving settings for content type " + CDebugCorePlugin.PLUGIN_ID, e);
			throw new CoreException(status);
		}
	}

