	@Override
	protected IStatus run(final IProgressMonitor monitor) {
		final String dockerComposeInstallDir = Activator.getDefault()
				.getPreferenceStore().getString(
						PreferenceConstants.DOCKER_COMPOSE_INSTALLATION_DIRECTORY);
		try {
			final Process dockerComposeStopProcess = DockerCompose.getInstance()
					.stop(this.connection,
					dockerComposeInstallDir, this.workingDir);
			dockerComposeStopProcess.waitFor();
		} catch (InterruptedException | DockerException e) {
			Activator.logErrorMessage(
					JobMessages.getString("DockerComposeStop.error"), e); //$NON-NLS-1$
		}
		return Status.OK_STATUS;
	}

