	/**
	 * Constructor
	 * 
	 * @param connection
	 *            the {@link IDockerConnection} to use
	 * @param workingDir
	 *            the workingDir containing the {@code docker-compose.yml}
	 * @param launchConfiguration
	 */
	public DockerComposeUpJob(final IDockerConnection connection,
			final String workingDir,
			final ILaunchConfiguration launchConfiguration) {
		super(JobMessages.getString("DockerComposeUp.title")); //$NON-NLS-1$
		this.connection = connection;
		this.workingDir = workingDir;
		this.launchConfiguration = launchConfiguration;
		this.dockerComposeConsole = DockerComposeConsoleUtils
				.findConsole(connection, workingDir);
	}

