    // ------------------------------------------------------------------------
    // Constructors
    // ------------------------------------------------------------------------    
    public TmfSyncSequenceDiagramEvent(TmfEvent startEvent, String sender, String receiver, String name) {

        if (startEvent == null || sender == null || receiver == null || name == null) {
            throw new IllegalArgumentException("TmfSyncSequenceDiagramEvent constructor: " +  //$NON-NLS-1$
                    (startEvent == null ? ", startEvent=null" : "") + //$NON-NLS-1$ //$NON-NLS-2$
                    (sender == null ? ", sender=null" : "") + //$NON-NLS-1$ //$NON-NLS-2$
                    (receiver == null ? ", receiver=null" : "") + //$NON-NLS-1$ //$NON-NLS-2$
                    (name == null ? ", name=null" : "")); //$NON-NLS-1$ //$NON-NLS-2$
        }

        fStartTime = startEvent.getTimestamp().clone();

        fSender = sender;
        fReceiver = receiver;
        
        fName = name;
    }

