	@Override
	public Object execute(ExecutionEvent event) throws ExecutionException {

		// Set the selection to the project
		IWorkbenchPage page = PlatformUI.getWorkbench().getActiveWorkbenchWindow().getActivePage();
		ProjectView view = (ProjectView) page.getActivePart();
		view.setSelection(fProject);

		// Fire the Import Trace Wizard
		IWorkbench workbench = PlatformUI.getWorkbench();
		Shell shell = workbench.getActiveWorkbenchWindow().getShell();

		ImportTraceWizard wizard = new ImportTraceWizard();
		wizard.init(PlatformUI.getWorkbench(), new StructuredSelection(fProject));
		WizardDialog dialog = new WizardDialog(shell, wizard);
		dialog.open();

		if (dialog.getReturnCode() == Window.OK && fProject != null) {
			fProject.refreshChildren();
			fProject.refresh();
		}

		return null;
	}

