	public boolean isEnabled() {
		
		// Check if we are closing down
		IWorkbenchWindow window = PlatformUI.getWorkbench().getActiveWorkbenchWindow();
		if (window == null)
			return false;

		// Check if we can find the project model root node
		ISelection selection = window.getActivePage().getSelection(ProjectView.ID);
		if (selection instanceof StructuredSelection) {
			Object element = ((StructuredSelection) selection).getFirstElement();
			if (element instanceof ILTTngProjectTreeNode) {
				ILTTngProjectTreeNode node = (ILTTngProjectTreeNode) element;
				while (node != null && !(node instanceof LTTngProjectRoot)) {
					node = node.getParent();
				}
				fProjectRoot = (node instanceof LTTngProjectRoot) ? (LTTngProjectRoot) node : null;
			}
		}

		return (fProjectRoot != null);
	}

