    @Override
    public boolean isEnabled() {

        // Check if we are closing down
        IWorkbenchWindow window = PlatformUI.getWorkbench()
                .getActiveWorkbenchWindow();
        if (window == null)
            return false;
        project = null;
        // Check if we can find the project model root node
        ISelection selection = window.getActivePage().getSelection(
                ProjectView.ID);
        if (selection instanceof StructuredSelection) {
            Object element = ((StructuredSelection) selection)
                    .getFirstElement();
            if (element instanceof LTTngProjectNode) {
                LTTngProjectNode node = (LTTngProjectNode) element;
                if (node != null) {
                    project = node.getProject();
                }

            } 
        }

        return (project != null);
    }

