    @Override
    public Object execute(ExecutionEvent event) throws ExecutionException {
        if (project != null) {
            PropertyDialogAction propertyAction = new PropertyDialogAction(
                    new IShellProvider() {
                        public Shell getShell() {
                            return PlatformUI.getWorkbench()
                                    .getActiveWorkbenchWindow().getShell();
                        }
                    }, new ISelectionProvider() {
                        public void addSelectionChangedListener(
                                ISelectionChangedListener listener) {
                        }

                        public ISelection getSelection() {
                            return new StructuredSelection(project);
                        }

                        public void removeSelectionChangedListener(
                                ISelectionChangedListener listener) {
                        }

                        public void setSelection(ISelection selection) {
                        }
                    });
            propertyAction
                    .setActionDefinitionId(IWorkbenchCommandConstants.FILE_PROPERTIES);
            propertyAction.run();
        }
        return null;
    }

