	public boolean isEnabled() {

//		// Check if we are closing down
//		IWorkbenchWindow window = PlatformUI.getWorkbench().getActiveWorkbenchWindow();
//		if (window == null)
//			return false;
//
//		// Check if we are in the Project View
//		IWorkbenchPage page = window.getActivePage();
//		if (!(page.getActivePart() instanceof ProjectView))
//			return false;
//
//		// Check if a project is selected
//		ISelection selection = page.getSelection(ProjectView.ID);
//		if (selection instanceof StructuredSelection) {
//			Object element = ((StructuredSelection) selection).getFirstElement();
//			fProjectNode = (element instanceof LTTngProjectNode) ? (LTTngProjectNode) element : null;
//		}

		return (fProject != null);
	}

