	public Set<String> getExposedPorts() {
		String s = exposedPortsText.getText().trim();
		if (s.length() == 0)
			return null;
		Set<String> exposedPortsSet = new HashSet<String>();
		String[] exposedPorts = s.split("\\s+");
		for (String exposedPort : exposedPorts) {
			exposedPort = exposedPort.trim();
			if (exposedPort.length() > 0) {
				String[] segments = exposedPort.split(":"); //$NON-NLS-1$
				if (segments.length == 1) { // containerPort
					exposedPortsSet.add(segments[0]);
				} else if (segments.length == 2) { // hostPort:containerPort
					exposedPortsSet.add(segments[1]);
				} else if (segments.length == 3) { // either
													// ip:hostPort:containerPort
													// or ip::containerPort
					exposedPortsSet.add(segments[2]);
				}
			}
		}
		return exposedPortsSet;
	}

