	/**
	 * Since Finish was pressed, write widget values to the dialog store so that
	 * they will persist into the next invocation of this wizard page
	 */
	@Override
	protected void saveWidgetValues() {
		IDialogSettings settings = getDialogSettings();
		if (settings != null) {
			// update source names history
			String[] sourceNames = settings.getArray(STORE_SOURCE_NAMES_ID);
			if (sourceNames == null) {
				sourceNames = new String[0];
			}

			sourceNames = addToHistory(sourceNames, getSourceDirectoryName());
			settings.put(STORE_SOURCE_NAMES_ID, sourceNames);

			// // radio buttons and checkboxes
			// settings.put(STORE_OVERWRITE_EXISTING_RESOURCES_ID,
			// overwriteExistingResourcesCheckbox.getSelection());
			//
			// settings.put(STORE_CREATE_CONTAINER_STRUCTURE_ID,
			// createTopLevelFolderCheckbox.getSelection());
			//
			// if (createVirtualFoldersButton != null) {
			// settings.put(STORE_CREATE_VIRTUAL_FOLDERS_ID,
			// createVirtualFoldersButton.getSelection());
			//
			// settings.put(STORE_CREATE_LINKS_IN_WORKSPACE_ID,
			// createLinksInWorkspaceButton.getSelection());
			//
			// settings.put(STORE_PATH_VARIABLE_SELECTED_ID,
			// relativePathVariableGroup.getSelection());
			//
			// settings.put(STORE_PATH_VARIABLE_NAME_ID, pathVariable);
			// }
		}
	}

