	@Override
	protected void createDestinationGroup(Composite parent) {
		if (isRunning) {
			super.createDestinationGroup(parent);
		} else {
			// container specification group
			Composite containerGroup = new Composite(parent, SWT.NONE);
			GridLayout layout = new GridLayout();
			layout.numColumns = 3;
			containerGroup.setLayout(layout);
			containerGroup.setLayoutData(new GridData(
					GridData.HORIZONTAL_ALIGN_FILL | GridData.GRAB_HORIZONTAL));
			containerGroup.setFont(parent.getFont());

			// container label
			Label resourcesLabel = new Label(containerGroup, SWT.NONE);
			resourcesLabel.setText(INTO_FOLDER_LABEL);
			resourcesLabel.setFont(parent.getFont());

			// container name entry field
			containerNameField = new Text(containerGroup,
					SWT.SINGLE | SWT.BORDER);
			BidiUtils.applyBidiProcessing(containerNameField, "file"); //$NON-NLS-1$

			containerNameField.addListener(SWT.Modify, this);
			GridData data = new GridData(
					GridData.HORIZONTAL_ALIGN_FILL | GridData.GRAB_HORIZONTAL);
			data.widthHint = SIZING_TEXT_FIELD_WIDTH;
			containerNameField.setLayoutData(data);
			containerNameField.setFont(parent.getFont());

			Label dummyLabel = new Label(containerGroup, SWT.NONE);
			dummyLabel.setText(" "); //$NON-NLS-1$
		}
	}

