	/**
	 * Constructor
	 * 
	 * @param root
	 *            - file system element root of the Container file system ("/")
	 * @param provider
	 *            - file system provider that can dynamically traverse Container
	 *            directories
	 * @param containerName
	 *            - name of Container
	 * @param canBrowseContainer
	 *            - whether we can browse Container's file system or not
	 */
	public ContainerCopyToPage(FileSystemElement root,
			ContainerFileSystemProvider provider, String containerName,
			boolean canBrowseContainer) {
		super("ContainerCopyToPage1", StructuredSelection.EMPTY);//$NON-NLS-1$
		this.root = root;
		this.provider = provider;
		this.containerName = containerName;
		this.canBrowseContainer = canBrowseContainer;
		setTitle(NLS.bind(CopyToContainerMessages.ContainerCopyTo_title,
				this.containerName));
		setDescription(
				NLS.bind(CopyToContainerMessages.ContainerCopyTo_description,
						containerName));
		setImageDescriptor(SWTImagesFactory.DESC_WIZARD);
    }

