	/*
	 * Get an iterator for the selected items to copy
	 */
	@SuppressWarnings({ "rawtypes", "unchecked" })
	public Iterator getValueIterator() {
		if (canBrowseContainer) {
			return selectionGroup.getAllWhiteCheckedItems();
		} else {
			// We need to fake a collection of MinimizedFileSystemElement with
			// one element.
			ArrayList out = new ArrayList();
			String sourceName = sourceText.getText();
			MinimizedFileSystemElement element = new MinimizedFileSystemElement(
					sourceName, null, false);
			element.setFileSystemObject(
					new ContainerFileProxy(sourceName, "", false)); //$NON-NLS-1$
			out.add(element);
			return out.iterator();
		}
	}

