    /**
	 * Wizard page for copying files from container
	 * 
	 * @param fileSystemElement
	 *            - FileSystemElement of root
	 * @param structureProvider
	 *            - IImportStructureProvider to get file system structure from
	 *            container
	 * @param containerName
	 *            - name of container
	 */
	public ContainerCopyFromPage(FileSystemElement fileSystemElement,
			IImportStructureProvider structureProvider, String containerName,
			boolean isRunning) {
		super(WizardMessages.getString(NAME));
		setDescription(WizardMessages.getFormattedString(DESC,
				containerName));
		setTitle(WizardMessages.getString(TITLE));
		setImageDescriptor(SWTImagesFactory.DESC_WIZARD);
        root = fileSystemElement;
		this.structureProvider = structureProvider;
		this.isRunning = isRunning;
    }

