	@Override
	protected Control createDialogArea(Composite parent) {
		dialogArea = (Composite) super.createDialogArea(parent);
		final GridLayout gridLayout = new GridLayout();
		gridLayout.numColumns = 1;
		dialogArea.setLayout(gridLayout);

		textArea = new Text(dialogArea, SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL
				| SWT.LEFT);
		textArea.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true));
		StringBuffer b = null;
		if (dockerFile.fetchInfo().exists()) {
			try {
				b = getFileContents();
			} catch (IOException e) {
				Activator.log(e);
			}
			if (b != null)
				textArea.setText(b.toString());
		}

		return dialogArea;
	}

