	/**
	 * Constructor
	 * 
	 * @param connection
	 *            the current {@link IDockerConnection}
	 */
	public EditDockerConnectionPageModel(final IDockerConnection connection) {
		this.initialConnectionName = connection.getName();
		this.connectionName = connection.getName();
		if (connection.getSettings()
				.getType() == BindingType.UNIX_SOCKET_CONNECTION) { // $NON-NLS-1$
			setUnixSocketBindingMode(true);
			setUnixSocketPath(
					((UnixSocketConnectionSettings) connection.getSettings())
							.getPath());
		} else {
			setTcpConnectionBindingMode(true);
			setTcpHost(((TCPConnectionSettings) connection.getSettings())
					.getHost());
			setTcpTLSVerify(((TCPConnectionSettings) connection.getSettings())
					.isTlsVerify());
			setTcpCertPath(((TCPConnectionSettings) connection.getSettings())
					.getPathToCertificates());
		}
	}

