	/**
	 * Default constructor.
	 * 
	 * @param selectedImage
	 *            the {@link IDockerImage} to run
	 * @param lastLaunchConfiguration
	 *            the last {@link ILaunchConfiguration} used to run this
	 *            {@link IDockerImage} or <code>null</code> if none exists.
	 * @throws DockerException
	 *             if obtaining info from the given {@link IDockerConnection}
	 *             failed
	 * @throws CoreException
	 *             if reading attributes from {@link ILaunchConfiguration}
	 *             failed
	 * 
	 */
	public ImageRunResourceVolumesVariablesPage(final IDockerImage image,
			final ILaunchConfiguration lastLaunchConfiguration)
					throws DockerException {
		super("ImageSelectionPage2", //$NON-NLS-1$
				WizardMessages.getString("ImageRunResourceVolVarPage.title"), //$NON-NLS-1$
				SWTImagesFactory.DESC_BANNER_REPOSITORY);
		setPageComplete(true);
		this.model = new ImageRunResourceVolumesVariablesModel(
image);
		this.lastLaunchConfiguration = lastLaunchConfiguration;
	}

