	/**
	 * Refreshes the list of Volumes to display in the for the given
	 * 
	 * @param selectedImage
	 */
	public void setSelectedImage(final IDockerImage selectedImage) {
		if (this.selectedImage != selectedImage) {
			this.selectedImage = selectedImage;
			final WritableList newDataVolumes = new WritableList();
			if (selectedImage != null) {
				this.imageInfo = selectedImage.getConnection()
						.getImageInfo(selectedImage.id());
				if (this.imageInfo.config() != null
						&& this.imageInfo.config().volumes() != null) {
					for (String volume : this.imageInfo.config().volumes()) {
						newDataVolumes.add(new DataVolumeModel(volume));
					}
				}
			}
			setDataVolumes(newDataVolumes);
		}
	}

