	private SelectionListener onEditLabelVariable(
			final TableViewer LabelVariablesTableViewer) {
		return new SelectionAdapter() {
			@Override
			public void widgetSelected(final SelectionEvent e) {
				final LabelVariableModel selectedVariable = (LabelVariableModel) LabelVariablesTableViewer
						.getStructuredSelection().getFirstElement();
				final ContainerLabelVariableDialog dialog = new ContainerLabelVariableDialog(
						getShell(), selectedVariable);
				dialog.create();
				if (dialog.open() == IDialogConstants.OK_ID) {
					selectedVariable
							.setName(dialog.getLabelVariable().getName());
					selectedVariable
							.setValue(dialog.getLabelVariable().getValue());
					LabelVariablesTableViewer.refresh();
				}
			}
		};
	}

