	private IValueChangeListener onTermValueChanged(
			final Button searchImageButton) {
		return new IValueChangeListener() {

			@Override
			public void handleValueChange(final ValueChangeEvent event) {
				final String searchTerm = (String) event.getObservableValue()
						.getValue();
				final IStatus status = AggregateValidationStatus
						.getStatusMaxSeverity(
								ctx.getValidationStatusProviders());
				if (searchTerm.isEmpty() || !status.isOK()) {
					searchImageButton.setEnabled(false);
				} else {
					searchImageButton.setEnabled(true);
				}
			}
		};
	}

