	private void setDefaultValues() {
		try {
			// skip if a previous launch configuration was provided
			final IDockerImage selectedImage = model.getSelectedImage();
			if (selectedImage == null) {
				return;
			}
			final IDockerImageInfo selectedImageInfo = findImageInfo(
					selectedImage);
			// using a map filled with entries (key==value) from default volumes
			// that can be overridden by values from last launch config
			final Map<String, DataVolumeModel> volumes = new HashMap<>();
			final Set<DataVolumeModel> selectedVolumes = new HashSet<>();
			if (selectedImageInfo != null
					&& selectedImageInfo.config() != null) {
				for (String volume : selectedImageInfo.config().volumes()) {
					volumes.put(volume, new DataVolumeModel(volume));
				}
			}
			if (lastLaunchConfiguration != null) {
				// volumes:
				final List<String> launchConfigVolumes = lastLaunchConfiguration
						.getAttribute(DATA_VOLUMES,
								Collections.<String> emptyList());
				for (String containerVolume : launchConfigVolumes) {
					final DataVolumeModel volume = DataVolumeModel
							.parseString(containerVolume);
					if (volume != null) {
						volumes.put(volume.getContainerPath(), volume);
						selectedVolumes.add(volume);
					}
				}
				
				// environment variables
				model.setEnvironmentVariables(
						lastLaunchConfiguration.getAttribute(ENV_VARIABLES,
								Collections.<String> emptyList()));
				
				// labels
				Map<String, String> labels = lastLaunchConfiguration
						.getAttribute(LABELS, (Map<String, String>) null);
				if (labels != null) {
					model.setLabelVariables(labels);
				}

				// resource limitations
				model.setEnableResourceLimitations(lastLaunchConfiguration
						.getAttribute(ENABLE_LIMITS, false));
				// CPU shares
				model.setCpuShareWeight(Long.parseLong(lastLaunchConfiguration
						.getAttribute(CPU_PRIORITY, Long.toString(
								ImageRunResourceVolumesVariablesModel.CPU_MEDIUM))));
				// retrieve memory limit stored in MB
				final long memoryLimit = Long.parseLong(lastLaunchConfiguration
						.getAttribute(MEMORY_LIMIT, Long.toString(
								ImageRunResourceVolumesVariablesModel.DEFAULT_MEMORY)));
				// make sure memory limit is not higher than maxMemory
				model.setMemoryLimit(
						Math.min(model.getTotalMemory(), memoryLimit));
			}
			model.setDataVolumes(volumes.values());
			model.setSelectedDataVolumes(selectedVolumes);
		} catch (CoreException | InvocationTargetException
				| InterruptedException e) {
			Activator.log(e);
		}
	}

