	public ImageRunSelectionModel(final IDockerImage selectedImage) {
		this(selectedImage.getConnection());
		if (selectedImage.tags().contains(IDockerImage.TAG_LATEST)) {
			setSelectedImageName(ImageRunSelectionModel.getImageName(
					selectedImage.repo(), IDockerImage.TAG_LATEST));
		} else {
			final String lastTag = selectedImage.tags()
					.get(selectedImage.tags().size() - 1);
			setSelectedImageName(ImageRunSelectionModel
					.getImageName(selectedImage.repo(), lastTag)); // $NON-NLS-1$
		}
	}

