	private SelectionListener onSearchImage() {
		return new SelectionAdapter() {

			@Override
			public void widgetSelected(SelectionEvent e) {
				final ImageSearch imageSearchWizard = new ImageSearch(
						ImageRunSelectionPage.this.model
								.getSelectedConnection(),
						ImageRunSelectionPage.this.model
								.getSelectedImageName(),
						new RegistryInfo(AbstractRegistry.DOCKERHUB_REGISTRY,
								true));
				final boolean completed = CommandUtils
						.openWizard(imageSearchWizard, getShell());
				if (completed) {
					model.setSelectedImageName(
							imageSearchWizard.getSelectedImage());
				}
			}
		};
	}

