		/**
		 * Create an ExposedPortModel from its toString output
		 *
		 * @param stringValue
		 * @return ExposedPortModel
		 */
		static public ExposedPortModel createPortModel(String stringValue) {
			final String[] elements = stringValue.split(SEPARATOR);
			final String[] containerPortElements = elements[0]
					.split(CONTAINER_TYPE_SEPARATOR);
			ExposedPortModel model = new ExposedPortModel(
					containerPortElements[0], containerPortElements[1],
					elements[1], elements[2]);
			// check the last argument if exists otherwise assume 'true'
			model.selected = (elements.length == 4)
					? Boolean.valueOf(elements[3]) : true;
			return model;
		}

