	private SelectionListener onAdd(Combo combo) {
		return new SelectionAdapter() {
			@Override
			public void widgetSelected(final SelectionEvent e) {
				String selected = combo.getText();
				RegistryAccountDialog dialog = new RegistryAccountDialog(
						getShell(),
						WizardMessages
								.getString("ImagePullPushPage.login.title"), //$NON-NLS-1$
						AbstractRegistry.DOCKERHUB_REGISTRY,
						WizardMessages.getString(
								"RegistryAccountDialog.add.explanation")); ///$NON-NLS-1$
				if (dialog.open() == Window.OK) {
					IRegistryAccount acc = dialog.getSignonInformation();
					RegistryAccountManager.getInstance().add(acc);
					selected = acc.getUsername() + "@" + acc.getServerAddress(); //$NON-NLS-1$
				}
				combo.setItems(getAccountComboItems());
				combo.setText(selected);
			}
		};
	}

