	@Override
	public void createControl(Composite parent) {
		parent.setLayout(new GridLayout());
		final Composite container = new Composite(parent, SWT.NONE);
		GridLayoutFactory.fillDefaults().numColumns(3).margins(6, 6)
				.applyTo(container);
		GridDataFactory.fillDefaults().align(SWT.FILL, SWT.CENTER).span(1, 1)
				.grab(true, false).applyTo(container);

		// Registry
		final Label accountLabel = new Label(container, SWT.NULL);
		accountLabel.setText(WizardMessages.getString("ImagePullPage.registry.account.label")); //$NON-NLS-1$
		GridDataFactory.fillDefaults().align(SWT.FILL, SWT.CENTER)
				.grab(false, false).applyTo(accountLabel);

		final Combo accountCombo = new Combo(container, SWT.DROP_DOWN);
		accountCombo.setToolTipText(WizardMessages.getString("ImagePullPage.registry.account.desc")); //$NON-NLS-1$
		accountCombo.setItems(getAccountComboItems());
		GridDataFactory.fillDefaults().align(SWT.FILL, SWT.CENTER)
				.grab(true, false).applyTo(accountCombo);

		// Browse
		final Button browseButton = new Button(container, SWT.NONE);
		browseButton.setText(
				WizardMessages.getString("ImagePullPushPage.browse.label")); //$NON-NLS-1$
		GridDataFactory.fillDefaults().align(SWT.FILL, SWT.CENTER)
				.grab(false, false).applyTo(browseButton);
		browseButton.addSelectionListener(onBrowse(accountCombo));

		// Image name
		final Label imageNameLabel = new Label(container, SWT.NONE);
		imageNameLabel
				.setText(WizardMessages.getString("ImagePull.name.label")); //$NON-NLS-1$
		GridDataFactory.fillDefaults().align(SWT.FILL, SWT.CENTER)
				.grab(false, false).applyTo(imageNameLabel);

		final Text imageNameText = new Text(container, SWT.BORDER);
		GridDataFactory.fillDefaults().align(SWT.FILL, SWT.CENTER)
				.grab(true, false).applyTo(imageNameText);
		imageNameText.setToolTipText(
				WizardMessages.getString("ImagePull.name.tooltip")); //$NON-NLS-1$

		// search
		final Button searchButton = new Button(container, SWT.NONE);
		searchButton
				.setText(WizardMessages.getString("ImagePull.search.label")); //$NON-NLS-1$
		GridDataFactory.fillDefaults().align(SWT.FILL, SWT.CENTER)
				.grab(false, false).applyTo(searchButton);
		searchButton.addSelectionListener(onSearchImage());

		// binding
		final IObservableValue imgeNameObservable = BeanProperties
				.value(ImagePullPageModel.class, ImagePullPageModel.IMAGE_NAME)
				.observe(model);
		dbc.bindValue(WidgetProperties.text(SWT.Modify).observe(imageNameText),
				imgeNameObservable, new UpdateValueStrategy()
						.setAfterConvertValidator(new ImageNameValidator()),
				null);
		final IObservableValue registryObservable = BeanProperties
				.value(ImagePullPageModel.class, ImagePullPageModel.REGISTRY)
				.observe(model);
		dbc.bindValue(WidgetProperties.selection().observe(accountCombo),
				registryObservable);

		// Set the Default registry and ensure it is observed
		accountCombo.select(0);

		// setup validation support
		WizardPageSupport.create(this, dbc);
		setControl(container);
	}

