	/**
	 * Opens the {@link ImageSearch} dialog with current image name pre-filled.
	 * 
	 * @return
	 */
	private SelectionListener onSearchImage() {
		return new SelectionAdapter() {

			@Override
			public void widgetSelected(final SelectionEvent e) {
				IRegistry reg;
				String [] tokens = model.getRegistry().split("@");
				if (tokens.length > 1) {
					reg = new RegistryInfo(tokens[1]);
				} else {
					if (DOCKER_DAEMON_DEFAULT.equals(model.getRegistry())) {
						reg = new RegistryInfo(AbstractRegistry.DOCKERHUB_REGISTRY);
					} else {
						reg = new RegistryInfo(model.getRegistry());
					}
				}
				final ImageSearch imageSearchWizard = new ImageSearch(
						ImagePullPage.this.connection,
						ImagePullPage.this.model.getImageName(),
						reg);
				final boolean completed = CommandUtils
						.openWizard(imageSearchWizard, getShell());
				if (completed) {
					model.setImageName(imageSearchWizard.getSelectedImage());
				}
			}
		};
	}

