	@Override
	public void createControl(final Composite parent) {
		final ScrolledComposite scrollTop = new ScrolledComposite(parent,
				SWT.H_SCROLL | SWT.V_SCROLL);
		scrollTop.setExpandVertical(true);
		scrollTop.setExpandHorizontal(true);

		final Composite container = new Composite(scrollTop, SWT.NONE);
		GridLayoutFactory.fillDefaults().numColumns(1).applyTo(container);
		GridDataFactory.fillDefaults().align(SWT.FILL, SWT.FILL)
				.applyTo(container);
		createConnectionSettingsContainer(container);
		// attach the Databinding context status to this wizard page.
		WizardPageSupport.create(this, this.dbc);

		Clipboard clip = new Clipboard(Display.getCurrent());
		String content = (String) clip.getContents(TextTransfer.getInstance(),
				DND.SELECTION_CLIPBOARD);
		// DOCKER_HOST is the minimal property needed
		if (content != null && content
				.contains(DefaultDockerConnectionSettingsFinder.DOCKER_HOST)) {
			retrieveConnectionSettings(content);
		} else {
			content = (String) clip.getContents(TextTransfer.getInstance(),
					DND.CLIPBOARD);
			if (content != null && content.contains(
					DefaultDockerConnectionSettingsFinder.DOCKER_HOST)) {
				retrieveConnectionSettings(content);
			} else {
				retrieveDefaultConnectionSettings();
			}
		}

		scrollTop.setContent(container);
		Point point = container.computeSize(SWT.DEFAULT, SWT.DEFAULT);
		scrollTop.setSize(point);
		scrollTop.setMinSize(point);
		setControl(container);
	}

