	@Override
	protected Control createDialogArea(Composite parent) {
		final int COLUMNS = 2;

		final Composite container = new Composite(parent, SWT.NONE);
		GridDataFactory.fillDefaults().align(SWT.FILL, SWT.FILL)
				.span(COLUMNS, 1).grab(true, true).applyTo(container);
		GridLayoutFactory.fillDefaults().numColumns(COLUMNS).margins(10, 10)
				.applyTo(container);

		final Label explanationLabel = new Label(container, SWT.NONE);
		explanationLabel.setText(explanation);
		GridDataFactory.fillDefaults().align(SWT.FILL, SWT.CENTER)
				.span(COLUMNS, 1).grab(false, false).applyTo(explanationLabel);

		final Label serverLabel = new Label(container, SWT.NONE);
		serverLabel.setText(
				WizardMessages.getString("RegistryAccountDialog.server.label")); //$NON-NLS-1$
		GridDataFactory.fillDefaults().align(SWT.FILL, SWT.CENTER)
				.grab(false, false).applyTo(serverLabel);
		final Text serverText = new Text(container, SWT.BORDER);
		serverText.setToolTipText(
				WizardMessages.getString("RegistryAccountDialog.server.desc")); //$NON-NLS-1$
		GridDataFactory.fillDefaults().align(SWT.FILL, SWT.CENTER)
				.grab(true, false).applyTo(serverText);
		if (serverAddress != null) {
			serverText.setText(serverAddress);
		}
		serverText.addModifyListener(e -> {
			serverAddress = serverText.getText();
			validate();
		});

		final Label usernameLabel = new Label(container, SWT.NONE);
		usernameLabel.setText(WizardMessages
				.getString("RegistryAccountDialog.username.label")); //$NON-NLS-1$
		GridDataFactory.fillDefaults().align(SWT.FILL, SWT.CENTER)
				.grab(false, false).applyTo(usernameLabel);
		final Text usernameText = new Text(container, SWT.BORDER);
		usernameText.setToolTipText(WizardMessages
				.getString("RegistryAccountDialog.username.desc")); //$NON-NLS-1$
		GridDataFactory.fillDefaults().align(SWT.FILL, SWT.CENTER)
				.grab(true, false).applyTo(usernameText);
		if (username != null) {
			usernameText.setText(username);
		}
		usernameText.addModifyListener(e -> {
			username = usernameText.getText();
			validate();
		});

		final Label emailLabel = new Label(container, SWT.NONE);
		emailLabel.setText(
				WizardMessages.getString("RegistryAccountDialog.email.label")); //$NON-NLS-1$
		GridDataFactory.fillDefaults().align(SWT.FILL, SWT.CENTER)
				.grab(false, false).applyTo(emailLabel);
		final Text emailText = new Text(container, SWT.BORDER);
		GridDataFactory.fillDefaults().align(SWT.FILL, SWT.CENTER)
				.grab(true, false).applyTo(emailText);
		if (email != null) {
			emailText.setText(email);
		} else {
			email = ""; //$NON-NLS-1$
		}
		emailText.addModifyListener(e -> {
			email = emailText.getText();
		});

		final Label passwordLabel = new Label(container, SWT.NONE);
		passwordLabel.setText(WizardMessages
				.getString("RegistryAccountDialog.password.label")); //$NON-NLS-1$
		GridDataFactory.fillDefaults().align(SWT.FILL, SWT.CENTER)
				.grab(false, false).applyTo(passwordLabel);
		final Text passwordText = new Text(container, SWT.BORDER);
		passwordText.setEchoChar('*');
		GridDataFactory.fillDefaults().align(SWT.FILL, SWT.CENTER)
				.grab(true, false).applyTo(passwordText);
		if (password != null) {
			passwordText.setText(new String(password));
		}
		passwordText.addModifyListener(e -> {
			password = passwordText.getText().toCharArray();
			validate();
		});

		// status message

		return container;
	}

