	/**
	 * Returns the list of components of type [providerType] that provide [eventType]
	 * 
	 * @param eventType
	 * @param providerType
     * @return the list of components of type [providerType] that provide [eventType]
	 */
	@SuppressWarnings("unchecked")
	public static TmfDataProvider<? extends ITmfEvent>[] getProviders(Class<? extends ITmfEvent> eventType, Class<? extends TmfDataProvider<? extends ITmfEvent>> providerType) {
		if (providerType == null) {
			return getProviders(eventType);
		}
		TmfDataProvider<? extends ITmfEvent>[] list = getProviders(eventType);
		List<TmfDataProvider<? extends ITmfEvent>> result = new ArrayList<TmfDataProvider<? extends ITmfEvent>>();
		if (list != null) {
			for (TmfDataProvider<? extends ITmfEvent> provider : list) {
				if (provider.getClass() == providerType) {
					result.add(provider);
				}
			}
		}
		TmfDataProvider<? extends ITmfEvent>[] array = new TmfDataProvider[result.size()];
		return result.toArray(array);
	}

