	public Image getImage(Object obj) {
		String imageKey;
		
		if (obj instanceof PMDso) {
			imageKey = "icons/dso.gif";
		} else if (obj instanceof PMSymbol) {
			imageKey = "icons/symbol.gif";
			if (((PMSymbol)obj).conflicted())
				return PlatformUI.getWorkbench().getSharedImages().getImage(ISharedImages.IMG_OBJS_ERROR_TSK);
		} else if (obj instanceof PMLineRef) {
			imageKey = "icons/line.gif";
		} else if (obj instanceof PMEvent) {
			imageKey = "icons/event.gif";
		} else if (obj instanceof PMFile) {
			imageKey = "icons/file.gif";
			if (((PMFile)obj).getName().equals(PerfPlugin.STRINGS_MultipleFilesForSymbol)) {
				return PlatformUI.getWorkbench().getSharedImages().getImage(ISharedImages.IMG_OBJS_ERROR_TSK);				
			}
		} else if (obj instanceof TreeParent) {
			imageKey = ISharedImages.IMG_OBJ_FOLDER;
			return PlatformUI.getWorkbench().getSharedImages().getImage(imageKey);
		} else {
			imageKey = ISharedImages.IMG_OBJ_ELEMENT;
			return PlatformUI.getWorkbench().getSharedImages().getImage(imageKey);
		}
		return PerfPlugin.getImageDescriptor(imageKey).createImage();
	}

