    /**
     * Enables a dynamic function entry/return probe.
     * @param sessionName - a session name
     * @param channelName - a channel name (null for default channel)
     * @param eventName - a event name
     * @param function - a dynamic function entry/return probe information
     * @param monitor - a progress monitor 
     * @throws ExecutionException
     */
    public void enableFunctionProbe(String sessionName, String channelName, String eventName, String function, IProgressMonitor monitor) throws ExecutionException;

