    @Override
    public void destroySession(String sessionName, IProgressMonitor monitor) throws ExecutionException {
        String newName = formatParameter(sessionName);
        String command = COMMAND_DESTROY_SESSION + newName;

        ICommandResult result = fCommandShell.executeCommand(command, monitor);
        String[] output = result.getOutput();
        
        if (isError(result)) {
            // In case "session not found" treat it as success 
            if ((output == null) || (!SESSION_NOT_FOUND_ERROR_PATTERN.matcher(output[0]).matches())) {
                throw new ExecutionException(Messages.TraceControl_CommandError + " " + command + "\n" + formatOutput(result.getOutput())); //$NON-NLS-1$ //$NON-NLS-2$
            }
        }
        //Session <sessionName> destroyed
    }

