	private String buildQuery(final String tableName, final String[] fields,
			final String[] columnNames, final String whereClauses,
			final String groupBy, final String orderBy) {
		String query = "SELECT ";
		if (fields == (null))
			query += "* ";
		else
			for (int i = 0; i < fields.length; i++) {
				query += fields[i];
				if ((columnNames != null)
						&& (columnNames.length == fields.length))
					query += " AS " + columnNames[i];
				if (i != (fields.length - 1))
					query += ", ";
			}
		query += " FROM " + tableName;
		if (whereClauses != null)
			query += " WHERE " + whereClauses;
		if (groupBy != null)
			query += " GROUP BY " + groupBy;
		if (orderBy != null)
			query += " ORDER BY " + orderBy;
		return query;
	}

