    @Override
    public void doQuery(List<ITmfStateInterval> currentStateInfo, long t)
            throws TimeRangeException {
        if (!checkValidTime(t)) {
            throw new TimeRangeException();
        }

        /*
         * The intervals are sorted by end time, so we can binary search to get
         * the first possible interval, then only compare their start times.
         */
        ITmfStateInterval entry;
        for (int i = binarySearchEndTime(intervals, t); i < intervals.size(); i++) {
            entry = intervals.get(i);
            if (entry.getStartTime() <= t) {
                /* Add this interval to the returned values */
                currentStateInfo.set(entry.getAttribute(), entry);
            }
        }
    }

