    @Override
    public ITmfStateInterval doSingularQuery(long t, int attributeQuark)
            throws TimeRangeException, AttributeNotFoundException {
        if (!checkValidTime(t)) {
            throw new TimeRangeException();
        }

        /*
         * The intervals are sorted by end time, so we can binary search to get
         * the first possible interval, then only compare their start times.
         */
        ITmfStateInterval entry;
        for (int i = binarySearchEndTime(intervals, t); i < intervals.size(); i++) {
            entry = intervals.get(i);
            if (entry.getStartTime() <= t && entry.getAttribute() == attributeQuark) {
                    /* This is the droid we are looking for */
                    return entry;
                }
        }
        throw new AttributeNotFoundException();
    }

