	/**
	 * Default Constructor
	 * 
	 * @param connection
	 *            the current connection to a target Docker daemon
	 * @param name
	 *            the current image name or <code>null</code> if not applicable
	 */
	public ImageSearch(final IDockerConnection connection, final String name) {
		setWindowTitle(WizardMessages.getString("ImageSearch.title")); //$NON-NLS-1$
        setNeedsProgressMonitor(true);
		this.imageSearchModel = new ImageSearchModel(connection, name);
		this.imageSearchPage = new ImageSearchPage(this.imageSearchModel);
		this.imageTagSelectionPage = new ImageTagSelectionPage(
				this.imageSearchModel);
	}

