	/* (non-Javadoc)
	 * @see org.eclipse.linuxtools.tmf.trace.ITmfTrace#parseEvent()
	 */
	@Override
	public synchronized TmfEvent parseEvent(TmfTraceContext context) {
       	try {
       		fTrace.seek((context != null) ? (Long) context.location : 0);
      		TmfEvent event = fParser.parseNextEvent(this);
      		context = new TmfTraceContext(getCurrentLocation(), null, 0);
       		return event;
       	}
       	catch (IOException e) {
       		e.printStackTrace();
       	}
       	return null;
	}

