    /* (non-Javadoc)
     * @see org.eclipse.linuxtools.tmf.eventlog.ITmfStreamLocator#seekLocation(java.lang.Object)
     */
	public TmfTraceContext seekLocation(Object location) {
        TmfTraceContext context = null;
       	try {
       		synchronized(fTrace) {
        		fTrace.seek((location != null) ? (Long) location : 0);
        		context = new TmfTraceContext(getCurrentLocation(), null, 0);
       		}
        } catch (IOException e) {
        	// TODO Auto-generated catch block
        	e.printStackTrace();
        }
        return context;
    }

