    protected ChannelSftp getChannelSftp() throws CoreException {
        loadSession();
        if (channelSftp == null || !channelSftp.isConnected()) {
            try {
                channelSftp = (ChannelSftp)session.openChannel("sftp"); //$NON-NLS-1$
                channelSftp.connect();
            } catch (JSchException e) {
                throw new CoreException(new Status(IStatus.ERROR, Activator.PLUGIN_ID, Messages.SSHBase_CreateSessionFailed + e.getMessage()));
            }
        }
        return channelSftp;
    }

