    @Override
    public InputStream openInputStream(int options, IProgressMonitor monitor)
            throws CoreException {
        try {
            ChannelSftp channel = proxy.getChannelSftp();
            return channel.get(uri.getPath(), new ProgressMonitor(monitor, Messages.SSHFileStore_getInputStreamMonitor));
        } catch (SftpException e) {
            throw new CoreException(new Status(IStatus.ERROR, Activator.PLUGIN_ID, Messages.SSHFileStore_getInputStreamFailed + e.getMessage()));
        }
    }

