    @Override
    public void delete(int options, IProgressMonitor monitor)
            throws CoreException {
        if (monitor == null)
            monitor = new NullProgressMonitor();
        try {
            monitor.beginTask(Messages.SSHFileStore_rmMonitor, 100);
            ChannelSftp channel = proxy.getChannelSftp();
            monitor.worked(25);

            if (channel.lstat(uri.getPath()).isDir())
                channel.rmdir(uri.getPath());
            else
                channel.rm(uri.getPath());
            monitor.worked(100);
            monitor.done();
        } catch (SftpException e) {
            throw new CoreException(new Status(IStatus.ERROR, Activator.PLUGIN_ID, Messages.SSHFileStore_rmFailed + e.getMessage()));
        }
    }

