	@Override
	public void putInfo(IFileInfo info, int options, IProgressMonitor monitor)
			throws CoreException {
		if (monitor == null)
			monitor = new NullProgressMonitor();
		try {
			monitor.beginTask(Messages.SSHFileStore_putInfoMonitor, 100);
			ChannelSftp channel = proxy.getChannelSftp();
			monitor.worked(25);
			SftpATTRS attrs = channel.stat(uri.getPath());
			updateSftpATTRS(attrs, info);
			channel.setStat(uri.getPath(), attrs);
			monitor.worked(100);
			monitor.done();
		} catch (SftpException e) {
			throw new CoreException(new Status(IStatus.ERROR, Activator.PLUGIN_ID, Messages.SSHFileStore_putInfoFailed + e.getMessage()));
		}
	}

