	protected Control createDialogArea(Composite parent) {
		Composite comp = (Composite) super.createDialogArea(parent);
		
		Layout layout = comp.getLayout();
		if (!(layout instanceof GridLayout)) {
			layout = new GridLayout();
			comp.setLayout(layout);
		}
		((GridLayout)layout).numColumns = 2;

		Label passwordLabel = new Label(comp, SWT.RIGHT);
		passwordLabel.setText(Messages.SSHPasswordDialog_Password);

		passwordField = new Text(comp, SWT.SINGLE | SWT.PASSWORD);
		GridData data = new GridData(GridData.FILL_HORIZONTAL);
		passwordField.setLayoutData(data);
		return comp;
	}

