	// ========================================================================
	// Methods
	// =======================================================================
	private void init() {
		this.brand = StateStrings.LTTV_STATE_UNBRANDED;
		this.type = StateStrings.ProcessType.LTTV_STATE_USER_THREAD;
		this.current_function = 0L;
		this.ppid = 0L;
		// creation time defined when parent pid is known
		// calling the setCreation_time method adjust the pid_time string
		setCreation_time(new TmfTimestamp());
		this.free_events = 0L;

		// Initialize stack
		LttngExecutionState es = new LttngExecutionState();
		es.setExec_mode(ExecutionMode.LTTV_STATE_USER_MODE);
		es.setExec_submode(ExecutionSubMode.LTTV_STATE_SUBMODE_NONE.getInName());
		es.setEntry_Time(this.insertion_time);
		es.setChange_Time(this.insertion_time);
		es.setCum_cpu_time(0L);
		es.setProc_status(ProcessStatus.LTTV_STATE_RUN);
		this.execution_stack.push(es);

		es = new LttngExecutionState();
		es.setExec_mode(ExecutionMode.LTTV_STATE_SYSCALL);
		es.setExec_submode(ExecutionSubMode.LTTV_STATE_SUBMODE_NONE.getInName());
		es.setEntry_Time(this.insertion_time);
		es.setChange_Time(this.insertion_time);
		es.setCum_cpu_time(0L);
		es.setProc_status(ProcessStatus.LTTV_STATE_WAIT_FORK);
		this.execution_stack.push(es);
		
		// point state to the top of the stack
		this.state = es;
	}

