	@SuppressWarnings("unchecked")
    public LttngIRQState clone() {
	    LttngIRQState newState = null;
        
        try {
            newState = (LttngIRQState)super.clone();
            
            // Clone should work correctly for all stack object that contain basic java object (String, Long, etc...)
            newState.mode_stack = (Stack<StateStrings.IRQMode>)this.mode_stack.clone();
        }
        catch ( CloneNotSupportedException e ) {
            System.out.println("Cloning failed with : " + e.getMessage() );
        }
        
        return newState;
    }

