    @Override
    public boolean equals(Object obj) {
        boolean isSame = false;
        
        if ( obj instanceof ProcessStateKey ) {
        	ProcessStateKey procKey = (ProcessStateKey) obj;
        	
        	if ( valueRef != null ) {
	            if ( (procKey.getPid().equals(valueRef.getPid()) ) &&
	                 (procKey.getTraceId().equals(valueRef.getTrace_id()) ) &&
	                 ( (procKey.getCpuId().longValue() == 0L ) || (procKey.getCpuId().equals(valueRef.getCpu()))  )  )
	            {
	                isSame = true;
	            }
        	}
        	else {
        		if ( (procKey.getPid().equals(this.pid) ) &&
   	                 (procKey.getTraceId().equals(this.traceId) ) &&
   	                 ( (procKey.getCpuId().longValue() == 0L ) || (procKey.getCpuId().equals(this.cpuId))  )  )
   	            {
   	                isSame = true;
   	            }
        	}
        }
        else {
			TraceDebug
					.debug("ERROR : The received Key is not of the type ProcessStateKey! but "
							+ obj.getClass().toString());
        }
        
        return isSame;
    }

