	/**
	 * Restores the vertical scrollbar position
	 * @param settings
	 * @return the position
	 */
	public int restoreVerticalScrollBarPosition() {
		if (viewerSettings == null)
			// no settings saved
			return 0;
		
		String position = viewerSettings.get(STDataViewersSettings.TAG_VIEWER_STATE_VERTICAL_POSITION);
		if (position == null)
			// no vertical position saved
			return 0;
		
		try {
			return Integer.parseInt(position);
		} catch (NumberFormatException nfe) {
			// invalid entry
			return 0;
		}
	}

