	private String printRequirements(ImportModel[] requiredPlugins, String prefix) {
		String toReturn = "";
		for (int i = 0; i < requiredPlugins.length; i++) {
			toReturn += prefix + requiredPlugins[i].getIdentifier();
			String requiredVersion = requiredPlugins[i].getVersion();
			if (!requiredVersion.equals("0.0.0")) {
				if (requiredPlugins[i].getMatchingRuleName().equals("greaterOrEqual"))
					toReturn += " >= ";
				else if (requiredPlugins[i].getMatchingRuleName().equals("greater"))
					toReturn += " > ";
				else if (requiredPlugins[i].getMatchingRuleName().equals("lessOrEqual"))
					toReturn += " <= ";
				else if (requiredPlugins[i].getMatchingRuleName().equals("less"))
					toReturn += " < ";
				else
					toReturn += " = ";
				toReturn += requiredPlugins[i].getVersion() + "\n";
			} else
				toReturn += "\n";
		}
		return toReturn;
	}

