    /**
     * Create a new request from an existing one, and add it to the coalesced
     * requests
     *
     * @param request The request to copy
     * @since 2.0
     */
    protected void newCoalescedDataRequest(ITmfRequest request) {
        synchronized (fLock) {
            TmfCoalescedRequest coalescedRequest = new TmfCoalescedRequest(request);
            if (TmfCoreTracer.isRequestTraced()) {
                TmfCoreTracer.traceRequest(request, "COALESCED with " + coalescedRequest.getRequestId()); //$NON-NLS-1$
                TmfCoreTracer.traceRequest(coalescedRequest, "now contains " + coalescedRequest.getSubRequestIds()); //$NON-NLS-1$
            }
            fPendingCoalescedRequests.add(coalescedRequest);
        }
    }

