    @Override
    protected synchronized void newCoalescedDataRequest(ITmfDataRequest request) {
        if (request instanceof ITmfEventRequest) {
            ITmfEventRequest eventRequest = (ITmfEventRequest) request;
            TmfCoalescedEventRequest coalescedRequest = new TmfCoalescedEventRequest(
                            eventRequest.getDataType(),
                            eventRequest.getRange(),
                            eventRequest.getIndex(),
                            eventRequest.getNbRequested(),
                            eventRequest.getExecType());
            coalescedRequest.addRequest(eventRequest);
            if (TmfCoreTracer.isRequestTraced()) {
                TmfCoreTracer.traceRequest(request, "COALESCED with " + coalescedRequest.getRequestId()); //$NON-NLS-1$
                TmfCoreTracer.traceRequest(coalescedRequest, "now contains " + coalescedRequest.getSubRequestIds()); //$NON-NLS-1$
            }
            fPendingCoalescedRequests.add(coalescedRequest);
        } else {
            super.newCoalescedDataRequest(request);
        }
    }

