    /**
     * @since 3.0
     */
    @Override
    public void sendRequest(final ITmfEventRequest request) {
        synchronized (fLock) {
            if (request.getExecType() == ExecutionType.FOREGROUND) {
                if ((fSignalDepth > 0) || (fRequestPendingCounter > 0)) {
                    coalesceEventRequest(request);
                } else {
                    dispatchRequest(request);
                }
                return;
            }

            /*
             *  For the first background request in the request pending queue
             *  a timer will be started to allow other background requests to
             *  coalesce.
             */
            boolean startTimer = (getNbPendingBackgroundRequests() == 0);
            coalesceEventRequest(request);
            if (startTimer) {
                TimerTask task = new TimerTask() {
                    @Override
                    public void run() {
                        synchronized (fLock) {
                            fIsTimeout = true;
                            fireRequest();
                        }
                    }
                };
                fTimer.schedule(task, DELAY);
            }
        }
    }

