	/**
	 * Returns the list of components that provide [eventType]
	 * 
	 * @param dataClass
	 * @return
	 */
	@SuppressWarnings("unchecked")
	public static TmfDataProvider<? extends TmfDataEvent>[] getProviders(Class<? extends TmfDataEvent> dataClass) {
		List<TmfDataProvider<? extends TmfDataEvent>> list = fProviders.get(dataClass);
		if (list == null)
			list = new ArrayList<TmfDataProvider<? extends TmfDataEvent>>(); 
		TmfDataProvider<? extends TmfDataEvent>[] result = new TmfDataProvider[list.size()];
		return list.toArray(result);
	}

