	/**
	 * Returns the list of components that provide [eventType]
	 * 
	 * @param dataClass
	 * @return
	 */
	@SuppressWarnings("unchecked")
	public static TmfDataProvider<? extends TmfData>[] getProviders(Class<? extends TmfData> dataClass) {
		List<TmfDataProvider<? extends TmfData>> list = fProviders.get(dataClass);
		if (list == null)
			list = new ArrayList<TmfDataProvider<? extends TmfData>>(); 
		TmfDataProvider<? extends TmfData>[] result = new TmfDataProvider[list.size()];
		return list.toArray(result);
	}

