    private void feelingLucky(InputElement inputElement) {
        while (true) {
            String attributeName = getAttributeNameSuggestion(inputElement);
            if (attributeName.length() == 0) {
                break;
            } else {
                InputAttribute attribute = new InputAttribute(attributeName, attributeName, 0, "");
                inputElement.addAttribute(attribute);
            }
        }
        while (true) {
            String childName = getChildNameSuggestion(inputElement);
            if (childName.length() == 0) {
                break;
            } else {
                InputElement childElement = new InputElement(childName, false, CustomXmlTraceDefinition.TAG_IGNORE, 0, "", null);
                inputElement.addChild(childElement);
                feelingLucky(childElement);
            }
        }
    }

