    private void updatePreviews(boolean updateAll) {
        if (inputText == null) {
            // early update during construction
            return;
        }
        inputText.setStyleRanges(new StyleRange[] {});
        if (selectedElement == null) {
            return;
        }
        
        timeStampValue = null;
        timeStampFormat = null;
        logEntriesCount = 0;
        logEntryFound = false;
        
        selectedElement.updatePreview();

        if (timeStampValue != null && timeStampFormat != null) {
            try {
                SimpleDateFormat dateFormat = new SimpleDateFormat(timeStampFormat);
                Date date = dateFormat.parse(timeStampValue);
                dateFormat = new SimpleDateFormat(timeStampOutputFormatText.getText().trim());
                timeStampPreviewText.setText(dateFormat.format(date));
            } catch (ParseException e) {
                timeStampPreviewText.setText("*parse exception* [" + timeStampValue + "] <> [" + timeStampFormat + "]"); //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
            } catch (IllegalArgumentException e) {
                timeStampPreviewText.setText("*parse exception* [Illegal Argument]"); //$NON-NLS-1$
            }
        } else {
            timeStampPreviewText.setText("*no matching time stamp*"); //$NON-NLS-1$
        }
    }

