        private void extractInputs() {
            inputElement.elementName = elementNameText.getText().trim();
            if (inputElement.parentElement != null) {
                inputElement.logEntry = logEntryButton.getSelection();
                if (tagCombo.getText().equals(CustomXmlTraceDefinition.TAG_OTHER)) {
                    inputElement.inputName = tagText.getText().trim();
                } else {
                    inputElement.inputName = tagCombo.getText();
                    if (tagCombo.getText().equals(CustomXmlTraceDefinition.TAG_TIMESTAMP)) {
                        inputElement.inputFormat = tagText.getText().trim();
                    }
                }
                inputElement.inputAction = actionCombo.getSelectionIndex();
            }
            inputElement.attributes = new ArrayList<InputAttribute>(attributes.size());
            for (int i = 0; i < attributes.size(); i++) {
                Attribute attribute = attributes.get(i);
                InputAttribute inputAttribute = new InputAttribute();
                inputAttribute.attributeName = attribute.attributeNameText.getText().trim();
                if (attribute.tagCombo.getText().equals(CustomXmlTraceDefinition.TAG_OTHER)) {
                    inputAttribute.inputName = attribute.tagText.getText().trim();
                } else {
                    inputAttribute.inputName = attribute.tagCombo.getText();
                    if (attribute.tagCombo.getText().equals(CustomXmlTraceDefinition.TAG_TIMESTAMP)) {
                        inputAttribute.inputFormat = attribute.tagText.getText().trim();
                    }
                }
                inputAttribute.inputAction = attribute.actionCombo.getSelectionIndex();
                inputElement.addAttribute(inputAttribute);
            }
        }

