    /**
     * Utility to clean up the line of some unwanted characters.
     *
     * @param line
     *            The line to clean up.
     * @return The cleaned up version of the line.
     */
    private static String cleanUpString(String line) {
        String rc = "";
        line = line.trim().replaceAll("('|\")", "");
        if (line.endsWith(";")) {
            line = line.substring(0, line.length() - 1);
        }
        if (line.endsWith(",")) {
            line = line.substring(0, line.length() - 1);
        }
        rc = line;
        return rc;
    }

