	/**
	 * Go through the map of key->value pairings and check and see if a key has
	 * another key as a value. If so, resolve that.
	 *
	 * @param variables
	 *            The key->value pairings.
	 */
	private void resolveVariables(Map<String, String> variables) {
		String tempVal = "";
		for (Entry<String,String> entry : variables.entrySet()) {
			tempVal = entry.getValue();
			if (mVariableDefinitions.containsKey(tempVal)) {
				variables.put(entry.getKey(), mVariableDefinitions.get(tempVal));
			}
		}
	}

