    /**
     * Check if a line matches that of a line with a comment.
     *
     * @param line
     *            The line to check.
     * @return True if the line matches that of a line with a comment.
     */
    public static boolean matchesLineWithComment(String line) {
        boolean rc = false;
        Pattern pattern = Pattern.compile(LINE_WITH_COMMENT,
                Pattern.CASE_INSENSITIVE);
        Matcher variableMatcher = pattern.matcher(line);
        if (variableMatcher.matches()) {
            rc = true;
        }
        return rc;
    }

