    /**
     * Grab the associative key=>value pairs from some content.
     *
     * @param content
     *            The content to grab the key=>value pairs from.
     */
    private void grabAssociativeDefinitions(String content) {
        try (Scanner scanner = new Scanner(content)) {
            Stack<Character> brackets = new Stack<>();
            String key = "";
            String value = "";
            String tempVar = "";
            String line = "";
            String[] tmp;
            int flags = 0;

            while (scanner.hasNext()) {
                line = scanner.nextLine();
                if (matchesAssociativeAssignment(line)
                        && (flags & IN_BRACKETS) != IN_BRACKETS) {
                    tmp = line.split("=>");
                    key = removeVariableSigils(tmp[0].toLowerCase().replaceAll(
                            "\\W", ""));
                    value = tmp[1];
                    if (containsOpener(value)) {
                        flags |= IN_BRACKETS;
                    } else {
                        mMakefileDefinitions.put(key, value);
                    }
                }
                if ((flags & IN_BRACKETS) == IN_BRACKETS) {
                    checkBrackets(brackets, line);
                    tempVar = tempVar.concat(line.trim());
                    if (brackets.isEmpty()) {
                        key = removeVariableSigils(tempVar
                                .substring(0, tempVar.indexOf("=>"))
                                .toLowerCase().replaceAll("\\W", ""));
                        value = tempVar.substring(tempVar.indexOf("=>") + 2,
                                tempVar.length());
                        mMakefileDefinitions.put(key, value);
                        tempVar = "";
                        flags &= 0;
                    }
                }
            }
        }
    }

