    /**
     * Check to see if the line contains an opening bracket.
     *
     * @param line
     *            The line to check.
     * @return True if the line contains an opening bracket.
     */
    public static boolean containsOpener(String line) {
        boolean rc = false;
        Pattern pattern = Pattern.compile("(\\(|\\[|\\{)",
                Pattern.CASE_INSENSITIVE);
        Matcher variableMatcher = pattern.matcher(line);
        if (variableMatcher.find()) {
            rc = true;
        }
        return rc;
    }

