    /**
     * Extract the key->value pairing from an associative assignment.
     *
     * @param line
     *            The line to extract the function from.
     * @return The key->value pairing of function and parameter(s).
     */
    public static Map<String, String> extractKeyValueAssociation(String line) {
        Map<String, String> rc = new HashMap<>();
        String key = "";
        String value = "";
        if (matchesAssociativeAssignment(line)) {
            String[] keyValue = line.split("=>");
            key = cleanUpString(keyValue[0].toLowerCase());
            value = cleanUpString(keyValue[1]);
            rc.put(key, value);
        }
        return rc;
    }

