    /**
     * Check if the line is within a set of brackets. Update the stack tracking
     * bracket completeness.
     *
     * @param brackets
     *            The stack tracking the bracket completeness.
     * @param line
     *            The line to parse for brackets.
     */
    public static void checkBrackets(Stack<Character> brackets, String line) {
        for (char c : line.toCharArray()) {
            if (c == SQUARE_BRACKET || c == CURLY_BRACKET || c == ROUND_BRACKET) {
                brackets.push(c);
            } else if (c == SURROUNDING_CHARACTER.get(SQUARE_BRACKET)
                    || c == SURROUNDING_CHARACTER.get(CURLY_BRACKET)
                    || c == SURROUNDING_CHARACTER.get(ROUND_BRACKET)) {
                if (brackets.peek() == SURROUNDING_CHARACTER.get(c)
                        && !brackets.isEmpty()) {
                    brackets.pop();
                }
            }
        }
    }

