    /**
     * Check to see if the line contains the WriteMakefile function.
     *
     * @param line
     *            The line to check.
     * @return True if the line contains the WriteMakefile function.
     */
    public static boolean containsMakefileFunction(String line) {
        boolean rc = false;
        Pattern pattern = Pattern.compile(MAKEFILE_FUNCTION,
                Pattern.CASE_INSENSITIVE);
        Matcher variableMatcher = pattern.matcher(line);
        if (variableMatcher.find()) {
            rc = true;
        }
        return rc;
    }

