	/**
	 * Parse the line and split it into a key->value pair
	 *
	 * @param line The line to be parsed
	 * @return The map containing the key->value pair
	 */
	private static Map<String, String> parseLine(String line) {
		Map<String, String> rc = new HashMap<String, String>();
		Pattern pattern = Pattern.compile("(\\s+)?(\\w+)(\\s+)?=(\\s+)?(.*)");
		Matcher variableMatcher = pattern.matcher(line);

		if (variableMatcher.find()) {
			String value = variableMatcher.group(5);
			if (value.charAt(value.length()-1) == ',') {
				value = value.substring(0, value.length()-1);
			}
			rc.put(variableMatcher.group(2), value);
		}

		return rc;
	}

