    /**
     * Object comparison.
     */
    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (obj == null) {
            return false;
        }

        if (getClass() != obj.getClass()) {
            return false;
        }

        Pair<?, ?> other = (Pair<?, ?>) obj;

        if (fFirst == null) {
            if (other.fFirst != null) {
                return false;
            }
        } else if (!fFirst.equals(other.fFirst)) {
            return false;
        }
        if (fSecond == null) {
            if (other.fSecond != null) {
                return false;
            }
        } else if (!fSecond.equals(other.fSecond)) {
            return false;
        }
        return true;
    }

