    /**
     * Replace {@link java.util.Arrays#copyOf(Object[], int)} that do not exist
     * in java 5.
     *
     * @param <E>
     *            Content of the array.
     * @param array
     *            Original array to copy from.
     * @param newLength
     *            Length of the copy to be returned.
     * @return A new array consisting of the elements specified.
     */
    private static <E> E[] copyOf(final E[] array, int newLength) {
        // FIXME Is it useful to use newInstance?
        E[] result = (E[]) Array.newInstance(array.getClass().getComponentType(), newLength);
        System.arraycopy(array, 0, result, 0, Math.min(array.length, newLength));
        return result;
    }

