    /**
     * Replace {@link java.util.Arrays#copyOfRange(Object[], int, int)} that do not exist in java 5.
     * @param <E> Content of the array.
     * @param array Original array to copy from.
     * @param start Starting position of the range, inclusive.
     * @param end Ending position of the range, exclusive.
     * @return A new array consisting of the elements specified. The length of the new array is equal to end-start
     */
    @SuppressWarnings("unchecked")
    private static <E> E[] copyOfRange(final E[] array, int start, int end) {
        E[] result = (E[])Array.newInstance(array.getClass().getComponentType(), end - start);
        System.arraycopy(array, start, result, 0, end - start);
        return result;
    }

