    void selectItem(int idx, boolean addSelection) {
        boolean changed = false;
        if (addSelection) {
            if (idx >= 0 && idx < _data._items.length) {
                Item item = (Item) _data._items[idx];
                changed = (item._selected == false);
                item._selected = true;
            }
        } else {
            for (int i = 0; i < _data._items.length; i++) {
                Item item = (Item) _data._items[i];
                if (i == idx && item._selected == false) {
                    changed = true;
                }
                item._selected = i == idx;
            }
        }
        changed |= ensureVisibleItem(idx, true);
        if (changed)
            redraw();
    }

