	/**
	 * Helper method to get the selected radio button from the radio button list.
	 * The default value of the preference key will be returned if nothing was found to be
	 * selected.
	 *
	 * @param radioBoxControl The radio button list.
	 * @param preferenceKey The preference key to get the default from.
	 * @return The selected radio button or the default value if nothing selected.
	 */
	private String getSelectedRadioButton(Composite radioBoxControl, String preferenceKey) {
		String defaultValue = getPreferenceStore().getDefaultString(preferenceKey);
		Control[] children = radioBoxControl.getChildren();
		if (children.length > 0) {
			for (Control control : children) {
				Button radioButton = (Button) control;
				if (radioButton.getSelection()) {
					return radioButton.getText();
				}
			}
		}
		return defaultValue;
	}

