    @Override
    protected Control createContents(Composite parent) {
        if (getElement() instanceof IResource) {
            project = ((IResource) getElement()).getProject();
        } else {
            Object adapter = getElement().getAdapter(IResource.class);
            if (adapter instanceof IResource) {
                project = ((IResource) adapter).getProject();
            }
        }
        setPreferenceStore(new ScopedPreferenceStore(new ProjectScope(project),
                Activator.PLUGIN_ID));
        preferenceStore = getPreferenceStore();
        return addContents(parent);
    }

