	/*
	 * (non-Javadoc)
	 * @see org.eclipse.jface.preference.FieldEditorPreferencePage#checkState()
	 */
	@Override
	public void checkState() {
		super.checkState();
		// catches the setValidRange rule
		if (!isValid()) {
			bfeEnableDeltas.setEnabled(false, enableContainer);
		} else {
			bfeEnableDeltas.setEnabled(true, enableContainer);
			ifeMaxNumDeltas.setEnabled(bfeEnableDeltas.getBooleanValue(), optionsGroup);
			ifeMaxSizeDeltas.setEnabled(bfeEnableDeltas.getBooleanValue(), optionsGroup);
			setErrorMessage(null);
			setValid(true);
		}
	}

