	/*
	 * (non-Javadoc)
	 * @see org.eclipse.jface.preference.PreferencePage#performOk()
	 */
	@Override
	public boolean performOk() {
		// only save when using project specific settings
		if (btnProjectSettings.getSelection()) {
			getPreferenceStore().setValue(CreaterepoPreferenceConstants.PREF_GENERAL_ENABLED, true);
			getPreferenceStore().setValue(CreaterepoPreferenceConstants.PREF_UNIQUE_MD_NAME,
					bfeIncludeChecksum.getBooleanValue());
			getPreferenceStore().setValue(CreaterepoPreferenceConstants.PREF_GENERATE_DB,
					bfeSQLDB.getBooleanValue());
			getPreferenceStore().setValue(CreaterepoPreferenceConstants.PREF_IGNORE_SYMLINKS,
					bfeIgnoreSymlinks.getBooleanValue());
			getPreferenceStore().setValue(CreaterepoPreferenceConstants.PREF_PRETTY_XML,
					bfePrettyXML.getBooleanValue());
			getPreferenceStore().setValue(CreaterepoPreferenceConstants.PREF_WORKERS,
					ifeSpawns.getIntValue());
			getPreferenceStore().setValue(CreaterepoPreferenceConstants.PREF_CHECK_TS,
					bfeSameFilename.getBooleanValue());
			getPreferenceStore().setValue(CreaterepoPreferenceConstants.PREF_CHANGELOG_LIMIT,
					ifeChangelogLimit.getIntValue());
			
			getPreferenceStore().setValue(CreaterepoPreferenceConstants.PREF_CHECKSUM,
					getSelectedRadioButton(rgfeChecksums.getRadioBoxControl(checksumsContainer),
							rgfeChecksums.getPreferenceName()));
			getPreferenceStore().setValue(CreaterepoPreferenceConstants.PREF_COMPRESSION_TYPE,
					getSelectedRadioButton(rgfeCompressionTypes.getRadioBoxControl(compressContainer),
							rgfeCompressionTypes.getPreferenceName()));
		} else {
			getPreferenceStore().setValue(CreaterepoPreferenceConstants.PREF_GENERAL_ENABLED, false);
		}
		return true;
	}

