	/*
	 * (non-Javadoc)
	 * @see org.eclipse.linuxtools.internal.rpm.createrepo.preference.CreaterepoPropertyPage#addContents(org.eclipse.swt.widgets.Composite)
	 */
	@Override
	protected Composite addContents(Composite parent) {
		composite = new Composite(parent, SWT.NONE);
		GridLayout layout = new GridLayout();
		composite.setLayout(layout);

		bfeEnableDeltas = new BooleanFieldEditor(
				CreaterepoPreferenceConstants.PREF_DELTA_ENABLE,
				Messages.CreaterepoDeltaPropertyPage_booleanEnableLabel, composite);
		bfeEnableDeltas.setPreferenceStore(preferenceStore);
		bfeEnableDeltas.load();
		bfeEnableDeltas.setPropertyChangeListener(this);

		optionsGroup = new Group(composite, SWT.SHADOW_ETCHED_IN);

		layout = new GridLayout(2, false);
		optionsGroup.setLayout(layout);
		optionsGroup.setText(Messages.CreaterepoDeltaPropertyPage_groupLabel);
		GridDataFactory.fillDefaults().align(SWT.FILL, SWT.CENTER)
				.grab(true, false).applyTo(optionsGroup);

		// max deltas.
		ifeNumDeltas = new IntegerFieldEditor(
				CreaterepoPreferenceConstants.PREF_NUM_DELTAS,
				Messages.CreaterepoDeltaPropertyPage_maxNumberOfDeltas, optionsGroup);
		ifeNumDeltas.setPreferenceStore(preferenceStore);
		ifeNumDeltas.setValidRange(0, Integer.MAX_VALUE);
		ifeNumDeltas.load();
		ifeNumDeltas.setPropertyChangeListener(this);
		ifeNumDeltas.setTextLimit(String.valueOf(Integer.MAX_VALUE).length());

		// max delta size. stored in megabytes for convenience to user
		ifeMaxSizeDeltas = new IntegerFieldEditor(
				CreaterepoPreferenceConstants.PREF_MAX_DELTA_SIZE,
				Messages.CreaterepoDeltaPropertyPage_maxDeltaSize, optionsGroup);
		ifeMaxSizeDeltas.setPreferenceStore(preferenceStore);
		ifeMaxSizeDeltas.setValidRange(0, Integer.MAX_VALUE);
		ifeMaxSizeDeltas.load();
		ifeMaxSizeDeltas.setPropertyChangeListener(this);
		ifeMaxSizeDeltas.setTextLimit(String.valueOf(Integer.MAX_VALUE).length());

		// spaces around the group
		layout = (GridLayout) optionsGroup.getLayout();
		layout.marginWidth = 5;
		layout.marginHeight = 5;
		toggleEnabled();
		return composite;
	}

