    /**
     * Sets the trace on which to run the analysis
     *
     * Note: The trace cannot be final since most modules are instantiated in a
     * way that does not know about the trace, but it shouldn't be set more than
     * once since an instance of a module belongs to a trace. It is up to each
     * implementation to make sure the trace is set only once.
     *
     * @param trace
     *            The trace to run the analysis on
     * @throws TmfAnalysisException
     */
    void setTrace(ITmfTrace trace) throws TmfAnalysisException;

