    /**
     * Gets the requirement values of a given type from an analysis requirement
     * provider. Only values linked to the type will be returned.
     *
     * @param provider
     *            The analysis requirement provider
     * @param type
     *            The type of the requirement values we need
     * @return The list of values for the specified type
     */
    public static Set<String> getRequirementValues(IAnalysisRequirementProvider provider, String type) {
        Set<String> values = new HashSet<>();
        for (TmfAnalysisRequirement requirement : provider.getAnalysisRequirements()) {
            if (requirement.getType().equalsIgnoreCase(type)) {
                values.addAll(requirement.getValues());
            }
        }
        return values;
    }

