    /**
     * This method should be called when new analysis modules have been created
     * by module helpers to that the {@link ITmfNewAnalysisModuleListener} can
     * be executed on the module instance.
     *
     * @param module
     *            The newly created analysis module
     */
    public static void analysisModuleCreated(IAnalysisModule module) {
        synchronized (fListeners) {
            for (ITmfNewAnalysisModuleListener listener : fListeners) {
                listener.moduleCreated(module);
            }
        }
    }

