   // ------------------------------------------------------------------------
   // Operations
   // ------------------------------------------------------------------------
   /*
    * (non-Javadoc)
    * @see org.eclipse.jface.action.Action#run()
    */    @Override
    public void run() {
        
        if (fView == null) {
            return;
        }
        
        SDWidget viewer = fView.getSDWidget();
        if (viewer != null) {
            viewer.scrollBy(-viewer.getVisibleWidth(), 0);
        }
    }

