    // ------------------------------------------------------------------------
    // Constructors
    // ------------------------------------------------------------------------
    /**
     * Default constructor 
     * 
     * @param view the view reference
     */
    public NextPage(SDView view) {
        super();
        fView = view;
        setText(SDMessages._36);
        setToolTipText(SDMessages._38);
        setId(ID); 
        setImageDescriptor(TmfUiPlugin.getDefault().getImageDescripterFromPath(ITmfImageConstants.IMG_UI_NEXT_PAGE));
    }

