    // ------------------------------------------------------------------------
    // Constructors
    // ------------------------------------------------------------------------
    /**
     * Default constructor
     *
     * @param view the view reference
     */
    public NextPage(SDView view) {
        super(view);
        setText(Messages.SequenceDiagram_NextPage);
        setToolTipText(Messages.SequenceDiagram_GoToNextPage);
        setId(ID);
        setImageDescriptor(Activator.getDefault().getImageDescripterFromPath(ITmfImageConstants.IMG_UI_NEXT_PAGE));
    }

