	/**
	 * Prompts the user for a list of functions to probe
	 * 
	 * @param bw
	 * @return
	 * @throws IOException
	 */
	private String writeFunctionListToScript() throws IOException {
		String toWrite = ""; //$NON-NLS-1$
		
		InputDialog id = new InputDialog(
				new Shell(),
				Messages.getString("LaunchStapGraph.FunctionsToProbeTitle"), //$NON-NLS-1$
				Messages.getString("LaunchStapGraph.FunctionsToProbeMessage") //$NON-NLS-1$
						+ Messages.getString("LaunchStapGraph.FunctionsToProbeMessage2"), //$NON-NLS-1$
				"*", null); //$NON-NLS-1$
		id.open();
		
		if (id.getReturnCode() == InputDialog.CANCEL)
			return null;
		String functions = id.getValue();

		if (functions == null) {
			failedToLaunch(Messages.getString("LaunchStapGraph.InvalidFunctionsReason")); //$NON-NLS-1$
			throw new IOException();
		} else if (functions.length() < 1) {
			failedToLaunch(Messages.getString("LaunchStapGraph.InvalidFunctionsReason")); //$NON-NLS-1$
			throw new IOException();
		}
		String[] funcs = functions.split(DELIMITER);
		for (String func : funcs) {
			toWrite += generateProbe(func);
		}

		return toWrite;
	}

