	/**
	 * Determines whether or not the user wants StapMarkers and inserts them. To
	 * disable StapMarkers, simply stop calling this function. This should be called
	 * before writeFromPartialScript.
	 * 
	 * @param bw
	 * @return
	 * @throws IOException
	 */
	private String writeStapMarkers() throws IOException {
		String toWrite = Messages.getString("LaunchStapGraph.26"); //$NON-NLS-1$
		if (MessageDialog.openQuestion(new Shell(),
				Messages.getString("LaunchStapGraph.27"), //$NON-NLS-1$
				Messages.getString("LaunchStapGraph.28") //$NON-NLS-1$
						+ Messages.getString("LaunchStapGraph.29"))) { //$NON-NLS-1$
			toWrite = Messages.getString("LaunchStapGraph.30") //$NON-NLS-1$
					+ Messages.getString("LaunchStapGraph.31") //$NON-NLS-1$
					+ Messages.getString("LaunchStapGraph.32") //$NON-NLS-1$
					+ Messages.getString("LaunchStapGraph.33") //$NON-NLS-1$
					+ Messages.getString("LaunchStapGraph.34") //$NON-NLS-1$
					+ Messages.getString("LaunchStapGraph.35") //$NON-NLS-1$
					+ Messages.getString("LaunchStapGraph.36") //$NON-NLS-1$
					+ Messages.getString("LaunchStapGraph.37") //$NON-NLS-1$
					+ Messages.getString("LaunchStapGraph.38") //$NON-NLS-1$
					+ Messages.getString("LaunchStapGraph.39") + Messages.getString("LaunchStapGraph.40"); //$NON-NLS-1$ //$NON-NLS-2$
			partialScriptPath = PluginConstants.getPluginLocation()
					+ Messages.getString("LaunchStapGraph.41"); //$NON-NLS-1$
		}
		
		return toWrite;
	}

