	public void launch(IBinary bin, String mode) {
		super.Init();
		name = "SystemTapGraph"; 
		binName = getName(bin);
		partialScriptPath = PluginConstants.getPluginLocation()
				+ "parse_function_partial.stp"; 

		scriptPath = PluginConstants.DEFAULT_OUTPUT 
				+ "callgraphGen.stp"; 

		
		try {
			String scriptContents = ""; 
			File scriptFile = new File(scriptPath);
			scriptFile.delete();
			scriptFile.createNewFile();

			scriptContents += writeGlobalVariables();
//			scriptContents += writeStapMarkers();
			String funcs = writeFunctionListToScript(bin, resourceToSearchFor);
			if (funcs == null)
				return;
			scriptContents += funcs;
			scriptContents += writeFromPartialScript(bin.getCProject().getElementName());
			
			BufferedWriter bw = new BufferedWriter(new FileWriter(scriptFile));
//			bw.write("probe begin { printf(\"HELLO\") }");
			bw.write(scriptContents);
			bw.close();

			 
			config = createConfiguration(bin, name);
			binaryPath = bin.getResource().getLocation().toString();
			arguments = binaryPath;
			outputPath = PluginConstants.STAP_GRAPH_DEFAULT_IO_PATH;
			
			
			ILaunchConfigurationWorkingCopy wc;
			
			wc = config.getWorkingCopy();
			wc.setAttribute(LaunchConfigurationConstants.GRAPHICS_MODE, true);
//			wc.setAttribute(LaunchConfigurationConstants.COMMAND_C_DIRECTIVES,
//					"-DMAXACTION=1000 -DSTP_NO_OVERLOAD -DMAXMAPENTRIES=10000"); 
			wc.setAttribute(LaunchConfigurationConstants.GENERATED_SCRIPT, scriptContents);
			wc.doSave();
			

			finishLaunch(name, mode);

		} catch (IOException e) {
			SystemTapUIErrorMessages mess = new SystemTapUIErrorMessages(
					"LaunchShortcutScriptGen", 
					"Error generating script",  
					"The path to the temporary script could not be opened."); 
			mess.schedule();
			e.printStackTrace();
		} catch (CoreException e1) {
			e1.printStackTrace();
		} finally {
			resourceToSearchFor = "";
			searchForResource = false;
		}
		
		
	}

