	/**
	 * Writes global variables for the StapGraph script to the BufferedWriter.
	 * Should be called first.
	 * 
	 * @param bw
	 * @return
	 * @throws IOException
	 */
	private String writeGlobalVariables() throws IOException {
		String toWrite = Messages.getString("LaunchStapGraph.42") //$NON-NLS-1$
			+ Messages.getString("LaunchStapGraph.43") //$NON-NLS-1$
			+ Messages.getString("LaunchStapGraph.44") //$NON-NLS-1$
			+ Messages.getString("LaunchStapGraph.45") //$NON-NLS-1$
			+ Messages.getString("LaunchStapGraph.46") //$NON-NLS-1$
			+ Messages.getString("LaunchStapGraph.47") //$NON-NLS-1$
			+ Messages.getString("LaunchStapGraph.48") + Messages.getString("LaunchStapGraph.49") //$NON-NLS-1$ //$NON-NLS-2$
			+ Messages.getString("LaunchStapGraph.50"); //$NON-NLS-1$
		
		return toWrite;
	}

