	/**
	 * The About function is special insofar that it doesn't actually use SystemTap.
	 * It just opens a dialogue containing some information about the pre-installed
	 * scripts.
	 * 
	 * We're having it extend SystemTapLaunchShortcut for simplicity's sake.
	 */
	
	public void launch(IBinary bin, String mode) {
		
		try {
			for (ICElement b : bin.getCProject().getChildrenOfType(ICElement.C_CCONTAINER)) {
				ICContainer c = (ICContainer) b;
				for (ITranslationUnit ast : c.getTranslationUnits()) {
					System.out.println(ast.getElementName());
					TranslationUnitVisitor v = new TranslationUnitVisitor();
					ast.accept(v);
					for (String s : v.getFunctions())
						System.out.println("Function " + s);
			}
			}
		} catch (CModelException e) {
			e.printStackTrace();
		} catch (CoreException e) {
			e.printStackTrace();
		}
		
		
//		try {
//		for (ICElement b : bin.getChildren() ) {
//			if (!b.getElementName().contains(":")) {
//				System.out.println(b.getResource().getFullPath());
//				CDOM d = CDOM.getInstance();
//				
//				IASTTranslationUnit ast = d.getTranslationUnit( (IFile)b.getResource());
//				TranslationUnitVisitor v = new TranslationUnitVisitor();
//				ast.accept(v);
//			}
//		}
//		} catch (UnsupportedDialectException e) {
//			e.printStackTrace();
//		} catch (CModelException e) {
//			e.printStackTrace();
//		}

//		System.out.println("Bin");
	}

