	/**
	 * Generates the call and return function probes for the specified function
	 * @param function
	 * @return
	 */
	private String generateProbe(String function) {
		String output = "probe process(@1).function(\"" + //$NON-NLS-1$
				        function + "\").call{\n" + //$NON-NLS-1$
				        "\tcallFunction(probefunc())\n" + //$NON-NLS-1$
						"}\n" + //$NON-NLS-1$
						"probe process(@1).function(\"" + //$NON-NLS-1$
				        function + "\").return{\n" + //$NON-NLS-1$
				        "\treturnFunction(probefunc())\n" + //$NON-NLS-1$
						"}\n\n"; //$NON-NLS-1$
		return output;
	}

