/**
 * Returns bin.getPath().toString()
 * 
 * @param bin
 * @return
 */
	public String getName(IBinary bin) {
		if (bin != null) {
			binName = bin.getPath().toString();
		} else {
			binName = ""; //$NON-NLS-1$
			//TODO: Uncomment me when done JUnit testing
//			SystemTapUIErrorMessages error = new SystemTapUIErrorMessages(
//					"Null_Binary",
//					"Invalid executable",
//					"An error has occured: a binary/executable file was not given to the launch shortcut.");
//			error.schedule();
		}
		return binName;
	}

