	protected ILaunchConfiguration checkForExistingConfiguration() {
		ILaunchConfigurationType configType = getLaunchConfigType();
		try {
			ILaunchConfiguration[] configs = DebugPlugin.getDefault().getLaunchManager().getLaunchConfigurations(configType);
			
			for (int i = 0; i < configs.length; i++) {
				//TODO: Find out if we are guaranteed the order in which configs are added.
				if (configs[i].exists() && configs[i]!=null && !config.equals(configs[i])) {
					if(checkIfAttributesAreEqual(config, configs[i])) {
						config.delete();
						config = configs[i];
						}
				}
			}
			
		} catch (CoreException e) {
			e.printStackTrace();
		}
		
		return config;
		
	}

