	/**
	 * @param project : C Project Type
	 * @return A String list of all functions contained within the specified
	 * C Project 
	 */
	public static ArrayList<String> getAllFunctions(ICProject project, Object [] listOfFiles){
		long val = System.currentTimeMillis();
		ArrayList<String> functionList = new ArrayList<String>();
		IIndexManager manager = CCorePlugin.getIndexManager();
		IIndex index = null;
		
		try {
			index = manager.getIndex(project);
			index.acquireReadLock();
			
			IIndexFile[] blah = index.getAllFiles();
			for (IIndexFile file : blah) {
				String fullFilePath = file.getLocation().getFullPath();
				if (fullFilePath == null || !specialContains(listOfFiles, fullFilePath)) {
					continue;
				}

				IIndexName[] indexNamesArray = file.findNames(0, Integer.MAX_VALUE);
				for (IIndexName name : indexNamesArray) {
					if (name.isDefinition() && specialContains(listOfFiles, name.getFile().getLocation().getFullPath())) {
//						if (name.isDefinition()) {
							IIndexBinding binder = index.findBinding(name);
							if (binder instanceof IFunction && !functionList.contains(binder.getName())) {
									functionList.add(binder.getName());					
							}
//						}
					}
				}
				
			}
			
		} catch (CoreException e) {
			e.printStackTrace();
		} catch (InterruptedException e) {
			e.printStackTrace();
		}
		
		index.releaseReadLock();
		System.out.println("TOTAL FUNCTIONS : "+ functionList.size());
		System.out.println("TIME : "+(System.currentTimeMillis() - val));
		return functionList;
	}

