	@Override
	public boolean isValid(ILaunchConfiguration launchConfig) {
		// Check that the major options are sane
		boolean valid = true;
		String sPath = LaunchConfigurationConstants.DEFAULT_SCRIPT_PATH;
		@SuppressWarnings("unused")
		String bPath = LaunchConfigurationConstants.DEFAULT_BINARY_PATH;

		try {
			if (!launchConfig.getAttribute(LaunchConfigurationConstants.OVERWRITE, LaunchConfigurationConstants.DEFAULT_OVERWRITE)) {
				valid = false;
			}
		} catch (CoreException e1) {
			e1.printStackTrace();
		}
		
		
		try {	
			sPath = launchConfig.getAttribute(LaunchConfigurationConstants.SCRIPT_PATH, LaunchConfigurationConstants.DEFAULT_SCRIPT_PATH);
		} catch (CoreException e) {
			e.printStackTrace();
		}
		
		
		File script = new File(sPath);
				
		if (sPath.equals(LaunchConfigurationConstants.DEFAULT_SCRIPT_PATH) || !script.exists()) {
			//No script path specified or no such script exists 
			valid = false;
		}
		
		try {
			bPath = launchConfig.getAttribute(LaunchConfigurationConstants.BINARY_PATH, LaunchConfigurationConstants.DEFAULT_BINARY_PATH);
		} catch (CoreException e) {
			e.printStackTrace();
		}
		

		return valid;
	}

