		@Override
		public IStatus runInUIThread(IProgressMonitor monitor) {
			IDocument doc = console.getDocument();
			
			if (binaryCommand.length() > 0)
				doc.set( Messages.getString("SystemTapLaunchConfigurationDelegate.DocWriterMessage1")//$NON-NLS-1$ 
					+ configName + PluginConstants.NEW_LINE +
					 Messages.getString("SystemTapLaunchConfigurationDelegate.DocWriterMessage2")//$NON-NLS-1$ 
					 + binaryCommand + PluginConstants.NEW_LINE +
					 Messages.getString("SystemTapLaunchConfigurationDelegate.DocWriterMessage3") + //$NON-NLS-1$
					 Messages.getString("SystemTapLaunchConfigurationDelegate.DocWriterMessage4") + //$NON-NLS-1$
					 Messages.getString("SystemTapLaunchConfigurationDelegate.DocWriterMessage5")//$NON-NLS-1$
					 + PluginConstants.NEW_LINE +"-------------" //$NON-NLS-1$
					 + PluginConstants.NEW_LINE + PluginConstants.NEW_LINE +
					 doc.get()); 
			else
				doc.set( Messages.getString("SystemTapLaunchConfigurationDelegate.DocWriterMessage1")//$NON-NLS-1$ 
						+ configName + PluginConstants.NEW_LINE +
						 Messages.getString("SystemTapLaunchConfigurationDelegate.DocWriterNoBinarySpecified") + //$NON-NLS-1$
						 PluginConstants.NEW_LINE + "-------------" + //$NON-NLS-1$
						 PluginConstants.NEW_LINE + PluginConstants.NEW_LINE +
						 doc.get()); //$NON-NLS-1$				
			
			return Status.OK_STATUS;
		}

