	/* (non-Javadoc)
	 * @see org.eclipse.jface.preference.FieldEditorPreferencePage#createFieldEditors()
	 */
	protected void createFieldEditors() {
		super.createFieldEditors();
		Composite parent = getFieldEditorParent();
//		FontMetrics fm = AbstractCPropertyTab.getFontMetrics(parent);
		AutotoolsConfiguration.Option[] options = AutotoolsConfiguration.getChildOptions(catName);
		for (int i = 0; i < options.length; ++i) {
			AutotoolsConfiguration.Option option = options[i];
			switch (option.getType()) {
			case IConfigureOption.STRING:
			case IConfigureOption.INTERNAL:
			case IConfigureOption.MULTIARG:
				parent = getFieldEditorParent();
				StringFieldEditor f = new StringFieldEditor(option.getName(), option.getDescription(), 20, parent);
				f.getLabelControl(parent).setToolTipText(option.getToolTip());
				addField(f);
				fieldEditors.add(f);
				break;
			case IConfigureOption.BIN:
				parent = getFieldEditorParent();
				BooleanFieldEditor b = new BooleanFieldEditor(option.getName(), option.getDescription(), parent);
				b.getDescriptionControl(parent).setToolTipText(option.getToolTip());
				addField(b);
				fieldEditors.add(b);
				break;
			}
		}
	}

