	/**
	 * This method haddles what to do when the user clicks the ok or cancel button.
	 * If canceled it will just close without doing anything.  If the user clicked ok
	 * and the data entered is valid it will set up variables that can be accessed
	 * later to build the actual module.  This method should not be called explicitly.
	 * @param buttonID A reference to the button that was pressed. 0 - ID, 1- for others
	 */
	protected void buttonPressed(int buttonID) {
		if(0 == buttonID) {	//OK
			if(txtDisplay.getText().length() <= 0 || 
			   txtCategory.getText().length() <= 0 ||
			   txtDescription.getText().length() <= 0 ||
			   treeGraphs.getItemCount() <= 0) {
				String msg = MessageFormat.format(Localization.getString("ExportScriptDialog.FillFields"), null);
				MessageDialog.openWarning(this.getShell(), Localization.getString("ExportScriptDialog.Error"), msg);
				return;
			}

			display = txtDisplay.getText();
			category = txtCategory.getText();
			description = txtDescription.getText();
			buildGraphData();
			buildFilterData();
		} else {
			canceled = true;
		}
		
		super.buttonPressed(buttonID);
	}

