    /*
     * (non-Javadoc)
     * @see org.eclipse.linuxtools.internal.lttng2.core.control.model.impl.TraceInfo#equals(java.lang.Object)
     */
    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (!super.equals(obj)) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        FieldInfo other = (FieldInfo) obj;
        if (fFieldType == null) {
            if (other.fFieldType != null) {
                return false;
            }
        } else if (!fFieldType.equals(other.fFieldType)) {
            return false;
        }
        return true;
    }

