    /*
     * (non-Javadoc)
     * @see org.eclipse.linuxtools.internal.lttng2.core.control.model.impl.TraceInfo#hashCode()
     */
    @Override
    public int hashCode() {
        final int prime = 31;
        int result = super.hashCode();
        result = prime * result + fDomains.hashCode();
        result = prime * result + (fIsStreamedTrace ? 1231 : 1237);
        result = prime * result + ((fSessionPath == null) ? 0 : fSessionPath.hashCode());
        result = prime * result + ((fState == null) ? 0 : fState.hashCode());
        return result;
    }

