    // ------------------------------------------------------------------------
    // Operations
    // ------------------------------------------------------------------------
    /*
     * (non-Javadoc)
     * @see org.eclipse.linuxtools.lttng.ui.views.distribution.model.IBaseDataModel#clear()
     */
    @Override
    public void clear() {
        fLock.lock();
        try {
            for (int[] row : fBuckets) {
                Arrays.fill(row, 0, fNbBuckets, 0);
            }
            fHorDistributionData.clear();
            fVerDistributionData.clear();
        } finally {
            fLock.unlock();
        }
        fireModelUpdateNotification();
    }

