	@Override
	public boolean writeToFile(File file) {
		try {
			file.createNewFile();
			FileOutputStream fos = new FileOutputStream(file);
			PrintStream ps = new PrintStream(fos);

			String line = ""; //$NON-NLS-1$
			Object[] dataRow;

			//ID
			ps.print(ID + "\n"); //$NON-NLS-1$

			//Labels
			int i, j;
			for(i=0; i<titles.length; i++)
				line += titles[i] + ", "; //$NON-NLS-1$
			ps.print(line + "\n"); //$NON-NLS-1$

			//Data
			for(i=0; i<getRowCount(); i++) {
				dataRow = getRow(i);
				line = ""; //$NON-NLS-1$
				for(j=0; j<dataRow.length; j++)
					line += dataRow[j].toString() + ", "; //$NON-NLS-1$
				ps.print(line + "\n"); //$NON-NLS-1$
			}
			ps.close();
			return true;
		} catch(FileNotFoundException e) {
		} catch(IOException e) {}
		return false;
	}

