	@Override
	public Object[] getHistoricalData(String key, int col, int start, int end) {
		if(start > end || start < 0 || end > getRowCount() || col < COL_ROW_NUM || col >= this.getColCount())
			return null;

		if(COL_ROW_NUM == col) {
			Integer[] rows = new Integer[Math.min(end-start, data.size())];
			for(int i=0;i<rows.length; i++)
				rows[i] = Integer.valueOf(start+i+1);
			return rows;
		}

		Object[] d = new Object[Math.min(end-start, data.size())];

		for(int i=0; i<d.length; i++)
			d[i] = data.get(start+i).getColumn(col)[0];
		return d;
	}

