	public boolean writeToFile(File file) {
		try {
			file.createNewFile();
			FileOutputStream fos = new FileOutputStream(file);
			PrintStream ps = new PrintStream(fos);

			String line = "";
			Object[] dataRow;

			//ID
			ps.print(ID + "\n");
			
			//Labels
			int i, j;
			for(i=0; i<titles.length; i++) 
				line += titles[i] + ", ";
			ps.print(line + "\n");
			
			//Data
			for(i=0; i<getRowCount(); i++) {
				dataRow = getRow(i);
				line = "";
				for(j=0; j<dataRow.length; j++) 
					line += dataRow[j].toString() + ", ";
				ps.print(line + "\n");
			}
			return true;
		} catch(FileNotFoundException e) {
		} catch(IOException e) {}
		return false;
	}

