    private void showLinesColored() {
        STOverviewRuler or = (STOverviewRuler) getOverviewRuler();
        IAnnotationModel am = or.getModel();
        IDocument doc = getSourceViewer().getDocument();
        int lines = doc.getNumberOfLines();

        for (int i = 0; i < lines; i++) {
            try {
                Color color = fAnnotationProvider.getColor(i);
                int r = color.getRed();
                int g = color.getGreen();
                int b = color.getBlue();
                if (r != 255 || g != 255 || b != 255) {
                    int offset = doc.getLineOffset(i);
                    String type = STAnnotatedSourceEditorActivator.ANNOTATION_TYPE;
                    Annotation annotation = new Annotation(type, true, ""); //$NON-NLS-1$
                    or.setAnnotationColor(annotation, color);
                    am.addAnnotation(annotation, new Position(offset));
                }
            } catch (BadLocationException e) {
                Status s = new Status(IStatus.ERROR, STAnnotatedSourceEditorActivator.PLUGIN_ID, IStatus.ERROR,
                        e.getMessage(), e);
                STAnnotatedSourceEditorActivator.getDefault().getLog().log(s);
            }
        }
    }

