        @Override
        protected void initializeColumn(IContributedRulerColumn column) {
            super.initializeColumn(column);
            RulerColumnDescriptor descriptor = column.getDescriptor();
            IVerticalRuler ruler = getVerticalRuler();
            if (ruler instanceof CompositeRuler) {
                if (STContributedRulerColumn.ID.equals(descriptor.getId())) {
                    fColumn = ((STContributedRulerColumn) column);
                    // this is a workaround...
                    STChangeRulerColumn fDelegate = null;
                    if (fColumns != null && fColumns.size() > 0) {
                    	 fDelegate = createSTRulerColumn(fColumns.get(fColumns
                                 .size() - 1));
                    }
                    fColumn.setSTColumn(fDelegate);
                }
            }
        }

