    private void updateLineNumbersVisibility(STChangeRulerColumn column) {
        if (column != null) {
            if (labelColumn != null) {
                labelColumn.setVisible(getLineNumberPreference());
                Label labelName = (Label) labelColumn.getParent().getChildren()[labelColumn.getParent().getChildren().length - 2];
                labelName.setVisible(labelColumn.isVisible());

            }
            column.showLineNumbers(getLineNumberPreference());
        }
    }

