    private Map<Object, AnnotationPreference> getAnnotationPreferenceMap() {
        Map<Object, AnnotationPreference> annotationPrefs = new HashMap<>();
        MarkerAnnotationPreferences fAnnotationPreferences = new MarkerAnnotationPreferences();
        Iterator<?> iter = fAnnotationPreferences.getAnnotationPreferences().iterator();
        while (iter.hasNext()) {
            AnnotationPreference pref = (AnnotationPreference) iter.next();
            Object type = pref.getAnnotationType();
            annotationPrefs.put(type, pref);
        }
        return annotationPrefs;
    }

