	/**
	 * Double buffer drawing.
	 *
	 * @param dest the GC to draw into
	 */
	private void doubleBufferPaint(GC dest) {

		Point size= fCanvas.getSize();

		if (size.x <= 0 || size.y <= 0)
			return;

		if (fBuffer != null) {
			Rectangle r= fBuffer.getBounds();
			if (r.width != size.x || r.height != size.y) {
				fBuffer.dispose();
				fBuffer= null;
			}
		}
		if (fBuffer == null)
			fBuffer= new Image(fCanvas.getDisplay(), size.x, size.y);

		GC gc= new GC(fBuffer);
		gc.setFont(fCanvas.getFont());
		if (fForeground != null)
			gc.setForeground(fForeground);

		try {
			gc.setBackground(getBackground(fCanvas.getDisplay()));
			gc.fillRectangle(0, 0, size.x, size.y);

			ILineRange visibleLines= JFaceTextUtil.getVisibleModelLines(fCachedTextViewer);
			if (visibleLines == null)
				return;
			fScrollPos= fCachedTextWidget.getTopPixel();
			doPaint(gc, visibleLines);
			fCachedTextWidget.addMouseTrackListener(new MouseTrackListener(){

				@Override
				public void mouseEnter(MouseEvent e) {
					// TODO Auto-generated method stub
					
				}

				@Override
				public void mouseExit(MouseEvent e) {
					// TODO Auto-generated method stub
					
				}

				@Override
				public void mouseHover(MouseEvent e) {
					
					
				}
				
			});
		
		} finally {
			gc.dispose();
		}

		dest.drawImage(fBuffer, 0, 0);
	}

