    /**
     * Does the real computation of the number of digits. Subclasses may override this method if they need extra space
     * on the line number ruler.
     *
     * @return the number of digits to be displayed on the line number ruler.
     */
    protected int computeNumberOfDigits() {
        IDocument document = fCachedTextViewer.getDocument();
        int lines = document == null ? 0 : document.getNumberOfLines();
        int digits = 0;
        for (int i = 0; i < lines; i++) {
			String annotation = annotationColumn.getAnnotation(i);
			if (annotation.length() > digits) {
				digits = annotation.length();
			}

		}
        return digits;
    }

