        /*
         * @see org.eclipse.swt.events.MouseMoveListener#mouseMove(org.eclipse.swt.events.MouseEvent)
         */
        @Override
        public void mouseMove(MouseEvent event) {
            int newLine = fParentRuler.toDocumentLineNumber(event.y) + 1;
            if (annotationColumn instanceof ISTAnnotationHyperlink) {
                Cursor cursor;
                if (((ISTAnnotationHyperlink) annotationColumn).isAnnotationHyperlink(newLine)
                        && !annotationColumn.getAnnotation(newLine).trim().isEmpty()) {
                    cursor = event.display.getSystemCursor(SWT.CURSOR_HAND);
                } else {
                    cursor = event.display.getSystemCursor(SWT.CURSOR_ARROW);
                }
                fCanvas.setCursor(cursor);
            }
            if (fIsListeningForMove && !autoScroll(event)) {
                expandSelection(newLine);
            }
            fParentRuler.setLocationOfLastMouseButtonActivity(event.x, event.y);
        }

