        /*
         * @see org.eclipse.swt.events.MouseListener#mouseDown(org.eclipse.swt.events.MouseEvent)
         */
        @Override
        public void mouseDown(MouseEvent event) {
            fParentRuler.setLocationOfLastMouseButtonActivity(event.x, event.y);
            int newLine = fParentRuler.toDocumentLineNumber(event.y) + 1;
            if (annotationColumn instanceof ISTAnnotationHyperlink) {
                ISTAnnotationHyperlink ahp = (ISTAnnotationHyperlink) annotationColumn;
                if (ahp.isAnnotationHyperlink(newLine) && !annotationColumn.getAnnotation(newLine).trim().isEmpty()) {
                    ahp.handleHyperlink(newLine);
                }
            } else if (event.button == 1) { // see bug 45700
                startSelecting();
            }
        }

