	/**
	 * Graphs the tick at the given location. Places the given string near the tick.
	 */
	protected void drawTick(GC gc, int x, int y, String val) {
		gc.setLineStyle(SWT.LINE_SOLID);
		int strWidth = stringWidth(gc, val);
		int strHeight = gc.getFontMetrics().getHeight();
		gc.drawLine(x, y, x+((HORIZONTAL==type) ? 0 : strWidth), y+((HORIZONTAL==type) ? -strHeight : 0));
		
		x -= (strWidth>>1);
		if(x < 0)
			x = 0;
		else if(x > graph.getSize().x-strWidth)
			x = graph.getSize().x-strWidth;
		
		y -= (strHeight>>1);
		if(y < 0)
			y = 0;
		else if(y > graph.getSize().y-strHeight)
			y = graph.getSize().y-strHeight;
		gc.drawText(val, x, y);
	}

