	/**
	 * Register a factory of event handler methods, each factory provides a map
	 * to Before and After state update handlers
	 * 
	 * @param handlersFactory
	 */
	public void addEventProcessorFactory(
			AbsEventProcessorFactory handlersFactory) {
		if (handlersFactory != null) {
			//only add the listener if not already included
			if (!processingFactories.contains(handlersFactory)) {
				processingFactories.add(handlersFactory);
			}
		} else {
			TraceDebug
					.debug("An attempt to register a null factory has been detected");
		}
	}

