    @Override
    public String functionExit(ITmfEvent event) {
        String eventName = ((CtfTmfEvent) event).getEventName();
        if (!FUNC_EXIT_EVENTS.contains(eventName)) {
            return null;
        }
        /*
         * The 'addr' field may or may not be present in func_exit events,
         * depending on if cyg-profile.so or cyg-profile-fast.so was used.
         */
        ITmfEventField field = event.getContent().getField(FIELD_ADDR);
        if (field == null) {
            return CallStackStateProvider.UNDEFINED;
        }
        Long address = (Long) field.getValue();
        return getFunctionNameFromAddress(address.longValue());
    }

