	/**
	 * Read all available traces from the nearest checkpoint from start position
	 * to the end of a specified time range
	 * 
	 * @param trange
	 * @param obs
	 * @param transactionID
	 * @param display
	 */
	public void readExperimentTimeWindow(TmfTimeRange trange,
			String transactionID, IStateDataRequestListener listener) {
		Collection<StateManager> mamangers = managersByID.values();
		for (StateManager manager : mamangers) {
			manager.executeDataRequest(trange, transactionID, listener);
		}
	}

