	/**
	 * Read all available traces from the nearest checkpoint from start position
	 * to the end of a specified time range
	 * 
	 * @param trange
	 * @param obs
	 * @param transactionID
	 * @param display
	 */
	public void readExperimentTimeWindow(TmfTimeRange trange,
			String transactionID, IStateDataRequestListener listener) {
		if (fExperiment != null) {
			String id = fExperiment.getName();
			StateManager manager = managersByID.get(id);
			if (manager != null) {
				// TODO: A loop to request data for each trace needs to be used
				// here when multiple traces are supported.
				manager.executeDataRequest(trange, transactionID, listener);
			}
		}
	}

