	/**
	 * Remove previously registered managers
	 * 
	 * @param traceUniqueId
	 */
	public static void removeManager(ITmfTrace rtrace, LTTngTreeNode rexperiment) {
		if (rtrace != null && rexperiment != null
				&& rexperiment.getValue() instanceof TmfExperiment<?>) {
			LTTngTreeNode childToremove = rexperiment.getChildByName(rtrace
					.getName());
			if (childToremove != null) {
				rexperiment.removeChild(childToremove);
			}
		} else {
			TraceDebug.debug("Invalid arguments to remove manager for trace: "
					+ rtrace.getName());
		}
	}

