		/**
		 * Creates a selection listener.
		 */
		public void createSelectionListener() {
			selectionListener = new SelectionAdapter() {
				public void widgetSelected(SelectionEvent event) {
					Widget widget = event.widget;
					if (widget == addFileButton) {
						addFilePressed();
					} else if (widget == addDirButton) {
						addDirPressed();
					}else if (widget == removeButton) {
						removePressed();
					} else if (widget == upButton) {
						upPressed();
					} else if (widget == downButton) {
						downPressed();
					} else if (widget == list) {
						selectionChanged();
					}
				}
			};
		}

