		/**
		 * Returns this field editor's list control.
		 * 
		 * @param parent The parent control
		 * @return the list control
		 */
		@Override
		public List getListControl(Composite parent) {
			if (list == null) {
				list = new List(parent, SWT.BORDER | SWT.SINGLE | SWT.V_SCROLL
						| SWT.H_SCROLL);
				list.setFont(parent.getFont());
				list.addSelectionListener(getSelectionListener());
				list.addDisposeListener(new DisposeListener() {
					public void widgetDisposed(DisposeEvent event) {
						list = null;
					}
				});
			} else {
				checkParent(list, parent);
			}
			return list;
		}

