		/**
		 * Creates the Add, Remove, Up, and Down button in the given button box.
		 * 
		 * @param box
		 *            the box for the buttons
		 */
		private void createButtons(Composite box) {
			addFileButton = createPushButton(box, "Add file");
			addDirButton = createPushButton(box, "Add directory");
			removeButton = createPushButton(box, "ListEditor.remove");//$NON-NLS-1$
			upButton = createPushButton(box, "ListEditor.up");//$NON-NLS-1$
			downButton = createPushButton(box, "ListEditor.down");//$NON-NLS-1$
		}

