	/* (non-Javadoc)
	 * @see org.eclipse.jface.preference.FieldEditorPreferencePage#createContents(org.eclipse.swt.widgets.Composite)
	 */
	@Override
	protected Control createContents(Composite parent) {
		fieldEditorParent = new Composite(parent, SWT.LEFT);
		fieldEditorParent.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		fieldEditorParent.setLayout(new GridLayout());
        
        Link link= new Link(fieldEditorParent, SWT.NONE);
		link.setText(Messages.MainPreferencePage_0);
		link.addSelectionListener(new SelectionAdapter() {
			@Override
			public void widgetSelected(SelectionEvent e) {
				PreferencesUtil.createPreferenceDialogOn(fieldEditorParent.getShell() , e.text, null, null); 
			}
		});
		
		createFieldEditors();
        
		Label labelLocal = new Label(fieldEditorParent, SWT.NONE);
		labelLocal.setText(Messages.MainPreferencePage_1);
		createLocalesCombo(fieldEditorParent);

        initialize();
        checkState();
		
		return fieldEditorParent;
	}

