	private FieldEditor rpmtoolsRadioGroupFieldEditor() {
		ArrayList<String[]> list = new ArrayList<String[]>();
		list.add(new String[] { "RPM (Red Hat Package Manager)",
								PreferenceConstants.DP_RPMTOOLS_RPM });
		/*
		 * Show only installed tools.
		 * Don't forgot to add sanity check in Utils.pluginSanityCheck().
		 */ 
		if (Utils.fileExist("/usr/bin/yum")) 
			list.add(new String[] { "YUM (Yellowdog Updater, Modified)",
					PreferenceConstants.DP_RPMTOOLS_YUM });
		if (Utils.fileExist("/usr/bin/urpmq")) 
			list.add(new String[] { "URPM (User RPM)",
					PreferenceConstants.DP_RPMTOOLS_URPM });

		String[][] radioItems = new String[list.size()][2];
		int pos = 0;
		for (Iterator<String[]> iterator = list.iterator(); iterator.hasNext();) {
			String[] item = iterator.next();
			radioItems[pos][0] = item[0];
			radioItems[pos][1] = item[1];
			pos++;
			
		}
	
		RadioGroupFieldEditor rpmToolsRadioGroupEditor = new RadioGroupFieldEditor(
				PreferenceConstants.P_CURRENT_RPMTOOLS,
				"RPM tools used to build the package list", 1, radioItems ,
				getFieldEditorParent(), true);
		return rpmToolsRadioGroupEditor;
	}

