	/* (non-javadoc)
	 * Answers an array of strings with the proper make targets
        * for a build with no custom prebuild/postbuild steps 
	 * 
	 * @param fullBuild
	 * @return
	 */
	protected String[] getTargets(int kind, IBuilder builder) {
		List args = new ArrayList();
		String buildTarget = "all";
		switch (kind) {
			case CLEAN_BUILD:
				// For a clean build, we use the clean make target set up by the user
				// in the build properties dialog.  Otherwise, we use the default for
				// an autotools project.
				String target = null;
				try {
					target = getProject().getPersistentProperty(AutotoolsPropertyConstants.CLEAN_MAKE_TARGET);
				} catch (CoreException ce) {
					// do nothing
				}
				if (target == null)
					target = AutotoolsPropertyConstants.CLEAN_MAKE_TARGET_DEFAULT;
				args.add(target);
				break;
			case FULL_BUILD:
				if (makeTargetName != null)
					buildTarget = makeTargetName;
			case AUTO_BUILD:
			case INCREMENTAL_BUILD:
				args.addAll(makeArrayList(buildTarget));
				break;
		}
		return (String[])args.toArray(new String[args.size()]);
	}

