	// The following method is added to provide a mass MakeTarget update that doesn't
	// write out the .cdtproject file over and over again.  This should save significant
	// time when creating and building a project for the first time.
	public void addTargets(IProject project, IMakeTarget[] targets) throws CoreException {
		ProjectTargets projectTargets = (ProjectTargets)projectMap.get(project);
		if (projectTargets == null) {
			projectTargets = readTargets(project);
		}
		for (int i = 0; i < targets.length; ++i) {
			IMakeTarget target = targets[i];
			((MakeTarget) target).setContainer(project);
			try {
				projectTargets.add((MakeTarget) target);
			} catch (CoreException e) {
				// ignore duplicate entries
			}
		}
		try {
			writeTargets(projectTargets);
			for (int i = 0; i < targets.length; ++i) {
				IMakeTarget target = targets[i];
				notifyListeners(new MakeTargetEvent(this, MakeTargetEvent.TARGET_ADD, target));
			}
		} catch (CoreException e) {
			// remove all entries if we couldn't write out to the file
			for (int i = 0; i < targets.length; ++i) {
				IMakeTarget target = targets[i];
				projectTargets.remove((MakeTarget) target);
			}
			throw e;
		}
	}

