	private void saveConfigArgs(String[] args) {
		IPath settingsPath = getConfigSettingsPath();
		try {
			File f = settingsPath.toFile();
			DataOutputStream settings = new DataOutputStream(
					new BufferedOutputStream(new FileOutputStream(f)));
			// Write the project name in the configure arguments
			// so we know if the project gets refactored.
			settings.writeUTF("project=" + project.getName()); //$NON-NLS-1$
			for (int i = 0; i < args.length; ++i) {
				settings.writeUTF(args[i]);
			}
			settings.close();
		} catch (IOException e) {
			/* What should we do?  */
		}
	}

