	/*
	 * Calculate whether a *autogen.sh file exists in the src directory.
	 * 
	 * @param autogenPath is an empty path passed in which will be filled in with location of file if found
	 * 
	 * @return true if *autogen.sh is found, false otherwise
	 */
	protected boolean autogenExists(PathVar autogenPath) {
		IPath path = project.getLocation();
		if (!srcDir.equals("") && !srcDir.equals("."))
			path = path.append(srcDir);
		ITool[] tool = cfg.getToolsBySuperClassId(AUTOGEN_TOOL_ID);
		String command = tool[0].getToolCommand();
		IPath autogenCommand = path.append(command);
		if (autogenCommand.toFile().exists()) {
			autogenPath.path = autogenCommand;
			return true;
		}
		// No match, return false
		return false;
	}

