    /**
     * Listen to the "trace range updated" signal to start the state history
     * construction.
     *
     * @param signal
     *            The "trace range updated" signal. Listening to this
     *            signal will coalesce this request with the one from the
     *            indexer and histogram.
     */
    @TmfSignalHandler
    public void traceRangeUpdated(final TmfTraceRangeUpdatedSignal signal) {
        /*
         * Check if this signal is for this trace, or for an experiment
         * containing this trace.
         */
        ITmfTrace sender = signal.getTrace();
        ITmfTrace target = null;
        for (ITmfTrace trace : sender.getTraces()) {
            if (trace == sci.getTrace()) {
                target = trace;
                break;
            }
        }

        if (target == null) {
            return;
        }

        if (!started) {
            started = true;
            StateSystemBuildRequest request = new StateSystemBuildRequest(this);
            sender.sendRequest(request);
        }
    }

