    @Override
    public List<ITmfStateInterval> queryHistoryRange(int attributeQuark,
            long t1, long t2) throws TimeRangeException,
            AttributeNotFoundException {
        List<ITmfStateInterval> intervals;
        ITmfStateInterval currentInterval;
        long ts;

        /* Make sure the time range makes sense */
        if (t2 <= t1) {
            throw new TimeRangeException();
        }

        /* Get the initial state at time T1 */
        intervals = new ArrayList<ITmfStateInterval>();
        currentInterval = querySingleState(t1, attributeQuark);
        intervals.add(currentInterval);

        /* Get the following state changes */
        ts = currentInterval.getEndTime();
        while (ts != -1 && ts < t2) {
            ts++; /* To "jump over" to the next state in the history */
            try {
                currentInterval = querySingleState(ts, attributeQuark);
            } catch (TimeRangeException e) {
                /*
                 * If the next timestamp is invalid (this probably means t2 was
                 * greater than the end of the trace), simply stop the queries
                 * here and return what we have so far.
                 */
                break;
            }
            intervals.add(currentInterval);
            ts = currentInterval.getEndTime();
        }
        return intervals;
    }

