    /**
     * Run a "get state at time" query on the Transient State only.
     *
     * @param stateInfo
     *            The stateInfo object in which we will put our relevant
     *            information
     * @param t
     *            The requested timestamp
     */
    public void doQuery(List<ITmfStateInterval> stateInfo, long t) {
        rwl.readLock().lock();
        try {
            if (!this.isActive) {
                return;
            }
            if (stateInfo.size() > ongoingStateInfo.size()) {
                throw new IllegalArgumentException();
            }

            for (int i = 0; i < stateInfo.size(); i++) {
                /*
                 * We build a dummy interval with end time = -1 to put in the
                 * answer to the query.
                 */
                final ITmfStateInterval interval = getIntervalAt(t, i);
                if (interval != null) {
                    stateInfo.set(i, interval);
                }
            }
        } finally {
            rwl.readLock().unlock();
        }
    }

