    /**
     * This method terminates the current DSF-GDB session
     */
    public void dispose() {
        if (fLaunch != null && fLaunch.canTerminate() && !isTerminating) {
            isTerminating = true;
            GdbUIPlugin.getShell().getDisplay().asyncExec(new Runnable() {
                @Override
                public void run() {
                    try {
                        fLaunch.terminate();
                    } catch (DebugException e) {
                        e.printStackTrace();
                    }
                    fLaunch = null;
                }
            });
        }
    }

