	//******************************************************Please remove
	public Rectangle getArea(int items) {
		int uBound = elementList[0].size();
		int lBound = (uBound > items) ? (uBound-items) : 0;

		int maxX = Integer.MIN_VALUE;
		int minX = Integer.MAX_VALUE;
		int maxY = Integer.MIN_VALUE;
		int minY = Integer.MAX_VALUE;

		DataPoint p;
		Object o;
		
		//System.out.println("defaults:" + minX + " " + minY + " " + maxX + " " + maxY);
		
		for(int j=0; j<elementList.length; j++) {
			for(int i=lBound; i<uBound; i++) {
				o = elementList[j].get(i);
				p = (DataPoint)o;
				if(p.x < minX) minX = (int)p.x;
				if(p.x > maxX) maxX = (int)p.x;
				if(p.y < minY) minY = (int)p.y;
				if(p.y > maxY) maxY = (int)p.y;
			}
		}
		
		//This is to attempt to keep the data series a constant width apart
		//if(uBound < viewableItems && adapter instanceof ScrollAdapter)
			//minX = maxX - (int)(((maxX-minX)/(uBound-1.0))*(viewableItems-1));
		
		
		return new Rectangle(minX, minY, maxX-minX, maxY-minY);
	}

