    /**
     * @since 3.0
     */
    public ScpClient(RemoteScriptOptions remoteOptions) throws JSchException {

        JSch jsch = new JSch();

        session = jsch.getSession(remoteOptions.userName, remoteOptions.hostName, 22);

        session.setPassword(remoteOptions.password);
        java.util.Properties config = new java.util.Properties();
        config.put("StrictHostKeyChecking", "no"); //$NON-NLS-1$ //$NON-NLS-2$
        session.setConfig(config);
        session.connect();
    }

