    public void run() {
      try {
 //     Channel channel=session.openChannel("exec");
  //    ((ChannelExec)channel).setCommand(cmd);

      // get I/O streams for remote scp
      
  //    channel.setInputStream(null,true);
  //    channel.setOutputStream(System.out,true);
  //    channel.setExtOutputStream(System.err,
   // 		  true);
   //   InputStream in=channel.getInputStream();
      channel.connect();
      
  	  errorGobbler.start();
	  inputGobbler.start();

     // Thread.sleep(1000);
      //  while (true) {
		while(!stopped) {
        if (session.isConnected() == false) {
    	                          throw new
    	  RuntimeException("Connection Timed Out");
    	                      }

    /*	   while (in.available() > 0) {
                 int i = in.read(tmp, 0, 1024);
                    if (i < 0) {
    	                              break;
    	                          }
                   output = output + new String(tmp, 0, i);
    	                      }*/
    	    if (channel.isClosed() || (channel.getExitStatus() != -1) ) 
    	         {
    	    		stop();
    	                          break;
    	                      }

        }

    }
    catch(Exception e){
    }
  }

