	@Override
	public void init(IPageBookViewPage page, IConsole iConsole) {
		if (!(iConsole instanceof ScriptConsole)){
			return;
		}

		ScriptConsole console = (ScriptConsole) iConsole;

		StopScriptAction stopScriptAction = new StopScriptAction(console);
		SaveLogAction saveLogAction = new SaveLogAction(console);

		// contribute to toolbar
		IToolBarManager manager = page.getSite().getActionBars().getToolBarManager();
		manager.appendToGroup(IConsoleConstants.LAUNCH_GROUP, stopScriptAction);
		manager.appendToGroup(IConsoleConstants.OUTPUT_GROUP, saveLogAction);

		//TODO if {@link ModifyParsingAction} is restored, it is to be used here,
		//in the same way stopScriptAction and saveLogAction are used.
	}

