    @Override
    public boolean equals(@Nullable Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        EthernetIIPacket other = (EthernetIIPacket) obj;
        if (fChildPacket == null) {
            if (other.fChildPacket != null) {
                return false;
            }
        } else {
            final Packet child = fChildPacket;
            if (child != null) {
                if (!child.equals(other.fChildPacket)) {
                    return false;
                }
            } else {
                if (other.fChildPacket != null) {
                    return false;
                }
            }
        }
        if (!Arrays.equals(fDestinationMacAddress, other.fDestinationMacAddress)) {
            return false;
        }
        if (fPayload == null) {
            if (other.fPayload != null) {
                return false;
            }
        } else {
            final ByteBuffer payload = fPayload;
            if (payload != null) {
                if (!payload.equals(other.fPayload)) {
                    return false;
                }
            } else {
                if (other.fPayload != null) {
                    return false;
                }
            }
        }
        if (!Arrays.equals(fSourceMacAddress, other.fSourceMacAddress)) {
            return false;
        }
        if (fType != other.fType) {
            return false;
        }
        return true;
    }

