    @Override
    public boolean equals(@Nullable Object obj) {
        if (this == obj) {
            return true;
        }
        if (!(obj instanceof EthernetIIEndpoint)) {
            return false;
        }

        EthernetIIEndpoint other = (EthernetIIEndpoint) obj;

        // Check on layer
        boolean localEquals = Arrays.equals(fMacAddress, other.fMacAddress);
        if (!localEquals) {
            return false;
        }

        // Check above layers.
        ProtocolEndpoint endpoint = getParentEndpoint();
        if (endpoint != null) {
            return endpoint.equals(other.getParentEndpoint());
        }
        return true;
    }

