	private void createLocalesCombo(Composite parent) {
		combo = new Combo(parent, SWT.DROP_DOWN | SWT.READ_ONLY | SWT.BEGINNING);
		// populate the combo with all ISO countries
		int selectedItem = 0;
		String lastLocale = getPreferenceStore().getString(PreferenceConstants.P_CHANGELOG_LOCAL);
		String[] countries = Locale.getISOCountries();
		for (int i = 0; i < countries.length; i++) {
			Locale currentLocale = new Locale(countries[i]);
			combo.add(countries[i] + " - " + currentLocale.getDisplayLanguage()); //$NON-NLS-1$
			// get index of the Locale store in the preferences
			if (countries[i].equals(lastLocale)) {
				selectedItem = i;
			}
			// get the index of the default Locale
			if (countries[i].equals(PreferenceConstants.DP_CHANGELOG_LOCAL)) {
				defaultItem = i;
			}
		}
		combo.select(selectedItem);
		// update preferences
		combo.addSelectionListener(SelectionListener.widgetSelectedAdapter(e -> {
			Combo combo = (Combo) e.getSource();
			getPreferenceStore().setValue(PreferenceConstants.P_CHANGELOG_LOCAL, combo.getText().split("-")[0].trim()); //$NON-NLS-1$
		}));
	}

