	/* (non-Javadoc)
	 * @see org.eclipse.jface.preference.FieldEditorPreferencePage#propertyChange(org.eclipse.jface.util.PropertyChangeEvent)
	 */
	@Override
	public void propertyChange(PropertyChangeEvent event) {
		super.propertyChange(event);
		if (event.getSource().equals(rpmtools)) {
			if (!event.getOldValue().equals(event.getNewValue())) {
				String rpmpkgsFile = Activator.getDefault()
						.getPreferenceStore().getString(
								PreferenceConstants.P_RPM_LIST_FILEPATH);
				if (Utils.fileExist(rpmpkgsFile)) {
					new File(rpmpkgsFile).delete();
				}
				Activator.packagesList = null;
			}
		}
	}

