    /**
     * Parse a single field from its given position.<p>
     * 
     * @return  The parsed field or null.
     * 
     * @see @see org.eclipse.linuxtools.lttng.event.LttngEventField
     */
    @Override
    public LttngEventField getField(int position) {
        LttngEventField returnedField = null;
        String label = null;
		try {
			label = fParentEvent.getType().getLabel(position);
		} catch (TmfNoSuchFieldException e) {
		}
        
        if ( label != null ) {
            returnedField = this.getField(label);
        }
        
        return returnedField;
    }

