    /* (non-Javadoc)
     * @see org.eclipse.linuxtools.tmf.event.TmfEventContent#getFields()
     */
    @Override
	public TmfEventField[] getFields() {
    	
    	// Request the field variable from the inherited class
		TmfEventField[] fields = super.getFields();
        
        // Field may be null if the content hasn't been parse yet
        // If that's the case, call the parsing function
        if (fields == null) {
            fields = ((LttngEventFormat) this.getFormat()).parse(this.getContent());
            setFields(fields);
        }
        return fields;
    }

