    /**
     * Parse all fields and return them as an array of LttngFields.<p>
     * 
     * Note : This function is heavy and should only be called if all fields are really needed.
     * 
     * @return  All fields.
     * 
     * @see @see org.eclipse.linuxtools.lttng.event.LttngEventField
     */
    @Override
    public synchronized LttngEventField[] getFields() {
        if ( fFieldsMap.size() < fParentEvent.getType().getNbFields() ) {
        	LttngEventField tmpField = null;
        	LttngEventType tmpType = (LttngEventType)fParentEvent.getType();
        	
	        for ( int pos=0; pos<tmpType.getNbFields(); pos++ ) {
	            String name = null;
	            LttngEvent lttngTmpEvent = (LttngEvent)getEvent(); //added for easier debugging
				JniEvent tmpEvent = (lttngTmpEvent).convertEventTmfToJni();
				
				// tmpEvent == null probably mean there is a discrepancy between Eclipse and C library
				// An error was probably printed in convertEventTmfToJni() already, but keep in mind this is SERIOUS
				if ( tmpEvent != null ) {
					try {
						name = tmpType.getLabel(pos);
					
						Object newValue = tmpEvent.parseFieldByName(name);
						tmpField = new LttngEventField(this, name, newValue );
						fFieldsMap.put(name, tmpField);
					}
					catch (TmfNoSuchFieldException e) {
						System.out.println("Invalid field position requested : " + pos + ", ignoring (getFields).");
					}
	            }
	        }
        }
        return fFieldsMap.values().toArray(new LttngEventField[fFieldsMap.size()]);
    }

