    /**
     * Parse all fields and return them as an array of LttngFields.<p>
     * 
     * Note : This function is heavy and should only be called if all fields are really needed.
     * 
     * @return  All fields.
     * 
     * @see @see org.eclipse.linuxtools.lttng.event.LttngEventField
     */
    @Override
    public LttngEventField[] getFields() {
        LttngEventField tmpField = null;
        
        LttngEventType tmpType = (LttngEventType)fParentEvent.getType();
        
        for ( int pos=0; pos<tmpType.getNbFields(); pos++ ) {
            String name = tmpType.getLabel(pos);
            Object newValue = ((LttngEvent)getEvent()).convertEventTmfToJni().parseFieldByName(name);
            
            tmpField = new LttngEventField(this, name, newValue );
            fFieldsMap.put(name, tmpField);
        }
        return fFieldsMap.values().toArray(new LttngEventField[fFieldsMap.size()]);
    }

