    /**
     * Copy constructor <br>
     * <br>
     * 
     * @param oldEvent		Event we want to copy from
     * 
     */
    public LttngEvent(LttngEvent oldEvent) throws LttngException { 
        this(	(LttngTimestamp)oldEvent.getTimestamp(), 
        		(TmfEventSource)oldEvent.getSource(), 
        		(LttngEventType)oldEvent.getType(), 
        		(LttngEventContent)oldEvent.getContent(), 
        		(LttngEventReference)oldEvent.getReference(), 
        		oldEvent.jniEventReference
        	);
    }

