    /**
     * These functions return the event pointed by the supplied context
     * (or null if no event left).
     * 
     * - <code>getEvent()</code> consumes and returns the event at the
     * specified timestamp/index. Updates the stream context.
     * 
     * - <code>getNextEvent()</code> consumes and returns the next event in
     * the trace. Updates the stream context.
     * 
     * @return the next event in the stream
     */
    public TmfEvent getNextEvent(TmfTraceContext context);

