    /**
     * @param id
     * @param traces
     * @param epoch
     * @param waitForIndexCompletion
     */
    public TmfExperiment(String id, ITmfTrace[] traces, TmfTimestamp epoch, int indexPageSize, boolean waitForIndexCompletion) {
    	super();

    	fExperimentId = id;
    	fTraces = new Vector<ITmfTrace>();
    	for (ITmfTrace trace : traces) {
    		fTraces.add(trace);
    	}
    	fEpoch = epoch;
    	fIndexPageSize = indexPageSize;
//        fWaitForIndexCompletion = waitForIndexCompletion;

		updateNbEvents();
		updateTimeRange();
//		indexExperiment();
    }

