	/**
	 * Given an experiment event index, position the set of traces at the
	 * corresponding location.
	 * 
	 * @param index
	 * @param traces
	 * @param contexts
	 * @param peekEvents
	 */
	private void positionTraces(long index, ITmfTrace[] traces, TmfTraceContext[] contexts, TmfEvent[] peekEvents) {

		// Set the contexts at page boundary (if possible)
		TmfTraceContext[] ctx = new TmfTraceContext[contexts.length];
		int entry = (int) index / DEFAULT_PAGE_SIZE;
		int current = ((int) index / DEFAULT_PAGE_SIZE) * DEFAULT_PAGE_SIZE;
		if (entry < fIndices.size()) {
			ctx = fIndices.elementAt((int) index / DEFAULT_PAGE_SIZE);
			for (int i = 0; i < contexts.length; i++) {
				contexts[i] = new TmfTraceContext(ctx[i]);
			}
		} else { // set at the start...
			for (int i = 0; i < contexts.length; i++) {
				if (contexts[i] == null)
					contexts[i] = new TmfTraceContext(traces[i].seekLocation(null));
			}
			current = 0;
		}

		for (int i = 0; i < contexts.length; i++) {
			peekEvents[i] = traces[i].getNextEvent(contexts[i]);
		}

		// Position the traces
		while (current++ < index) {
			getNextEvent(traces, contexts, peekEvents);
		}
	}

