	public void indexExperiment() {

		synchronized(fIndexing) {
			if (fIndexing) {
				// An indexing job is already running but a new request came
				// in (probably due to a change in the trace set). The index
				// being currently built is therefore already invalid.
				// TODO: Cancel the and restart the job
				return;
			}
			fIndexing = true;
		}

		job = new IndexingJob(fExperimentId);
		job.schedule();
		if (fWaitForIndexCompletion) {
	        ProgressMonitorDialog dialog = new ProgressMonitorDialog(null);
	        try {
	            dialog.run(true, true, new IRunnableWithProgress() {
	                public void run(IProgressMonitor monitor) throws InvocationTargetException, InterruptedException {
	                    monitor.beginTask("Indexing " + fExperimentId, IProgressMonitor.UNKNOWN);
	    				job.join();
	                    monitor.done();
	                }
	            });
	        } catch (InvocationTargetException e) {
	            e.printStackTrace();
	        } catch (InterruptedException e) {
	            e.printStackTrace();
	        }
		}
	}

