	protected synchronized void updateIndex(ITmfContext context, long rank, TmfTimestamp timestamp) {
		if (fStartTime.compareTo(timestamp, false) > 0) fStartTime = timestamp;
		if (fEndTime.compareTo(timestamp, false) < 0) fEndTime = timestamp;
		if (context.isValidRank()) {
			if (fNbEvents <= rank)
				fNbEvents = rank + 1;
			// Build the index as we go along
			if ((rank % fIndexPageSize) == 0) {
				// Determine the table position
				long position = rank / fIndexPageSize;
				// Add new entry at proper location (if empty) 
				if (fCheckpoints.size() == position) {
					ITmfLocation<?> location = context.getLocation().clone();
					fCheckpoints.add(new TmfCheckpoint(timestamp.clone(), location));
//					System.out.println(getName() + "[" + (fCheckpoints.size() - 1) + "] " + timestamp + ", " + location.toString());
				}
			}
		}
	}

