	/* (non-Javadoc)
	 * @see org.eclipse.linuxtools.tmf.trace.ITmfTrace#getNextEvent(org.eclipse.linuxtools.tmf.trace.ITmfTrace.TraceContext)
	 */
	public synchronized TmfEvent getNextEvent(TmfContext context) {
		// parseEvent() does not update the context
		TmfEvent event = parseEvent(context);
		if (event != null) {
			context.setLocation(getCurrentLocation());
			updateIndex(context, context.getRank(), event.getTimestamp());
			context.updateRank(1);
			processEvent(event);
		}
    	return event;
	}

