    @Override
    public void initTrace(String path, Class<T> eventType, int cacheSize, boolean indexTrace) throws FileNotFoundException {
        String simpleName = ""; //$NON-NLS-1$
        fPath = path;
        if (path != null) {
            int sep = path.lastIndexOf(File.separator);
            simpleName = (sep >= 0) ? path.substring(sep + 1) : path;
        }
        super.init(simpleName, eventType);

        fIndexPageSize = (cacheSize > 0) ? cacheSize : DEFAULT_INDEX_PAGE_SIZE;

        if (indexTrace)
            indexTrace(false);
    }

