    /**
     * @param name
     * @param pageSize
     * @param data.index
     * @throws FileNotFoundException
     */
    protected TmfTrace(String path, int pageSize, boolean waitForIndexCompletion) throws FileNotFoundException {
    	super();
    	int sep = path.lastIndexOf(File.separator);
    	fName = (sep >= 0) ? path.substring(sep + 1) : path;
    	fPath = path;
        fCacheSize = (pageSize > 0) ? pageSize : DEFAULT_CACHE_SIZE;
        fWaitForIndexCompletion = waitForIndexCompletion;
    }

