    /* (non-Javadoc)
     * @see org.eclipse.linuxtools.tmf.trace.ITmfTrace#seekEvent(org.eclipse.linuxtools.tmf.event.TmfTimestamp)
     */
    public TmfTraceContext seekEvent(TmfTimestamp timestamp) {

    	if (timestamp == null) {
    		timestamp = TmfTimestamp.BigBang;
    	}

    	// First, find the right checkpoint
    	int index = Collections.binarySearch(fCheckpoints, new TmfTraceCheckpoint(timestamp, 0));

        // In the very likely case that the checkpoint was not found, bsearch
        // returns its negated would-be location (not an offset...). From that
        // index, we can then position the stream and get the event.
        if (index < 0) {
            index = Math.max(0, -(index + 2));
        }

        // Position the stream at the checkpoint
        Object location;
        synchronized (fCheckpoints) { //Just in case we are re-indexing
            location = (index < fCheckpoints.size()) ? fCheckpoints.elementAt(index).getLocation() : null;
        }
        TmfTraceContext nextEventContext = seekLocation(location);
        nextEventContext.setIndex(index * fCacheSize);
        TmfTraceContext currentEventContext = new TmfTraceContext(nextEventContext);

        // And get the event
        TmfEvent event = getNextEvent(nextEventContext);
        while (event != null && event.getTimestamp().compareTo(timestamp, false) < 0) {
        	currentEventContext.setLocation(nextEventContext.getLocation());
        	currentEventContext.incrIndex();
        	event = getNextEvent(nextEventContext);
        }

    	currentEventContext.setTimestamp((event != null) ? event.getTimestamp() : null);
        return currentEventContext;
    }

