	public Object execute(ExecutionEvent event) {
		IFile pomFile = null;
		ISelection selection = HandlerUtil.getCurrentSelection(event);
		if (selection instanceof IStructuredSelection) {
			for (Object element : ((IStructuredSelection) selection).toList()) {
				if (element instanceof IFile) {
					pomFile = (IFile) element;
				} else if (element instanceof IAdaptable) {
					pomFile = (IFile) ((IAdaptable) element)
							.getAdapter(IFile.class);
				}
				if (pomFile != null) {
					SpecfilePomWriter specfileWriter = new SpecfilePomWriter();
					specfileWriter.write(pomFile);
				}
			}
		}
		return null;
	}

