	public static HistoryEntry fromString(String line) throws IOException, CoreException {
		String[] parts = line.split(SEPARATOR);
		if (parts.length != NUM_FIELDS) {
			throw new IOException(Messages.getString("HistoryFile.History_file_is_corrupt")); //$NON-NLS-1$
		}
		
		File datadir = new File(HistoryFile.DATA_PATH, parts[1]);
		FileReader fr = new FileReader(new File(datadir, HistoryFile.MEMENTO_FILE));
		XMLMemento memento = XMLMemento.createReadRoot(fr);
		
		return new HistoryEntry(parts[0], memento, datadir);
	}

