	public IValgrindPersistable getPersistable(String id) throws CoreException {
		IValgrindPersistable persistable = null;
		IConfigurationElement config = getToolMap().get(id);
		if (config != null) {
			Object obj = config.createExecutableExtension(EXT_ATTR_CLASS);
			if (obj instanceof IValgrindPersistable) {
				persistable = (IValgrindPersistable) obj;
			}
			if (persistable == null) {
				throw new CoreException(new Status(IStatus.ERROR, PLUGIN_ID, Messages.getString("ValgrindHistoryPlugin.Cannot_retrieve_persistable"))); //$NON-NLS-1$
			}
		}		
		return persistable;
	}

