    /**
     * Copy constructor.
     * <p>
     * 
     * @param oldEvent Event we want to copy from.
     */
    @SuppressWarnings("unchecked")
    public LttngEvent(LttngEvent oldEvent) {
        this(	
        		(TmfTrace<LttngEvent>) oldEvent.getTrace(),
        		(LttngTimestamp)oldEvent.getTimestamp(), 
        		oldEvent.getSource(), 
        		(LttngEventType)oldEvent.getType(), 
        		(LttngEventContent)oldEvent.getContent(), 
        		oldEvent.getReference(), 
        		oldEvent.jniEventReference
        	);
    }

