	@Override
	public Map<String, String> getEventHoverToolTipInfo(ITimeEvent revent) {
		Map<String, String> toolTipEventMsgs = new HashMap<String, String>();
		//if the selected resource is a Process, add the Process type to the tool tip
		if (revent instanceof TimeRangeComponent) {
			ITimeRangeComponent parent = ((TimeRangeComponent) revent)
					.getEventParent();

			// if the event start time is unknown, indicate it to the user
			String extraInfo = "\ni.e. outside of data time window";
			long eventStart = revent.getTime();
			if (eventStart < fviewParameters.getStartTime()) {
				toolTipEventMsgs.put("Start Time:", "Actual Event Start Time is undefined" + extraInfo);
				// avoid repeated details
				extraInfo = "";
			}

			long eventEnd = revent.getTime() + revent.getDuration();
			if (eventEnd > fviewParameters.getEndTime()) {
				toolTipEventMsgs.put("Stop Time:", "Actual Event Stop Time is undefined" + extraInfo);
			}

			if (parent != null && parent instanceof TimeRangeEventProcess) {
				TimeRangeEventProcess localProcess = (TimeRangeEventProcess) parent;
				toolTipEventMsgs.put("Process Type", localProcess.getProcessType());
			}
		}

		return toolTipEventMsgs;
	}

