	private void fillProcessStateToColor() {
		// Process Status
		procStateToColor.put(ProcessStatus.LTTV_STATE_UNNAMED.getInName(),
				StateColor.GRAY);
		procStateToColor.put(ProcessStatus.LTTV_STATE_DEAD.getInName(),
				StateColor.BLACK);
		procStateToColor.put(ProcessStatus.LTTV_STATE_WAIT_FORK.getInName(),
				StateColor.GREEN);
		procStateToColor.put(ProcessStatus.LTTV_STATE_WAIT_CPU.getInName(),
				StateColor.DARK_YELLOW);
		procStateToColor.put(ProcessStatus.LTTV_STATE_EXIT.getInName(),
				StateColor.MAGENTA3);
		procStateToColor.put(ProcessStatus.LTTV_STATE_ZOMBIE.getInName(),
				StateColor.PURPLE1);
		procStateToColor.put(ProcessStatus.LTTV_STATE_WAIT.getInName(),
				StateColor.RED);

		// Execution Mode
		procStateToColor.put(ExecutionMode.LTTV_STATE_MODE_UNKNOWN.getInName(),
				StateColor.BLACK);
		procStateToColor.put(ExecutionMode.LTTV_STATE_USER_MODE.getInName(),
				StateColor.GREEN);
		procStateToColor.put(ExecutionMode.LTTV_STATE_SYSCALL.getInName(),
				StateColor.DARK_BLUE);
		procStateToColor.put(ExecutionMode.LTTV_STATE_TRAP.getInName(),
				StateColor.GOLD);
		procStateToColor.put(ExecutionMode.LTTV_STATE_IRQ.getInName(),
				StateColor.ORANGE);
		procStateToColor.put(ExecutionMode.LTTV_STATE_SOFT_IRQ.getInName(),
				StateColor.PINK1);
	}

