	@Override
	public Map<String, String> getEventHoverToolTipInfo(ITimeEvent revent) {
		Map<String, String> toolTipEventMsgs = new HashMap<String, String>();
		//if the selected resource is a Process, add the Process type to the tool tip
		if (revent instanceof TimeRangeComponent) {
			ITimeRangeComponent parent = ((TimeRangeComponent) revent)
					.getEventParent();
			if (parent != null && parent instanceof TimeRangeEventProcess) {
				TimeRangeEventProcess localProcess = (TimeRangeEventProcess) parent;
				toolTipEventMsgs.put("Process Type", localProcess
						.getProcessType());
			}
		}

		return toolTipEventMsgs;
	}

