	private TimeRangeEventResource createCpuResource(int newId,
			long newStartTime, long newStopTime, String newName,
			String newGroupName, String newClassName, ResourceTypes newType,
			Long newResourceId) {

		TimeRangeEventResource resource = new TimeRangeEventResource(newId,
				newStartTime, newStopTime, newName, newGroupName, newClassName,
				newType, newResourceId) {

			@Override
			public String getStateMode(LttngTraceState traceSt) {
				// Get the resource state mode
				String cpuStateMode = traceSt.getCpu_states().get(
						getResourceId())
						.peekFromCpuStack().getInName();

				return cpuStateMode;
			}

		};

		return resource;
	}

