	// ========================================================================
	// Private methods
	// =======================================================================
	private TimeRangeEventResource createIrqResource(int newId,
			long newStartTime, long newStopTime, String newName,
			String newGroupName, String newClassName, ResourceTypes newType,
			Long newResourceId, long insertionTime) {

		TimeRangeEventResource resource = new TimeRangeEventResource(newId,
				newStartTime, newStopTime, newName, newGroupName, newClassName,
				newType, newResourceId, insertionTime) {

			@Override
			public String getStateMode(LttngTraceState traceSt) {
				LttngIRQState irqState = traceSt.getIrq_states().get(
						getResourceId());
				String statemode = ""; //$NON-NLS-1$
				if (irqState != null) {
					statemode = irqState.peekFromIrqStack().getInName();
				}

				return statemode;
			}
		};
		
		return resource;
	}

