	// @Override
	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * org.eclipse.linuxtools.tmf.ui.viewers.timeAnalysis.model.ITimeEvent#getTime
	 * ()
	 */
	public long getTime() {
		// The value provided by this method is used to start drawing the
		// time-range,
		// so a null value shall not be provided.
		// If the actual start time is unknown then use the start of the Trace
		// as the
		// starting reference point.
		if (startTime == null) {
			return eventParent.getStartTime();
		}
		return startTime;
	}

