			private void addButtonClicked() {
				int[] indices = eventList.getList().getSelectionIndices();
				if (indices.length != 0) {
					ArrayList<OpEvent> tmp = new ArrayList<>();
					for (int index : indices) {
						OpEvent event = (OpEvent) eventList.getElementAt(index);
						tmp.add(event);
					}
					// add to target list
					targetList.addAll(tmp);
					selectedEventList.add(tmp.toArray());

					sourceList.removeAll(tmp);
					eventList.remove(tmp.toArray());

					int count = selectedEventList.getList().getItemCount();
					tmp = new ArrayList<>();
					for (int i = 0; i < count; i++) {
						OpEvent event = (OpEvent) selectedEventList
								.getElementAt(i);
						tmp.add(event);

					}
					if (!tmp.isEmpty())
						counter.setEvents(tmp.toArray(new OpEvent[0]));

					eventList.refresh();
					selectedEventList.refresh();


				}
			}

