			private void customizeButtonClicked() {
				UnitMaskDialog d = null;

				if(eventList.getList().getSelectionIndex() != -1)
				{
					d = new UnitMaskDialog(Display.getCurrent()
							.getActiveShell(),
							(OpEvent) eventList.getElementAt(eventList.getList()
									.getSelectionIndex()));
				}
				else if(selectedEventList.getList().getSelectionIndex() != -1)
				{
					d = new UnitMaskDialog(Display.getCurrent()
							.getActiveShell(),
							(OpEvent) selectedEventList.getElementAt(selectedEventList.getList()
									.getSelectionIndex()));
				}
				if(d != null)
				d.open();
			}

