    @Override
    public boolean isValid(ILaunchConfiguration config) {
        IProject project = getProject(config);
        setOprofileProject(project);

        OprofileCounter [] ctrs = getOprofileCounters(null);
        if (ctrs.length > 0 && ctrs[0].getValidEvents() == null) {
            return false;
        }
        if (getOprofileTimerMode() || counterSubTabs == null) {
            return true;        //no options to check for validity
        } else {
            return validateEvents(config);
        }
    }

