			@Override
			public void handleEvent(Event event) {
				int btn_value = (Integer) event.widget.getData();
				switch (btn_value) {
				case ADD:
					addButtonClicked();
					updateLaunchConfigurationDialog();
					break;
				case ADD_ALL:
					addAllButtonClicked();
					updateLaunchConfigurationDialog();
					break;
				case REMOVE:
					removeButtonClicked();
					updateLaunchConfigurationDialog();
					break;
				case REMOVE_ALL:
					removeAllButtonClicked();
					updateLaunchConfigurationDialog();
					break;
				case CUSTOMIZE:
					customizeButtonClicked();
					break;
				default:
					System.out.println("unknown option");
					break;
				}

			}

