            /**
             * Handles button toggles; updates the counter's unit mask to the appropriate value.
             * @param maskButton the button object
             * @param index the button's mask index (used in OpUnitMask for a proper mask value)
             */
            private void handleToggle(Button maskButton, int index) {
                OpUnitMask mask = counter.getUnitMask();
                if (mask != null) {
                    if (maskButton.getSelection()) {
                        mask.setMaskFromIndex(index);
                    } else {
                        mask.unSetMaskFromIndex(index);
                    }
                }

                //update the parent tab
                updateLaunchConfigurationDialog();
            }

