            /**
             * Disposes of the old unit mask check list and creates a new one with
             *   the appropriate default value.
             * @param oe the event
             */
            public void displayEvent(OpEvent oe) {
                if (maskListComp != null) {
                    maskListComp.dispose();
                }

                if(oe == null){
                    return;
                }


                OpUnitMask mask = oe.getUnitMask();
                int totalMasks = mask.getNumMasks();

                Composite newMaskComp = new Composite(top, SWT.NONE);
                newMaskComp.setLayout(new GridLayout());
                newMaskComp.setLayoutData(new GridData(SWT.LEFT, SWT.FILL, false, true));
                maskListComp = newMaskComp;

                //creates these buttons with the default masks
                mask.setDefaultMaskValue();

                ArrayList<Button> maskButtons = new ArrayList<>();

                for (int i = 0; i < totalMasks; i++) {
                    Button maskButton;

                    if (mask.getType() == OpUnitMask.INVALID) {
                        //big problem, most likely parsing went awry or opxml output mangled
                        OprofileCorePlugin.showErrorDialog("opxmlParse", null); //$NON-NLS-1$
                        return;
                    } else if (mask.getType() == OpUnitMask.MANDATORY) {
                        maskButton = new Button(newMaskComp, SWT.RADIO);
                        maskButton.setEnabled(false);
                        maskButton.setText(mask.getText(i));
                        maskButton.setSelection(true);
                    } else {
                        int buttonType;
                        final int maskButtonIndex = i;
                        boolean selected = mask.isMaskSetFromIndex(maskButtonIndex);

                        if (mask.getType() == OpUnitMask.EXCLUSIVE) {
                            buttonType = SWT.RADIO;
                        } else {    //mask type is OpUnitMask.BITMASK
                            buttonType = SWT.CHECK;
                        }

                        maskButton = new Button(newMaskComp, buttonType);
                        maskButton.setEnabled(true);
                        maskButton.setText(mask.getText(i));
                        maskButton.setSelection(selected);
						maskButton.addSelectionListener(SelectionListener
								.widgetSelectedAdapter(se -> handleToggle((Button) se.getSource(), maskButtonIndex)));

                        maskButtons.add(maskButton);
                    }
                }

                unitMaskButtons = new Button[maskButtons.size()];
                maskButtons.toArray(unitMaskButtons);


                resizeUnitMaskContainer();
            }

