    /**
     * @since 1.1
     * @param top
     */
    private void createCounterTabs(Composite top){
        //tabs for each of the counters
        counters = getOprofileCounters(null);
        TabItem[] counterTabs = new TabItem[counters.length];

        // create only one counter for operf/opcontrol
        if (counters.length > 0) {
        	counterSubTabs = new CounterSubTab[1];
        } else {
        	counterSubTabs = new CounterSubTab[0];
        }

        TabFolder tabFolder = new TabFolder(top, SWT.NONE);
        tabFolder.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true));


        // As per Roland suggestion if we decide to list all the selected events
        // in a separate list viewer, then it makes sense to always show just one tab.
        // This approach would make operf/opcontrol event selection more similar.
        for (int i = 0; i < counters.length; i++) {
            Composite c = new Composite(tabFolder, SWT.NONE);
            CounterSubTab currentTab = new CounterSubTab(c, counters[i]);
            counterSubTabs[i] = currentTab;

            counterTabs[i] = new TabItem(tabFolder, SWT.NONE);
            counterTabs[i].setControl(c);
            counterTabs[i].setText(OprofileLaunchMessages.getString("tab.event.counterTab.counterText")); //$NON-NLS-1$
            // just one tab for operf/opcontrol
            break;
        }

        getTabFolderComposite();
    }

