	/**
	 * Method setEvent.
	 * @param event	the event for this counter
	 */
	public void setEvents(OpEvent [] events) {
		OprofileDaemonEvent [] newDaemonEvent = new OprofileDaemonEvent[events.length];
		for (int i = 0; i < events.length; i++) {
			if (i > daemonEvent.length - 1) {
				OprofileDaemonEvent de = new OprofileDaemonEvent();
				de.setEvent(events[i]);
				de.setResetCount(daemonEvent[0].getResetCount());
				newDaemonEvent[i] = de;
			} else {
				daemonEvent[i].setEvent(events[i]);
				newDaemonEvent[i] = daemonEvent[i];
			}
		}
		daemonEvent = newDaemonEvent;
	}

