		/**
		 * Initializes the tab on first creation.
		 * @param config default configuration for the counter and the associated widgets
		 */
		public void initializeTab(ILaunchConfiguration config) {
			//make all controls inactive, since the 'default event' checkbox
			// is checked by default
			setEnabledState(false);
			
			if (config != null) {
				_counter.loadConfiguration(config);
			}

			boolean enabled = _counter.getEnabled();
			_enabledCheck.setSelection(enabled);

			if (_counter.getEvent() == null) {
				// Default to first in list
				_counter.setEvent(_counter.getValidEvents()[0]);
			}

			//load default states
			_profileKernelCheck.setSelection(_counter.getProfileKernel());
			_profileUserCheck.setSelection(_counter.getProfileUser());
			_countText.setText(Integer.toString(_counter.getCount()));
			_eventDescText.setText(_counter.getEvent().getTextDescription());
			_unitMaskViewer.displayEvent(_counter.getEvent());
			_eventList.setSelection(new StructuredSelection(_counter.getEvent()));
		}

