    // handles text modification events for all text boxes in this tab
    private void handleKernelImageFileTextModify(Text text) {
        String errorMessage = null;
        String filename = text.getText();

        if (filename.length() > 0) {
            try {
                proxy = RemoteProxyManager.getInstance().getFileProxy(getOprofileProject());
            } catch (CoreException e) {
                e.printStackTrace();
            }
            IFileStore fileStore = proxy.getResource(filename);
            if (!fileStore.fetchInfo().exists() || fileStore.fetchInfo().isDirectory()){
                String msg = OprofileLaunchMessages.getString("tab.global.kernelImage.kernel.nonexistent"); //$NON-NLS-1$
                errorMessage = MessageFormat.format(msg, filename);
            }

            //seems odd, but must set it even if it is invalid so that performApply
            // and isValid work properly
            options.setKernelImageFile(filename);
        } else {
            // no kernel image file
            options.setKernelImageFile(""); //$NON-NLS-1$
        }

        // Update dialog and error message
        setErrorMessage(errorMessage);
        updateLaunchConfigurationDialog();
    }

