	/**
	 * @see ILaunchConfigurationTab#setDefaults(ILaunchConfigurationWorkingCopy)
	 */
	public void setDefaults(ILaunchConfigurationWorkingCopy config) {
		boolean useDefault = true;

		IProject project = getProject(config);
		Oprofile.OprofileProject.setProject(project);
		if(!LinuxtoolsPathProperty.getInstance().getLinuxtoolsPath(project).equals("")){
			try{
				if(!hasPermissions(project)){
					return;
				}
			} catch(OpcontrolException e){
				return;
			}
		}

		counters = OprofileCounter.getCounters(config);

		// When instantiated, the OprofileCounter will set defaults.
		for (int i = 0; i < counters.length; i++) {
			counters[i].saveConfiguration(config);
			if (counters[i].getEnabled()) {
				useDefault = false;
			}
		}

		config.setAttribute(OprofileLaunchPlugin.ATTR_USE_DEFAULT_EVENT, useDefault);
		try {
			config.doSave();
		} catch (CoreException e) {
			e.printStackTrace();
		}
	}

