    // Enable/disable widgets options according to the tool selected.
    private void enableOptionWidgets() {
        if (controlCombo.getText().equals(OprofileProject.OCOUNT_BINARY)) {
            checkSeparateLibrary.setEnabled(false);
            checkSeparateKernel.setEnabled(false);
            kernelImageFileText.setEnabled(false);
            kernelLabel.setEnabled(false);
            executionsSpinnerLabel.setEnabled(false);
            executionsSpinner.setEnabled(false);
        } else {
            checkSeparateLibrary.setEnabled(false);
            checkSeparateKernel.setEnabled(false);
            kernelImageFileText.setEnabled(false);
            kernelLabel.setEnabled(false);
            executionsSpinnerLabel.setEnabled(true);
            executionsSpinner.setEnabled(true);
        }
    }

