	/**
	 * @see ILaunchConfigurationTab#initializeFrom(ILaunchConfiguration)
	 */
	public void initializeFrom(ILaunchConfiguration config) {
		if (!getTimerMode()) {
			try {
				for (int i = 0; i < counters.length; i++) {
					counters[i].loadConfiguration(config);
				}
				
				for (CounterSubTab tab : counterSubTabs) {
					tab.initializeTab(config);
				}
	
				boolean enabledState = config.getAttribute(OprofileLaunchPlugin.ATTR_USE_DEFAULT_EVENT, true);
				defaultEventCheck.setSelection(enabledState);
				setEnabledState(!enabledState);
	
				updateLaunchConfigurationDialog();
			} catch (CoreException e) {
				e.printStackTrace();
			}
		}
	}

