	/**
	 * This is a callback that will allow us to create the viewer and
	 * initialize it.
	 */
	public void createPartControl(Composite parent) {
		masterComposite = parent;
		this.display = parent.getDisplay();
		GridLayout layout = new GridLayout(2, false);
		layout.horizontalSpacing=0;
		GridData gd = new GridData(100, 100);

		parent.setLayout(layout);
		parent.setLayoutData(gd);

		//CREATE THE TEXT VIEWER
		if (graph == null)
			createViewer(parent);

		// LOAD ALL ACTIONS
		createActions();
		
		//MENU FOR SYSTEMTAP BUTTONS
		mgr = getViewSite().getActionBars().getToolBarManager();
		
		
		//MENU FOR SYSTEMTAP GRAPH OPTIONS
		menu = getViewSite().getActionBars().getMenuManager();
		
		// ADD OPTIONS TO THE GRAPH MENU
		file = new MenuManager(Messages.getString("CallgraphView.0")); //$NON-NLS-1$
		view = new MenuManager(Messages.getString("CallgraphView.1")); //$NON-NLS-1$
		errors = new MenuManager(Messages.getString("CallgraphView.Errors")); //$NON-NLS-1$
		animation = new MenuManager(Messages.getString("CallgraphView.2")); //$NON-NLS-1$
		help = new MenuManager(Messages.getString("CallgraphView.5")); //$NON-NLS-1$
		markers = new MenuManager(Messages.getString("CallgraphView.6")); //$NON-NLS-1$
		gotoMenu = new MenuManager(Messages.getString("CallgraphView.9")); //$NON-NLS-1$
		

		
		menu.add(file);
		menu.add(view);
//		menu.add(animation);
		menu.add(gotoMenu);
		menu.add(errors);
		menu.add(help);
		
		
		file.add(open_callgraph);
		file.add(open_default);
		file.add(save_callgraph);
		
		
		errors.add(error_errorLog);
		errors.add(error_deleteError);
		
		
		view.add(view_treeview);
		view.add(view_radialview);
		view.add(view_aggregateview);
		view.add(view_boxview);
		view.add(getView_refresh());
		view.add(mode_collapsednodes);
		view.add(limits);
		
		
		gotoMenu.add(goto_previous);
		gotoMenu.add(goto_next);
		gotoMenu.add(goto_last);
		
		
		mgr.add(view_radialview);
		mgr.add(view_treeview);
		mgr.add(view_boxview);
		mgr.add(view_aggregateview);
		mgr.add(getView_refresh());
		mgr.add(mode_collapsednodes);
		
//		help.add(help_about);
		help.add(help_version);
		
		markers.add(markers_next);
		markers.add(markers_previous);
		
		animation.add(animation_slow);
		animation.add(animation_fast);
//		menu.add(markers);

		setGraphOptions(false);
		
		// Colouring helper variable
		previousEnd = 0;
		stapview = this;
	}

