    @Override
    public void run() {
        if (!ssAssigned) {
            System.err.println("Cannot start Input thread without a target state system"); //$NON-NLS-1$
            return;
        }

        CtfTmfEvent currentEvent;

        eventHandlerThread.start();

        try {
            currentEvent = traceReader.getCurrentEvent();
            while (currentEvent != null) {
                traceReader.advance();
                eventsQueue.put(currentEvent);
                currentEvent = traceReader.getCurrentEvent();
            }
            /*
             * We're done reading the trace, insert a null event in the queue to
             * stop the handler
             */
            eventsQueue.put(CtfTmfEvent.getNullEvent());
            eventHandlerThread.join();

        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }

