    /**
     * Instantiate a new state provider plugin.
     * 
     * @param traceFile
     *            The LTTng 2.0 kernel trace directory
     * @throws IOException
     *             If the directory was not found, or not recognized as a CTF
     *             trace.
     */
    public CTFKernelStateInput(CtfTmfTrace trace) {
        eventsQueue = new ArrayBlockingQueue<CtfTmfEvent>(EVENTS_QUEUE_SIZE);
        traceReader = new CtfIterator(trace);
        eventHandler = new CTFKernelHandler(eventsQueue);
        ssAssigned = false;

        eventHandlerThread = new Thread(eventHandler,
                "CTF Kernel Event Handler"); //$NON-NLS-1$
    }

