	/* (non-Javadoc)
	 * @see org.eclipse.linuxtools.cdt.autotools.ui.editors.IAutoconfErrorHandler#handleError(org.eclipse.linuxtools.cdt.autotools.ui.editors.parser.ParseException)
	 */
	public void handleError(ParseException e) {
		
		int lineNumber = e.getLineNumber();
		
		Map map = new HashMap();
		MarkerUtilities.setLineNumber(map, lineNumber);
		MarkerUtilities.setMessage(map, e.getMessage());
		map.put(IMarker.MESSAGE, e.getMessage());
		map.put(IMarker.LOCATION, Integer.valueOf(lineNumber));

		Integer charStart = new Integer(e.getStartOffset());
		if (charStart != null) {
			map.put(IMarker.CHAR_START, charStart);
		}
		Integer charEnd = new Integer(e.getEndOffset());
		if (charEnd != null) {
			map.put(IMarker.CHAR_END, charEnd);
		}
		
		// FIXME:  add severity level
		map.put(IMarker.SEVERITY, new Integer(e.getSeverity()));
		
		try {
			IMarker marker = createMarker(map, ICModelMarker.C_MODEL_PROBLEM_MARKER);

			MarkerAnnotation annotation = new MarkerAnnotation(marker);
			Position p = new Position(charStart.intValue(),charEnd.intValue() - charStart.intValue());
			fAnnotationModel.addAnnotation(annotation, p);
			annotations.put(p, annotation);
		} catch (CoreException ce) {
			// do nothing
		}
		return;
	}

