    /**
     * Creates a session with given session name and location. 
     * @param sessionName - a session name to create
     * @param sessionPath - a path for storing the traces (use null for default)
     * @Param monitor - a progress monitor 
     * @return the session information
     * throws ExecutionExecption
     */
    public void createSession(String sessionName, String sessionPath, IProgressMonitor monitor) throws ExecutionException {
        ISessionInfo sessionInfo = getControlService().createSession(sessionName, sessionPath, monitor);
        if (sessionInfo != null) {
            TraceSessionComponent session = new TraceSessionComponent(sessionInfo.getName(), TraceSessionGroup.this);
            addChild(session);
            session.getConfigurationFromNode(monitor);
        }
    }

