    /**
     * Creates a session with given session name and location.
     *
     * @param sessionName
     *            - a session name to create
     * @param sessionPath
     *            - a path for storing the traces (use null for default)
     * @throws ExecutionException
     *             If the command fails
     */
    public void createSession(String sessionName, String sessionPath)
            throws ExecutionException {
        createSession(sessionName, sessionPath, new NullProgressMonitor());
    }

