    /*
     * (non-Javadoc)
     * @see org.eclipse.linuxtools.internal.lttng2.ui.views.control.model.ITraceControlComponent#getChildren(java.lang.Class)
     */
    @Override
    public List<ITraceControlComponent> getChildren(Class<? extends ITraceControlComponent> clazz) {
       List<ITraceControlComponent> list = new ArrayList<ITraceControlComponent>();

       for (Iterator<ITraceControlComponent> iterator = fChildren.iterator(); iterator.hasNext();) {
           ITraceControlComponent child = iterator.next();
           if (child.getClass() == clazz) {
               list.add(child);
           }
       }
       return list;
    }

