    /**
     * Enables a list of events with no additional parameters.
     *
     * @param eventNames
     *            - a list of event names to enabled.
     * @param isKernel
     *            - a flag for indicating kernel or UST.
     * @throws ExecutionException
     *             If the command fails
     */
    public void enableEvent(List<String> eventNames, boolean isKernel)
            throws ExecutionException {
        enableEvents(eventNames, isKernel, new NullProgressMonitor());
    }

