    /**
     * Creates a session with given session name and location.
     *
     * @param sessionName
     *            - a session name to create
     * @param sessionPath
     *            - a path for storing the traces (use null for default)
     * @param noConsumer
     *            - a flag to indicate no consumer
     * @param disableConsumer
     *            - a flag to disable consumer
     * @throws ExecutionException
     *             If the command fails
     */
    public void createSession(String sessionName, String sessionPath, boolean noConsumer, boolean disableConsumer) throws ExecutionException {
        createSession(sessionName, sessionPath, noConsumer, disableConsumer, new NullProgressMonitor());
    }

