    /*
     * @see org.eclipse.linuxtools.internal.lttng2.ui.views.control.model.ITraceControlComponents#etChildren(java.util.List)
     */
    @Override
    public void setChildren(List<ITraceControlComponent> children) {
        for (Iterator<ITraceControlComponent> iterator = children.iterator(); iterator.hasNext();) {
            ITraceControlComponent traceControlComponent = iterator.next();
            fChildren.add(traceControlComponent);
            fireComponentChanged(this);
        }
    }

