	/**
	 * Check if the ID is valid. It is valid if it is a single string and
	 * not empty.
	 *
	 * @return True if the ID is valid, false otherwise.
	 */
	private boolean validateID() {
		// check if repository ID is a single string
		String tmpRepoID = repositoryIDTxt.getText().trim();
		Pattern singleStringPattern = Pattern.compile("\\b(\\S+)\\b", //$NON-NLS-1$
				Pattern.CASE_INSENSITIVE);
		Matcher singleStringMatcher = singleStringPattern.matcher(tmpRepoID);
		if (singleStringMatcher.matches()) {
			return true;
		}
		return false;
	}

