	/**
	 * Check to see if all the text fields are valid. Otherwise, set error
	 * messages appropriately.
	 *
	 * @return True if all the text fields are valid, false otherwise.
	 */
	protected boolean isValid() {
		if (!validateID()) {
			setErrorMessage(Messages.CreaterepoNewWizardPageTwo_errorID);
		}
		if (repositoryNameTxt.getText().trim().isEmpty()) {
			setErrorMessage(Messages.CreaterepoNewWizardPageTwo_errorName);
		}
		if (!validateURL()) {
			setErrorMessage(Messages.CreaterepoNewWizardPageTwo_errorURL);
		}
		if (validateID() && validateURL() && !repositoryNameTxt.getText().trim().isEmpty()) {
			setErrorMessage(null);
			return true;
		} else {
			return false;
		}
	}

