    /**
     * Create a text field with a label.
     *
     * @param parent The parent of the text field and label.
     * @param labelName The name on the label.
     * @return The newly created text field.
     */
    protected Text createTextFieldWithLabel(Composite parent, String labelName, String tooltip) {
        // create the label
        Label respositoryBaseURLLbl = new Label(parent, SWT.NONE);
        respositoryBaseURLLbl.setText(labelName);
        GridData layoutData = new GridData();
        layoutData.horizontalAlignment = GridData.BEGINNING;
        layoutData.verticalAlignment = GridData.CENTER;
        respositoryBaseURLLbl.setToolTipText(tooltip);
        // create the text field
        Text textField = new Text(parent, SWT.BORDER | SWT.SINGLE);
        layoutData = new GridData();
        layoutData.grabExcessHorizontalSpace = true;
        layoutData.horizontalAlignment = GridData.FILL;
        layoutData.verticalAlignment = GridData.CENTER;
        textField.setLayoutData(layoutData);
        textField.setToolTipText(tooltip);
        return textField;
    }

