    /**
     * Check if the URL is valid. It is valid if it contains a valid protocol and link.
     *
     * @return True if the URL is valid, false otherwise.
     */
    private boolean validateURL() {
        // check if baseURL is a valid URL
        String tmpRepoURL = repositoryBaseURLTxt.getText().trim();
        // TODO: possibly validate if pointing to something that exists (not really necessary, but nice)
        try {
            new URL(tmpRepoURL);
            return true;
        } catch (MalformedURLException e) {
            return false;
        }
    }

