		@Override
	    protected Control createCustomArea(Composite parent) {
			Composite area = new Composite(parent, 0);
			Layout layout = new GridLayout(2, true);
			GridData gd = new GridData();
			
			area.setLayout(layout);
			area.setLayoutData(gd);
			
			/**
			 * TODO:
			 * have the 4 buttons in a single row with a status text box above/below for feedback?
			 */

			Button startDaemonButton = new Button(area, SWT.PUSH);
			startDaemonButton.setText(OprofileLaunchMessages.getString("oprofiledcontroldialog.buttons.startdaemon")); //$NON-NLS-1$
			startDaemonButton.addSelectionListener(new SelectionListener() {
				public void widgetDefaultSelected(SelectionEvent e) {
				}
				public void widgetSelected(SelectionEvent e) {
					try {
						OprofileCorePlugin.getDefault().getOpcontrolProvider().startCollection();
						_startDaemonButton.setEnabled(false);
						_stopDaemonButton.setEnabled(true);
						_refreshViewButton.setEnabled(true);
						_resetSessionButton.setEnabled(true);
					} catch (OpcontrolException oe) {
						//disable buttons, notify user of error
						_startDaemonButton.setEnabled(false);
						_stopDaemonButton.setEnabled(false);
						_refreshViewButton.setEnabled(false);
						_resetSessionButton.setEnabled(false);
						OprofileCorePlugin.showErrorDialog("opcontrolProvider", oe); //$NON-NLS-1$
					}
				}});
			_startDaemonButton = startDaemonButton;
			
			Button stopDaemonButton = new Button(area, SWT.PUSH);
			stopDaemonButton.setText(OprofileLaunchMessages.getString("oprofiledcontroldialog.buttons.stopdaemon")); //$NON-NLS-1$
			stopDaemonButton.setEnabled(false);		//disabled at start
			stopDaemonButton.addSelectionListener(new SelectionListener() {
				public void widgetDefaultSelected(SelectionEvent e) {
				}
				public void widgetSelected(SelectionEvent e) {
					try {
						OprofileCorePlugin.getDefault().getOpcontrolProvider().shutdownDaemon();
						_startDaemonButton.setEnabled(true);
						_stopDaemonButton.setEnabled(false);
					} catch (OpcontrolException oe) {
						//disable buttons, notify user of error
						_startDaemonButton.setEnabled(false);
						_stopDaemonButton.setEnabled(false);
						_refreshViewButton.setEnabled(false);
						_resetSessionButton.setEnabled(false);
						OprofileCorePlugin.showErrorDialog("opcontrolProvider", oe); //$NON-NLS-1$
					}
				}});
			_stopDaemonButton = stopDaemonButton;
			
			Button resetSessionButton = new Button(area, SWT.PUSH);
			resetSessionButton.setText(OprofileLaunchMessages.getString("oprofiledcontroldialog.buttons.resetsession")); //$NON-NLS-1$
			resetSessionButton.setEnabled(false);		//disabled at start
			resetSessionButton.addSelectionListener(new SelectionListener() {
				public void widgetDefaultSelected(SelectionEvent e) {
				}
				public void widgetSelected(SelectionEvent e) {
					try {
						OprofileCorePlugin.getDefault().getOpcontrolProvider().dumpSamples();
					} catch (OpcontrolException oe) {
						//disable buttons, notify user of error
						_startDaemonButton.setEnabled(false);
						_stopDaemonButton.setEnabled(false);
						_refreshViewButton.setEnabled(false);
						_resetSessionButton.setEnabled(false);
						OprofileCorePlugin.showErrorDialog("opcontrolProvider", oe); //$NON-NLS-1$
					}
				}});
			_resetSessionButton = resetSessionButton;
			
			Button refreshViewButton = new Button(area, SWT.PUSH);
			refreshViewButton.setText(OprofileLaunchMessages.getString("oprofiledcontroldialog.buttons.refreshview")); //$NON-NLS-1$
			refreshViewButton.setEnabled(false);		//disabled at start
			refreshViewButton.addSelectionListener(new SelectionListener() {
				public void widgetDefaultSelected(SelectionEvent e) {
				}
				public void widgetSelected(SelectionEvent e) {
					try {
						OprofileCorePlugin.getDefault().getOpcontrolProvider().dumpSamples();
					} catch (OpcontrolException oe) {
						//no error in this case; the user might refresh when the daemon isnt running
					}

					refreshOprofileView();
				}});
			_refreshViewButton = refreshViewButton;
			
	        return area;
	    }

