	/**
	 * To be called after Valgrind has been called for a given launch.
	 * This method is responsible for parsing Valgrind's output as needed
	 * by this tool
	 * @param config - the configuration to launch
	 * @param launch - the launch object to contribute processes and debug
	 *  targets to
	 * @param logDir - directory to store Valgrind log output files
	 * @param monitor - to report progress
	 * @throws CoreException - if this method fails
	 */
	public void handleLaunch(ILaunchConfiguration config, ILaunch launch, IPath logDir, IProgressMonitor monitor) throws CoreException;

