	/**
	 * Parses attributes of an <code>ILaunchConfiguration</code> into an array
	 * of arguments to be passed to Valgrind
	 * @param config - the <code>ILaunchConfiguration</code>
	 * @param ver - the version of Valgrind, or null if version checking should not be performed
	 * @param logDir - directory to store Valgrind log output files
	 * @return an array of arguments that can appended to a <code>valgrind</code> command
	 * @throws CoreException - retrieving attributes from config failed
	 */
	public String[] getCommandArray(ILaunchConfiguration config, Version ver, IPath logDir) throws CoreException;

