	protected void initializeGeneral(ILaunchConfiguration configuration) throws CoreException {
		traceChildrenButton.setSelection(configuration.getAttribute(ValgrindLaunchPlugin.ATTR_GENERAL_TRACECHILD, false));
		//		childSilentButton.setSelection(configuration.getAttribute(ValgrindLaunchPlugin.ATTR_GENERAL_CHILDSILENT, false));
		//		trackFdsButton.setSelection(configuration.getAttribute(ValgrindLaunchPlugin.ATTR_GENERAL_TRACKFDS, false));
		//		timeStampButton.setSelection(configuration.getAttribute(ValgrindLaunchPlugin.ATTR_GENERAL_TIMESTAMP, false));
		runFreeresButton.setSelection(configuration.getAttribute(ValgrindLaunchPlugin.ATTR_GENERAL_FREERES, true));

		demangleButton.setSelection(configuration.getAttribute(ValgrindLaunchPlugin.ATTR_GENERAL_DEMANGLE, true));
		numCallersSpinner.setSelection(configuration.getAttribute(ValgrindLaunchPlugin.ATTR_GENERAL_NUMCALLERS, 12));
		errorLimitButton.setSelection(configuration.getAttribute(ValgrindLaunchPlugin.ATTR_GENERAL_ERRLIMIT, true));
		showBelowMainButton.setSelection(configuration.getAttribute(ValgrindLaunchPlugin.ATTR_GENERAL_BELOWMAIN, false));
		maxStackFrameSpinner.setSelection(configuration.getAttribute(ValgrindLaunchPlugin.ATTR_GENERAL_MAXFRAME, 2000000));
		suppFileText.setText(configuration.getAttribute(ValgrindLaunchPlugin.ATTR_GENERAL_SUPPFILE, EMPTY_STRING));
	}

