	protected void createBasicOptions(Composite top) {
		Group basicGroup = new Group(top, SWT.NONE);
		basicGroup.setLayout(new GridLayout());
		basicGroup.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		basicGroup.setText(Messages.getString("ValgrindOptionsTab.Basic_Options")); //$NON-NLS-1$

		Composite basicTop = new Composite(basicGroup, SWT.NONE);
		basicTop.setLayout(new GridLayout(8, false));
		basicTop.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));

		Label traceChildrenLabel = new Label(basicTop, SWT.NONE);
		traceChildrenLabel.setText(Messages.getString("ValgrindOptionsTab.trace_children")); //$NON-NLS-1$
		traceChildrenButton = new Button(basicTop, SWT.CHECK);
		traceChildrenButton.addSelectionListener(selectListener);

		createHorizontalSpacer(basicTop, 1);

		// Must be on to prevent mangled XML output
		Label childSilentLabel = new Label(basicTop, SWT.NONE);
		childSilentLabel.setText(Messages.getString("ValgrindOptionsTab.child_silent")); //$NON-NLS-1$
		childSilentButton = new Button(basicTop, SWT.CHECK);
		childSilentButton.setSelection(true);
		childSilentButton.setEnabled(false);
		//childSilentButton.addSelectionListener(selectListener);

		createHorizontalSpacer(basicTop, 1);

		//		Label trackFdsLabel = new Label(basicTop, SWT.NONE);
		//		trackFdsLabel.setText("track open fds:");
		//		trackFdsButton = new Button(basicTop, SWT.CHECK);
		//		trackFdsButton.addSelectionListener(selectListener);

		//		createVerticalSpacer(basicTop, 1);

		//		Label timeStampLabel = new Label(basicTop, SWT.NONE);
		//		timeStampLabel.setText("time stamp messages:");
		//		timeStampButton = new Button(basicTop, SWT.CHECK);
		//		timeStampButton.addSelectionListener(selectListener);

		//		createHorizontalSpacer(basicTop, 1);

		Label runFreeresLabel = new Label(basicTop, SWT.NONE);
		runFreeresLabel.setText(Messages.getString("ValgrindOptionsTab.run_freeres")); //$NON-NLS-1$
		runFreeresButton = new Button(basicTop, SWT.CHECK);
		runFreeresButton.addSelectionListener(selectListener);
	}

