	protected void applyGeneralAttributes(
			ILaunchConfigurationWorkingCopy configuration) {
		configuration.setAttribute(ValgrindLaunchPlugin.ATTR_GENERAL_TRACECHILD, traceChildrenButton.getSelection());
		//		configuration.setAttribute(ValgrindLaunchPlugin.ATTR_GENERAL_CHILDSILENT, childSilentButton.getSelection());
		//		configuration.setAttribute(ValgrindLaunchPlugin.ATTR_GENERAL_TRACKFDS, trackFdsButton.getSelection());
		//		configuration.setAttribute(ValgrindLaunchPlugin.ATTR_GENERAL_TIMESTAMP, timeStampButton.getSelection());
		configuration.setAttribute(ValgrindLaunchPlugin.ATTR_GENERAL_FREERES, runFreeresButton.getSelection());

		configuration.setAttribute(ValgrindLaunchPlugin.ATTR_GENERAL_DEMANGLE, demangleButton.getSelection());
		configuration.setAttribute(ValgrindLaunchPlugin.ATTR_GENERAL_NUMCALLERS, numCallersSpinner.getSelection());
		configuration.setAttribute(ValgrindLaunchPlugin.ATTR_GENERAL_ERRLIMIT, errorLimitButton.getSelection());
		configuration.setAttribute(ValgrindLaunchPlugin.ATTR_GENERAL_BELOWMAIN, showBelowMainButton.getSelection());
		configuration.setAttribute(ValgrindLaunchPlugin.ATTR_GENERAL_MAXFRAME, maxStackFrameSpinner.getSelection());
		configuration.setAttribute(ValgrindLaunchPlugin.ATTR_GENERAL_SUPPFILE, suppFileText.getText());
	}

