	public void createControl(Composite parent) {
		try {
			valgrindLocation = getPlugin().findValgrindLocation();
			valgrindVersion = getPlugin().findValgrindVersion(valgrindLocation);
		} catch (CoreException e) {
			// report in dialog later
			ex = e;
			e.printStackTrace();
		}
		
		scrollTop = new ScrolledComposite(parent,	SWT.H_SCROLL | SWT.V_SCROLL);
		scrollTop.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true));
		scrollTop.setExpandVertical(true);
		scrollTop.setExpandHorizontal(true);
		
		setControl(scrollTop);
		
		top = new Composite(scrollTop, SWT.NONE);
		top.setLayout(new GridLayout());

		createVerticalSpacer(top, 1);

		createToolCombo(top);

		createVerticalSpacer(top, 1);

		optionsFolder = new TabFolder(top, SWT.BORDER);
		optionsFolder.setLayoutData(new GridData(GridData.FILL_BOTH));

		// "general" tab
		TabItem generalTab = new TabItem(optionsFolder, SWT.NONE);
		generalTab.setText(Messages.getString("ValgrindOptionsTab.General")); //$NON-NLS-1$

		Composite generalTop = new Composite(optionsFolder, SWT.NONE);
		generalTop.setLayout(new GridLayout());
		generalTop.setLayoutData(new GridData(GridData.FILL_BOTH));

		createBasicOptions(generalTop);

		createVerticalSpacer(generalTop, 1);

		createErrorOptions(generalTop);

		createVerticalSpacer(generalTop, 1);

		createSuppressionsOption(generalTop);		
		
		generalTab.setControl(generalTop);

		toolTab = new TabItem(optionsFolder, SWT.NONE);
		toolTab.setText(Messages.getString("ValgrindOptionsTab.Tool")); //$NON-NLS-1$

		dynamicTabHolder = new Composite(optionsFolder, SWT.NONE);
		dynamicTabHolder.setLayout(new GridLayout());
		dynamicTabHolder.setLayoutData(new GridData(GridData.FILL_BOTH));

		toolTab.setControl(dynamicTabHolder);
		
		scrollTop.setContent(top);
		recomputeSize();
	}

