	/**
	 * Imports an external source RPM into the project and installs project 
	 * sources.  This method also adds an RPM nature to the project.
	 * @param externalFile the external source RPM
	 * @throws CoreException if:
	 * <ul>
	 * <li>The external source RPM cannot be accessed</li>
	 * <li>Source installation fails</li>
	 * <li>Spec file parsing error occurs</li>
	 * <li>Calculating project checksum fails</li>
	 * </ul>
	 */
	public void importSourceRPM(File externalFile) throws CoreException;

