	private void createDirs(IProgressMonitor monitor, IProject project)
			throws CoreException {
		project.getFolder(IRPMConstants.SPECS_FOLDER).create(true, true,
				monitor);
		project.getFolder(IRPMConstants.SOURCES_FOLDER).create(true, true,
				monitor);
		IFolder buildFolder = project.getFolder(IRPMConstants.BUILD_FOLDER);
		buildFolder.create(true, true, monitor);
		buildFolder.setHidden(true);
		project.getFolder(IRPMConstants.RPMS_FOLDER)
				.create(true, true, monitor);
		project.getFolder(IRPMConstants.SRPMS_FOLDER).create(true, true,
				monitor);
	}

