    /**
     * Builds source rpm.
     * @param out The stream to right command output to.
     * @return The result of the command.
     * @throws CoreException If exception occurs during building.
     */
    public IStatus buildSourceRPM(OutputStream out) throws CoreException {
        RPMBuild rpmbuild = new RPMBuild(getConfiguration());
        IStatus result = rpmbuild.buildSource(getSpecFile(), out);

		getConfiguration().getBuildFolder().refreshLocal(IResource.DEPTH_INFINITE, null);
		getConfiguration().getSrpmsFolder().refreshLocal(IResource.DEPTH_INFINITE, null);
        return result;
    }

