    /**
     * Build both source and binary rpms.
     * @param outStream The stream to right command output to.
     * @return The result of the command.
     * @throws CoreException If exception occurs during building.
     */
    public IStatus buildAll(OutputStream outStream) throws CoreException {
        RPMBuild rpmbuild = new RPMBuild(getConfiguration());
        IStatus result = rpmbuild.buildAll(getSpecFile(), outStream);

		getConfiguration().getBuildFolder().refreshLocal(IResource.DEPTH_INFINITE, null);
		getConfiguration().getRpmsFolder().refreshLocal(IResource.DEPTH_INFINITE, null);
		getConfiguration().getSrpmsFolder().refreshLocal(IResource.DEPTH_INFINITE, null);
        return result;
    }

