	@Override
	protected void rulerContextMenuAboutToShow(IMenuManager menu) {
		super.rulerContextMenuAboutToShow(menu);
		
		CompositeRuler vr = (CompositeRuler)super.getVerticalRuler();
		
		for(Iterator<?> iter = vr.getDecoratorIterator();iter.hasNext();){
			IVerticalRulerColumn column = (IVerticalRulerColumn)iter.next();
			if (column instanceof STContributedRulerColumn){
				STContributedRulerColumn fSTColumn = (STContributedRulerColumn)column;
				IAction stprofcolAction = getAction(ISTTextEditorActionConstants.ST_TOGGLE);
				stprofcolAction.setChecked(fSTColumn != null && fSTColumn.isShowingSTRuler());
			}
			else if (column instanceof LineNumberColumn){
				LineNumberColumn fLineColumn = (LineNumberColumn)column;
				IAction lineNumberAction= getAction(ITextEditorActionConstants.LINENUMBERS_TOGGLE);
				lineNumberAction.setChecked(fLineColumn != null && fLineColumn.isShowingLineNumbers());
			}
		}
		
		if (fInput != null){
			IAction stAction= getAction(ISTTextEditorActionConstants.ST_TOGGLE);
			menu.appendToGroup(ITextEditorActionConstants.GROUP_RULERS, stAction);
		}
		
		
		
	}

