	@Override
	protected void createActions() {
		super.createActions();
		
		ResourceAction action;
		
		action= new ResourceAction(STTextEditorMessages.getBundleForConstructedKeys(), "Editor.ToggleSTColumnAction.", IAction.AS_CHECK_BOX) { //$NON-NLS-1$
			@Override
			public void run() {
				toggleSTRuler();
			}
		};
		
		if (fInput != null){
			action.setActionDefinitionId(ISTTextEditorActionDefinitionIds.ST_TOGGLE);
			setAction(ISTTextEditorActionConstants.ST_TOGGLE, action);
		}
	}

