	/**
	 * Draws this overview ruler.
	 *
	 * @param gc the GC to draw into
	 */
	private void doPaint(GC gc) {
		Rectangle r= new Rectangle(0, 0, 0, 0);
		int yy, hh= ANNOTATION_HEIGHT;

		IDocument document= fTextViewer.getDocument();
		IRegion visible= fTextViewer.getVisibleRegion();

		StyledText textWidget= fTextViewer.getTextWidget();
		int maxLines= textWidget.getLineCount();

		Point size= fCanvas.getSize();
		int writable= JFaceTextUtil.computeLineHeight(textWidget, 0, maxLines, maxLines);
		
		if (size.y > writable)
			size.y= Math.max(writable - fHeader.getSize().y, 0);

		for (Iterator<Object> iterator= fAnnotationsSortedByLayer.iterator(); iterator.hasNext();) {
			Object annotationType= iterator.next();

			if (skip(annotationType))
				continue;

			int[] style= new int[] { FilterIterator.PERSISTENT, FilterIterator.TEMPORARY };
			for (int t=0; t < style.length; t++) {
				Color fill = null;
				Color stroke = null;
				FilterIterator e = new FilterIterator(annotationType, style[t]);
				if (annotationType.toString().compareTo(getAnnotationTypeColoredLines()) != 0){
					fill= getFillColor(annotationType, style[t] == FilterIterator.TEMPORARY);
					stroke= getStrokeColor(annotationType, style[t] == FilterIterator.TEMPORARY);
				}

				for (int i= 0; e.hasNext(); i++) {

					Annotation a=  e.next();
					Position p= fModel.getPosition(a);

					if (p == null || !p.overlapsWith(visible.getOffset(), visible.getLength()))
						continue;

					
					if (a.getType().compareTo(getAnnotationTypeColoredLines()) == 0){
						fill= getFPFillColor(a, true);
						stroke= getFPStrokeColor(a, false);
					}
					
					int annotationOffset= Math.max(p.getOffset(), visible.getOffset());
					int annotationEnd= Math.min(p.getOffset() + p.getLength(), visible.getOffset() + visible.getLength());
					int annotationLength= annotationEnd - annotationOffset;

					try {
						if (ANNOTATION_HEIGHT_SCALABLE) {
							int numbersOfLines= document.getNumberOfLines(annotationOffset, annotationLength);
							// don't count empty trailing lines
							IRegion lastLine= document.getLineInformationOfOffset(annotationOffset + annotationLength);
							if (lastLine.getOffset() == annotationOffset + annotationLength) {
								numbersOfLines -= 2;
								hh= (numbersOfLines * size.y) / maxLines + ANNOTATION_HEIGHT;
								if (hh < ANNOTATION_HEIGHT)
									hh= ANNOTATION_HEIGHT;
							} else
								hh= ANNOTATION_HEIGHT;
						}
						fAnnotationHeight= hh;

						int startLine= textWidget.getLineAtOffset(annotationOffset - visible.getOffset());
						yy= Math.min((startLine * size.y) / maxLines, size.y - hh);

						if (fill != null) {
							gc.setBackground(fill);
							gc.fillRectangle(INSET, yy, size.x-(2*INSET), hh);
						}

						if (stroke != null) {
							gc.setForeground(stroke);
							r.x= INSET;
							r.y= yy;
							r.width= size.x - (2 * INSET);
							r.height= hh;
							gc.setLineWidth(1);
							gc.drawRectangle(r);
						}
					} catch (BadLocationException x) {
					}
				}
			}
		}
	}

