    /**
     * Paints the horizontal axis values.
     * @param y
     *            The y coordinate where to draw the axis.
     */
    public void paintHorizontalAxisValues(int y) {
        if (fXMin >= 0L && fXMax >= 0L) {
            fAxisImage.setForeground(fTextColor);
            fAxisImage.setBackground(fBackgroundColor);

            double width = getWidth();
            int nbTicks = ((int)getWidth()) / MAX_WIDTH_BETWEEN_TICKS + 1;

            for (int i = 0; i < nbTicks; i++) {
                if (i % fDrawLabelEachNTicks == 0) {
                    int x = i * MAX_WIDTH_BETWEEN_TICKS + fPadding + fVerticalAxisOffset;
                    
                    long currentValue = (i * MAX_WIDTH_BETWEEN_TICKS)* (long)((fXMax - fXMin) / width) + fXMin;
                    String currentLabel = formatStringForHorizontalAxis(currentValue);

                    fAxisImage.setFont(fValuesFont);
                    fAxisImage.drawText(currentLabel, x, y - 24);
                }
            }
        }
    }

