    /**
     * Paints the vertical axis ticks.
     * @param x
     *            The x-coordinate where to draw the ticks.
     */
    public void paintVerticalTicks(int x) {
        if (fYMin != 0L && fYMin != 0L) {
            int nbTicks = (int)(getHeight() / MAX_HEIGHT_BETWEEN_TICKS + 1);

            for (int i = 0; i < nbTicks; i++) {
                int y = fClientArea.height - fPadding - fHorizontalAxisYOffset - i * MAX_HEIGHT_BETWEEN_TICKS;
                fAxisImage.drawLine(x - 3, y, x, y);
            }
        }
    }

