    /**
     * Return all of Oprofile's generic information.
     * @return a class containing the information
     */
    public static OpInfo getInfo() {
        // Run opmxl and get the static information
        OpInfo info = new OpInfo();

        try {
            OpInfoRunner opxml = (OpInfoRunner) OprofileCorePlugin.getDefault().getOpxmlProvider().info(info);
            boolean ret = opxml.run0(null);
            if (ret == false) {
                info = null;
            }
        } catch (InvocationTargetException|InterruptedException e) {
        }

        return info;
    }

