	/**
	 * Tests whether a particular mask is set in the unitmask value, based on the
	 * value of the mask option at the given index.
	 *
	 * @param index the index of the mask option to check
	 * @return whether the given mask option's value is set
	 */
	public boolean isMaskSetFromIndex(int index) {
		boolean result = false;

		if (index >= 0 && index < maskOptionValues.length) {
			switch (maskType) {
			case EXCLUSIVE:
				result = (mask == maskOptionValues[index]
						&& (maskName.isEmpty() || maskName.equals(maskOptionNames[index])));
				break;

			case BITMASK:
				result = ((mask & maskOptionValues[index]) != 0);
				break;

			default:
				result = false;
			}
		}

		return result;
	}

