	/**
	 * Set the descriptions and values for this unitmask's mask options. Only used
	 * from the XML parsers.
	 * 
	 * @param masks a list of all the mask options
	 */
	public void setMaskDescriptions(MaskInfo[] masks) {
		maskOptionDescriptions = new String[masks.length];
		maskOptionValues = new int[masks.length];
		maskOptionNames = new String[masks.length];

		Set<Integer> values = new HashSet<>();

		for (int i = 0; i < masks.length; ++i) {
			Integer val = Integer.valueOf(masks[i].value);
			if (values.contains(Integer.valueOf(val))) {
				nonUniqueValues.add(Integer.valueOf(val));
			}
			values.add(Integer.valueOf(val));
			maskOptionDescriptions[i] = masks[i].description;
			maskOptionValues[i] = masks[i].value;
			maskOptionNames[i] = masks[i].name;
		}
	}

