    /**
     * Split an event in two at the specified time. If the time is smaller or
     * equal to the event's start, the first split event is null. If the time is
     * greater or equal to the event's end, the second split event is null.
     * <p>
     * Subclasses should re-implement this method
     *
     * @since 2.1
     */
    @Override
    public Pair<ITimeEvent, ITimeEvent> split(long time) {
        Pair<ITimeEvent, ITimeEvent> pair = new Pair<>();
        if (time > fTime) {
            pair.setFirst(new TimeEvent(fEntry, fTime, Math.min(fDuration, time - fTime), fValue));
        }
        if (time < fTime + fDuration) {
            pair.setSecond(new TimeEvent(fEntry, Math.max(fTime, time), fDuration - Math.max(0, time - fTime), fValue));
        }
        return pair;
    }

