    /**
     * Constructor
     *
     * @param entryid
     *            Some id attribute for the entry whose state is shown on this
     *            row
     * @param trace
     *            The trace on which we are working
     * @param name
     *            The exec_name of this entry
     * @param startTime
     *            The start time of this process's lifetime
     * @param endTime
     *            The end time of this process
     */
    public TimeGraphEntry(int entryid, ITmfTrace trace, String name, long startTime, long endTime) {
        fEntryId = entryid;
        fTrace = trace;
        fName = name;
        fStartTime = startTime;
        fEndTime = endTime;
    }

