    /**
     * Set the general event list of this entry.
     *
     * Creates a copy of the list to avoid the caller still modifying the list
     *
     * @param eventList
     *            The list of time events
     */
    public void setEventList(List<ITimeEvent> eventList) {
        if (eventList != null) {
            fEventList = new ArrayList<ITimeEvent>(eventList);
        } else {
            // the event list should never be null
            fEventList = new ArrayList<ITimeEvent>();
        }
    }

