    /**
     * Set the zoomed event list of this entry.
     *
     * Creates a copy of the list to avoid the caller still modifying the list
     *
     * @param eventList
     *            The list of time events
     */
    public void setZoomedEventList(List<ITimeEvent> eventList) {
        if (eventList != null) {
            fZoomedEventList = new ArrayList<ITimeEvent>(eventList);
        } else {
            // the zoomed event list can be null
            fZoomedEventList = null;
        }
    }

