	protected void createSuppressionsOption(Composite top) {
		Label suppFileLabel = new Label(top, SWT.NONE);
		suppFileLabel.setText(Messages.getString("ValgrindOptionsTab.suppressions_file")); //$NON-NLS-1$

		Composite browseTop = new Composite(top, SWT.NONE);
		GridLayout browseLayout = new GridLayout(3, false);
		browseLayout.marginHeight = 0;
		browseLayout.marginWidth = 0;
		browseTop.setLayout(browseLayout);
		GridData browseData = new GridData(GridData.FILL_HORIZONTAL);
		browseData.horizontalSpan = 7;
		browseTop.setLayoutData(browseData);

		suppFileText = new Text(browseTop, SWT.BORDER);
		suppFileText.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		suppFileText.addModifyListener(modifyListener);

		Button workspaceBrowseButton = createPushButton(browseTop, Messages.getString("ValgrindOptionsTab.Workspace"), null);  //$NON-NLS-1$
		workspaceBrowseButton.addSelectionListener(new SelectionAdapter() {
			public void widgetSelected(SelectionEvent e) {
				ElementTreeSelectionDialog dialog = new ElementTreeSelectionDialog(getShell(), new WorkbenchLabelProvider(), new WorkbenchContentProvider());
				dialog.setTitle(Messages.getString("ValgrindOptionsTab.Select_a_Resource"));  //$NON-NLS-1$
				dialog.setMessage(Messages.getString("ValgrindOptionsTab.Select_a_Suppressions_File"));  //$NON-NLS-1$
				dialog.setInput(ResourcesPlugin.getWorkspace().getRoot()); 
				dialog.setComparator(new ResourceComparator(ResourceComparator.NAME));
				if (dialog.open() == IDialogConstants.OK_ID) {
					IResource resource = (IResource) dialog.getFirstResult();
					String arg = resource.getFullPath().toString();
					String fileLoc = VariablesPlugin.getDefault().getStringVariableManager().generateVariableExpression("workspace_loc", arg); //$NON-NLS-1$
					suppFileText.setText(fileLoc);
				}
			}
		});
		Button fileBrowseButton = createPushButton(browseTop, Messages.getString("ValgrindOptionsTab.File_System"), null); //$NON-NLS-1$
		fileBrowseButton.addSelectionListener(new SelectionAdapter() {
			public void widgetSelected(SelectionEvent e) {
				String filePath = suppFileText.getText();
				FileDialog dialog = new FileDialog(getShell(), SWT.SAVE);
				filePath = dialog.open();
				if (filePath != null) {
					suppFileText.setText(filePath);
				}
			}
		});
	}

