	private void createToolCombo(Composite top) {
		Composite comboTop = new Composite(top, SWT.NONE);
		comboTop.setLayout(new GridLayout(2, false));
		Label toolLabel = new Label(comboTop, SWT.NONE);
		toolLabel.setText(Messages.getString("ValgrindOptionsTab.Tool_to_run")); //$NON-NLS-1$
		toolsCombo = new Combo(comboTop, SWT.READ_ONLY);
		tools = ValgrindLaunchPlugin.getDefault().getRegisteredToolIDs();

		String[] names = new String[tools.length];
		for (int i = 0; i < names.length; i++) {
			names[i] = ValgrindLaunchPlugin.getDefault().getToolName(tools[i]);
		}
		toolsCombo.setItems(names);

		toolsCombo.addSelectionListener(new SelectionAdapter() {
			@Override
			public void widgetDefaultSelected(SelectionEvent e) {
				widgetSelected(e);
			}
			@Override
			public void widgetSelected(SelectionEvent e) {
				// user selected change, set defaults in new tool
				if (!isInitializing) {
					initDefaults = true;
					int ix = toolsCombo.getSelectionIndex();
					tool = tools[ix];
					handleToolChanged();
					updateLaunchConfigurationDialog();
				}
			}
		});
	}

