        @Override
        public void checkStateChanged(CheckStateChangedEvent event) {
            try {
                ITimeGraphEntry entry = (ITimeGraphEntry) event.getElement();
                boolean checked = event.getChecked();
                if (!checked) {
                    uncheckChildren(entry);
                }
                else
                {
                    checkParent(entry);
                }
            } catch (ClassCastException e) {
                return;
            }
        }

