    @Override
    public void create() {
        BusyIndicator.showWhile(null, new Runnable() {
            @Override
            public void run() {
                TimeGraphFilterDialog.super.create();
                fTree.setCheckedElements(getInitialElementSelections()
                        .toArray());
                if (fExpandedElements != null) {
                    fTree.getViewer().setExpandedElements(fExpandedElements);
                }
                updateOKStatus();
            }
        });
    }

