    /**
     * Check if at least one of the parents of this element is a match with the
     * filter text.
     *
     * @param viewer
     *            the viewer that contains the element
     * @param element
     *            the tree element to check
     * @return true if the given element has a parent that matches the filter
     *         text
     */
    private boolean isChildMatch(Viewer viewer, Object element) {
        Object parent = ((ITreeContentProvider) ((AbstractTreeViewer) viewer).getContentProvider())
                .getParent(element);
        while (parent != null) {
            if (isLeafMatch(viewer, parent)) {
                return true;
            }
            parent = ((ITreeContentProvider) ((AbstractTreeViewer) viewer).getContentProvider())
                    .getParent(parent);
        }
        return false;
    }

