	/*
	 * @see org.eclipse.jface.action.Action#run()
	 */
	public void run() {
		File file= queryFile();
		if (file != null) {
			IEditorInput input= createEditorInput(file);
			String editorId= getEditorId(file);
			IWorkbenchPage page= fWindow.getActivePage();
			try {
				page.openEditor(input, editorId);
			} catch (PartInitException e) {
				e.printStackTrace();
			}
		} else if (file != null) {
			String msg = MessageFormat.format("File is null: {0}", (Object[])(new String[] {file.getName()})); //$NON-NLS-1$
			MessageDialog.openWarning(fWindow.getShell(), "Problem", msg); //$NON-NLS-1$
		}
	}

