    @Override
    protected void fillLocalToolBar(IToolBarManager manager) {
        super.fillLocalToolBar(manager);
        IDialogSettings settings = Activator.getDefault().getDialogSettings();
        IDialogSettings section = settings.getSection(getClass().getName());
        if (section == null) {
            section = settings.addNewSection(getClass().getName());
        }
        manager.add(getTimeGraphCombo().getTimeGraphViewer().getHideArrowsAction(section));
        manager.add(getTimeGraphCombo().getTimeGraphViewer().getFollowArrowBwdAction());
        manager.add(getTimeGraphCombo().getTimeGraphViewer().getFollowArrowFwdAction());
    }

