    private static void buildTree(ArrayList<TimeGraphEntry> entryList,
            ArrayList<TimeGraphEntry> rootList) {
        for (TimeGraphEntry listentry : entryList) {
            ControlFlowEntry entry = (ControlFlowEntry) listentry;
            boolean root = true;
            if (entry.getParentThreadId() > 0) {
                for (TimeGraphEntry parententry : entryList) {
                    ControlFlowEntry parent = (ControlFlowEntry) parententry;
                    if (parent.getThreadId() == entry.getParentThreadId() &&
                            entry.getStartTime() >= parent.getStartTime() &&
                            entry.getStartTime() <= parent.getEndTime()) {
                        parent.addChild(entry);
                        root = false;
                        break;
                    }
                }
            }
            if (root) {
                rootList.add(entry);
            }
        }
    }

