        @Override
        public void run() {
            ArrayList<ControlFlowEntry> entryList = null;
            synchronized (fEntryListSyncObj) {
                entryList = (ArrayList<ControlFlowEntry>) fEntryList.clone();
            }
            if (entryList == null) {
                return;
            }
            for (ControlFlowEntry entry : entryList) {
                if (fMonitor.isCanceled()) {
                    break;
                }
                zoom(entry, fMonitor);
            }
        }

