    /**
     * Constructor
     *
     * @param entry
     *            The entry to which this time event is assigned
     * @param time
     *            The timestamp of this event
     * @param duration
     *            The duration of this event
     * @param status
     *            The status assigned to the event
     */
    public ControlFlowEvent(ITimeGraphEntry entry, long time, long duration,
            int status) {
        super(entry, time, duration);
        fStatus = status;
    }

