    /*
     * (non-Javadoc)
     * @see org.eclipse.core.commands.AbstractHandler#execute(org.eclipse.core.commands.ExecutionEvent)
     */
    @Override
    public Object execute(ExecutionEvent event) throws ExecutionException {

        IWorkbenchWindow window = PlatformUI.getWorkbench().getActiveWorkbenchWindow();

        if (window == null) {
            return false;
        }

        Job job = new Job(Messages.TraceControl_ChangeChannelStateJob) {
            @Override
            protected IStatus run(IProgressMonitor monitor) {
                String errorString = null;

                TraceSessionComponent session = null;
                
                try {
                    boolean isAll = false;
                    if (fChannel != null) {
                        session = fChannel.getSession();
                        List<String> eventNames = new ArrayList<String>();
                        for (Iterator<TraceEventComponent> iterator = fEvents.iterator(); iterator.hasNext();) {
                            // Enable/disable all selected channels which are disabled
                            TraceEventComponent event = (TraceEventComponent) iterator.next();
                            
                            // Workaround for wildcard handling in lttng-tools
                            if ("*".equals(event.getName())) { //$NON-NLS-1$
                                isAll = true;
                            } else { 
                                eventNames.add(event.getName());
                            }
                        }
                        if (isAll) {
                            changeState(fChannel, null, monitor);
                        }

                        if (eventNames.size() > 0) {
                            changeState(fChannel, eventNames, monitor);
                        }

                        for (Iterator<TraceEventComponent> iterator = fEvents.iterator(); iterator.hasNext();) {
                            // Enable all selected channels which are disabled
                            TraceEventComponent channel = (TraceEventComponent) iterator.next();
                            channel.setState(getNewState());
                        }
                    }
                } catch (ExecutionException e) {
                    errorString = e.toString() + "\n"; //$NON-NLS-1$
                }

                // In all cases notify listeners  
                session.fireComponentChanged(session);

                if (errorString != null) {
                    return new Status(Status.ERROR, LTTngUiPlugin.PLUGIN_ID, errorString);
                }

                return Status.OK_STATUS;
            }
        };
        job.setUser(true);
        job.schedule();

        return null;
    }

