    //-------------------------------------------------------------------------
    // Operations
    // ------------------------------------------------------------------------
    /*
     * (non-Javadoc)
     * @see org.eclipse.linuxtools.lttng.ui.views.control.handlers.BaseEnableEventHandler#enableEvents(java.util.List, org.eclipse.core.runtime.IProgressMonitor)
     */
    @Override
    void enableEvents(List<String> eventNames, IProgressMonitor monitor) throws ExecutionException {
        fSession.enableEvents(eventNames, true, monitor);
    }

