	public void resizeControls() {
		Rectangle r = _dataViewer.getClientArea();
		if (r.isEmpty())
			return;

		// System.out.println("Client Area:" + r);
		// timeScaleBoderWidth = 8;
		// timeScaleHeight = 22;
		_timeScaleCtrl.setBounds(r.x, r.y + timeScaleBoderWidth, r.width,
				timeScaleHeight);
		_stateCtrl.setBounds(r.x, r.y + timeScaleBoderWidth + timeScaleHeight,
				r.width, r.height - timeScaleBoderWidth - timeScaleHeight);
		int width = r.width;
		if (_nameWidth > width - _minNameWidth)
			_nameWidth = width - _minNameWidth;
		if (_nameWidth < _minNameWidth)
			_nameWidth = _minNameWidth;
	}

