	@Override
	public void setSelectedTimeInt(long time, boolean ensureVisible) {
		// Trace.debug("currentTime:" + _selectedTime + " new time:" + time);
		_selectedTime = time;
		if (_selectedTime > _endTime)
			_selectedTime = _endTime;
		if (_selectedTime < _beginTime)
			_selectedTime = _beginTime;
		if (ensureVisible) {
			double timeSpace = (_time1 - _time0) * .02;
			double timeMid = (_time1 - _time0) * .1;
			if (_selectedTime < _time0 + timeSpace) {
				double dt = _time0 - _selectedTime + timeMid;
				_time0 -= dt;
				_time1 -= dt;
			} else if (_selectedTime > _time1 - timeSpace) {
				double dt = _selectedTime - _time1 + timeMid;
				_time0 += dt;
				_time1 += dt;
			}
			if (_time0 < _time0_) {
				_time1 += _time0_ - _time0;
				_time0 = _time0_;
			} else if (_time1 > _time1_) {
				_time0 -= _time1 - _time1_;
				_time1 = _time1_;
			}
		}
		_stateCtrl.adjustScrolls();
		_stateCtrl.redraw();
		_timeScaleCtrl.redraw();
	}

