	public String composeTraceName(ITmfTimeAnalysisEntry trace, boolean inclState) {
		String name = trace.getName();
		String threadClass = getTraceClassName(trace);
		if (threadClass != null && threadClass.length() > 0) {
			name += " [" + threadClass + "]"; //$NON-NLS-1$ //$NON-NLS-2$
		}
		if (inclState) {
			List<TimeEvent> list = trace.getTraceEvents();
			if (null != list && list.size() > 0) {
				ITimeEvent event = (ITimeEvent) list.get(list.size() - 1);
				name += " (" + getEventName(event, false, true) + ")"; //$NON-NLS-1$ //$NON-NLS-2$
			}
		}
		return name;
	}

