	protected TimeUnit parseTimeUnit(String line) throws IOException {
		TimeUnit result = null;
		String[] parts = line.split(COLON + SPACE);
		if (parts.length > 1) {
			String type = parts[1];
			if (type.equals(INSTRUCTIONS)) {
				result = TimeUnit.INSTRUCTIONS;
			}
			else if (type.equals(MILLISECONDS)) {
				result = TimeUnit.MILLISECONDS;
			}
			else if (type.equals(BYTES)) {
				result = TimeUnit.BYTES;
			}
		}
		if (result == null) {
			ValgrindParserUtils.fail(line);
		}
		return result;
	}

