    @Override
    public void createControl(Composite parent) {
        Composite top = new Composite(parent, SWT.NONE);

        GridLayout topLayout = new GridLayout(2, true);
        topLayout.horizontalSpacing = 10;
        top.setLayout(topLayout);
        top.setLayoutData(new GridData(GridData.FILL_BOTH));

        Composite heapTop = new Composite(top, SWT.NONE);
        heapTop.setLayout(new GridLayout(2, false));

        heapButton = new Button(heapTop, SWT.CHECK);
        heapButton.setText(Messages.getString("MassifToolPage.profile_heap")); //$NON-NLS-1$
        heapButton.addSelectionListener(selectListener);

        Composite heapAdminTop = new Composite(top, SWT.NONE);
        heapAdminTop.setLayout(new GridLayout(2, false));

        Label heapAdminLabel = new Label(heapAdminTop, SWT.NONE);
        heapAdminLabel.setText(Messages.getString("MassifToolPage.administrative_bytes")); //$NON-NLS-1$

        heapAdminSpinner = new Spinner(heapAdminTop, SWT.BORDER);
        heapAdminSpinner.addModifyListener(modifyListener);

        Composite stacksTop = new Composite(top, SWT.NONE);
        stacksTop.setLayout(new GridLayout(2, false));

        stacksButton = new Button(stacksTop, SWT.CHECK);
        stacksButton.setText(Messages.getString("MassifToolPage.profile_stack")); //$NON-NLS-1$
        stacksButton.addSelectionListener(selectListener);

        if (valgrindVersion == null || valgrindVersion.compareTo(VER_3_6_0) >= 0) {
            Composite pagesasheapTop = new Composite(top, SWT.NONE);
            pagesasheapTop.setLayout(new GridLayout(2, false));

            pagesasheapButton = new Button(pagesasheapTop, SWT.CHECK);
            pagesasheapButton.setText(Messages.getString("MassifToolPage.profile_pagesasheap")); //$NON-NLS-1$
            pagesasheapButton.addSelectionListener(selectListener);
        }

        Composite depthTop = new Composite(top, SWT.NONE);
        depthTop.setLayout(new GridLayout(2, false));

        Label depthLabel = new Label(depthTop, SWT.NONE);
        depthLabel.setText(Messages.getString("MassifToolPage.allocation_tree_depth")); //$NON-NLS-1$

        depthSpinner = new Spinner(depthTop, SWT.BORDER);
        depthSpinner.addModifyListener(modifyListener);

        Composite thresholdTop = new Composite(top, SWT.NONE);
        thresholdTop.setLayout(new GridLayout(3, false));

        Label thresholdLabel = new Label(thresholdTop, SWT.NONE);
        thresholdLabel.setText(Messages.getString("MassifToolPage.heap_allocation_threshold")); //$NON-NLS-1$

        thresholdSpinner = new Spinner(thresholdTop, SWT.BORDER);
        thresholdSpinner.setDigits(1);
        thresholdSpinner.setMaximum(1000);
        thresholdSpinner.addModifyListener(modifyListener);

        Label thresholdPercentLabel = new Label(thresholdTop, SWT.NONE);
        thresholdPercentLabel.setText("%"); //$NON-NLS-1$

        Composite peakInaccuracyTop = new Composite(top, SWT.NONE);
        peakInaccuracyTop.setLayout(new GridLayout(3, false));

        Label peakInaccuracyLabel = new Label(peakInaccuracyTop, SWT.NONE);
        peakInaccuracyLabel.setText(Messages.getString("MassifToolPage.allocation_peak_inaccuracy")); //$NON-NLS-1$

        peakInaccuracySpinner = new Spinner(peakInaccuracyTop, SWT.BORDER);
        peakInaccuracySpinner.setDigits(1);
        peakInaccuracySpinner.setMaximum(1000);
        peakInaccuracySpinner.addModifyListener(modifyListener);

        Label peakInaccuracyPercentLabel = new Label(peakInaccuracyTop, SWT.NONE);
        peakInaccuracyPercentLabel.setText("%"); //$NON-NLS-1$

        Composite timeUnitTop = new Composite(top, SWT.NONE);
        timeUnitTop.setLayout(new GridLayout(2, false));

        Label timeUnitLabel = new Label(timeUnitTop, SWT.NONE);
        timeUnitLabel.setText(Messages.getString("MassifToolPage.time_unit")); //$NON-NLS-1$

        timeUnitCombo = new Combo(timeUnitTop, SWT.READ_ONLY);
        String[] items = new String[] { TIME_I_STRING, TIME_MS_STRING, TIME_B_STRING };
        timeUnitCombo.setItems(items);
        timeUnitCombo.addSelectionListener(selectListener);

        Composite detailedFreqTop = new Composite(top, SWT.NONE);
        detailedFreqTop.setLayout(new GridLayout(2, false));

        Label detailedFreqLabel = new Label(detailedFreqTop, SWT.NONE);
        detailedFreqLabel.setText(Messages.getString("MassifToolPage.detailed_snapshot_freq")); //$NON-NLS-1$

        detailedFreqSpinner = new Spinner(detailedFreqTop, SWT.BORDER);
        detailedFreqSpinner.setMinimum(1);
        detailedFreqSpinner.setMaximum(Integer.MAX_VALUE);
        detailedFreqSpinner.addModifyListener(modifyListener);

        Composite maxSnapshotsTop = new Composite(top, SWT.NONE);
        maxSnapshotsTop.setLayout(new GridLayout(2, false));

        Label maxSnapshotsLabel = new Label(maxSnapshotsTop, SWT.NONE);
        maxSnapshotsLabel.setText(Messages.getString("MassifToolPage.max_snapshots")); //$NON-NLS-1$

        maxSnapshotsSpinner = new Spinner(maxSnapshotsTop, SWT.BORDER);
        maxSnapshotsSpinner.setMaximum(Integer.MAX_VALUE);
        maxSnapshotsSpinner.addModifyListener(modifyListener);

        Composite alignmentTop = new Composite(top, SWT.NONE);
        GridLayout alignmentLayout = new GridLayout(2, false);
        alignmentLayout.marginWidth = alignmentLayout.marginHeight = 0;
        alignmentTop.setLayout(alignmentLayout);
        alignmentButton = new Button(alignmentTop, SWT.CHECK);
        alignmentButton.setText(Messages.getString("MassifToolPage.minimum_heap_block")); //$NON-NLS-1$
		alignmentButton.addSelectionListener(SelectionListener.widgetSelectedAdapter(e -> {
			checkAlignmentEnablement();
			updateLaunchConfigurationDialog();
		}));
        alignmentSpinner = new Spinner(alignmentTop, SWT.BORDER);
        alignmentSpinner.setMinimum(0);
        alignmentSpinner.setMaximum(4096);
        alignmentSpinner.addModifyListener(modifyListener);

        Composite allocFnTop = new Composite(top, SWT.NONE);
        allocFnTop.setLayout(new GridLayout(3, false));
        allocFnTop.setLayoutData(new GridData(SWT.BEGINNING, SWT.BEGINNING, false, false, 2, 1));

        Label allocFnLabel = new Label(allocFnTop, SWT.NONE);
        allocFnLabel.setText(Messages.getString("MassifToolPage.allocation_functions")); //$NON-NLS-1$
        allocFnLabel.setLayoutData(new GridData(SWT.BEGINNING, SWT.BEGINNING, false, false));

        createAllocFnControls(allocFnTop);

        Composite ignoreFnTop = new Composite(top, SWT.NONE);
        ignoreFnTop.setLayout(new GridLayout(3, false));
        ignoreFnTop.setLayoutData(new GridData(SWT.BEGINNING, SWT.BEGINNING, false, false, 2, 1));

        Label ignoreFnLabel = new Label(ignoreFnTop, SWT.NONE);
        ignoreFnLabel.setText(Messages.getString("MassifToolPage.ignore_functions")); //$NON-NLS-1$
        ignoreFnLabel.setLayoutData(new GridData(SWT.BEGINNING, SWT.BEGINNING, false, false));

        createIgnoreFnControls(ignoreFnTop);


    }

