	public void openEditorForNode(MassifHeapTreeNode element) {
		// do source lookup
		String workspaceLocation = ResourcesPlugin.getWorkspace().getRoot().getLocation().toOSString();
		ISourceLocator sourceLocator = MassifPlugin.getDefault().getSourceLocator();
		if (sourceLocator instanceof ISourceLookupDirector) {
			Object obj = ((ISourceLookupDirector) sourceLocator).getSourceElement(element.getFilename());
			if (obj != null && obj instanceof IStorage) {
				try {
					String fullFilePath = workspaceLocation + ((IStorage) obj).getFullPath().toOSString();
					ProfileUIUtils.openEditorAndSelect(fullFilePath, element.getLine());
				} catch (PartInitException e) {
					e.printStackTrace();
				} catch (BadLocationException e) {
					e.printStackTrace();
				}
			}
		}
	}

