    private void createAllocFnControls(Composite top) {

        allocFnList = new List(top, SWT.BORDER | SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL);
        FontMetrics fm = MassifPlugin.getFontMetrics(allocFnList);
        allocFnList.setLayoutData(new GridData(Dialog.convertWidthInCharsToPixels(fm, 50), Dialog.convertHeightInCharsToPixels(fm, 5)));

        Composite allocButtons = new Composite(top, SWT.NONE);
        GridLayout allocButtonsLayout = new GridLayout();
        allocButtonsLayout.marginWidth = allocButtonsLayout.marginHeight = 0;
        allocButtons.setLayout(allocButtonsLayout);
        allocButtons.setLayoutData(new GridData(SWT.BEGINNING, SWT.BEGINNING, false, false));

        Button newButton = new Button(allocButtons, SWT.PUSH);
        newButton.setText(Messages.getString("MassifToolPage.New")); //$NON-NLS-1$
        newButton.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		newButton.addSelectionListener(SelectionListener.widgetSelectedAdapter(e -> {
			handleAllocNewButtonPressed();
			updateLaunchConfigurationDialog();
		}));

        Button removeButton = new Button(allocButtons, SWT.PUSH);
        removeButton.setText(Messages.getString("MassifToolPage.Remove")); //$NON-NLS-1$
        removeButton.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		removeButton.addSelectionListener(SelectionListener.widgetSelectedAdapter(e -> {
			handleAllocRemoveButtonPressed();
			updateLaunchConfigurationDialog();
		}));
    }

