	public void handleLaunch(ILaunchConfiguration config, ILaunch launch, IPath outDir, IProgressMonitor monitor)
	throws CoreException {
		MassifPlugin.getDefault().setConfig(config);
		MassifPlugin.getDefault().setSourceLocator(launch.getSourceLocator());
		try {
			monitor.beginTask(Messages.getString("MassifLaunchDelegate.Parsing_Massif_Output"), 3); //$NON-NLS-1$
			
			File[] massifOutputs = outDir.toFile().listFiles(MASSIF_FILTER);
			
			if (massifOutputs.length > 0) {
				parseOutput(massifOutputs, monitor);
			}
		} catch (IOException e) {
			e.printStackTrace();
			abort(Messages.getString("MassifLaunchDelegate.Error_parsing_output"), e, ICDTLaunchConfigurationConstants.ERR_INTERNAL_ERROR); //$NON-NLS-1$
		} finally {
			monitor.done();
		}
	}

