	public void openEditorForNode(MassifHeapTreeNode element) {
		// do source lookup
		ISourceLocator sourceLocator = MassifPlugin.getDefault().getSourceLocator();
		if (sourceLocator instanceof ISourceLookupDirector) {
			Object obj = ((ISourceLookupDirector) sourceLocator).getSourceElement(element.getFilename());
			if (obj != null && obj instanceof IStorage){
				try {
					// Most likely a remote project
					if (obj instanceof IFile) {
						ProfileUIUtils.openEditorAndSelect(((IFile)obj), element.getLine());
					// Local projects
					} else {
						String fullFilePath = ((IStorage) obj).getFullPath().toOSString();
						ProfileUIUtils.openEditorAndSelect(fullFilePath, element.getLine());
					}
				} catch (PartInitException e) {
					e.printStackTrace();
				} catch (BadLocationException e) {
					e.printStackTrace();
				}
			}
		}
	}

