    @Override
    public void createPartControl(Composite parent) {
        chartInputs = new ArrayList<>();

        top = new Composite(parent, SWT.NONE);
        stackLayout = new StackLayout();
        top.setLayout(stackLayout);
        top.setLayoutData(new GridData(GridData.FILL_BOTH));

        viewer = new TableViewer(top, SWT.SINGLE | SWT.H_SCROLL | SWT.V_SCROLL
                | SWT.FULL_SELECTION);

        Table table = viewer.getTable();
        table.setLayoutData(new GridData(GridData.FILL_BOTH));


        String[] columnTitles = { TITLE_NUMBER, TITLE_TIME, TITLE_TOTAL,
                TITLE_USEFUL, TITLE_EXTRA, TITLE_STACKS };

        for (String columnTitle : columnTitles) {
            TableViewerColumn column = new TableViewerColumn(viewer, SWT.NONE);
            column.getColumn().setText(columnTitle);
            column.getColumn().setWidth(COLUMN_SIZE);
            column.getColumn().setResizable(true);
            column.getColumn().addSelectionListener(getHeaderListener());
        }
        table.setHeaderVisible(true);
        table.setLinesVisible(true);

        viewer.setContentProvider(new ArrayContentProvider());
        viewer.setLabelProvider(new MassifLabelProvider());

        treeViewer = new MassifTreeViewer(top);
        treeViewer.getViewer().getControl().setLayoutData(new GridData(GridData.FILL_BOTH));

        viewer.addDoubleClickListener(event -> {
		    MassifSnapshot snapshot = (MassifSnapshot) ((IStructuredSelection) event
		            .getSelection()).getFirstElement();
		    if (snapshot.getType() != SnapshotType.EMPTY) {
		        treeAction.setChecked(true);
		        setTopControl(treeViewer.getViewer().getControl());
		        treeViewer.getViewer().setSelection(new StructuredSelection(snapshot
		                .getRoot()), true);
		        treeViewer.getViewer().expandToLevel(snapshot.getRoot(),
		                AbstractTreeViewer.ALL_LEVELS);
		    }
		});

        stackLayout.topControl = viewer.getControl();
        top.layout();
    }

