	/**
	 * @see org.eclipse.jface.viewers.IStructuredContentProvider#getElements(Object)
	 */
	public Object[] getElements(Object parentElement)
	{
		// returns object to display given the input
		IProfileElement obj = (IProfileElement) parentElement;
		Object[] elements = null;
		
		if (obj.getType() == IProfileElement.SAMPLE) {
			// Samples are a little different. When a request to view a sample occurs,
			// simply display the sample itself.
			elements = new Object[1];
			elements[0] = obj;
		} else {
			// For all other element types, we view the type's children.
			IProfileElement[] children = obj.getChildren();
			
			// One exception: we don't display sessions.
			ArrayList list = new ArrayList();
			for (int i = 0; i < children.length; ++i)
			{
				// FIXME: there must be a better way: add getSampleElements method to IProfileElement?
				if (children[i].getType() != IProfileElement.SESSION)
					list.add(children[i]);
			}
			elements = new Object[list.size()];
			list.toArray(elements);
		}
		
		return elements;
	}

