	/**
	 * @see org.eclipse.ui.IWorkbenchPart#createPartControl(Composite)
	 */
	public void createPartControl(Composite parent)
	{
		Table table = new Table(parent, SWT.FULL_SELECTION);
		table.setHeaderVisible(true);
		
		_viewer = new TableViewer(table);
		_viewer.setContentProvider(new SampleViewContentProvider());
		_viewer.setLabelProvider(new SampleViewLabelProvider());
		_viewer.addOpenListener(new IOpenListener()
		{
			public void open(OpenEvent oe)
			{
				_showSelectionInEditor();
			}
		});

		// Create columns
		_createColumns(table);

		// Restore column sorter
		SampleSorter sorter = null;
		if (_memento != null)
		{
			Integer sortColumn = _memento.getInteger(TAG_SORT_COLUMN);
			if (sortColumn != null)
			{
				boolean reversed = (_memento.getInteger(TAG_SORT_REVERSED).intValue() == 1);
				sorter = new SampleSorter(sortColumn.intValue());
				sorter.setReversed(reversed);
			}
		}

		if (sorter == null)
		{
			// By default, sort by reverse sample count
			sorter = new SampleSorter(COLUMN_SAMPLES);
			sorter.setReversed(true);
		}
		_viewer.setSorter(sorter);
		
		// Clear the memento
		_memento = null;

		// Register ourselves as the sample viewer for the profile views
		OprofileUiPlugin.getDefault().setSampleView(this);
	}

