	private static GprofProgramChecker getProgramChecker(IBinaryObject object) throws IOException {
		File program = object.getPath().toFile();
		GprofProgramChecker pg = map.get(program);
		if (pg == null) {
			pg = new GprofProgramChecker(program.lastModified());
			STNMFactory.getNM(object.getCPU(), object.getPath().toOSString(), pg);
			map.put(program, pg);
		} else {
			long fileTime = program.lastModified();
			if (fileTime > pg.timestamp) {
				pg.timestamp = fileTime;
				pg.mcleanupFound = false;
				pg.mcountFound = false;
				STNMFactory.getNM(object.getCPU(), object.getPath().toOSString(), pg);
			}
		}
		return pg;
	}

