    /**
     * @param event
     *            the event
     * @param field
     *            the field id
     * @return the field value
     */
    protected Object getFieldValue(ITmfEvent event, String field) {
        Object value = null;
        if (ITmfEvent.EVENT_FIELD_CONTENT.equals(field)) {
            value = event.getContent().toString();
        }
        else if (ITmfEvent.EVENT_FIELD_TYPE.equals(field)) {
            value = event.getType().getName();
        }
        else if (ITmfEvent.EVENT_FIELD_TIMESTAMP.equals(field)) {
            value = event.getTimestamp().toString();
        }
        else if (ITmfEvent.EVENT_FIELD_SOURCE.equals(field)) {
            value = event.getSource();
        }
        else if (ITmfEvent.EVENT_FIELD_REFERENCE.equals(field)) {
            value = event.getReference();
        }
        else {
            if (field == null) {
                return null;
            }
            ITmfEventField eventField;
            if (field.isEmpty() || field.charAt(0) != SLASH) {
                eventField = event.getContent().getField(field);
            } else {
                String[] array = getPathArray(field);
                eventField = event.getContent().getSubField(array);
            }

            if (eventField != null) {
                value = eventField.getValue();
            }
        }
        return value;
    }

