    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (!super.equals(obj)) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        TmfFilterNode other = (TmfFilterNode) obj;
        if (fFilterName == null) {
            if (other.fFilterName != null) {
                return false;
            }
        } else if (!fFilterName.equals(other.fFilterName)) {
            return false;
        }
        return true;
    }

