    /**
     * Get the list of analysis elements
     *
     * @return Array of analysis elements
     */
    public List<TmfAnalysisElement> getAvailableAnalysis() {
        List<ITmfProjectModelElement> children = getChildren();
        List<TmfAnalysisElement> analysis = new ArrayList<>();
        for (ITmfProjectModelElement child : children) {
            if (child instanceof TmfAnalysisElement) {
                analysis.add((TmfAnalysisElement) child);
            }
        }
        return analysis;
    }

