    /**
     * Return the element path relative to its common element (traces folder,
     * experiments folder or experiment element).
     * @return The element path
     */
    public String getElementPath() {
        ITmfProjectModelElement parent = getParent();
        while (!(parent instanceof TmfTracesFolder || parent instanceof TmfExperimentElement || parent instanceof TmfExperimentFolder)) {
            parent = parent.getParent();
        }
        IPath path = fResource.getFullPath().makeRelativeTo(parent.getPath());
        return path.toString();
    }

