    @Override
    public Image getImage(Object element) {

        if (element instanceof TmfTraceElement) {
            TmfTraceElement trace = (TmfTraceElement) element;
            try {
                if (trace.getResource().getPersistentProperty(TmfCommonConstants.TRACETYPE) == null) {
                    return fUnknownTraceIcon;
                }
                String name = trace.getResource().getPersistentProperty(TmfCommonConstants.TRACEBUNDLE);
                String icon = trace.getResource().getPersistentProperty(TmfCommonConstants.TRACEICON);
                if (name != null && icon != null) {
                    Bundle bundle = Platform.getBundle(name);
                    if (bundle != null) {
                        Image image = loadIcon(bundle, icon);
                        if (image != null) {
                            return image;
                        }
                    }
                    return fUnknownTraceIcon;
                }
            } catch (CoreException e) {
            }
            return fDefaultTraceIcon;
        }

        if (element instanceof TmfExperimentElement) {
            return fExperimentIcon;
        }

        if (element instanceof TmfExperimentFolder) {
            return fExperimentFolderIcon;
        }

        if (element instanceof TmfTraceFolder) {
            return fTraceFolderIcon;
        }

        return null;
    }

