    /**
    * Returns the editor with the specified input. Returns null if there is no
    * opened editor with that input. If restore is requested, the method finds
    * and returns the editor even if it is not restored yet after a restart.
    *
    * @param input
    *            the editor input
    * @param restore
    *            true if the editor should be restored
    * @return an editor with input equals to <code>input</code>
    */
    private static IEditorPart findEditor(IEditorInput input, boolean restore) {
        final IWorkbench wb = PlatformUI.getWorkbench();
        final IWorkbenchPage activePage = wb.getActiveWorkbenchWindow().getActivePage();
        for (IEditorReference editorReference : activePage.getEditorReferences()) {
            try {
                IEditorInput editorInput = editorReference.getEditorInput();
                if (editorInput.equals(input)) {
                    return editorReference.getEditor(restore);
                }
            } catch (PartInitException e) {
            }
        }
        return null;
   }

