    public void copySupplementaryFiles(String newTraceName) {
        // Copy all supplementary files
        for (int i = 0; i < SUPPLEMENATARY_FILES_EXTENSIONS.length; i++) {
            IFile oldSupplFile = createSupplemenatryFile(fResource.getName(), SUPPLEMENATARY_FILES_EXTENSIONS[i]);
            IFile newSupplFile = createSupplemenatryFile(newTraceName, SUPPLEMENATARY_FILES_EXTENSIONS[i]);

            if (oldSupplFile.exists()) {
                try {
                    oldSupplFile.copy(newSupplFile.getFullPath(), true, new NullProgressMonitor());
                } catch (CoreException e) {
                    TmfUiPlugin.getDefault().getLog().log(new Status(IStatus.ERROR, TmfUiPlugin.PLUGIN_ID, "Error copying resource supplementary file " + oldSupplFile, e)); //$NON-NLS-1$
                }
            }
        }
    }

