    /**
     * Select a trace file for
     *
     * @param path
     *            The path of file to import
     * @param shell
     *            a shell to display the message to. If it is null, it is
     *            assumed to be cancelled.
     * @return null if the request is cancelled or a string in the form
     *         "category:type" if it passes.
     * @throws TmfTraceImportException
     *             if the traces don't match or there are errors in the trace
     *             file
     */
    TraceTypeHelper selectTraceType(String path, Shell shell) throws TmfTraceImportException {
        List<TraceTypeHelper> validCandidates = new ArrayList<TraceTypeHelper>();
        getCustomTraceTypes();
        final Set<String> traceTypes = fTraceTypes.keySet();
        for (String traceType : traceTypes) {
            if (validate(traceType, path)) {
                validCandidates.add(fTraceTypes.get(traceType));
            }
        }

        TraceTypeHelper traceTypeToSet;
        if (validCandidates.isEmpty()) {
            final String errorMsg = Messages.TmfOpenTraceHelper_NoTraceTypeMatch + path;
            throw new TmfTraceImportException(errorMsg);
        } else if (validCandidates.size() != 1) {
            List<TraceTypeHelper> reducedCandidates = reduce(validCandidates);
            if (reducedCandidates.size() == 0) {
                throw new TmfTraceImportException(Messages.TmfOpenTraceHelper_ReduceError);
            } else if (reducedCandidates.size() == 1) {
                traceTypeToSet = reducedCandidates.get(0);
            } else {
                if (shell == null) {
                    return null;
                }
                traceTypeToSet = getTraceTypeToSet(reducedCandidates, shell);
            }

        } else {
            traceTypeToSet = validCandidates.get(0);
        }
        return traceTypeToSet;
    }

