    /**
     * validate list of traces with a tracetype
     *
     * @param type
     *            The TmfTraceType instance
     * @param traceTypeName
     *            the trace category (canonical name)
     * @param selectedResources
     *            List of traces to validate
     * @return true if all the traces are valid
     */
    public static boolean validateTrace(TmfTraceType type, String traceTypeName, List<FileSystemElement> selectedResources) {
        List<File> traces = isolateTraces(selectedResources);
        return type.validateTraceFiles(traceTypeName, traces);
    }

