    /**
     * Return the target TmfCommonProjectElement element path for a given trace
     * package element. {@link TmfCommonProjectElement#getElementPath()}
     *
     * @return the element path
     */
    public String getDestinationElementPath() {
        String traceName = getImportName();
        for (TracePackageElement element : getChildren()) {
            if (element instanceof TracePackageFilesElement) {
                TracePackageFilesElement tracePackageFilesElement = (TracePackageFilesElement) element;
                IPath filePath = new Path(tracePackageFilesElement.getFileName());
                return filePath.removeLastSegments(1).append(traceName).toString();
            }
        }

        return traceName;
    }

