    @Override
    public void createPartControl(Composite parent) {

        final SashForm sash = new SashForm(parent, SWT.NONE);

        fTreeViewer = new CpuUsageComposite(sash);

        /* Build the XY chart part of the view */
        fXYViewer = new CpuUsageXYViewer(sash);

        /* Add selection listener to tree viewer */
        fTreeViewer.addSelectionChangeListener(new ISelectionChangedListener() {
            @Override
            public void selectionChanged(SelectionChangedEvent event) {
                ISelection selection = event.getSelection();
                if (selection instanceof IStructuredSelection) {
                    Object structSelection = ((IStructuredSelection) selection).getFirstElement();
                    if (structSelection instanceof CpuUsageEntry) {
                        CpuUsageEntry entry = (CpuUsageEntry) structSelection;
                        fTreeViewer.setSelectedThread(entry.getTid());
                        fXYViewer.setSelectedThread(Long.valueOf(entry.getTid()));
                    }
                }
            }
        });

        sash.setLayout(new FillLayout());

        /* Initialize the viewers with the currently selected trace */
        ITmfTrace trace = getActiveTrace();
        if (trace != null) {
            TmfTraceSelectedSignal signal = new TmfTraceSelectedSignal(this, trace);
            fTreeViewer.traceSelected(signal);
            fXYViewer.traceSelected(signal);
        }

    }

