    @Override
    public void createPartControl(Composite parent) {

        final SashForm sash = new SashForm(parent, SWT.NONE);

        fTreeViewer = new CpuUsageComposite(sash);

        /* Build the XY chart part of the view */
        fXYViewer = new CpuUsageXYViewer(sash, fTreeViewer);

        sash.setLayout(new FillLayout());

        /* Initialize the viewers with the currently selected trace */
        ITmfTrace trace = getActiveTrace();
        if (trace != null) {
            TmfTraceSelectedSignal signal = new TmfTraceSelectedSignal(this, trace);
            fTreeViewer.traceSelected(signal);
            fXYViewer.traceSelected(signal);
        }

    }

