    @Override
    public void createPartControl(Composite parent) {

        final SashForm sash = new SashForm(parent, SWT.NONE);

        CpuUsageComposite treeViewer = new CpuUsageComposite(sash);

        /* Build the XY chart part of the view */
        TmfXYChartViewer xyViewer = new CpuUsageXYViewer(sash, treeViewer);

        sash.setLayout(new FillLayout());

        /* Initialize the viewers with the currently selected trace */
        ITmfTrace trace = getActiveTrace();
        if (trace != null) {
            TmfTraceSelectedSignal signal = new TmfTraceSelectedSignal(this, trace);
            treeViewer.traceSelected(signal);
            xyViewer.traceSelected(signal);
        }

    }

