	/**
	 * Removes all internal references in this class.  Nothing should make any references
	 * to anything in this class after calling the dispose method.
	 */
	public void dispose() {
		if(null != updater && updater.isRunning()) {
			updater.dispose();
		}
		updater = null;

		p.removePropertyChangeListener(propertyChangeListener);
		propertyChangeListener = null;

		dataSet = null;
		if(null != folder && !folder.isDisposed()) {
			folder.removeSelectionListener(listener);
			folder.dispose();
			folder = null;
		}
		listener = null;

		for (AbstractChartBuilder builder : builders) {
			builder.dispose();
		}
		builders.clear();
	}

