	public GraphDisplaySet(Composite parent, IDataSet data) {
		p = GraphingUIPlugin.getDefault().getPreferenceStore();
		int delay = p.getInt(GraphingPreferenceConstants.P_GRAPH_UPDATE_DELAY);

		dataSet = data;
		updater = new UpdateManager(delay);
		createPartControl(parent);

		propertyChangeListener = new IPropertyChangeListener() {
			@Override
			public void propertyChange(PropertyChangeEvent event) {
				if (updater.isRunning() && event.getProperty().equals(GraphingPreferenceConstants.P_GRAPH_UPDATE_DELAY)) {
					updater.restart((int) event.getNewValue());
				}
			}
		};
		p.addPropertyChangeListener(propertyChangeListener);

		builders = new ArrayList<>();
		tabListeners = new ArrayList<>();
	}

