	public void setItemCount(int nbItems) {
		nbItems = Math.max(0, nbItems);

		if (nbItems != fTableItemCount) {
			fTableItemCount = nbItems;
			fTable.remove(fTableItemCount, fTable.getItemCount() - 1);
			fSlider.setMaximum(nbItems);
			resize();
			int tableHeight = Math.max(0, fTable.getClientArea().height - fTable.getHeaderHeight());
			fFullyVisibleRows = tableHeight / getItemHeight();
			if (fTableItemCount > 0) {
				fSlider.setThumb(Math.max(1, Math.min(fTableRows, fFullyVisibleRows)));
			}
		}
	}

