    /**
     * Returns an index array representing the selection range. If there is a
     * single item selected the array holds one index. If there is a selected
     * range the first item in the array is the start index of the selection and
     * the second item is the end index of the selection, which is the item most
     * recently selected. The array is empty if no items are selected.
     * <p>
     * @return the array of indices of the selected items
     * @since 3.0
     */
    public int[] getSelectionIndices() {
        if (fSelectedEventRank < 0 || fSelectedBeginRank < 0) {
            return new int[] {};
        } else if (fSelectedEventRank == fSelectedBeginRank) {
            return new int[] { fSelectedEventRank };
        }
        return new int[] { fSelectedBeginRank, fSelectedEventRank };
    }

