    /**
     * Handler for the time selected signal
     *
     * @param signal
     *            the event selected signal
     */
    @TmfSignalHandler
    public void timeSelected(final TmfTimeSynchSignal signal) {
        Display.getDefault().asyncExec(new Runnable() {
            @Override
            public void run() {
                for (TmfTraceElement traceElement : fOffsetMap.keySet()) {
                    fTargetTimeMap.put(traceElement, signal.getBeginTime());
                    fViewer.getViewer().update(traceElement, null);
                }
            }
        });
    }

