	protected void pop_state(Long cpu, StateStrings.ExecutionMode execMode,
			LttngTraceState traceSt, TmfTimestamp eventTime) {

		LttngProcessState process = traceSt.getRunning_process().get(cpu);

		if (!process.getState().getExec_mode().equals(execMode)) {
			// Different execution mode
			TraceDebug.debug("Different Execution Mode type \n\tTime:"
					+ eventTime.toString() + "\n\tprocess state has: \n\t"
					+ process.getState().getExec_mode().toString()
					+ "\n\twhen pop_int is:\n\t" + execMode.toString());
			return;
		}

		process.popFromExecutionStack();
		process.setState(process.peekFromExecutionStack());
		process.getState().setChange_Time(eventTime);
	}

