	/**
	 * protected method used when a Field is requested among several available
	 * fields and the expected type is String
	 * 
	 * @param trcEvent
	 * @param traceSt
	 * @param expectedNumFields
	 * @return
	 */
	protected String getAFieldString(LttngEvent trcEvent,
			LttngTraceState traceSt, Fields expectedField) {
		String fieldVal = ""; //$NON-NLS-1$
		
		String fieldname = expectedField.getInName();
        LttngEventField field = ((LttngEventContent) trcEvent.getContent()).getField(fieldname);
        
		if ( field == null ) {
			TraceDebug.debug("***************** CONTENT : " + ((LttngEventContent) trcEvent.getContent()).toString()); //$NON-NLS-1$
		}
		else {
	        Object fieldObj = field.getValue();
	        if (fieldObj instanceof String) {
	            // Expected numeric value found
	            fieldVal = (String) field.getValue();
	        } 
	        else {
	            if (TraceDebug.isDEBUG()) {
	                TraceDebug.debug("Unexpected field Type. Expected: String, Received: "+ fieldObj.getClass().getSimpleName()); //$NON-NLS-1$
	            }
	        }
		}
		
		/*
		// TmfEventField[] fields = trcEvent.getContent().getFields();
		TmfEventField[] fields = ((LttngEventContent) trcEvent.getContent())
				.getFields(trcEvent);

		// Only one field expected
		if (fields.length == 0) {
			TraceDebug.debug("Unexpected number of fields received: "
					+ fields.length);
			return null;
		}
	
		LttngEventField field;
		String fieldname;
		String expectedFieldName = expectedField.getInName();
		for (int i = 0; i < fields.length; i++) {
			field = (LttngEventField) fields[i];
			fieldname = field.getName();
			if (fieldname.equals(expectedFieldName)) {
				Object fieldObj = field.getValue();
				if (fieldObj instanceof String) {
					// Expected value found
					fieldVal = (String) field.getValue();
					break;
				} else {
					if (TraceDebug.isDEBUG()) {
						TraceDebug
								.debug("Unexpected field Type. Expected: String, Received: "
										+ fieldObj.getClass().getSimpleName());
					}
					return null;
				}
			}
		}
	    */
	    
//        if (fieldVal == null) {
//            if (TraceDebug.isDEBUG()) {
//                sendNoFieldFoundMsg(((LttngEventContent) trcEvent.getContent()).getFields(), fieldname);
//            }
//        }
		return fieldVal;
	}

