	// ========================================================================
	// push and pop from stack
	// =======================================================================
	protected void push_state(Long cpu, StateStrings.ExecutionMode execMode,
			String submode, TmfTimestamp eventTime, LttngTraceState traceSt) {

		LttngProcessState process = traceSt.getRunning_process().get(cpu);
		LttngExecutionState exe_state = new LttngExecutionState();
		exe_state.setExec_mode(execMode);
		exe_state.setExec_submode(submode);
		exe_state.setEntry_Time(eventTime);
		exe_state.setChange_Time(eventTime);
		exe_state.setCum_cpu_time(0L);
		exe_state.setProc_status(process.getState().getProc_status());
		process.setState(exe_state);
		process.pushToExecutionStack(exe_state);
	}

