	protected void pop_state(Long cpu, StateStrings.ExecutionMode execMode,
			LttngTraceState traceSt, TmfTimestamp eventTime) {

		LttngProcessState process = traceSt.getRunning_process().get(cpu);

		if (!process.getState().getExec_mode().equals(execMode)) {
			// Different execution mode
			TraceDebug.debug("Different Execution Mode type \n\tTime:" //$NON-NLS-1$
					+ eventTime.toString() + "\n\tprocess state has: \n\t" //$NON-NLS-1$
					+ process.getState().getExec_mode().toString()
					+ "\n\twhen pop_int is:\n\t" + execMode.toString()); //$NON-NLS-1$
			return;
		}

		//The process state is updated within the pop method
		process.popFromExecutionStack();
		process.getState().setChange_Time(eventTime.getValue());
	}

