	final ILttngEventProcessor getsySyscallExitHandler() {
		AbsStateUpdate handler = new AbsStateUpdate() {

			// @Override
			public boolean process(LttngEvent trcEvent, LttngTraceState traceSt) {

				Long cpu = trcEvent.getCpuId();
				LttngProcessState process = traceSt.getRunning_process().get(
						cpu);

				// No syscall_entry update for initialization process
				if ((process != null) && (process.getPid() != null)
						&& (process.getPid().longValue() == 0L)) {
					return true;
				}

				pop_state(cpu, StateStrings.ExecutionMode.LTTV_STATE_SYSCALL,
						traceSt, trcEvent.getTimestamp());
				return false;

			}
		};
		return handler;
	}

