	/**
	 * Method to handle the event: LTT_EVENT_LIST_INTERRRUPT
	 * 
	 * @return
	 */
	final ILttngEventProcessor getEnumInterruptHandler() {
		AbsStateUpdate handler = new AbsStateUpdate() {

			private Events eventType = Events.LTT_EVENT_LIST_INTERRUPT;

			// @Override
			public boolean process(LttngEvent trcEvent, LttngTraceState traceSt) {
				String action = getAFieldString(trcEvent, traceSt,
						Fields.LTT_FIELD_ACTION);
				Long irq = getAFieldLong(trcEvent, traceSt,
						Fields.LTT_FIELD_IRQ_ID);

				if (action == null) {
					TraceDebug.debug("Field Action not found in event "
							+ eventType.getInName() + " time: "
							+ trcEvent.getTimestamp());
					return true;
				}

				if (irq == null) {
					TraceDebug.debug("Field irq_id not found in event "
							+ eventType.getInName() + " time: "
							+ trcEvent.getTimestamp());
					return true;
				}

				Map<Long, String> irq_names = traceSt.getIrq_names();

				irq_names.put(irq, action);
				return false;

			}
		};
		return handler;
	}

