	public boolean readFromFile(File file) {
		try {
			FileReader fr = new FileReader(file);
			BufferedReader br = new BufferedReader(fr);
			
			br.readLine();	//Skip the ID
			br.readLine();	//Skip the Titles
			String line;
			TableEntry entry = new TableEntry();
			while(null != (line = br.readLine())) {
				if(line.equals("")) {
					append(entry);
					entry = new TableEntry();
				} else
					entry.add(line.split(", "));
			}
			return true;
		} catch(FileNotFoundException fnfe) {
		} catch(IOException ioe) {
		} catch(ArrayIndexOutOfBoundsException aioobe) {}
		return false;
	}

