    /**
     * Method that initializes any data structure for the event matching
     */
    @Override
    public void initMatching() {
        // Initialize the matching infrastructure (unmatched event lists)
        fUnmatchedIn.clear();
        fUnmatchedOut.clear();
        for (ITmfTrace trace : getTraces()) {
            fUnmatchedIn.put(trace, new HashMap<List<Object>, ITmfEvent>());
            fUnmatchedOut.put(trace, new HashMap<List<Object>, ITmfEvent>());
        }
        super.initMatching();
    }

