	/**
	 * Determines whether or not the string is valid within the contraints.
	 *
	 * @param s The string to check.
	 *
	 * @return The return message.
	 */
	@Override
	public String isValid(String s) {
		if(null == s)
			return Localization.getString("DirectoryValidator.NotNull"); //$NON-NLS-1$
		if(s.length() < 1)
			return Localization.getString("DirectoryValidator.LongerFile"); //$NON-NLS-1$
		if(!s.endsWith("/")) //$NON-NLS-1$
			return Localization.getString("DirectoryValidator.MustEndWith"); //$NON-NLS-1$
		if(s.contains("//")) //$NON-NLS-1$
			return Localization.getString("DirectoryValidator.CanNotContain"); //$NON-NLS-1$
		return null;
	}

