    /**
     * Creates and returns a copy of this GraphData instance.
     * @return A copy of this GraphData.
     * @since 1.1
     */
    public GraphData getCopy() {
        GraphData gd = new GraphData();
        gd.xSeries = this.xSeries;
        gd.ySeries = this.ySeries == null ? null : this.ySeries.clone();
        gd.key = this.key == null ? null : this.key;
        gd.graphID = this.graphID == null ? null : this.graphID;
        gd.title = this.title == null ? null : this.title;
        return gd;
    }

