	/**
	 * Construct a request packet. There is no error checking, if you construct
	 * a bad packet then send it to the data manager to see what is wrong with
	 * it.
	 * 
	 * @param reqType
	 *            One of the public REQ_* fields of this packet, the "request" /
	 *            command of this packet.
	 * @param scriptID
	 *            The script ID associated with this packet, right now only
	 *            valid for un/subscribe.
	 * @param clientID
	 *            The client ID of this packet. Every packet must have the
	 *            correct client ID, or 0 if they are requesting one.
	 * @param size
	 *            The size of the succeeding body. Always 0 for now, may change
	 *            in the future.
	 */
	public DMRequest(final int reqType, final int scriptID, final int clientID,
			final int size) {
		this.reqType = reqType;
		this.scriptID = scriptID;
		this.filename = "";
		this.clientID = clientID;
		this.size = size;
		this.isGuru = false;
	}

