    public static CovView displayCovResults(String binaryPath, String gcda) {
        try {
            IWorkspaceRoot root = ResourcesPlugin.getWorkspace().getRoot();
            IFile binary = root.getFileForLocation(new Path(binaryPath));
            IProject project = null;
            if (binary != null)
                project = binary.getProject();

            // parse and process coverage data
            CovManager cvrgeMnger = new CovManager(binaryPath, project);
            List<String> gcdaPaths = cvrgeMnger.getGCDALocations();
            cvrgeMnger.processCovFiles(gcdaPaths, gcda);
            // generate model for view
            cvrgeMnger.fillGcovView();
            // load an Eclipse view
            CovView cvrgeView = displayCovResults(cvrgeMnger);
            return cvrgeView;
        } catch (InterruptedException e) {
            reportError(e);
        } catch (IOException e) {
            reportError(e);
        } catch (CoreException e) {
            reportError(e);
        }
        return null;
    }

