    private void refreshData(List<TimeGraphItem> itemList, TimeGraphItem parent, int level, ITimeGraphEntry entry) {
        TimeGraphItem item = new TimeGraphItem(entry, entry.getName(), level);
        if (parent != null) {
            parent.children.add(item);
        }
        itemList.add(item);
        if (entry.hasChildren()) {
            item._expanded = true;
            item._hasChildren = true;
            for (ITimeGraphEntry child : entry.getChildren()) {
                refreshData(itemList, item, level + 1, child);
            }
        }
    }

