    @Override
    public void mouseScrolled(MouseEvent e) {
        if (fDragState != DRAG_NONE) {
            return;
        }
        boolean zoomScroll = false;
        boolean horizontalScroll = false;
        Point p = getParent().toControl(getDisplay().getCursorLocation());
        Point parentSize = getParent().getSize();
        if (p.x >= 0 && p.x < parentSize.x && p.y >= 0 && p.y < parentSize.y) {
            // over the parent control
            if (e.x > getSize().x) {
                // over the vertical scroll bar
                zoomScroll = false;
            } else if (e.y < 0) {
                // over the time scale
                zoomScroll = true;
            } else if (e.y >= getSize().y) {
                // over the horizontal scroll bar
                if ((e.stateMask & SWT.MODIFIER_MASK) == SWT.CTRL) {
                    zoomScroll = true;
                } else {
                    horizontalScroll = true;
                }
            } else {
                if (e.x < fTimeProvider.getNameSpace()) {
                    // over the name space
                    zoomScroll = false;
                } else {
                    // over the state area
                    if ((e.stateMask & SWT.MODIFIER_MASK) == SWT.CTRL) {
                        // over the state area, CTRL pressed
                        zoomScroll = true;
                    } else {
                        // over the state area, CTRL not pressed
                        zoomScroll = false;
                    }
                }
            }
        }
        if (zoomScroll && fTimeProvider.getTime0() != fTimeProvider.getTime1()) {
            if (e.count > 0) {
                zoom(true);
            } else if (e.count < 0) {
                zoom(false);
            }
        } else if (horizontalScroll) {
            horizontalScroll(e.count > 0);
        } else {
            setTopIndex(getTopIndex() - e.count);
        }
    }

