    /**
     * Get an entry's background color based on its status.
     *
     * @param selected
     *            If the entry is selected
     * @param focused
     *            If the entry is focused
     * @param name
     *            Get the color of the name column (false for other columns)
     * @return The matching color
     */
    public Color getBkColor(boolean selected, boolean focused, boolean name) {
        if (name) {
            if (selected && focused) {
                return getColor(BACKGROUND_NAME_SEL);
            }
            if (selected) {
                return getColor(BACKGROUND_NAME_SEL_NOFOCUS);
            }
            return getColor(BACKGROUND_NAME);
        }
        if (selected && focused) {
            return getColor(BACKGROUND_SEL);
        }
        if (selected) {
            return getColor(BACKGROUND_SEL_NOFOCUS);
        }
        return getColor(BACKGROUND);
    }

