    /**
     * Get the correct foreground color
     *
     * @param selected
     *            Is the entry selected
     * @param focused
     *            Is the entry focused
     * @return The matching color
     */
    public Color getFgColor(boolean selected, boolean focused) {
        if (selected && focused) {
            return getColor(FOREGROUND_SEL);
        }
        if (selected) {
            return getColor(FOREGROUND_SEL_NOFOCUS);
        }
        return getColor(FOREGROUND);
    }

