    @Override
    public void mouseScrolled(MouseEvent e) {
        if ((mouseScrollFilterListener == null) || _dragState != DRAG_NONE) {
            return;
        }
        if (e.x < _timeProvider.getNameSpace() || e.x > getSize().x) {
            setTopIndex(getTopIndex() - e.count);
        } else if (_timeProvider.getTime0() != _timeProvider.getTime1()) {
            if (e.count > 0) {
                zoom(true);
            } else if (e.count < 0) {
                zoom(false);
            }
        }
    }

