    /**
     * Draws the link type events of this item
     *
     * @param event
     *            the item to draw
     * @param bounds
     *            the container rectangle
     * @param timeProvider
     *            Time provider
     * @param nameSpace
     *            the name space
     * @param gc
     *            Graphics context
     * @since 2.1
     */
    protected void drawLink(ILinkEvent event, Rectangle bounds, ITimeDataProvider timeProvider, int nameSpace, GC gc) {
        drawArrow(getColorScheme(), event, getArrowRectangle(bounds, event), gc);
    }

