    /**
     * Get the color matching the given index
     *
     * @param idx
     *            The index
     * @return The matching color
     */
    public Color getColor(int idx) {
        if (null == fColors[idx]) {
            if (idx >= STATES_SEL0 && idx <= STATES_SEL1) {
                Color col1 = getColor(idx - STATES_SEL0);
                Color col2 = getColor(BACKGROUND_SEL);
                fColors[idx] = Utils.mixColors(col1, col2, 3, 1);
            } else {
                fColors[idx] = PROVIDERS_MAP[idx].get();
            }
        }
        return fColors[idx];
    }

