    @Override
    public void widgetSelected(SelectionEvent e) {
        if (e.widget == getVerticalBar()) {
            setTopIndex(getVerticalBar().getSelection());
        } else if (e.widget == getHorizontalBar() && null != fTimeProvider) {
            int start = getHorizontalBar().getSelection();
            long time0 = fTimeProvider.getTime0();
            long time1 = fTimeProvider.getTime1();
            long timeMin = fTimeProvider.getMinTime();
            long timeMax = fTimeProvider.getMaxTime();
            long delta = timeMax - timeMin;

            long range = time1 - time0;
            time0 = timeMin + Math.round(delta * ((double) start / H_SCROLLBAR_MAX));
            time1 = time0 + range;

            // TODO: Follow-up with Bug 310310
            // In Linux SWT.DRAG is the only value received
            // https://bugs.eclipse.org/bugs/show_bug.cgi?id=310310
            if (e.detail == SWT.DRAG) {
                fTimeProvider.setStartFinishTime(time0, time1);
            } else {
                fTimeProvider.setStartFinishTimeNotify(time0, time1);
            }
        }
    }

