    /**
     * Get the correct foreground color group
     *
     * @param selected
     *            Is the entry selected
     * @param focused
     *            Is the entry focused
     * @return The matching color
     */
    public Color getFgColorGroup(boolean selected, boolean focused) {
        if (selected && focused) {
            return getColor(GR_FOREGROUND_SEL);
        }
        if (selected) {
            return getColor(GR_FOREGROUND_SEL_NOFOCUS);
        }
        return getColor(GR_FOREGROUND);
    }

