    Rectangle getStatesRect(Rectangle bound, int idx, int nameWidth) {
        int x = bound.x + nameWidth;
        int y = bound.y + (idx - fTopIndex) * fGlobalItemHeight;
        int width = bound.width - x;
        int height = fGlobalItemHeight;
        if (fGlobalItemHeight == CUSTOM_ITEM_HEIGHT) {
            int ySum = 0;
            for (int i = fTopIndex; i < idx; i++) {
                ySum += fItemData.fExpandedItems[i].fItemHeight;
            }
            y = bound.y + ySum;
            height = fItemData.fExpandedItems[idx].fItemHeight;
        }
        return new Rectangle(x, y, width, height);
    }

