    boolean ensureVisibleItem(int idx, boolean redraw) {
        boolean changed = false;
        if (idx < 0) {
            for (idx = 0; idx < _data._expandedItems.length; idx++) {
                if (((TimeGraphItem) _data._expandedItems[idx])._selected)
                    break;
            }
        }
        if (idx >= _data._expandedItems.length)
            return changed;
        if (idx < _topIndex) {
            setTopIndex(idx);
            //FIXME:getVerticalBar().setSelection(_topItem);
            if (redraw)
                redraw();
            changed = true;
        } else {
            int page = countPerPage();
            if (idx >= _topIndex + page) {
                setTopIndex(idx - page + 1);
                //FIXME:getVerticalBar().setSelection(_topItem);
                if (redraw)
                    redraw();
                changed = true;
            }
        }
        return changed;
    }

