        public void refreshData() {
            fItemMap.clear();
            fFilteredOut.clear();
            ITimeGraphEntry selection = getSelectedTrace();
            for (int i = 0; i < fRootEntries.length; i++) {
                ITimeGraphEntry entry = fRootEntries[i];
                refreshData(fItemMap, null, 0, entry);
            }
            fItems = fItemMap.values().toArray(new Item[0]);
            updateExpandedItems();
            if (selection != null) {
                for (Item item : fExpandedItems) {
                    if (item.fEntry == selection) {
                        item.fSelected = true;
                        break;
                    }
                }
            }
        }

