	/**
	 * This method will create the module archive by first zipping the .stp file and the meta data
	 * together.  Then it will compress the .zip file into a .gz file.  The .gz file's extension is 
	 * set to .dash to discurage users from trying to modify it and to make it sepecific to the 
	 * SystemTapGUI dashboard.
	 * @param archiveName The name to use for the file containing the new module data.
	 * @param script The file representing the .stp script file to use for the module
	 * @param meta The XML Memento file representing the module details.
	 */
	private void buildArchive(String archiveName, File script, File meta) {
		String[] files = new String[] {meta.getAbsolutePath()};
		String[] names = new String[] {DashboardModule.metaFileName};
		
		ZipArchive.zipFiles(archiveName, files, names);
		ZipArchive.compressFile(archiveName + DashboardModuleFileFilter.DashboardModuleExtension, archiveName);
	}

