	/**
	 * This method forces the Dashboard's DashboardModuleBrowserView to refresh itself to ensure
	 * that is contains the most up-to-date module list.
	 */
	private void updateDashboard() {
		try {
			IWorkbenchPage p = PlatformUI.getWorkbench().showPerspective(DashboardPerspective.ID, PlatformUI.getWorkbench().getActiveWorkbenchWindow());
			IViewPart ivp = p.findView(DashboardModuleBrowserView.ID);
			((DashboardModuleBrowserView)ivp).refresh();

			p = PlatformUI.getWorkbench().showPerspective(IDEPerspective.ID, PlatformUI.getWorkbench().getActiveWorkbenchWindow());
		} catch(WorkbenchException we) {}
	}

