	/**
	 * This method will update the selected item when a new item is selected.
	 * @param action The action that fired this method.
	 * @param selection The newly selected item.
	 */
	public void selectionChanged(IAction action, ISelection selection) {
		if(selection instanceof IStructuredSelection) {
			IStructuredSelection selected = (IStructuredSelection)selection;
			Object o = selected.getFirstElement();
			if(o instanceof ModuleTreeNode) {
				selectedItem = (ModuleTreeNode)o;
				o = selectedItem.getData();
				if(null != o) {
					setEnabled(true);
					return;
				}
			}
		}
		setEnabled(false);
	}

