	@Override
	public void createInitialLayout(IPageLayout layout) {
		String editorArea = layout.getEditorArea();
		layout.setEditorAreaVisible(false);
		
		layout.addStandaloneView(GraphSelectorEditor.ID, false, IPageLayout.TOP, .75f, editorArea);

		layout.getViewLayout(GraphSelectorEditor.ID).setCloseable(false);

		//Add all perspectives to the MainMenu. Window->Show View
		layout.addShowViewShortcut(GraphSelectorEditor.ID);

		//Add a link to the perspective in the MainMenu.  Window->Open Perspective
		layout.addPerspectiveShortcut(ID);
	}

