    public void addCheckOption(final String title, final SelectionListener listener) {
        Display.getDefault().syncExec(new Runnable() {
            @Override
            public void run() {
                Button b = new Button(checkOptionComp, SWT.CHECK);
                b.setText(title);
                b.addSelectionListener(listener);
                checkOptions.add(b);
                b.setSelection(true);
                if (sidebarVisible) {
                    configure(true);
                }
            }
        });
    }

