    public GraphContinuousXControl(GraphComposite comp, int style) {
        super(comp, style);
        this.builder = comp.getCanvas();
        this.setLayout(new FormLayout());
        Font font = new Font(comp.getDisplay(), "Arial", 10, SWT.BOLD); //$NON-NLS-1$

        FormData thisData = new FormData();
        thisData.bottom = new FormAttachment(100, 0);
        thisData.left = new FormAttachment(builder, 0, SWT.LEFT);
        thisData.right = new FormAttachment(builder, 0, SWT.RIGHT);
        this.setLayoutData(thisData);

        Button zoomOutButton = new Button(this, SWT.CENTER);
        zoomOutButton.setText(Messages.GraphContinuousControl_ZoomOutLabel);
        zoomOutButton.setToolTipText(Messages.GraphContinuousXControl_ZoomOutTooltip);
        zoomOutButton.setFont(font);
        FormData data = new FormData();
        data.left = new FormAttachment(0, 0);
        data.bottom = new FormAttachment(100, 0);
        zoomOutButton.setLayoutData(data);
		zoomOutButton.addSelectionListener(SelectionListener.widgetSelectedAdapter(e -> {
			zoomScale.setSelection(zoomScale.getSelection() - CLICK_INCREMENT);
			updateScale();
		}));

        Button zoomInButton = new Button(this, SWT.CENTER);
        zoomInButton.setText(Messages.GraphContinuousControl_ZoomInLabel);
        zoomInButton.setToolTipText(Messages.GraphContinuousXControl_ZoomInTooltip);
        zoomInButton.setFont(font);
        data = new FormData();
        data.right = new FormAttachment(100, 0);
        data.bottom = ((FormData) zoomOutButton.getLayoutData()).bottom;
        zoomInButton.setLayoutData(data);
		zoomInButton.addSelectionListener(SelectionListener.widgetSelectedAdapter(e -> {
			zoomScale.setSelection(zoomScale.getSelection() + CLICK_INCREMENT);
			updateScale();
		}));

        zoomScale = new Scale(this,SWT.HORIZONTAL);
        zoomScale.setMinimum(0);
        zoomScale.setMaximum(99);
        zoomScale.setIncrement(1);
        zoomScale.setPageIncrement(CLICK_INCREMENT);
        zoomScale.setSelection(0); // Inverted: high on left, low on right
        zoomScale.setToolTipText(Messages.GraphContinuousXControl_ScaleMessage);
        data = new FormData();
        data.left = new FormAttachment(zoomOutButton, 2);
        data.bottom = ((FormData) zoomInButton.getLayoutData()).bottom;
        data.right = new FormAttachment(zoomInButton, -2);
        zoomScale.setLayoutData(data);

        scrollBar = new Slider(this,SWT.HORIZONTAL);
        scrollBar.setMinimum(0);
        scrollBar.setMaximum(101);
        scrollBar.setThumb(100);
        scrollBar.setIncrement(1);
        scrollBar.setPageIncrement(1);
        scrollBar.setSelection(100); // High on right, low on left
        scrollBar.setToolTipText(Messages.GraphContinuousXControl_ScrollMessage);
        data = new FormData();
        data.left = new FormAttachment(zoomOutButton, 0);
        data.bottom = new FormAttachment(zoomScale, 0);
        data.right = new FormAttachment(zoomInButton, 0);
        scrollBar.setLayoutData(data);

		zoomScale.addSelectionListener(SelectionListener.widgetSelectedAdapter(e -> updateScale()));
		scrollBar.addSelectionListener(SelectionListener.widgetSelectedAdapter(e -> updateScroll()));

        updateScale();
        updateScroll();
    }

