	/**
	 * Toggles sidebar visible or not visible.
	 * @param withSidebar Enables or disables the sidebar.
	 */
	private void configure(boolean withSidebar) {
		sidebarVisible = withSidebar;

		for(Button b:checkOptions) {
			b.setVisible(withSidebar);
		}

		if (xControl != null) {
			xControl.setVisible(withSidebar);
		}
		if (yControl != null) {
			yControl.setVisible(withSidebar);
		}

		FormData data = new FormData();
		data.top = new FormAttachment(0,0);
		data.right = withSidebar ? new FormAttachment(checkOptionComp, 0) : new FormAttachment(100, 0);
		data.bottom = withSidebar && xControl != null ? new FormAttachment(xControl, 0) : new FormAttachment(100, 0);
		data.left = withSidebar && yControl != null ? new FormAttachment(yControl, 0) : new FormAttachment(0, 0);
		builder.setLayoutData(data);
		layout(true, true);
	}

