    @Override
    public void handleUpdateEvent() {
        IAxis xAxis = builder.getChart().getAxisSet().getXAxis(0);
        Range range = xAxis.getRange();
        zoomInButton.setEnabled(range.upper - range.lower > 0);

        boolean showingAll = builder.getScale() == 1;
        zoomOutButton.setEnabled(!showingAll);
        allButton.setEnabled(!showingAll);

        boolean hitLeft = showingAll || range.lower == 0;
        boolean hitRight = showingAll || range.upper == getNumItems() - 1;
        leftButton.setEnabled(!hitLeft);
        rightButton.setEnabled(!hitRight);
        firstButton.setEnabled(!hitLeft);
        lastButton.setEnabled(!hitRight);
    }

