	protected void displayChart(final IWorkbenchPage page, final IProgressMonitor monitor) {		
//		ChartShell shell = new ChartShell(Display.getCurrent(), snapshots);
//		shell.open();
		final Chart chart = ChartBuilder.createLine(snapshots);
		String title = ValgrindUIPlugin.getDefault().getView().getContentDescription();
		chart.getTitle().getLabel().getCaption().setValue(title);
		
		if (page != null) {
			Display.getDefault().syncExec(new Runnable() {
				public void run() {
					try {
						final ChartEditorInput input = new ChartEditorInput(chart, snapshots);
						monitor.worked(1);
						page.openEditor(input, MassifPlugin.EDITOR_ID);
					} catch (PartInitException e) {
						e.printStackTrace();
					}
				}					
			});
			monitor.worked(1);
		}
	}

