	protected void parseOutput(File[] massifOutputs) throws IOException {
		output = new MassifOutput();
		for (File file : massifOutputs) {
			MassifParser parser = new MassifParser(file);
			output.putSnapshots(parser.getPid(), parser.getSnapshots());
		}
		
		ValgrindViewPart view = ValgrindUIPlugin.getDefault().getView();
		IValgrindToolView massifPart = view.getDynamicView();
		if (massifPart instanceof MassifViewPart) {
			((MassifViewPart) massifPart).setOutput(output);
			// initialize to first pid
			((MassifViewPart) massifPart).setPid(output.getPids()[0]);
		}
	}

