	protected void createToolbar() {
		ValgrindViewPart view = ValgrindUIPlugin.getDefault().getView();
		IToolBarManager manager = view.getViewSite().getActionBars().getToolBarManager();
		treeAction = new Action(Messages.getString("MassifViewPart.Show_Heap_Tree"), IAction.AS_CHECK_BOX) { //$NON-NLS-1$
			@Override
			public void run() {
				if (isChecked()) {
					setTopControl(treeViewer.getControl());
				}
				else {
					setTopControl(viewer.getControl());
				}				
			}
		};
		treeAction.setImageDescriptor(MassifPlugin.imageDescriptorFromPlugin(MassifPlugin.PLUGIN_ID, "icons/call_hierarchy.gif")); //$NON-NLS-1$
		treeAction.setToolTipText(Messages.getString("MassifViewPart.Show_Heap_Tree")); //$NON-NLS-1$
		manager.add(treeAction);
		view.getViewSite().getActionBars().updateActionBars();
	}

