	/*
	 * Assumes syntax is: "\(.*:[0-9]+\)$"
	 */
	private Object[] parseFilename(String line) {
		String filename = null;
		int lineNo = 0;

		int ix = line.lastIndexOf("("); //$NON-NLS-1$
		if (ix >= 0) {
			String part = line.substring(ix, line.length());
			part = part.substring(1, part.length() - 1); // remove leading and trailing parentheses
			if ((ix = part.lastIndexOf(":")) >= 0) { //$NON-NLS-1$		
				String strLineNo = part.substring(ix + 1);
				if (isNumber(strLineNo)) {
					lineNo = Integer.parseInt(strLineNo);
					filename = part.substring(0, ix);
				}
			}
			else {
				filename = part; // library, no line number
			}
		}
		
		return new Object[] { filename, lineNo };
	}

