	public void launch(ValgrindCommand command, ILaunchConfiguration config, ILaunch launch, IProgressMonitor monitor)
	throws CoreException {
		MassifPlugin.getDefault().setConfig(config);
		MassifPlugin.getDefault().setLaunch(launch);
		try {
			command.getProcess().waitFor();

			File[] massifOutputs = command.getDataDir().listFiles(MASSIF_FILTER);

			parseOutput(massifOutputs);
		} catch (InterruptedException e) {
		} catch (IOException e) {
			e.printStackTrace();
			abort(Messages.getString("MassifLaunchDelegate.Error_parsing_output"), e, ICDTLaunchConfigurationConstants.ERR_INTERNAL_ERROR); //$NON-NLS-1$
		}

	}

