    /**
     * Constructor
     * 
     * @param name The name of the channel
     * @param isEnabled The state of the channel (enabled or disabled)
     * @param issChannelOverride The state of the channel override (enabled or disabled)
     * @param subbufNum The number of sub-buffers
     * @param subbufSize The size of the sub-buffers
     * @param timer The Channel timer
     */
    public TraceChannel(String name, boolean isEnabled, boolean issChannelOverride, long subbufNum, long subbufSize, long timer) {
        fName = name;
        fIsEnabled = isEnabled;
        fIsEnabledStatusKnown = true;
        fIsChannelOverride = issChannelOverride;
        fIsChannelOverrideStatusKnown = true;
        fSubbufNum = subbufNum;
        fSubbufSize = subbufSize;
        fTimer = timer;
    }       

