    /*
     * (non-Javadoc)
     * @see java.lang.Object#clone()
     */
    @Override
    public TraceChannel clone() {
        TraceChannel clone = null;
        try {
            clone = (TraceChannel)super.clone();
            clone.fName = fName;
            clone.fIsEnabled = fIsEnabled;
            clone.fIsEnabledStatusKnown = fIsEnabledStatusKnown;
            clone.fIsChannelOverride = fIsChannelOverride;
            clone.fIsChannelOverrideStatusKnown = fIsChannelOverrideStatusKnown;
            clone.fSubbufNum = fSubbufNum;
            clone.fSubbufSize = fSubbufSize;
            clone.fTimer = fTimer;            
        } catch (CloneNotSupportedException e) {
        }
        return clone;
    }

