	// Check for an editor showing the given filename.
	private IEditorPart _editorForFilename(String filename)
	{
		IWorkbenchWindow win = OprofilePlugin.getDefault().getWorkbench().getActiveWorkbenchWindow();
		if (win != null)
		{
			IWorkbenchPage page  = win.getActivePage();
			if (page != null)
			{
				IEditorReference[] refs = page.getEditorReferences();
				for (int i = 0; i < refs.length; ++i)
				{
					IEditorPart editor = refs[i].getEditor(false);
					if (editor != null)
					{
						IEditorInput ei = editor.getEditorInput();
						if (ei instanceof ExternalEditorInput)
						{
							ExternalEditorInput input = (ExternalEditorInput) ei;
							if (input.getFullPath().equals(filename))
								return editor;
						}
						else if (ei instanceof FileEditorInput)
						{
							// NOTE: This doesn't seem to be necessary. When a file
							// is part of a project, the editor will automagically reuse the
							// editor.
							/*
							FileEditorInput input = (FileEditorInput) ei;
							if (input.getFile().getFullPath().toOSString().equals(filename))
								return editor;
							*/
						}
						else
						{
							// What to do in this case?
							System.out.println("editor input = " + ei);
						}
					}
				}
			}
		}
			
		return null;
	}

