	private void runScript(DashboardModule module) {
		IViewPart ivp = PlatformUI.getWorkbench().getActiveWorkbenchWindow().getActivePage().findView(ActiveModuleBrowserView.ID);
		ActiveModuleBrowserView ambv = (ActiveModuleBrowserView)ivp;
		boolean paused = ambv.isPaused(module);
		String fileName = module.script.getAbsolutePath();
		String tmpfileName = fileName;
		String serverfileName = fileName.substring(fileName.lastIndexOf('/')+1);
		if(ConsoleLogPlugin.getDefault().getPreferenceStore().getBoolean(ConsoleLogPreferenceConstants.REMEMBER_SERVER)!=true &&
			new SelectServerDialog(fWindow.getShell()).open() == false) {
			return;
		}

		if (module.location.equalsIgnoreCase("local")) { //$NON-NLS-1$
			try {
				ScpClient scpclient = new ScpClient();
				tmpfileName = null;
				tmpfileName = "/tmp/" + serverfileName; //$NON-NLS-1$
				scpclient.transfer(fileName, tmpfileName);
			} catch (JSchException e) {
				e.printStackTrace();
			} catch (IOException e) {
				e.printStackTrace();
			}
		}
		String modname = serverfileName.substring(0, serverfileName.indexOf('.'));
		if (modname.indexOf('-') != -1) {
			modname = modname.substring(0, modname.indexOf('-'));
		}

		//TODO: Check for prebuilt module first
		String[] cmd = new String[] {
				"stap", //$NON-NLS-1$
				"-g", //$NON-NLS-1$
				"-m", //$NON-NLS-1$
				modname,
				tmpfileName};

			   	ScriptConsole console = ScriptConsole.getInstance(serverfileName);
            console.run(cmd, null, null);
		IDataSet ds;
		if(paused) {
			ds = ambv.pause(module).data;
		} else {
			ds = DataSetFactory.createDataSet(module.dataSetID, module.labels);
		}

		console.getCommand().addInputStreamListener(new ChartStreamDaemon2(console, ds, module.parser));

			ActiveModuleData amd = new ActiveModuleData();
			amd.module = module;
			amd.cmd = console;
			amd.data = ds;
			amd.paused = false;
			addActive(module.category + "." + module.display, amd); //$NON-NLS-1$

	}

