	/**
	 * This method retreives the graph information for the selected item and then
	 * disposes of the graph from the display.
	 * @param selected The graph item that is currently selected and needs to be deactivated
	 */
	public void run(GraphTreeNode selected) {
		DashboardGraphData data = ((DashboardGraphData)selected.getData());
		IViewPart ivp = PlatformUI.getWorkbench().getActiveWorkbenchWindow().getActivePage().findView(DashboardView.ID);
		DashboardView dv = (DashboardView)ivp;
		dv.removeGraph(data.adapter,data.adapter.getmodulename());
		data.adapter = null;

		ivp = PlatformUI.getWorkbench().getActiveWorkbenchWindow().getActivePage().findView(ActiveModuleBrowserView.ID);
		ActiveModuleBrowserView ambv = (ActiveModuleBrowserView)ivp;
		ambv.getViewer().refresh();
	}

