	/**
	 * Tries to find the line of code that corresponds to the provided
	 * function node within the file open in the provided editor.
	 * @param t The tree node that we want to look up
	 * @param editor The STPEditor with the file we are searching in
	 * @return int representing the line where the node is defined
	 */
	private int functionFind(TreeDefinitionNode t, STPEditor editor) {
		int line = editor.find(t.getData().toString());
		if(line < 0) {
			line = editor.findRegex("(?<!\\w)function " + t.toString()); //$NON-NLS-1$
			if(line < 0) {
				line = editor.find(t.toString());
			}
		}
		return Math.max(line, 0);
	}

