	/**
	 * Selects the given range on the editor.
	 * 
	 * @param newOffset
	 *            the selection offset
	 * @param newLength
	 *            the selection range
	 */
	private void selectAndReveal(ITextEditor editor, int newOffset,
			int newLength) {
		Assert.isTrue(newOffset >= 0);
		Assert.isTrue(newLength >= 0);
		if (editor instanceof STPEditor) {
			ISourceViewer viewer = ((STPEditor) editor).getMySourceViewer();
			if (viewer != null) {
				viewer.setSelectedRange(newOffset, newLength);
			}
		} else {
			// this is too intrusive, but will never get called anyway
			editor.selectAndReveal(newOffset, newLength);
		}
	}

