	/**
	 * Computes and returns the indentation for a block comment line.
	 * 
	 * @param document
	 *            the document
	 * @param line
	 *            the line in document
	 * @param scanner
	 *            the scanner
	 * @param partition
	 *            the comment partition
	 * @return the indent, or <code>null</code> if not computable
	 * @throws BadLocationException
	 */
	private String computeCommentIndent(IDocument document, int line,
			STPHeuristicScanner scanner, ITypedRegion partition)
			throws BadLocationException {
		return IndentUtil.computeCommentIndent(document, line, scanner,
				partition);
	}

