    /**
     * The main code body for this action. Causes one of the following to occur:
     * <ul>
     *     <li>If the selected node is clickable, as specified in <code>TreeNode.isClickable</code>
     *         the browser creates an instance of <code>CEditor</code> on the file specified in the selection
     *         (<code>KernelBrowserView</code>'s tree only marks clickable on files, not folders) and
     *         opens it on the current window</li>
     *     <li>If the selected node is not clickable, the code runs the action specified in
     *         <code>TreeExpandCollapseAction</code></li>
     * @see org.eclipse.linuxtools.internal.systemtap.ui.ide.editors.c.CEditor
     * @see TreeNode#isClickable()
     * @see TreeExpandCollapseAction
     */
    @Override
    public void run() {
        IWorkbench wb = PlatformUI.getWorkbench();
        Object o = getSelectedElement();
        if (o instanceof TreeNode) {
            TreeNode t = (TreeNode) o;
            if (t.isClickable()) {
                IFileStore fs = (IFileStore) t.getData();
                if (fs != null) {
                    IEditorInput input = new FileStoreEditorInput(fs);
                    try {
                        wb.getActiveWorkbenchWindow().getActivePage().openEditor(input, CDT_EDITOR_ID);
                    } catch (PartInitException e) {
                        ExceptionErrorDialog.openError(Localization.getString("KernelSourceAction.CantOpenEditor"), e); //$NON-NLS-1$
                    }
                }
            } else {
                runExpandAction();
            }
        }
    }

