	/**
	 * The main body of the action. This method checks for the current editor, creating one
	 * if there is no active <code>STPEditor</code>, and then inserts a template probe for the
	 * item that the user clicked on.
	 */
	@Override
	public void run() {
		IWorkbenchPage page = window.getActivePage();
		IEditorPart editor = page.getActiveEditor();
		if (!(editor instanceof STPEditor)) {
			editor = findEditor();
			if (null == editor) {
				return;
			}
		}
		page.activate(editor);
		ISelection incoming = viewer.getViewer().getSelection();
		IStructuredSelection selection = (IStructuredSelection)incoming;
		Object o = selection.getFirstElement();
		if (o instanceof TreeNode && editor instanceof STPEditor) {
			buildString((STPEditor) editor, (TreeNode) o);
		}
	}

