	private IEditorPart findEditor() {
		final List<IEditorPart> allEditors = new LinkedList<>();
		for (IEditorReference ref : window.getActivePage().getEditorReferences()) {
			IEditorPart editor = SynchronousActions.getRestoredEditor(ref);
			if (editor instanceof STPEditor) {
				allEditors.add(editor);
			}
		}

		switch (allEditors.size()) {
			// If only one file is found, open it. Give user the option to open another file.
			case 1:
				MessageDialog messageDialog = new MessageDialog(window.getShell(),
						Messages.ProbeAliasAction_DialogTitle, null,
						MessageFormat.format(Messages.ProbeAliasAction_AskBeforeAddMessage,
								allEditors.get(0).getEditorInput().getName() ),
						MessageDialog.QUESTION,
						new String[]{Messages.ProbeAliasAction_AskBeforeAddCancel,
							Messages.ProbeAliasAction_AskBeforeAddAnother,
							Messages.ProbeAliasAction_AskBeforeAddYes}, 2);

				switch (messageDialog.open()) {
					case 2:
						return allEditors.get(0);

					case 1:
						return openNewFile();

					default:
						return null;
				}

			// If no files found, prompt user to open a new file
			case 0:
				return openNewFile();

			// If multiple files found, prompt user to select one of them
			default:
				ListDialog listDialog = new ListDialog(window.getShell());
				listDialog.setTitle(Messages.ProbeAliasAction_DialogTitle);
				listDialog.setContentProvider(new ArrayContentProvider());

				listDialog.setLabelProvider(new LabelProvider() {
					@Override
					public String getText(Object element) {
						int i = (Integer) element;
						return i != -1 ? allEditors.get(i).getEditorInput().getName()
								: Messages.NewFileAction_OtherFile;
					}
				});

				Integer[] editorIndexes = new Integer[allEditors.size() + 1];
				for (int i = 0; i < editorIndexes.length - 1; i++) {
					editorIndexes[i] = i;
				}
				editorIndexes[editorIndexes.length - 1] = -1;
				listDialog.setInput(editorIndexes);
				listDialog.setMessage(Messages.ProbeAliasAction_SelectEditor);
				if (listDialog.open() == Window.OK) {
					int result = (Integer) listDialog.getResult()[0];
					return result != -1 ? allEditors.get(result) : openNewFile();
				}
				// Abort if user cancels
				return null;
		}
	}

