	/**
	 * The main body of the action. This method checks for the current editor, creating one
	 * if there is no active <code>STPEditor</code>, and then inserts a template probe for the
	 * item that the user clicked on.
	 */
	@Override
	public void run() {
		IWorkbenchPage page = window.getActivePage();
		IEditorPart editor = page.getActiveEditor();
		if(null == editor) {
			NewFileAction action = new NewFileAction();
			action.run();
			editor = page.getWorkbenchWindow().getActivePage().getActiveEditor();
		}
		ISelection incoming = viewer.getViewer().getSelection();
		IStructuredSelection selection = (IStructuredSelection)incoming;
		Object o = selection.getFirstElement();
		if (o instanceof TreeNode) {
			TreeNode t = (TreeNode) o;
			if(editor instanceof STPEditor) {
				STPEditor stpeditor = (STPEditor)editor;
				//build the string
				StringBuilder s = new StringBuilder("\nprobe " + t.toString()); //$NON-NLS-1$
				if(!t.isClickable())
					if(0 <t.getChildCount())
						s.append(".*"); //$NON-NLS-1$
					else
						return;
				s.append("\n{\n"); //$NON-NLS-1$
				if(t.isClickable() && t.getChildCount() > 0) {
					s.append("\t/*\n\t * " + //$NON-NLS-1$
							Localization
									.getString("ProbeAliasAction.AvailableVariables") + //$NON-NLS-1$
							"\n\t * "); //$NON-NLS-1$
					boolean first = true;
					for(int i = 0; i < t.getChildCount(); i++) {
						if(first) first = false;
						else
							s.append(", "); //$NON-NLS-1$
						s.append(t.getChildAt(i).toString());
					}
					s.append("\n\t */\n"); //$NON-NLS-1$
				}
				s.append("\n}\n"); //$NON-NLS-1$
				stpeditor.insertText(s.toString());
			}
		}
	}

