	private STPEditor openNewFileFromMultiple(final List<STPEditor> allEditors) {
		ListDialog listDialog = new ListDialog(getWindow().getShell());
		listDialog.setTitle(Localization.getString("ProbeAliasAction.DialogTitle")); //$NON-NLS-1$
		listDialog.setContentProvider(new ArrayContentProvider());

		listDialog.setLabelProvider(new LabelProvider() {
			@Override
			public String getText(Object element) {
				int i = (Integer) element;
				return i != -1 ? allEditors.get(i).getEditorInput().getName()
						: Localization.getString("ProbeAliasAction.OtherFile"); //$NON-NLS-1$
			}
		});

		Integer[] editorIndexes = new Integer[allEditors.size() + 1];
		for (int i = 0; i < editorIndexes.length - 1; i++) {
			editorIndexes[i] = i;
		}
		editorIndexes[editorIndexes.length - 1] = -1;
		listDialog.setInput(editorIndexes);
		listDialog.setMessage(Localization.getString("ProbeAliasAction.SelectEditor")); //$NON-NLS-1$
		if (listDialog.open() == Window.OK) {
			int result = (Integer) listDialog.getResult()[0];
			return result != -1 ? allEditors.get(result) : openNewFile();
		}
		// Abort if user cancels
		return null;
	}

