	@Override
	protected void scriptConsoleInitialized(ScriptConsole console){
		console.getCommand().addInputStreamListener(new ChartStreamDaemon2(console, dataSet, parser));
		try {
			IWorkbenchPage p = PlatformUI.getWorkbench().showPerspective(GraphingPerspective.ID, PlatformUI.getWorkbench().getActiveWorkbenchWindow());
			GraphSelectorView ivp = (GraphSelectorView)p.showView(GraphSelectorView.ID);
			String name = console.getName();
			ivp.createScriptSet(name.substring(name.lastIndexOf('/')+1), dataSet);

			for (GraphData graph : graphs) {
				ivp.getActiveDisplaySet().addGraph(graph);
			}
		} catch(WorkbenchException we) {
			ExceptionErrorDialog.openError(Messages.RunScriptChartAction_couldNotSwitchToGraphicPerspective, we);
		}
	}

