    /**
     * If an editor containing the file to be run is open & dirty, save it, if appropriate.
     * @param event
     */
    private void tryEditorSave(final ExecutionEvent event) {
        // No need to save if the script will already be saved with its project when launched.
        if (project != null) {
            return;
        }

        if (targetEditor != null && targetEditor.isDirty()) {
            Display.getDefault().syncExec(new Runnable() {
                @Override
                public void run() {
                    Shell shell = event != null ? HandlerUtil.getActiveShell(event)
                            : PlatformUI.getWorkbench().getActiveWorkbenchWindow().getShell();
                    targetEditor.doSave(new ProgressMonitorPart(shell, new FillLayout()));
                }
            });
        }
    }

