	/**
	 * The main body of this event. Starts by making sure the current editor is valid to run,
	 * then builds the command line arguments for stap and retrieves the environment variables.
	 * Finally, it gets an instance of <code>ScriptConsole</code> to run the script.
	 */
	@Override
	public Object execute(ExecutionEvent event){
		findTargetEditor();
		final boolean local = getRunLocal();
		if(isValid()) {
			if(!local) {
				if (!prepareNonLocalScript()) {
					return null;
				}
			}
			final String[] script = buildStandardScript();
			final String[] envVars = getEnvironmentVariables();
			if (continueRun) {
				Display.getDefault().asyncExec(new Runnable() {
					@Override
					public void run() {
						final ScriptConsole console;
						if (!local) {
							console = ScriptConsole.getInstance(serverfileName);
						} else {
							console = ScriptConsole.getInstance(fileName);
						}
						synchronized (console) {
							if (!local) {
								console.run(script, envVars, new StapErrorParser());
							} else {
								console.runLocally(script, envVars, new StapErrorParser(), getProject());
							}
							scriptConsoleInitialized(console);
						}
					}
				});
			}
		}

		return null;
	}

