    /**
     * Checks whether the directory to which the given file
     * belongs is a valid directory. Currently this function just
     * checks if the given file does not belong to the tapset
     * directory.
     * @param fileName
     * @return true if the given path is valid false otherwise.
     * @since 1.2
     */
    private void findFilePath() throws ExecutionException {
        if (path != null) {
            fileName = path.toOSString();
        } else if (targetEditor == null) {
            // Cannot have neither a path nor an editor.
            throw new ExecutionException(Localization.getString("RunScriptHandler.noScriptFile"));  //$NON-NLS-1$
        } else if (targetEditor.getEditorInput() instanceof PathEditorInput) {
            fileName = ((PathEditorInput) targetEditor.getEditorInput()).getPath().toString();
        } else {
            fileName = ResourceUtil.getFile(targetEditor.getEditorInput()).getLocation().toString();
        }
    }

