	/**
	 * Checks if the current editor is operating on a file that actually exists and can be
	 * used as an argument to stap (as opposed to an unsaved buffer).
	 * @return True if the file is valid.
	 */
	private boolean isValid() {
		// If the path is not set this action will run the script from
		// the active editor
		if (this.path == null){
			IEditorPart ed = PlatformUI.getWorkbench().getActiveWorkbenchWindow().getActivePage().getActiveEditor();
			if(!isValidEditor(ed)){
				return false;
			}
		}

		return this.getFilePath().endsWith(".stp") //$NON-NLS-1$
				&& isValidDirectory(this.getFilePath());
	}

