    /**
     * The main body of the action. Expands or Collapses the viewer specified at construction to
     * the level of the current selection.
     */
    @Override
    public void run() {
		IStructuredSelection selection = viewer.getViewer().getStructuredSelection();
        Object o = selection.getFirstElement();

        if(o == null) {
            return;
        }

        Object[] objs = viewer.getViewer().getVisibleExpandedElements();
        boolean doExpand = true;

        for(Object obj : objs) {
            if(obj == o) {
                doExpand = false;
            }
        }

        if(doExpand) {
            viewer.getViewer().expandToLevel(o,1);
        } else {
            viewer.getViewer().collapseToLevel(o,1);
        }
    }

