    /**
     * Constructor of the {@link UnknownEndpoint} class. It takes a packet to
     * get its endpoint. Since every packet has two endpoints (source and
     * destination), the isSourceEndpoint parameter is used to specify which
     * endpoint to take.
     *
     * @param packet
     *            The packet that contains the endpoints.
     * @param isSourceEndpoint
     *            Whether to take the source or the destination endpoint of the
     *            packet.
     */
    public UnknownEndpoint(UnknownPacket packet, boolean isSourceEndpoint) {
        super(packet, isSourceEndpoint);
    }

