	static public IFolder getActiveProjectTracesFolder() {
		IEclipsePreferences node = new InstanceScope()
				.getNode(TmfUiPlugin.PLUGIN_ID);
		String activeProjectName = node.get(
				TmfUiPreferenceInitializer.ACTIVE_PROJECT_PREFERENCE,
				TmfUiPreferenceInitializer.ACTIVE_PROJECT_DEFAULT);
		IWorkspaceRoot root = ResourcesPlugin.getWorkspace().getRoot();
		IProject[] projects = root.getProjects();
		for (IProject project : projects) {
			if (project.isAccessible()
					&& project.getName().equals(activeProjectName)) {
				return project.getFolder(TmfTraceFolder.TRACE_FOLDER_NAME);
			}
		}
		return null;
	}

