	/**
	 * Compare obj1 and obj2 at depth. If continueSearching continue searching
	 * below depth to continue the comparison.
	 * 
	 * @param obj1
	 * @param obj2
	 * @param depth
	 * @param continueSearching
	 * @return int
	 */
	protected int compare(Object obj1, Object obj2, int depth,
			boolean continueSearching) {
		if (depth >= priorities.length) {
			return 0;
		}

		int column = priorities[depth];
		ISTDataViewersField property = getField(columns[column]);

		int result;
		if (directions[column] >=0)
			result = property.compare(obj1, obj2);
		else
			result = property.compare(obj2,obj1);
		
		if (result == 0 && continueSearching)
			return compare(obj1,obj2,depth+1,continueSearching);
		
		return result;
	}

