	/**
	 * Constructor
	 * @param properties
	 * @param defaultPriorities
	 * @param defaultDirections
	 */
	public STDataViewersComparator(Item[] columns, int[] priorities, int[] directions) {
		this.columns = columns;
		if (priorities == null || directions == null) {
			this.priorities = new int[columns.length];
			this.directions = new int[columns.length];
			resetState();
		} else {
			if (priorities.length == columns.length && directions.length == columns.length) {
				this.priorities = priorities;
				this.directions = directions;
			} else {
				STDataViewersActivator.getDefault().getLog().log(
						new Status(
								IStatus.WARNING,
								STDataViewersActivator.PLUGIN_ID,
								"Invalid parameters:" +
									" priorities and/or directions number don't match with" +
									" viewer's columns count. Applying defaults settings."
						));
				resetState();
			}
		}
	}

