    /**
     * Creates an index for the given trace
     *
     * @param trace the trace
     */
    public TmfBTreeTraceIndex(ITmfTrace trace) {
        BTree bTree = createBTree(trace);
        FlatArray flatArray = createFlatArray(trace);

        // If one of the files is created from scratch, make sure we rebuild the other one too
        if (bTree.isCreatedFromScratch() != flatArray.isCreatedFromScratch()) {
            bTree.delete();
            flatArray.delete();
            bTree = createBTree(trace);
            flatArray = createFlatArray(trace);
        }

        fCheckpoints = bTree;
        fCheckpointRanks = flatArray;
    }

