    /*
     * @see Dialog#createButtonBar(Composite)
     */
    @Override
    protected Control createButtonBar(Composite parent) {
        Font font = parent.getFont();
        Composite composite = new Composite(parent, SWT.NULL);
        GridLayout layout = new GridLayout();

        layout.marginHeight = 0;
        layout.marginLeft = convertHorizontalDLUsToPixels(IDialogConstants.HORIZONTAL_MARGIN);
        layout.marginWidth = 0;
        composite.setLayout(layout);
        composite.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
        composite.setFont(font);

		/*
		 * Create the rest of the button bar, but tell it not to
		 * create a help button (we've already created it).
		 */
		boolean helpAvailable = isHelpAvailable();
		setHelpAvailable(false);
		Composite c = (Composite) super.createButtonBar(composite);
		GridLayout lay = (GridLayout) c.getLayout();
		lay.marginHeight=0;
		c.setLayout(lay);
		composite.setLayout(layout);
		
		setHelpAvailable(helpAvailable);
        return composite;
    }

