    /**
     * Position on the first event in the tracefile.<p>
     * 
     * The function return the read status after the first event.<p>
     * 
     * A status different of EOK probably means there is no event associated to this tracefile.
     * 
     * @return LTT read status, as defined in Jni_C_Constant
     * 
     * @see org.eclipse.linuxtools.lttng.jni.common.Jni_C_Constant
     */
    public int positionToFirstEvent() {
        eventState = ltt_positionToFirstEvent(tracefilePtr.getPointer());
        
        return eventState;
    }

