    /* 
     * This function populates the marker data with data from LTT
     * 
     */
    private void populateMarkerInformation() throws JniException {
        if (thisMarkerPtr.getPointer() == NULL) {
            throw new JniMarkerException("Pointer is NULL, trace closed? (populateMarkerInformatOverviewion)"); //$NON-NLS-1$
        } else {
            name = ltt_getName(thisMarkerPtr.getLibraryId(), thisMarkerPtr.getPointer());
            formatOverview = ltt_getFormatOverview(thisMarkerPtr.getLibraryId(),  thisMarkerPtr.getPointer());
            // To fill the markerFieldArray is a bit different
            ltt_getAllMarkerFields(thisMarkerPtr.getLibraryId(),  thisMarkerPtr.getPointer());
        }
    }

