    /**
     * Method to parse a single field identified by its name.<p>
     * 
     * All parsing will be done on C side as we need LTT functions.
     * 
     * @param   eventToParse    The jni event we want to parse. 
     * @param   fieldName       The name of the field we want to parse.
     * 
     * @return                  An Object that contain the JniEvent payload parsed by the C, or null, if if was impossible to parse (i.e., wrong position)
     * 
     * @see org.eclipse.linuxtools.lttng.jni.JniEvent
     */
    static public Object parseField(JniEvent eventToParse, String fieldName) {
        
        JniMarkerField tmpField = eventToParse.requestEventMarker().getMarkerFieldsHashMap().get(fieldName);
        
        // return immediately if there is no field by that name
        if ( tmpField == null ) {
            return null;
        }
        
        ltt_getParsedData(eventToParse.getEventPtr().getLibraryId(), parsedData, eventToParse.getEventPtr().getPointer(), tmpField.getMarkerFieldPtr().getPointer());
        
        return parsedData.getData();
    }

