    /**
    * Seek to a certain time but <b>do not</b> read the next event.<p>
    * 
    * This only position the trace, it will not return anything.<p>
    * 
    * @param seekTime     The time where we want to seek to
    * 
    * @see org.eclipse.linuxtools.lttng.jni.common.JniTime
    */
    public void seekToTime(JniTime seekTime) {
        
        // Invalidate the last read event
        currentEvent = null;
        
        Object tracefile_name = null;
    	Iterator<String> iterator = tracefilesMap.keySet().iterator();
    	
    	while (iterator.hasNext() ) {
    	    // We seek to the given event for ALL tracefiles
    	    tracefile_name = iterator.next();
    		seekToTime(seekTime, tracefilesMap.get(tracefile_name));
    	}
    	
    	populateEventHeap();
    }

