    /**
     * Function place holder to load the correct C library.<p>
     * <br>
     * Can be as simple as calling ltt_initializeHandle(LIBRARY_NAME) with the correct .so instead of LIBRARY_NAME.<br>
     * You may also want to perform some check or some additionnal validations.<br>
     * <br>
     * <b>!! Override this with you version specific implementation.</b><br>
     * 
     * @return integer that is the library id, or -1 if the load was unsuccessful
     */
    public abstract int initializeLibrary();

