    /**
     * Open an existing trace.<p>
     * 
     * The tracepath should have been set already,
     * 
     * @exception JniOpenTraceFailedException  Thrown if the open failed
     */
    public void openTrace() throws JniException {
    	
        // Raise an exception if the tracepath is empty, otherwise open the trace
        if (tracepath == "") {
            throw new JniTraceException("Tracepath is not set. (openTrace)");
        }
        
        // If the file is already opened, close it first
        if (thisTracePtr.getPointer() != NULL) {
            closeTrace();
        }
        
        if ( initializeLibrary() == true ) {
	        // Call the LTT to open the trace
	        long newPtr = ltt_openTrace(tracepath, printLttDebug);
	        
	        if (newPtr == NULL) {
	        	thisTracePtr = new Jni_C_Pointer(NULL);
	            throw new JniOpenTraceFailedException("Error while opening trace. Is the tracepath correct? (openTrace)");
	        }
	        
	        // This is OUR pointer
	        thisTracePtr = new Jni_C_Pointer(newPtr);
	
	        // Populate the trace with LTT information
	        populateTraceInformation();
        }
        else {
        	thisTracePtr = new Jni_C_Pointer(NULL);
        	throw new JniTraceException("Failed to initialize library! Is the trace version supported?\n" +
        			                    "Make sure you have the correct LTTv library compiled. (openTrace)");
        }
    }

