    /**
     * Constructor, using C pointer.<p>
     * 
     * @param newPtr  			The pointer of an already opened LttTracefile C Structure
     * @param newParentTrace	The JniTrace parent of this tracefile.
     * 
     * @exception JniException
     * 
     * @see org.eclipse.linuxtools.lttng.jni.JniTrace
     * @see org.eclipse.linuxtools.lttng.jni.common.Jni_C_Pointer_And_Library_Id
     */
    public JniTracefile(Jni_C_Pointer_And_Library_Id newPtr, JniTrace newParentTrace) throws JniException {
    	thisTracefilePtr = newPtr;
        parentTrace = newParentTrace;
        tracefileMarkersMap = new HashMap<Integer, JniMarker>();

        // Retrieve the trace file information and load the first event.
        try {
            populateTracefileInformation();
        } 
        catch (JniNoSuchEventException e) {
            throw new JniTracefileWithoutEventException("JniEvent constructor reported that no event of this type are usable. (Jni_Tracefile)");
        }
    }        

