    /**
     * Copy constructor.
     * 
     * @param oldTrace A reference to the JniTrace to copy.
     */
    public JniTrace(JniTrace oldTrace) {
        thisTracePtr = oldTrace.thisTracePtr;

        tracepath = oldTrace.tracepath;
        cpuNumber = oldTrace.cpuNumber;
        archType = oldTrace.archType;
        archVariant = oldTrace.archVariant;
        archSize = oldTrace.archSize;
        lttMajorVersion = oldTrace.lttMajorVersion;
        lttMinorVersion = oldTrace.lttMinorVersion;
        flightRecorder = oldTrace.flightRecorder;
        freqScale = oldTrace.freqScale;
        startFreq = oldTrace.startFreq;
        startTimestampCurrentCounter = oldTrace.startTimestampCurrentCounter;
        startMonotonic = oldTrace.startMonotonic;
        startTimeNoAdjustement = oldTrace.startTimeNoAdjustement;
        startTime = oldTrace.startTime;
        endTime = oldTrace.endTime;

        tracefilesMap = new HashMap<String, JniTracefile>(oldTrace.tracefilesMap.size());
        ltt_feedAllTracefiles(thisTracePtr.getLibraryId(), thisTracePtr.getPointer());

        eventsHeap = new PriorityQueue<JniEvent>(oldTrace.eventsHeap.size());
        populateEventHeap();

        printLttDebug = oldTrace.printLttDebug;
    }

