	@Override
	public void listChanged(final IVagrantConnection connection,
			final List<IVagrantVM> containers) {
		if (!viewer.getControl().isDisposed()) {
			Display.getDefault().asyncExec(() -> {
				// remember the current selection before the viewer is refreshed
				final ISelection currentSelection = VagrantVMView.this.viewer
						.getSelection();
				VagrantVMView.this.viewer.refresh();
				refreshViewTitle();
				// restore the selection
				if (currentSelection != null) {
					VagrantVMView.this.viewer.setSelection(currentSelection);
				}
			});
		}
	}

