	@Override
	public void initializeFrom(ILaunchConfiguration config) {
		ConfigUtils configUtils = new ConfigUtils(config);
		IProject project = null;

		try {
			project = ConfigUtils.getProject(configUtils.getProjectName());
		} catch (CoreException e1) {
			e1.printStackTrace();
		}
		if (!PerfCore.checkRemotePerfInPath(project)) {
			IStatus status = new Status(IStatus.ERROR, PerfPlugin.PLUGIN_ID, "Error: Perf was not found on PATH"); //$NON-NLS-1$
			ex = new CoreException(status);
		}
		super.initializeFrom(config);
	}

