    /**
     * Returns the translation unit that contains the given marker.
     * @param marker The {@link IMarker} from which the {@link IASTTranslationUnit} will be obtained
     * @return {@link IASTTranslationUnit} containing the marker
     */
    private IASTTranslationUnit getASTTranslationUnit(IMarker marker){
        ITranslationUnit tu = getTranslationUnitViaEditor(marker);
        try {
            return tu.getAST();
        } catch (CoreException e) {
            return null;
        }
    }

