	/**
	 * Returns the enclosed AST node in the given marker.
	 * @param marker The {@link IMarker} containing the {@link IASTNode}
	 * @return the enclosed {@link IASTNode}
	 */
	protected IASTNode getIASTNode(IMarker marker){
		int offset = this.getOffset(marker, document);
		int length = this.getLength(marker);

		IASTNode node = null;
		IASTTranslationUnit ast = getASTTranslationUnit(marker);

		IASTNodeSelector nodeSelector = ast.getNodeSelector(marker.getResource().getLocationURI().getPath());
		node = nodeSelector.findFirstContainedNode(offset, length);

		return node;
	}

