    /**
     * Remove array brackets (if present)
     * @param node {@link IASTNode} from which the brackets will be removed
     * @throws BadLocationException
     */
    private void removeBrackets(IASTNode node, IDocument document) throws BadLocationException{
        int nodeLength = node.getFileLocation().getNodeLength();
        int nodeOffset = node.getFileLocation().getNodeOffset();
        String content = document.get(nodeOffset, nodeLength);
        String newContent = content.replace("[","").replace("]","");  //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$//$NON-NLS-4$
        document.replace(nodeOffset, nodeLength, newContent);
    }

