    /**
     * Returns the nested stack from a given ValgrindMessage in the Valgrind View
     * @param message The message from which the stack will be acquired
     * @return {@link ValgrindError} object containing the nested stack
     */
    private ValgrindError getNestedStack(IValgrindMessage message){
        ValgrindError nestedError = null;
        IValgrindMessage[] children = message.getChildren();
        for (IValgrindMessage child : children) {
            if(child instanceof ValgrindError){
                nestedError = (ValgrindError)child;
            }
        }
        return nestedError;
    }

