    /**
     * Removes marker from file
     *
     * @param file The file containing the marker
     * @param line The line in which the marker that will be removed is
     * @param markerType The type of marker to be removed
     * @throws CoreException
     */
    private void removeMarker(String file, int line, String markerType) throws CoreException {
        IMarker[] markers = ResourcesPlugin.getWorkspace().getRoot().findMarkers(markerType, false, IResource.DEPTH_INFINITE);
        for (IMarker marker : markers) {
            if(marker.getAttribute(IMarker.LINE_NUMBER, 0) == line && marker.getResource().getName().equals(file)){
                marker.delete();
            }
        }
    }

