	// ========================================================================
	// push and pop from stack
	// =======================================================================
	protected void push_state(Long cpu, StateStrings.ExecutionMode execMode,
	        String submode, int subModeId, TmfTimestamp eventTime, LttngTraceState traceSt) {

		LttngProcessState process = traceSt.getRunning_process().get(cpu);
		LttngExecutionState exe_state = new LttngExecutionState();
		exe_state.setExec_mode(execMode);
		exe_state.setExec_submode(submode);
		exe_state.setExec_submode_id(subModeId);
		exe_state.setEntry_Time(eventTime.getValue());
		exe_state.setChange_Time(eventTime.getValue());
		exe_state.setCum_cpu_time(0L);
//		if (process != null)
			exe_state.setProc_status(process.getState().getProc_status());
		process.pushToExecutionStack(exe_state);
	}

