    @Override
    public void performApply(ILaunchConfigurationWorkingCopy configuration) {
        // make sure tabs are not null, and the tab's controls have been
        // initialized.

        Boolean isInitialized = initialized.get(getProviderId());
        isInitialized = (isInitialized != null) ? isInitialized : false;

        if (tabs != null && isInitialized) {
            for (AbstractLaunchConfigurationTab tab : tabs) {
                tab.performApply(configuration);
            }
        }
    }

