	@Override
	public Process execute(IPath commandPath, String[] args, String[] env,
			IPath changeToDirectory, IProgressMonitor monitor, PTY pty) {
		String [] mergedCommand = new String [args.length + 1];
		System.arraycopy(args, 0, mergedCommand, 1, args.length);
		mergedCommand[0] = commandPath.toOSString();
		Process p = null;
		try {
			p = ProcessFactory.getFactory().exec(mergedCommand, env, changeToDirectory.toFile(), pty);
		} catch (IOException e) {
			CCorePlugin.log(e);
		}
		return p;
	}

