	/**
	 * @see IParserChangeLogContrib#parseCurrentFunction(IEditorPart)
	 */
	public String parseCurrentFunction(IEditorPart editor) throws CoreException {

		// Check for correct editor type		
		if (!(editor instanceof AbstractTextEditor))
			return "";

		// Get the editor, test selection and input.
		AbstractTextEditor a_editor = (AbstractTextEditor) editor;
		ITextSelection selection = (ITextSelection) (a_editor)
				.getSelectionProvider().getSelection();
		IEditorInput input = a_editor.getEditorInput();

		// Parse it and return the function.
		return parseCurrentFunction(input, selection.getOffset());
	}

