	/*
	 * (non-Javadoc)
	 * @see org.eclipse.ui.plugin.AbstractUIPlugin#start(org.osgi.framework.BundleContext)
	 */
	@Override
	public void start(BundleContext context) throws Exception {
		super.start(context);
		TraceDebug.init();
		
        // Trace control initialization
        IAdapterManager manager = Platform.getAdapterManager();
        TraceAdapterFactory factory = new TraceAdapterFactory();
        manager.registerAdapters(factory, ProviderResource.class);
        manager.registerAdapters(factory, TargetResource.class);
        manager.registerAdapters(factory, TraceResource.class);
        
        // Assign shared instance
		plugin = this;
	}

