	public void createMovementActions() {
		goto_next = new Action(Messages.getString("this.Next")) { //$NON-NLS-1$
			public void run() {
				if (graph.isCollapseMode()) {
					graph.setCollapseMode(false);
				}
				int toDraw = graph.getNextCalledNode(graph.getRootVisibleNodeNumber());
				if (toDraw != -1)
					graph.draw(toDraw);
			}
		};
		
		goto_previous = new Action(Messages.getString("this.Previous")) { //$NON-NLS-1$
			public void run() {
				if (graph.isCollapseMode()) {
					graph.setCollapseMode(false);
				}
				int toDraw = graph.getPreviousCalledNode(graph.getRootVisibleNodeNumber());
				if (toDraw != -1)
					graph.draw(toDraw);
			}
		};
		
		goto_last = new Action(Messages.getString("this.Last")) { //$NON-NLS-1$
			public void run() {
				if (graph.isCollapseMode())
					graph.setCollapseMode(false);
				graph.draw(graph.getLastFunctionCalled());
			}
		};
	}

