	private void writeToDot(boolean mode, Set<Integer> keySet) {
        Shell sh = new Shell();
        FileDialog dialog = new FileDialog(sh, SWT.SAVE);
        
        String filePath = dialog.open();
       
        if (filePath != null) {
        	File f = new File(filePath);
            f.delete();
            try {
				f.createNewFile();
			} catch (IOException e) {
				return;
			}

            try {
				BufferedWriter out = new BufferedWriter(new FileWriter(f));
				StringBuilder build = new StringBuilder("");
        
				out.write("digraph stapgraph {\n");
            	for (int i : keySet) {
            		if (i == 0)
            			continue;
            		StapData d = g.getNodeData(i);
            		if ( (d.isCollapsed != mode) && !d.isOnlyChildWithThisName())
            			continue;
            		build.append(i + " [label=\"" + d.name + " " );
            		build.append(StapNode.numberFormat.format((float) d.getTime()/g.getTotalTime() * 100) + "%\"]\n");
            		int j = d.parent;
            		if (mode)
            			j = d.collapsedParent;
            		 
            		if (!keySet.contains(j) || j == 0)
            			continue;
            		
            		String called = mode ? " [label=\"" + g.getNodeData(i).timesCalled + "\"]\n" : "\n";
        			build.append( j + "->" + i );
        			build.append( called );
            		out.write(build.toString());
            		build.setLength(0);
            	}
            	out.write("}");
            	out.flush();
            	out.close();
            } catch (FileNotFoundException e) {
            	e.printStackTrace();
            } catch (IOException e) {
				e.printStackTrace();
			} 
        }
	}

