	public void createMovementActions() {
		goto_next = new Action(Messages.getString("CallgraphView.Next")) { //$NON-NLS-1$
			public void run() {
				graph.drawNextNode();
			}
		};
		
		goto_previous = new Action(Messages.getString("CallgraphView.Previous")) { //$NON-NLS-1$
			public void run() {
				if (graph.isCollapseMode()) {
					graph.setCollapseMode(false);
				}
				int toDraw = graph.getPreviousCalledNode(graph.getRootVisibleNodeNumber());
				if (toDraw != -1)
					graph.draw(toDraw);
			}
		};
		
		goto_last = new Action(Messages.getString("CallgraphView.Last")) { //$NON-NLS-1$
			public void run() {
				if (graph.isCollapseMode())
					graph.setCollapseMode(false);
				graph.draw(graph.getLastFunctionCalled());
			}
		};
		
		play = new Action("Play (D)") {
			public void run() {
				graph.play();
				togglePlayImage();
			}
		};
		play.setImageDescriptor(playImage);
	}

