	public void createViewActions() {
		//Set drawmode to tree view
		view_treeview = new Action(Messages.getString("CallgraphView.16")){ //$NON-NLS-1$
			public void run() {
				g.draw(StapGraph.CONSTANT_DRAWMODE_TREE, g.getAnimationMode(), 
						g.getRootVisibleNodeNumber());
				g.scrollTo(g.getNode(g.getRootVisibleNodeNumber()).getLocation().x
						- g.getBounds().width / 2, g.getNode(
						g.getRootVisibleNodeNumber()).getLocation().y);
				if (play != null)
					play.setEnabled(true);
			}
		};
		ImageDescriptor treeImage = CallgraphPlugin.getImageDescriptor("icons/tree_view.gif"); //$NON-NLS-1$
		view_treeview.setImageDescriptor(treeImage);
		
		
		//Set drawmode to radial view
		view_radialview = new Action(Messages.getString("CallgraphView.17")){ //$NON-NLS-1$
			public void run(){
				g.draw(StapGraph.CONSTANT_DRAWMODE_RADIAL, g.getAnimationMode(),
						g.getRootVisibleNodeNumber());
				if (play != null)
					play.setEnabled(true);
			}
		};
		ImageDescriptor d = CallgraphPlugin.getImageDescriptor("/icons/radial_view.gif"); //$NON-NLS-1$
		view_radialview.setImageDescriptor(d);
		
		//Set drawmode to aggregate view
		view_aggregateview = new Action(Messages.getString("CallgraphView.18")){ //$NON-NLS-1$
			public void run(){
				g.draw(StapGraph.CONSTANT_DRAWMODE_AGGREGATE, g.getAnimationMode(), 
						g.getRootVisibleNodeNumber());
				if (play != null)
					play.setEnabled(false);
			}
		};
		ImageDescriptor aggregateImage = CallgraphPlugin.getImageDescriptor("/icons/view_aggregateview.gif"); //$NON-NLS-1$
		view_aggregateview.setImageDescriptor(aggregateImage);
		
		
		//Set drawmode to level view
		view_levelview = new Action(Messages.getString("CallgraphView.19")){ //$NON-NLS-1$
			public void run(){
				g.draw(StapGraph.CONSTANT_DRAWMODE_LEVEL, g.getAnimationMode(), 
						g.getRootVisibleNodeNumber());
				if (play != null)
					play.setEnabled(true);
			}
		};
		ImageDescriptor levelImage = CallgraphPlugin.getImageDescriptor("/icons/showchild_mode.gif"); //$NON-NLS-1$
		view_levelview.setImageDescriptor(levelImage);
		
		
		setView_refresh(new Action(Messages.getString("CallgraphView.Reset")){ //$NON-NLS-1$
			public void run(){
				g.reset();
			}
		});
		ImageDescriptor refreshImage = CallgraphPlugin.getImageDescriptor("/icons/nav_refresh.gif"); //$NON-NLS-1$
		getView_refresh().setImageDescriptor(refreshImage);
		
		
	}

