	public void setCollapseMode(boolean value) {
		if (draw_mode == StapGraph.CONSTANT_DRAWMODE_AGGREGATE)
			return;
		
		if (collapse_mode != value) {
			
			if (draw_mode != StapGraph.CONSTANT_DRAWMODE_LEVEL) {
				if (collapse_mode && !value) {
					//Collapsed to noncollapsed
					if (!getRootData().isOnlyChildWithThisName()) {
						//A collapsed node that isn't an only child must have an
						//uncollapsed piece
						rootVisibleNodeNumber = getRootData().uncollapsedPiece;
					}
		
				}
				
				if (!collapse_mode && value) {
					//Uncollapsed to collapsed -- set center node to collapsed node
					if (!getRootData().isOnlyChildWithThisName()) {
						int temp = getRootData().getPartOfCollapsedNode();
						if (temp != StapData.NOT_PART_OF_COLLAPSED_NODE) {
							rootVisibleNodeNumber = temp;
						}
					}
				}
			}
			collapse_mode = value;
			callgraphView.getMode_collapsednodes().setChecked(value);
		}
		nextMarkedNode = -1;
	}

