	/**
	 * Draws nodes according to the name of the function (not accounting for call
	 * heirarchies). Uses colour to indicate the number of calls and size to indicate
	 * the percentage time spent.
	 */
	private void drawAggregateView(){
		
		if (aggregateNodes == null){
			aggregateNodes = new ArrayList<GraphNode>();
		}else{
			aggregateNodes.clear();
		}
		
		//-------------Format numbers
		float percentage_time;
		float percentage_count;
		int maxTimesCalled = 0;
		final int colorLevels = 15;
		final int colorLevelDifference = 12;
		int primary;
		int secondary;
		
		NumberFormat num = NumberFormat.getInstance(Locale.CANADA);
		num.setMinimumFractionDigits(2);
		num.setMaximumFractionDigits(2);

		//FIND THE MOST TIMES A FUNCTION IS CALLED
		for (int val : aggregateCount.values()){
			if ( val > maxTimesCalled){
				maxTimesCalled = val;
			}
		}
		
		
		//TEMPORARY STORAGE OF THE ENTRIES
		//IMPLEMENTS A COMPARATOR TO STORE BY ORDER OF THE VALUE
		TreeSet<Entry<String, Long>> sortedValues = new TreeSet<Entry<String, Long>>(StapGraph.VALUE_ORDER);
		HashMap<String, Long> tempMap = new HashMap<String, Long>();
		tempMap.putAll(aggregateTime);
		
		for (String key : tempMap.keySet()) {
			long time = aggregateTime.get(key);
			//This is a stupid way to get the times right, but it is almost always guaranteed to work.

			while (time < 0)
				time += endTime;
			tempMap.put(key, time);
		}
		
		sortedValues.addAll(tempMap.entrySet());
		
		//-------------Draw nodes
		for (Entry<String, Long> ent: sortedValues) {
			String key = ent.getKey();
				GraphNode n = new GraphNode(this.getGraphModel(),SWT.NONE);
				aggregateNodes.add(n);
				
				percentage_count = (float)aggregateCount.get(key) / (float)maxTimesCalled;
				percentage_time = ((float)  ent.getValue()/ this
						.getTotalTime() * 100);
				
				n.setText(key + "\n"  //$NON-NLS-1$
						+ num.format((float)percentage_time) + "%" + "\n" //$NON-NLS-1$ //$NON-NLS-2$
						+ aggregateCount.get(key) + "\n") ; //$NON-NLS-1$
				n.setData("AGGREGATE_NAME", key); //$NON-NLS-1$
				
				
				primary = (int)(percentage_count * colorLevels * colorLevelDifference);
				secondary = (colorLevels * colorLevelDifference) - (int)(percentage_count * colorLevels * colorLevelDifference);
				
				primary = Math.max(0, primary);
				secondary = Math.max(0, secondary);
				
				primary = Math.min(primary, 255);
				secondary = Math.min(secondary, 255);
				
				
				Color c = new Color(this.getDisplay(),primary,0,secondary);
				n.setBackgroundColor(c);
				n.setHighlightColor(c);
				n.setForegroundColor(new Color(this.getDisplay(),255,255,255));
				n.setTooltip(new Label(
						Messages.getString("StapGraph.Func")+ key + "\n" //$NON-NLS-1$ //$NON-NLS-2$
						+ Messages.getString("StapGraph.Time") + num.format((float)percentage_time) + "%" + "\n" //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
						+ Messages.getString("StapGraph.NumOfCalls") + aggregateCount.get(key)		 //$NON-NLS-1$
				));
				n.setBorderWidth(2);
		}

		
		//Set layout to gridlayout
		this.setLayoutAlgorithm(new AggregateLayoutAlgorithm(LayoutStyles.NONE, sortedValues, this.getTotalTime(), this.getBounds().width), true);
	}

