	/**
	 * Extend the tree downwards
	 */
	public void extendTree() {
		if (bottomLevelToDraw >= lowestLevelOfNodesAdded) 
			return;
		
		
		StapData data = getNodeData(rootVisibleNodeNumber);
		if (data.callees != null) {
			if (data.callees.size() < 1) {
				return;
			}
		}
		
		List<Integer> list = data.callees;
		if (isCollapseMode())
			list = data.collapsedCallees;
		
		if (list.size() == 1) {
			//Special case - only one child of the root node
			//Therefore change root node to this new root node
			int aMode = animation_mode;
			draw(CONSTANT_DRAWMODE_TREE, CONSTANT_ANIMATION_FASTEST, list.get(0));
			setAnimationMode(aMode);
			return;
		}
		
		
		List<Integer> bottomList = levels.get(bottomLevelToDraw);
		bottomLevelToDraw++;
		
		for (int i : bottomList) {
			if (getNode(i) != null) {
				getNode(i).setBackgroundColor(DEFAULT_NODE_COLOR);
				getParentNode(i).setBackgroundColor(DEFAULT_NODE_COLOR);
				drawTree(i, getNode(i).getLocation().x, getNode(i).getLocation().y);
			}
		}
		
		treeLevelFromRoot++;		
	}

