	public IStatus nonRealTimeParsing(){
		//Clear maps (in case a previous execution left values hanging)
		outNeighbours.clear();
		timeMap.clear();
		serialMap.clear();
		aggregateTimeMap.clear();
		countMap.clear();
		text = ""; //$NON-NLS-1$
		callOrderList.clear();
		shouldGetEndingTimeForID.clear();
		nameList.clear();
		idList.clear();
		encounteredMain = false;
		skippedDirectives = false; 			
		firstNode = -1;
		startTime = -1;
		
		BufferedReader buff = null;
		try {
			buff = new BufferedReader(new FileReader(sourcePath));
		} catch (FileNotFoundException e1) {
			e1.printStackTrace();
		}
		
		
		try {
			if (buff == null) {
				launchFileErrorDialog();
				return Status.CANCEL_STATUS;
			}
			
			String tmp;
			while ((tmp = buff.readLine()) != null) {
				if (monitor.isCanceled()) {
					return Status.CANCEL_STATUS;
				}
				
				if (tmp.equals("PROBE_BEGIN")){ //$NON-NLS-1$
					tmp = buff.readLine();
					
					if (tmp != null && tmp.length() > 0) {
						project = CoreModel.getDefault().getCModel().getCProject(tmp);
					}
					else {
						launchFileErrorDialog();
						return Status.CANCEL_STATUS;
					}
					
					StringBuilder builder = new StringBuilder();
					text = buff.readLine();
					if (text == null || text.length() < 1) {
						launchFileErrorDialog();
						return Status.CANCEL_STATUS;
					}
					builder.append(text);
					while ((tmp = buff.readLine()) != null) {
						if (tmp.charAt(0) == '-' || tmp.charAt(0) == '+')
							break;
						builder.append(tmp);
					}
					text = builder.toString();
					
					if (tmp != null && tmp.length() > 0)
						endingTimeInNS = Long.parseLong(tmp.substring(1));
					else {
						launchFileErrorDialog();
						return Status.CANCEL_STATUS;
					}
					
					tmp = buff.readLine();
					if (tmp != null && tmp.length() > 0)
						totalTime = Long.parseLong(tmp.substring(1));
					else {
						launchFileErrorDialog();
						return Status.CANCEL_STATUS;
					}
					
					tmp = buff.readLine();
//					if (tmp != null && tmp.length() > 0)
//						markedMessages = tmp.substring(1).split(";"); //$NON-NLS-1$
//					else
//						//Not having any marked messages is not an error
//						markedMessages = null;
				}
			}
			
		} catch (IOException e) {
			launchFileErrorDialog();
			return Status.CANCEL_STATUS;
		} finally {
			if (buff != null)
				try {
					buff.close();
				} catch (IOException e) {
					e.printStackTrace();
				}
		}
		
		
		if (text.length() > 0) {
			if (parse(text) == Status.OK_STATUS) {  //$NON-NLS-1$
				parseEnd();
			}
			else
				return Status.CANCEL_STATUS;
		} else {
			parsingError(Messages.getString("StapGraphParser.26")); //$NON-NLS-1$
			return Status.CANCEL_STATUS;
		}
		
		return Status.OK_STATUS;
	}

