	/**
	 * Sets animation mode - all available modes are named 
	 * StapGraph.CONSTANT_ANIMATION_*
	 * @param mode
	 */
	public void setAnimationMode(int mode) {
		animation_mode = mode;
		if (mode == CONSTANT_ANIMATION_SLOW){
			callgraphView.getAnimation_slow().setChecked(true);
			callgraphView.getAnimation_fast().setChecked(false);
		}else if (mode == CONSTANT_ANIMATION_FASTEST){
			callgraphView.getAnimation_slow().setChecked(false);
			callgraphView.getAnimation_fast().setChecked(true);			
		}
	}

