	public StapNode(StapGraph graphModel, int style, StapData data) {
		
		super(graphModel, style, Messages.getString("StapNode.0")); //$NON-NLS-1$
		numberFormat.setMaximumFractionDigits(2);
		numberFormat.setMinimumFractionDigits(2);
		if (Display.getCurrent().getPrimaryMonitor().getBounds().width < 1000)
			nodeSize = 10;
		
		if (data.name == StapGraph.CONSTANT_TOP_NODE_NAME)
			this.setText(StapGraph.CONSTANT_TOP_NODE_NAME);
		else  {
			String shortName = data.name;
			if (data.name.length() > nodeSize)
				 shortName = data.name.substring(0, nodeSize - 3) + "...";   //$NON-NLS-1$
			this.setText(shortName + ": " +  //$NON-NLS-1$
				numberFormat.format((float) data.getTime()/graphModel.getTotalTime() * 100) 
				+ "%"); //$NON-NLS-1$
		}
		
		if (data.markedMessage.length() != 0) {
			Label tooltip = new Label(data.name + ": " +  //$NON-NLS-1$
					numberFormat.format((float) data.getTime()/graphModel.getTotalTime() * 100) 
					+ "%" + "\n  " + data.markedMessage); //$NON-NLS-1$ //$NON-NLS-2$
			this.setTooltip(tooltip);
		} else if (data.name.length() > nodeSize) {
			Label tooltip = new Label(data.name + ": " +  //$NON-NLS-1$
					numberFormat.format((float) data.getTime()/graphModel.getTotalTime() * 100) 
					+ "%"); //$NON-NLS-1$
			this.setTooltip(tooltip);
		}
		
		
		this.id = data.id;
		this.connection = null;
		

		if (graphModel.getNode(data.parent) != null) {
			this.connection = new GraphConnection( graphModel, style, 
					this, graphModel.getNode(data.parent));
			if (graphModel.isCollapseMode())
				connection.setText("" + data.timesCalled); //$NON-NLS-1$
		} else if (graphModel.getNode(data.collapsedParent) != null) {
			this.connection = new GraphConnection( graphModel, style, 
					this, graphModel.getNode(data.collapsedParent));
			if (graphModel.isCollapseMode())
				connection.setText("" + data.timesCalled); //$NON-NLS-1$
		} //else do not create any connections (this should usually never happen)
	}

