	public void saveData(String filePath) {
		File file = new File(filePath);
		String content = Messages.getString("CallgraphView.25") //$NON-NLS-1$
		+ project.getElementName()
		+ NEW_LINE
		+ text
		+ NEW_LINE
		+ endingTimeInNS
		+ NEW_LINE
		+ totalTime;
		try {
			// WAS THE FILE CREATED OR DOES IT ALREADY EXIST
			if (file.createNewFile()) {
				Helper.writeToFile(filePath, content);
			} else {
				if (MessageDialog
						.openConfirm(
								new Shell(),
								Messages
										.getString("CallgraphView.FileExistsTitle"), //$NON-NLS-1$
								Messages
										.getString("CallgraphView.FileExistsMessage"))) { //$NON-NLS-1$
					file.delete();
					file.createNewFile();
					Helper.writeToFile(filePath, content);
				}
			}
		} catch (IOException e1) {
			e1.printStackTrace();
		}		
	}

