	public boolean changeLevelLimits(int lvl) {
		int numberOfNodes = 0;
		List<Integer> list;
		
		int maxLevel = min(lvl + levelBuffer, lowestLevelOfNodesAdded);
		
		for (int level = lvl; level < maxLevel; level++) {
			for (int id : levels.get(level)) {
				if (isCollapseMode())
					list = getNodeData(id).collapsedCallees;
				else
					list = getNodeData(id).callees;
				
				numberOfNodes += list.size();
				
				if (numberOfNodes > maxNodes) {
					levelBuffer = max(0,level-1);
					return true;
				}
			}
		}
		
		return false;

		
	}

