	private void parseMarked() {
		/*
		 * Parse marked messages for marked nodes 
		 */
		if (markedMessages != null) {
			//Search for marked nodes
			for (String s : markedMessages) {
				String[] tokens = s.split(DELIM);
				if (tokens.length > 1) {
					String msg = tokens[1];
					if (msg.equals("<unknown>")) { //$NON-NLS-1$
						msg = msg + Messages.getString("StapGraphParser.UnknownMarkers"); //$NON-NLS-1$
					}
					int i = Integer.parseInt(tokens[0]);
					markedMap.put(i, markedMap.get(i) + msg);
				}
			}
		}
		
	}

