	/**
	 * to be called by the handleCompletion in superclass method, notifies the
	 * interested listeners. i.e. if the request start indicated broadcast, the
	 * completion will also be broadcasted otherwise only registered listeners
	 * will be notified.
	 */
	public void notifyCompletion() {
		if (broadcast) {
			// Notify all state views.
			TmfSignalManager.dispatchSignal(new RequestCompletedSignal(this));
		} else {
			// Notify specific state views
			for (IStateDataRequestListener listener : listeners) {
				listener.processingCompleted(new RequestCompletedSignal(this));
			}
		}
	}

