	/**
	 * TODO: Not ready for threading
	 * <p>
	 * Read events within specific time window
	 * </p>
	 * 
	 * @param trange
	 * @param obs
	 * @param transactionID
	 */
	public StateDataRequest executeDataRequest(TmfTimeRange trange,
			String transactionID,
			IStateDataRequestListener listener) {
		TmfTimestamp restoredStartTime = restoreCheckPointByTimestamp(trange
				.getStartTime());
		// Adjust the time range to consider rewinding to the start time
		trange = new TmfTimeRange(restoredStartTime, trange.getEndTime());
		// Get a data request for the time range we want (nearest checkpoint
		// to timestamp wanted)
		eventCount = 0L;

		// Process request to that point
		StateDataRequest request = getDataRequestByTimeRange(trange, listener);
		// don't wait for completion i.e. allow cancellations
		// TODO: Broadcast set to true to make all views participate as a work
		// around until TMF supports data coalescing and event filtering within
		// the request
		request.startRequestInd(fExperiment, true, false);

		if (TraceDebug.isDEBUG()) {
			TraceDebug
					.debug(" Time Window requested, (start adjusted to checkpoint): "
							+ trange.getStartTime()
					+ "-" + trange.getEndTime()
					+ " Total number of processes in the State provider: "
					+ stateIn.getTraceStateModel().getProcesses().length + " Completed");
		}

		return request;
	}

