	/**
	 * Get a Tmf data request for the current eventlog
	 * <p>
	 * 
	 * @param TmfTimeRange
	 *            The time range we want events from.
	 * 
	 * @return TmfDataRequest<TmfEvent> The request made
	 */
	StateDataRequest getDataRequestByTimeRange(TmfTimeRange timeWindow,
			IStateDataRequestListener listener) {

		final TmfEvent[] evt = new TmfEvent[1];

		// ***FIXME***
		// The override of handlePartialResult is exactly the same as the one in
		// getDataRequestByPosition()
		// However, there is no way to override it in only one place to avoid
		// code duplication!
		// ***

		// Create the new request and override the handlePartialResult function
		StateDataRequest request = new StateDataRequest(timeWindow,
				DEFAULT_OFFSET, TmfDataRequest.ALL_EVENTS, DEFAULT_CHUNK,
				listener, this) {
			@Override
			public void handleData() {
				TmfEvent[] result = getData();

				evt[0] = (result.length > 0) ? result[0] : null;
				// Dispatch information for Event processing
				stateIn.processEvent(evt[0]);

				eventCount++;
			}

			public void handleCompleted() {
				requestCompleted();
				// notify the associated listener
				notifyCompletion();
			}
		};

		return request;
	}

