	/**
	 * This method has to be called once all events of the associated Trace have
	 * been processed, this method then triggers the drawing of the final state
	 * which is necessary e.g when zooming.
	 */
	public synchronized void requestCompleted() {
		Set<AbsEventProcessorFactory> handlerRegister = EventProcessorProxy
				.getInstance().getProcessingFactories();
		// Notify the FINISH handlers
		for (Iterator<AbsEventProcessorFactory> iterator = handlerRegister
				.iterator(); iterator.hasNext();) {
			AbsEventProcessorFactory handlerRegistry = (AbsEventProcessorFactory) iterator
					.next();
			IEventProcessing handler = handlerRegistry.getfinishProcessor();
			if (handler != null) {
				// process State Update
				handler.process(null, stateIn.traceStateModel);
			}
		}
	}

