	// ========================================================================
	// Methods
	// =======================================================================
	/**
	 * Initialised by manager, any time a JniTrace selection is updated
	 * 
	 * @param trace
	 * @param log
	 * 
	 */
	void init(JniTrace trace, TmfTrace log) throws LttngStateException {
		if (trace == null || log == null) {
			StringBuilder sb = new StringBuilder(
					"No JniTrace object available, trace must be set via method setTrace(JniTrace trace)");
			throw new LttngStateException(sb.toString());
		}

		// this.trace = trace;
		ILttngStateInputRef ref = new LttngStateInputRef(trace, log);
		this.traceStateModel.init(ref);
	}

