    @Override
    public TmfEvent getNextEvent(TmfEventStream stream) throws IOException {
        try {
            long ts        = stream.readLong();
            String source  = stream.readUTF();
            String type    = stream.readUTF();
            int reference  = stream.readInt();
            int typeIndex  = Integer.parseInt(type.substring(typePrefix.length()));
            String[] content = new String[typeIndex];
            for (int i = 0; i < typeIndex; i ++) {
                content[i] = stream.readUTF();
            }
            TmfEvent event = new TmfEvent(
                    new TmfTimestamp(ts, (byte) 0, 0),
                    new TmfEventSource(source),
                    new TmfEventType(type, fFormats[typeIndex]),
                    new TmfEventContent(content, fFormats[typeIndex]),
                    new TmfEventReference(reference));
            return event;
        } catch (EOFException e) {
        }
        return null;
    }

