    /**
     * Parse the file and store bookmarks at every fCacheSize event.
     * Done once at the creation of the event stream.
     * 
     * TODO: Consider a Job with progress bar, etc...
     */
    protected synchronized void bookmark() {
        try {
            seek(0);
            TmfTimestamp startTime = new TmfTimestamp();
            TmfTimestamp lastTime  = new TmfTimestamp();
            Object location = getCurrentLocation();

            TmfEvent event = getNextEvent();
            if (event != null) {
                startTime = event.getTimestamp();
                while (event != null) {
                    lastTime = event.getTimestamp();
                    if ((fNbEvents++ % fCacheSize) == 0) {
                        TmfStreamBookmark bookmark = new TmfStreamBookmark(lastTime, location);
                        fBookmarks.add(bookmark);
                    }
                    location = getCurrentLocation();
                    event = getNextEvent();
                }
                fTimeRange = new TmfTimeRange(startTime, lastTime);
            }
            seek(0);
        } catch (IOException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
    }

