    /* (non-Javadoc)
     * 
     * @param request
     */
    private void serviceEventRequest(final TmfEventRequest request) {
        Thread thread = new Thread() {
            @Override
            public void run() {
                TmfTimestamp startTime = request.getRange().getStartTime();
                TmfTimestamp endTime   = request.getRange().getEndTime();
                int blockSize = request.getBlockize();

                int nbRequestedEvents = request.getNbRequestedEvents();
                if (nbRequestedEvents == -1) {
                    nbRequestedEvents = Integer.MAX_VALUE;
                }

                Vector<TmfEvent> events = new Vector<TmfEvent>();
                int nbEvents = 0;
                try {
                    TmfEvent event = fStream.seek(startTime);
                    while (!request.isCancelled() && nbEvents < nbRequestedEvents && event != null &&
                            event.getTimestamp().compareTo(endTime, false) <= 0 )
                    {
                        events.add(event);
                        if (++nbEvents % blockSize == 0) {
                            request.newEvents(events);
                            events.removeAllElements();
                        }
                        event = fStream.getNextEvent();
                    }
                    request.newEvents(events);
                    request.done();
                } catch (IOException e) {
                    // TODO Auto-generated catch block
                    e.printStackTrace();
                }
            }
        };
        thread.start();
    }

