	@Override
	public void createControl(Composite parent) {

		super.createControl(parent);

		TreeViewer viewer= getTreeViewer();
		viewer.setContentProvider(new SpecfileContentProvider(editor));
		IProject project = null;
		if (input instanceof IFileEditorInput) {
			IFileEditorInput fileEditorInput= (IFileEditorInput) input;
			project = fileEditorInput.getFile().getProject();
		}
		SpecfileLabelProvider labelProvider = new SpecfileLabelProvider();
		if (project!=null) {
			labelProvider.setProject(project);
		}
		viewer.setLabelProvider(labelProvider);
		viewer.addSelectionChangedListener(this);

		if (input != null) {
			viewer.setInput(input);
		}
	}

