	/**
	 *
	 * Return the line number for given specContent and strToFind, it returns -1 if
	 * the string to find is not found.
	 *
	 * @param specContent The content of the spec file.
	 *
	 * @param strToFind   The string we are looking for.
	 * @return The line number.
	 */
	public static int getRealLineNbr(String specContent, String strToFind) {
		int ret = -1;
		if (strToFind.isEmpty()) {
			return ret;
		}
		String line;
		LineNumberReader reader = new LineNumberReader(new StringReader(specContent));
		try {
			while ((line = reader.readLine()) != null) {
				if (line.replaceAll("\t| ", EMPTY_STRING).indexOf( //$NON-NLS-1$
						strToFind.replaceAll("\t| ", EMPTY_STRING)) > -1) { //$NON-NLS-1$
					ret = reader.getLineNumber();
				}
			}
		} catch (IOException e) {
			// return -1 if an I/O Exception occure.
		}
		return ret;
	}

