	/**
	 * Adds a rpmlint marker.
	 *
	 * @param file                   The file to create the marker for.
	 * @param message                The marker message.
	 * @param lineNumber             The line at which the marker appears.
	 * @param charStart              The index of the starting char for the marker.
	 * @param charEnd                The index of the ending char for the marker.
	 * @param severity               The marker seveirty.
	 * @param rpmlintID              The id of the rpmlint warning/error.
	 * @param rpmlintrefferedContent Additional content reffered by the marker.
	 */
	public static void addMarker(IFile file, String message, int lineNumber, int charStart, int charEnd, int severity,
			String rpmlintID, String rpmlintrefferedContent) {
		try {
			IMarker marker = file.createMarker(RpmlintBuilder.MARKER_ID);
			marker.setAttribute(IMarker.LOCATION, file.getFullPath().toString());
			marker.setAttribute(IMarker.MESSAGE, message);
			marker.setAttribute(IMarker.SEVERITY, severity);
			marker.setAttribute(IMarker.LINE_NUMBER, lineNumber);
			marker.setAttribute(IMarker.CHAR_START, charStart);
			marker.setAttribute(IMarker.CHAR_END, charEnd);
			marker.setAttribute(RpmlintMarkerResolutionGenerator.RPMLINT_ERROR_ID, rpmlintID);
			marker.setAttribute(RpmlintMarkerResolutionGenerator.RPMLINT_REFFERED_CONTENT, rpmlintrefferedContent);

		} catch (CoreException e) {
			RpmlintLog.logError(e);
		}
	}

