	/**
	 * Run rpmlint command on given visitedResources.
	 *
	 * @param specContent The specfile content.
	 * @return The rpmlint command <code>InputStream</code>.
	 */
	private static BufferedInputStream runRpmlintCommand(List<String> visitedResources) {
		BufferedInputStream in = null;
		int i = 2;
		String[] cmd = new String[visitedResources.size() + i];
		cmd[0] = new ScopedPreferenceStore(InstanceScope.INSTANCE, Activator.PLUGIN_ID)
				.getString(PreferenceConstants.P_RPMLINT_PATH);
		cmd[1] = "-i"; //$NON-NLS-1$
		for (String resource : visitedResources) {
			cmd[i] = resource;
			i++;
		}
		try {
			in = Utils.runCommandToInputStream(cmd);
		} catch (IOException e) {
			// FIXME: rpmlint is not installed in the default place -> ask user
			// to open the prefs page.
			RpmlintLog.logError(e);
		}
		return in;
	}

