	// ========================================================================
	// Methods
	// =======================================================================
	private void init() {
		this.brand = StateStrings.LTTV_STATE_UNBRANDED;
		this.type = StateStrings.ProcessType.LTTV_STATE_USER_THREAD;
		this.current_function = 0L;
		this.ppid = 0L;
		this.creation_time = 0L;
		this.free_events = 0L;

		// Initialise stack
		LttngExecutionState es = new LttngExecutionState();
		es.setExec_mode(ExecutionMode.LTTV_STATE_USER_MODE);
		es.setExec_submode(ExecutionSubMode.LTTV_STATE_SUBMODE_NONE.getInName());
        // Note: For statistics performance improvement a integer representation of the submode is used 
        // as well as a bit mask is applied! 
		es.setExec_submode_id(StateStrings.ExecutionSubMode.LTTV_STATE_SUBMODE_NONE.ordinal() | 
		        LttngConstants.STATS_NONE_ID);
		es.setEntry_Time(this.insertion_time);
		es.setChange_Time(this.insertion_time);
		es.setCum_cpu_time(0L);
		es.setProc_status(ProcessStatus.LTTV_STATE_RUN);
		this.execution_stack.push(es);

		//This second entry is needed when processes are created via a Fork event.
		es = new LttngExecutionState();
		es.setExec_mode(ExecutionMode.LTTV_STATE_SYSCALL);
		es.setExec_submode(ExecutionSubMode.LTTV_STATE_SUBMODE_NONE.getInName());
        // Note: For statistics performance improvement a integer representation of the submode is used 
        // as well as a bit mask is applied! 
		es.setExec_submode_id(StateStrings.ExecutionSubMode.LTTV_STATE_SUBMODE_NONE.ordinal() | 
		        LttngConstants.STATS_NONE_ID);
		es.setEntry_Time(this.insertion_time);
		es.setChange_Time(this.insertion_time);
		es.setCum_cpu_time(0L);
		es.setProc_status(ProcessStatus.LTTV_STATE_WAIT_FORK);
		this.execution_stack.push(es);
		
		// point state to the top of the stack
		this.state = es;
	}

