        @Override
        public void menuShown(MenuEvent e) {
            MenuItem[] items = ((Menu)e.widget).getItems();
            boolean doubleValid = false, longValid = false;
            String itemText;

            int selectedCol = Math.max(1, getSelectedColumn());

            for (int i = 0; i < items.length; i++) {
                items[i].setSelection(false);
            }
            items[columnFormat[selectedCol-1].getFormat()].setSelection(true);

            items[IFormattingStyles.UNFORMATED].setEnabled(true);
            items[IFormattingStyles.STRING].setEnabled(true);

            itemText = filteredDataSet.getRow(0)[selectedCol-1].toString();
            try {
                Double.parseDouble(itemText);
                doubleValid = true;
            } catch (NumberFormatException nfe) {}
            try {
                Long.parseLong(itemText);
                longValid = true;
            } catch (NumberFormatException nfe) {}

            items[IFormattingStyles.DOUBLE].setEnabled(doubleValid);
            items[IFormattingStyles.HEX].setEnabled(longValid);
            items[IFormattingStyles.OCTAL].setEnabled(longValid);
            items[IFormattingStyles.BINARY].setEnabled(longValid);
            items[IFormattingStyles.DATE].setEnabled(longValid);
        }

