    /**
     * @since 3.0 set must be a IFilteredDataSet.
     */
    public DataGrid(Composite composite, IFilteredDataSet set) {
        prefs = GraphingUIPlugin.getDefault().getPreferenceStore();
        manualResize = !prefs.getBoolean(GraphingPreferenceConstants.P_AUTO_RESIZE);

        filteredDataSet = set;
                clickLocation = new Point(-1, -1);
                createPartControl(composite);

        propertyChangeListener = new IPropertyChangeListener() {
            @Override
            public void propertyChange(PropertyChangeEvent event) {
                if (event.getProperty().equals(GraphingPreferenceConstants.P_MAX_DATA_ITEMS)) {
                    handleUpdateEvent();
                }
            }
        };
        prefs.addPropertyChangeListener(propertyChangeListener);
    }

