	/**
	 * Answer a flat collection of all of the checked elements in the list
	 * portion of self
	 *
	 * @return java.util.Vector
	 */
	@SuppressWarnings("unchecked")
	public Iterator getAllCheckedListItems() {
		List result = new ArrayList();
		Iterator listCollectionsEnum = checkedStateStore.values().iterator();

		while (listCollectionsEnum.hasNext()) {
			Iterator currentCollection = ((List) listCollectionsEnum.next())
					.iterator();
			while (currentCollection.hasNext()) {
				result.add(currentCollection.next());
			}
		}

		return result.iterator();
	}

