	/**
	 * Returns a list of all of the items that are white checked. Any folders
	 * that are white checked are added and then any files from white checked
	 * folders are added.
	 *
	 * @return the list of all of the items that are white checked
	 */
	public Iterator getAllWhiteCheckedItems() {
		List result = new ArrayList();
		// Iterate through the children of the root as the root is not in the
		// store
		Object[] children = treeContentProvider.getChildren(root);
		for (int i = 0; i < children.length; ++i) {
			findAllWhiteCheckedItems(children[i], result);
		}
		return result.iterator();
	}

