	/**
	 * Handle the expansionsion of an element in a tree viewer
	 */
	@SuppressWarnings("unchecked")
	@Override
	public void treeExpanded(TreeExpansionEvent event) {

		Object item = event.getElement();

		// First see if the children need to be given their checked state at
		// all. If they've
		// already been realized then this won't be necessary
		if (!expandedTreeNodes.contains(item)) {
			expandedTreeNodes.add(item);
			checkNewTreeElements(dynamicTreeContentProvider.getChildren(item));
			Object[] children = treeContentProvider.getElements(item);
			for (int i = 0; i < children.length; ++i) {
				dynamicTreeContentProvider.getElements(children[i]);
			}
		}
	}

