	/**
	 * Returns a reference to the console that is for the given container id. If
	 * such a console does not yet exist, it will be created.
	 *
	 * @param container
	 *            The container this console will be for. Should not be
	 *            <code>null</code>.
	 * @return A console instance or <code>null</code> if the given container
	 *         was <code>null</code>.
	 */
	public static RunConsole findConsole(final IDockerContainer container) {
		if (container == null) {
			return null;
		}
		return findConsole(container.id(), container.name());
	}

