	/**
	 * Runs the operation.
	 */
	@Override
	public void run(IProgressMonitor monitor) throws InterruptedException {
		try {
			this.monitor = monitor;
			monitor.beginTask(
					JobMessages.getString(POPULATING_CONTAINER_FILES),
					IProgressMonitor.UNKNOWN);
			result = createElement(null, root);
			if (result == null) {
				result = new FileSystemElement(provider.getLabel(root), null,
						provider.isFolder(root));
				result.setFileSystemObject(root);
			}
		} finally {
			monitor.done();
		}
	}

