	/**
	 * @see org.eclipse.ui.IWorkbenchPart#createPartControl(Composite)
	 */
	public void createPartControl(Composite parent)
	{
		_viewer = new TreeViewer(parent);
		_viewer.setContentProvider(new ProfileContentProvider());
		_viewer.setLabelProvider(new ProfileLabelProvider());
		_viewer.addSelectionChangedListener(new ISelectionChangedListener()
		{
			public void selectionChanged(SelectionChangedEvent sce)
			{
				TreeItem[] items = _viewer.getTree().getSelection();
				if (items.length > 0)
				{
					IProfileElement element = (IProfileElement) items[0].getData();
					_showInSampleView(element);
				}
			}
		});
	}

