	public void callback(Object event, Object source, CallBackValue value) {
		// give Valgrind view focus
		ValgrindUIPlugin.getDefault().showView();
		DataPointHints point = ((DataPointHints)((WrappedStructureSource)source).getSource());
		MassifViewPart view = (MassifViewPart) ValgrindUIPlugin.getDefault().getView().getDynamicView();
		// select the corresponding snapshot in the TableViewer
		TableViewer viewer = view.getTableViewer();
		view.setTopControl(viewer.getControl());
		viewer.setSelection(new StructuredSelection(viewer.getElementAt(point.getIndex())));
	}

