	private long getXScaling(MassifSnapshot[] snapshots, TimeUnit unit) {
		long max = snapshots[snapshots.length - 1].getTime();
		int mult, limit;
		String[] units;
		switch (unit) {
		case BYTES:
			mult = BYTE_MULT;
			limit = BYTE_LIMIT;
			units = byteUnits;
			break;
		case INSTRUCTIONS:
			mult = INSTR_MULT;
			limit = INSTR_LIMIT;
			units = instrUnits;
			break;
		default:
			mult = MS_MULT;
		limit = MS_LIMIT;
		units = secondUnits;
		break;
		}

		int count = 0;
		while (max > mult * SCALING_THRESHOLD && count < limit) {
			max /= mult;
			count++;
		}

		xUnits = units[count];

		return (long) Math.pow(mult, count);
	}

