	private String [][]fillPaths() {
		LinkedList<String[]> list = new LinkedList<String[]>();
		for (String[] t : DEFAULT_PATHS)
			list.add(t);

		IExtensionPoint extPoint = Platform.getExtensionRegistry().getExtensionPoint(Activator.PLUGIN_ID, LINUXTOOLS_PATH_EXT_POINT);
		IConfigurationElement[] configs = extPoint.getConfigurationElements();
		for (IConfigurationElement config : configs)
			if (config.getName().equals(LINUXTOOLS_PATH_OPTION)) {
				String path = config.getAttribute(LINUXTOOLS_PATH_OPTION_PATH);
				String name = config.getAttribute(LINUXTOOLS_PATH_OPTION_NAME);
				list.add(new String[]{name, path});
			}
		return list.toArray(new String[0][0]);
	}

