    /**
     * Format the command to be sent into the shell command with the done markup
     * string. The done markup string is needed so we can tell that end of
     * output has been reached.
     *
     * @param cmd
     *            The original command
     * @return formatted command string
     */
    private String formatShellCommand(String cmd) {
        if (cmd == null || cmd.equals("")) { //$NON-NLS-1$
            return cmd;
        }
        StringBuffer formattedCommand = new StringBuffer();
        // Make a multi line command by using \ and \r. This is needed for matching
        // the DONE_MARKUP_STRING in echoed command when having a long command
        // (bigger than max SSH line)
        formattedCommand.append(cmd).append("\\\r;"); //$NON-NLS-1$
        formattedCommand.append(SHELL_ECHO_CMD).append(DONE_MARKUP_STRING);
        formattedCommand.append(" $?"); //$NON-NLS-1$
        formattedCommand.append(CMD_DELIMITER);
        return formattedCommand.toString();
    }

