	/**
	 * Open a file in the Editor
	 * @param path : Absolute path pointing to the file which will be opened.
	 * @param offset : Offset of the function to be highlighted.
	 * @param length : Length of the function to be highlighted.
	 * @return The title of the workbench.
	 */
	public static String open(String path, int offset, int length) {
		if (path == null)
			return null;
		File fileToOpen = new File(path);
		 
		if (fileToOpen.exists() && fileToOpen.isFile()) {
		    IFileStore fileStore = EFS.getLocalFileSystem().getStore(fileToOpen.toURI());
		    IWorkbenchPage page = PlatformUI.getWorkbench().getActiveWorkbenchWindow().getActivePage();
		 
		    try {
		        IEditorPart ed = IDE.openEditorOnFileStore( page, fileStore );
		        if (ed instanceof ITextEditor && offset > 0) {
		        	ITextEditor text = (ITextEditor) ed;
		        	text.selectAndReveal(offset, length);
		        	return text.getTitle();
		        }
		    } catch ( PartInitException e ) {
			}
		} else {
			SystemTapUIErrorMessages mess = new SystemTapUIErrorMessages(Messages.getString("FileFinderOpener.FileNotFound"),  //$NON-NLS-1$
					Messages.getString("FileFinderOpener.FileNotFound1"), Messages.getString("FileFinderOpener.FileNotFound2") + path);   //$NON-NLS-1$ //$NON-NLS-2$
			mess.schedule();
		}
		return null;
	}

