	public static BufferedWriter setBufferedWriter(String absoluteFilePath) {
		try {
			File f = new File(absoluteFilePath);
			f.delete();
			f.createNewFile();
			FileWriter fstream;
			fstream = new FileWriter(absoluteFilePath, true);
			return new BufferedWriter(fstream);
		} catch (Exception e) {
			SystemTapUIErrorMessages err = new SystemTapUIErrorMessages
					(Messages.getString("SystemTapView.FileIOErr"), //$NON-NLS-1$ 
					Messages.getString("SystemTapView.FileIOErr"), //$NON-NLS-1$ 
					Messages.getString("SystemTapView.FileIOErrMsg")); //$NON-NLS-1$
			err.schedule();
			e.printStackTrace();
			return null;
		}
	}

