	@Override
	protected IStatus run(IProgressMonitor monitor) {
		// Generate real-time job
		if (realTime && viewID != null) {
			try {
				if (realTime) {
					GraphUIJob job = new GraphUIJob("RealTimeUIJob", this,
							this.viewID);
					job.schedule();
					job.join();
					view = job.getViewer();
				}
				RunTimeJob job = new RunTimeJob("RealTimeParser");
				job.schedule();
				
				return Status.OK_STATUS;
			} catch (InterruptedException e) {
				e.printStackTrace();
			}
		}

		IStatus returnStatus = executeParsing();
		postProcessing();
		return returnStatus;
	}

