	/**
	 * Called at the end of a non-realtime run. 
	 * Feel free to override this method if using non-realtime functions.
	 * The setData method will be called after executeParsing() is run. The getData() method
	 * will be used by the SystemTapView to get the data associated with this parser.
	 * <br><br>
	 * Alternatively, you can cast the parser within SystemTapView to your own parser class and access
	 * its data structures that way. 
	 */
	public void setData(Object obj) {
		data = obj;
	}

