	/**
	 * Implement this method to save data in whichever format your program
	 * needs. Keep in mind that the filePath variable should contain the
	 * filePath of the most recently opened file.
	 * 
	 * @param sourcePath
	 */
	public void saveData(String targetFile) {
		try {
			File file = new File(targetFile);
			file.delete();
			file.createNewFile();
			
			File sFile = new File(sourcePath);
			if (!sFile.exists()) {
				return;
			}
			
		     FileChannel in = null;
		     FileChannel out = null;
		     
		     try {          
		          in = new FileInputStream(sFile).getChannel();
		          out = new FileOutputStream(file).getChannel();
		          
		          if (in == null || out == null)
		        	  return;
		 
		          long size = in.size();
		          MappedByteBuffer buf = in.map(FileChannel.MapMode.READ_ONLY, 0, size);
		 
		          out.write(buf);
		 
		     } finally {
		          if (in != null)          
		        	  in.close();
		          if (out != null)     
		        	  out.close();
		     }
			
			
		} catch (IOException e) {
			e.printStackTrace();
		}
	}

