	/**
	 * @param doMaximize
	 *            : true && view minimized will maximize the view, otherwise it
	 *            will just 'refresh'
	 */
	public void maximizeOrRefresh(boolean doMaximize) {
		IWorkbenchPage page = this.getSingleInstance().getViewSite()
				.getWorkbenchWindow().getActivePage();

		if (doMaximize
				&& page.getPartState(page.getActivePartReference()) != IWorkbenchPage.STATE_MAXIMIZED) {
			IWorkbenchAction action = ActionFactory.MAXIMIZE.create(this
					.getSingleInstance().getViewSite().getWorkbenchWindow());
			action.run();
		} else {
			this.layout();
		}
	}

