		@Override
		public IStatus run(IProgressMonitor monitor) {
			IStatus returnStatus = Status.CANCEL_STATUS;       
	        text = new StringBuffer();
	        File file = new File(filePath);
	        try {
				internalData = new BufferedReader(new FileReader(file));
				
	            while (!isDone){
	            	returnStatus = realTimeParsing();
	            	
	            	
	            	if (monitor.isCanceled() || returnStatus == Status.CANCEL_STATUS) {
	            		return Status.CANCEL_STATUS;
	            	}
	            }
		    } catch (FileNotFoundException e) {
		       	e.printStackTrace();
	        }
			return returnStatus;
		}

