	/**
	 * Force the view to initialize
	 */
	public void forceDisplay() {
		this.setViewID();
		try {
			IWorkbenchWindow window = PlatformUI.getWorkbench()
					.getActiveWorkbenchWindow();
			IViewPart view = window.getActivePage().showView(viewID);
			if (!(view instanceof SystemTapView))
				throw new Exception("Miscast type: " + view.getClass().toString()); 
			setView((SystemTapView) view); 
			stapview.setFocus();
		} catch (PartInitException e2) {
			e2.printStackTrace();
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

