	@Override
	protected IStatus run(IProgressMonitor monitor) {
		this.monitor = monitor;
		
		if (realTime){		
			String line;
			text = new StringBuffer();
			File file = new File(PluginConstants.DEFAULT_OUTPUT+"callgraph.out");
			try {
				BufferedReader buff = new BufferedReader(new FileReader(file));
				while (!isDone){
					if ((line = buff.readLine()) != null){
						text.append(line);
					}
					System.out.println(text.toString());
				}
				//TODO: how does 'text' get sent to the systemtapview
				//or should some class that created the parser access it from here.
				
			} catch (IOException e) {
				e.printStackTrace();
			}
		}
		
		IStatus returnStatus = executeParsing();
		postProcessing();
		return returnStatus;
	}

