	/**
	 * Handle the error. Intended to work with a FileReader for a temporary error file.
	 * 
	 * @param m
	 * @param f
	 * @return
	 * @throws IOException
	 */
	public String handle(IProgressMonitor m, FileReader f) throws IOException {
		BufferedReader br = new BufferedReader(f);

		String line;
		StringBuilder builder = new StringBuilder();
		int counter = 0;
		while ((line = br.readLine()) != null) {
			counter++;
			builder.append(line);
			builder.append("\n"); //$NON-NLS-1$
			if (m != null && m.isCanceled())
				return ""; //$NON-NLS-1$
			if (counter == 300) {
				handle(m, builder.toString());
				builder = new StringBuilder();
				counter = 0;
			}
		}
		handle(m, builder.toString());
		return errorMessage.toString();
	}

