	public static String generateCommand(String scrPath, String binPath, String opts, boolean needBinary, boolean needsArgs, String arg, String binArguments,
			String cmdTarget) {
		needsToSendCommand = needBinary;
		needsArguments = needsArgs;
		binaryPath = binPath;
		scriptPath = scrPath;
		isGuru = false;
		arguments = arg;
		flags = opts;
		binaryArguments = binArguments;
		command = cmdTarget;
		
		
		String[] script = buildScript();
		
		String cmd = ""; //$NON-NLS-1$
		for (int i = 0; i < script.length-1; i++)
			cmd = cmd + script[i] + " "; //$NON-NLS-1$
		cmd = cmd + script[script.length-1];

		return cmd;
	}

