	public void addAttributes(String[] tokens, int start) {
		HashMap<String,String> map = keyValues.get(currentlyIn);
		int nameless = 0;
		

		for (int j = start; j < tokens.length; j++) {
			String[] kvPair = tokens[j].split("=");
			String value = "";
			String key = "";
			if (kvPair.length < 1)
				continue;
			
			if (kvPair.length < 2) {
				value = kvPair[0];
				if (value.charAt(value.length() - 1) == '>') {
					
					setTextMode(true);
					value = value.substring(0, value.length()-1);
				}
				map.put(noName + nameless, value);
				nameless++;
				continue;
			}
			
			value = kvPair[0];
			key = kvPair[1];
			if (value.charAt(value.length() - 1) == '>') {
				setTextMode(true);
				value = value.substring(0, value.length()-1);
			}
			
			map.put(key, value);
		}
		
		keyValues.put(currentlyIn, map);
	}

