	/**
	 * Retrieves ARGUMENT portion of [OPTION][DELIMITER][ARGUMENT]
	 * where ARGUMENT is a Long
	 * @param line - the line to parse
	 * @param delim - the DELIMITER to separate on
	 * @return Long value of ARGUMENT
	 * @throws IOException
	 */
	protected Long parseLongValue(String line, String delim)
	throws IOException {
		Long result = null;
		String[] parts = line.split(delim);
		if (parts.length > 1 && isNumber(parts[1])) {
			result = Long.parseLong(parts[1]);
		}
		else {
			fail(line);
		}
		return result;
	}

