	protected HistoryFile() {
		executables = new ArrayList<String>();
		tools = new ArrayList<String>();
		datadirs = new ArrayList<String>();
		
		BufferedReader br = null;
		try {
			histFile = new File(ValgrindCommand.DATA_PATH + File.separator + HISTORY_FILE);
			if (!histFile.exists()) {
				histFile.createNewFile();
			}

			br = new BufferedReader(new FileReader(histFile));
			String line;
			while ((line = br.readLine()) != null) {
				String[] parts = line.split(SEPARATOR);
				executables.add(parts[0]);
				tools.add(parts[1]);
				datadirs.add(parts[2]);
			}
		} catch (IOException e) {
			e.printStackTrace();
		} finally {
			try {
				if (br != null) {
					br.close();	
				}				
			} catch (IOException e) {
				e.printStackTrace();
			}
		}
	}

