	public void write(String executable, String toolID, String datadir) throws IOException {
		if (executables.size() >= LIMIT) {
			executables.remove(0);
			tools.remove(0);
			datadirs.remove(0);
		}
		executables.add(executable);
		tools.add(toolID);
		datadirs.add(datadir);

		PrintWriter pw = null;
		try {
			pw = new PrintWriter(histFile);
			for (int i = 0; i < executables.size(); i++) {
				pw.println(executables.get(i) + SEPARATOR + tools.get(i) + SEPARATOR + datadirs.get(i));
			}
		} finally {
			if (pw != null) {
				pw.close();
			}
		}
	}

