    /**
	 * @since 6.0
	 */
    @Override
    public STStrings getSTRINGS(IProject project) throws IOException {
        IPreferenceStore prefsStore = Activator.getDefault().getPreferenceStore();
        String stringsCmd = prefsStore.getString(BinutilsPreferencePage.PREFKEY_STRINGS_CMD);
        String stringsArgs = prefsStore.getString(BinutilsPreferencePage.PREFKEY_STRINGS_ARGS);
        String[] args = CommandLineUtil.argumentsToArray(stringsArgs);
        String strings = RuntimeProcessFactory.getFactory().whichCommand(stringsCmd, project);
        return new STStrings(strings, args);
    }

