    @Override
    public STNM getNM(String path, STNMSymbolsHandler handler, IProject project) throws IOException {
        IPreferenceStore prefs_store = Activator.getDefault().getPreferenceStore();
        String nmCmd = prefs_store.getString(BinutilsPreferencePage.PREFKEY_NM_CMD);
        String nmArgs = prefs_store.getString(BinutilsPreferencePage.PREFKEY_NM_ARGS);
        String[] args = CommandLineUtil.argumentsToArray(nmArgs);
        String nm = RuntimeProcessFactory.getFactory().whichCommand(nmCmd, project);
        return new STNM(nm, args, path, handler, project);
    }

