    /**
     * Gets the strings support for the given program.
     * @param program
     * @param project
     * @return an instance of Strings suitable for the given program
     * @since 6.0
     */
    public synchronized STStrings getStrings(IBinaryObject program, IProject project) {
        STStrings strings = null;
        try {
            strings = STBinutilsFactoryManager.getStrings(program.getCPU(), project);
        } catch (IOException e) {
            e.printStackTrace();
            return null;
        }
        return strings;
    }

