    //FIXME EK-LINUXTOOLS: IProject file resolution for linked resources
    /**
	 * @param file 
     * @return 
     * @since 6.0
	 */
    public IProject getProjectFromFile(IPath file)
    {
        IFile ifile = findFileFromPath(file);
        if (ifile == null)
        {
            /*
             * Nothing found or more than one GCOV output file
             * Let upstream processing handle this exception
             */
            return (null);
        }
        /*
         * Find project this resource belongs to
         */
        return (ifile.getProject());   	
    }

