    /**
     * Ask the workbench to find if a binary object already exist for the given file
     * @param c The file to look binary object for.
     * @return The binary object if found, null otherwise.
     */
    private IBinaryObject getAlreadyExistingBinaryObject(IFile c) {
        IProject project = c.getProject();
        if (project != null && project.exists()) {
            ICProject cproject = CoreModel.getDefault().create(project);
            if (cproject != null) {
                try {
                    IBinary[] b = cproject.getBinaryContainer().getBinaries();
                    for (IBinary binary : b) {
                        IResource r = binary.getResource();
                        if (r.equals(c)) {
                            IBinaryObject binaryObject = (IBinaryObject) binary.getAdapter(IBinaryObject.class);
                            return validateBinary(binaryObject);
                        }
                    }
                } catch (CModelException e) {
                }
            }
        }
        return null;
    }

