    /**
     * Refreshes provider with other targets list. If target already exists in this
     * provider, reuse the target from this provider and don't override.   
     * 
     * @param otherTargets
     */
    public void refreshTargets(TargetResource[] otherTargets) {
        List<TargetResource>  newTargets = new ArrayList<TargetResource>();
        for (int i = 0; i < otherTargets.length; i++) {
            boolean added = false;
            for (int j = 0; j < fTargets.length; j++) {
                if (otherTargets[i].equals(fTargets[j])) {
                    newTargets.add(fTargets[j]);
                    fTargets[j].refreshTraces(otherTargets[i].getTraces());
                    added = true;
                    break;
                }
            }
            if (!added) {
                newTargets.add(otherTargets[i]);
            }
        }
        fTargets = newTargets.toArray(new TargetResource[0]);
    }

