	public static void findAndOpen(ICProject project, String functionName) {
		ArrayList<String> files = findFunctionsInProject(project, functionName);
		
		if (files == null || files.size() < 1)
			return;
		
		if (files.size() == 1) {
			open(files.get(0));
		} else {
			ElementListSelectionDialog d = new ElementListSelectionDialog(
					new Shell(), new LabelProvider());
			d.setTitle("Multiple files found");
			d.setMessage("Multiple files found which define a function '" + functionName + "'. " +
					"Please select a file or files to open");
			d.setElements(files.toArray());
			d.open();
			for (Object o : d.getResult()) {
				if (o instanceof String)
					open((String)o);
			}
		}	
		
		return;
	}

