	public StapNode(StapGraph graphModel, int style, StapData data) {
		super(graphModel, style, Messages.getString("StapNode.0")); //$NON-NLS-1$
		numberFormat.setMaximumFractionDigits(2);
		numberFormat.setMinimumFractionDigits(2);
		
		
		
		if (data.name == StapGraph.CONSTANT_TOP_NODE_NAME)
			this.setText(StapGraph.CONSTANT_TOP_NODE_NAME);
		else  {
			String shortName = data.name;
			if (data.name.length() > nodeSize)
				 shortName = data.name.substring(0, nodeSize - 3) + "...";  
			this.setText(shortName + ": " +  //$NON-NLS-1$
				numberFormat.format((float) data.time/graphModel.getTotalTime() * 100) 
				+ "%"); //$NON-NLS-1$
		}
		
		if (data.markedMessage.length() != 0) {
			Label tooltip = new Label(data.name + ": " +  //$NON-NLS-1$
					numberFormat.format((float) data.time/graphModel.getTotalTime() * 100) 
					+ "%" + "\n  " + data.markedMessage); //$NON-NLS-1$
			this.setTooltip(tooltip);
		} else if (data.name.length() > nodeSize) {
			Label tooltip = new Label(data.name + ": " +  //$NON-NLS-1$
					numberFormat.format((float) data.time/graphModel.getTotalTime() * 100) 
					+ "%"); //$NON-NLS-1$
			this.setTooltip(tooltip);
		}
		
		
		this.id = data.id;
		this.connection = null;
		hasButtons = false;
		buttons = new ArrayList<Integer>();
		

		if (graphModel.getNode(data.caller) != null) {
			this.connection = new GraphConnection( graphModel, style, 
					this, graphModel.getNode(data.caller));
			if (graphModel.isCollapseMode())
				connection.setText("" + data.called); //$NON-NLS-1$
		}
		
		if (graphModel.getNode(data.collapsedCaller) != null) {
			this.connection = new GraphConnection( graphModel, style, 
					this, graphModel.getNode(data.collapsedCaller));
			if (graphModel.isCollapseMode())
				connection.setText("" + data.called); //$NON-NLS-1$
		}
	}

