	public StapGraph(Composite parent, int style, TreeViewer myTreeView) {
		super(parent, style);

		//-------------Initialize variables
		nodeMap = new HashMap<Integer, StapNode>();
		levels = new HashMap<Integer, List<Integer>>();
		nodeDataMap = new HashMap<Integer, StapData>();
		buttons = new HashMap<Integer,StapButton>();
		aggregateTime = new HashMap<String, Long>();
		aggregateCount = new HashMap<String, Integer>();
		currentPositionInLevel = new HashMap<Integer, Integer>();
		collapsedLevelSize = new HashMap<Integer, Integer>();
		markedNodes = new ArrayList<Integer>();
		markedCollapsedNodes = new ArrayList<Integer>();
		animation_mode = 1;
		idOfLastNode = 0;
		rootVisibleNode=0;
		totalTime = 0;
		collapse_mode = false;
		killInvalidFunctions = true;
		treeViewer = myTreeView;
		nextMarkedNode = -1;
		scale = 1;
		
		
		//-------------Add listeners
		this.addMouseListener(new StapGraphMouseListener(this));		
		this.addKeyListener(new StapGraphKeyListener(this));
		this.addMouseWheelListener(new StapGraphMouseWheelListener(this));
	}

