	/**
	 * Initialize the treeviewer with data from the graph
	 */
	public void initializeTree() {
		if (treeViewer.getContentProvider() == null) {
			StapTreeContentProvider scp = new StapTreeContentProvider();
			treeViewer.setContentProvider(scp);
		} 
		
		((StapTreeContentProvider) treeViewer.getContentProvider()).setGraph(this);
		
		StapTreeLabelProvider prov = new StapTreeLabelProvider();
		treeViewer.setLabelProvider(prov);


		treeViewer.addDoubleClickListener(new StapTreeDoubleClickListener(treeViewer, this));
		treeViewer.setInput(getData(getTopNode()));
	}

