	//TODO : increase efficiency by using StringBuffer only if too slow
	private void createMap(HashMap<Integer,ArrayList<Integer>> map){
		String str_parent = ""; //$NON-NLS-1$
		int parent = 0;
		char val;
		for (int i = 0; i < graphText.length(); i++){
			val = graphText.charAt(i);
			if (val == '<'){
				parent = Integer.valueOf(str_parent);
				if (graphText.charAt(i+1) != '>'){
					//FUNCTION HAS INNER CHILDREN
					if (map.get(parent) == null){
						map.put(parent, new ArrayList<Integer>());
					}
					//GET THE DIRECT INNER CHILDREN
					map.put(parent, getChildren(i));
				}else{
					//FUNCTION HAS NO INNER CHILDREN
					if (map.get(parent) == null){
						map.put(parent, new ArrayList<Integer>());
					}
					map.get(parent).add(-1);
				}
				str_parent = ""; //$NON-NLS-1$
			//TEXT CHARACTER
			}else if (val != '>'){
				str_parent += val;
			}
		}
		
	}

