	/**
	 * Creates a connection between this node and the
	 * specified node. The connection will have the int called as its text.
	 * 
	 * @param graphModel
	 * @param style
	 * @param n
	 * @param called
	 */
	public void makeConnection(int style, StapNode n, int called) {
		if (n == null) {
			MP.println("Error! Attempting to connect null node to " + this.getText()); //$NON-NLS-1$
		}
		this.connection = new GraphConnection(this.getGraphModel(), style, this, n);
		if (((StapGraph)this.getGraphModel()).isCollapseMode())
			connection.setText("" + called); //$NON-NLS-1$
	}

