	/**
	 * Will parse string data of form :
	 * "a_1:b_1;a_2:b_2;a_3:b_3; ... a_n:b_n;"
	 * where all a_i, are of type (int || long || string)
	 * and all b_i as well.
	 * 
	 * @param map a map that will contain the parsed data
	 * @param text one line of data to be parsed
	 * @param mode 'typeof key''type of value', 'i'=int, 's'=string, 'l'=long
	 * @return IStatus indicating whether the action was cancelled or not
	 */
	@SuppressWarnings("unchecked")
	private IStatus generalParser(Map map, String text, String mode){
		String curr_serial = ""; //$NON-NLS-1$
		int pos = 0;
		String tmp_val = ""; //$NON-NLS-1$
		
		while (pos < text.length()){
			
			if (monitor.isCanceled()) {
				return Status.CANCEL_STATUS;
			}
			//Read serial
			
			while (text.charAt(pos) != ':'){
				curr_serial += text.charAt(pos);
				pos++;
			}
			
			pos++;
			
			//Read serial data
			while (text.charAt(pos) != ';'){
				tmp_val +=  text.charAt(pos);
				pos++;
			}
			
			if (mode.equals("il")){ //$NON-NLS-1$
				map.put(Integer.valueOf(curr_serial),Long.valueOf(tmp_val));				
			}else if (mode.equals("is")){ //$NON-NLS-1$
				map.put(Integer.valueOf(curr_serial),tmp_val);
			}else if(mode.equals("si")){ //$NON-NLS-1$
				map.put(curr_serial,Integer.valueOf(tmp_val));
			}else if (mode.equals("sl")){ //$NON-NLS-1$
				map.put(curr_serial,Long.valueOf(tmp_val));
			}else{				
				map.put(curr_serial,tmp_val);
			}
			
			pos++;
			curr_serial = ""; //$NON-NLS-1$
			
			tmp_val = ""; //$NON-NLS-1$
		}
		
		return Status.OK_STATUS;
	}

