	public static void maximizeOrRefresh(boolean doMaximize){
		IWorkbenchPage page = SystemTapView
		.getSingleInstance().getViewSite().getWorkbenchWindow().getActivePage();
		
		if (doMaximize && page.getPartState(page.getActivePartReference()) != IWorkbenchPage.STATE_MAXIMIZED){
			IWorkbenchAction action = ActionFactory.MAXIMIZE.create(SystemTapView
					.getSingleInstance().getViewSite().getWorkbenchWindow());
			action.run();
		}else{
			IWorkbenchAction action = ActionFactory.MAXIMIZE.create(SystemTapView
					.getSingleInstance().getViewSite().getWorkbenchWindow());
			action.run();
			action.run();
		}
	}

