	/**
	 * Populates the Errors menu
	 */
	public void createErrorActions() {

		error_errorLog = new Action(Messages.getString("SystemTapView.OpenLog")) { //$NON-NLS-1$
			public void run() {
				boolean error = false;
				File log = new File(PluginConstants.DEFAULT_OUTPUT + "Error.log"); //$NON-NLS-1$
				BufferedReader buff;
				try {
					buff = new BufferedReader(new FileReader(log));
				String logText = ""; //$NON-NLS-1$
				String line;
				
				while ((line = buff.readLine()) != null) {
					logText+=line + PluginConstants.NEW_LINE;
				}
				
				Shell sh = new Shell();
				sh.setText("SystemTap Error Log");
				sh.setLayout(new FillLayout());
				sh.setSize(400,400);
				Text txt = new Text(sh, SWT.MULTI | SWT.V_SCROLL | SWT.WRAP | SWT.READ_ONLY);
				
				txt.setText(logText);


				ScrollBar bar = txt.getVerticalBar();
				bar.setSelection(bar.getMaximum());
				sh.open();

//				
//				txt.addKeyListener(new KeyListener() {
//
//					@Override
//					public void keyPressed(KeyEvent e) {
//if (e.character == 'f') 
//	System.out.println("Selection: " + bar.getSelection());
//System.out.println("Selection max: " + bar.getMaximum());
//System.out.println("Selection tjh: " + bar.getThumb());
//bar.setSelection(bar.getMaximum());
//					}
//
//					@Override
//					public void keyReleased(KeyEvent e) {
//						// TODO Auto-generated method stub
//						
//					}
//					
//				});
//				
				
				} catch (FileNotFoundException e) {
					error = true;
				} catch (IOException e) {
					error = true;
				} finally {
					if (error) {
						SystemTapUIErrorMessages mess = new SystemTapUIErrorMessages(
							Messages.getString("SystemTapView.ErrorMessageName"), //$NON-NLS-1$
							Messages.getString("SystemTapView.ErrorMessageTitle"), //$NON-NLS-1$
							Messages.getString("SystemTapView.ErrorMessageBody") + //$NON-NLS-1$
							Messages.getString("SystemTapView.ErrorMessageBody2")); //$NON-NLS-1$
						mess.schedule();
					}
				}
				
			}
		};
		
		
		error_deleteError = new Action(Messages.getString("SystemTapView.ClearLog")) { //$NON-NLS-1$
			public void run() {
					if (!MessageDialog.openConfirm(new Shell(), Messages.getString("SystemTapView.DeleteLogsTitle"),  //$NON-NLS-1$
							Messages.getString("SystemTapView.DeleteLogsMessage") + //$NON-NLS-1$
							Messages.getString("SystemTapView.DeleteLogsMessage2"))) //$NON-NLS-1$
						return;
					
					SystemTapErrorHandler.delete();
			}
		};
		
		
	}

