    /**
     * Constructor
     * @param parent - parent message
     * @param text - message test cannot be null
     * @param launch - launch object can be null
     * @param locator - source location, used to find source files, can be null
     * @param file - string representation of a source file (path)
     * @param line - line number of the source
     */
	public ValgrindStackFrame(IValgrindMessage parent, String text, ILaunch launch, ISourceLocator locator, String file, int line) {
		super(parent, text, launch);
		this.file = file;
		this.line = line;
		this.locator = locator;
	}

