	private void readIntoBuffer(StringBuilder out, Process p) throws IOException {
		if (p == null) {
			throw new IOException("Null Process object: unabled to read input into buffer"); //$NON-NLS-1$
		}
		// We need to get the inputs before calling waitFor
		try (InputStream err = p.getErrorStream(); InputStream input = p.getInputStream()) {
			boolean success = (p.waitFor() == 0);
			InputStream in;
			if (success) {
				in = input;
			} else {
				in = err;
			}
			int ch;
			while ((ch = in.read()) != -1) {
				out.append((char) ch); // TODO fix reading char by char ??
			}
			if (!success) {
				throw new IOException(out.toString());
			}
		} catch (InterruptedException e) {
			e.printStackTrace(); // TODO fix
		} finally {
			p.getOutputStream().close();
		}
	}

