	private boolean passesValidityChecks() {
		
		//Check the Binary Path is valid
		File file = new File(binText.getText());
		//Can be more strict if necessary
		if (file.exists() && !file.isDirectory()){
			store.setValue(VALGRIND_PATH, binText.getText());
		}else{
			performDefaults();
			Shell shell = new Shell();
			MessageDialog
					.openError(shell, Messages.getString("ValgrindPreferencePage.Error_invalid_title"), //$NON-NLS-1$
							Messages.getString("ValgrindPreferencePage.Error_invalid_message")); //$NON-NLS-1$
			return false;
		}
		
		return true;
	}

