	private void readIntoBuffer(StringBuffer out, Process p) throws IOException {
		boolean success;
		InputStream in, err, input;
		if (p  == null ) {
			throw new IOException("Null Process object: unabled to read input into buffer"); //$NON-NLS-1$
		}
		try {
			//We need to get the inputs before calling waitFor
			input = p.getInputStream();
			err =  p.getErrorStream();
			if (success = (p.waitFor() == 0)) {
				in = input;
			} else {
				in = err;
			}
			int ch;
			while ((ch = in.read()) != -1) {
				out.append((char) ch);
			}
			if (!success) {
				throw new IOException(out.toString());
			}
		} catch (InterruptedException e) {
			e.printStackTrace();
		}
	}

