	@Override
	protected Control createContents(Composite parent) {
		Composite composite = new Composite(parent, SWT.NULL);

		GridLayout layout = new GridLayout();
		layout.numColumns = 3;
		composite.setLayout(layout);

		GridData data = new GridData();
		data.verticalAlignment = SWT.FILL;
		data.horizontalAlignment = SWT.FILL;
		data.grabExcessHorizontalSpace = true;
		data.grabExcessVerticalSpace = true;
		composite.setLayoutData(data);
		
		//Path Label
		Label pathLabel = new Label(composite,SWT.NONE);
		pathLabel.setText(Messages.getString("ValgrindPreferencePage.Binary_path")); //$NON-NLS-1$
		
		//Path Text Field
		binText = new Text(composite, SWT.SINGLE | SWT.BORDER);
		GridData binTextData = new GridData();
		binTextData.horizontalAlignment = SWT.FILL;
		binTextData.grabExcessHorizontalSpace = true;
		binText.setLayoutData(binTextData);
		
		//Button
		button = new Button(composite, SWT.PUSH);
		button.setText(Messages.getString("ValgrindPreferencePage.Browse_button")); //$NON-NLS-1$
		button.addSelectionListener(new SelectionListener(){

			public void widgetDefaultSelected(SelectionEvent e) {
				// TODO Auto-generated method stub
			}

			public void widgetSelected(SelectionEvent e) {
				Shell shell = new Shell();
				FileDialog dialog = new FileDialog(shell);
				String path = dialog.open();
				if (path != null){
					binText.setText(path);
				}
			}});
		
		loadPreferences();
		return parent;
	}

