	/**
	 * Creates the directory where to save analysis files.
	 * The name of the directory is a "human readable" timestamp
	 * @param timestamp
	 * @param folder
	 * @return a folder
	 * @throws CoreException if the folder can not be created
	 */
	public static IFolder createTimeStampDir(String timestamp, IFolder folder) throws CoreException
	{
		long l = Long.parseLong(timestamp);
		Date d = new Date(l);
		SimpleDateFormat f = new SimpleDateFormat();
		f.applyPattern("yy_MM_dd__HH'h'mm'm'ss's'SSS");
		timestamp = f.format(d);
		folder = folder.getFolder(timestamp);
		synchronized(lock)
		{
			if (!folder.exists()) folder.create(true,true,null);
		}
		return folder;
	}

