	/**
	 * Returns an initial smaller window to allow the user to select the area of
	 * interest
	 *
	 * @param experimentTRange
	 * @return
	 */
	protected TmfTimeRange getInitTRange(TmfTimeRange experimentTRange) {
		ITmfTimestamp expStartTime = experimentTRange.getStartTime();
		ITmfTimestamp expEndTime = experimentTRange.getEndTime();
		ITmfTimestamp initialEndOfWindow = new LttngTimestamp(expStartTime
				.getValue()
				+ INITIAL_WINDOW_OFFSET);
		if (initialEndOfWindow.compareTo(expEndTime, false) < 0) {
			return new TmfTimeRange(expStartTime, initialEndOfWindow);
		}

		// The original size of the experiment is smaller than proposed adjusted
		// time
		return experimentTRange;
	}

