	/**
	 * Computes the region covering all positions in the given list of tuples.
	 * 
	 * @param selected a list of <code>Tuple</code>
	 * @return the coverage of all positions
	 */
	private IRegion computeCoverage(List<Tuple> selected) {
		int offset= Integer.MAX_VALUE, endOffset= Integer.MIN_VALUE;
		for (Tuple tuple:selected) {
			if (!tuple.position.isDeleted()) {
				offset= Math.min(tuple.position.getOffset(), offset);
				endOffset= Math.max(endOffset(tuple.position), endOffset);
			}
		}
		if (offset < Integer.MAX_VALUE && endOffset > Integer.MIN_VALUE)
			return new Region(offset, endOffset - offset);
		return NO_REGION;
	}

