	/**
	 * Returns a region describing the line <code>lineNumber</code> in the
	 * <code>IDocument</code> of <code>viewer</code>.
	 * 
	 * @param viewer the viewer to get the document from
	 * @param lineNumber the line number
	 * @return the document region describing the line <code>lineNumber</code>,
	 *         or <code>NO_REGION</code>
	 */
	private IRegion getLineCoverage(ITextViewer viewer, int lineNumber) {
		IDocument document= viewer.getDocument();
		if (document != null) {
			try {
				return document.getLineInformation(lineNumber);
			} catch (BadLocationException e) {
				return NO_REGION;
			}
		}
		return NO_REGION;
	}

