	/**
	 * Assembles the hover message from a list of
	 * <code>&lt;Annotation,Position&gt;</code> tuples.
	 * 
	 * @param tuples the list of tuples
	 * @return the hover message, may be <code>null</code> if there are no
	 *         messages
	 */
	private String computeHoverMessage(List<Tuple> tuples) {
		if (tuples.isEmpty())
			return null;
		List<String> messages= new ArrayList<String>();
		for (Tuple tuple: tuples) {
			String message= getMessage(tuple.annotation);
			if (message != null)
				messages.add(message.trim());
		}
		switch (messages.size()) {
			case 0:
				return null;
			case 1:
				return messages.get(0);
			default:
				return formatMultipleMessages(messages);
		}
	}

