	@SuppressWarnings("unchecked")
	protected ISelection updateSelection(ISelection sel) {
		ArrayList<Object> newSelection= new ArrayList<Object>();
		if (sel instanceof IStructuredSelection) {
			Iterator<Object> iter= ((IStructuredSelection)sel).iterator();
			for (;iter.hasNext();) {
				//ICElement elem= fInput.findEqualMember((ICElement)iter.next());
				Object o = iter.next();
				if (o instanceof AutoconfElement) {
					newSelection.add(o);
				}
			}
		}
		return new StructuredSelection(newSelection);
	}

