	/**
	 * Parses the error log passed in into a table of strings.
	 * @param output The output from the stderr StreamGobbler.
	 * @return A table of strings in the proper format to be displayed in the error log.  
	 */
	public String[][] parseOutput(String output) {
		String[][] sErrors = null;
		ArrayList<String[]> errors = new ArrayList<String[]>();
		int errorType = TYPE;
		
		if(null != output) {
			String[] tokens = output.split("\\s");
			String[] row = null;
			
			for(int i=0; i<tokens.length; i++) {
				if(tokens[i].equals("error:")) {
					row = new String[] {"", "", "", ""};
					errors.add(row);
					row[TYPE] = tokens[i-1] + " " + tokens[i];
					errorType = ERROR;
					i++;
				} else if(tokens[i].equals("saw:")) {
					errorType = SAW;
					i++;
				} else if(tokens[i].equals("at")) {
					errorType = LOCATION;
					i++;
				} else if(tokens[i].equals("Pass")) {
					errorType = PASS;
					
				}
				
				if(null != row && errorType != PASS)
					row[errorType] += tokens[i] + " ";
			}

			sErrors = new String[errors.size()][4];
			System.arraycopy(errors.toArray(), 0, sErrors, 0, errors.size());
			
			for(int i=0; i<sErrors.length; i++)
				sErrors[i][LOCATION] = fixLocation(sErrors[i][LOCATION]);
		}
		
		return sErrors;
	}

