	private void computeAdditions(IDirective element, Map<MakefileProjectionAnnotation, Position> map) {
		
		boolean createProjection= false;
		
		if (element instanceof IConditional) {
			createProjection= true;
		} else if (element instanceof IMacroDefinition) {
			createProjection= true;
		} else if (element instanceof IRule) {
			createProjection= true;
		}
	
		if (createProjection) {
			Position position= createProjectionPosition(element);
			if (position != null) {
				map.put(new MakefileProjectionAnnotation(element, fAllowCollapsing, true), position);
			}
		}
	}

