	/**
	 * StringMatcher constructor takes in a String object that is a simple 
	 * pattern which may contain  *  for 0 and many characters and
	 *  ?  for exactly one character.  
	 *
	 * Literal '*' and '?' characters must be escaped in the pattern 
	 * e.g., "\*" means literal "*", etc.
	 *
	 * Escaping any other character (including the escape character itself), 
	 * just results in that character in the pattern.
	 * e.g., "\a" means "a" and "\\" means "\"
	 *
	 * If invoking the StringMatcher with string literals in Java, don't forget
	 * escape characters are represented by "\\".
	 *
	 * @param aPattern the pattern to match text against
	 * @param ignoreCase if true, case is ignored
	 * @param ignoreWildCards if true, wild cards and their escape sequences are ignored
	 * 		  (everything is taken literally).
	 */
	public StringMatcher(String aPattern, boolean ignoreCase, boolean ignoreWildCards) {
		fIgnoreCase= ignoreCase;
		fIgnoreWildCards= ignoreWildCards;
		fLength= aPattern.length();

		/* convert case */
		if (fIgnoreCase) {
			char[] chars= aPattern.toCharArray();
			for (int i = 0; i < chars.length; i++) {
				chars[i]= Character.toUpperCase(chars[i]);
			}
			fPattern= new String(chars);
		} else {
			fPattern= aPattern;
		}

		if (fIgnoreWildCards) {
			parseNoWildCards();
		} else {
			parseWildCards();
		}
	}

