    /**
     * Constructor
     *
     * @param xmlFile
     *            The XML file containing the details of this analysis
     * @param node
     *            The XML node element
     * @param type
     *            The type of analysis
     */
    public TmfAnalysisModuleHelperXml(File xmlFile, Element node, XmlAnalysisModuleType type) {
        fSourceFile = xmlFile;
        fSourceElement = node;
        fType = type;

        NodeList head = fSourceElement.getElementsByTagName(TmfXmlStrings.HEAD);
        if (head.getLength() == 1) {
            fHeadInfo = new XmlHeadInfoUi(head.item(0));
        } else {
            fHeadInfo = null;
        }
    }

