    /**
     * Move to the next event and populate LttEvent structure into the java object.<br>
     * <br>
     * If the move fails, the event will not get populated and the last event's data will still be available.
     * 
     * @return The read status, as defined in Jni_C_Common
     * @see org.eclipse.linuxtools.lttng.jni.Jni_C_Common
     */
     public int readNextEvent() {
        // Ask Ltt to read the next event for this particular tracefile
        eventState = ltt_readNextEvent(tracefilePtr.getPointer() );

        // If the event state is sane populate it
        if (eventState == EOK) {
            populateEventInformation();
        }

        return eventState;
    }

