    /**
     * Parse a particular field in the event payload, identified by its name.<p>
     * 
     * Note : Name are relative to an event marker (i.e. requestEventMarker().getMarkerFieldsHashMap() )
     * 
     * @param fieldName   Position of the field to parse.
     * 
     * @return Object that contain the parsed payload
     * 
     * @see org.eclipse.linuxtools.lttng.jni.eclipse.linuxtools.lttng.jni.JniParser
     */
    public Object parseFieldByName(String fieldName) {
        return JniParser.parseField(this, fieldName);
    }

