    /* 
     * Add a parsed 32 bits Pointer value to the Array<br>
     * <br>
     * Note : this function will be called from the C side.
     * Note2: contentHolder is of type "Object" instead of "ParsedObjectContent" to be able to use the most generic function signature on the C side.
     *          its goal is to give a generic interface to people that would like to use the JNI library
     * 
     * @param contentHolder Object where to store the parsed value
     * @param fieldName     The name of the parsed field
     * @param pointerToAdd  The parsed data to add (converted in 64 bits long!)
     * @param formatToAdd   The format of the raw data
     */
    @SuppressWarnings("unused")
    static private void addIntPointerToParsingFromC(Object contentHolder, String fieldName, long pointerToAdd) {
        ((ParsedObjectContent)contentHolder).setData( new C_Pointer((int) pointerToAdd));
    }

