    /**
     * Close a trace.<p>
     * 
     * If the trace is already closed, will silently do nothing.
     */
    public void closeTrace() {
        if (thisTracePtr.getPointer() != NULL) {
            ltt_closeTrace(thisTracePtr.getPointer());
            thisTracePtr = new Jni_C_Pointer(NULL);

            // Clear the tracefile map
            tracefilesMap.clear();
            tracefilesMap = null;
            
            // Clear the eventsHeap and make it points to null
            eventsHeap.clear();
            eventsHeap = null;

            // Ask the garbage collector to make a little pass here, as we could
            // be left with 100's of unreferenced objects
            System.gc();
        }
    }

