     /**
      * Seek to a certain time but <b>do not</b> read the next event.<br>
      * <br>
      * This only position the trace, it will not return anything.
      * 
      * @param seekTime     The time where we want to seek to
      */
      public void seekToTime(JniTime seekTime) {
           Object tracefile_name = null;
           Iterator<String> iterator = tracefilesMap.keySet().iterator();
           
           while (iterator.hasNext() ) {
               // We seek to the given event for ALL tracefiles
               tracefile_name = iterator.next();
               tracefilesMap.get(tracefile_name).seekToTime(seekTime);
           }
           
           populateEventHeap();
      }

