    /**
     * Print information for all the tracefiles associated with this trace.
     * <u>Intended to debug</u><br>
     * 
     * This function will call Ltt to print, so information printed will be the
     * one from the C structure
     * 
     * @see org.eclipse.linuxtools.lttng.jni.JniTracefile
     */
    public void printAllTracefilesInformation() {

        Object new_key = null;
        JniTracefile tracefile;

        Iterator<String> iterator = tracefilesMap.keySet().iterator();
        while (iterator.hasNext()) {
            new_key = iterator.next();

            tracefile = tracefilesMap.get(new_key);

            tracefile.printTracefileInformation();
        }
    }        

