    /**
     * Open an existing trace<br>
     * <br>
     * The tracepath should have been set already,
     * 
     * @exception JafOpenTraceFailedException
     *                Thrown if the open failed
     */
    public void openTrace() throws JniException {
        
        // Raise an exception if the tracepath is empty, otherwise open the trace
        if (tracepath == "") {
            throw new JniTraceException("Tracepath is not set. (openTrace)");
        }
        
        // If the file is already opened, close it first
        if (thisTracePtr.getPointer() != NULL) {
            closeTrace();
        }

        // Call the LTT to open the trace
        long newPtr = ltt_openTrace(tracepath);
        if (newPtr == NULL) {
            throw new JniOpenTraceFailedException("Error while opening trace. Is the tracepath correct? (openTrace)");
        }

        // This is OUR pointer
        thisTracePtr = new C_Pointer(newPtr);

        // Populate the trace with LTT information
        populateTraceInformation();
    }

