    /**
     * Integer Comparaison operator
     * 
     * @param comparedTime  The time we want to compare with this one
     * @return int Integer of value -1, 0 or 1, as the pased argument is bigger, equal or smaller than this time
     */
    public int compare(JniTime comparedTime) {
        if ( comparedTime.getTime() < this.getTime() ) {
                return 1;
        }
        else if ( comparedTime.getTime() > this.getTime() ) {
                return -1;
        }
        else {
            return 0;
        }
    }

