    /**
     * compareTo operator.<p>
     * 
     * @param right  The time we want to compare with this one
     * 
     * @return int of value -1, 0 or 1, as the pased argument is bigger, equal or smaller than this time
     */
    public int compareTo(JniTime right) {
        long leftTime = this.getTime();
        long rightTime = right.getTime();
        
        if ( leftTime < rightTime ) { 
            return -1;
        }
        else if ( leftTime > rightTime ) {
            return  1;
        }
        else {
            return 0;
        }
    }

