    /**
     * Creates the end column list.
     * @param parent
     *            The parent composite.
     */
    protected void createEndColumn(Composite parent) {
        final int style = SWT.SINGLE | SWT.CHECK | SWT.FULL_SELECTION | SWT.BORDER | SWT.V_SCROLL;
        GridData layoutData = new GridData(SWT.FILL, SWT.FILL, true, true);
        fEndTable = new Table(parent, style);
        fEndTable.setLayoutData(layoutData);

        // Some cosmetic enhancements
        fEndTable.setHeaderVisible(true);
        fEndTable.setLinesVisible(true);

        createEndColumns();

        for (int i = 0; i < fEventTypes.size(); i++) {
            TableItem item = new TableItem(fEndTable, SWT.RIGHT);

            String[] columns = { fEventTypes.get(i), fEventTypes.get(i) };

            item.setText(columns);
        }

        fEndTable.setItemCount(fEventTypes.size());

        fEndTable.addListener(SWT.Selection, new Listener() {
            @Override
            public void handleEvent(Event event) {
                if (event.detail == SWT.CHECK) {
                    TableItem[] items = fEndTable.getItems();
                    for (TableItem item : items) {
                        if (item != event.item) {
                            item.setChecked(false);
                        }
                    }
                }
            }
        });
    }

