	@Override
	public boolean visit(IResource resource) {
		if (Activator.SPECFILE_EXTENSION.equals(resource.getFileExtension())
				|| Activator.RPMFILE_EXTENSION.equals(resource.getFileExtension())) {
			// we previsiting resource to be able to run rpmlint command
			// only once. That improve drasticaly the perfs.
			if (resource.getLocation() == null) {
				paths.add(resource.getLocationURI().toString());
			} else {
				paths.add(resource.getLocation().toOSString());
			}
		}
		return true;
	}

