	/**
	 * Delete a number of levels from the bottom of the graph
	 * 
	 * @param numberOfLevelsToDelete
	 */
	private void deleteLevelsFromBottom(int numberOfLevelsToDelete) {

		if (numberOfLevelsToDelete <= 0)
			return;

		for (int i = 0; i < numberOfLevelsToDelete; i++) {
			List<Integer> level = levels.get(getBottomLevelToDraw());

			for (int j = 0; j < level.size(); j++) {
				if (nodeMap.get(level.get(j)) != null)
					nodeMap.remove(level.get(j)).dispose();
			}
			bottomLevelToDraw--;
		}
	}

