	public static void disposeGraph() {
		if (graphComp != null && !graphComp.isDisposed())
			graphComp.dispose();
		if (treeComp != null && !treeComp.isDisposed())
			treeComp.dispose();
		if (viewer!= null && !viewer.isDisposed()) {
			String tmp = viewer.getText();
			StyleRange[] tempRange = viewer.getStyleRanges();
			viewer.dispose();
			createViewer(masterComposite);
			viewer.setText(tmp);
			viewer.setStyleRanges(tempRange);
		}
		SystemTapView.setGraphOptions(false);
		//Force a redraw (.redraw() .update() not working)
		SystemTapView.maximizeOrRefresh(false);
	}

