	/* 
	 * (non-Javadoc)
	 * @see org.eclipse.linuxtools.gprof.view.histogram.AbstractTreeElement#getSourcePath()
	 */
	public String getSourcePath() {
		Object o = this.getParent();
		CGCategory category = (CGCategory) o;
		if (CGCategory.CHILDREN.equals(category.category)) {
			ISymbol symbol  = arc.child.getSymbol();
			String fileName = ((HistRoot)getRoot()).decoder.getFileName(symbol);
			return fileName;
		} else {
			if (arc.parentPath == null) return "??";
			return arc.parentPath;
		}
	}

