	public Menu initMenus() {
		Menu menu = new Menu(table.getShell(), SWT.POP_UP);
		menu.addMenuListener(new MainMenuListener());

		Menu formatMenu = new Menu(menu);
		formatMenuItem = new MenuItem(menu, SWT.CASCADE);
		formatMenuItem.setText(Localization.getString("DataGrid.FormatAs")); //$NON-NLS-1$
		formatMenuItem.setMenu(formatMenu);

		filterMenu = new Menu(menu);
		MenuItem item = new MenuItem(menu, SWT.CASCADE);
		item.setText(Localization.getString("DataGrid.AddFilter")); //$NON-NLS-1$
		item.addSelectionListener(new AddFilterSelection());

		removeFiltersMenuItem = new MenuItem(menu, SWT.CASCADE);
		removeFiltersMenuItem.setText(Localization.getString("DataGrid.RemoveFilter")); //$NON-NLS-1$
		removeFiltersMenuItem.setMenu(filterMenu);

		IDataSetFilter[] filters = filteredDataSet.getFilters();
		if(null != filters && filters.length > 0) {
			for(int i=0; i<filters.length; i++) {
				item = new MenuItem(filterMenu, SWT.CASCADE);
				item.setText(AvailableFilterTypes.getFilterName(filters[i].getID()));
				item.setData(filters[i]);
				item.addSelectionListener(new RemoveFilterSelection());
			}
		} else {
			removeFiltersMenuItem.setEnabled(false);
		}

		item = new MenuItem(menu, SWT.CHECK);
		item.setText(Localization.getString("DataGrid.ManualyResize")); //$NON-NLS-1$
		item.addSelectionListener(new MenuManualyResizedSelection());

		for(int i=0; i<IFormattingStyles.FORMAT_TITLES.length; i++) {
			item = new MenuItem(formatMenu, SWT.RADIO);
			item.setText(IFormattingStyles.FORMAT_TITLES[i]);
			item.addSelectionListener(new MenuFormatSelection());
		}

		formatMenuItem.setEnabled(filteredDataSet.getRowCount() > 0);
		formatMenu.addMenuListener(new FormatMenuListener());
		return menu;
	}

