    /**
     * Get the library hover info for this library
     *
     * @return the library hover info for this library
     */
    public synchronized LibHoverInfo getHoverInfo() {
        // We lazily get the hover info for this library since it is possible
        // the user will never access or ultimately need it if another library
        // supplies the information first.
        if (!haveReadHoverInfo) {
            try (InputStream docStream = getDocStreamForHoverInfo();
                    ObjectInputStream input = new ObjectInputStream(docStream)) {
                hoverInfo = (LibHoverInfo)input.readObject();
                haveReadHoverInfo = true;
            } catch (URISyntaxException|MalformedURLException|ClassNotFoundException e) {
                e.printStackTrace();
            } catch (IOException e) {
                // Do nothing as empty devhelp causes this
            }
        }
        return hoverInfo;
    }

