	/**
	 * @param experiment
	 */
	private void requestData(TmfExperiment<?> experiment) {
		if (experiment != null) {
			StatisticsTreeNode treeModelRoot = StatisticsTreeRootFactory.getStatTreeRoot(experiment.getName());

			// if the model has contents, clear to start over
			if (treeModelRoot.hasChildren()) {
				treeModelRoot.reset();
			}

			// set input to a clean data model
			treeViewer.setInput(treeModelRoot);
			TmfTimeRange experimentTRange = experiment.getTimeRange();

			// send the initial request, to start filling up model
			dataRequest(experimentTRange, experimentTRange, true, ExecutionType.BACKGROUND);
		} else {
			TraceDebug.debug("No selected experiment information available"); //$NON-NLS-1$
		}
	}

