    private void printRecursively(StatisticsTreeNode node) {
        String tab = ""; //$NON-NLS-1$
        for (int i = 0; i < level; i++) {
            tab += "\t"; //$NON-NLS-1$
        }
        level++;
        TraceDebug.traceSV(tab + node.getContent());
        if (node.hasChildren()) {
            LinkedList<StatisticsTreeNode> childreen = (LinkedList<StatisticsTreeNode>)node.getChildren();
            Collections.sort(childreen);

            for (Iterator<StatisticsTreeNode> iterator = childreen.iterator(); iterator.hasNext();) {
                StatisticsTreeNode statisticsTreeNode = (StatisticsTreeNode) iterator.next();
                printRecursively(statisticsTreeNode);
            }
        }
        level--;
    }

