    @Override
    public Object execute(ExecutionEvent event) throws ExecutionException {
        // Fire the Import Trace Wizard
        IWorkbench workbench = PlatformUI.getWorkbench();
        if (workbench == null) {
            return null;
        }

        final IWorkbenchWindow activeWorkbenchWindow = workbench.getActiveWorkbenchWindow();
        if (activeWorkbenchWindow == null) {
            return null;
        }

        IStructuredSelection selection = new StructuredSelection(HandlerUtil.getCurrentSelection(event));
        TmfTraceFolder traceFolder = getTraceFolder();
        if (traceFolder != null) {
            selection = new StructuredSelection(traceFolder);
        }

        BatchImportTraceWizard wizard = new BatchImportTraceWizard();
        wizard.init(PlatformUI.getWorkbench(), selection);
        WizardDialog dialog = new WizardDialog(activeWorkbenchWindow.getShell(), wizard);
        dialog.open();

        return null;
    }

