    @Override
    public Object execute(ExecutionEvent event) throws ExecutionException {

        // Get selection already validated by handler in plugin.xml
        ISelection selection = HandlerUtil.getCurrentSelectionChecked(event);
        if (!(selection instanceof IStructuredSelection)) {
            return null;
        }
        TmfExperimentElement experiment = (TmfExperimentElement) ((IStructuredSelection) selection).getFirstElement();

        // Fire the Copy Experiment dialog
        Shell shell = HandlerUtil.getActiveShellChecked(event);
        CopyExperimentDialog dialog = new CopyExperimentDialog(shell, experiment);
        dialog.open();

        return null;
    }

