    /*
     * (non-Javadoc)
     * @see org.eclipse.jface.action.Action#run()
     */
    @Override
    public void run() {
        try {
            IHandlerService handlerService = (IHandlerService) page.getActivePart().getSite().getService(IHandlerService.class);
            if (tracesSelected) {
                handlerService.executeCommand(DELETE_TRACE_COMMAND_ID, null);
            } else if (experimentsSelected) {
                handlerService.executeCommand(DELETE_EXPERIMENT_COMMAND_ID, null);
            }
        } catch (ExecutionException e) {
            e.printStackTrace();
        } catch (NotDefinedException e) {
            e.printStackTrace();
        } catch (NotEnabledException e) {
            e.printStackTrace();
        } catch (NotHandledException e) {
            e.printStackTrace();
        }
    }

