    /*
     * (non-Javadoc)
     * @see org.eclipse.jface.action.Action#run()
     */
    @Override
    public void run() {
        try {
            IHandlerService handlerService = (IHandlerService) page.getActivePart().getSite().getService(IHandlerService.class);
            if (tracesSelected || experimentsSelected) {
                handlerService.executeCommand(DELETE_COMMAND_ID, null);
            }
        } catch (ExecutionException e) {
            Activator.getDefault().logError("Error deleting resources", e); //$NON-NLS-1$
        } catch (NotDefinedException e) {
            Activator.getDefault().logError("Error deleting resources", e); //$NON-NLS-1$
        } catch (NotEnabledException e) {
            Activator.getDefault().logError("Error deleting resources", e); //$NON-NLS-1$
        } catch (NotHandledException e) {
            Activator.getDefault().logError("Error deleting resources", e); //$NON-NLS-1$
        }
    }

