    private static String getTitle(final DeleteType deleteType) {
        switch (deleteType)
        {
        case DELETE_GENERIC:
        case DELETE_TRACES:
        case DELETE_TRACE_FOLDERS:
            return Messages.DeleteDialog_Title;
        case CLEAR_TRACES_FOLDER:
            return Messages.ClearDialog_Title;
        case REMOVE_TRACES_FROM_EXPERIMENT:
            return Messages.RemoveDialog_Title;
        default:
            throw new IllegalArgumentException();
        }
    }

