    private static void setTraceType(IResource traceResource) {
        try {
            String traceType = traceResource.getPersistentProperties().get(TmfCommonConstants.TRACETYPE);
            TraceTypeHelper traceTypeHelper = TmfTraceType.getInstance().getTraceType(traceType);
            if (traceTypeHelper == null) {
                traceTypeHelper = TmfTraceTypeUIUtils.selectTraceType(traceResource.getLocationURI().getPath(), null, null);
            }
            if (traceTypeHelper != null) {
                TmfTraceTypeUIUtils.setTraceType(traceResource, traceTypeHelper);
            }
        } catch (TmfTraceImportException e) {
        } catch (CoreException e) {
            displayException(e);
        }
    }

