    /**
     * Prompts the user to rename a trace
     *
     * @param element the conflicting element
     * @return the new name to use or null if rename is canceled
     */
    private static String promptRename(ITmfProjectModelElement element) {
        MessageBox mb = new MessageBox(PlatformUI.getWorkbench().getActiveWorkbenchWindow().getShell(), SWT.ICON_QUESTION | SWT.CANCEL | SWT.OK);
        mb.setText(Messages.DropAdapterAssistant_RenameTraceTitle);
        mb.setMessage(NLS.bind(Messages.DropAdapterAssistant_RenameTraceMessage, element.getName()));
        if (mb.open() != SWT.OK) {
            return null;
        }
        IContainer folder = element.getResource().getParent();
        int i = 2;
        while (true) {
            String name = element.getName() + '(' + Integer.toString(i++) + ')';
            IResource resource = folder.findMember(name);
            if (resource == null) {
                return name;
            }
        }
    }

