    @Override
    public Object execute(ExecutionEvent event) throws ExecutionException {
        ImportTraceWizard w = new ImportTraceWizard();
        IWorkbenchWindow window = PlatformUI.getWorkbench().getActiveWorkbenchWindow();

        if (window == null) {
            return false;
        }

        ISelection currentSelection = HandlerUtil.getCurrentSelection(event);
        // Menu Selection is only not null for context-sensitive menu
        ISelection menuSelection  = HandlerUtil.getActiveMenuSelection(event);

        IStructuredSelection sec = StructuredSelection.EMPTY;

        // Only use the selection if handler is called from context-sensitive menu
        if ((menuSelection != null) && (currentSelection instanceof IStructuredSelection)) {
            sec = (IStructuredSelection) currentSelection;
        }

        w.init(PlatformUI.getWorkbench(), sec);
        WizardDialog dialog = new WizardDialog(window.getShell(), w);
        dialog.open();
        return null;
    }

