    @Override
    public Object execute(ExecutionEvent event) throws ExecutionException {

        TmfTraceFolder traceFolder = getTraceFolder();
        if (traceFolder == null) {
            return null;
        }
        // Fire the Import Trace Wizard
        IWorkbench workbench = PlatformUI.getWorkbench();
        Shell shell = workbench.getActiveWorkbenchWindow().getShell();

        ImportTraceWizard wizard = new ImportTraceWizard();
        wizard.init(PlatformUI.getWorkbench(), new StructuredSelection(traceFolder));
        WizardDialog dialog = new WizardDialog(shell, wizard);
        dialog.open();

        traceFolder.refresh();

        return null;
    }

