    private static IStatus propagateProperties(TmfTraceElement traceElement, String traceType)
            throws CoreException {

        IResource resource = traceElement.getResource();
        String svTraceType = resource.getPersistentProperty(TmfCommonConstants.TRACETYPE);
        TraceTypeHelper svTraceTypeHelper = TmfTraceType.getInstance().getTraceType(svTraceType);

        TraceTypeHelper traceTypeHelper = TmfTraceType.getInstance().getTraceType(traceType);
        TmfTraceTypeUIUtils.setTraceType(resource, traceTypeHelper);
        final IStatus validateTraceType = validateTraceType(traceElement);
        if (!validateTraceType.isOK()) {
            TmfTraceTypeUIUtils.setTraceType(resource, svTraceTypeHelper);
            return validateTraceType;
        }

        TmfExperimentFolder experimentFolder = traceElement.getProject().getExperimentsFolder();
        for (final TmfExperimentElement experiment : experimentFolder.getExperiments()) {
            for (final TmfTraceElement child : experiment.getTraces()) {
                if (child.getName().equals(traceElement.getName())) {
                    TmfTraceTypeUIUtils.setTraceType(child.getResource(), traceTypeHelper);
                    break;
                }
            }
        }

        return Status.OK_STATUS;
    }

