    private static IStatus propagateProperties(TmfCommonProjectElement element, String traceType)
            throws CoreException {

        TraceTypeHelper traceTypeHelper = TmfTraceType.getInstance().getTraceType(traceType);
        final IStatus validateTraceType = traceTypeHelper.validate(element.getLocation().getPath());
        if (!validateTraceType.isOK()) {
            return validateTraceType;
        }

        IResource resource = element.getResource();
        TmfTraceTypeUIUtils.setTraceType(resource, traceTypeHelper);

        TmfExperimentFolder experimentFolder = element.getProject().getExperimentsFolder();
        for (final TmfExperimentElement experiment : experimentFolder.getExperiments()) {
            for (final TmfTraceElement child : experiment.getTraces()) {
                if (child.getName().equals(element.getName())) {
                    TmfTraceTypeUIUtils.setTraceType(child.getResource(), traceTypeHelper);
                    break;
                }
            }
        }

        return Status.OK_STATUS;
    }

