    @Override
    public void init(ICommonActionExtensionSite aSite) {
        ICommonViewerSite viewSite = aSite.getViewSite();
        if (viewSite instanceof ICommonViewerWorkbenchSite) {
            ICommonViewerWorkbenchSite workbenchSite = (ICommonViewerWorkbenchSite) viewSite;
            openAction = new OpenAction(workbenchSite.getPage(), workbenchSite.getSelectionProvider());
            deleteAction = new DeleteAction(workbenchSite.getPage(), workbenchSite.getSelectionProvider());
            refreshAction = new RefreshAction(workbenchSite.getPage(), workbenchSite.getSelectionProvider());
        }
    }

