	@Override
	public Object execute(final ExecutionEvent event) throws ExecutionException {
		final IWorkbenchPart activePart = HandlerUtil.getActivePart(event);
		final ImageBuild wizard = new ImageBuild();
		final boolean buildImage = CommandUtils.openWizard(wizard,
				HandlerUtil.getActiveShell(event));
		if (buildImage) {
			if (activePart instanceof DockerImagesView) {
				connection = ((DockerImagesView) activePart)
						.getConnection();
			}
			performBuildImage(wizard);
		}
		return null;
	}

