	/**
	 * Executes the command identified by the given {@code id} on a context
	 * based on the given selection
	 * 
	 * @param id
	 *            the id of the command to execute
	 * @param selection
	 *            the selection to use as a context to run the command
	 */
	public static void execute(final String id,
			final IStructuredSelection selection) {
		final ICommandService service = PlatformUI.getWorkbench()
				.getService(ICommandService.class);
		final Command command = service != null ? service.getCommand(id) : null;
		if (command != null && command.isDefined()) {
			try {
				ParameterizedCommand pCmd = ParameterizedCommand.generateCommand(command, null);
				IHandlerService handlerSvc = PlatformUI.getWorkbench().getService(IHandlerService.class);
				IEvaluationContext ctx = handlerSvc.getCurrentState();
				ctx = new EvaluationContext(ctx, selection);
				ctx.addVariable(ISources.ACTIVE_CURRENT_SELECTION_NAME, selection);
				handlerSvc.executeCommandInContext(pCmd, null, ctx);
			} catch (Exception e) {
				Activator.log(e);
			}
		}
	}

