	/**
	 * Returns the given {@link List} <strong>typed</strong> with the given
	 * {@code targetClass}.
	 * 
	 * @param selection
	 *            the current selection
	 * @return Returns the given {@link List} typed with the
	 *         {@code targetClass}.
	 */
	@SuppressWarnings("unchecked")
	private static <T> List<T> castSelectionTo(final ISelection selection,
			final Class<T> targetClass) {
		if (selection instanceof IStructuredSelection) {
			final IStructuredSelection structuredSelection = (IStructuredSelection) selection;
			return (List<T>) structuredSelection.toList().stream()
					.filter(selectedElement -> targetClass
							.isAssignableFrom(selectedElement.getClass()))
					.map(selectedElement -> (T) selectedElement)
					.collect(Collectors.toList());
		}
		return Collections.emptyList();
	}

