	/**
	 * @param activePart
	 *            the active {@link IWorkbenchPart}
	 * @param targetClass
	 * @return the {@link List} of selected {@link IDockerContainer} in the
	 *         given active part of {@link Collections#emptyList()} if none was
	 *         selected
	 */
	private static <T> List<T> getSelectedElements(
			final IWorkbenchPart activePart, final Class<T> targetClass) {
		if (activePart instanceof DockerContainersView) {
			final ISelection selection = ((DockerContainersView) activePart)
					.getSelection();
			return convertSelectionTo(selection, targetClass);
		} else if (activePart instanceof DockerImagesView) {
			final ISelection selection = ((DockerImagesView) activePart)
					.getSelection();
			return convertSelectionTo(selection, targetClass);
		} else if (activePart instanceof DockerExplorerView) {
			final ISelection selection = ((DockerExplorerView) activePart)
					.getCommonViewer().getSelection();
			return convertSelectionTo(selection, targetClass);
		}
		return Collections.emptyList();
	}

