	/**
	 * @param activePart
	 *            the active {@link IWorkbenchPart}
	 * @return the {@link List} of selected {@link DockerContainerVolume} in the
	 *         given active part of {@link Collections#emptyList()} if none was
	 *         selected
	 */
	public static List<DockerContainerVolume> getSelectedVolumes(
			final IWorkbenchPart activePart) {
		if (activePart instanceof DockerContainersView) {
			final ISelection selection = ((DockerContainersView) activePart)
					.getSelection();
			return convertSelectionTo(selection, DockerContainerVolume.class);
		} else if (activePart instanceof DockerExplorerView) {
			final ISelection selection = ((DockerExplorerView) activePart)
					.getCommonViewer().getSelection();
			return convertSelectionTo(selection, DockerContainerVolume.class);
		}
		return Collections.emptyList();
	}

