	@Override
	public Object execute(ExecutionEvent event) {
		// retrieve the selected image
		final IWorkbenchPart activePart = HandlerUtil.getActivePart(event);
		final IDockerConnection2 currentConnection = (IDockerConnection2) CommandUtils
				.getCurrentConnection(activePart);
		// run a job to retrieve the image hierarchy
		final RetrieveImageHierarchyJob retrieveImageHierarchyJob = new RetrieveImageHierarchyJob(
				currentConnection, CommandUtils.getSelectedElement(activePart));
		retrieveImageHierarchyJob.addJobChangeListener(new JobChangeAdapter() {
			@Override
			public void done(IJobChangeEvent event) {
				// open the Image Hierarchy View and set the selected image as
				// the new
				// input
				Display.getDefault().asyncExec(() -> {
					try {
						final DockerImageHierarchyView dockerImageHierarchyView = (DockerImageHierarchyView) PlatformUI
								.getWorkbench().getActiveWorkbenchWindow()
								.getActivePage()
								.showView(DockerImageHierarchyView.VIEW_ID);
						dockerImageHierarchyView.show(
								retrieveImageHierarchyJob.getImageHierarchy());
					} catch (PartInitException e) {
						Activator.logErrorMessage(CommandMessages.getString(
								"command.showIn.propertiesView.failure"), //$NON-NLS-1$
								e);

					}
				});
			}
		});
		retrieveImageHierarchyJob.schedule();
		//
		return null;
	}

