	/**
	 * Computes the full repo/name/tag to apply on the given image
	 * 
	 * @param repoTag
	 *            the repo/tag that could be added
	 * @param registry
	 *            the target registry where the image will be pushed
	 * @return the full image name to tag the image with, or <code>null</code>
	 *         if the image already has this tag.
	 */
	private static String getNameToTag(final String repoTag,
			final AbstractRegistry registry) {
		if (registry.isDockerHubRegistry()) {
			return repoTag;
		}
		return registry.getServerHost() + '/' + repoTag;
	}

