	private void performPushImage(final ImagePush wizard) {
		final Job pushImageJob = new Job(
				DVMessages.getString(PUSH_IMAGE_JOB_TITLE)) {

			@Override
			protected IStatus run(final IProgressMonitor monitor) {
				final String tag = wizard.getImageTag();
				monitor.beginTask(DVMessages.getString(PUSH_IMAGE_JOB_TITLE), 1);
				// pull the image and let the progress
				// handler refresh the images when done
				try {
					((DockerConnection) connection).pushImage(tag,
							new ImagePushProgressHandler(connection, tag));
					monitor.worked(1);
				} catch (final DockerException e) {
					Display.getDefault().syncExec(new Runnable() {

						@Override
						public void run() {
							MessageDialog.openError(Display.getCurrent()
									.getActiveShell(), DVMessages
									.getFormattedString(ERROR_PUSHING_IMAGE,
											tag), e.getMessage());

						}

					});
					// for now
				} catch (InterruptedException e) {
					// do nothing
				} finally {
					monitor.done();
				}
				return Status.OK_STATUS;
			}

		};

		pushImageJob.schedule();

	}

