	@Override
	public Object execute(final ExecutionEvent event) {
		final IWorkbenchPart activePart = HandlerUtil.getActivePart(event);
		final IDockerImage selectedImage = RunImageCommandHandler
				.getSelectedImage(activePart);
		final ImagePush wizard = new ImagePush(selectedImage);
		final boolean pushImage = CommandUtils.openWizard(wizard,
				HandlerUtil.getActiveShell(event));
		if (pushImage) {
			final IDockerConnection connection = CommandUtils
					.getCurrentConnection(activePart);
			performPushImage(wizard, connection);
		}
		return null;
	}

