	@Override
	boolean confirmed(List<IDockerContainer> selectedContainers) {
		// ask for confirmation before deleting images
		List<String> containersToRemove = new ArrayList<>();
		for (IDockerContainer container : selectedContainers) {
			containersToRemove.add(container.name());
		}
		final List<String> names = containersToRemove;
		final DialogResponse response = new DialogResponse();
		Display.getDefault().syncExec(new Runnable() {

			@Override
			public void run() {
				boolean result = MessageDialog
						.openConfirm(Display.getDefault().getActiveShell(),
								DVMessages.getString(CONTAINER_REMOVE_CONFIRM),
								DVMessages.getFormattedString(
										CONTAINER_REMOVE_LIST,
										names.toString()));
				response.setResponse(result);
			}
		});
		return response.getResponse();
	}

