	@Override
	boolean confirmed(List<IDockerImage> selectedImages) {
		// ask for confirmation before deleting images
		List<String> imagesToRemove = new ArrayList<>();
		for (IDockerImage image : selectedImages) {
			// use repo tags if present, otherwise truncate ids
			// to 8 characters so they show up
			// reasonably in confirmation dialog...don't
			// think this will ever cause an issue
			if (!image.isDangling() && !image.isIntermediateImage())
				imagesToRemove.add(image.repoTags().get(0));
			else
				imagesToRemove.add(image.id().substring(0, 8));
		}
		final List<String> names = imagesToRemove;
		final DialogResponse response = new DialogResponse();
		Display.getDefault().syncExec(() -> {
			boolean result = MessageDialog.openConfirm(
					PlatformUI.getWorkbench().getActiveWorkbenchWindow()
							.getShell(),
					DVMessages.getString(IMAGE_DELETE_CONFIRM),
					DVMessages.getFormattedString(IMAGE_DELETE_LIST,
							names.toString()));
			response.setResponse(result);
		});
		return response.getResponse();
	}

