	@Override
	void executeInJob(final IDockerContainer container,
			final IDockerConnection connection) {
		try {
			connection.removeContainer(container.id());
		} catch (DockerException | InterruptedException e) {
			final String errorMessage = DVMessages.getFormattedString(
					CONTAINER_REMOVE_ERROR_MSG, container.name());
			openError(errorMessage, e);
		} finally {
			// always get images as we sometimes get errors on intermediate
			// images
			// being removed but we will remove some top ones successfully
			connection.getContainers(true);
		}
	}

