	private void performRemoveTagImage(final IDockerConnection connection,
			final String tag) {
		final Job removeTagImageJob = new Job(
				DVMessages.getString(REMOVE_TAG_JOB_TITLE)) {

			@Override
			protected IStatus run(final IProgressMonitor monitor) {
				monitor.beginTask(DVMessages.getString(REMOVE_TAG_MSG), 2);
				try {
					((DockerConnection) connection).removeTag(tag);
					monitor.worked(1);
					((DockerConnection) connection).getImages(true);
					monitor.worked(1);
				} catch (final DockerException e) {
					Display.getDefault().syncExec(() -> MessageDialog.openError(
							PlatformUI.getWorkbench().getActiveWorkbenchWindow()
									.getShell(),
							DVMessages.getFormattedString(
									ERROR_REMOVING_TAG_IMAGE, tag),
							e.getMessage()));
					// for now
				} catch (InterruptedException e) {
					// do nothing
				} finally {
					monitor.done();
				}
				return Status.OK_STATUS;
			}

		};

		removeTagImageJob.schedule();

	}

