	/**
	 * @param launchCmd
	 *            the launch command
	 * @return the platform-dependent {@link Process} to run to open the file in
	 *         the System Explorer
	 * @throws IOException
	 */
	private Process getLaunchProcess(final String launchCmd, final File dir)
			throws IOException {
		File workingDir = dir.isDirectory() ? dir : dir.getParentFile();
		if (Util.isLinux() || Util.isMac()) {
			return Runtime.getRuntime().exec(
					new String[] { "/bin/sh", "-c", launchCmd }, null, //$NON-NLS-1$ //$NON-NLS-2$
					workingDir);
		} else {
			return Runtime.getRuntime().exec(launchCmd, null, workingDir);
		}
	}

