	private void openLocationInWebBrowser(final URL location) {
		Display.getDefault().asyncExec(() -> {
			try {
				final IWebBrowser browser = PlatformUI.getWorkbench()
						.getBrowserSupport()
						.createBrowser(IWorkbenchBrowserSupport.AS_EDITOR
								| IWorkbenchBrowserSupport.LOCATION_BAR
								| IWorkbenchBrowserSupport.NAVIGATION_BAR,
								Activator.PLUGIN_ID,
								CommandMessages.getString("ShowInWebBrowserCommandHandler.internal.browser.label"), //$NON-NLS-1$
								CommandMessages.getString("ShowInWebBrowserCommandHandler.internal.browser.tooltip")); //$NON-NLS-1$
				browser.openURL(location);
			} catch (Exception e) {
				Activator.log(new Status(IStatus.ERROR, Activator.PLUGIN_ID,
						CommandMessages
								.getString("command.showIn.webBrowser.failure"), //$NON-NLS-1$
						e));
			}
		});
	}

