	@Override
	public Object execute(final ExecutionEvent event) {
		final IWorkbenchPart activePart = HandlerUtil.getActivePart(event);
		final List<IDockerImage> selectedImages = CommandUtils
				.getSelectedImages(activePart);
		final IDockerConnection connection = CommandUtils
				.getCurrentConnection(activePart);
		if (selectedImages.size() != 1 || connection == null) {
			return null;
		}
		final IDockerImage image = selectedImages.get(0);
		// TODO: remove the cast to DockerImage once the 'shortId' method has
		// been added in the API
		final ImageTag wizard = new ImageTag(((DockerImage) image).shortId());
		final boolean tagImage = CommandUtils.openWizard(wizard,
				HandlerUtil.getActiveShell(event));
		if (tagImage) {
			performTagImage(connection, image, wizard.getTag());
		}
		return null;
	}

