	/**
	 * @see org.eclipse.debug.ui.ILaunchConfigurationTabGroup#createTabs(ILaunchConfigurationDialog, String)
	 */
	public void createTabs(ILaunchConfigurationDialog dialog, String mode)
	{
		/* Make sure the kernel module is loaded (just in case
		   the user has not authenticated or the module couldn't
		   be loaded). */
		if (!Oprofile.isKernelModuleLoaded()) {
			Oprofile.initializeOprofileModule();
		}

		ILaunchConfigurationTab[] tabs = new ILaunchConfigurationTab[]
		{
			new CLaunchConfigurationTab(),
			new OprofileSetupTab(),
			new OprofileEventConfigTab(),
			new CommonTab()
		};
		setTabs(tabs);
	}

