    /**
     * Set the filesystem selection combo box to the specified scheme.  If the scheme isn't
     * legal, throw a CoreException.
     * @param scheme name of scheme, e.g. "rse"
     */
    public void setSelectedFileSystem(String scheme) throws CoreException {
        Iterator<FileSystemElement> fsEltItr = fsElements.iterator();
        boolean foundMatch = false;
        while (fsEltItr.hasNext()) {
            FileSystemElement fsElt = fsEltItr.next();
            if (fsElt.getScheme().equalsIgnoreCase(scheme)) {
                foundMatch = true;
                fileSystems.setSelection(new StructuredSelection(fsElt));
                break;
            }
        }
        if (!foundMatch) {
            throw new CoreException(new Status(IStatus.ERROR, ProfileLaunchPlugin.PLUGIN_ID, IStatus.OK,
                    ResourceSelectorWidgetMessages.FileSystemSelectionArea_unrecognized_scheme + scheme, null));
        }
    }

