    public void setEnabled(boolean enabled) {
        if (mainComp != null) {
            mainComp.setEnabled(enabled);
        }
        if (uriLabel != null) {
            uriLabel.setEnabled(enabled);
        }
        if (browseButton != null) {
            browseButton.setEnabled(enabled);
        }
        if (uriField != null) {
            uriField.setEnabled(enabled);
        }
        if (fileSystemSelectionArea != null) {
            fileSystemSelectionArea.setEnabled(enabled);
        }
    }

