    /**
     * Create the area for user entry.
     *
     * @param composite Parent composite
     * @param uriLabelText Label for uri text widget.
     */
    private void createUserEntryArea(Composite composite, String uriLabelText) {
        // location label
        GridLayout layout = new GridLayout();
        layout.numColumns = 2;
        layout.marginHeight = 0;
        layout.marginWidth = 0;
        composite.setLayout(layout);

        uriLabel = new Label(composite, SWT.NONE);
        if (uriLabelText != null) {
            uriLabel.setText(uriLabelText);
        } else {
            uriLabel.setText(ResourceSelectorWidgetMessages.uriLabelText);
        }

        // project location entry field
        uriField = new Text(composite, SWT.BORDER);
        GridData data = new GridData(GridData.FILL_HORIZONTAL);

        data.horizontalSpan = 1;
        uriField.setLayoutData(data);

        // create a blank space to align the filesystem selector with the path box.
        new Label(composite, SWT.NONE);

        Composite browserComp = new Composite(composite, SWT.NONE);
        FillLayout browserLayout = new FillLayout(SWT.HORIZONTAL);
        browserComp.setLayout(browserLayout);

        createFileSystemSelection(browserComp);

        // browse button
        browseButton = new Button(browserComp, SWT.PUSH);
        browseButton.setText(BROWSE_LABEL);
        browseButton.addSelectionListener(SelectionListener.widgetSelectedAdapter(e -> handleURIBrowseButtonPressed()));

        uriField.addModifyListener(e -> updateFilesystemSelector(uriField.getText()));
    }

