    /**
     * Update the filesystem selector, if possible.
     *
     * @param newPath The new path to be set.
     */
    private void updateFilesystemSelector(String newPath) {
        try {
            URI selectedURI = new URI(newPath);
            String scheme = selectedURI.getScheme();
            try {
                if (scheme == null) {
                    fileSystemSelectionArea.setSelectedFileSystem("local"); //$NON-NLS-1$
                } else {
                    fileSystemSelectionArea.setSelectedFileSystem(scheme);
                }
            } catch (CoreException e) {
                // Probably an unrecognized scheme. Don't change the setting of
                // the filesystem selector.
            }
        } catch (URISyntaxException e) {
            // This error can be ignored because we just won't set the
            // filesystem selector
            // to a anything
        }
    }

