	@Override
    @SuppressWarnings("nls")
    public String toString() {
        if ( valueRef != null ) {
			// return (valueRef.getPid().toString() + ":" +
			// valueRef.getCpu().toString() + ":"
			// + valueRef.getTraceID().toString() + ":" +
			// valueRef.getCreationTime().toString());
			return (valueRef.getPid().toString() + ":" + valueRef.getTraceID().toString() + ":" + valueRef
					.getCreationTime().toString());
        } 
        
		// return (pid.toString() + ":" + cpuId.toString() + ":" +
		// traceId.toString() + ":" + creationtime.toString());

		return (pid.toString() + ":" + traceId.toString() + ":" + creationtime.toString());
    }

