    /**
     * Handler called when a trace is selected
     *
     * @param signal
     *            Contains information about the selected trace
     * @since 3.1
     */
    @TmfSignalHandler
    public void traceSelected(TmfTraceSelectedSignal signal) {
        fAlgoSync = null;
        if (signal.getTrace() instanceof TmfExperiment) {
            fAlgoSync = ((TmfExperiment) signal.getTrace()).synchronizeTraces();
        }
        Display.getDefault().asyncExec(new Runnable() {
            @Override
            public void run() {
                updateTable();
            }
        });
    }

