    /**
     * Handler called when a trace is selected
     *
     * @param signal
     *            Contains information about the selected trace
     * @since 3.1
     */
    @TmfSignalHandler
    public void traceSelected(TmfTraceSelectedSignal signal) {
        fAlgoSync = null;
        if (signal.getTrace() instanceof TmfExperiment) {
            try {
                fAlgoSync = ((TmfExperiment) signal.getTrace()).synchronizeTraces();
            } catch (TmfTraceException e) {
                Activator.getDefault().logError("Error while getting the synchronization data of experiment", e); //$NON-NLS-1$
            }
        }
        Display.getDefault().asyncExec(new Runnable() {
            @Override
            public void run() {
                updateTable();
            }
        });
    }

