	/**
	 * @return list of paths that should be updated for this event.
	 */
	protected String[][] getRelevantPaths(LttngEvent event,
			LttngTraceState traceState) {
		String trace = traceState.getContext().getTraceId();
		
		Long cpu = event.getCpuId();
		
		LttngProcessState process = traceState.getRunning_process().get(
				cpu);
		
		String processName = getPocessName(process);
				
		String mode = process.getState().getExec_mode().getInName();
		
		String submode = process.getState().getExec_submode();
		
		Long function = process.getCurrent_function();
		
		// String type = event.getType().getTypeId();

		String[][] paths = {
				{trace},
				{trace, "Modes", mode},
				{trace, "Modes", mode, "Submodes", submode},
				{trace, "Processes", processName},
				{trace, "Processes", processName, "CPUs", cpu.toString()},
				{trace, "Processes", processName, "CPUs", cpu.toString(), "Functions", function.toString()},
				{trace, "Processes", processName, "CPUs", cpu.toString(), "Modes", mode},
				{trace, "Processes", processName, "CPUs", cpu.toString(), "Modes", mode, "Submodes", submode},
				{trace, "Processes", processName, "Modes", mode},
				{trace, "Processes", processName, "Modes", mode, "Submodes", submode},
				{trace, "CPUs", cpu.toString()},
				{trace, "CPUs", cpu.toString(), "Modes", mode},
				{trace, "CPUs", cpu.toString(), "Modes", mode, "Submodes", submode},
		};
		return paths;
	}

