	/**
	 * Increase the CPU Time according to the trace state.
	 */
	protected void increaseCPUTime(StatisticsTreeNode node, LttngEvent event,
			LttngTraceState traceState) {
		Long cpu = event.getCpuId();
		
		LttngProcessState process = traceState.getRunning_process().get(
				cpu);
		
		if (process.getState().getProc_status().equals(ProcessStatus.LTTV_STATE_RUN) &&
				!process.getState().getExec_mode().equals(ExecutionMode.LTTV_STATE_MODE_UNKNOWN)) {
			node.getValue().cpuTime += event.getTimestamp().getValue()
				- process.getState().getChange_LttTime().getValue();
		}
	}

