	/**
	 * Increase the State-bound Cumulative CPU Time according to the trace state.
	 */
	protected void increaseStateCumulativeCPUTime(LttngEvent event,
			LttngTraceState traceState) {
		Long cpu = event.getCpuId();
		
		LttngProcessState process = traceState.getRunning_process().get(cpu);
		
		if (process.getState().getProc_status().equals(ProcessStatus.LTTV_STATE_RUN) &&
				!process.getState().getExec_mode().equals(ExecutionMode.LTTV_STATE_MODE_UNKNOWN)) {
			long cumulativeCpuTime = process.getState().getCum_cpu_time();
			long delta = event.getTimestamp().getValue() - process.getState().getChange_LttTime();
			process.getState().setCum_cpu_time(cumulativeCpuTime + delta);
		}
	}

