	/* (non-Javadoc)
	 * @see org.eclipse.linuxtools.lttng.state.evProcessor.IEventProcessing#process(org.eclipse.linuxtools.lttng.event.LttngEvent, org.eclipse.linuxtools.lttng.state.model.LttngTraceState)
	 */
	public boolean process(LttngEvent event, LttngTraceState traceState) {
		StatisticsTreeNode root = getStatisticsTree(event);
		
		String[][] paths = getRelevantPaths(event, traceState);
		
		for (String[] path : paths) {
			StatisticsTreeNode node = root.getOrCreateChildFromPath(path); 
			
			increaseCPUTime(node, event, traceState);
			
			increaseElapsedTime(node, event, traceState);
			
			increaseCumulativeCPUTime(node, event, traceState);
		}
		
		return false;
	}

