    // TODO Add little endian support
    /**
     * Generate a string representing the IP address.
     *
     * @param ip
     *            The IP address as a byte array.
     * @return The string representing the IP address.
     */
    public static String toIpAddress(byte[] ip) {

        if (ip.length != IPv4Values.IP_ADDRESS_SIZE) {
            throw new IllegalArgumentException();
        }
        char separator = '.';
        return Integer.toString(ip[0] & 0xFF) + separator +
                Integer.toString(ip[1] & 0xFF) + separator +
                Integer.toString(ip[2] & 0xFF) + separator +
                Integer.toString(ip[3] & 0xFF);

    }

