    /**
     * Execute one command using the path selected in 'Linux Tools Path' preference page
     * in the informed project.
     * @param cmd The desired command
     * @param envp An array with extra enviroment variables to be used when running
     * the command
     * @param project The current project. If null, only system path will be
     * used to look for the command.
     * @return The process started by exec.
     */
    public Process exec(String cmd, String[] envp, IProject project) throws IOException {
        return exec(cmd, envp, (IFileStore)null, project);
    }

