	/**
	 * @since 1.1
	 */
	public Process exec(String cmdarray[], String[] envp, IFileStore dir, IProject project)
		throws IOException {

		Process p = null;
		try {
			cmdarray = fillPathCommand(cmdarray, project);

			String command = cmdarray[0];
			URI uri = URI.create(command);

			IPath changeToDir = null;
			IPath path;
			IRemoteCommandLauncher launcher;

			if (project != null) {
				IRemoteFileProxy proxy = RemoteProxyManager.getInstance().getFileProxy(project);
				path = new Path(proxy.toPath(uri));
				launcher = RemoteProxyManager.getInstance().getLauncher(project);
				envp = updateEnvironment(envp, project);
				if (dir != null)
					changeToDir = new Path(proxy.toPath(dir.toURI()));
			} else {
				path = new Path(uri.getPath());
				launcher = RemoteProxyManager.getInstance().getLauncher(uri);
				if (dir != null)
					changeToDir = new Path(dir.toURI().getPath());
			}


			List<String> cmdlist = new ArrayList<String>(Arrays.asList(cmdarray));
			cmdlist.remove(0);
			cmdlist.toArray(cmdarray);
			cmdarray = cmdlist.toArray(new String[0]);

			p = launcher.execute(path, cmdarray, envp, changeToDir , new NullProgressMonitor());
		} catch (CoreException e) {
			e.printStackTrace();
		}

		return p;
	}

