	/**
	 * Returns a list of all the events collected on the system.
	 * @returns a list of all collected events
	 */
	public static SessionEvent[] getSessionEvents()
	{
		SessionEvent[] sessions = new SessionEvent[0];
		
		ArrayList sessionList = new ArrayList();
		try {
			IRunnableWithProgress opxml = OprofileCorePlugin.getDefault().getOpxmlProvider().sessions(_info, sessionList);
			opxml.run(null);
			sessions = new SessionEvent[sessionList.size()];
			sessionList.toArray(sessions);
		} catch (InvocationTargetException e) {
		} catch (InterruptedException e) {
		} catch (OpxmlException e) {
			_showErrorDialog("opxmlProvider", e); //$NON-NLS-1$
		}
		return sessions;
	}

