	/**
	 * Tests whether a particular mask is set in the unit mask.
	 * @param num	which mask value to check
	 * @return whether the given mask is set
	 */
	public boolean isSet(int num)
	{
		boolean result = false;
		
		if (num <= _descriptions.length)
		{
			switch (_maskType)
			{
				case EXCLUSIVE:
					result = (_mask == _exclusiveValues[num]);
					break;
					
				case BITMASK:
					result = ((_mask & (1 << num)) != 0);
					break;
					
				default:
					result = false;
			}
		}
		
		return result;
	}

