	/**
	 * Utility to go through the map of variables to clean up their values.
	 *
	 * @param variables
	 *            The map of variables to go through.
	 */
	private static void cleanupVariables(Map<String, String> variables) {
		String val = "";
		for (String key : variables.keySet()) {
			val = cleanUpString(removeVariableSigils(variables.get(key)))
					.trim();
			if (val.startsWith("(") || val.startsWith("[")
					|| val.startsWith("{")) {
				val = val.substring(1, val.length());
			}
			if (val.endsWith(")") || val.endsWith("]") || val.endsWith("}")) {
				val = val.substring(0, val.length() - 1);
			}
			val = cleanUpString(val);
			variables.put(key, val);
		}
	}

