	/**
	 * Extract the function name and the contents of the function and return it
	 * as a key->value pairing.
	 *
	 * @param line
	 *            The line to extract the function from.
	 * @return The key->value pairing of function and parameter(s).
	 */
	public static Map<String, String> extractFunction(String line) {
		Map<String, String> rc = new HashMap<String, String>();
		Pattern pattern = Pattern.compile(FUNCTION, Pattern.CASE_INSENSITIVE);
		Matcher variableMatcher = pattern.matcher(line);
		if (variableMatcher.find()) {
			rc.put(variableMatcher.group(1), variableMatcher.group(2));
		}
		return rc;
	}

