	/**
	 * Check if the string is a list of string values e.g. ["test", "test2"] OR
	 * ['test' 'test2']
	 *
	 * @param str
	 *            The string containing the list
	 * @return The pattern of the string
	 */
	private static Pattern isPatternFoundList(String str) {
		Pattern rc = Pattern.compile("");
		Pattern pattern = Pattern.compile(STRING_LIST,
				Pattern.CASE_INSENSITIVE);
		Matcher variableMatcher = pattern.matcher(str);

		if (variableMatcher.find()) {
			rc = pattern;
		} else {
			rc = isGenericFoundList(str);
		}

		return rc;
	}

