	@Override
    public Map<String, String> getParserMap() {
        Map<String, String> parserMap = new LinkedHashMap<String, String>();
        for (CustomTxtTraceDefinition def : CustomTxtTraceDefinition.loadAll()) {
            parserMap.put(def.definitionName, CustomTxtTrace.class.getCanonicalName() + "." + def.definitionName); //$NON-NLS-1$
        }
        for (CustomXmlTraceDefinition def : CustomXmlTraceDefinition.loadAll()) {
            parserMap.put(def.definitionName, CustomXmlTrace.class.getCanonicalName() + "." + def.definitionName); //$NON-NLS-1$
        }
        return parserMap;
    }

