    private void readComment(StringBuffer buffer, RandomAccessFile raFile) {
        try {
            int numRead = 0;
            int i;
            while ((i = raFile.read()) != -1) {
                numRead++;
                char c = (char)i;
                buffer.append(c);
                if (c == '>' && numRead >= 2 && buffer.substring(buffer.length() - 3, buffer.length() - 1).equals("--")) {
                    break; // found "-->"
                }
            }
            return;
        } catch (IOException e) {
            return;
        }
    }

