	/**
	 * Does simple matrix multiplication. Currently ignores any shearing effects.
	 * Can change the amount of shifting by adjusting the third vector coordinate.
	 * @param vector of coordinates to multiply
	 * @return
	 */
	public int[] times(int[] vector) {
		if (vector.length != 3)
			return null;
		
		int[] retval = new int[3];
		retval[0] = (int) ( vector[0]*entries[0][0] + vector[2]*entries[0][2]);	//x transform
		retval[1] = (int) (vector[1]*entries[1][1] + vector[2]*entries[1][2]);	//y transform
		retval[2] = 1;											//Ghost coordinate
		
		return retval;
		
	}

