    /*
     * (non-Javadoc)
     * @see org.eclipse.jface.dialogs.Dialog#okPressed()
     */
    @Override
    protected void okPressed() {
        // Validate input data
        fSessionName = fSessionNameText.getText();
        fSessionPath = fSessionPathText.getText();

        if (!"".equals(fSessionPath)) { //$NON-NLS-1$
            // validate sessionPath

            TargetNodeComponent node = (TargetNodeComponent)fParent.getParent();
            IRemoteSystemProxy proxy = node.getRemoteSystemProxy();
            IFileServiceSubSystem fsss = proxy.getFileServiceSubSystem();
            if (fsss != null) {
                try {
                    IRemoteFile remoteFolder = fsss.getRemoteFileObject(fSessionPath, new NullProgressMonitor());
                    if (remoteFolder.exists()) {
                        MessageDialog.openError(getShell(),
                                Messages.TraceControl_CreateSessionDialogTitle,
                                Messages.TraceControl_SessionPathAlreadyExistsError + " (" + fSessionPath + ") \n");  //$NON-NLS-1$ //$NON-NLS-2$
                        return;
                    }
                } catch (SystemMessageException e) {
                    MessageDialog.openError(getShell(),
                            Messages.TraceControl_CreateSessionDialogTitle,
                            Messages.TraceControl_FileSubSystemError + "\n" + e);  //$NON-NLS-1$
                    return;
                }    
            }
            fIsDefaultPath = false;
        }

        // If no session name is specified use default name auto
        if ("".equals(fSessionName)) { //$NON-NLS-1$
            fSessionName = "auto"; //$NON-NLS-1$
        }

        // Check for invalid names
        if (!fSessionName.matches("^[a-zA-Z0-9\\-\\_]{2,}$")) { //$NON-NLS-1$
            MessageDialog.openError(getShell(),
                    Messages.TraceControl_CreateSessionDialogTitle,
                    Messages.TraceControl_InvalidSessionNameError + " (" + fSessionName + ") \n");  //$NON-NLS-1$ //$NON-NLS-2$
            return;
        }

        // Check if node with name already exists in parent
        if(fParent.containsChild(fSessionName)) {
            MessageDialog.openError(getShell(),
                    Messages.TraceControl_CreateSessionDialogTitle,
                    Messages.TraceControl_SessionAlreadyExistsError + " (" + fSessionName + ")");  //$NON-NLS-1$ //$NON-NLS-2$
            return;
        }
        
        // validation successful -> call super.okPressed()
        super.okPressed();
    }

