    /**
     * Constructor
     * @param shell - a shell for the display of the dialog
     * @param providerGroup - a trace provider group
     * @param domain - a domain of the events (null if not known) 
     */
    public EnableEventsDialog(Shell shell, TraceProviderGroup providerGroup, TraceDomainComponent domain) {
        super(shell);
        fProviderGroup = providerGroup;
        setShellStyle(SWT.RESIZE);
        fDomain = domain;
        if (fDomain != null) {
            fIsKernel = fDomain.isKernel();
        } else {
            fIsKernel = true;
        }
    }

