    /*
     * (non-Javadoc)
     * @see org.eclipse.jface.dialogs.Dialog#okPressed()
     */
    @Override
    protected void okPressed() {
        // Validate input data
        fNodeName = fNodeNameText.getText();
        fNodeAddress = fNodeAddressText.getText();

        if (!"".equals(fNodeAddress)) { //$NON-NLS-1$
            // If no node name is specified use the node address as name
            if ("".equals(fNodeName)) { //$NON-NLS-1$
                fNodeName = fNodeAddress;
            }
            // Check if node with name already exists in parent
            if(fParent.containsChild(fNodeName)) {
                MessageDialog.openError(getShell(),
                        Messages.TraceControl_NewDialogTitle,
                        Messages.TraceControl_AlreadyExistsError + " (" + fNodeName + ")");  //$NON-NLS-1$//$NON-NLS-2$
                return;
            }
        }
        else {
            return;
        }
        // validation successful -> call super.okPressed()
        super.okPressed();
    }

