    /*
     * (non-Javadoc)
     *
     * @see org.eclipse.linuxtools.dataviewers.findreplace.ISTFindReplaceTarget#findAndSelect(org.eclipse.jface.viewers.
     * ViewerCell, java.lang.String, boolean, boolean, boolean, boolean, boolean)
     */
    @Override
    public ViewerCell findAndSelect(ViewerCell widgetOffset, String findString, boolean searchForward,
            boolean caseSensitive, boolean wholeWord, boolean wrapSearch, boolean regExSearch) {
        return findAndSelect(widgetOffset, findString, searchForward, searchForward, caseSensitive, wholeWord,
                wrapSearch, regExSearch);
    }

