    /*
     * (non-Javadoc)
     * 
     * @see
     * org.eclipse.linuxtools.dataviewers.abstractviewers.AbstractSTTableViewer#createTable(org.eclipse.swt.widgets.
     * Composite, int)
     */
    @Override
    protected Table createTable(Composite parent, int style) {
        Table table = super.createTable(parent, style);
        table.addPaintListener(new PaintListener() {
            @Override
            public void paintControl(PaintEvent e) {
                if (action != null)
                    action.setEnabled(canPerformFind());
            }
        });
        return table;
    }

