    /*
     * (non-Javadoc)
     * 
     * @see org.eclipse.jface.viewers.ViewerRow#getTreePath()
     */
    @Override
    public TreePath getTreePath() {
        TreeItem tItem = getItem();
        LinkedList<Object> segments = new LinkedList<Object>();
        while (tItem != null) {
            Object segment = tItem.getData();
            Assert.isNotNull(segment);
            segments.addFirst(segment);
            tItem = tItem.getParentItem();
        }
        return new TreePath(segments.toArray());
    }

