    /*
     * (non-Javadoc)
     * 
     * @see
     * org.eclipse.linuxtools.dataviewers.findreplace.ISTFindReplaceTarget#getSelectionText(org.eclipse.jface.viewers
     * .ViewerCell)
     */
    @Override
    public String getSelectionText(ViewerCell index) {
        if (index == null) {
            if (fRow == null) {
                fRow = new STTreeViewerRow(_viewer.getTree().getItem(0));
            }
            return fRow.getCell(0).getText();
        }
        return index.getText();
    }

