	/**
	 * Create a status object representing the specified information.
	 *
	 * @param severity  The severity; one of the following: <code>IStatus.OK</code>,
	 *                  <code>IStatus.ERROR</code>, <code>IStatus.INFO</code>, or
	 *                  <code>IStatus.WARNING</code>.
	 * @param code      The plug-in-specific status code, or <code>OK</code>.
	 * @param message   A human-readable message, localized to the current locale.
	 * @param exception A low-level exception, or <code>null</code> if not
	 *                  applicable.
	 * @return the status object (not <code>null</code>).
	 */
	private static IStatus createStatus(int severity, int code, String message, Throwable exception) {

		return new Status(severity, Activator.PLUGIN_ID, code, message, exception);
	}

