    /**
     * @param strings
     *            array of string that make up a command line
     * @return string buffer with created command line
     */
    @Override
    protected List<String> createCommand(String... strings) {
        List<String> command = new ArrayList<>();
        command.add(LTTngControlServiceConstants.CONTROL_COMMAND);
        command.add(LTTngControlServiceConstants.CONTROL_COMMAND_MI_OPTION);
        command.add(LTTngControlServiceConstants.CONTROL_COMMAND_MI_XML);
        String groupOption = getTracingGroupOption();
        if (!groupOption.isEmpty()) {
            command.add(groupOption);
        }
        for (String string : strings) {
            command.add(string);
        }
        return command;
    }

