    /**
     * Basic generation of command for streamed session creation
     *
     * @param sessionInfo
     *            the session to create
     * @return the basic command for command creation
     */
    protected List<String> prepareStreamedSessionCreationCommand(ISessionInfo sessionInfo) {
        List<String> command = createCommand(LTTngControlServiceConstants.COMMAND_CREATE_SESSION);
        if (!sessionInfo.getName().isEmpty()) {
            command.add(sessionInfo.getName());
        }

        if (sessionInfo.isSnapshotSession()) {
            command.add(LTTngControlServiceConstants.OPTION_SNAPSHOT);
        } else if (sessionInfo.isLive()) {
            command.add(LTTngControlServiceConstants.OPTION_LIVE);
            if (sessionInfo.getLiveDelay() != LTTngControlServiceConstants.UNUSED_VALUE) {
                command.add(String.valueOf(sessionInfo.getLiveDelay()));
            }
        }

        if (sessionInfo.getNetworkUrl() != null) {
            command.add(LTTngControlServiceConstants.OPTION_NETWORK_URL);
            command.add(sessionInfo.getNetworkUrl());
        } else {
            command.add(LTTngControlServiceConstants.OPTION_CONTROL_URL);
            command.add(sessionInfo.getControlUrl());

            command.add(LTTngControlServiceConstants.OPTION_DATA_URL);
            command.add(sessionInfo.getDataUrl());
        }
        return command;
    }

