    /**
     * Generate a Document object from an array of String.
     *
     * @param xmlStrings
     *            array of strings representing an xml input
     * @return Document generated from strings input
     * @throws ExecutionException
     *             when parsing has failed
     */
    private Document getDocumentFromStrings(String[] xmlStrings) throws ExecutionException {
        StringBuilder concatenedString = new StringBuilder();
        for (String string : xmlStrings) {
            concatenedString.append(string);
        }
        InputSource stream = new InputSource(new StringReader(concatenedString.toString()));

        Document document;
        try {
            document = fDocumentBuilder.parse(stream);
        } catch (SAXException | IOException e) {
            throw new ExecutionException(Messages.TraceControl_XmlParsingError, e);
        }
        return document;

    }

