    @Override
    public void runCommands(IProgressMonitor monitor, List<String> commandLines) throws ExecutionException {
        for (String commandLine : commandLines) {
            if (monitor.isCanceled()) {
                return;
            }

            if (commandLine.isEmpty() || commandLine.startsWith("#")) { //$NON-NLS-1$
                continue;
            }
            String[] args = commandLine.split("\\s+"); //$NON-NLS-1$
            List<String> command = Arrays.asList(args);
            ICommandResult result = executeCommand(command, monitor);

            if (isError(result)) {
                throw new ExecutionException(Messages.TraceControl_CommandError + " " + toCommandString(command) + "\n" + formatOutput(result)); //$NON-NLS-1$ //$NON-NLS-2$
            }
        }
    }

