    @Override
    public void enableSyscalls(String sessionName, String channelName, IProgressMonitor monitor) throws ExecutionException {

        List<String> command = createCommand(LTTngControlServiceConstants.COMMAND_ENABLE_EVENT);

        command.add(LTTngControlServiceConstants.OPTION_ALL);
        command.add(LTTngControlServiceConstants.OPTION_KERNEL);


        command.add(LTTngControlServiceConstants.OPTION_SESSION);
        command.add(sessionName);

        if (channelName != null) {
            command.add(LTTngControlServiceConstants.OPTION_CHANNEL);
            command.add(channelName);
        }

        command.add(LTTngControlServiceConstants.OPTION_SYSCALL);

        executeCommand(command, monitor);
    }

