    /**
     * Creates a comma separated string from list of names
     * @param names
     *          List of name to convert
     * @return comma separated string
     */
    protected String toCsv(List<String> names) {
        StringBuilder csvString = new StringBuilder();
        for (Iterator<String> iterator = names.iterator(); iterator.hasNext();) {
            String name = iterator.next();
            csvString.append(name);
            if (iterator.hasNext()) {
                csvString.append(',');
            }
        }
        return csvString.toString();
    }

