    @Override
    public void enableProbe(String sessionName, String channelName, String eventName, boolean isFunction, String probe, IProgressMonitor monitor) throws ExecutionException {
        List<String> command = createCommand(LTTngControlServiceConstants.COMMAND_ENABLE_EVENT);

        command.add(eventName);
        command.add(LTTngControlServiceConstants.OPTION_KERNEL);

        command.add(LTTngControlServiceConstants.OPTION_SESSION);
        command.add(sessionName);

        if (channelName != null) {
            command.add(LTTngControlServiceConstants.OPTION_CHANNEL);
            command.add(channelName);
        }
        if (isFunction) {
            command.add(LTTngControlServiceConstants.OPTION_FUNCTION_PROBE);
        } else {
            command.add(LTTngControlServiceConstants.OPTION_PROBE);
        }

        command.add(probe);

        executeCommand(command, monitor);
    }

