    /**
     * @param sessionInfo
     * @return
     */
    protected StringBuffer prepareStreamedSessionCreationCommand(ISessionInfo sessionInfo) {
        String newName = formatParameter(sessionInfo.getName());
        StringBuffer command = createCommand(LTTngControlServiceConstants.COMMAND_CREATE_SESSION, newName);

        if (sessionInfo.isSnapshotSession()) {
            command.append(LTTngControlServiceConstants.OPTION_SNAPSHOT);
        } else if (sessionInfo.isLive()) {
            command.append(LTTngControlServiceConstants.OPTION_LIVE);
            if (sessionInfo.getLiveDelay() != LTTngControlServiceConstants.UNUSED_VALUE) {
                command.append(sessionInfo.getLiveDelay());
            }
        }

        if (sessionInfo.getNetworkUrl() != null) {
            command.append(LTTngControlServiceConstants.OPTION_NETWORK_URL);
            command.append(sessionInfo.getNetworkUrl());
        } else {
            command.append(LTTngControlServiceConstants.OPTION_CONTROL_URL);
            command.append(sessionInfo.getControlUrl());

            command.append(LTTngControlServiceConstants.OPTION_DATA_URL);
            command.append(sessionInfo.getDataUrl());
        }
        return command;
    }

