    @Override
    public List<IBaseEventInfo> getKernelProvider(IProgressMonitor monitor) throws ExecutionException {
        List<String> command = createCommand(LTTngControlServiceConstants.COMMAND_LIST, LTTngControlServiceConstants.OPTION_KERNEL);
        ICommandResult result = executeCommand(command, monitor, false);
        List<IBaseEventInfo> events = new ArrayList<>();

        if (isError(result) && result.getErrorOutput() != null) {
            // Ignore the following 2 cases:
            // Spawning a session daemon
            // Error: Unable to list kernel events
            // or:
            // Error: Unable to list kernel events
            if (ignoredPattern(result.getErrorOutput(), LTTngControlServiceConstants.LIST_KERNEL_NO_KERNEL_PROVIDER_PATTERN)) {
                return events;
            }
            throw new ExecutionException(Messages.TraceControl_CommandError + toCommandString(command));
        }

        Document document = getDocumentFromStrings(result.getOutput());
        NodeList rawEvents = document.getElementsByTagName(MIStrings.EVENT);
        getBaseEventInfo(rawEvents, events);
        return events;
    }

