        public SeriesData(int length, int attributeQuark, String seriesName, DisplayType type) {
            fYValues = new double[length];
            fDisplayQuark = attributeQuark;
            fName = seriesName;
            fType = type;
            switch (fType) {
            case DELTA:
                fYAbsoluteValues = new double[length];
                break;
            case ABSOLUTE:
            default:
                fYAbsoluteValues = null;
                break;
            }

        }

