        public void setYValue(int i, double yvalue) {
            switch (fType) {
            case DELTA:
                double[] absoluteVals = fYAbsoluteValues;
                if (absoluteVals == null) {
                    throw new IllegalStateException();
                }
                absoluteVals[i] = yvalue;
                /*
                 * At the first timestamp, the delta value should be 0 since we
                 * do not have the previous values
                 */
                double prevValue = yvalue;
                if (i > 0) {
                    prevValue = absoluteVals[i - 1];
                }
                fYValues[i] = yvalue - prevValue;
                break;
            case ABSOLUTE:
            default:
                fYValues[i] = yvalue;
                break;
            }

        }

