	/**
	 * This method will display a dialog box for the user to select a 
	 * location to open a file from.
	 * @return The File selected to open.
	 */
	private File queryFile() {
		LogManager.logDebug("Start queryFile:", this);
		FileDialog dialog= new FileDialog(fWindow.getShell(), SWT.OPEN);
		dialog.setText(Localization.getString("OpenScriptOutputAction.OpenFile"));
		String path= dialog.open();
		if (path != null && path.length() > 0) {
			LogManager.logDebug("queryFile: returnVal-" + path, this);
			return new File(path);
		}
		LogManager.logDebug("queryFile: returnVal-null", this);
		return null;
	}

