	/**
	 * This method converts the Graph into an actual image.
	 * @param g The graph that needs to be converted to an image
	 * @return The Image that was generated by the supplied Graph.
	 */
	public ImageData getImage(IGraph g) {
		LogManager.logDebug("Start getImage", this);
		GraphCanvas canvas = (GraphCanvas)g;
		GC gc = new GC(canvas);
		Image image = new Image(canvas.getDisplay(), canvas.getSize().x, canvas.getSize().y);
		gc.copyArea(image, 0, 0);
		gc.dispose();

		ImageData data = image.getImageData();
		image.dispose();
		LogManager.logDebug("End getImage", this);
		return data;
	}

