    @Override
    public Object execute(ExecutionEvent event) {
        InputDialog dialog = new InputDialog(Display.getCurrent()
                .getActiveShell(), Messages.PerfSaveSession_title,
                Messages.PerfSaveSession_msg, "", new IInputValidator() { //$NON-NLS-1$

            @Override
            public String isValid(String newText) {
                if (newText.isEmpty()) {
                    return Messages.PerfSaveSession_invalid_filename_msg;
                }
                return null;
            }
        });

        if (dialog.open() == Window.OK) {
            saveData(dialog.getValue());
        }

        return null;
    }

