	@Override
	public Object execute(ExecutionEvent event) {
		MessageDialog.openInformation(Display.getCurrent().getActiveShell(),
				Messages.MsgSelectionDiff, Messages.MsgSelectFiles);

		// initialize workbench listener
		workbenchListener = new ISelectionListener() {

			@Override
			public void selectionChanged(IWorkbenchPart sourcepart,
					ISelection selection) {
				handleSelection(sourcepart, selection);
			}
		};

		IWorkbench workbench = PlatformUI.getWorkbench();
		IWorkbenchWindow workbenchWindow = workbench.getActiveWorkbenchWindow();
		workbenchWindow.getSelectionService().addSelectionListener(
				workbenchListener);
		return null;
	}

