    /**
     * Open error dialog informing user of saving failure.
     * @param filename
     */
    public void openErroDialog(final String title, String pattern, String arg) {
        final String errorMsg = MessageFormat.format(pattern, arg);
        if (Display.getCurrent() != null) {
            MessageDialog.openError(Display.getCurrent().getActiveShell(), title, errorMsg);
        } else {
            Display.getDefault().syncExec(() -> MessageDialog.openError(Display.getCurrent().getActiveShell(), title, errorMsg));
        }
    }

