    /**
     * Verify that we can save the specified file.
     *
     * @param file <code>File</code> to save
     * @return true if we can go ahead and save the file, false otherwise
     */
    public boolean canSave(IPath file) {
        IRemoteFileProxy proxy = null;
        URI fileURI = null;
        try {
            fileURI = new URI(file.toPortableString());
            proxy = RemoteProxyManager.getInstance().getFileProxy(fileURI);
        } catch (URISyntaxException e) {
            MessageDialog.openError(Display.getCurrent().getActiveShell(), Messages.MsgProxyError, Messages.MsgProxyError);
        } catch (CoreException e) {
            MessageDialog.openError(Display.getCurrent().getActiveShell(), Messages.MsgProxyError, Messages.MsgProxyError);
        }
        IFileStore fileStore = proxy.getResource(fileURI.getPath());
        if (fileStore.fetchInfo().exists()) {
            String msg = MessageFormat.format(
                    Messages.PerfSaveSession_file_exists_msg,
                    new Object[] { fileStore.getName() });
            return MessageDialog.openQuestion(Display.getCurrent()
                    .getActiveShell(),
                    Messages.PerfSaveSession_file_exists_title, msg);
        }
        return true;
    }

