	/**
	 * Handle selected items.
	 *
	 * @param sourcepart the workbench part containing the selection
	 * @param selection current selection
	 */
	private void handleSelection(IWorkbenchPart sourcepart, ISelection selection) {
		if (!(selection.equals(prevSelection))) {
			try {
				IFile file = getFile(selection);

				// check if selected files are set to be compared
				if (isValidFile(file)
						&& selectedFiles.add(file)
						&& selectedFiles.size() == 2) {

					/**
					 * as instructed to the user, first selected file is old
					 * data and second is the new data
					 */
					IFile oldData = selectedFiles.get(0);
					IFile newData = selectedFiles.get(1);

					// confirm selections with user and trigger comparison
					if (confirmSelections(oldData, newData)) {
						handleComparison(oldData, newData);
					}

					clearSelections();
				}
			} catch (ClassCastException ex) {
				// continue, there are other selections
			}
		}
		prevSelection = selection;
	}

