	@Override
	protected void handleComparison(IFile oldData, IFile newData) {
		String title = MessageFormat.format(Messages.ContentDescription_0,
				new Object[] { oldData.getName(), newData.getName() });

		// get corresponding files
		File oldDatum = oldData.getLocation().toFile();
		File newDatum = newData.getLocation().toFile();

		// create comparison data and run comparison.
		StatComparisonData diffData = new StatComparisonData(title, oldDatum, newDatum);
		diffData.runComparison();

		PerfPlugin.getDefault().setStatDiffData(diffData);
		StatComparisonView.refreshView();
	}

