	public PerfStatDiffMenuAction(Type type, String sID){
		dataType = type;
		secondaryID = sID;
		switch (dataType) {
		case PERF_OLD:
			setToolTipText(Messages.PerfStatDiffMenuAction_old_tooltip);
			setImageDescriptor(PerfPlugin.getImageDescriptor("icons/backward_nav.gif")); //$NON-NLS-1$
			break;
		case PERF_NEW:
			setToolTipText(Messages.PerfStatDiffMenuAction_new_tooltip);
			setImageDescriptor(PerfPlugin.getImageDescriptor("icons/forward_nav.gif")); //$NON-NLS-1$
			break;
		case PERF_DIFF:
			setToolTipText(Messages.PerfStatDiffMenuAction_stats_tooltip);
			setImageDescriptor(PerfPlugin.getImageDescriptor("icons/twowaycompare_co.gif")); //$NON-NLS-1$
			break;
		}
	}

