    @Override
    public Object execute(ExecutionEvent event) {
        // get default files
        PerfPlugin plugin = PerfPlugin.getDefault();
        IPath curStatData = plugin.getPerfFile(PerfPlugin.PERF_DEFAULT_STAT);
        IPath prevStatData = plugin.getPerfFile(PerfPlugin.PERF_DEAFULT_OLD_STAT);

        IResource curStatFile = ResourcesPlugin.getWorkspace().getRoot().getFileForLocation(curStatData);
        IResource prevStatFile = ResourcesPlugin.getWorkspace().getRoot().getFileForLocation(prevStatData);

        // Inject our own selections into the context
        IEvaluationContext ctx = (IEvaluationContext) event.getApplicationContext();
        ctx.addVariable(ISources.ACTIVE_CURRENT_SELECTION_NAME,
                new StructuredSelection(new IResource [] {prevStatFile, curStatFile}));

        ICommandService cmdService = PlatformUI.getWorkbench().getService(ICommandService.class);
        Command cmd = cmdService.getCommand("org.eclipse.linuxtools.perf.CompareAction"); //$NON-NLS-1$
        try {
            cmd.executeWithChecks(event);
        } catch (Exception e) {
        }
        return null;
    }

