	@Override
	public boolean preShutdown(IWorkbench workbench, boolean forced) {
		boolean close = true;
		if(!forced) {
			IWorkbenchWindow window = workbench.getActiveWorkbenchWindow();
			IViewPart ivp = window.getActivePage().findView(ActiveModuleBrowserView.ID);

			if (ivp != null){
				ActiveModuleBrowserView ambv = (ActiveModuleBrowserView)ivp;
				if(ambv.anyRunning()) {
					close = MessageDialog.openQuestion(window.getShell(), Localization.getString("DashboardCloseMonitor.Closing"), Localization.getString("DashboardCloseMonitor.StillRunning")); //$NON-NLS-1$ //$NON-NLS-2$
				}
			}

		}
		return close;
	}

