    /**
     * @name Test/debugging functions
     */

    /* Only used for debugging, shouldn't be externalized */
    @SuppressWarnings("nls")
    boolean checkNodeIntegrity(HTNode zenode) {
        
        HTNode otherNode;
        CoreNode node;
        String message = ""; //$NON-NLS-1$
        boolean ret = true;

        // FIXME /* Only testing Core Nodes for now */
        if (!(zenode instanceof CoreNode)) {
            return true;
        }

        node = (CoreNode) zenode;

        /*
         * Test that this node's start and end times match the start of the
         * first child and the end of the last child, respectively
         */
        if (node.getNbChildren() > 0) {
            otherNode = treeIO.readNode(node.getChild(0));
            if (node.getNodeStart() != otherNode.getNodeStart()) {
                message += "Start time of node (" + node.getNodeStart() + ") "
                        + "does not match start time of first child " + "("
                        + otherNode.getNodeStart() + "), " + "node #"
                        + otherNode.getSequenceNumber() + ")\n";
                ret = false;
            }
            if (node.isDone()) {
                otherNode = treeIO.readNode(node.getLatestChild());
                if (node.getNodeEnd() != otherNode.getNodeEnd()) {
                    message += "End time of node (" + node.getNodeEnd()
                            + ") does not match end time of last child ("
                            + otherNode.getNodeEnd() + ", node #"
                            + otherNode.getSequenceNumber() + ")\n";
                    ret = false;
                }
            }
        }

        /*
         * Test that the childStartTimes[] array matches the real nodes' start
         * times
         */
        for (int i = 0; i < node.getNbChildren(); i++) {
            otherNode = treeIO.readNode(node.getChild(i));
            if (otherNode.getNodeStart() != node.getChildStart(i)) {
                message += "  Expected start time of child node #"
                        + node.getChild(i) + ": " + node.getChildStart(i)
                        + "\n" + "  Actual start time of node #"
                        + otherNode.getSequenceNumber() + ": "
                        + otherNode.getNodeStart() + "\n";
                ret = false;
            }
        }

        if (!ret) {
            System.out.println("");
            System.out.println("SHT: Integrity check failed for node #"
                    + node.getSequenceNumber() + ":");
            System.out.println(message);
        }
        return ret;
    }

