    /**
     * Create a series of data points for a given scenario through variations
     *
     * @param scenario
     *            the scenario. For example,
     *            "CTF Read & Seek Benchmark (500 seeks)".
     * @param variations
     *            all variations to consider to create the series. For example
     *            build=%;jvm=1.7;config=linux will generate the series for all
     *            builds on Linux / JVM 1.7
     * @param shortName
     *            the short name of the scenario
     * @param dimension
     *            the dimension of interest (CPU time, used java heap, etc).
     * @return the generated JSON object representing a series of data points
     *         for this scenario
     * @throws JSONException
     */
    private static JSONObject createSerie(Scenario scenario, Variations variations, String shortName, Dim dimension) throws JSONException {
        JSONObject o = new JSONObject();
        o.putOpt(KEY_LABEL, shortName);
        o.putOpt(VALUES_LABEL, createDataPoints(scenario, variations, dimension));
        return o;
    }

